<html>
<head>
<title>_collections.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_collections.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">collections</span>
<span class="s0">import </span><span class="s1">itertools</span>


<span class="s2"># from jaraco.collections 3.5.1</span>
<span class="s0">class </span><span class="s1">DictStack(list</span><span class="s0">, </span><span class="s1">collections.abc.Mapping):</span>
    <span class="s3">&quot;&quot;&quot; 
    A stack of dictionaries that behaves as a view on those dictionaries, 
    giving preference to the last. 
 
    &gt;&gt;&gt; stack = DictStack([dict(a=1, c=2), dict(b=2, a=2)]) 
    &gt;&gt;&gt; stack['a'] 
    2 
    &gt;&gt;&gt; stack['b'] 
    2 
    &gt;&gt;&gt; stack['c'] 
    2 
    &gt;&gt;&gt; len(stack) 
    3 
    &gt;&gt;&gt; stack.push(dict(a=3)) 
    &gt;&gt;&gt; stack['a'] 
    3 
    &gt;&gt;&gt; set(stack.keys()) == set(['a', 'b', 'c']) 
    True 
    &gt;&gt;&gt; set(stack.items()) == set([('a', 3), ('b', 2), ('c', 2)]) 
    True 
    &gt;&gt;&gt; dict(**stack) == dict(stack) == dict(a=3, c=2, b=2) 
    True 
    &gt;&gt;&gt; d = stack.pop() 
    &gt;&gt;&gt; stack['a'] 
    2 
    &gt;&gt;&gt; d = stack.pop() 
    &gt;&gt;&gt; stack['a'] 
    1 
    &gt;&gt;&gt; stack.get('b', None) 
    &gt;&gt;&gt; 'c' in stack 
    True 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__iter__(self):</span>
        <span class="s1">dicts = list.__iter__(self)</span>
        <span class="s0">return </span><span class="s1">iter(set(itertools.chain.from_iterable(c.keys() </span><span class="s0">for </span><span class="s1">c </span><span class="s0">in </span><span class="s1">dicts)))</span>

    <span class="s0">def </span><span class="s1">__getitem__(self</span><span class="s0">, </span><span class="s1">key):</span>
        <span class="s0">for </span><span class="s1">scope </span><span class="s0">in </span><span class="s1">reversed(tuple(list.__iter__(self))):</span>
            <span class="s0">if </span><span class="s1">key </span><span class="s0">in </span><span class="s1">scope:</span>
                <span class="s0">return </span><span class="s1">scope[key]</span>
        <span class="s0">raise </span><span class="s1">KeyError(key)</span>

    <span class="s1">push = list.append</span>

    <span class="s0">def </span><span class="s1">__contains__(self</span><span class="s0">, </span><span class="s1">other):</span>
        <span class="s0">return </span><span class="s1">collections.abc.Mapping.__contains__(self</span><span class="s0">, </span><span class="s1">other)</span>

    <span class="s0">def </span><span class="s1">__len__(self):</span>
        <span class="s0">return </span><span class="s1">len(list(iter(self)))</span>
</pre>
</body>
</html>