<html>
<head>
<title>_emoji_replace.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_emoji_replace.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Callable</span><span class="s0">, </span><span class="s1">Match</span><span class="s0">, </span><span class="s1">Optional</span>
<span class="s0">import </span><span class="s1">re</span>

<span class="s0">from </span><span class="s1">._emoji_codes </span><span class="s0">import </span><span class="s1">EMOJI</span>


<span class="s1">_ReStringMatch = Match[str]  </span><span class="s2"># regex match object</span>
<span class="s1">_ReSubCallable = Callable[[_ReStringMatch]</span><span class="s0">, </span><span class="s1">str]  </span><span class="s2"># Callable invoked by re.sub</span>
<span class="s1">_EmojiSubMethod = Callable[[_ReSubCallable</span><span class="s0">, </span><span class="s1">str]</span><span class="s0">, </span><span class="s1">str]  </span><span class="s2"># Sub method of a compiled re</span>


<span class="s0">def </span><span class="s1">_emoji_replace(</span>
    <span class="s1">text: str</span><span class="s0">,</span>
    <span class="s1">default_variant: Optional[str] = </span><span class="s0">None,</span>
    <span class="s1">_emoji_sub: _EmojiSubMethod = re.compile(</span><span class="s3">r&quot;(:(\S*?)(?:(?:\-)(emoji|text))?:)&quot;</span><span class="s1">).sub</span><span class="s0">,</span>
<span class="s1">) -&gt; str:</span>
    <span class="s4">&quot;&quot;&quot;Replace emoji code in text.&quot;&quot;&quot;</span>
    <span class="s1">get_emoji = EMOJI.__getitem__</span>
    <span class="s1">variants = {</span><span class="s3">&quot;text&quot;</span><span class="s1">: </span><span class="s3">&quot;</span><span class="s0">\uFE0E</span><span class="s3">&quot;</span><span class="s0">, </span><span class="s3">&quot;emoji&quot;</span><span class="s1">: </span><span class="s3">&quot;</span><span class="s0">\uFE0F</span><span class="s3">&quot;</span><span class="s1">}</span>
    <span class="s1">get_variant = variants.get</span>
    <span class="s1">default_variant_code = variants.get(default_variant</span><span class="s0">, </span><span class="s3">&quot;&quot;</span><span class="s1">) </span><span class="s0">if </span><span class="s1">default_variant </span><span class="s0">else </span><span class="s3">&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">do_replace(match: Match[str]) -&gt; str:</span>
        <span class="s1">emoji_code</span><span class="s0">, </span><span class="s1">emoji_name</span><span class="s0">, </span><span class="s1">variant = match.groups()</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">get_emoji(emoji_name.lower()) + get_variant(</span>
                <span class="s1">variant</span><span class="s0">, </span><span class="s1">default_variant_code</span>
            <span class="s1">)</span>
        <span class="s0">except </span><span class="s1">KeyError:</span>
            <span class="s0">return </span><span class="s1">emoji_code</span>

    <span class="s0">return </span><span class="s1">_emoji_sub(do_replace</span><span class="s0">, </span><span class="s1">text)</span>
</pre>
</body>
</html>