<html>
<head>
<title>_framework_compat.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_framework_compat.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
Backward compatibility for homebrew builds on macOS. 
&quot;&quot;&quot;</span>


<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">functools</span>
<span class="s2">import </span><span class="s1">subprocess</span>
<span class="s2">import </span><span class="s1">sysconfig</span>


<span class="s1">@functools.lru_cache()</span>
<span class="s2">def </span><span class="s1">enabled():</span>
    <span class="s0">&quot;&quot;&quot; 
    Only enabled for Python 3.9 framework homebrew builds 
    except ensurepip and venv. 
    &quot;&quot;&quot;</span>
    <span class="s1">PY39 = (</span><span class="s3">3</span><span class="s2">, </span><span class="s3">9</span><span class="s1">) &lt; sys.version_info &lt; (</span><span class="s3">3</span><span class="s2">, </span><span class="s3">10</span><span class="s1">)</span>
    <span class="s1">framework = sys.platform == </span><span class="s4">'darwin' </span><span class="s2">and </span><span class="s1">sys._framework</span>
    <span class="s1">homebrew = </span><span class="s4">&quot;Cellar&quot; </span><span class="s2">in </span><span class="s1">sysconfig.get_config_var(</span><span class="s4">'projectbase'</span><span class="s1">)</span>
    <span class="s1">venv = sys.prefix != sys.base_prefix</span>
    <span class="s1">ensurepip = os.environ.get(</span><span class="s4">&quot;ENSUREPIP_OPTIONS&quot;</span><span class="s1">)</span>
    <span class="s2">return </span><span class="s1">PY39 </span><span class="s2">and </span><span class="s1">framework </span><span class="s2">and </span><span class="s1">homebrew </span><span class="s2">and not </span><span class="s1">venv </span><span class="s2">and not </span><span class="s1">ensurepip</span>


<span class="s1">schemes = dict(</span>
    <span class="s1">osx_framework_library=dict(</span>
        <span class="s1">stdlib=</span><span class="s4">'{installed_base}/{platlibdir}/python{py_version_short}'</span><span class="s2">,</span>
        <span class="s1">platstdlib=</span><span class="s4">'{platbase}/{platlibdir}/python{py_version_short}'</span><span class="s2">,</span>
        <span class="s1">purelib=</span><span class="s4">'{homebrew_prefix}/lib/python{py_version_short}/site-packages'</span><span class="s2">,</span>
        <span class="s1">platlib=</span><span class="s4">'{homebrew_prefix}/{platlibdir}/python{py_version_short}/site-packages'</span><span class="s2">,</span>
        <span class="s1">include=</span><span class="s4">'{installed_base}/include/python{py_version_short}{abiflags}'</span><span class="s2">,</span>
        <span class="s1">platinclude=</span><span class="s4">'{installed_platbase}/include/python{py_version_short}{abiflags}'</span><span class="s2">,</span>
        <span class="s1">scripts=</span><span class="s4">'{homebrew_prefix}/bin'</span><span class="s2">,</span>
        <span class="s1">data=</span><span class="s4">'{homebrew_prefix}'</span><span class="s2">,</span>
    <span class="s1">)</span>
<span class="s1">)</span>


<span class="s1">@functools.lru_cache()</span>
<span class="s2">def </span><span class="s1">vars():</span>
    <span class="s2">if not </span><span class="s1">enabled():</span>
        <span class="s2">return </span><span class="s1">{}</span>
    <span class="s1">homebrew_prefix = subprocess.check_output([</span><span class="s4">'brew'</span><span class="s2">, </span><span class="s4">'--prefix'</span><span class="s1">]</span><span class="s2">, </span><span class="s1">text=</span><span class="s2">True</span><span class="s1">).strip()</span>
    <span class="s2">return </span><span class="s1">locals()</span>


<span class="s2">def </span><span class="s1">scheme(name):</span>
    <span class="s0">&quot;&quot;&quot; 
    Override the selected scheme for posix_prefix. 
    &quot;&quot;&quot;</span>
    <span class="s2">if not </span><span class="s1">enabled() </span><span class="s2">or not </span><span class="s1">name.endswith(</span><span class="s4">'_prefix'</span><span class="s1">):</span>
        <span class="s2">return </span><span class="s1">name</span>
    <span class="s2">return </span><span class="s4">'osx_framework_library'</span>
</pre>
</body>
</html>