<html>
<head>
<title>_json.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_json.py</font>
</center></td></tr></table>
<pre><span class="s0"># Extracted from https://github.com/pfmoore/pkg_metadata</span>

<span class="s2">from </span><span class="s1">email.header </span><span class="s2">import </span><span class="s1">Header</span><span class="s2">, </span><span class="s1">decode_header</span><span class="s2">, </span><span class="s1">make_header</span>
<span class="s2">from </span><span class="s1">email.message </span><span class="s2">import </span><span class="s1">Message</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Any</span><span class="s2">, </span><span class="s1">Dict</span><span class="s2">, </span><span class="s1">List</span><span class="s2">, </span><span class="s1">Union</span>

<span class="s1">METADATA_FIELDS = [</span>
    <span class="s0"># Name, Multiple-Use</span>
    <span class="s1">(</span><span class="s3">&quot;Metadata-Version&quot;</span><span class="s2">, False</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Name&quot;</span><span class="s2">, False</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Version&quot;</span><span class="s2">, False</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Dynamic&quot;</span><span class="s2">, True</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Platform&quot;</span><span class="s2">, True</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Supported-Platform&quot;</span><span class="s2">, True</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Summary&quot;</span><span class="s2">, False</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Description&quot;</span><span class="s2">, False</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Description-Content-Type&quot;</span><span class="s2">, False</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Keywords&quot;</span><span class="s2">, False</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Home-page&quot;</span><span class="s2">, False</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Download-URL&quot;</span><span class="s2">, False</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Author&quot;</span><span class="s2">, False</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Author-email&quot;</span><span class="s2">, False</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Maintainer&quot;</span><span class="s2">, False</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Maintainer-email&quot;</span><span class="s2">, False</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;License&quot;</span><span class="s2">, False</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Classifier&quot;</span><span class="s2">, True</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Requires-Dist&quot;</span><span class="s2">, True</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Requires-Python&quot;</span><span class="s2">, False</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Requires-External&quot;</span><span class="s2">, True</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Project-URL&quot;</span><span class="s2">, True</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Provides-Extra&quot;</span><span class="s2">, True</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Provides-Dist&quot;</span><span class="s2">, True</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">(</span><span class="s3">&quot;Obsoletes-Dist&quot;</span><span class="s2">, True</span><span class="s1">)</span><span class="s2">,</span>
<span class="s1">]</span>


<span class="s2">def </span><span class="s1">json_name(field: str) -&gt; str:</span>
    <span class="s2">return </span><span class="s1">field.lower().replace(</span><span class="s3">&quot;-&quot;</span><span class="s2">, </span><span class="s3">&quot;_&quot;</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">msg_to_json(msg: Message) -&gt; Dict[str</span><span class="s2">, </span><span class="s1">Any]:</span>
    <span class="s4">&quot;&quot;&quot;Convert a Message object into a JSON-compatible dictionary.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">sanitise_header(h: Union[Header</span><span class="s2">, </span><span class="s1">str]) -&gt; str:</span>
        <span class="s2">if </span><span class="s1">isinstance(h</span><span class="s2">, </span><span class="s1">Header):</span>
            <span class="s1">chunks = []</span>
            <span class="s2">for </span><span class="s1">bytes</span><span class="s2">, </span><span class="s1">encoding </span><span class="s2">in </span><span class="s1">decode_header(h):</span>
                <span class="s2">if </span><span class="s1">encoding == </span><span class="s3">&quot;unknown-8bit&quot;</span><span class="s1">:</span>
                    <span class="s2">try</span><span class="s1">:</span>
                        <span class="s0"># See if UTF-8 works</span>
                        <span class="s1">bytes.decode(</span><span class="s3">&quot;utf-8&quot;</span><span class="s1">)</span>
                        <span class="s1">encoding = </span><span class="s3">&quot;utf-8&quot;</span>
                    <span class="s2">except </span><span class="s1">UnicodeDecodeError:</span>
                        <span class="s0"># If not, latin1 at least won't fail</span>
                        <span class="s1">encoding = </span><span class="s3">&quot;latin1&quot;</span>
                <span class="s1">chunks.append((bytes</span><span class="s2">, </span><span class="s1">encoding))</span>
            <span class="s2">return </span><span class="s1">str(make_header(chunks))</span>
        <span class="s2">return </span><span class="s1">str(h)</span>

    <span class="s1">result = {}</span>
    <span class="s2">for </span><span class="s1">field</span><span class="s2">, </span><span class="s1">multi </span><span class="s2">in </span><span class="s1">METADATA_FIELDS:</span>
        <span class="s2">if </span><span class="s1">field </span><span class="s2">not in </span><span class="s1">msg:</span>
            <span class="s2">continue</span>
        <span class="s1">key = json_name(field)</span>
        <span class="s2">if </span><span class="s1">multi:</span>
            <span class="s1">value: Union[str</span><span class="s2">, </span><span class="s1">List[str]] = [</span>
                <span class="s1">sanitise_header(v) </span><span class="s2">for </span><span class="s1">v </span><span class="s2">in </span><span class="s1">msg.get_all(field)</span>
            <span class="s1">]</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">value = sanitise_header(msg.get(field))</span>
            <span class="s2">if </span><span class="s1">key == </span><span class="s3">&quot;keywords&quot;</span><span class="s1">:</span>
                <span class="s0"># Accept both comma-separated and space-separated</span>
                <span class="s0"># forms, for better compatibility with old data.</span>
                <span class="s2">if </span><span class="s3">&quot;,&quot; </span><span class="s2">in </span><span class="s1">value:</span>
                    <span class="s1">value = [v.strip() </span><span class="s2">for </span><span class="s1">v </span><span class="s2">in </span><span class="s1">value.split(</span><span class="s3">&quot;,&quot;</span><span class="s1">)]</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">value = value.split()</span>
        <span class="s1">result[key] = value</span>

    <span class="s1">payload = msg.get_payload()</span>
    <span class="s2">if </span><span class="s1">payload:</span>
        <span class="s1">result[</span><span class="s3">&quot;description&quot;</span><span class="s1">] = payload</span>

    <span class="s2">return </span><span class="s1">result</span>
</pre>
</body>
</html>