<html>
<head>
<title>_log.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_log.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Customize logging 
 
Defines custom logger class for the `logger.verbose(...)` method. 
 
init_logging() must be called before any other modules that call logging.getLogger. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">logging</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Any</span><span class="s2">, </span><span class="s1">cast</span>

<span class="s3"># custom log level for `--verbose` output</span>
<span class="s3"># between DEBUG and INFO</span>
<span class="s1">VERBOSE = </span><span class="s4">15</span>


<span class="s2">class </span><span class="s1">VerboseLogger(logging.Logger):</span>
    <span class="s0">&quot;&quot;&quot;Custom Logger, defining a verbose log-level 
 
    VERBOSE is between INFO and DEBUG. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">verbose(self</span><span class="s2">, </span><span class="s1">msg: str</span><span class="s2">, </span><span class="s1">*args: Any</span><span class="s2">, </span><span class="s1">**kwargs: Any) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">self.log(VERBOSE</span><span class="s2">, </span><span class="s1">msg</span><span class="s2">, </span><span class="s1">*args</span><span class="s2">, </span><span class="s1">**kwargs)</span>


<span class="s2">def </span><span class="s1">getLogger(name: str) -&gt; VerboseLogger:</span>
    <span class="s0">&quot;&quot;&quot;logging.getLogger, but ensures our VerboseLogger class is returned&quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">cast(VerboseLogger</span><span class="s2">, </span><span class="s1">logging.getLogger(name))</span>


<span class="s2">def </span><span class="s1">init_logging() -&gt; </span><span class="s2">None</span><span class="s1">:</span>
    <span class="s0">&quot;&quot;&quot;Register our VerboseLogger and VERBOSE log level. 
 
    Should be called before any calls to getLogger(), 
    i.e. in pip._internal.__init__ 
    &quot;&quot;&quot;</span>
    <span class="s1">logging.setLoggerClass(VerboseLogger)</span>
    <span class="s1">logging.addLevelName(VERBOSE</span><span class="s2">, </span><span class="s5">&quot;VERBOSE&quot;</span><span class="s1">)</span>
</pre>
</body>
</html>