<html>
<head>
<title>_meta.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_meta.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">._compat </span><span class="s0">import </span><span class="s1">Protocol</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Any</span><span class="s0">, </span><span class="s1">Dict</span><span class="s0">, </span><span class="s1">Iterator</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">TypeVar</span><span class="s0">, </span><span class="s1">Union</span>


<span class="s1">_T = TypeVar(</span><span class="s2">&quot;_T&quot;</span><span class="s1">)</span>


<span class="s0">class </span><span class="s1">PackageMetadata(Protocol):</span>
    <span class="s0">def </span><span class="s1">__len__(self) -&gt; int:</span>
        <span class="s1">...  </span><span class="s3"># pragma: no cover</span>

    <span class="s0">def </span><span class="s1">__contains__(self</span><span class="s0">, </span><span class="s1">item: str) -&gt; bool:</span>
        <span class="s1">...  </span><span class="s3"># pragma: no cover</span>

    <span class="s0">def </span><span class="s1">__getitem__(self</span><span class="s0">, </span><span class="s1">key: str) -&gt; str:</span>
        <span class="s1">...  </span><span class="s3"># pragma: no cover</span>

    <span class="s0">def </span><span class="s1">__iter__(self) -&gt; Iterator[str]:</span>
        <span class="s1">...  </span><span class="s3"># pragma: no cover</span>

    <span class="s0">def </span><span class="s1">get_all(self</span><span class="s0">, </span><span class="s1">name: str</span><span class="s0">, </span><span class="s1">failobj: _T = ...) -&gt; Union[List[Any]</span><span class="s0">, </span><span class="s1">_T]:</span>
        <span class="s4">&quot;&quot;&quot; 
        Return all values associated with a possibly multi-valued key. 
        &quot;&quot;&quot;</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">json(self) -&gt; Dict[str</span><span class="s0">, </span><span class="s1">Union[str</span><span class="s0">, </span><span class="s1">List[str]]]:</span>
        <span class="s4">&quot;&quot;&quot; 
        A JSON-compatible form of the metadata. 
        &quot;&quot;&quot;</span>


<span class="s0">class </span><span class="s1">SimplePath(Protocol):</span>
    <span class="s4">&quot;&quot;&quot; 
    A minimal subset of pathlib.Path required by PathDistribution. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">joinpath(self) -&gt; </span><span class="s2">'SimplePath'</span><span class="s1">:</span>
        <span class="s1">...  </span><span class="s3"># pragma: no cover</span>

    <span class="s0">def </span><span class="s1">__truediv__(self) -&gt; </span><span class="s2">'SimplePath'</span><span class="s1">:</span>
        <span class="s1">...  </span><span class="s3"># pragma: no cover</span>

    <span class="s0">def </span><span class="s1">parent(self) -&gt; </span><span class="s2">'SimplePath'</span><span class="s1">:</span>
        <span class="s1">...  </span><span class="s3"># pragma: no cover</span>

    <span class="s0">def </span><span class="s1">read_text(self) -&gt; str:</span>
        <span class="s1">...  </span><span class="s3"># pragma: no cover</span>
</pre>
</body>
</html>