<html>
<head>
<title>_re.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_re.py</font>
</center></td></tr></table>
<pre><span class="s0"># SPDX-License-Identifier: MIT</span>
<span class="s0"># SPDX-FileCopyrightText: 2021 Taneli Hukkinen</span>
<span class="s0"># Licensed to PSF under a Contributor Agreement.</span>

<span class="s2">from </span><span class="s1">__future__ </span><span class="s2">import </span><span class="s1">annotations</span>

<span class="s2">from </span><span class="s1">datetime </span><span class="s2">import </span><span class="s1">date</span><span class="s2">, </span><span class="s1">datetime</span><span class="s2">, </span><span class="s1">time</span><span class="s2">, </span><span class="s1">timedelta</span><span class="s2">, </span><span class="s1">timezone</span><span class="s2">, </span><span class="s1">tzinfo</span>
<span class="s2">from </span><span class="s1">functools </span><span class="s2">import </span><span class="s1">lru_cache</span>
<span class="s2">import </span><span class="s1">re</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Any</span>

<span class="s2">from </span><span class="s1">._types </span><span class="s2">import </span><span class="s1">ParseFloat</span>

<span class="s0"># E.g.</span>
<span class="s0"># - 00:32:00.999999</span>
<span class="s0"># - 00:32:00</span>
<span class="s1">_TIME_RE_STR = </span><span class="s3">r&quot;([01][0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])(?:\.([0-9]{1,6})[0-9]*)?&quot;</span>

<span class="s1">RE_NUMBER = re.compile(</span>
    <span class="s3">r&quot;&quot;&quot; 
0 
(?: 
    x[0-9A-Fa-f](?:_?[0-9A-Fa-f])*   # hex 
    | 
    b[01](?:_?[01])*                 # bin 
    | 
    o[0-7](?:_?[0-7])*               # oct 
) 
| 
[+-]?(?:0|[1-9](?:_?[0-9])*)         # dec, integer part 
(?P&lt;floatpart&gt; 
    (?:\.[0-9](?:_?[0-9])*)?         # optional fractional part 
    (?:[eE][+-]?[0-9](?:_?[0-9])*)?  # optional exponent part 
) 
&quot;&quot;&quot;</span><span class="s2">,</span>
    <span class="s1">flags=re.VERBOSE</span><span class="s2">,</span>
<span class="s1">)</span>
<span class="s1">RE_LOCALTIME = re.compile(_TIME_RE_STR)</span>
<span class="s1">RE_DATETIME = re.compile(</span>
    <span class="s3">rf&quot;&quot;&quot;</span>
<span class="s3">([0-9]</span><span class="s2">{{</span><span class="s3">4</span><span class="s2">}}</span><span class="s3">)-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])  # date, e.g. 1988-10-27</span>
<span class="s3">(?:</span>
    <span class="s3">[Tt ]</span>
    <span class="s2">{</span><span class="s1">_TIME_RE_STR</span><span class="s2">}</span>
    <span class="s3">(?:([Zz])|([+-])([01][0-9]|2[0-3]):([0-5][0-9]))?  # optional time offset</span>
<span class="s3">)?</span>
<span class="s3">&quot;&quot;&quot;</span><span class="s2">,</span>
    <span class="s1">flags=re.VERBOSE</span><span class="s2">,</span>
<span class="s1">)</span>


<span class="s2">def </span><span class="s1">match_to_datetime(match: re.Match) -&gt; datetime | date:</span>
    <span class="s4">&quot;&quot;&quot;Convert a `RE_DATETIME` match to `datetime.datetime` or `datetime.date`. 
 
    Raises ValueError if the match does not correspond to a valid date 
    or datetime. 
    &quot;&quot;&quot;</span>
    <span class="s1">(</span>
        <span class="s1">year_str</span><span class="s2">,</span>
        <span class="s1">month_str</span><span class="s2">,</span>
        <span class="s1">day_str</span><span class="s2">,</span>
        <span class="s1">hour_str</span><span class="s2">,</span>
        <span class="s1">minute_str</span><span class="s2">,</span>
        <span class="s1">sec_str</span><span class="s2">,</span>
        <span class="s1">micros_str</span><span class="s2">,</span>
        <span class="s1">zulu_time</span><span class="s2">,</span>
        <span class="s1">offset_sign_str</span><span class="s2">,</span>
        <span class="s1">offset_hour_str</span><span class="s2">,</span>
        <span class="s1">offset_minute_str</span><span class="s2">,</span>
    <span class="s1">) = match.groups()</span>
    <span class="s1">year</span><span class="s2">, </span><span class="s1">month</span><span class="s2">, </span><span class="s1">day = int(year_str)</span><span class="s2">, </span><span class="s1">int(month_str)</span><span class="s2">, </span><span class="s1">int(day_str)</span>
    <span class="s2">if </span><span class="s1">hour_str </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">date(year</span><span class="s2">, </span><span class="s1">month</span><span class="s2">, </span><span class="s1">day)</span>
    <span class="s1">hour</span><span class="s2">, </span><span class="s1">minute</span><span class="s2">, </span><span class="s1">sec = int(hour_str)</span><span class="s2">, </span><span class="s1">int(minute_str)</span><span class="s2">, </span><span class="s1">int(sec_str)</span>
    <span class="s1">micros = int(micros_str.ljust(</span><span class="s5">6</span><span class="s2">, </span><span class="s3">&quot;0&quot;</span><span class="s1">)) </span><span class="s2">if </span><span class="s1">micros_str </span><span class="s2">else </span><span class="s5">0</span>
    <span class="s2">if </span><span class="s1">offset_sign_str:</span>
        <span class="s1">tz: tzinfo | </span><span class="s2">None </span><span class="s1">= cached_tz(</span>
            <span class="s1">offset_hour_str</span><span class="s2">, </span><span class="s1">offset_minute_str</span><span class="s2">, </span><span class="s1">offset_sign_str</span>
        <span class="s1">)</span>
    <span class="s2">elif </span><span class="s1">zulu_time:</span>
        <span class="s1">tz = timezone.utc</span>
    <span class="s2">else</span><span class="s1">:  </span><span class="s0"># local date-time</span>
        <span class="s1">tz = </span><span class="s2">None</span>
    <span class="s2">return </span><span class="s1">datetime(year</span><span class="s2">, </span><span class="s1">month</span><span class="s2">, </span><span class="s1">day</span><span class="s2">, </span><span class="s1">hour</span><span class="s2">, </span><span class="s1">minute</span><span class="s2">, </span><span class="s1">sec</span><span class="s2">, </span><span class="s1">micros</span><span class="s2">, </span><span class="s1">tzinfo=tz)</span>


<span class="s1">@lru_cache(maxsize=</span><span class="s2">None</span><span class="s1">)</span>
<span class="s2">def </span><span class="s1">cached_tz(hour_str: str</span><span class="s2">, </span><span class="s1">minute_str: str</span><span class="s2">, </span><span class="s1">sign_str: str) -&gt; timezone:</span>
    <span class="s1">sign = </span><span class="s5">1 </span><span class="s2">if </span><span class="s1">sign_str == </span><span class="s3">&quot;+&quot; </span><span class="s2">else </span><span class="s1">-</span><span class="s5">1</span>
    <span class="s2">return </span><span class="s1">timezone(</span>
        <span class="s1">timedelta(</span>
            <span class="s1">hours=sign * int(hour_str)</span><span class="s2">,</span>
            <span class="s1">minutes=sign * int(minute_str)</span><span class="s2">,</span>
        <span class="s1">)</span>
    <span class="s1">)</span>


<span class="s2">def </span><span class="s1">match_to_localtime(match: re.Match) -&gt; time:</span>
    <span class="s1">hour_str</span><span class="s2">, </span><span class="s1">minute_str</span><span class="s2">, </span><span class="s1">sec_str</span><span class="s2">, </span><span class="s1">micros_str = match.groups()</span>
    <span class="s1">micros = int(micros_str.ljust(</span><span class="s5">6</span><span class="s2">, </span><span class="s3">&quot;0&quot;</span><span class="s1">)) </span><span class="s2">if </span><span class="s1">micros_str </span><span class="s2">else </span><span class="s5">0</span>
    <span class="s2">return </span><span class="s1">time(int(hour_str)</span><span class="s2">, </span><span class="s1">int(minute_str)</span><span class="s2">, </span><span class="s1">int(sec_str)</span><span class="s2">, </span><span class="s1">micros)</span>


<span class="s2">def </span><span class="s1">match_to_number(match: re.Match</span><span class="s2">, </span><span class="s1">parse_float: ParseFloat) -&gt; Any:</span>
    <span class="s2">if </span><span class="s1">match.group(</span><span class="s3">&quot;floatpart&quot;</span><span class="s1">):</span>
        <span class="s2">return </span><span class="s1">parse_float(match.group())</span>
    <span class="s2">return </span><span class="s1">int(match.group()</span><span class="s2">, </span><span class="s5">0</span><span class="s1">)</span>
</pre>
</body>
</html>