<html>
<head>
<title>_spinners.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_spinners.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
Spinners are from: 
* cli-spinners: 
    MIT License 
    Copyright (c) Sindre Sorhus &lt;sindresorhus@gmail.com&gt; (sindresorhus.com) 
    Permission is hereby granted, free of charge, to any person obtaining a copy 
    of this software and associated documentation files (the &quot;Software&quot;), to deal 
    in the Software without restriction, including without limitation the rights to 
    use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of 
    the Software, and to permit persons to whom the Software is furnished to do so, 
    subject to the following conditions: 
    The above copyright notice and this permission notice shall be included 
    in all copies or substantial portions of the Software. 
    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
    PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE 
    FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
    IN THE SOFTWARE. 
&quot;&quot;&quot;</span>

<span class="s1">SPINNERS = {</span>
    <span class="s2">&quot;dots&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;⠋⠙⠹⠸⠼⠴⠦⠧⠇⠏&quot;</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;dots2&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;⣾⣽⣻⢿⡿⣟⣯⣷&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;dots3&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;⠋⠙⠚⠞⠖⠦⠴⠲⠳⠓&quot;</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;dots4&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;⠄⠆⠇⠋⠙⠸⠰⠠⠰⠸⠙⠋⠇⠆&quot;</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;dots5&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;⠋⠙⠚⠒⠂⠂⠒⠲⠴⠦⠖⠒⠐⠐⠒⠓⠋&quot;</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;dots6&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;⠁⠉⠙⠚⠒⠂⠂⠒⠲⠴⠤⠄⠄⠤⠴⠲⠒⠂⠂⠒⠚⠙⠉⠁&quot;</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;dots7&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;⠈⠉⠋⠓⠒⠐⠐⠒⠖⠦⠤⠠⠠⠤⠦⠖⠒⠐⠐⠒⠓⠋⠉⠈&quot;</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;dots8&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;⠁⠁⠉⠙⠚⠒⠂⠂⠒⠲⠴⠤⠄⠄⠤⠠⠠⠤⠦⠖⠒⠐⠐⠒⠓⠋⠉⠈⠈&quot;</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;dots9&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;⢹⢺⢼⣸⣇⡧⡗⡏&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;dots10&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;⢄⢂⢁⡁⡈⡐⡠&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;dots11&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">100</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;⠁⠂⠄⡀⢀⠠⠐⠈&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;dots12&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: [</span>
            <span class="s2">&quot;⢀⠀&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⡀⠀&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠄⠀&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⢂⠀&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⡂⠀&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠅⠀&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⢃⠀&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⡃⠀&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠍⠀&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⢋⠀&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⡋⠀&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠍⠁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⢋⠁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⡋⠁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠍⠉&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠋⠉&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠋⠉&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠉⠙&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠉⠙&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠉⠩&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠈⢙&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠈⡙&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⢈⠩&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⡀⢙&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠄⡙&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⢂⠩&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⡂⢘&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠅⡘&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⢃⠨&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⡃⢐&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠍⡐&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⢋⠠&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⡋⢀&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠍⡁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⢋⠁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⡋⠁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠍⠉&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠋⠉&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠋⠉&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠉⠙&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠉⠙&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠉⠩&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠈⢙&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠈⡙&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠈⠩&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠀⢙&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠀⡙&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠀⠩&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠀⢘&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠀⡘&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠀⠨&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠀⢐&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠀⡐&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠀⠠&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠀⢀&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⠀⡀&quot;</span><span class="s4">,</span>
        <span class="s1">]</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;dots8Bit&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;⠀⠁⠂⠃⠄⠅⠆⠇⡀⡁⡂⡃⡄⡅⡆⡇⠈⠉⠊⠋⠌⠍⠎⠏⡈⡉⡊⡋⡌⡍⡎⡏⠐⠑⠒⠓⠔⠕⠖⠗⡐⡑⡒⡓⡔⡕⡖⡗⠘⠙⠚⠛⠜⠝⠞⠟⡘⡙&quot;</span>
        <span class="s2">&quot;⡚⡛⡜⡝⡞⡟⠠⠡⠢⠣⠤⠥⠦⠧⡠⡡⡢⡣⡤⡥⡦⡧⠨⠩⠪⠫⠬⠭⠮⠯⡨⡩⡪⡫⡬⡭⡮⡯⠰⠱⠲⠳⠴⠵⠶⠷⡰⡱⡲⡳⡴⡵⡶⡷⠸⠹⠺⠻&quot;</span>
        <span class="s2">&quot;⠼⠽⠾⠿⡸⡹⡺⡻⡼⡽⡾⡿⢀⢁⢂⢃⢄⢅⢆⢇⣀⣁⣂⣃⣄⣅⣆⣇⢈⢉⢊⢋⢌⢍⢎⢏⣈⣉⣊⣋⣌⣍⣎⣏⢐⢑⢒⢓⢔⢕⢖⢗⣐⣑⣒⣓⣔⣕&quot;</span>
        <span class="s2">&quot;⣖⣗⢘⢙⢚⢛⢜⢝⢞⢟⣘⣙⣚⣛⣜⣝⣞⣟⢠⢡⢢⢣⢤⢥⢦⢧⣠⣡⣢⣣⣤⣥⣦⣧⢨⢩⢪⢫⢬⢭⢮⢯⣨⣩⣪⣫⣬⣭⣮⣯⢰⢱⢲⢳⢴⢵⢶⢷&quot;</span>
        <span class="s2">&quot;⣰⣱⣲⣳⣴⣵⣶⣷⢸⢹⢺⢻⢼⢽⢾⢿⣸⣹⣺⣻⣼⣽⣾⣿&quot;</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;line&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">130</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: [</span><span class="s2">&quot;-&quot;</span><span class="s4">, </span><span class="s2">&quot;</span><span class="s4">\\</span><span class="s2">&quot;</span><span class="s4">, </span><span class="s2">&quot;|&quot;</span><span class="s4">, </span><span class="s2">&quot;/&quot;</span><span class="s1">]}</span><span class="s4">,</span>
    <span class="s2">&quot;line2&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">100</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;⠂-–—–-&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;pipe&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">100</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;┤┘┴└├┌┬┐&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;simpleDots&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">400</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: [</span><span class="s2">&quot;.  &quot;</span><span class="s4">, </span><span class="s2">&quot;.. &quot;</span><span class="s4">, </span><span class="s2">&quot;...&quot;</span><span class="s4">, </span><span class="s2">&quot;   &quot;</span><span class="s1">]}</span><span class="s4">,</span>
    <span class="s2">&quot;simpleDotsScrolling&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">200</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: [</span><span class="s2">&quot;.  &quot;</span><span class="s4">, </span><span class="s2">&quot;.. &quot;</span><span class="s4">, </span><span class="s2">&quot;...&quot;</span><span class="s4">, </span><span class="s2">&quot; ..&quot;</span><span class="s4">, </span><span class="s2">&quot;  .&quot;</span><span class="s4">, </span><span class="s2">&quot;   &quot;</span><span class="s1">]</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;star&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">70</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;✶✸✹✺✹✷&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;star2&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;+x*&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;flip&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">70</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;___-``'´-___&quot;</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;hamburger&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">100</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;☱☲☴&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;growVertical&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">120</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;▁▃▄▅▆▇▆▅▄▃&quot;</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;growHorizontal&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">120</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;▏▎▍▌▋▊▉▊▋▌▍▎&quot;</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;balloon&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">140</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot; .oO@* &quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;balloon2&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">120</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;.oO°Oo.&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;noise&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">100</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;▓▒░&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;bounce&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">120</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;⠁⠂⠄⠂&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;boxBounce&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">120</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;▖▘▝▗&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;boxBounce2&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">100</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;▌▀▐▄&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;triangle&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">50</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;◢◣◤◥&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;arc&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">100</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;◜◠◝◞◡◟&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;circle&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">120</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;◡⊙◠&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;squareCorners&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">180</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;◰◳◲◱&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;circleQuarters&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">120</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;◴◷◶◵&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;circleHalves&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">50</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;◐◓◑◒&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;squish&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">100</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;╫╪&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;toggle&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">250</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;⊶⊷&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;toggle2&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;▫▪&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;toggle3&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">120</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;□■&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;toggle4&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">100</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;■□▪▫&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;toggle5&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">100</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;▮▯&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;toggle6&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">300</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;ဝ၀&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;toggle7&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;⦾⦿&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;toggle8&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">100</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;◍◌&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;toggle9&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">100</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;◉◎&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;toggle10&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">100</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;㊂㊀㊁&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;toggle11&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">50</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;⧇⧆&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;toggle12&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">120</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;☗☖&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;toggle13&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;=*-&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;arrow&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">100</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;←↖↑↗→↘↓↙&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;arrow2&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: [</span><span class="s2">&quot;⬆️ &quot;</span><span class="s4">, </span><span class="s2">&quot;↗️ &quot;</span><span class="s4">, </span><span class="s2">&quot;➡️ &quot;</span><span class="s4">, </span><span class="s2">&quot;↘️ &quot;</span><span class="s4">, </span><span class="s2">&quot;⬇️ &quot;</span><span class="s4">, </span><span class="s2">&quot;↙️ &quot;</span><span class="s4">, </span><span class="s2">&quot;⬅️ &quot;</span><span class="s4">, </span><span class="s2">&quot;↖️ &quot;</span><span class="s1">]</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;arrow3&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">120</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: [</span><span class="s2">&quot;▹▹▹▹▹&quot;</span><span class="s4">, </span><span class="s2">&quot;▸▹▹▹▹&quot;</span><span class="s4">, </span><span class="s2">&quot;▹▸▹▹▹&quot;</span><span class="s4">, </span><span class="s2">&quot;▹▹▸▹▹&quot;</span><span class="s4">, </span><span class="s2">&quot;▹▹▹▸▹&quot;</span><span class="s4">, </span><span class="s2">&quot;▹▹▹▹▸&quot;</span><span class="s1">]</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;bouncingBar&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: [</span>
            <span class="s2">&quot;[    ]&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;[=   ]&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;[==  ]&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;[=== ]&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;[ ===]&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;[  ==]&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;[   =]&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;[    ]&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;[   =]&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;[  ==]&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;[ ===]&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;[====]&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;[=== ]&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;[==  ]&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;[=   ]&quot;</span><span class="s4">,</span>
        <span class="s1">]</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;bouncingBall&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: [</span>
            <span class="s2">&quot;( ●    )&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;(  ●   )&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;(   ●  )&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;(    ● )&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;(     ●)&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;(    ● )&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;(   ●  )&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;(  ●   )&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;( ●    )&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;(●     )&quot;</span><span class="s4">,</span>
        <span class="s1">]</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;smiley&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">200</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: [</span><span class="s2">&quot;😄 &quot;</span><span class="s4">, </span><span class="s2">&quot;😝 &quot;</span><span class="s1">]}</span><span class="s4">,</span>
    <span class="s2">&quot;monkey&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">300</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: [</span><span class="s2">&quot;🙈 &quot;</span><span class="s4">, </span><span class="s2">&quot;🙈 &quot;</span><span class="s4">, </span><span class="s2">&quot;🙉 &quot;</span><span class="s4">, </span><span class="s2">&quot;🙊 &quot;</span><span class="s1">]}</span><span class="s4">,</span>
    <span class="s2">&quot;hearts&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">100</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: [</span><span class="s2">&quot;💛 &quot;</span><span class="s4">, </span><span class="s2">&quot;💙 &quot;</span><span class="s4">, </span><span class="s2">&quot;💜 &quot;</span><span class="s4">, </span><span class="s2">&quot;💚 &quot;</span><span class="s4">, </span><span class="s2">&quot;❤️ &quot;</span><span class="s1">]}</span><span class="s4">,</span>
    <span class="s2">&quot;clock&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">100</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: [</span>
            <span class="s2">&quot;🕛 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🕐 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🕑 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🕒 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🕓 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🕔 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🕕 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🕖 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🕗 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🕘 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🕙 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🕚 &quot;</span><span class="s4">,</span>
        <span class="s1">]</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;earth&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">180</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: [</span><span class="s2">&quot;🌍 &quot;</span><span class="s4">, </span><span class="s2">&quot;🌎 &quot;</span><span class="s4">, </span><span class="s2">&quot;🌏 &quot;</span><span class="s1">]}</span><span class="s4">,</span>
    <span class="s2">&quot;material&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">17</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: [</span>
            <span class="s2">&quot;█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;███▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;████▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;██████▁▁▁▁▁▁▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;██████▁▁▁▁▁▁▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;███████▁▁▁▁▁▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;████████▁▁▁▁▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;█████████▁▁▁▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;█████████▁▁▁▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;██████████▁▁▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;███████████▁▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;█████████████▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;██████████████▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;██████████████▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁██████████████▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁██████████████▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁██████████████▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁██████████████▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁██████████████▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁█████████████▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁██████████████▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁██████████████▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁██████████████▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁██████████████▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁██████████████▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁██████████████&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁██████████████&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁█████████████&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁█████████████&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁████████████&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁████████████&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁███████████&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁███████████&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁██████████&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁██████████&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁████████&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁▁███████&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁▁▁██████&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█████&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█████&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁████&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁███&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;██▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁███&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;███▁▁▁▁▁▁▁▁▁▁▁▁▁▁███&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;████▁▁▁▁▁▁▁▁▁▁▁▁▁▁██&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;█████▁▁▁▁▁▁▁▁▁▁▁▁▁▁█&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;█████▁▁▁▁▁▁▁▁▁▁▁▁▁▁█&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;██████▁▁▁▁▁▁▁▁▁▁▁▁▁█&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;████████▁▁▁▁▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;█████████▁▁▁▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;█████████▁▁▁▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;█████████▁▁▁▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;█████████▁▁▁▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;███████████▁▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;████████████▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;████████████▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;██████████████▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;██████████████▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁██████████████▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁██████████████▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁█████████████▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁████████████▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁████████████▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁███████████▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁█████████▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁█████████▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁█████████▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁█████████▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁█████████▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁████████▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁████████▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁███████▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁███████▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁▁███████&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁▁███████&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█████&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁████&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁████&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁████&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁███&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁███&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁██&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁██&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁██&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁&quot;</span><span class="s4">,</span>
        <span class="s1">]</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;moon&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: [</span><span class="s2">&quot;🌑 &quot;</span><span class="s4">, </span><span class="s2">&quot;🌒 &quot;</span><span class="s4">, </span><span class="s2">&quot;🌓 &quot;</span><span class="s4">, </span><span class="s2">&quot;🌔 &quot;</span><span class="s4">, </span><span class="s2">&quot;🌕 &quot;</span><span class="s4">, </span><span class="s2">&quot;🌖 &quot;</span><span class="s4">, </span><span class="s2">&quot;🌗 &quot;</span><span class="s4">, </span><span class="s2">&quot;🌘 &quot;</span><span class="s1">]</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;runner&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">140</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: [</span><span class="s2">&quot;🚶 &quot;</span><span class="s4">, </span><span class="s2">&quot;🏃 &quot;</span><span class="s1">]}</span><span class="s4">,</span>
    <span class="s2">&quot;pong&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: [</span>
            <span class="s2">&quot;▐⠂       ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐⠈       ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐ ⠂      ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐ ⠠      ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐  ⡀     ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐  ⠠     ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐   ⠂    ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐   ⠈    ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐    ⠂   ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐    ⠠   ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐     ⡀  ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐     ⠠  ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐      ⠂ ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐      ⠈ ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐       ⠂▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐       ⠠▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐       ⡀▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐      ⠠ ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐      ⠂ ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐     ⠈  ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐     ⠂  ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐    ⠠   ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐    ⡀   ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐   ⠠    ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐   ⠂    ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐  ⠈     ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐  ⠂     ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐ ⠠      ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐ ⡀      ▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐⠠       ▌&quot;</span><span class="s4">,</span>
        <span class="s1">]</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;shark&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">120</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: [</span>
            <span class="s2">&quot;▐|</span><span class="s4">\\</span><span class="s2">____________▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐_|</span><span class="s4">\\</span><span class="s2">___________▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐__|</span><span class="s4">\\</span><span class="s2">__________▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐___|</span><span class="s4">\\</span><span class="s2">_________▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐____|</span><span class="s4">\\</span><span class="s2">________▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐_____|</span><span class="s4">\\</span><span class="s2">_______▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐______|</span><span class="s4">\\</span><span class="s2">______▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐_______|</span><span class="s4">\\</span><span class="s2">_____▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐________|</span><span class="s4">\\</span><span class="s2">____▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐_________|</span><span class="s4">\\</span><span class="s2">___▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐__________|</span><span class="s4">\\</span><span class="s2">__▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐___________|</span><span class="s4">\\</span><span class="s2">_▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐____________|</span><span class="s4">\\</span><span class="s2">▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐____________/|▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐___________/|_▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐__________/|__▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐_________/|___▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐________/|____▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐_______/|_____▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐______/|______▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐_____/|_______▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐____/|________▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐___/|_________▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐__/|__________▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐_/|___________▌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▐/|____________▌&quot;</span><span class="s4">,</span>
        <span class="s1">]</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;dqpb&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">100</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;dqpb&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;weather&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">100</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: [</span>
            <span class="s2">&quot;☀️ &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;☀️ &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;☀️ &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🌤 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⛅️ &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🌥 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;☁️ &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🌧 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🌨 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🌧 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🌨 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🌧 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🌨 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⛈ &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🌨 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🌧 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🌨 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;☁️ &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🌥 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;⛅️ &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;🌤 &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;☀️ &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;☀️ &quot;</span><span class="s4">,</span>
        <span class="s1">]</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;christmas&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">400</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;🌲🎄&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;grenade&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: [</span>
            <span class="s2">&quot;،   &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;′   &quot;</span><span class="s4">,</span>
            <span class="s2">&quot; ´ &quot;</span><span class="s4">,</span>
            <span class="s2">&quot; ‾ &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;  ⸌&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;  ⸊&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;  |&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;  ⁎&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;  ⁕&quot;</span><span class="s4">,</span>
            <span class="s2">&quot; ෴ &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;  ⁓&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;   &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;   &quot;</span><span class="s4">,</span>
            <span class="s2">&quot;   &quot;</span><span class="s4">,</span>
        <span class="s1">]</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;point&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">125</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: [</span><span class="s2">&quot;∙∙∙&quot;</span><span class="s4">, </span><span class="s2">&quot;●∙∙&quot;</span><span class="s4">, </span><span class="s2">&quot;∙●∙&quot;</span><span class="s4">, </span><span class="s2">&quot;∙∙●&quot;</span><span class="s4">, </span><span class="s2">&quot;∙∙∙&quot;</span><span class="s1">]}</span><span class="s4">,</span>
    <span class="s2">&quot;layer&quot;</span><span class="s1">: {</span><span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">150</span><span class="s4">, </span><span class="s2">&quot;frames&quot;</span><span class="s1">: </span><span class="s2">&quot;-=≡&quot;</span><span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;betaWave&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: [</span>
            <span class="s2">&quot;ρββββββ&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;βρβββββ&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;ββρββββ&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;βββρβββ&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;ββββρββ&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;βββββρβ&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;ββββββρ&quot;</span><span class="s4">,</span>
        <span class="s1">]</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
    <span class="s2">&quot;aesthetic&quot;</span><span class="s1">: {</span>
        <span class="s2">&quot;interval&quot;</span><span class="s1">: </span><span class="s3">80</span><span class="s4">,</span>
        <span class="s2">&quot;frames&quot;</span><span class="s1">: [</span>
            <span class="s2">&quot;▰▱▱▱▱▱▱&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▰▰▱▱▱▱▱&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▰▰▰▱▱▱▱&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▰▰▰▰▱▱▱&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▰▰▰▰▰▱▱&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▰▰▰▰▰▰▱&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▰▰▰▰▰▰▰&quot;</span><span class="s4">,</span>
            <span class="s2">&quot;▰▱▱▱▱▱▱&quot;</span><span class="s4">,</span>
        <span class="s1">]</span><span class="s4">,</span>
    <span class="s1">}</span><span class="s4">,</span>
<span class="s1">}</span>
</pre>
</body>
</html>