<html>
<head>
<title>_text.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_text.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">re</span>

<span class="s0">from </span><span class="s1">._functools </span><span class="s0">import </span><span class="s1">method_cache</span>


<span class="s2"># from jaraco.text 3.5</span>
<span class="s0">class </span><span class="s1">FoldedCase(str):</span>
    <span class="s3">&quot;&quot;&quot; 
    A case insensitive string class; behaves just like str 
    except compares equal when the only variation is case. 
 
    &gt;&gt;&gt; s = FoldedCase('hello world') 
 
    &gt;&gt;&gt; s == 'Hello World' 
    True 
 
    &gt;&gt;&gt; 'Hello World' == s 
    True 
 
    &gt;&gt;&gt; s != 'Hello World' 
    False 
 
    &gt;&gt;&gt; s.index('O') 
    4 
 
    &gt;&gt;&gt; s.split('O') 
    ['hell', ' w', 'rld'] 
 
    &gt;&gt;&gt; sorted(map(FoldedCase, ['GAMMA', 'alpha', 'Beta'])) 
    ['alpha', 'Beta', 'GAMMA'] 
 
    Sequence membership is straightforward. 
 
    &gt;&gt;&gt; &quot;Hello World&quot; in [s] 
    True 
    &gt;&gt;&gt; s in [&quot;Hello World&quot;] 
    True 
 
    You may test for set inclusion, but candidate and elements 
    must both be folded. 
 
    &gt;&gt;&gt; FoldedCase(&quot;Hello World&quot;) in {s} 
    True 
    &gt;&gt;&gt; s in {FoldedCase(&quot;Hello World&quot;)} 
    True 
 
    String inclusion works as long as the FoldedCase object 
    is on the right. 
 
    &gt;&gt;&gt; &quot;hello&quot; in FoldedCase(&quot;Hello World&quot;) 
    True 
 
    But not if the FoldedCase object is on the left: 
 
    &gt;&gt;&gt; FoldedCase('hello') in 'Hello World' 
    False 
 
    In that case, use in_: 
 
    &gt;&gt;&gt; FoldedCase('hello').in_('Hello World') 
    True 
 
    &gt;&gt;&gt; FoldedCase('hello') &gt; FoldedCase('Hello') 
    False 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__lt__(self</span><span class="s0">, </span><span class="s1">other):</span>
        <span class="s0">return </span><span class="s1">self.lower() &lt; other.lower()</span>

    <span class="s0">def </span><span class="s1">__gt__(self</span><span class="s0">, </span><span class="s1">other):</span>
        <span class="s0">return </span><span class="s1">self.lower() &gt; other.lower()</span>

    <span class="s0">def </span><span class="s1">__eq__(self</span><span class="s0">, </span><span class="s1">other):</span>
        <span class="s0">return </span><span class="s1">self.lower() == other.lower()</span>

    <span class="s0">def </span><span class="s1">__ne__(self</span><span class="s0">, </span><span class="s1">other):</span>
        <span class="s0">return </span><span class="s1">self.lower() != other.lower()</span>

    <span class="s0">def </span><span class="s1">__hash__(self):</span>
        <span class="s0">return </span><span class="s1">hash(self.lower())</span>

    <span class="s0">def </span><span class="s1">__contains__(self</span><span class="s0">, </span><span class="s1">other):</span>
        <span class="s0">return </span><span class="s1">super().lower().__contains__(other.lower())</span>

    <span class="s0">def </span><span class="s1">in_(self</span><span class="s0">, </span><span class="s1">other):</span>
        <span class="s3">&quot;Does self appear in other?&quot;</span>
        <span class="s0">return </span><span class="s1">self </span><span class="s0">in </span><span class="s1">FoldedCase(other)</span>

    <span class="s2"># cache lower since it's likely to be called frequently.</span>
    <span class="s1">@method_cache</span>
    <span class="s0">def </span><span class="s1">lower(self):</span>
        <span class="s0">return </span><span class="s1">super().lower()</span>

    <span class="s0">def </span><span class="s1">index(self</span><span class="s0">, </span><span class="s1">sub):</span>
        <span class="s0">return </span><span class="s1">self.lower().index(sub.lower())</span>

    <span class="s0">def </span><span class="s1">split(self</span><span class="s0">, </span><span class="s1">splitter=</span><span class="s4">' '</span><span class="s0">, </span><span class="s1">maxsplit=</span><span class="s5">0</span><span class="s1">):</span>
        <span class="s1">pattern = re.compile(re.escape(splitter)</span><span class="s0">, </span><span class="s1">re.I)</span>
        <span class="s0">return </span><span class="s1">pattern.split(self</span><span class="s0">, </span><span class="s1">maxsplit)</span>
</pre>
</body>
</html>