<html>
<head>
<title>_utils.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
_utils.py</font>
</center></td></tr></table>
<pre><span class="s0"># Copyright 2016 Julien Danjou</span>
<span class="s0"># Copyright 2016 Joshua Harlow</span>
<span class="s0"># Copyright 2013-2014 Ray Holder</span>
<span class="s0">#</span>
<span class="s0"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="s0"># you may not use this file except in compliance with the License.</span>
<span class="s0"># You may obtain a copy of the License at</span>
<span class="s0">#</span>
<span class="s0"># http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="s0">#</span>
<span class="s0"># Unless required by applicable law or agreed to in writing, software</span>
<span class="s0"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="s0"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="s0"># See the License for the specific language governing permissions and</span>
<span class="s0"># limitations under the License.</span>

<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">typing</span>


<span class="s0"># sys.maxsize:</span>
<span class="s0"># An integer giving the maximum value a variable of type Py_ssize_t can take.</span>
<span class="s1">MAX_WAIT = sys.maxsize / </span><span class="s3">2</span>


<span class="s2">def </span><span class="s1">find_ordinal(pos_num: int) -&gt; str:</span>
    <span class="s0"># See: https://en.wikipedia.org/wiki/English_numerals#Ordinal_numbers</span>
    <span class="s2">if </span><span class="s1">pos_num == </span><span class="s3">0</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s4">&quot;th&quot;</span>
    <span class="s2">elif </span><span class="s1">pos_num == </span><span class="s3">1</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s4">&quot;st&quot;</span>
    <span class="s2">elif </span><span class="s1">pos_num == </span><span class="s3">2</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s4">&quot;nd&quot;</span>
    <span class="s2">elif </span><span class="s1">pos_num == </span><span class="s3">3</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s4">&quot;rd&quot;</span>
    <span class="s2">elif </span><span class="s3">4 </span><span class="s1">&lt;= pos_num &lt;= </span><span class="s3">20</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s4">&quot;th&quot;</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">find_ordinal(pos_num % </span><span class="s3">10</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">to_ordinal(pos_num: int) -&gt; str:</span>
    <span class="s2">return </span><span class="s4">f&quot;</span><span class="s2">{</span><span class="s1">pos_num</span><span class="s2">}{</span><span class="s1">find_ordinal(pos_num)</span><span class="s2">}</span><span class="s4">&quot;</span>


<span class="s2">def </span><span class="s1">get_callback_name(cb: typing.Callable[...</span><span class="s2">, </span><span class="s1">typing.Any]) -&gt; str:</span>
    <span class="s5">&quot;&quot;&quot;Get a callback fully-qualified name. 
 
    If no name can be produced ``repr(cb)`` is called and returned. 
    &quot;&quot;&quot;</span>
    <span class="s1">segments = []</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">segments.append(cb.__qualname__)</span>
    <span class="s2">except </span><span class="s1">AttributeError:</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">segments.append(cb.__name__)</span>
        <span class="s2">except </span><span class="s1">AttributeError:</span>
            <span class="s2">pass</span>
    <span class="s2">if not </span><span class="s1">segments:</span>
        <span class="s2">return </span><span class="s1">repr(cb)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s0"># When running under sphinx it appears this can be none?</span>
            <span class="s2">if </span><span class="s1">cb.__module__:</span>
                <span class="s1">segments.insert(</span><span class="s3">0</span><span class="s2">, </span><span class="s1">cb.__module__)</span>
        <span class="s2">except </span><span class="s1">AttributeError:</span>
            <span class="s2">pass</span>
        <span class="s2">return </span><span class="s4">&quot;.&quot;</span><span class="s1">.join(segments)</span>
</pre>
</body>
</html>