<html>
<head>
<title>activate.ps1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #cc7832;}
.s2 { color: #a9b7c6;}
.s3 { color: #6a8759;}
.s4 { color: #ffc66d;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activate.ps1</font>
</center></td></tr></table>
<pre><span class="s0">$</span><span class="s1">script</span><span class="s0">:THIS_PATH </span><span class="s1">= </span><span class="s2">$myinvocation</span><span class="s0">.mycommand.path</span>
<span class="s0">$</span><span class="s1">script</span><span class="s0">:BASE_DIR </span><span class="s1">= </span><span class="s2">Split-Path (Resolve-Path </span><span class="s3">&quot;</span><span class="s0">$THIS_PATH</span><span class="s3">/..&quot;</span><span class="s2">) </span><span class="s1">-</span><span class="s2">Parent 
</span>
<span class="s1">function global</span><span class="s2">:</span><span class="s4">deactivate</span><span class="s2">([</span><span class="s1">switch</span><span class="s2">] </span><span class="s0">$NonDestructive</span><span class="s2">) {</span>
    <span class="s1">if </span><span class="s2">(Test-Path variable:_OLD_VIRTUAL_PATH) {</span>
        <span class="s0">$env:PATH </span><span class="s1">= </span><span class="s0">$variable:_OLD_VIRTUAL_PATH</span>
        <span class="s2">Remove-Variable </span><span class="s3">&quot;_OLD_VIRTUAL_PATH&quot; </span><span class="s1">-</span><span class="s2">Scope global 
    }</span>

    <span class="s1">if </span><span class="s2">(Test-Path function:_old_virtual_prompt) {</span>
        <span class="s0">$function:prompt </span><span class="s1">= </span><span class="s0">$function:_old_virtual_prompt</span>
        <span class="s2">Remove-Item function:\_old_virtual_prompt 
    }</span>

    <span class="s1">if </span><span class="s2">(</span><span class="s0">$env:VIRTUAL_ENV</span><span class="s2">) {</span>
        <span class="s2">Remove-Item env:VIRTUAL_ENV </span><span class="s1">-</span><span class="s2">ErrorAction SilentlyContinue 
    }</span>

    <span class="s1">if </span><span class="s2">(</span><span class="s1">!</span><span class="s0">$NonDestructive</span><span class="s2">) {</span>
        <span class="s5"># Self destruct! 
        </span><span class="s2">Remove-Item function:deactivate 
        Remove-Item function:pydoc 
    }</span>
<span class="s2">}</span>

<span class="s1">function global</span><span class="s2">:</span><span class="s4">pydoc </span><span class="s2">{</span>
    <span class="s2">python </span><span class="s1">-</span><span class="s2">m pydoc $args</span>
<span class="s2">}</span>

<span class="s5"># unset irrelevant variables 
</span><span class="s2">deactivate </span><span class="s1">-</span><span class="s2">nondestructive 
</span>
<span class="s0">$VIRTUAL_ENV </span><span class="s1">= </span><span class="s0">$BASE_DIR</span>
<span class="s0">$env:VIRTUAL_ENV </span><span class="s1">= </span><span class="s0">$VIRTUAL_ENV</span>

<span class="s2">New-Variable </span><span class="s1">-</span><span class="s2">Scope global </span><span class="s1">-</span><span class="s2">Name _OLD_VIRTUAL_PATH </span><span class="s1">-</span><span class="s2">Value </span><span class="s0">$env:PATH</span>

<span class="s0">$env:PATH </span><span class="s1">= </span><span class="s3">&quot;</span><span class="s0">$env:VIRTUAL_ENV</span><span class="s3">/Scripts;&quot; </span><span class="s1">+ </span><span class="s0">$env:PATH</span>
<span class="s1">if </span><span class="s2">(</span><span class="s1">!</span><span class="s0">$env:VIRTUAL_ENV_DISABLE_PROMPT</span><span class="s2">) {</span>
    <span class="s1">function global</span><span class="s2">:</span><span class="s4">_old_virtual_prompt </span><span class="s2">{</span>
        <span class="s3">&quot;&quot;</span>
    <span class="s2">}</span>
    <span class="s0">$function:_old_virtual_prompt </span><span class="s1">= </span><span class="s0">$function:prompt</span>

    <span class="s1">if </span><span class="s2">(</span><span class="s3">&quot;&quot; </span><span class="s1">-ne </span><span class="s3">&quot;&quot;</span><span class="s2">) {</span>
        <span class="s1">function global</span><span class="s2">:</span><span class="s4">prompt </span><span class="s2">{</span>
            <span class="s5"># Add the custom prefix to the existing prompt 
            </span><span class="s0">$previous_prompt_value </span><span class="s1">= &amp; </span><span class="s0">$function:_old_virtual_prompt</span>
            <span class="s2">(</span><span class="s3">&quot;() &quot; </span><span class="s1">+ </span><span class="s0">$previous_prompt_value</span><span class="s2">)</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
    <span class="s1">else </span><span class="s2">{</span>
        <span class="s1">function global</span><span class="s2">:</span><span class="s4">prompt </span><span class="s2">{</span>
            <span class="s5"># Add a prefix to the current prompt, but don't discard it. 
            </span><span class="s0">$previous_prompt_value </span><span class="s1">= &amp; </span><span class="s0">$function:_old_virtual_prompt</span>
            <span class="s0">$new_prompt_value </span><span class="s1">= </span><span class="s3">&quot;(</span><span class="s1">$</span><span class="s3">( Split-Path </span><span class="s0">$env:VIRTUAL_ENV </span><span class="s1">-</span><span class="s3">Leaf )) &quot;</span>
            <span class="s2">(</span><span class="s0">$new_prompt_value </span><span class="s1">+ </span><span class="s0">$previous_prompt_value</span><span class="s2">)</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>