<html>
<head>
<title>android.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
android.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">annotations</span>

<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">re</span>
<span class="s0">import </span><span class="s1">sys</span>
<span class="s0">from </span><span class="s1">functools </span><span class="s0">import </span><span class="s1">lru_cache</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">cast</span>

<span class="s0">from </span><span class="s1">.api </span><span class="s0">import </span><span class="s1">PlatformDirsABC</span>


<span class="s0">class </span><span class="s1">Android(PlatformDirsABC):</span>
    <span class="s2">&quot;&quot;&quot; 
    Follows the guidance `from here &lt;https://android.stackexchange.com/a/216132&gt;`_. Makes use of the 
    `appname &lt;platformdirs.api.PlatformDirsABC.appname&gt;` and 
    `version &lt;platformdirs.api.PlatformDirsABC.version&gt;`. 
    &quot;&quot;&quot;</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">user_data_dir(self) -&gt; str:</span>
        <span class="s2">&quot;&quot;&quot;:return: data directory tied to the user, e.g. ``/data/user/&lt;userid&gt;/&lt;packagename&gt;/files/&lt;AppName&gt;``&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">self._append_app_name_and_version(cast(str</span><span class="s0">, </span><span class="s1">_android_folder())</span><span class="s0">, </span><span class="s3">&quot;files&quot;</span><span class="s1">)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">site_data_dir(self) -&gt; str:</span>
        <span class="s2">&quot;&quot;&quot;:return: data directory shared by users, same as `user_data_dir`&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">self.user_data_dir</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">user_config_dir(self) -&gt; str:</span>
        <span class="s2">&quot;&quot;&quot; 
        :return: config directory tied to the user, e.g. ``/data/user/&lt;userid&gt;/&lt;packagename&gt;/shared_prefs/&lt;AppName&gt;`` 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">self._append_app_name_and_version(cast(str</span><span class="s0">, </span><span class="s1">_android_folder())</span><span class="s0">, </span><span class="s3">&quot;shared_prefs&quot;</span><span class="s1">)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">site_config_dir(self) -&gt; str:</span>
        <span class="s2">&quot;&quot;&quot;:return: config directory shared by the users, same as `user_config_dir`&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">self.user_config_dir</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">user_cache_dir(self) -&gt; str:</span>
        <span class="s2">&quot;&quot;&quot;:return: cache directory tied to the user, e.g. e.g. ``/data/user/&lt;userid&gt;/&lt;packagename&gt;/cache/&lt;AppName&gt;``&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">self._append_app_name_and_version(cast(str</span><span class="s0">, </span><span class="s1">_android_folder())</span><span class="s0">, </span><span class="s3">&quot;cache&quot;</span><span class="s1">)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">user_state_dir(self) -&gt; str:</span>
        <span class="s2">&quot;&quot;&quot;:return: state directory tied to the user, same as `user_data_dir`&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">self.user_data_dir</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">user_log_dir(self) -&gt; str:</span>
        <span class="s2">&quot;&quot;&quot; 
        :return: log directory tied to the user, same as `user_cache_dir` if not opinionated else ``log`` in it, 
          e.g. ``/data/user/&lt;userid&gt;/&lt;packagename&gt;/cache/&lt;AppName&gt;/log`` 
        &quot;&quot;&quot;</span>
        <span class="s1">path = self.user_cache_dir</span>
        <span class="s0">if </span><span class="s1">self.opinion:</span>
            <span class="s1">path = os.path.join(path</span><span class="s0">, </span><span class="s3">&quot;log&quot;</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">path</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">user_documents_dir(self) -&gt; str:</span>
        <span class="s2">&quot;&quot;&quot; 
        :return: documents directory tied to the user e.g. ``/storage/emulated/0/Documents`` 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">_android_documents_folder()</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">user_runtime_dir(self) -&gt; str:</span>
        <span class="s2">&quot;&quot;&quot; 
        :return: runtime directory tied to the user, same as `user_cache_dir` if not opinionated else ``tmp`` in it, 
          e.g. ``/data/user/&lt;userid&gt;/&lt;packagename&gt;/cache/&lt;AppName&gt;/tmp`` 
        &quot;&quot;&quot;</span>
        <span class="s1">path = self.user_cache_dir</span>
        <span class="s0">if </span><span class="s1">self.opinion:</span>
            <span class="s1">path = os.path.join(path</span><span class="s0">, </span><span class="s3">&quot;tmp&quot;</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">path</span>


<span class="s1">@lru_cache(maxsize=</span><span class="s4">1</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">_android_folder() -&gt; str | </span><span class="s0">None</span><span class="s1">:</span>
    <span class="s2">&quot;&quot;&quot;:return: base folder for the Android OS or None if cannot be found&quot;&quot;&quot;</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s5"># First try to get path to android app via pyjnius</span>
        <span class="s0">from </span><span class="s1">jnius </span><span class="s0">import </span><span class="s1">autoclass</span>

        <span class="s1">Context = autoclass(</span><span class="s3">&quot;android.content.Context&quot;</span><span class="s1">)  </span><span class="s5"># noqa: N806</span>
        <span class="s1">result: str | </span><span class="s0">None </span><span class="s1">= Context.getFilesDir().getParentFile().getAbsolutePath()</span>
    <span class="s0">except </span><span class="s1">Exception:</span>
        <span class="s5"># if fails find an android folder looking path on the sys.path</span>
        <span class="s1">pattern = re.compile(</span><span class="s3">r&quot;/data/(data|user/\d+)/(.+)/files&quot;</span><span class="s1">)</span>
        <span class="s0">for </span><span class="s1">path </span><span class="s0">in </span><span class="s1">sys.path:</span>
            <span class="s0">if </span><span class="s1">pattern.match(path):</span>
                <span class="s1">result = path.split(</span><span class="s3">&quot;/files&quot;</span><span class="s1">)[</span><span class="s4">0</span><span class="s1">]</span>
                <span class="s0">break</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">result = </span><span class="s0">None</span>
    <span class="s0">return </span><span class="s1">result</span>


<span class="s1">@lru_cache(maxsize=</span><span class="s4">1</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">_android_documents_folder() -&gt; str:</span>
    <span class="s2">&quot;&quot;&quot;:return: documents folder for the Android OS&quot;&quot;&quot;</span>
    <span class="s5"># Get directories with pyjnius</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s0">from </span><span class="s1">jnius </span><span class="s0">import </span><span class="s1">autoclass</span>

        <span class="s1">Context = autoclass(</span><span class="s3">&quot;android.content.Context&quot;</span><span class="s1">)  </span><span class="s5"># noqa: N806</span>
        <span class="s1">Environment = autoclass(</span><span class="s3">&quot;android.os.Environment&quot;</span><span class="s1">)  </span><span class="s5"># noqa: N806</span>
        <span class="s1">documents_dir: str = Context.getExternalFilesDir(Environment.DIRECTORY_DOCUMENTS).getAbsolutePath()</span>
    <span class="s0">except </span><span class="s1">Exception:</span>
        <span class="s1">documents_dir = </span><span class="s3">&quot;/storage/emulated/0/Documents&quot;</span>

    <span class="s0">return </span><span class="s1">documents_dir</span>


<span class="s1">__all__ = [</span>
    <span class="s3">&quot;Android&quot;</span><span class="s0">,</span>
<span class="s1">]</span>
</pre>
</body>
</html>