<html>
<head>
<title>api.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
api.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">annotations</span>

<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">sys</span>
<span class="s0">from </span><span class="s1">abc </span><span class="s0">import </span><span class="s1">ABC</span><span class="s0">, </span><span class="s1">abstractmethod</span>
<span class="s0">from </span><span class="s1">pathlib </span><span class="s0">import </span><span class="s1">Path</span>

<span class="s0">if </span><span class="s1">sys.version_info &gt;= (</span><span class="s2">3</span><span class="s0">, </span><span class="s2">8</span><span class="s1">):  </span><span class="s3"># pragma: no branch</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Literal  </span><span class="s3"># pragma: no cover</span>


<span class="s0">class </span><span class="s1">PlatformDirsABC(ABC):</span>
    <span class="s4">&quot;&quot;&quot; 
    Abstract base class for platform directories. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">appname: str | </span><span class="s0">None </span><span class="s1">= </span><span class="s0">None,</span>
        <span class="s1">appauthor: str | </span><span class="s0">None </span><span class="s1">| Literal[</span><span class="s0">False</span><span class="s1">] = </span><span class="s0">None,</span>
        <span class="s1">version: str | </span><span class="s0">None </span><span class="s1">= </span><span class="s0">None,</span>
        <span class="s1">roaming: bool = </span><span class="s0">False,</span>
        <span class="s1">multipath: bool = </span><span class="s0">False,</span>
        <span class="s1">opinion: bool = </span><span class="s0">True,</span>
    <span class="s1">):</span>
        <span class="s4">&quot;&quot;&quot; 
        Create a new platform directory. 
 
        :param appname: See `appname`. 
        :param appauthor: See `appauthor`. 
        :param version: See `version`. 
        :param roaming: See `roaming`. 
        :param multipath: See `multipath`. 
        :param opinion: See `opinion`. 
        &quot;&quot;&quot;</span>
        <span class="s1">self.appname = appname  </span><span class="s3">#: The name of application.</span>
        <span class="s1">self.appauthor = appauthor</span>
        <span class="s5">&quot;&quot;&quot; 
        The name of the app author or distributing body for this application. Typically, it is the owning company name. 
        Defaults to `appname`. You may pass ``False`` to disable it. 
        &quot;&quot;&quot;</span>
        <span class="s1">self.version = version</span>
        <span class="s5">&quot;&quot;&quot; 
        An optional version path element to append to the path. You might want to use this if you want multiple versions 
        of your app to be able to run independently. If used, this would typically be ``&lt;major&gt;.&lt;minor&gt;``. 
        &quot;&quot;&quot;</span>
        <span class="s1">self.roaming = roaming</span>
        <span class="s5">&quot;&quot;&quot; 
        Whether to use the roaming appdata directory on Windows. That means that for users on a Windows network setup 
        for roaming profiles, this user data will be synced on login (see 
        `here &lt;http://technet.microsoft.com/en-us/library/cc766489(WS.10).aspx&gt;`_). 
        &quot;&quot;&quot;</span>
        <span class="s1">self.multipath = multipath</span>
        <span class="s5">&quot;&quot;&quot; 
        An optional parameter only applicable to Unix/Linux which indicates that the entire list of data dirs should be 
        returned. By default, the first item would only be returned. 
        &quot;&quot;&quot;</span>
        <span class="s1">self.opinion = opinion  </span><span class="s3">#: A flag to indicating to use opinionated values.</span>

    <span class="s0">def </span><span class="s1">_append_app_name_and_version(self</span><span class="s0">, </span><span class="s1">*base: str) -&gt; str:</span>
        <span class="s1">params = list(base[</span><span class="s2">1</span><span class="s1">:])</span>
        <span class="s0">if </span><span class="s1">self.appname:</span>
            <span class="s1">params.append(self.appname)</span>
            <span class="s0">if </span><span class="s1">self.version:</span>
                <span class="s1">params.append(self.version)</span>
        <span class="s0">return </span><span class="s1">os.path.join(base[</span><span class="s2">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">*params)</span>

    <span class="s1">@property</span>
    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">user_data_dir(self) -&gt; str:</span>
        <span class="s4">&quot;&quot;&quot;:return: data directory tied to the user&quot;&quot;&quot;</span>

    <span class="s1">@property</span>
    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">site_data_dir(self) -&gt; str:</span>
        <span class="s4">&quot;&quot;&quot;:return: data directory shared by users&quot;&quot;&quot;</span>

    <span class="s1">@property</span>
    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">user_config_dir(self) -&gt; str:</span>
        <span class="s4">&quot;&quot;&quot;:return: config directory tied to the user&quot;&quot;&quot;</span>

    <span class="s1">@property</span>
    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">site_config_dir(self) -&gt; str:</span>
        <span class="s4">&quot;&quot;&quot;:return: config directory shared by the users&quot;&quot;&quot;</span>

    <span class="s1">@property</span>
    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">user_cache_dir(self) -&gt; str:</span>
        <span class="s4">&quot;&quot;&quot;:return: cache directory tied to the user&quot;&quot;&quot;</span>

    <span class="s1">@property</span>
    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">user_state_dir(self) -&gt; str:</span>
        <span class="s4">&quot;&quot;&quot;:return: state directory tied to the user&quot;&quot;&quot;</span>

    <span class="s1">@property</span>
    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">user_log_dir(self) -&gt; str:</span>
        <span class="s4">&quot;&quot;&quot;:return: log directory tied to the user&quot;&quot;&quot;</span>

    <span class="s1">@property</span>
    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">user_documents_dir(self) -&gt; str:</span>
        <span class="s4">&quot;&quot;&quot;:return: documents directory tied to the user&quot;&quot;&quot;</span>

    <span class="s1">@property</span>
    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">user_runtime_dir(self) -&gt; str:</span>
        <span class="s4">&quot;&quot;&quot;:return: runtime directory tied to the user&quot;&quot;&quot;</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">user_data_path(self) -&gt; Path:</span>
        <span class="s4">&quot;&quot;&quot;:return: data path tied to the user&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">Path(self.user_data_dir)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">site_data_path(self) -&gt; Path:</span>
        <span class="s4">&quot;&quot;&quot;:return: data path shared by users&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">Path(self.site_data_dir)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">user_config_path(self) -&gt; Path:</span>
        <span class="s4">&quot;&quot;&quot;:return: config path tied to the user&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">Path(self.user_config_dir)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">site_config_path(self) -&gt; Path:</span>
        <span class="s4">&quot;&quot;&quot;:return: config path shared by the users&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">Path(self.site_config_dir)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">user_cache_path(self) -&gt; Path:</span>
        <span class="s4">&quot;&quot;&quot;:return: cache path tied to the user&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">Path(self.user_cache_dir)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">user_state_path(self) -&gt; Path:</span>
        <span class="s4">&quot;&quot;&quot;:return: state path tied to the user&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">Path(self.user_state_dir)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">user_log_path(self) -&gt; Path:</span>
        <span class="s4">&quot;&quot;&quot;:return: log path tied to the user&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">Path(self.user_log_dir)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">user_documents_path(self) -&gt; Path:</span>
        <span class="s4">&quot;&quot;&quot;:return: documents path tied to the user&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">Path(self.user_documents_dir)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">user_runtime_path(self) -&gt; Path:</span>
        <span class="s4">&quot;&quot;&quot;:return: runtime path tied to the user&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">Path(self.user_runtime_dir)</span>
</pre>
</body>
</html>