<html>
<head>
<title>bdist_rpm.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
bdist_rpm.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.command.bdist_rpm 
 
Implements the Distutils 'bdist_rpm' command (create RPM source and binary 
distributions).&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">subprocess</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">os</span>

<span class="s2">from </span><span class="s1">distutils.core </span><span class="s2">import </span><span class="s1">Command</span>
<span class="s2">from </span><span class="s1">distutils.debug </span><span class="s2">import </span><span class="s1">DEBUG</span>
<span class="s2">from </span><span class="s1">distutils.file_util </span><span class="s2">import </span><span class="s1">write_file</span>
<span class="s2">from </span><span class="s1">distutils.errors </span><span class="s2">import </span><span class="s1">(</span>
    <span class="s1">DistutilsOptionError</span><span class="s2">,</span>
    <span class="s1">DistutilsPlatformError</span><span class="s2">,</span>
    <span class="s1">DistutilsFileError</span><span class="s2">,</span>
    <span class="s1">DistutilsExecError</span><span class="s2">,</span>
<span class="s1">)</span>
<span class="s2">from </span><span class="s1">distutils.sysconfig </span><span class="s2">import </span><span class="s1">get_python_version</span>
<span class="s2">from </span><span class="s1">distutils </span><span class="s2">import </span><span class="s1">log</span>


<span class="s2">class </span><span class="s1">bdist_rpm(Command):</span>

    <span class="s1">description = </span><span class="s3">&quot;create an RPM distribution&quot;</span>

    <span class="s1">user_options = [</span>
        <span class="s1">(</span><span class="s3">'bdist-base='</span><span class="s2">, None, </span><span class="s3">&quot;base directory for creating built distributions&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s3">'rpm-base='</span><span class="s2">,</span>
            <span class="s2">None,</span>
            <span class="s3">&quot;base directory for creating RPMs (defaults to </span><span class="s2">\&quot;</span><span class="s3">rpm</span><span class="s2">\&quot; </span><span class="s3">under &quot;</span>
            <span class="s3">&quot;--bdist-base; must be specified for RPM 2)&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s3">'dist-dir='</span><span class="s2">,</span>
            <span class="s3">'d'</span><span class="s2">,</span>
            <span class="s3">&quot;directory to put final RPM files in &quot; &quot;(and .spec files if --spec-only)&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s3">'python='</span><span class="s2">,</span>
            <span class="s2">None,</span>
            <span class="s3">&quot;path to Python interpreter to hard-code in the .spec file &quot;</span>
            <span class="s3">&quot;(default: </span><span class="s2">\&quot;</span><span class="s3">python</span><span class="s2">\&quot;</span><span class="s3">)&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s3">'fix-python'</span><span class="s2">,</span>
            <span class="s2">None,</span>
            <span class="s3">&quot;hard-code the exact path to the current Python interpreter in &quot;</span>
            <span class="s3">&quot;the .spec file&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'spec-only'</span><span class="s2">, None, </span><span class="s3">&quot;only regenerate spec file&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'source-only'</span><span class="s2">, None, </span><span class="s3">&quot;only generate source RPM&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'binary-only'</span><span class="s2">, None, </span><span class="s3">&quot;only generate binary RPM&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'use-bzip2'</span><span class="s2">, None, </span><span class="s3">&quot;use bzip2 instead of gzip to create source distribution&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s4"># More meta-data: too RPM-specific to put in the setup script,</span>
        <span class="s4"># but needs to go in the .spec file -- so we make these options</span>
        <span class="s4"># to &quot;bdist_rpm&quot;.  The idea is that packagers would put this</span>
        <span class="s4"># info in setup.cfg, although they are of course free to</span>
        <span class="s4"># supply it on the command line.</span>
        <span class="s1">(</span>
            <span class="s3">'distribution-name='</span><span class="s2">,</span>
            <span class="s2">None,</span>
            <span class="s3">&quot;name of the (Linux) distribution to which this &quot;</span>
            <span class="s3">&quot;RPM applies (*not* the name of the module distribution!)&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'group='</span><span class="s2">, None, </span><span class="s3">&quot;package classification [default: </span><span class="s2">\&quot;</span><span class="s3">Development/Libraries</span><span class="s2">\&quot;</span><span class="s3">]&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'release='</span><span class="s2">, None, </span><span class="s3">&quot;RPM release number&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'serial='</span><span class="s2">, None, </span><span class="s3">&quot;RPM serial number&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s3">'vendor='</span><span class="s2">,</span>
            <span class="s2">None,</span>
            <span class="s3">&quot;RPM </span><span class="s2">\&quot;</span><span class="s3">vendor</span><span class="s2">\&quot; </span><span class="s3">(eg. </span><span class="s2">\&quot;</span><span class="s3">Joe Blow &lt;joe@example.com&gt;</span><span class="s2">\&quot;</span><span class="s3">) &quot;</span>
            <span class="s3">&quot;[default: maintainer or author from setup script]&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s3">'packager='</span><span class="s2">,</span>
            <span class="s2">None,</span>
            <span class="s3">&quot;RPM packager (eg. </span><span class="s2">\&quot;</span><span class="s3">Jane Doe &lt;jane@example.net&gt;</span><span class="s2">\&quot;</span><span class="s3">) &quot; &quot;[default: vendor]&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'doc-files='</span><span class="s2">, None, </span><span class="s3">&quot;list of documentation files (space or comma-separated)&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'changelog='</span><span class="s2">, None, </span><span class="s3">&quot;RPM changelog&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'icon='</span><span class="s2">, None, </span><span class="s3">&quot;name of icon file&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'provides='</span><span class="s2">, None, </span><span class="s3">&quot;capabilities provided by this package&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'requires='</span><span class="s2">, None, </span><span class="s3">&quot;capabilities required by this package&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'conflicts='</span><span class="s2">, None, </span><span class="s3">&quot;capabilities which conflict with this package&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'build-requires='</span><span class="s2">, None, </span><span class="s3">&quot;capabilities required to build this package&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'obsoletes='</span><span class="s2">, None, </span><span class="s3">&quot;capabilities made obsolete by this package&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'no-autoreq'</span><span class="s2">, None, </span><span class="s3">&quot;do not automatically calculate dependencies&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s4"># Actions to take when building RPM</span>
        <span class="s1">(</span><span class="s3">'keep-temp'</span><span class="s2">, </span><span class="s3">'k'</span><span class="s2">, </span><span class="s3">&quot;don't clean up RPM build directory&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'no-keep-temp'</span><span class="s2">, None, </span><span class="s3">&quot;clean up RPM build directory [default]&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s3">'use-rpm-opt-flags'</span><span class="s2">,</span>
            <span class="s2">None,</span>
            <span class="s3">&quot;compile with RPM_OPT_FLAGS when building from source RPM&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'no-rpm-opt-flags'</span><span class="s2">, None, </span><span class="s3">&quot;do not pass any RPM CFLAGS to compiler&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'rpm3-mode'</span><span class="s2">, None, </span><span class="s3">&quot;RPM 3 compatibility mode (default)&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'rpm2-mode'</span><span class="s2">, None, </span><span class="s3">&quot;RPM 2 compatibility mode&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s4"># Add the hooks necessary for specifying custom scripts</span>
        <span class="s1">(</span><span class="s3">'prep-script='</span><span class="s2">, None, </span><span class="s3">&quot;Specify a script for the PREP phase of RPM building&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'build-script='</span><span class="s2">, None, </span><span class="s3">&quot;Specify a script for the BUILD phase of RPM building&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s3">'pre-install='</span><span class="s2">,</span>
            <span class="s2">None,</span>
            <span class="s3">&quot;Specify a script for the pre-INSTALL phase of RPM building&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s3">'install-script='</span><span class="s2">,</span>
            <span class="s2">None,</span>
            <span class="s3">&quot;Specify a script for the INSTALL phase of RPM building&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s3">'post-install='</span><span class="s2">,</span>
            <span class="s2">None,</span>
            <span class="s3">&quot;Specify a script for the post-INSTALL phase of RPM building&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s3">'pre-uninstall='</span><span class="s2">,</span>
            <span class="s2">None,</span>
            <span class="s3">&quot;Specify a script for the pre-UNINSTALL phase of RPM building&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s3">'post-uninstall='</span><span class="s2">,</span>
            <span class="s2">None,</span>
            <span class="s3">&quot;Specify a script for the post-UNINSTALL phase of RPM building&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'clean-script='</span><span class="s2">, None, </span><span class="s3">&quot;Specify a script for the CLEAN phase of RPM building&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s3">'verify-script='</span><span class="s2">,</span>
            <span class="s2">None,</span>
            <span class="s3">&quot;Specify a script for the VERIFY phase of the RPM build&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s4"># Allow a packager to explicitly force an architecture</span>
        <span class="s1">(</span><span class="s3">'force-arch='</span><span class="s2">, None, </span><span class="s3">&quot;Force an architecture onto the RPM build process&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s3">'quiet'</span><span class="s2">, </span><span class="s3">'q'</span><span class="s2">, </span><span class="s3">&quot;Run the INSTALL phase of RPM building in quiet mode&quot;</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">]</span>

    <span class="s1">boolean_options = [</span>
        <span class="s3">'keep-temp'</span><span class="s2">,</span>
        <span class="s3">'use-rpm-opt-flags'</span><span class="s2">,</span>
        <span class="s3">'rpm3-mode'</span><span class="s2">,</span>
        <span class="s3">'no-autoreq'</span><span class="s2">,</span>
        <span class="s3">'quiet'</span><span class="s2">,</span>
    <span class="s1">]</span>

    <span class="s1">negative_opt = {</span>
        <span class="s3">'no-keep-temp'</span><span class="s1">: </span><span class="s3">'keep-temp'</span><span class="s2">,</span>
        <span class="s3">'no-rpm-opt-flags'</span><span class="s1">: </span><span class="s3">'use-rpm-opt-flags'</span><span class="s2">,</span>
        <span class="s3">'rpm2-mode'</span><span class="s1">: </span><span class="s3">'rpm3-mode'</span><span class="s2">,</span>
    <span class="s1">}</span>

    <span class="s2">def </span><span class="s1">initialize_options(self):</span>
        <span class="s1">self.bdist_base = </span><span class="s2">None</span>
        <span class="s1">self.rpm_base = </span><span class="s2">None</span>
        <span class="s1">self.dist_dir = </span><span class="s2">None</span>
        <span class="s1">self.python = </span><span class="s2">None</span>
        <span class="s1">self.fix_python = </span><span class="s2">None</span>
        <span class="s1">self.spec_only = </span><span class="s2">None</span>
        <span class="s1">self.binary_only = </span><span class="s2">None</span>
        <span class="s1">self.source_only = </span><span class="s2">None</span>
        <span class="s1">self.use_bzip2 = </span><span class="s2">None</span>

        <span class="s1">self.distribution_name = </span><span class="s2">None</span>
        <span class="s1">self.group = </span><span class="s2">None</span>
        <span class="s1">self.release = </span><span class="s2">None</span>
        <span class="s1">self.serial = </span><span class="s2">None</span>
        <span class="s1">self.vendor = </span><span class="s2">None</span>
        <span class="s1">self.packager = </span><span class="s2">None</span>
        <span class="s1">self.doc_files = </span><span class="s2">None</span>
        <span class="s1">self.changelog = </span><span class="s2">None</span>
        <span class="s1">self.icon = </span><span class="s2">None</span>

        <span class="s1">self.prep_script = </span><span class="s2">None</span>
        <span class="s1">self.build_script = </span><span class="s2">None</span>
        <span class="s1">self.install_script = </span><span class="s2">None</span>
        <span class="s1">self.clean_script = </span><span class="s2">None</span>
        <span class="s1">self.verify_script = </span><span class="s2">None</span>
        <span class="s1">self.pre_install = </span><span class="s2">None</span>
        <span class="s1">self.post_install = </span><span class="s2">None</span>
        <span class="s1">self.pre_uninstall = </span><span class="s2">None</span>
        <span class="s1">self.post_uninstall = </span><span class="s2">None</span>
        <span class="s1">self.prep = </span><span class="s2">None</span>
        <span class="s1">self.provides = </span><span class="s2">None</span>
        <span class="s1">self.requires = </span><span class="s2">None</span>
        <span class="s1">self.conflicts = </span><span class="s2">None</span>
        <span class="s1">self.build_requires = </span><span class="s2">None</span>
        <span class="s1">self.obsoletes = </span><span class="s2">None</span>

        <span class="s1">self.keep_temp = </span><span class="s5">0</span>
        <span class="s1">self.use_rpm_opt_flags = </span><span class="s5">1</span>
        <span class="s1">self.rpm3_mode = </span><span class="s5">1</span>
        <span class="s1">self.no_autoreq = </span><span class="s5">0</span>

        <span class="s1">self.force_arch = </span><span class="s2">None</span>
        <span class="s1">self.quiet = </span><span class="s5">0</span>

    <span class="s2">def </span><span class="s1">finalize_options(self):</span>
        <span class="s1">self.set_undefined_options(</span><span class="s3">'bdist'</span><span class="s2">, </span><span class="s1">(</span><span class="s3">'bdist_base'</span><span class="s2">, </span><span class="s3">'bdist_base'</span><span class="s1">))</span>
        <span class="s2">if </span><span class="s1">self.rpm_base </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">if not </span><span class="s1">self.rpm3_mode:</span>
                <span class="s2">raise </span><span class="s1">DistutilsOptionError(</span><span class="s3">&quot;you must specify --rpm-base in RPM 2 mode&quot;</span><span class="s1">)</span>
            <span class="s1">self.rpm_base = os.path.join(self.bdist_base</span><span class="s2">, </span><span class="s3">&quot;rpm&quot;</span><span class="s1">)</span>

        <span class="s2">if </span><span class="s1">self.python </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">self.fix_python:</span>
                <span class="s1">self.python = sys.executable</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">self.python = </span><span class="s3">&quot;python3&quot;</span>
        <span class="s2">elif </span><span class="s1">self.fix_python:</span>
            <span class="s2">raise </span><span class="s1">DistutilsOptionError(</span>
                <span class="s3">&quot;--python and --fix-python are mutually exclusive options&quot;</span>
            <span class="s1">)</span>

        <span class="s2">if </span><span class="s1">os.name != </span><span class="s3">'posix'</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">DistutilsPlatformError(</span>
                <span class="s3">&quot;don't know how to create RPM &quot; &quot;distributions on platform %s&quot; </span><span class="s1">% os.name</span>
            <span class="s1">)</span>
        <span class="s2">if </span><span class="s1">self.binary_only </span><span class="s2">and </span><span class="s1">self.source_only:</span>
            <span class="s2">raise </span><span class="s1">DistutilsOptionError(</span>
                <span class="s3">&quot;cannot supply both '--source-only' and '--binary-only'&quot;</span>
            <span class="s1">)</span>

        <span class="s4"># don't pass CFLAGS to pure python distributions</span>
        <span class="s2">if not </span><span class="s1">self.distribution.has_ext_modules():</span>
            <span class="s1">self.use_rpm_opt_flags = </span><span class="s5">0</span>

        <span class="s1">self.set_undefined_options(</span><span class="s3">'bdist'</span><span class="s2">, </span><span class="s1">(</span><span class="s3">'dist_dir'</span><span class="s2">, </span><span class="s3">'dist_dir'</span><span class="s1">))</span>
        <span class="s1">self.finalize_package_data()</span>

    <span class="s2">def </span><span class="s1">finalize_package_data(self):</span>
        <span class="s1">self.ensure_string(</span><span class="s3">'group'</span><span class="s2">, </span><span class="s3">&quot;Development/Libraries&quot;</span><span class="s1">)</span>
        <span class="s1">self.ensure_string(</span>
            <span class="s3">'vendor'</span><span class="s2">,</span>
            <span class="s3">&quot;%s &lt;%s&gt;&quot;</span>
            <span class="s1">% (self.distribution.get_contact()</span><span class="s2">, </span><span class="s1">self.distribution.get_contact_email())</span><span class="s2">,</span>
        <span class="s1">)</span>
        <span class="s1">self.ensure_string(</span><span class="s3">'packager'</span><span class="s1">)</span>
        <span class="s1">self.ensure_string_list(</span><span class="s3">'doc_files'</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">isinstance(self.doc_files</span><span class="s2">, </span><span class="s1">list):</span>
            <span class="s2">for </span><span class="s1">readme </span><span class="s2">in </span><span class="s1">(</span><span class="s3">'README'</span><span class="s2">, </span><span class="s3">'README.txt'</span><span class="s1">):</span>
                <span class="s2">if </span><span class="s1">os.path.exists(readme) </span><span class="s2">and </span><span class="s1">readme </span><span class="s2">not in </span><span class="s1">self.doc_files:</span>
                    <span class="s1">self.doc_files.append(readme)</span>

        <span class="s1">self.ensure_string(</span><span class="s3">'release'</span><span class="s2">, </span><span class="s3">&quot;1&quot;</span><span class="s1">)</span>
        <span class="s1">self.ensure_string(</span><span class="s3">'serial'</span><span class="s1">)  </span><span class="s4"># should it be an int?</span>

        <span class="s1">self.ensure_string(</span><span class="s3">'distribution_name'</span><span class="s1">)</span>

        <span class="s1">self.ensure_string(</span><span class="s3">'changelog'</span><span class="s1">)</span>
        <span class="s4"># Format changelog correctly</span>
        <span class="s1">self.changelog = self._format_changelog(self.changelog)</span>

        <span class="s1">self.ensure_filename(</span><span class="s3">'icon'</span><span class="s1">)</span>

        <span class="s1">self.ensure_filename(</span><span class="s3">'prep_script'</span><span class="s1">)</span>
        <span class="s1">self.ensure_filename(</span><span class="s3">'build_script'</span><span class="s1">)</span>
        <span class="s1">self.ensure_filename(</span><span class="s3">'install_script'</span><span class="s1">)</span>
        <span class="s1">self.ensure_filename(</span><span class="s3">'clean_script'</span><span class="s1">)</span>
        <span class="s1">self.ensure_filename(</span><span class="s3">'verify_script'</span><span class="s1">)</span>
        <span class="s1">self.ensure_filename(</span><span class="s3">'pre_install'</span><span class="s1">)</span>
        <span class="s1">self.ensure_filename(</span><span class="s3">'post_install'</span><span class="s1">)</span>
        <span class="s1">self.ensure_filename(</span><span class="s3">'pre_uninstall'</span><span class="s1">)</span>
        <span class="s1">self.ensure_filename(</span><span class="s3">'post_uninstall'</span><span class="s1">)</span>

        <span class="s4"># XXX don't forget we punted on summaries and descriptions -- they</span>
        <span class="s4"># should be handled here eventually!</span>

        <span class="s4"># Now *this* is some meta-data that belongs in the setup script...</span>
        <span class="s1">self.ensure_string_list(</span><span class="s3">'provides'</span><span class="s1">)</span>
        <span class="s1">self.ensure_string_list(</span><span class="s3">'requires'</span><span class="s1">)</span>
        <span class="s1">self.ensure_string_list(</span><span class="s3">'conflicts'</span><span class="s1">)</span>
        <span class="s1">self.ensure_string_list(</span><span class="s3">'build_requires'</span><span class="s1">)</span>
        <span class="s1">self.ensure_string_list(</span><span class="s3">'obsoletes'</span><span class="s1">)</span>

        <span class="s1">self.ensure_string(</span><span class="s3">'force_arch'</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">run(self):  </span><span class="s4"># noqa: C901</span>
        <span class="s2">if </span><span class="s1">DEBUG:</span>
            <span class="s1">print(</span><span class="s3">&quot;before _get_package_data():&quot;</span><span class="s1">)</span>
            <span class="s1">print(</span><span class="s3">&quot;vendor =&quot;</span><span class="s2">, </span><span class="s1">self.vendor)</span>
            <span class="s1">print(</span><span class="s3">&quot;packager =&quot;</span><span class="s2">, </span><span class="s1">self.packager)</span>
            <span class="s1">print(</span><span class="s3">&quot;doc_files =&quot;</span><span class="s2">, </span><span class="s1">self.doc_files)</span>
            <span class="s1">print(</span><span class="s3">&quot;changelog =&quot;</span><span class="s2">, </span><span class="s1">self.changelog)</span>

        <span class="s4"># make directories</span>
        <span class="s2">if </span><span class="s1">self.spec_only:</span>
            <span class="s1">spec_dir = self.dist_dir</span>
            <span class="s1">self.mkpath(spec_dir)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">rpm_dir = {}</span>
            <span class="s2">for </span><span class="s1">d </span><span class="s2">in </span><span class="s1">(</span><span class="s3">'SOURCES'</span><span class="s2">, </span><span class="s3">'SPECS'</span><span class="s2">, </span><span class="s3">'BUILD'</span><span class="s2">, </span><span class="s3">'RPMS'</span><span class="s2">, </span><span class="s3">'SRPMS'</span><span class="s1">):</span>
                <span class="s1">rpm_dir[d] = os.path.join(self.rpm_base</span><span class="s2">, </span><span class="s1">d)</span>
                <span class="s1">self.mkpath(rpm_dir[d])</span>
            <span class="s1">spec_dir = rpm_dir[</span><span class="s3">'SPECS'</span><span class="s1">]</span>

        <span class="s4"># Spec file goes into 'dist_dir' if '--spec-only specified',</span>
        <span class="s4"># build/rpm.&lt;plat&gt; otherwise.</span>
        <span class="s1">spec_path = os.path.join(spec_dir</span><span class="s2">, </span><span class="s3">&quot;%s.spec&quot; </span><span class="s1">% self.distribution.get_name())</span>
        <span class="s1">self.execute(</span>
            <span class="s1">write_file</span><span class="s2">, </span><span class="s1">(spec_path</span><span class="s2">, </span><span class="s1">self._make_spec_file())</span><span class="s2">, </span><span class="s3">&quot;writing '%s'&quot; </span><span class="s1">% spec_path</span>
        <span class="s1">)</span>

        <span class="s2">if </span><span class="s1">self.spec_only:  </span><span class="s4"># stop if requested</span>
            <span class="s2">return</span>

        <span class="s4"># Make a source distribution and copy to SOURCES directory with</span>
        <span class="s4"># optional icon.</span>
        <span class="s1">saved_dist_files = self.distribution.dist_files[:]</span>
        <span class="s1">sdist = self.reinitialize_command(</span><span class="s3">'sdist'</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">self.use_bzip2:</span>
            <span class="s1">sdist.formats = [</span><span class="s3">'bztar'</span><span class="s1">]</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">sdist.formats = [</span><span class="s3">'gztar'</span><span class="s1">]</span>
        <span class="s1">self.run_command(</span><span class="s3">'sdist'</span><span class="s1">)</span>
        <span class="s1">self.distribution.dist_files = saved_dist_files</span>

        <span class="s1">source = sdist.get_archive_files()[</span><span class="s5">0</span><span class="s1">]</span>
        <span class="s1">source_dir = rpm_dir[</span><span class="s3">'SOURCES'</span><span class="s1">]</span>
        <span class="s1">self.copy_file(source</span><span class="s2">, </span><span class="s1">source_dir)</span>

        <span class="s2">if </span><span class="s1">self.icon:</span>
            <span class="s2">if </span><span class="s1">os.path.exists(self.icon):</span>
                <span class="s1">self.copy_file(self.icon</span><span class="s2">, </span><span class="s1">source_dir)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">raise </span><span class="s1">DistutilsFileError(</span><span class="s3">&quot;icon file '%s' does not exist&quot; </span><span class="s1">% self.icon)</span>

        <span class="s4"># build package</span>
        <span class="s1">log.info(</span><span class="s3">&quot;building RPMs&quot;</span><span class="s1">)</span>
        <span class="s1">rpm_cmd = [</span><span class="s3">'rpmbuild'</span><span class="s1">]</span>

        <span class="s2">if </span><span class="s1">self.source_only:  </span><span class="s4"># what kind of RPMs?</span>
            <span class="s1">rpm_cmd.append(</span><span class="s3">'-bs'</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">self.binary_only:</span>
            <span class="s1">rpm_cmd.append(</span><span class="s3">'-bb'</span><span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">rpm_cmd.append(</span><span class="s3">'-ba'</span><span class="s1">)</span>
        <span class="s1">rpm_cmd.extend([</span><span class="s3">'--define'</span><span class="s2">, </span><span class="s3">'__python %s' </span><span class="s1">% self.python])</span>
        <span class="s2">if </span><span class="s1">self.rpm3_mode:</span>
            <span class="s1">rpm_cmd.extend([</span><span class="s3">'--define'</span><span class="s2">, </span><span class="s3">'_topdir %s' </span><span class="s1">% os.path.abspath(self.rpm_base)])</span>
        <span class="s2">if not </span><span class="s1">self.keep_temp:</span>
            <span class="s1">rpm_cmd.append(</span><span class="s3">'--clean'</span><span class="s1">)</span>

        <span class="s2">if </span><span class="s1">self.quiet:</span>
            <span class="s1">rpm_cmd.append(</span><span class="s3">'--quiet'</span><span class="s1">)</span>

        <span class="s1">rpm_cmd.append(spec_path)</span>
        <span class="s4"># Determine the binary rpm names that should be built out of this spec</span>
        <span class="s4"># file</span>
        <span class="s4"># Note that some of these may not be really built (if the file</span>
        <span class="s4"># list is empty)</span>
        <span class="s1">nvr_string = </span><span class="s3">&quot;%{name}-%{version}-%{release}&quot;</span>
        <span class="s1">src_rpm = nvr_string + </span><span class="s3">&quot;.src.rpm&quot;</span>
        <span class="s1">non_src_rpm = </span><span class="s3">&quot;%{arch}/&quot; </span><span class="s1">+ nvr_string + </span><span class="s3">&quot;.%{arch}.rpm&quot;</span>
        <span class="s1">q_cmd = </span><span class="s3">r&quot;rpm -q --qf '{} {}\n' --specfile '{}'&quot;</span><span class="s1">.format(</span>
            <span class="s1">src_rpm</span><span class="s2">,</span>
            <span class="s1">non_src_rpm</span><span class="s2">,</span>
            <span class="s1">spec_path</span><span class="s2">,</span>
        <span class="s1">)</span>

        <span class="s1">out = os.popen(q_cmd)</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">binary_rpms = []</span>
            <span class="s1">source_rpm = </span><span class="s2">None</span>
            <span class="s2">while True</span><span class="s1">:</span>
                <span class="s1">line = out.readline()</span>
                <span class="s2">if not </span><span class="s1">line:</span>
                    <span class="s2">break</span>
                <span class="s1">ell = line.strip().split()</span>
                <span class="s2">assert </span><span class="s1">len(ell) == </span><span class="s5">2</span>
                <span class="s1">binary_rpms.append(ell[</span><span class="s5">1</span><span class="s1">])</span>
                <span class="s4"># The source rpm is named after the first entry in the spec file</span>
                <span class="s2">if </span><span class="s1">source_rpm </span><span class="s2">is None</span><span class="s1">:</span>
                    <span class="s1">source_rpm = ell[</span><span class="s5">0</span><span class="s1">]</span>

            <span class="s1">status = out.close()</span>
            <span class="s2">if </span><span class="s1">status:</span>
                <span class="s2">raise </span><span class="s1">DistutilsExecError(</span><span class="s3">&quot;Failed to execute: %s&quot; </span><span class="s1">% repr(q_cmd))</span>

        <span class="s2">finally</span><span class="s1">:</span>
            <span class="s1">out.close()</span>

        <span class="s1">self.spawn(rpm_cmd)</span>

        <span class="s2">if not </span><span class="s1">self.dry_run:</span>
            <span class="s2">if </span><span class="s1">self.distribution.has_ext_modules():</span>
                <span class="s1">pyversion = get_python_version()</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">pyversion = </span><span class="s3">'any'</span>

            <span class="s2">if not </span><span class="s1">self.binary_only:</span>
                <span class="s1">srpm = os.path.join(rpm_dir[</span><span class="s3">'SRPMS'</span><span class="s1">]</span><span class="s2">, </span><span class="s1">source_rpm)</span>
                <span class="s2">assert </span><span class="s1">os.path.exists(srpm)</span>
                <span class="s1">self.move_file(srpm</span><span class="s2">, </span><span class="s1">self.dist_dir)</span>
                <span class="s1">filename = os.path.join(self.dist_dir</span><span class="s2">, </span><span class="s1">source_rpm)</span>
                <span class="s1">self.distribution.dist_files.append((</span><span class="s3">'bdist_rpm'</span><span class="s2">, </span><span class="s1">pyversion</span><span class="s2">, </span><span class="s1">filename))</span>

            <span class="s2">if not </span><span class="s1">self.source_only:</span>
                <span class="s2">for </span><span class="s1">rpm </span><span class="s2">in </span><span class="s1">binary_rpms:</span>
                    <span class="s1">rpm = os.path.join(rpm_dir[</span><span class="s3">'RPMS'</span><span class="s1">]</span><span class="s2">, </span><span class="s1">rpm)</span>
                    <span class="s2">if </span><span class="s1">os.path.exists(rpm):</span>
                        <span class="s1">self.move_file(rpm</span><span class="s2">, </span><span class="s1">self.dist_dir)</span>
                        <span class="s1">filename = os.path.join(self.dist_dir</span><span class="s2">, </span><span class="s1">os.path.basename(rpm))</span>
                        <span class="s1">self.distribution.dist_files.append(</span>
                            <span class="s1">(</span><span class="s3">'bdist_rpm'</span><span class="s2">, </span><span class="s1">pyversion</span><span class="s2">, </span><span class="s1">filename)</span>
                        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">_dist_path(self</span><span class="s2">, </span><span class="s1">path):</span>
        <span class="s2">return </span><span class="s1">os.path.join(self.dist_dir</span><span class="s2">, </span><span class="s1">os.path.basename(path))</span>

    <span class="s2">def </span><span class="s1">_make_spec_file(self):  </span><span class="s4"># noqa: C901</span>
        <span class="s0">&quot;&quot;&quot;Generate the text of an RPM spec file and return it as a 
        list of strings (one per line). 
        &quot;&quot;&quot;</span>
        <span class="s4"># definitions and headers</span>
        <span class="s1">spec_file = [</span>
            <span class="s3">'%define name ' </span><span class="s1">+ self.distribution.get_name()</span><span class="s2">,</span>
            <span class="s3">'%define version ' </span><span class="s1">+ self.distribution.get_version().replace(</span><span class="s3">'-'</span><span class="s2">, </span><span class="s3">'_'</span><span class="s1">)</span><span class="s2">,</span>
            <span class="s3">'%define unmangled_version ' </span><span class="s1">+ self.distribution.get_version()</span><span class="s2">,</span>
            <span class="s3">'%define release ' </span><span class="s1">+ self.release.replace(</span><span class="s3">'-'</span><span class="s2">, </span><span class="s3">'_'</span><span class="s1">)</span><span class="s2">,</span>
            <span class="s3">''</span><span class="s2">,</span>
            <span class="s3">'Summary: ' </span><span class="s1">+ (self.distribution.get_description() </span><span class="s2">or </span><span class="s3">&quot;UNKNOWN&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">]</span>

        <span class="s4"># Workaround for #14443 which affects some RPM based systems such as</span>
        <span class="s4"># RHEL6 (and probably derivatives)</span>
        <span class="s1">vendor_hook = subprocess.getoutput(</span><span class="s3">'rpm --eval %{__os_install_post}'</span><span class="s1">)</span>
        <span class="s4"># Generate a potential replacement value for __os_install_post (whilst</span>
        <span class="s4"># normalizing the whitespace to simplify the test for whether the</span>
        <span class="s4"># invocation of brp-python-bytecompile passes in __python):</span>
        <span class="s1">vendor_hook = </span><span class="s3">'</span><span class="s2">\n</span><span class="s3">'</span><span class="s1">.join(</span>
            <span class="s1">[</span><span class="s3">'  %s </span><span class="s2">\\</span><span class="s3">' </span><span class="s1">% line.strip() </span><span class="s2">for </span><span class="s1">line </span><span class="s2">in </span><span class="s1">vendor_hook.splitlines()]</span>
        <span class="s1">)</span>
        <span class="s1">problem = </span><span class="s3">&quot;brp-python-bytecompile </span><span class="s2">\\\n</span><span class="s3">&quot;</span>
        <span class="s1">fixed = </span><span class="s3">&quot;brp-python-bytecompile %{__python} </span><span class="s2">\\\n</span><span class="s3">&quot;</span>
        <span class="s1">fixed_hook = vendor_hook.replace(problem</span><span class="s2">, </span><span class="s1">fixed)</span>
        <span class="s2">if </span><span class="s1">fixed_hook != vendor_hook:</span>
            <span class="s1">spec_file.append(</span><span class="s3">'# Workaround for http://bugs.python.org/issue14443'</span><span class="s1">)</span>
            <span class="s1">spec_file.append(</span><span class="s3">'%define __os_install_post ' </span><span class="s1">+ fixed_hook + </span><span class="s3">'</span><span class="s2">\n</span><span class="s3">'</span><span class="s1">)</span>

        <span class="s4"># put locale summaries into spec file</span>
        <span class="s4"># XXX not supported for now (hard to put a dictionary</span>
        <span class="s4"># in a config file -- arg!)</span>
        <span class="s4"># for locale in self.summaries.keys():</span>
        <span class="s4">#    spec_file.append('Summary(%s): %s' % (locale,</span>
        <span class="s4">#                                          self.summaries[locale]))</span>

        <span class="s1">spec_file.extend(</span>
            <span class="s1">[</span>
                <span class="s3">'Name: %{name}'</span><span class="s2">,</span>
                <span class="s3">'Version: %{version}'</span><span class="s2">,</span>
                <span class="s3">'Release: %{release}'</span><span class="s2">,</span>
            <span class="s1">]</span>
        <span class="s1">)</span>

        <span class="s4"># XXX yuck! this filename is available from the &quot;sdist&quot; command,</span>
        <span class="s4"># but only after it has run: and we create the spec file before</span>
        <span class="s4"># running &quot;sdist&quot;, in case of --spec-only.</span>
        <span class="s2">if </span><span class="s1">self.use_bzip2:</span>
            <span class="s1">spec_file.append(</span><span class="s3">'Source0: %{name}-%{unmangled_version}.tar.bz2'</span><span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">spec_file.append(</span><span class="s3">'Source0: %{name}-%{unmangled_version}.tar.gz'</span><span class="s1">)</span>

        <span class="s1">spec_file.extend(</span>
            <span class="s1">[</span>
                <span class="s3">'License: ' </span><span class="s1">+ (self.distribution.get_license() </span><span class="s2">or </span><span class="s3">&quot;UNKNOWN&quot;</span><span class="s1">)</span><span class="s2">,</span>
                <span class="s3">'Group: ' </span><span class="s1">+ self.group</span><span class="s2">,</span>
                <span class="s3">'BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-buildroot'</span><span class="s2">,</span>
                <span class="s3">'Prefix: %{_prefix}'</span><span class="s2">,</span>
            <span class="s1">]</span>
        <span class="s1">)</span>

        <span class="s2">if not </span><span class="s1">self.force_arch:</span>
            <span class="s4"># noarch if no extension modules</span>
            <span class="s2">if not </span><span class="s1">self.distribution.has_ext_modules():</span>
                <span class="s1">spec_file.append(</span><span class="s3">'BuildArch: noarch'</span><span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">spec_file.append(</span><span class="s3">'BuildArch: %s' </span><span class="s1">% self.force_arch)</span>

        <span class="s2">for </span><span class="s1">field </span><span class="s2">in </span><span class="s1">(</span>
            <span class="s3">'Vendor'</span><span class="s2">,</span>
            <span class="s3">'Packager'</span><span class="s2">,</span>
            <span class="s3">'Provides'</span><span class="s2">,</span>
            <span class="s3">'Requires'</span><span class="s2">,</span>
            <span class="s3">'Conflicts'</span><span class="s2">,</span>
            <span class="s3">'Obsoletes'</span><span class="s2">,</span>
        <span class="s1">):</span>
            <span class="s1">val = getattr(self</span><span class="s2">, </span><span class="s1">field.lower())</span>
            <span class="s2">if </span><span class="s1">isinstance(val</span><span class="s2">, </span><span class="s1">list):</span>
                <span class="s1">spec_file.append(</span><span class="s3">'{}: {}'</span><span class="s1">.format(field</span><span class="s2">, </span><span class="s3">' '</span><span class="s1">.join(val)))</span>
            <span class="s2">elif </span><span class="s1">val </span><span class="s2">is not None</span><span class="s1">:</span>
                <span class="s1">spec_file.append(</span><span class="s3">'{}: {}'</span><span class="s1">.format(field</span><span class="s2">, </span><span class="s1">val))</span>

        <span class="s2">if </span><span class="s1">self.distribution.get_url():</span>
            <span class="s1">spec_file.append(</span><span class="s3">'Url: ' </span><span class="s1">+ self.distribution.get_url())</span>

        <span class="s2">if </span><span class="s1">self.distribution_name:</span>
            <span class="s1">spec_file.append(</span><span class="s3">'Distribution: ' </span><span class="s1">+ self.distribution_name)</span>

        <span class="s2">if </span><span class="s1">self.build_requires:</span>
            <span class="s1">spec_file.append(</span><span class="s3">'BuildRequires: ' </span><span class="s1">+ </span><span class="s3">' '</span><span class="s1">.join(self.build_requires))</span>

        <span class="s2">if </span><span class="s1">self.icon:</span>
            <span class="s1">spec_file.append(</span><span class="s3">'Icon: ' </span><span class="s1">+ os.path.basename(self.icon))</span>

        <span class="s2">if </span><span class="s1">self.no_autoreq:</span>
            <span class="s1">spec_file.append(</span><span class="s3">'AutoReq: 0'</span><span class="s1">)</span>

        <span class="s1">spec_file.extend(</span>
            <span class="s1">[</span>
                <span class="s3">''</span><span class="s2">,</span>
                <span class="s3">'%description'</span><span class="s2">,</span>
                <span class="s1">self.distribution.get_long_description() </span><span class="s2">or </span><span class="s3">&quot;&quot;</span><span class="s2">,</span>
            <span class="s1">]</span>
        <span class="s1">)</span>

        <span class="s4"># put locale descriptions into spec file</span>
        <span class="s4"># XXX again, suppressed because config file syntax doesn't</span>
        <span class="s4"># easily support this ;-(</span>
        <span class="s4"># for locale in self.descriptions.keys():</span>
        <span class="s4">#    spec_file.extend([</span>
        <span class="s4">#        '',</span>
        <span class="s4">#        '%description -l ' + locale,</span>
        <span class="s4">#        self.descriptions[locale],</span>
        <span class="s4">#        ])</span>

        <span class="s4"># rpm scripts</span>
        <span class="s4"># figure out default build script</span>
        <span class="s1">def_setup_call = </span><span class="s3">&quot;{} {}&quot;</span><span class="s1">.format(self.python</span><span class="s2">, </span><span class="s1">os.path.basename(sys.argv[</span><span class="s5">0</span><span class="s1">]))</span>
        <span class="s1">def_build = </span><span class="s3">&quot;%s build&quot; </span><span class="s1">% def_setup_call</span>
        <span class="s2">if </span><span class="s1">self.use_rpm_opt_flags:</span>
            <span class="s1">def_build = </span><span class="s3">'env CFLAGS=&quot;$RPM_OPT_FLAGS&quot; ' </span><span class="s1">+ def_build</span>

        <span class="s4"># insert contents of files</span>

        <span class="s4"># XXX this is kind of misleading: user-supplied options are files</span>
        <span class="s4"># that we open and interpolate into the spec file, but the defaults</span>
        <span class="s4"># are just text that we drop in as-is.  Hmmm.</span>

        <span class="s1">install_cmd = (</span>
            <span class="s3">'%s install -O1 --root=$RPM_BUILD_ROOT ' '--record=INSTALLED_FILES'</span>
        <span class="s1">) % def_setup_call</span>

        <span class="s1">script_options = [</span>
            <span class="s1">(</span><span class="s3">'prep'</span><span class="s2">, </span><span class="s3">'prep_script'</span><span class="s2">, </span><span class="s3">&quot;%setup -n %{name}-%{unmangled_version}&quot;</span><span class="s1">)</span><span class="s2">,</span>
            <span class="s1">(</span><span class="s3">'build'</span><span class="s2">, </span><span class="s3">'build_script'</span><span class="s2">, </span><span class="s1">def_build)</span><span class="s2">,</span>
            <span class="s1">(</span><span class="s3">'install'</span><span class="s2">, </span><span class="s3">'install_script'</span><span class="s2">, </span><span class="s1">install_cmd)</span><span class="s2">,</span>
            <span class="s1">(</span><span class="s3">'clean'</span><span class="s2">, </span><span class="s3">'clean_script'</span><span class="s2">, </span><span class="s3">&quot;rm -rf $RPM_BUILD_ROOT&quot;</span><span class="s1">)</span><span class="s2">,</span>
            <span class="s1">(</span><span class="s3">'verifyscript'</span><span class="s2">, </span><span class="s3">'verify_script'</span><span class="s2">, None</span><span class="s1">)</span><span class="s2">,</span>
            <span class="s1">(</span><span class="s3">'pre'</span><span class="s2">, </span><span class="s3">'pre_install'</span><span class="s2">, None</span><span class="s1">)</span><span class="s2">,</span>
            <span class="s1">(</span><span class="s3">'post'</span><span class="s2">, </span><span class="s3">'post_install'</span><span class="s2">, None</span><span class="s1">)</span><span class="s2">,</span>
            <span class="s1">(</span><span class="s3">'preun'</span><span class="s2">, </span><span class="s3">'pre_uninstall'</span><span class="s2">, None</span><span class="s1">)</span><span class="s2">,</span>
            <span class="s1">(</span><span class="s3">'postun'</span><span class="s2">, </span><span class="s3">'post_uninstall'</span><span class="s2">, None</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">]</span>

        <span class="s2">for </span><span class="s1">(rpm_opt</span><span class="s2">, </span><span class="s1">attr</span><span class="s2">, </span><span class="s1">default) </span><span class="s2">in </span><span class="s1">script_options:</span>
            <span class="s4"># Insert contents of file referred to, if no file is referred to</span>
            <span class="s4"># use 'default' as contents of script</span>
            <span class="s1">val = getattr(self</span><span class="s2">, </span><span class="s1">attr)</span>
            <span class="s2">if </span><span class="s1">val </span><span class="s2">or </span><span class="s1">default:</span>
                <span class="s1">spec_file.extend(</span>
                    <span class="s1">[</span>
                        <span class="s3">''</span><span class="s2">,</span>
                        <span class="s3">'%' </span><span class="s1">+ rpm_opt</span><span class="s2">,</span>
                    <span class="s1">]</span>
                <span class="s1">)</span>
                <span class="s2">if </span><span class="s1">val:</span>
                    <span class="s2">with </span><span class="s1">open(val) </span><span class="s2">as </span><span class="s1">f:</span>
                        <span class="s1">spec_file.extend(f.read().split(</span><span class="s3">'</span><span class="s2">\n</span><span class="s3">'</span><span class="s1">))</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">spec_file.append(default)</span>

        <span class="s4"># files section</span>
        <span class="s1">spec_file.extend(</span>
            <span class="s1">[</span>
                <span class="s3">''</span><span class="s2">,</span>
                <span class="s3">'%files -f INSTALLED_FILES'</span><span class="s2">,</span>
                <span class="s3">'%defattr(-,root,root)'</span><span class="s2">,</span>
            <span class="s1">]</span>
        <span class="s1">)</span>

        <span class="s2">if </span><span class="s1">self.doc_files:</span>
            <span class="s1">spec_file.append(</span><span class="s3">'%doc ' </span><span class="s1">+ </span><span class="s3">' '</span><span class="s1">.join(self.doc_files))</span>

        <span class="s2">if </span><span class="s1">self.changelog:</span>
            <span class="s1">spec_file.extend(</span>
                <span class="s1">[</span>
                    <span class="s3">''</span><span class="s2">,</span>
                    <span class="s3">'%changelog'</span><span class="s2">,</span>
                <span class="s1">]</span>
            <span class="s1">)</span>
            <span class="s1">spec_file.extend(self.changelog)</span>

        <span class="s2">return </span><span class="s1">spec_file</span>

    <span class="s2">def </span><span class="s1">_format_changelog(self</span><span class="s2">, </span><span class="s1">changelog):</span>
        <span class="s0">&quot;&quot;&quot;Format the changelog correctly and convert it to a list of strings&quot;&quot;&quot;</span>
        <span class="s2">if not </span><span class="s1">changelog:</span>
            <span class="s2">return </span><span class="s1">changelog</span>
        <span class="s1">new_changelog = []</span>
        <span class="s2">for </span><span class="s1">line </span><span class="s2">in </span><span class="s1">changelog.strip().split(</span><span class="s3">'</span><span class="s2">\n</span><span class="s3">'</span><span class="s1">):</span>
            <span class="s1">line = line.strip()</span>
            <span class="s2">if </span><span class="s1">line[</span><span class="s5">0</span><span class="s1">] == </span><span class="s3">'*'</span><span class="s1">:</span>
                <span class="s1">new_changelog.extend([</span><span class="s3">''</span><span class="s2">, </span><span class="s1">line])</span>
            <span class="s2">elif </span><span class="s1">line[</span><span class="s5">0</span><span class="s1">] == </span><span class="s3">'-'</span><span class="s1">:</span>
                <span class="s1">new_changelog.append(line)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">new_changelog.append(</span><span class="s3">'  ' </span><span class="s1">+ line)</span>

        <span class="s4"># strip trailing newline inserted by first changelog entry</span>
        <span class="s2">if not </span><span class="s1">new_changelog[</span><span class="s5">0</span><span class="s1">]:</span>
            <span class="s2">del </span><span class="s1">new_changelog[</span><span class="s5">0</span><span class="s1">]</span>

        <span class="s2">return </span><span class="s1">new_changelog</span>
</pre>
</body>
</html>