<html>
<head>
<title>build_meta.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build_meta.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;A PEP 517 interface to setuptools 
 
Previously, when a user or a command line tool (let's call it a &quot;frontend&quot;) 
needed to make a request of setuptools to take a certain action, for 
example, generating a list of installation requirements, the frontend would 
would call &quot;setup.py egg_info&quot; or &quot;setup.py bdist_wheel&quot; on the command line. 
 
PEP 517 defines a different method of interfacing with setuptools. Rather 
than calling &quot;setup.py&quot; directly, the frontend should: 
 
  1. Set the current directory to the directory with a setup.py file 
  2. Import this module into a safe python interpreter (one in which 
     setuptools can potentially set global variables or crash hard). 
  3. Call one of the functions defined in PEP 517. 
 
What each function does is defined in PEP 517. However, here is a &quot;casual&quot; 
definition of the functions (this definition should not be relied on for 
bug reports or API stability): 
 
  - `build_wheel`: build a wheel in the folder and return the basename 
  - `get_requires_for_build_wheel`: get the `setup_requires` to build 
  - `prepare_metadata_for_build_wheel`: get the `install_requires` 
  - `build_sdist`: build an sdist in the folder and return the basename 
  - `get_requires_for_build_sdist`: get the `setup_requires` to build 
 
Again, this is not a formal definition! Just a &quot;taste&quot; of the module. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">io</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">shlex</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">tokenize</span>
<span class="s2">import </span><span class="s1">shutil</span>
<span class="s2">import </span><span class="s1">contextlib</span>
<span class="s2">import </span><span class="s1">tempfile</span>
<span class="s2">import </span><span class="s1">warnings</span>
<span class="s2">from </span><span class="s1">pathlib </span><span class="s2">import </span><span class="s1">Path</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Dict</span><span class="s2">, </span><span class="s1">Iterator</span><span class="s2">, </span><span class="s1">List</span><span class="s2">, </span><span class="s1">Optional</span><span class="s2">, </span><span class="s1">Union</span>

<span class="s2">import </span><span class="s1">setuptools</span>
<span class="s2">import </span><span class="s1">distutils</span>
<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">errors</span>
<span class="s2">from </span><span class="s1">._path </span><span class="s2">import </span><span class="s1">same_path</span>
<span class="s2">from </span><span class="s1">._reqs </span><span class="s2">import </span><span class="s1">parse_strings</span>
<span class="s2">from </span><span class="s1">._deprecation_warning </span><span class="s2">import </span><span class="s1">SetuptoolsDeprecationWarning</span>
<span class="s2">from </span><span class="s1">distutils.util </span><span class="s2">import </span><span class="s1">strtobool</span>


<span class="s1">__all__ = [</span><span class="s3">'get_requires_for_build_sdist'</span><span class="s2">,</span>
           <span class="s3">'get_requires_for_build_wheel'</span><span class="s2">,</span>
           <span class="s3">'prepare_metadata_for_build_wheel'</span><span class="s2">,</span>
           <span class="s3">'build_wheel'</span><span class="s2">,</span>
           <span class="s3">'build_sdist'</span><span class="s2">,</span>
           <span class="s3">'get_requires_for_build_editable'</span><span class="s2">,</span>
           <span class="s3">'prepare_metadata_for_build_editable'</span><span class="s2">,</span>
           <span class="s3">'build_editable'</span><span class="s2">,</span>
           <span class="s3">'__legacy__'</span><span class="s2">,</span>
           <span class="s3">'SetupRequirementsError'</span><span class="s1">]</span>

<span class="s1">SETUPTOOLS_ENABLE_FEATURES = os.getenv(</span><span class="s3">&quot;SETUPTOOLS_ENABLE_FEATURES&quot;</span><span class="s2">, </span><span class="s3">&quot;&quot;</span><span class="s1">).lower()</span>
<span class="s1">LEGACY_EDITABLE = </span><span class="s3">&quot;legacy-editable&quot; </span><span class="s2">in </span><span class="s1">SETUPTOOLS_ENABLE_FEATURES.replace(</span><span class="s3">&quot;_&quot;</span><span class="s2">, </span><span class="s3">&quot;-&quot;</span><span class="s1">)</span>


<span class="s2">class </span><span class="s1">SetupRequirementsError(BaseException):</span>
    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">specifiers):</span>
        <span class="s1">self.specifiers = specifiers</span>


<span class="s2">class </span><span class="s1">Distribution(setuptools.dist.Distribution):</span>
    <span class="s2">def </span><span class="s1">fetch_build_eggs(self</span><span class="s2">, </span><span class="s1">specifiers):</span>
        <span class="s1">specifier_list = list(parse_strings(specifiers))</span>

        <span class="s2">raise </span><span class="s1">SetupRequirementsError(specifier_list)</span>

    <span class="s1">@classmethod</span>
    <span class="s1">@contextlib.contextmanager</span>
    <span class="s2">def </span><span class="s1">patch(cls):</span>
        <span class="s0">&quot;&quot;&quot; 
        Replace 
        distutils.dist.Distribution with this class 
        for the duration of this context. 
        &quot;&quot;&quot;</span>
        <span class="s1">orig = distutils.core.Distribution</span>
        <span class="s1">distutils.core.Distribution = cls</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">yield</span>
        <span class="s2">finally</span><span class="s1">:</span>
            <span class="s1">distutils.core.Distribution = orig</span>


<span class="s1">@contextlib.contextmanager</span>
<span class="s2">def </span><span class="s1">no_install_setup_requires():</span>
    <span class="s0">&quot;&quot;&quot;Temporarily disable installing setup_requires 
 
    Under PEP 517, the backend reports build dependencies to the frontend, 
    and the frontend is responsible for ensuring they're installed. 
    So setuptools (acting as a backend) should not try to install them. 
    &quot;&quot;&quot;</span>
    <span class="s1">orig = setuptools._install_setup_requires</span>
    <span class="s1">setuptools._install_setup_requires = </span><span class="s2">lambda </span><span class="s1">attrs: </span><span class="s2">None</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s2">yield</span>
    <span class="s2">finally</span><span class="s1">:</span>
        <span class="s1">setuptools._install_setup_requires = orig</span>


<span class="s2">def </span><span class="s1">_get_immediate_subdirectories(a_dir):</span>
    <span class="s2">return </span><span class="s1">[name </span><span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s1">os.listdir(a_dir)</span>
            <span class="s2">if </span><span class="s1">os.path.isdir(os.path.join(a_dir</span><span class="s2">, </span><span class="s1">name))]</span>


<span class="s2">def </span><span class="s1">_file_with_extension(directory</span><span class="s2">, </span><span class="s1">extension):</span>
    <span class="s1">matching = (</span>
        <span class="s1">f </span><span class="s2">for </span><span class="s1">f </span><span class="s2">in </span><span class="s1">os.listdir(directory)</span>
        <span class="s2">if </span><span class="s1">f.endswith(extension)</span>
    <span class="s1">)</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">file</span><span class="s2">, </span><span class="s1">= matching</span>
    <span class="s2">except </span><span class="s1">ValueError:</span>
        <span class="s2">raise </span><span class="s1">ValueError(</span>
            <span class="s3">'No distribution was found. Ensure that `setup.py` '</span>
            <span class="s3">'is not empty and that it calls `setup()`.'</span><span class="s1">)</span>
    <span class="s2">return </span><span class="s1">file</span>


<span class="s2">def </span><span class="s1">_open_setup_script(setup_script):</span>
    <span class="s2">if not </span><span class="s1">os.path.exists(setup_script):</span>
        <span class="s4"># Supply a default setup.py</span>
        <span class="s2">return </span><span class="s1">io.StringIO(</span><span class="s3">u&quot;from setuptools import setup; setup()&quot;</span><span class="s1">)</span>

    <span class="s2">return </span><span class="s1">getattr(tokenize</span><span class="s2">, </span><span class="s3">'open'</span><span class="s2">, </span><span class="s1">open)(setup_script)</span>


<span class="s1">@contextlib.contextmanager</span>
<span class="s2">def </span><span class="s1">suppress_known_deprecation():</span>
    <span class="s2">with </span><span class="s1">warnings.catch_warnings():</span>
        <span class="s1">warnings.filterwarnings(</span><span class="s3">'ignore'</span><span class="s2">, </span><span class="s3">'setup.py install is deprecated'</span><span class="s1">)</span>
        <span class="s2">yield</span>


<span class="s1">_ConfigSettings = Optional[Dict[str</span><span class="s2">, </span><span class="s1">Union[str</span><span class="s2">, </span><span class="s1">List[str]</span><span class="s2">, None</span><span class="s1">]]]</span>
<span class="s3">&quot;&quot;&quot; 
Currently the user can run:: 
 
    pip install -e . --config-settings key=value 
    python -m build -C--key=value -C key=value 
 
- pip will pass both key and value as strings and overwriting repeated keys 
  (pypa/pip#11059). 
- build will accumulate values associated with repeated keys in a list. 
  It will also accept keys with no associated value. 
  This means that an option passed by build can be ``str | list[str] | None``. 
- PEP 517 specifies that ``config_settings`` is an optional dict. 
&quot;&quot;&quot;</span>


<span class="s2">class </span><span class="s1">_ConfigSettingsTranslator:</span>
    <span class="s0">&quot;&quot;&quot;Translate ``config_settings`` into distutils-style command arguments. 
    Only a limited number of options is currently supported. 
    &quot;&quot;&quot;</span>
    <span class="s4"># See pypa/setuptools#1928 pypa/setuptools#2491</span>

    <span class="s2">def </span><span class="s1">_get_config(self</span><span class="s2">, </span><span class="s1">key: str</span><span class="s2">, </span><span class="s1">config_settings: _ConfigSettings) -&gt; List[str]:</span>
        <span class="s0">&quot;&quot;&quot; 
        Get the value of a specific key in ``config_settings`` as a list of strings. 
 
        &gt;&gt;&gt; fn = _ConfigSettingsTranslator()._get_config 
        &gt;&gt;&gt; fn(&quot;--global-option&quot;, None) 
        [] 
        &gt;&gt;&gt; fn(&quot;--global-option&quot;, {}) 
        [] 
        &gt;&gt;&gt; fn(&quot;--global-option&quot;, {'--global-option': 'foo'}) 
        ['foo'] 
        &gt;&gt;&gt; fn(&quot;--global-option&quot;, {'--global-option': ['foo']}) 
        ['foo'] 
        &gt;&gt;&gt; fn(&quot;--global-option&quot;, {'--global-option': 'foo'}) 
        ['foo'] 
        &gt;&gt;&gt; fn(&quot;--global-option&quot;, {'--global-option': 'foo bar'}) 
        ['foo', 'bar'] 
        &quot;&quot;&quot;</span>
        <span class="s1">cfg = config_settings </span><span class="s2">or </span><span class="s1">{}</span>
        <span class="s1">opts = cfg.get(key) </span><span class="s2">or </span><span class="s1">[]</span>
        <span class="s2">return </span><span class="s1">shlex.split(opts) </span><span class="s2">if </span><span class="s1">isinstance(opts</span><span class="s2">, </span><span class="s1">str) </span><span class="s2">else </span><span class="s1">opts</span>

    <span class="s2">def </span><span class="s1">_valid_global_options(self):</span>
        <span class="s0">&quot;&quot;&quot;Global options accepted by setuptools (e.g. quiet or verbose).&quot;&quot;&quot;</span>
        <span class="s1">options = (opt[:</span><span class="s5">2</span><span class="s1">] </span><span class="s2">for </span><span class="s1">opt </span><span class="s2">in </span><span class="s1">setuptools.dist.Distribution.global_options)</span>
        <span class="s2">return </span><span class="s1">{flag </span><span class="s2">for </span><span class="s1">long_and_short </span><span class="s2">in </span><span class="s1">options </span><span class="s2">for </span><span class="s1">flag </span><span class="s2">in </span><span class="s1">long_and_short </span><span class="s2">if </span><span class="s1">flag}</span>

    <span class="s2">def </span><span class="s1">_global_args(self</span><span class="s2">, </span><span class="s1">config_settings: _ConfigSettings) -&gt; Iterator[str]:</span>
        <span class="s0">&quot;&quot;&quot; 
        Let the user specify ``verbose`` or ``quiet`` + escape hatch via 
        ``--global-option``. 
        Note: ``-v``, ``-vv``, ``-vvv`` have similar effects in setuptools, 
        so we just have to cover the basic scenario ``-v``. 
 
        &gt;&gt;&gt; fn = _ConfigSettingsTranslator()._global_args 
        &gt;&gt;&gt; list(fn(None)) 
        [] 
        &gt;&gt;&gt; list(fn({&quot;verbose&quot;: &quot;False&quot;})) 
        ['-q'] 
        &gt;&gt;&gt; list(fn({&quot;verbose&quot;: &quot;1&quot;})) 
        ['-v'] 
        &gt;&gt;&gt; list(fn({&quot;--verbose&quot;: None})) 
        ['-v'] 
        &gt;&gt;&gt; list(fn({&quot;verbose&quot;: &quot;true&quot;, &quot;--global-option&quot;: &quot;-q --no-user-cfg&quot;})) 
        ['-v', '-q', '--no-user-cfg'] 
        &gt;&gt;&gt; list(fn({&quot;--quiet&quot;: None})) 
        ['-q'] 
        &quot;&quot;&quot;</span>
        <span class="s1">cfg = config_settings </span><span class="s2">or </span><span class="s1">{}</span>
        <span class="s1">falsey = {</span><span class="s3">&quot;false&quot;</span><span class="s2">, </span><span class="s3">&quot;no&quot;</span><span class="s2">, </span><span class="s3">&quot;0&quot;</span><span class="s2">, </span><span class="s3">&quot;off&quot;</span><span class="s1">}</span>
        <span class="s2">if </span><span class="s3">&quot;verbose&quot; </span><span class="s2">in </span><span class="s1">cfg </span><span class="s2">or </span><span class="s3">&quot;--verbose&quot; </span><span class="s2">in </span><span class="s1">cfg:</span>
            <span class="s1">level = str(cfg.get(</span><span class="s3">&quot;verbose&quot;</span><span class="s1">) </span><span class="s2">or </span><span class="s1">cfg.get(</span><span class="s3">&quot;--verbose&quot;</span><span class="s1">) </span><span class="s2">or </span><span class="s3">&quot;1&quot;</span><span class="s1">)</span>
            <span class="s2">yield </span><span class="s1">(</span><span class="s3">&quot;-q&quot; </span><span class="s2">if </span><span class="s1">level.lower() </span><span class="s2">in </span><span class="s1">falsey </span><span class="s2">else </span><span class="s3">&quot;-v&quot;</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s3">&quot;quiet&quot; </span><span class="s2">in </span><span class="s1">cfg </span><span class="s2">or </span><span class="s3">&quot;--quiet&quot; </span><span class="s2">in </span><span class="s1">cfg:</span>
            <span class="s1">level = str(cfg.get(</span><span class="s3">&quot;quiet&quot;</span><span class="s1">) </span><span class="s2">or </span><span class="s1">cfg.get(</span><span class="s3">&quot;--quiet&quot;</span><span class="s1">) </span><span class="s2">or </span><span class="s3">&quot;1&quot;</span><span class="s1">)</span>
            <span class="s2">yield </span><span class="s1">(</span><span class="s3">&quot;-v&quot; </span><span class="s2">if </span><span class="s1">level.lower() </span><span class="s2">in </span><span class="s1">falsey </span><span class="s2">else </span><span class="s3">&quot;-q&quot;</span><span class="s1">)</span>

        <span class="s1">valid = self._valid_global_options()</span>
        <span class="s1">args = self._get_config(</span><span class="s3">&quot;--global-option&quot;</span><span class="s2">, </span><span class="s1">config_settings)</span>
        <span class="s2">yield from </span><span class="s1">(arg </span><span class="s2">for </span><span class="s1">arg </span><span class="s2">in </span><span class="s1">args </span><span class="s2">if </span><span class="s1">arg.strip(</span><span class="s3">&quot;-&quot;</span><span class="s1">) </span><span class="s2">in </span><span class="s1">valid)</span>

    <span class="s2">def </span><span class="s1">__dist_info_args(self</span><span class="s2">, </span><span class="s1">config_settings: _ConfigSettings) -&gt; Iterator[str]:</span>
        <span class="s0">&quot;&quot;&quot; 
        The ``dist_info`` command accepts ``tag-date`` and ``tag-build``. 
 
        .. warning:: 
           We cannot use this yet as it requires the ``sdist`` and ``bdist_wheel`` 
           commands run in ``build_sdist`` and ``build_wheel`` to re-use the egg-info 
           directory created in ``prepare_metadata_for_build_wheel``. 
 
        &gt;&gt;&gt; fn = _ConfigSettingsTranslator()._ConfigSettingsTranslator__dist_info_args 
        &gt;&gt;&gt; list(fn(None)) 
        [] 
        &gt;&gt;&gt; list(fn({&quot;tag-date&quot;: &quot;False&quot;})) 
        ['--no-date'] 
        &gt;&gt;&gt; list(fn({&quot;tag-date&quot;: None})) 
        ['--no-date'] 
        &gt;&gt;&gt; list(fn({&quot;tag-date&quot;: &quot;true&quot;, &quot;tag-build&quot;: &quot;.a&quot;})) 
        ['--tag-date', '--tag-build', '.a'] 
        &quot;&quot;&quot;</span>
        <span class="s1">cfg = config_settings </span><span class="s2">or </span><span class="s1">{}</span>
        <span class="s2">if </span><span class="s3">&quot;tag-date&quot; </span><span class="s2">in </span><span class="s1">cfg:</span>
            <span class="s1">val = strtobool(str(cfg[</span><span class="s3">&quot;tag-date&quot;</span><span class="s1">] </span><span class="s2">or </span><span class="s3">&quot;false&quot;</span><span class="s1">))</span>
            <span class="s2">yield </span><span class="s1">(</span><span class="s3">&quot;--tag-date&quot; </span><span class="s2">if </span><span class="s1">val </span><span class="s2">else </span><span class="s3">&quot;--no-date&quot;</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s3">&quot;tag-build&quot; </span><span class="s2">in </span><span class="s1">cfg:</span>
            <span class="s2">yield from </span><span class="s1">[</span><span class="s3">&quot;--tag-build&quot;</span><span class="s2">, </span><span class="s1">str(cfg[</span><span class="s3">&quot;tag-build&quot;</span><span class="s1">])]</span>

    <span class="s2">def </span><span class="s1">_editable_args(self</span><span class="s2">, </span><span class="s1">config_settings: _ConfigSettings) -&gt; Iterator[str]:</span>
        <span class="s0">&quot;&quot;&quot; 
        The ``editable_wheel`` command accepts ``editable-mode=strict``. 
 
        &gt;&gt;&gt; fn = _ConfigSettingsTranslator()._editable_args 
        &gt;&gt;&gt; list(fn(None)) 
        [] 
        &gt;&gt;&gt; list(fn({&quot;editable-mode&quot;: &quot;strict&quot;})) 
        ['--mode', 'strict'] 
        &quot;&quot;&quot;</span>
        <span class="s1">cfg = config_settings </span><span class="s2">or </span><span class="s1">{}</span>
        <span class="s1">mode = cfg.get(</span><span class="s3">&quot;editable-mode&quot;</span><span class="s1">) </span><span class="s2">or </span><span class="s1">cfg.get(</span><span class="s3">&quot;editable_mode&quot;</span><span class="s1">)</span>
        <span class="s2">if not </span><span class="s1">mode:</span>
            <span class="s2">return</span>
        <span class="s2">yield from </span><span class="s1">[</span><span class="s3">&quot;--mode&quot;</span><span class="s2">, </span><span class="s1">str(mode)]</span>

    <span class="s2">def </span><span class="s1">_arbitrary_args(self</span><span class="s2">, </span><span class="s1">config_settings: _ConfigSettings) -&gt; Iterator[str]:</span>
        <span class="s0">&quot;&quot;&quot; 
        Users may expect to pass arbitrary lists of arguments to a command 
        via &quot;--global-option&quot; (example provided in PEP 517 of a &quot;escape hatch&quot;). 
 
        &gt;&gt;&gt; fn = _ConfigSettingsTranslator()._arbitrary_args 
        &gt;&gt;&gt; list(fn(None)) 
        [] 
        &gt;&gt;&gt; list(fn({})) 
        [] 
        &gt;&gt;&gt; list(fn({'--build-option': 'foo'})) 
        ['foo'] 
        &gt;&gt;&gt; list(fn({'--build-option': ['foo']})) 
        ['foo'] 
        &gt;&gt;&gt; list(fn({'--build-option': 'foo'})) 
        ['foo'] 
        &gt;&gt;&gt; list(fn({'--build-option': 'foo bar'})) 
        ['foo', 'bar'] 
        &gt;&gt;&gt; warnings.simplefilter('error', SetuptoolsDeprecationWarning) 
        &gt;&gt;&gt; list(fn({'--global-option': 'foo'}))  # doctest: +IGNORE_EXCEPTION_DETAIL 
        Traceback (most recent call last): 
        SetuptoolsDeprecationWarning: ...arguments given via `--global-option`... 
        &quot;&quot;&quot;</span>
        <span class="s1">args = self._get_config(</span><span class="s3">&quot;--global-option&quot;</span><span class="s2">, </span><span class="s1">config_settings)</span>
        <span class="s1">global_opts = self._valid_global_options()</span>
        <span class="s1">bad_args = []</span>

        <span class="s2">for </span><span class="s1">arg </span><span class="s2">in </span><span class="s1">args:</span>
            <span class="s2">if </span><span class="s1">arg.strip(</span><span class="s3">&quot;-&quot;</span><span class="s1">) </span><span class="s2">not in </span><span class="s1">global_opts:</span>
                <span class="s1">bad_args.append(arg)</span>
                <span class="s2">yield </span><span class="s1">arg</span>

        <span class="s2">yield from </span><span class="s1">self._get_config(</span><span class="s3">&quot;--build-option&quot;</span><span class="s2">, </span><span class="s1">config_settings)</span>

        <span class="s2">if </span><span class="s1">bad_args:</span>
            <span class="s1">msg = </span><span class="s3">f&quot;&quot;&quot;</span>
            <span class="s3">The arguments </span><span class="s2">{</span><span class="s1">bad_args</span><span class="s2">!r} </span><span class="s3">were given via `--global-option`.</span>
            <span class="s3">Please use `--build-option` instead,</span>
            <span class="s3">`--global-option` is reserved to flags like `--verbose` or `--quiet`.</span>
            <span class="s3">&quot;&quot;&quot;</span>
            <span class="s1">warnings.warn(msg</span><span class="s2">, </span><span class="s1">SetuptoolsDeprecationWarning)</span>


<span class="s2">class </span><span class="s1">_BuildMetaBackend(_ConfigSettingsTranslator):</span>
    <span class="s2">def </span><span class="s1">_get_build_requires(self</span><span class="s2">, </span><span class="s1">config_settings</span><span class="s2">, </span><span class="s1">requirements):</span>
        <span class="s1">sys.argv = [</span>
            <span class="s1">*sys.argv[:</span><span class="s5">1</span><span class="s1">]</span><span class="s2">,</span>
            <span class="s1">*self._global_args(config_settings)</span><span class="s2">,</span>
            <span class="s3">&quot;egg_info&quot;</span><span class="s2">,</span>
            <span class="s1">*self._arbitrary_args(config_settings)</span><span class="s2">,</span>
        <span class="s1">]</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">with </span><span class="s1">Distribution.patch():</span>
                <span class="s1">self.run_setup()</span>
        <span class="s2">except </span><span class="s1">SetupRequirementsError </span><span class="s2">as </span><span class="s1">e:</span>
            <span class="s1">requirements += e.specifiers</span>

        <span class="s2">return </span><span class="s1">requirements</span>

    <span class="s2">def </span><span class="s1">run_setup(self</span><span class="s2">, </span><span class="s1">setup_script=</span><span class="s3">'setup.py'</span><span class="s1">):</span>
        <span class="s4"># Note that we can reuse our build directory between calls</span>
        <span class="s4"># Correctness comes first, then optimization later</span>
        <span class="s1">__file__ = setup_script</span>
        <span class="s1">__name__ = </span><span class="s3">'__main__'</span>

        <span class="s2">with </span><span class="s1">_open_setup_script(__file__) </span><span class="s2">as </span><span class="s1">f:</span>
            <span class="s1">code = f.read().replace(</span><span class="s3">r'\r\n'</span><span class="s2">, </span><span class="s3">r'\n'</span><span class="s1">)</span>

        <span class="s1">exec(code</span><span class="s2">, </span><span class="s1">locals())</span>

    <span class="s2">def </span><span class="s1">get_requires_for_build_wheel(self</span><span class="s2">, </span><span class="s1">config_settings=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s2">return </span><span class="s1">self._get_build_requires(config_settings</span><span class="s2">, </span><span class="s1">requirements=[</span><span class="s3">'wheel'</span><span class="s1">])</span>

    <span class="s2">def </span><span class="s1">get_requires_for_build_sdist(self</span><span class="s2">, </span><span class="s1">config_settings=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s2">return </span><span class="s1">self._get_build_requires(config_settings</span><span class="s2">, </span><span class="s1">requirements=[])</span>

    <span class="s2">def </span><span class="s1">_bubble_up_info_directory(self</span><span class="s2">, </span><span class="s1">metadata_directory: str</span><span class="s2">, </span><span class="s1">suffix: str) -&gt; str:</span>
        <span class="s0">&quot;&quot;&quot; 
        PEP 517 requires that the .dist-info directory be placed in the 
        metadata_directory. To comply, we MUST copy the directory to the root. 
 
        Returns the basename of the info directory, e.g. `proj-0.0.0.dist-info`. 
        &quot;&quot;&quot;</span>
        <span class="s1">info_dir = self._find_info_directory(metadata_directory</span><span class="s2">, </span><span class="s1">suffix)</span>
        <span class="s2">if not </span><span class="s1">same_path(info_dir.parent</span><span class="s2">, </span><span class="s1">metadata_directory):</span>
            <span class="s1">shutil.move(str(info_dir)</span><span class="s2">, </span><span class="s1">metadata_directory)</span>
            <span class="s4"># PEP 517 allow other files and dirs to exist in metadata_directory</span>
        <span class="s2">return </span><span class="s1">info_dir.name</span>

    <span class="s2">def </span><span class="s1">_find_info_directory(self</span><span class="s2">, </span><span class="s1">metadata_directory: str</span><span class="s2">, </span><span class="s1">suffix: str) -&gt; Path:</span>
        <span class="s2">for </span><span class="s1">parent</span><span class="s2">, </span><span class="s1">dirs</span><span class="s2">, </span><span class="s1">_ </span><span class="s2">in </span><span class="s1">os.walk(metadata_directory):</span>
            <span class="s1">candidates = [f </span><span class="s2">for </span><span class="s1">f </span><span class="s2">in </span><span class="s1">dirs </span><span class="s2">if </span><span class="s1">f.endswith(suffix)]</span>

            <span class="s2">if </span><span class="s1">len(candidates) != </span><span class="s5">0 </span><span class="s2">or </span><span class="s1">len(dirs) != </span><span class="s5">1</span><span class="s1">:</span>
                <span class="s2">assert </span><span class="s1">len(candidates) == </span><span class="s5">1</span><span class="s2">, </span><span class="s3">f&quot;Multiple </span><span class="s2">{</span><span class="s1">suffix</span><span class="s2">} </span><span class="s3">directories found&quot;</span>
                <span class="s2">return </span><span class="s1">Path(parent</span><span class="s2">, </span><span class="s1">candidates[</span><span class="s5">0</span><span class="s1">])</span>

        <span class="s1">msg = </span><span class="s3">f&quot;No </span><span class="s2">{</span><span class="s1">suffix</span><span class="s2">} </span><span class="s3">directory found in </span><span class="s2">{</span><span class="s1">metadata_directory</span><span class="s2">}</span><span class="s3">&quot;</span>
        <span class="s2">raise </span><span class="s1">errors.InternalError(msg)</span>

    <span class="s2">def </span><span class="s1">prepare_metadata_for_build_wheel(self</span><span class="s2">, </span><span class="s1">metadata_directory</span><span class="s2">,</span>
                                         <span class="s1">config_settings=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">sys.argv = [</span>
            <span class="s1">*sys.argv[:</span><span class="s5">1</span><span class="s1">]</span><span class="s2">,</span>
            <span class="s1">*self._global_args(config_settings)</span><span class="s2">,</span>
            <span class="s3">&quot;dist_info&quot;</span><span class="s2">,</span>
            <span class="s3">&quot;--output-dir&quot;</span><span class="s2">, </span><span class="s1">metadata_directory</span><span class="s2">,</span>
            <span class="s3">&quot;--keep-egg-info&quot;</span><span class="s2">,</span>
        <span class="s1">]</span>
        <span class="s2">with </span><span class="s1">no_install_setup_requires():</span>
            <span class="s1">self.run_setup()</span>

        <span class="s1">self._bubble_up_info_directory(metadata_directory</span><span class="s2">, </span><span class="s3">&quot;.egg-info&quot;</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s1">self._bubble_up_info_directory(metadata_directory</span><span class="s2">, </span><span class="s3">&quot;.dist-info&quot;</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">_build_with_temp_dir(self</span><span class="s2">, </span><span class="s1">setup_command</span><span class="s2">, </span><span class="s1">result_extension</span><span class="s2">,</span>
                             <span class="s1">result_directory</span><span class="s2">, </span><span class="s1">config_settings):</span>
        <span class="s1">result_directory = os.path.abspath(result_directory)</span>

        <span class="s4"># Build in a temporary directory, then copy to the target.</span>
        <span class="s1">os.makedirs(result_directory</span><span class="s2">, </span><span class="s1">exist_ok=</span><span class="s2">True</span><span class="s1">)</span>
        <span class="s2">with </span><span class="s1">tempfile.TemporaryDirectory(dir=result_directory) </span><span class="s2">as </span><span class="s1">tmp_dist_dir:</span>
            <span class="s1">sys.argv = [</span>
                <span class="s1">*sys.argv[:</span><span class="s5">1</span><span class="s1">]</span><span class="s2">,</span>
                <span class="s1">*self._global_args(config_settings)</span><span class="s2">,</span>
                <span class="s1">*setup_command</span><span class="s2">,</span>
                <span class="s3">&quot;--dist-dir&quot;</span><span class="s2">, </span><span class="s1">tmp_dist_dir</span><span class="s2">,</span>
                <span class="s1">*self._arbitrary_args(config_settings)</span><span class="s2">,</span>
            <span class="s1">]</span>
            <span class="s2">with </span><span class="s1">no_install_setup_requires():</span>
                <span class="s1">self.run_setup()</span>

            <span class="s1">result_basename = _file_with_extension(</span>
                <span class="s1">tmp_dist_dir</span><span class="s2">, </span><span class="s1">result_extension)</span>
            <span class="s1">result_path = os.path.join(result_directory</span><span class="s2">, </span><span class="s1">result_basename)</span>
            <span class="s2">if </span><span class="s1">os.path.exists(result_path):</span>
                <span class="s4"># os.rename will fail overwriting on non-Unix.</span>
                <span class="s1">os.remove(result_path)</span>
            <span class="s1">os.rename(os.path.join(tmp_dist_dir</span><span class="s2">, </span><span class="s1">result_basename)</span><span class="s2">, </span><span class="s1">result_path)</span>

        <span class="s2">return </span><span class="s1">result_basename</span>

    <span class="s2">def </span><span class="s1">build_wheel(self</span><span class="s2">, </span><span class="s1">wheel_directory</span><span class="s2">, </span><span class="s1">config_settings=</span><span class="s2">None,</span>
                    <span class="s1">metadata_directory=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s2">with </span><span class="s1">suppress_known_deprecation():</span>
            <span class="s2">return </span><span class="s1">self._build_with_temp_dir([</span><span class="s3">'bdist_wheel'</span><span class="s1">]</span><span class="s2">, </span><span class="s3">'.whl'</span><span class="s2">,</span>
                                             <span class="s1">wheel_directory</span><span class="s2">, </span><span class="s1">config_settings)</span>

    <span class="s2">def </span><span class="s1">build_sdist(self</span><span class="s2">, </span><span class="s1">sdist_directory</span><span class="s2">, </span><span class="s1">config_settings=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s2">return </span><span class="s1">self._build_with_temp_dir([</span><span class="s3">'sdist'</span><span class="s2">, </span><span class="s3">'--formats'</span><span class="s2">, </span><span class="s3">'gztar'</span><span class="s1">]</span><span class="s2">,</span>
                                         <span class="s3">'.tar.gz'</span><span class="s2">, </span><span class="s1">sdist_directory</span><span class="s2">,</span>
                                         <span class="s1">config_settings)</span>

    <span class="s2">def </span><span class="s1">_get_dist_info_dir(self</span><span class="s2">, </span><span class="s1">metadata_directory: Optional[str]) -&gt; Optional[str]:</span>
        <span class="s2">if not </span><span class="s1">metadata_directory:</span>
            <span class="s2">return None</span>
        <span class="s1">dist_info_candidates = list(Path(metadata_directory).glob(</span><span class="s3">&quot;*.dist-info&quot;</span><span class="s1">))</span>
        <span class="s2">assert </span><span class="s1">len(dist_info_candidates) &lt;= </span><span class="s5">1</span>
        <span class="s2">return </span><span class="s1">str(dist_info_candidates[</span><span class="s5">0</span><span class="s1">]) </span><span class="s2">if </span><span class="s1">dist_info_candidates </span><span class="s2">else None</span>

    <span class="s2">if not </span><span class="s1">LEGACY_EDITABLE:</span>

        <span class="s4"># PEP660 hooks:</span>
        <span class="s4"># build_editable</span>
        <span class="s4"># get_requires_for_build_editable</span>
        <span class="s4"># prepare_metadata_for_build_editable</span>
        <span class="s2">def </span><span class="s1">build_editable(</span>
            <span class="s1">self</span><span class="s2">, </span><span class="s1">wheel_directory</span><span class="s2">, </span><span class="s1">config_settings=</span><span class="s2">None, </span><span class="s1">metadata_directory=</span><span class="s2">None</span>
        <span class="s1">):</span>
            <span class="s4"># XXX can or should we hide our editable_wheel command normally?</span>
            <span class="s1">info_dir = self._get_dist_info_dir(metadata_directory)</span>
            <span class="s1">opts = [</span><span class="s3">&quot;--dist-info-dir&quot;</span><span class="s2">, </span><span class="s1">info_dir] </span><span class="s2">if </span><span class="s1">info_dir </span><span class="s2">else </span><span class="s1">[]</span>
            <span class="s1">cmd = [</span><span class="s3">&quot;editable_wheel&quot;</span><span class="s2">, </span><span class="s1">*opts</span><span class="s2">, </span><span class="s1">*self._editable_args(config_settings)]</span>
            <span class="s2">with </span><span class="s1">suppress_known_deprecation():</span>
                <span class="s2">return </span><span class="s1">self._build_with_temp_dir(</span>
                    <span class="s1">cmd</span><span class="s2">, </span><span class="s3">&quot;.whl&quot;</span><span class="s2">, </span><span class="s1">wheel_directory</span><span class="s2">, </span><span class="s1">config_settings</span>
                <span class="s1">)</span>

        <span class="s2">def </span><span class="s1">get_requires_for_build_editable(self</span><span class="s2">, </span><span class="s1">config_settings=</span><span class="s2">None</span><span class="s1">):</span>
            <span class="s2">return </span><span class="s1">self.get_requires_for_build_wheel(config_settings)</span>

        <span class="s2">def </span><span class="s1">prepare_metadata_for_build_editable(self</span><span class="s2">, </span><span class="s1">metadata_directory</span><span class="s2">,</span>
                                                <span class="s1">config_settings=</span><span class="s2">None</span><span class="s1">):</span>
            <span class="s2">return </span><span class="s1">self.prepare_metadata_for_build_wheel(</span>
                <span class="s1">metadata_directory</span><span class="s2">, </span><span class="s1">config_settings</span>
            <span class="s1">)</span>


<span class="s2">class </span><span class="s1">_BuildMetaLegacyBackend(_BuildMetaBackend):</span>
    <span class="s0">&quot;&quot;&quot;Compatibility backend for setuptools 
 
    This is a version of setuptools.build_meta that endeavors 
    to maintain backwards 
    compatibility with pre-PEP 517 modes of invocation. It 
    exists as a temporary 
    bridge between the old packaging mechanism and the new 
    packaging mechanism, 
    and will eventually be removed. 
    &quot;&quot;&quot;</span>
    <span class="s2">def </span><span class="s1">run_setup(self</span><span class="s2">, </span><span class="s1">setup_script=</span><span class="s3">'setup.py'</span><span class="s1">):</span>
        <span class="s4"># In order to maintain compatibility with scripts assuming that</span>
        <span class="s4"># the setup.py script is in a directory on the PYTHONPATH, inject</span>
        <span class="s4"># '' into sys.path. (pypa/setuptools#1642)</span>
        <span class="s1">sys_path = list(sys.path)           </span><span class="s4"># Save the original path</span>

        <span class="s1">script_dir = os.path.dirname(os.path.abspath(setup_script))</span>
        <span class="s2">if </span><span class="s1">script_dir </span><span class="s2">not in </span><span class="s1">sys.path:</span>
            <span class="s1">sys.path.insert(</span><span class="s5">0</span><span class="s2">, </span><span class="s1">script_dir)</span>

        <span class="s4"># Some setup.py scripts (e.g. in pygame and numpy) use sys.argv[0] to</span>
        <span class="s4"># get the directory of the source code. They expect it to refer to the</span>
        <span class="s4"># setup.py script.</span>
        <span class="s1">sys_argv_0 = sys.argv[</span><span class="s5">0</span><span class="s1">]</span>
        <span class="s1">sys.argv[</span><span class="s5">0</span><span class="s1">] = setup_script</span>

        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">super(_BuildMetaLegacyBackend</span><span class="s2">,</span>
                  <span class="s1">self).run_setup(setup_script=setup_script)</span>
        <span class="s2">finally</span><span class="s1">:</span>
            <span class="s4"># While PEP 517 frontends should be calling each hook in a fresh</span>
            <span class="s4"># subprocess according to the standard (and thus it should not be</span>
            <span class="s4"># strictly necessary to restore the old sys.path), we'll restore</span>
            <span class="s4"># the original path so that the path manipulation does not persist</span>
            <span class="s4"># within the hook after run_setup is called.</span>
            <span class="s1">sys.path[:] = sys_path</span>
            <span class="s1">sys.argv[</span><span class="s5">0</span><span class="s1">] = sys_argv_0</span>


<span class="s4"># The primary backend</span>
<span class="s1">_BACKEND = _BuildMetaBackend()</span>

<span class="s1">get_requires_for_build_wheel = _BACKEND.get_requires_for_build_wheel</span>
<span class="s1">get_requires_for_build_sdist = _BACKEND.get_requires_for_build_sdist</span>
<span class="s1">prepare_metadata_for_build_wheel = _BACKEND.prepare_metadata_for_build_wheel</span>
<span class="s1">build_wheel = _BACKEND.build_wheel</span>
<span class="s1">build_sdist = _BACKEND.build_sdist</span>

<span class="s2">if not </span><span class="s1">LEGACY_EDITABLE:</span>
    <span class="s1">get_requires_for_build_editable = _BACKEND.get_requires_for_build_editable</span>
    <span class="s1">prepare_metadata_for_build_editable = _BACKEND.prepare_metadata_for_build_editable</span>
    <span class="s1">build_editable = _BACKEND.build_editable</span>


<span class="s4"># The legacy backend</span>
<span class="s1">__legacy__ = _BuildMetaLegacyBackend()</span>
</pre>
</body>
</html>