<html>
<head>
<title>chardistribution.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
chardistribution.py</font>
</center></td></tr></table>
<pre><span class="s0">######################## BEGIN LICENSE BLOCK ########################</span>
<span class="s0"># The Original Code is Mozilla Communicator client code.</span>
<span class="s0">#</span>
<span class="s0"># The Initial Developer of the Original Code is</span>
<span class="s0"># Netscape Communications Corporation.</span>
<span class="s0"># Portions created by the Initial Developer are Copyright (C) 1998</span>
<span class="s0"># the Initial Developer. All Rights Reserved.</span>
<span class="s0">#</span>
<span class="s0"># Contributor(s):</span>
<span class="s0">#   Mark Pilgrim - port to Python</span>
<span class="s0">#</span>
<span class="s0"># This library is free software; you can redistribute it and/or</span>
<span class="s0"># modify it under the terms of the GNU Lesser General Public</span>
<span class="s0"># License as published by the Free Software Foundation; either</span>
<span class="s0"># version 2.1 of the License, or (at your option) any later version.</span>
<span class="s0">#</span>
<span class="s0"># This library is distributed in the hope that it will be useful,</span>
<span class="s0"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="s0"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span class="s0"># Lesser General Public License for more details.</span>
<span class="s0">#</span>
<span class="s0"># You should have received a copy of the GNU Lesser General Public</span>
<span class="s0"># License along with this library; if not, write to the Free Software</span>
<span class="s0"># Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span>
<span class="s0"># 02110-1301  USA</span>
<span class="s0">######################### END LICENSE BLOCK #########################</span>

<span class="s2">from </span><span class="s1">.big5freq </span><span class="s2">import </span><span class="s1">(</span>
    <span class="s1">BIG5_CHAR_TO_FREQ_ORDER</span><span class="s2">,</span>
    <span class="s1">BIG5_TABLE_SIZE</span><span class="s2">,</span>
    <span class="s1">BIG5_TYPICAL_DISTRIBUTION_RATIO</span><span class="s2">,</span>
<span class="s1">)</span>
<span class="s2">from </span><span class="s1">.euckrfreq </span><span class="s2">import </span><span class="s1">(</span>
    <span class="s1">EUCKR_CHAR_TO_FREQ_ORDER</span><span class="s2">,</span>
    <span class="s1">EUCKR_TABLE_SIZE</span><span class="s2">,</span>
    <span class="s1">EUCKR_TYPICAL_DISTRIBUTION_RATIO</span><span class="s2">,</span>
<span class="s1">)</span>
<span class="s2">from </span><span class="s1">.euctwfreq </span><span class="s2">import </span><span class="s1">(</span>
    <span class="s1">EUCTW_CHAR_TO_FREQ_ORDER</span><span class="s2">,</span>
    <span class="s1">EUCTW_TABLE_SIZE</span><span class="s2">,</span>
    <span class="s1">EUCTW_TYPICAL_DISTRIBUTION_RATIO</span><span class="s2">,</span>
<span class="s1">)</span>
<span class="s2">from </span><span class="s1">.gb2312freq </span><span class="s2">import </span><span class="s1">(</span>
    <span class="s1">GB2312_CHAR_TO_FREQ_ORDER</span><span class="s2">,</span>
    <span class="s1">GB2312_TABLE_SIZE</span><span class="s2">,</span>
    <span class="s1">GB2312_TYPICAL_DISTRIBUTION_RATIO</span><span class="s2">,</span>
<span class="s1">)</span>
<span class="s2">from </span><span class="s1">.jisfreq </span><span class="s2">import </span><span class="s1">(</span>
    <span class="s1">JIS_CHAR_TO_FREQ_ORDER</span><span class="s2">,</span>
    <span class="s1">JIS_TABLE_SIZE</span><span class="s2">,</span>
    <span class="s1">JIS_TYPICAL_DISTRIBUTION_RATIO</span><span class="s2">,</span>
<span class="s1">)</span>
<span class="s2">from </span><span class="s1">.johabfreq </span><span class="s2">import </span><span class="s1">JOHAB_TO_EUCKR_ORDER_TABLE</span>


<span class="s2">class </span><span class="s1">CharDistributionAnalysis:</span>
    <span class="s1">ENOUGH_DATA_THRESHOLD = </span><span class="s3">1024</span>
    <span class="s1">SURE_YES = </span><span class="s3">0.99</span>
    <span class="s1">SURE_NO = </span><span class="s3">0.01</span>
    <span class="s1">MINIMUM_DATA_THRESHOLD = </span><span class="s3">3</span>

    <span class="s2">def </span><span class="s1">__init__(self):</span>
        <span class="s0"># Mapping table to get frequency order from char order (get from</span>
        <span class="s0"># GetOrder())</span>
        <span class="s1">self._char_to_freq_order = tuple()</span>
        <span class="s1">self._table_size = </span><span class="s2">None  </span><span class="s0"># Size of above table</span>
        <span class="s0"># This is a constant value which varies from language to language,</span>
        <span class="s0"># used in calculating confidence.  See</span>
        <span class="s0"># http://www.mozilla.org/projects/intl/UniversalCharsetDetection.html</span>
        <span class="s0"># for further detail.</span>
        <span class="s1">self.typical_distribution_ratio = </span><span class="s2">None</span>
        <span class="s1">self._done = </span><span class="s2">None</span>
        <span class="s1">self._total_chars = </span><span class="s2">None</span>
        <span class="s1">self._freq_chars = </span><span class="s2">None</span>
        <span class="s1">self.reset()</span>

    <span class="s2">def </span><span class="s1">reset(self):</span>
        <span class="s4">&quot;&quot;&quot;reset analyser, clear any state&quot;&quot;&quot;</span>
        <span class="s0"># If this flag is set to True, detection is done and conclusion has</span>
        <span class="s0"># been made</span>
        <span class="s1">self._done = </span><span class="s2">False</span>
        <span class="s1">self._total_chars = </span><span class="s3">0  </span><span class="s0"># Total characters encountered</span>
        <span class="s0"># The number of characters whose frequency order is less than 512</span>
        <span class="s1">self._freq_chars = </span><span class="s3">0</span>

    <span class="s2">def </span><span class="s1">feed(self</span><span class="s2">, </span><span class="s1">char</span><span class="s2">, </span><span class="s1">char_len):</span>
        <span class="s4">&quot;&quot;&quot;feed a character with known length&quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">char_len == </span><span class="s3">2</span><span class="s1">:</span>
            <span class="s0"># we only care about 2-bytes character in our distribution analysis</span>
            <span class="s1">order = self.get_order(char)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">order = -</span><span class="s3">1</span>
        <span class="s2">if </span><span class="s1">order &gt;= </span><span class="s3">0</span><span class="s1">:</span>
            <span class="s1">self._total_chars += </span><span class="s3">1</span>
            <span class="s0"># order is valid</span>
            <span class="s2">if </span><span class="s1">order &lt; self._table_size:</span>
                <span class="s2">if </span><span class="s3">512 </span><span class="s1">&gt; self._char_to_freq_order[order]:</span>
                    <span class="s1">self._freq_chars += </span><span class="s3">1</span>

    <span class="s2">def </span><span class="s1">get_confidence(self):</span>
        <span class="s4">&quot;&quot;&quot;return confidence based on existing data&quot;&quot;&quot;</span>
        <span class="s0"># if we didn't receive any character in our consideration range,</span>
        <span class="s0"># return negative answer</span>
        <span class="s2">if </span><span class="s1">self._total_chars &lt;= </span><span class="s3">0 </span><span class="s2">or </span><span class="s1">self._freq_chars &lt;= self.MINIMUM_DATA_THRESHOLD:</span>
            <span class="s2">return </span><span class="s1">self.SURE_NO</span>

        <span class="s2">if </span><span class="s1">self._total_chars != self._freq_chars:</span>
            <span class="s1">r = self._freq_chars / (</span>
                <span class="s1">(self._total_chars - self._freq_chars) * self.typical_distribution_ratio</span>
            <span class="s1">)</span>
            <span class="s2">if </span><span class="s1">r &lt; self.SURE_YES:</span>
                <span class="s2">return </span><span class="s1">r</span>

        <span class="s0"># normalize confidence (we don't want to be 100% sure)</span>
        <span class="s2">return </span><span class="s1">self.SURE_YES</span>

    <span class="s2">def </span><span class="s1">got_enough_data(self):</span>
        <span class="s0"># It is not necessary to receive all data to draw conclusion.</span>
        <span class="s0"># For charset detection, certain amount of data is enough</span>
        <span class="s2">return </span><span class="s1">self._total_chars &gt; self.ENOUGH_DATA_THRESHOLD</span>

    <span class="s2">def </span><span class="s1">get_order(self</span><span class="s2">, </span><span class="s1">_):</span>
        <span class="s0"># We do not handle characters based on the original encoding string,</span>
        <span class="s0"># but convert this encoding string to a number, here called order.</span>
        <span class="s0"># This allows multiple encodings of a language to share one frequency</span>
        <span class="s0"># table.</span>
        <span class="s2">return </span><span class="s1">-</span><span class="s3">1</span>


<span class="s2">class </span><span class="s1">EUCTWDistributionAnalysis(CharDistributionAnalysis):</span>
    <span class="s2">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self._char_to_freq_order = EUCTW_CHAR_TO_FREQ_ORDER</span>
        <span class="s1">self._table_size = EUCTW_TABLE_SIZE</span>
        <span class="s1">self.typical_distribution_ratio = EUCTW_TYPICAL_DISTRIBUTION_RATIO</span>

    <span class="s2">def </span><span class="s1">get_order(self</span><span class="s2">, </span><span class="s1">byte_str):</span>
        <span class="s0"># for euc-TW encoding, we are interested</span>
        <span class="s0">#   first  byte range: 0xc4 -- 0xfe</span>
        <span class="s0">#   second byte range: 0xa1 -- 0xfe</span>
        <span class="s0"># no validation needed here. State machine has done that</span>
        <span class="s1">first_char = byte_str[</span><span class="s3">0</span><span class="s1">]</span>
        <span class="s2">if </span><span class="s1">first_char &gt;= </span><span class="s3">0xC4</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s3">94 </span><span class="s1">* (first_char - </span><span class="s3">0xC4</span><span class="s1">) + byte_str[</span><span class="s3">1</span><span class="s1">] - </span><span class="s3">0xA1</span>
        <span class="s2">return </span><span class="s1">-</span><span class="s3">1</span>


<span class="s2">class </span><span class="s1">EUCKRDistributionAnalysis(CharDistributionAnalysis):</span>
    <span class="s2">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self._char_to_freq_order = EUCKR_CHAR_TO_FREQ_ORDER</span>
        <span class="s1">self._table_size = EUCKR_TABLE_SIZE</span>
        <span class="s1">self.typical_distribution_ratio = EUCKR_TYPICAL_DISTRIBUTION_RATIO</span>

    <span class="s2">def </span><span class="s1">get_order(self</span><span class="s2">, </span><span class="s1">byte_str):</span>
        <span class="s0"># for euc-KR encoding, we are interested</span>
        <span class="s0">#   first  byte range: 0xb0 -- 0xfe</span>
        <span class="s0">#   second byte range: 0xa1 -- 0xfe</span>
        <span class="s0"># no validation needed here. State machine has done that</span>
        <span class="s1">first_char = byte_str[</span><span class="s3">0</span><span class="s1">]</span>
        <span class="s2">if </span><span class="s1">first_char &gt;= </span><span class="s3">0xB0</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s3">94 </span><span class="s1">* (first_char - </span><span class="s3">0xB0</span><span class="s1">) + byte_str[</span><span class="s3">1</span><span class="s1">] - </span><span class="s3">0xA1</span>
        <span class="s2">return </span><span class="s1">-</span><span class="s3">1</span>


<span class="s2">class </span><span class="s1">JOHABDistributionAnalysis(CharDistributionAnalysis):</span>
    <span class="s2">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self._char_to_freq_order = EUCKR_CHAR_TO_FREQ_ORDER</span>
        <span class="s1">self._table_size = EUCKR_TABLE_SIZE</span>
        <span class="s1">self.typical_distribution_ratio = EUCKR_TYPICAL_DISTRIBUTION_RATIO</span>

    <span class="s2">def </span><span class="s1">get_order(self</span><span class="s2">, </span><span class="s1">byte_str):</span>
        <span class="s1">first_char = byte_str[</span><span class="s3">0</span><span class="s1">]</span>
        <span class="s2">if </span><span class="s3">0x88 </span><span class="s1">&lt;= first_char &lt; </span><span class="s3">0xD4</span><span class="s1">:</span>
            <span class="s1">code = first_char * </span><span class="s3">256 </span><span class="s1">+ byte_str[</span><span class="s3">1</span><span class="s1">]</span>
            <span class="s2">return </span><span class="s1">JOHAB_TO_EUCKR_ORDER_TABLE.get(code</span><span class="s2">, </span><span class="s1">-</span><span class="s3">1</span><span class="s1">)</span>
        <span class="s2">return </span><span class="s1">-</span><span class="s3">1</span>


<span class="s2">class </span><span class="s1">GB2312DistributionAnalysis(CharDistributionAnalysis):</span>
    <span class="s2">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self._char_to_freq_order = GB2312_CHAR_TO_FREQ_ORDER</span>
        <span class="s1">self._table_size = GB2312_TABLE_SIZE</span>
        <span class="s1">self.typical_distribution_ratio = GB2312_TYPICAL_DISTRIBUTION_RATIO</span>

    <span class="s2">def </span><span class="s1">get_order(self</span><span class="s2">, </span><span class="s1">byte_str):</span>
        <span class="s0"># for GB2312 encoding, we are interested</span>
        <span class="s0">#  first  byte range: 0xb0 -- 0xfe</span>
        <span class="s0">#  second byte range: 0xa1 -- 0xfe</span>
        <span class="s0"># no validation needed here. State machine has done that</span>
        <span class="s1">first_char</span><span class="s2">, </span><span class="s1">second_char = byte_str[</span><span class="s3">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">byte_str[</span><span class="s3">1</span><span class="s1">]</span>
        <span class="s2">if </span><span class="s1">(first_char &gt;= </span><span class="s3">0xB0</span><span class="s1">) </span><span class="s2">and </span><span class="s1">(second_char &gt;= </span><span class="s3">0xA1</span><span class="s1">):</span>
            <span class="s2">return </span><span class="s3">94 </span><span class="s1">* (first_char - </span><span class="s3">0xB0</span><span class="s1">) + second_char - </span><span class="s3">0xA1</span>
        <span class="s2">return </span><span class="s1">-</span><span class="s3">1</span>


<span class="s2">class </span><span class="s1">Big5DistributionAnalysis(CharDistributionAnalysis):</span>
    <span class="s2">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self._char_to_freq_order = BIG5_CHAR_TO_FREQ_ORDER</span>
        <span class="s1">self._table_size = BIG5_TABLE_SIZE</span>
        <span class="s1">self.typical_distribution_ratio = BIG5_TYPICAL_DISTRIBUTION_RATIO</span>

    <span class="s2">def </span><span class="s1">get_order(self</span><span class="s2">, </span><span class="s1">byte_str):</span>
        <span class="s0"># for big5 encoding, we are interested</span>
        <span class="s0">#   first  byte range: 0xa4 -- 0xfe</span>
        <span class="s0">#   second byte range: 0x40 -- 0x7e , 0xa1 -- 0xfe</span>
        <span class="s0"># no validation needed here. State machine has done that</span>
        <span class="s1">first_char</span><span class="s2">, </span><span class="s1">second_char = byte_str[</span><span class="s3">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">byte_str[</span><span class="s3">1</span><span class="s1">]</span>
        <span class="s2">if </span><span class="s1">first_char &gt;= </span><span class="s3">0xA4</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">second_char &gt;= </span><span class="s3">0xA1</span><span class="s1">:</span>
                <span class="s2">return </span><span class="s3">157 </span><span class="s1">* (first_char - </span><span class="s3">0xA4</span><span class="s1">) + second_char - </span><span class="s3">0xA1 </span><span class="s1">+ </span><span class="s3">63</span>
            <span class="s2">return </span><span class="s3">157 </span><span class="s1">* (first_char - </span><span class="s3">0xA4</span><span class="s1">) + second_char - </span><span class="s3">0x40</span>
        <span class="s2">return </span><span class="s1">-</span><span class="s3">1</span>


<span class="s2">class </span><span class="s1">SJISDistributionAnalysis(CharDistributionAnalysis):</span>
    <span class="s2">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self._char_to_freq_order = JIS_CHAR_TO_FREQ_ORDER</span>
        <span class="s1">self._table_size = JIS_TABLE_SIZE</span>
        <span class="s1">self.typical_distribution_ratio = JIS_TYPICAL_DISTRIBUTION_RATIO</span>

    <span class="s2">def </span><span class="s1">get_order(self</span><span class="s2">, </span><span class="s1">byte_str):</span>
        <span class="s0"># for sjis encoding, we are interested</span>
        <span class="s0">#   first  byte range: 0x81 -- 0x9f , 0xe0 -- 0xfe</span>
        <span class="s0">#   second byte range: 0x40 -- 0x7e,  0x81 -- oxfe</span>
        <span class="s0"># no validation needed here. State machine has done that</span>
        <span class="s1">first_char</span><span class="s2">, </span><span class="s1">second_char = byte_str[</span><span class="s3">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">byte_str[</span><span class="s3">1</span><span class="s1">]</span>
        <span class="s2">if </span><span class="s3">0x81 </span><span class="s1">&lt;= first_char &lt;= </span><span class="s3">0x9F</span><span class="s1">:</span>
            <span class="s1">order = </span><span class="s3">188 </span><span class="s1">* (first_char - </span><span class="s3">0x81</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s3">0xE0 </span><span class="s1">&lt;= first_char &lt;= </span><span class="s3">0xEF</span><span class="s1">:</span>
            <span class="s1">order = </span><span class="s3">188 </span><span class="s1">* (first_char - </span><span class="s3">0xE0 </span><span class="s1">+ </span><span class="s3">31</span><span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">-</span><span class="s3">1</span>
        <span class="s1">order = order + second_char - </span><span class="s3">0x40</span>
        <span class="s2">if </span><span class="s1">second_char &gt; </span><span class="s3">0x7F</span><span class="s1">:</span>
            <span class="s1">order = -</span><span class="s3">1</span>
        <span class="s2">return </span><span class="s1">order</span>


<span class="s2">class </span><span class="s1">EUCJPDistributionAnalysis(CharDistributionAnalysis):</span>
    <span class="s2">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self._char_to_freq_order = JIS_CHAR_TO_FREQ_ORDER</span>
        <span class="s1">self._table_size = JIS_TABLE_SIZE</span>
        <span class="s1">self.typical_distribution_ratio = JIS_TYPICAL_DISTRIBUTION_RATIO</span>

    <span class="s2">def </span><span class="s1">get_order(self</span><span class="s2">, </span><span class="s1">byte_str):</span>
        <span class="s0"># for euc-JP encoding, we are interested</span>
        <span class="s0">#   first  byte range: 0xa0 -- 0xfe</span>
        <span class="s0">#   second byte range: 0xa1 -- 0xfe</span>
        <span class="s0"># no validation needed here. State machine has done that</span>
        <span class="s1">char = byte_str[</span><span class="s3">0</span><span class="s1">]</span>
        <span class="s2">if </span><span class="s1">char &gt;= </span><span class="s3">0xA0</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s3">94 </span><span class="s1">* (char - </span><span class="s3">0xA1</span><span class="s1">) + byte_str[</span><span class="s3">1</span><span class="s1">] - </span><span class="s3">0xA1</span>
        <span class="s2">return </span><span class="s1">-</span><span class="s3">1</span>
</pre>
</body>
</html>