<html>
<head>
<title>containers.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
containers.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">itertools </span><span class="s0">import </span><span class="s1">zip_longest</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">Iterator</span><span class="s0">,</span>
    <span class="s1">Iterable</span><span class="s0">,</span>
    <span class="s1">List</span><span class="s0">,</span>
    <span class="s1">Optional</span><span class="s0">,</span>
    <span class="s1">Union</span><span class="s0">,</span>
    <span class="s1">overload</span><span class="s0">,</span>
    <span class="s1">TypeVar</span><span class="s0">,</span>
    <span class="s1">TYPE_CHECKING</span><span class="s0">,</span>
<span class="s1">)</span>

<span class="s0">if </span><span class="s1">TYPE_CHECKING:</span>
    <span class="s0">from </span><span class="s1">.console </span><span class="s0">import </span><span class="s1">(</span>
        <span class="s1">Console</span><span class="s0">,</span>
        <span class="s1">ConsoleOptions</span><span class="s0">,</span>
        <span class="s1">JustifyMethod</span><span class="s0">,</span>
        <span class="s1">OverflowMethod</span><span class="s0">,</span>
        <span class="s1">RenderResult</span><span class="s0">,</span>
        <span class="s1">RenderableType</span><span class="s0">,</span>
    <span class="s1">)</span>
    <span class="s0">from </span><span class="s1">.text </span><span class="s0">import </span><span class="s1">Text</span>

<span class="s0">from </span><span class="s1">.cells </span><span class="s0">import </span><span class="s1">cell_len</span>
<span class="s0">from </span><span class="s1">.measure </span><span class="s0">import </span><span class="s1">Measurement</span>

<span class="s1">T = TypeVar(</span><span class="s2">&quot;T&quot;</span><span class="s1">)</span>


<span class="s0">class </span><span class="s1">Renderables:</span>
    <span class="s3">&quot;&quot;&quot;A list subclass which renders its contents to the console.&quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">renderables: Optional[Iterable[</span><span class="s2">&quot;RenderableType&quot;</span><span class="s1">]] = </span><span class="s0">None</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self._renderables: List[</span><span class="s2">&quot;RenderableType&quot;</span><span class="s1">] = (</span>
            <span class="s1">list(renderables) </span><span class="s0">if </span><span class="s1">renderables </span><span class="s0">is not None else </span><span class="s1">[]</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">__rich_console__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: </span><span class="s2">&quot;Console&quot;</span><span class="s0">, </span><span class="s1">options: </span><span class="s2">&quot;ConsoleOptions&quot;</span>
    <span class="s1">) -&gt; </span><span class="s2">&quot;RenderResult&quot;</span><span class="s1">:</span>
        <span class="s3">&quot;&quot;&quot;Console render method to insert line-breaks.&quot;&quot;&quot;</span>
        <span class="s0">yield from </span><span class="s1">self._renderables</span>

    <span class="s0">def </span><span class="s1">__rich_measure__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: </span><span class="s2">&quot;Console&quot;</span><span class="s0">, </span><span class="s1">options: </span><span class="s2">&quot;ConsoleOptions&quot;</span>
    <span class="s1">) -&gt; </span><span class="s2">&quot;Measurement&quot;</span><span class="s1">:</span>
        <span class="s1">dimensions = [</span>
            <span class="s1">Measurement.get(console</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">renderable)</span>
            <span class="s0">for </span><span class="s1">renderable </span><span class="s0">in </span><span class="s1">self._renderables</span>
        <span class="s1">]</span>
        <span class="s0">if not </span><span class="s1">dimensions:</span>
            <span class="s0">return </span><span class="s1">Measurement(</span><span class="s4">1</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span>
        <span class="s1">_min = max(dimension.minimum </span><span class="s0">for </span><span class="s1">dimension </span><span class="s0">in </span><span class="s1">dimensions)</span>
        <span class="s1">_max = max(dimension.maximum </span><span class="s0">for </span><span class="s1">dimension </span><span class="s0">in </span><span class="s1">dimensions)</span>
        <span class="s0">return </span><span class="s1">Measurement(_min</span><span class="s0">, </span><span class="s1">_max)</span>

    <span class="s0">def </span><span class="s1">append(self</span><span class="s0">, </span><span class="s1">renderable: </span><span class="s2">&quot;RenderableType&quot;</span><span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self._renderables.append(renderable)</span>

    <span class="s0">def </span><span class="s1">__iter__(self) -&gt; Iterable[</span><span class="s2">&quot;RenderableType&quot;</span><span class="s1">]:</span>
        <span class="s0">return </span><span class="s1">iter(self._renderables)</span>


<span class="s0">class </span><span class="s1">Lines:</span>
    <span class="s3">&quot;&quot;&quot;A list subclass which can render to the console.&quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">lines: Iterable[</span><span class="s2">&quot;Text&quot;</span><span class="s1">] = ()) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self._lines: List[</span><span class="s2">&quot;Text&quot;</span><span class="s1">] = list(lines)</span>

    <span class="s0">def </span><span class="s1">__repr__(self) -&gt; str:</span>
        <span class="s0">return </span><span class="s2">f&quot;Lines(</span><span class="s0">{</span><span class="s1">self._lines</span><span class="s0">!r}</span><span class="s2">)&quot;</span>

    <span class="s0">def </span><span class="s1">__iter__(self) -&gt; Iterator[</span><span class="s2">&quot;Text&quot;</span><span class="s1">]:</span>
        <span class="s0">return </span><span class="s1">iter(self._lines)</span>

    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">__getitem__(self</span><span class="s0">, </span><span class="s1">index: int) -&gt; </span><span class="s2">&quot;Text&quot;</span><span class="s1">:</span>
        <span class="s1">...</span>

    <span class="s1">@overload</span>
    <span class="s0">def </span><span class="s1">__getitem__(self</span><span class="s0">, </span><span class="s1">index: slice) -&gt; List[</span><span class="s2">&quot;Text&quot;</span><span class="s1">]:</span>
        <span class="s1">...</span>

    <span class="s0">def </span><span class="s1">__getitem__(self</span><span class="s0">, </span><span class="s1">index: Union[slice</span><span class="s0">, </span><span class="s1">int]) -&gt; Union[</span><span class="s2">&quot;Text&quot;</span><span class="s0">, </span><span class="s1">List[</span><span class="s2">&quot;Text&quot;</span><span class="s1">]]:</span>
        <span class="s0">return </span><span class="s1">self._lines[index]</span>

    <span class="s0">def </span><span class="s1">__setitem__(self</span><span class="s0">, </span><span class="s1">index: int</span><span class="s0">, </span><span class="s1">value: </span><span class="s2">&quot;Text&quot;</span><span class="s1">) -&gt; </span><span class="s2">&quot;Lines&quot;</span><span class="s1">:</span>
        <span class="s1">self._lines[index] = value</span>
        <span class="s0">return </span><span class="s1">self</span>

    <span class="s0">def </span><span class="s1">__len__(self) -&gt; int:</span>
        <span class="s0">return </span><span class="s1">self._lines.__len__()</span>

    <span class="s0">def </span><span class="s1">__rich_console__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: </span><span class="s2">&quot;Console&quot;</span><span class="s0">, </span><span class="s1">options: </span><span class="s2">&quot;ConsoleOptions&quot;</span>
    <span class="s1">) -&gt; </span><span class="s2">&quot;RenderResult&quot;</span><span class="s1">:</span>
        <span class="s3">&quot;&quot;&quot;Console render method to insert line-breaks.&quot;&quot;&quot;</span>
        <span class="s0">yield from </span><span class="s1">self._lines</span>

    <span class="s0">def </span><span class="s1">append(self</span><span class="s0">, </span><span class="s1">line: </span><span class="s2">&quot;Text&quot;</span><span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self._lines.append(line)</span>

    <span class="s0">def </span><span class="s1">extend(self</span><span class="s0">, </span><span class="s1">lines: Iterable[</span><span class="s2">&quot;Text&quot;</span><span class="s1">]) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self._lines.extend(lines)</span>

    <span class="s0">def </span><span class="s1">pop(self</span><span class="s0">, </span><span class="s1">index: int = -</span><span class="s4">1</span><span class="s1">) -&gt; </span><span class="s2">&quot;Text&quot;</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">self._lines.pop(index)</span>

    <span class="s0">def </span><span class="s1">justify(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">console: </span><span class="s2">&quot;Console&quot;</span><span class="s0">,</span>
        <span class="s1">width: int</span><span class="s0">,</span>
        <span class="s1">justify: </span><span class="s2">&quot;JustifyMethod&quot; </span><span class="s1">= </span><span class="s2">&quot;left&quot;</span><span class="s0">,</span>
        <span class="s1">overflow: </span><span class="s2">&quot;OverflowMethod&quot; </span><span class="s1">= </span><span class="s2">&quot;fold&quot;</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s3">&quot;&quot;&quot;Justify and overflow text to a given width. 
 
        Args: 
            console (Console): Console instance. 
            width (int): Number of characters per line. 
            justify (str, optional): Default justify method for text: &quot;left&quot;, &quot;center&quot;, &quot;full&quot; or &quot;right&quot;. Defaults to &quot;left&quot;. 
            overflow (str, optional): Default overflow for text: &quot;crop&quot;, &quot;fold&quot;, or &quot;ellipsis&quot;. Defaults to &quot;fold&quot;. 
 
        &quot;&quot;&quot;</span>
        <span class="s0">from </span><span class="s1">.text </span><span class="s0">import </span><span class="s1">Text</span>

        <span class="s0">if </span><span class="s1">justify == </span><span class="s2">&quot;left&quot;</span><span class="s1">:</span>
            <span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">self._lines:</span>
                <span class="s1">line.truncate(width</span><span class="s0">, </span><span class="s1">overflow=overflow</span><span class="s0">, </span><span class="s1">pad=</span><span class="s0">True</span><span class="s1">)</span>
        <span class="s0">elif </span><span class="s1">justify == </span><span class="s2">&quot;center&quot;</span><span class="s1">:</span>
            <span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">self._lines:</span>
                <span class="s1">line.rstrip()</span>
                <span class="s1">line.truncate(width</span><span class="s0">, </span><span class="s1">overflow=overflow)</span>
                <span class="s1">line.pad_left((width - cell_len(line.plain)) // </span><span class="s4">2</span><span class="s1">)</span>
                <span class="s1">line.pad_right(width - cell_len(line.plain))</span>
        <span class="s0">elif </span><span class="s1">justify == </span><span class="s2">&quot;right&quot;</span><span class="s1">:</span>
            <span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">self._lines:</span>
                <span class="s1">line.rstrip()</span>
                <span class="s1">line.truncate(width</span><span class="s0">, </span><span class="s1">overflow=overflow)</span>
                <span class="s1">line.pad_left(width - cell_len(line.plain))</span>
        <span class="s0">elif </span><span class="s1">justify == </span><span class="s2">&quot;full&quot;</span><span class="s1">:</span>
            <span class="s0">for </span><span class="s1">line_index</span><span class="s0">, </span><span class="s1">line </span><span class="s0">in </span><span class="s1">enumerate(self._lines):</span>
                <span class="s0">if </span><span class="s1">line_index == len(self._lines) - </span><span class="s4">1</span><span class="s1">:</span>
                    <span class="s0">break</span>
                <span class="s1">words = line.split(</span><span class="s2">&quot; &quot;</span><span class="s1">)</span>
                <span class="s1">words_size = sum(cell_len(word.plain) </span><span class="s0">for </span><span class="s1">word </span><span class="s0">in </span><span class="s1">words)</span>
                <span class="s1">num_spaces = len(words) - </span><span class="s4">1</span>
                <span class="s1">spaces = [</span><span class="s4">1 </span><span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range(num_spaces)]</span>
                <span class="s1">index = </span><span class="s4">0</span>
                <span class="s0">if </span><span class="s1">spaces:</span>
                    <span class="s0">while </span><span class="s1">words_size + num_spaces &lt; width:</span>
                        <span class="s1">spaces[len(spaces) - index - </span><span class="s4">1</span><span class="s1">] += </span><span class="s4">1</span>
                        <span class="s1">num_spaces += </span><span class="s4">1</span>
                        <span class="s1">index = (index + </span><span class="s4">1</span><span class="s1">) % len(spaces)</span>
                <span class="s1">tokens: List[Text] = []</span>
                <span class="s0">for </span><span class="s1">index</span><span class="s0">, </span><span class="s1">(word</span><span class="s0">, </span><span class="s1">next_word) </span><span class="s0">in </span><span class="s1">enumerate(</span>
                    <span class="s1">zip_longest(words</span><span class="s0">, </span><span class="s1">words[</span><span class="s4">1</span><span class="s1">:])</span>
                <span class="s1">):</span>
                    <span class="s1">tokens.append(word)</span>
                    <span class="s0">if </span><span class="s1">index &lt; len(spaces):</span>
                        <span class="s1">style = word.get_style_at_offset(console</span><span class="s0">, </span><span class="s1">-</span><span class="s4">1</span><span class="s1">)</span>
                        <span class="s1">next_style = next_word.get_style_at_offset(console</span><span class="s0">, </span><span class="s4">0</span><span class="s1">)</span>
                        <span class="s1">space_style = style </span><span class="s0">if </span><span class="s1">style == next_style </span><span class="s0">else </span><span class="s1">line.style</span>
                        <span class="s1">tokens.append(Text(</span><span class="s2">&quot; &quot; </span><span class="s1">* spaces[index]</span><span class="s0">, </span><span class="s1">style=space_style))</span>
                <span class="s1">self[line_index] = Text(</span><span class="s2">&quot;&quot;</span><span class="s1">).join(tokens)</span>
</pre>
</body>
</html>