<html>
<head>
<title>convert.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
convert.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">annotations</span>

<span class="s0">import </span><span class="s1">os.path</span>
<span class="s0">import </span><span class="s1">re</span>
<span class="s0">import </span><span class="s1">shutil</span>
<span class="s0">import </span><span class="s1">tempfile</span>
<span class="s0">import </span><span class="s1">zipfile</span>
<span class="s0">from </span><span class="s1">glob </span><span class="s0">import </span><span class="s1">iglob</span>

<span class="s0">from </span><span class="s1">..bdist_wheel </span><span class="s0">import </span><span class="s1">bdist_wheel</span>
<span class="s0">from </span><span class="s1">..wheelfile </span><span class="s0">import </span><span class="s1">WheelFile</span>
<span class="s0">from </span><span class="s1">. </span><span class="s0">import </span><span class="s1">WheelError</span>

<span class="s0">try</span><span class="s1">:</span>
    <span class="s0">from </span><span class="s1">setuptools </span><span class="s0">import </span><span class="s1">Distribution</span>
<span class="s0">except </span><span class="s1">ImportError:</span>
    <span class="s0">from </span><span class="s1">distutils.dist </span><span class="s0">import </span><span class="s1">Distribution</span>

<span class="s1">egg_info_re = re.compile(</span>
    <span class="s2">r&quot;&quot;&quot; 
    (?P&lt;name&gt;.+?)-(?P&lt;ver&gt;.+?) 
    (-(?P&lt;pyver&gt;py\d\.\d+) 
     (-(?P&lt;arch&gt;.+?))? 
    )?.egg$&quot;&quot;&quot;</span><span class="s0">,</span>
    <span class="s1">re.VERBOSE</span><span class="s0">,</span>
<span class="s1">)</span>


<span class="s0">class </span><span class="s1">_bdist_wheel_tag(bdist_wheel):</span>
    <span class="s3"># allow the client to override the default generated wheel tag</span>
    <span class="s3"># The default bdist_wheel implementation uses python and abi tags</span>
    <span class="s3"># of the running python process. This is not suitable for</span>
    <span class="s3"># generating/repackaging prebuild binaries.</span>

    <span class="s1">full_tag_supplied = </span><span class="s0">False</span>
    <span class="s1">full_tag = </span><span class="s0">None  </span><span class="s3"># None or a (pytag, soabitag, plattag) triple</span>

    <span class="s0">def </span><span class="s1">get_tag(self):</span>
        <span class="s0">if </span><span class="s1">self.full_tag_supplied </span><span class="s0">and </span><span class="s1">self.full_tag </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">self.full_tag</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">bdist_wheel.get_tag(self)</span>


<span class="s0">def </span><span class="s1">egg2wheel(egg_path: str</span><span class="s0">, </span><span class="s1">dest_dir: str):</span>
    <span class="s1">filename = os.path.basename(egg_path)</span>
    <span class="s1">match = egg_info_re.match(filename)</span>
    <span class="s0">if not </span><span class="s1">match:</span>
        <span class="s0">raise </span><span class="s1">WheelError(</span><span class="s2">f&quot;Invalid egg file name: </span><span class="s0">{</span><span class="s1">filename</span><span class="s0">}</span><span class="s2">&quot;</span><span class="s1">)</span>

    <span class="s1">egg_info = match.groupdict()</span>
    <span class="s1">dir = tempfile.mkdtemp(suffix=</span><span class="s2">&quot;_e2w&quot;</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">os.path.isfile(egg_path):</span>
        <span class="s3"># assume we have a bdist_egg otherwise</span>
        <span class="s0">with </span><span class="s1">zipfile.ZipFile(egg_path) </span><span class="s0">as </span><span class="s1">egg:</span>
            <span class="s1">egg.extractall(dir)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s3"># support buildout-style installed eggs directories</span>
        <span class="s0">for </span><span class="s1">pth </span><span class="s0">in </span><span class="s1">os.listdir(egg_path):</span>
            <span class="s1">src = os.path.join(egg_path</span><span class="s0">, </span><span class="s1">pth)</span>
            <span class="s0">if </span><span class="s1">os.path.isfile(src):</span>
                <span class="s1">shutil.copy2(src</span><span class="s0">, </span><span class="s1">dir)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">shutil.copytree(src</span><span class="s0">, </span><span class="s1">os.path.join(dir</span><span class="s0">, </span><span class="s1">pth))</span>

    <span class="s1">pyver = egg_info[</span><span class="s2">&quot;pyver&quot;</span><span class="s1">]</span>
    <span class="s0">if </span><span class="s1">pyver:</span>
        <span class="s1">pyver = egg_info[</span><span class="s2">&quot;pyver&quot;</span><span class="s1">] = pyver.replace(</span><span class="s2">&quot;.&quot;</span><span class="s0">, </span><span class="s2">&quot;&quot;</span><span class="s1">)</span>

    <span class="s1">arch = (egg_info[</span><span class="s2">&quot;arch&quot;</span><span class="s1">] </span><span class="s0">or </span><span class="s2">&quot;any&quot;</span><span class="s1">).replace(</span><span class="s2">&quot;.&quot;</span><span class="s0">, </span><span class="s2">&quot;_&quot;</span><span class="s1">).replace(</span><span class="s2">&quot;-&quot;</span><span class="s0">, </span><span class="s2">&quot;_&quot;</span><span class="s1">)</span>

    <span class="s3"># assume all binary eggs are for CPython</span>
    <span class="s1">abi = </span><span class="s2">&quot;cp&quot; </span><span class="s1">+ pyver[</span><span class="s4">2</span><span class="s1">:] </span><span class="s0">if </span><span class="s1">arch != </span><span class="s2">&quot;any&quot; </span><span class="s0">else </span><span class="s2">&quot;none&quot;</span>

    <span class="s1">root_is_purelib = egg_info[</span><span class="s2">&quot;arch&quot;</span><span class="s1">] </span><span class="s0">is None</span>
    <span class="s0">if </span><span class="s1">root_is_purelib:</span>
        <span class="s1">bw = bdist_wheel(Distribution())</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">bw = _bdist_wheel_tag(Distribution())</span>

    <span class="s1">bw.root_is_pure = root_is_purelib</span>
    <span class="s1">bw.python_tag = pyver</span>
    <span class="s1">bw.plat_name_supplied = </span><span class="s0">True</span>
    <span class="s1">bw.plat_name = egg_info[</span><span class="s2">&quot;arch&quot;</span><span class="s1">] </span><span class="s0">or </span><span class="s2">&quot;any&quot;</span>
    <span class="s0">if not </span><span class="s1">root_is_purelib:</span>
        <span class="s1">bw.full_tag_supplied = </span><span class="s0">True</span>
        <span class="s1">bw.full_tag = (pyver</span><span class="s0">, </span><span class="s1">abi</span><span class="s0">, </span><span class="s1">arch)</span>

    <span class="s1">dist_info_dir = os.path.join(dir</span><span class="s0">, </span><span class="s2">&quot;{name}-{ver}.dist-info&quot;</span><span class="s1">.format(**egg_info))</span>
    <span class="s1">bw.egg2dist(os.path.join(dir</span><span class="s0">, </span><span class="s2">&quot;EGG-INFO&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s1">dist_info_dir)</span>
    <span class="s1">bw.write_wheelfile(dist_info_dir</span><span class="s0">, </span><span class="s1">generator=</span><span class="s2">&quot;egg2wheel&quot;</span><span class="s1">)</span>
    <span class="s1">wheel_name = </span><span class="s2">&quot;{name}-{ver}-{pyver}-{}-{}.whl&quot;</span><span class="s1">.format(abi</span><span class="s0">, </span><span class="s1">arch</span><span class="s0">, </span><span class="s1">**egg_info)</span>
    <span class="s0">with </span><span class="s1">WheelFile(os.path.join(dest_dir</span><span class="s0">, </span><span class="s1">wheel_name)</span><span class="s0">, </span><span class="s2">&quot;w&quot;</span><span class="s1">) </span><span class="s0">as </span><span class="s1">wf:</span>
        <span class="s1">wf.write_files(dir)</span>

    <span class="s1">shutil.rmtree(dir)</span>


<span class="s0">def </span><span class="s1">parse_wininst_info(wininfo_name</span><span class="s0">, </span><span class="s1">egginfo_name):</span>
    <span class="s5">&quot;&quot;&quot;Extract metadata from filenames. 
 
    Extracts the 4 metadataitems needed (name, version, pyversion, arch) from 
    the installer filename and the name of the egg-info directory embedded in 
    the zipfile (if any). 
 
    The egginfo filename has the format:: 
 
        name-ver(-pyver)(-arch).egg-info 
 
    The installer filename has the format:: 
 
        name-ver.arch(-pyver).exe 
 
    Some things to note: 
 
    1. The installer filename is not definitive. An installer can be renamed 
       and work perfectly well as an installer. So more reliable data should 
       be used whenever possible. 
    2. The egg-info data should be preferred for the name and version, because 
       these come straight from the distutils metadata, and are mandatory. 
    3. The pyver from the egg-info data should be ignored, as it is 
       constructed from the version of Python used to build the installer, 
       which is irrelevant - the installer filename is correct here (even to 
       the point that when it's not there, any version is implied). 
    4. The architecture must be taken from the installer filename, as it is 
       not included in the egg-info data. 
    5. Architecture-neutral installers still have an architecture because the 
       installer format itself (being executable) is architecture-specific. We 
       should therefore ignore the architecture if the content is pure-python. 
    &quot;&quot;&quot;</span>

    <span class="s1">egginfo = </span><span class="s0">None</span>
    <span class="s0">if </span><span class="s1">egginfo_name:</span>
        <span class="s1">egginfo = egg_info_re.search(egginfo_name)</span>
        <span class="s0">if not </span><span class="s1">egginfo:</span>
            <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s2">f&quot;Egg info filename </span><span class="s0">{</span><span class="s1">egginfo_name</span><span class="s0">} </span><span class="s2">is not valid&quot;</span><span class="s1">)</span>

    <span class="s3"># Parse the wininst filename</span>
    <span class="s3"># 1. Distribution name (up to the first '-')</span>
    <span class="s1">w_name</span><span class="s0">, </span><span class="s1">sep</span><span class="s0">, </span><span class="s1">rest = wininfo_name.partition(</span><span class="s2">&quot;-&quot;</span><span class="s1">)</span>
    <span class="s0">if not </span><span class="s1">sep:</span>
        <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s2">f&quot;Installer filename </span><span class="s0">{</span><span class="s1">wininfo_name</span><span class="s0">} </span><span class="s2">is not valid&quot;</span><span class="s1">)</span>

    <span class="s3"># Strip '.exe'</span>
    <span class="s1">rest = rest[:-</span><span class="s4">4</span><span class="s1">]</span>
    <span class="s3"># 2. Python version (from the last '-', must start with 'py')</span>
    <span class="s1">rest2</span><span class="s0">, </span><span class="s1">sep</span><span class="s0">, </span><span class="s1">w_pyver = rest.rpartition(</span><span class="s2">&quot;-&quot;</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">sep </span><span class="s0">and </span><span class="s1">w_pyver.startswith(</span><span class="s2">&quot;py&quot;</span><span class="s1">):</span>
        <span class="s1">rest = rest2</span>
        <span class="s1">w_pyver = w_pyver.replace(</span><span class="s2">&quot;.&quot;</span><span class="s0">, </span><span class="s2">&quot;&quot;</span><span class="s1">)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s3"># Not version specific - use py2.py3. While it is possible that</span>
        <span class="s3"># pure-Python code is not compatible with both Python 2 and 3, there</span>
        <span class="s3"># is no way of knowing from the wininst format, so we assume the best</span>
        <span class="s3"># here (the user can always manually rename the wheel to be more</span>
        <span class="s3"># restrictive if needed).</span>
        <span class="s1">w_pyver = </span><span class="s2">&quot;py2.py3&quot;</span>
    <span class="s3"># 3. Version and architecture</span>
    <span class="s1">w_ver</span><span class="s0">, </span><span class="s1">sep</span><span class="s0">, </span><span class="s1">w_arch = rest.rpartition(</span><span class="s2">&quot;.&quot;</span><span class="s1">)</span>
    <span class="s0">if not </span><span class="s1">sep:</span>
        <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s2">f&quot;Installer filename </span><span class="s0">{</span><span class="s1">wininfo_name</span><span class="s0">} </span><span class="s2">is not valid&quot;</span><span class="s1">)</span>

    <span class="s0">if </span><span class="s1">egginfo:</span>
        <span class="s1">w_name = egginfo.group(</span><span class="s2">&quot;name&quot;</span><span class="s1">)</span>
        <span class="s1">w_ver = egginfo.group(</span><span class="s2">&quot;ver&quot;</span><span class="s1">)</span>

    <span class="s0">return </span><span class="s1">{</span><span class="s2">&quot;name&quot;</span><span class="s1">: w_name</span><span class="s0">, </span><span class="s2">&quot;ver&quot;</span><span class="s1">: w_ver</span><span class="s0">, </span><span class="s2">&quot;arch&quot;</span><span class="s1">: w_arch</span><span class="s0">, </span><span class="s2">&quot;pyver&quot;</span><span class="s1">: w_pyver}</span>


<span class="s0">def </span><span class="s1">wininst2wheel(path</span><span class="s0">, </span><span class="s1">dest_dir):</span>
    <span class="s0">with </span><span class="s1">zipfile.ZipFile(path) </span><span class="s0">as </span><span class="s1">bdw:</span>
        <span class="s3"># Search for egg-info in the archive</span>
        <span class="s1">egginfo_name = </span><span class="s0">None</span>
        <span class="s0">for </span><span class="s1">filename </span><span class="s0">in </span><span class="s1">bdw.namelist():</span>
            <span class="s0">if </span><span class="s2">&quot;.egg-info&quot; </span><span class="s0">in </span><span class="s1">filename:</span>
                <span class="s1">egginfo_name = filename</span>
                <span class="s0">break</span>

        <span class="s1">info = parse_wininst_info(os.path.basename(path)</span><span class="s0">, </span><span class="s1">egginfo_name)</span>

        <span class="s1">root_is_purelib = </span><span class="s0">True</span>
        <span class="s0">for </span><span class="s1">zipinfo </span><span class="s0">in </span><span class="s1">bdw.infolist():</span>
            <span class="s0">if </span><span class="s1">zipinfo.filename.startswith(</span><span class="s2">&quot;PLATLIB&quot;</span><span class="s1">):</span>
                <span class="s1">root_is_purelib = </span><span class="s0">False</span>
                <span class="s0">break</span>
        <span class="s0">if </span><span class="s1">root_is_purelib:</span>
            <span class="s1">paths = {</span><span class="s2">&quot;purelib&quot;</span><span class="s1">: </span><span class="s2">&quot;&quot;</span><span class="s1">}</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">paths = {</span><span class="s2">&quot;platlib&quot;</span><span class="s1">: </span><span class="s2">&quot;&quot;</span><span class="s1">}</span>

        <span class="s1">dist_info = </span><span class="s2">&quot;%(name)s-%(ver)s&quot; </span><span class="s1">% info</span>
        <span class="s1">datadir = </span><span class="s2">&quot;%s.data/&quot; </span><span class="s1">% dist_info</span>

        <span class="s3"># rewrite paths to trick ZipFile into extracting an egg</span>
        <span class="s3"># XXX grab wininst .ini - between .exe, padding, and first zip file.</span>
        <span class="s1">members = []</span>
        <span class="s1">egginfo_name = </span><span class="s2">&quot;&quot;</span>
        <span class="s0">for </span><span class="s1">zipinfo </span><span class="s0">in </span><span class="s1">bdw.infolist():</span>
            <span class="s1">key</span><span class="s0">, </span><span class="s1">basename = zipinfo.filename.split(</span><span class="s2">&quot;/&quot;</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span>
            <span class="s1">key = key.lower()</span>
            <span class="s1">basepath = paths.get(key</span><span class="s0">, None</span><span class="s1">)</span>
            <span class="s0">if </span><span class="s1">basepath </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s1">basepath = datadir + key.lower() + </span><span class="s2">&quot;/&quot;</span>
            <span class="s1">oldname = zipinfo.filename</span>
            <span class="s1">newname = basepath + basename</span>
            <span class="s1">zipinfo.filename = newname</span>
            <span class="s0">del </span><span class="s1">bdw.NameToInfo[oldname]</span>
            <span class="s1">bdw.NameToInfo[newname] = zipinfo</span>
            <span class="s3"># Collect member names, but omit '' (from an entry like &quot;PLATLIB/&quot;</span>
            <span class="s0">if </span><span class="s1">newname:</span>
                <span class="s1">members.append(newname)</span>
            <span class="s3"># Remember egg-info name for the egg2dist call below</span>
            <span class="s0">if not </span><span class="s1">egginfo_name:</span>
                <span class="s0">if </span><span class="s1">newname.endswith(</span><span class="s2">&quot;.egg-info&quot;</span><span class="s1">):</span>
                    <span class="s1">egginfo_name = newname</span>
                <span class="s0">elif </span><span class="s2">&quot;.egg-info/&quot; </span><span class="s0">in </span><span class="s1">newname:</span>
                    <span class="s1">egginfo_name</span><span class="s0">, </span><span class="s1">sep</span><span class="s0">, </span><span class="s1">_ = newname.rpartition(</span><span class="s2">&quot;/&quot;</span><span class="s1">)</span>
        <span class="s1">dir = tempfile.mkdtemp(suffix=</span><span class="s2">&quot;_b2w&quot;</span><span class="s1">)</span>
        <span class="s1">bdw.extractall(dir</span><span class="s0">, </span><span class="s1">members)</span>

    <span class="s3"># egg2wheel</span>
    <span class="s1">abi = </span><span class="s2">&quot;none&quot;</span>
    <span class="s1">pyver = info[</span><span class="s2">&quot;pyver&quot;</span><span class="s1">]</span>
    <span class="s1">arch = (info[</span><span class="s2">&quot;arch&quot;</span><span class="s1">] </span><span class="s0">or </span><span class="s2">&quot;any&quot;</span><span class="s1">).replace(</span><span class="s2">&quot;.&quot;</span><span class="s0">, </span><span class="s2">&quot;_&quot;</span><span class="s1">).replace(</span><span class="s2">&quot;-&quot;</span><span class="s0">, </span><span class="s2">&quot;_&quot;</span><span class="s1">)</span>
    <span class="s3"># Wininst installers always have arch even if they are not</span>
    <span class="s3"># architecture-specific (because the format itself is).</span>
    <span class="s3"># So, assume the content is architecture-neutral if root is purelib.</span>
    <span class="s0">if </span><span class="s1">root_is_purelib:</span>
        <span class="s1">arch = </span><span class="s2">&quot;any&quot;</span>
    <span class="s3"># If the installer is architecture-specific, it's almost certainly also</span>
    <span class="s3"># CPython-specific.</span>
    <span class="s0">if </span><span class="s1">arch != </span><span class="s2">&quot;any&quot;</span><span class="s1">:</span>
        <span class="s1">pyver = pyver.replace(</span><span class="s2">&quot;py&quot;</span><span class="s0">, </span><span class="s2">&quot;cp&quot;</span><span class="s1">)</span>
    <span class="s1">wheel_name = </span><span class="s2">&quot;-&quot;</span><span class="s1">.join((dist_info</span><span class="s0">, </span><span class="s1">pyver</span><span class="s0">, </span><span class="s1">abi</span><span class="s0">, </span><span class="s1">arch))</span>
    <span class="s0">if </span><span class="s1">root_is_purelib:</span>
        <span class="s1">bw = bdist_wheel(Distribution())</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">bw = _bdist_wheel_tag(Distribution())</span>

    <span class="s1">bw.root_is_pure = root_is_purelib</span>
    <span class="s1">bw.python_tag = pyver</span>
    <span class="s1">bw.plat_name_supplied = </span><span class="s0">True</span>
    <span class="s1">bw.plat_name = info[</span><span class="s2">&quot;arch&quot;</span><span class="s1">] </span><span class="s0">or </span><span class="s2">&quot;any&quot;</span>

    <span class="s0">if not </span><span class="s1">root_is_purelib:</span>
        <span class="s1">bw.full_tag_supplied = </span><span class="s0">True</span>
        <span class="s1">bw.full_tag = (pyver</span><span class="s0">, </span><span class="s1">abi</span><span class="s0">, </span><span class="s1">arch)</span>

    <span class="s1">dist_info_dir = os.path.join(dir</span><span class="s0">, </span><span class="s2">&quot;%s.dist-info&quot; </span><span class="s1">% dist_info)</span>
    <span class="s1">bw.egg2dist(os.path.join(dir</span><span class="s0">, </span><span class="s1">egginfo_name)</span><span class="s0">, </span><span class="s1">dist_info_dir)</span>
    <span class="s1">bw.write_wheelfile(dist_info_dir</span><span class="s0">, </span><span class="s1">generator=</span><span class="s2">&quot;wininst2wheel&quot;</span><span class="s1">)</span>

    <span class="s1">wheel_path = os.path.join(dest_dir</span><span class="s0">, </span><span class="s1">wheel_name)</span>
    <span class="s0">with </span><span class="s1">WheelFile(wheel_path</span><span class="s0">, </span><span class="s2">&quot;w&quot;</span><span class="s1">) </span><span class="s0">as </span><span class="s1">wf:</span>
        <span class="s1">wf.write_files(dir)</span>

    <span class="s1">shutil.rmtree(dir)</span>


<span class="s0">def </span><span class="s1">convert(files</span><span class="s0">, </span><span class="s1">dest_dir</span><span class="s0">, </span><span class="s1">verbose):</span>
    <span class="s0">for </span><span class="s1">pat </span><span class="s0">in </span><span class="s1">files:</span>
        <span class="s0">for </span><span class="s1">installer </span><span class="s0">in </span><span class="s1">iglob(pat):</span>
            <span class="s0">if </span><span class="s1">os.path.splitext(installer)[</span><span class="s4">1</span><span class="s1">] == </span><span class="s2">&quot;.egg&quot;</span><span class="s1">:</span>
                <span class="s1">conv = egg2wheel</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">conv = wininst2wheel</span>

            <span class="s0">if </span><span class="s1">verbose:</span>
                <span class="s1">print(</span><span class="s2">f&quot;</span><span class="s0">{</span><span class="s1">installer</span><span class="s0">}</span><span class="s2">... &quot;</span><span class="s0">, </span><span class="s1">flush=</span><span class="s0">True</span><span class="s1">)</span>

            <span class="s1">conv(installer</span><span class="s0">, </span><span class="s1">dest_dir)</span>
            <span class="s0">if </span><span class="s1">verbose:</span>
                <span class="s1">print(</span><span class="s2">&quot;OK&quot;</span><span class="s1">)</span>
</pre>
</body>
</html>