<html>
<head>
<title>default_styles.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
default_styles.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Dict</span>

<span class="s0">from </span><span class="s1">.style </span><span class="s0">import </span><span class="s1">Style</span>

<span class="s1">DEFAULT_STYLES: Dict[str</span><span class="s0">, </span><span class="s1">Style] = {</span>
    <span class="s2">&quot;none&quot;</span><span class="s1">: Style.null()</span><span class="s0">,</span>
    <span class="s2">&quot;reset&quot;</span><span class="s1">: Style(</span>
        <span class="s1">color=</span><span class="s2">&quot;default&quot;</span><span class="s0">,</span>
        <span class="s1">bgcolor=</span><span class="s2">&quot;default&quot;</span><span class="s0">,</span>
        <span class="s1">dim=</span><span class="s0">False,</span>
        <span class="s1">bold=</span><span class="s0">False,</span>
        <span class="s1">italic=</span><span class="s0">False,</span>
        <span class="s1">underline=</span><span class="s0">False,</span>
        <span class="s1">blink=</span><span class="s0">False,</span>
        <span class="s1">blink2=</span><span class="s0">False,</span>
        <span class="s1">reverse=</span><span class="s0">False,</span>
        <span class="s1">conceal=</span><span class="s0">False,</span>
        <span class="s1">strike=</span><span class="s0">False,</span>
    <span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;dim&quot;</span><span class="s1">: Style(dim=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;bright&quot;</span><span class="s1">: Style(dim=</span><span class="s0">False</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;bold&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;strong&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;code&quot;</span><span class="s1">: Style(reverse=</span><span class="s0">True, </span><span class="s1">bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;italic&quot;</span><span class="s1">: Style(italic=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;emphasize&quot;</span><span class="s1">: Style(italic=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;underline&quot;</span><span class="s1">: Style(underline=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;blink&quot;</span><span class="s1">: Style(blink=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;blink2&quot;</span><span class="s1">: Style(blink2=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;reverse&quot;</span><span class="s1">: Style(reverse=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;strike&quot;</span><span class="s1">: Style(strike=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;black&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;black&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;red&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;red&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;green&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;green&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;yellow&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;yellow&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;magenta&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;magenta&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;cyan&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;cyan&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;white&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;white&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;inspect.attr&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;yellow&quot;</span><span class="s0">, </span><span class="s1">italic=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;inspect.attr.dunder&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;yellow&quot;</span><span class="s0">, </span><span class="s1">italic=</span><span class="s0">True, </span><span class="s1">dim=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;inspect.callable&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True, </span><span class="s1">color=</span><span class="s2">&quot;red&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;inspect.async_def&quot;</span><span class="s1">: Style(italic=</span><span class="s0">True, </span><span class="s1">color=</span><span class="s2">&quot;bright_cyan&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;inspect.def&quot;</span><span class="s1">: Style(italic=</span><span class="s0">True, </span><span class="s1">color=</span><span class="s2">&quot;bright_cyan&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;inspect.class&quot;</span><span class="s1">: Style(italic=</span><span class="s0">True, </span><span class="s1">color=</span><span class="s2">&quot;bright_cyan&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;inspect.error&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True, </span><span class="s1">color=</span><span class="s2">&quot;red&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;inspect.equals&quot;</span><span class="s1">: Style()</span><span class="s0">,</span>
    <span class="s2">&quot;inspect.help&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;cyan&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;inspect.doc&quot;</span><span class="s1">: Style(dim=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;inspect.value.border&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;green&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;live.ellipsis&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True, </span><span class="s1">color=</span><span class="s2">&quot;red&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;layout.tree.row&quot;</span><span class="s1">: Style(dim=</span><span class="s0">False, </span><span class="s1">color=</span><span class="s2">&quot;red&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;layout.tree.column&quot;</span><span class="s1">: Style(dim=</span><span class="s0">False, </span><span class="s1">color=</span><span class="s2">&quot;blue&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;logging.keyword&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True, </span><span class="s1">color=</span><span class="s2">&quot;yellow&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;logging.level.notset&quot;</span><span class="s1">: Style(dim=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;logging.level.debug&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;green&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;logging.level.info&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;blue&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;logging.level.warning&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;red&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;logging.level.error&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;red&quot;</span><span class="s0">, </span><span class="s1">bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;logging.level.critical&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;red&quot;</span><span class="s0">, </span><span class="s1">bold=</span><span class="s0">True, </span><span class="s1">reverse=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;log.level&quot;</span><span class="s1">: Style.null()</span><span class="s0">,</span>
    <span class="s2">&quot;log.time&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;cyan&quot;</span><span class="s0">, </span><span class="s1">dim=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;log.message&quot;</span><span class="s1">: Style.null()</span><span class="s0">,</span>
    <span class="s2">&quot;log.path&quot;</span><span class="s1">: Style(dim=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.ellipsis&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;yellow&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.indent&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;green&quot;</span><span class="s0">, </span><span class="s1">dim=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.error&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;red&quot;</span><span class="s0">, </span><span class="s1">bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.str&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;green&quot;</span><span class="s0">, </span><span class="s1">italic=</span><span class="s0">False, </span><span class="s1">bold=</span><span class="s0">False</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.brace&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.comma&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.ipv4&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True, </span><span class="s1">color=</span><span class="s2">&quot;bright_green&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.ipv6&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True, </span><span class="s1">color=</span><span class="s2">&quot;bright_green&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.eui48&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True, </span><span class="s1">color=</span><span class="s2">&quot;bright_green&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.eui64&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True, </span><span class="s1">color=</span><span class="s2">&quot;bright_green&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.tag_start&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.tag_name&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;bright_magenta&quot;</span><span class="s0">, </span><span class="s1">bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.tag_contents&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;default&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.tag_end&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.attrib_name&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;yellow&quot;</span><span class="s0">, </span><span class="s1">italic=</span><span class="s0">False</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.attrib_equal&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.attrib_value&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;magenta&quot;</span><span class="s0">, </span><span class="s1">italic=</span><span class="s0">False</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.number&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;cyan&quot;</span><span class="s0">, </span><span class="s1">bold=</span><span class="s0">True, </span><span class="s1">italic=</span><span class="s0">False</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.number_complex&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;cyan&quot;</span><span class="s0">, </span><span class="s1">bold=</span><span class="s0">True, </span><span class="s1">italic=</span><span class="s0">False</span><span class="s1">)</span><span class="s0">,  </span><span class="s3"># same</span>
    <span class="s2">&quot;repr.bool_true&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;bright_green&quot;</span><span class="s0">, </span><span class="s1">italic=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.bool_false&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;bright_red&quot;</span><span class="s0">, </span><span class="s1">italic=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.none&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;magenta&quot;</span><span class="s0">, </span><span class="s1">italic=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.url&quot;</span><span class="s1">: Style(underline=</span><span class="s0">True, </span><span class="s1">color=</span><span class="s2">&quot;bright_blue&quot;</span><span class="s0">, </span><span class="s1">italic=</span><span class="s0">False, </span><span class="s1">bold=</span><span class="s0">False</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.uuid&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;bright_yellow&quot;</span><span class="s0">, </span><span class="s1">bold=</span><span class="s0">False</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.call&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;magenta&quot;</span><span class="s0">, </span><span class="s1">bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.path&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;magenta&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;repr.filename&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;bright_magenta&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;rule.line&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;bright_green&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;rule.text&quot;</span><span class="s1">: Style.null()</span><span class="s0">,</span>
    <span class="s2">&quot;json.brace&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;json.bool_true&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;bright_green&quot;</span><span class="s0">, </span><span class="s1">italic=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;json.bool_false&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;bright_red&quot;</span><span class="s0">, </span><span class="s1">italic=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;json.null&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;magenta&quot;</span><span class="s0">, </span><span class="s1">italic=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;json.number&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;cyan&quot;</span><span class="s0">, </span><span class="s1">bold=</span><span class="s0">True, </span><span class="s1">italic=</span><span class="s0">False</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;json.str&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;green&quot;</span><span class="s0">, </span><span class="s1">italic=</span><span class="s0">False, </span><span class="s1">bold=</span><span class="s0">False</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;json.key&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;blue&quot;</span><span class="s0">, </span><span class="s1">bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;prompt&quot;</span><span class="s1">: Style.null()</span><span class="s0">,</span>
    <span class="s2">&quot;prompt.choices&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;magenta&quot;</span><span class="s0">, </span><span class="s1">bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;prompt.default&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;cyan&quot;</span><span class="s0">, </span><span class="s1">bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;prompt.invalid&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;red&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;prompt.invalid.choice&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;red&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;pretty&quot;</span><span class="s1">: Style.null()</span><span class="s0">,</span>
    <span class="s2">&quot;scope.border&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;blue&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;scope.key&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;yellow&quot;</span><span class="s0">, </span><span class="s1">italic=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;scope.key.special&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;yellow&quot;</span><span class="s0">, </span><span class="s1">italic=</span><span class="s0">True, </span><span class="s1">dim=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;scope.equals&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;red&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;table.header&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;table.footer&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;table.cell&quot;</span><span class="s1">: Style.null()</span><span class="s0">,</span>
    <span class="s2">&quot;table.title&quot;</span><span class="s1">: Style(italic=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;table.caption&quot;</span><span class="s1">: Style(italic=</span><span class="s0">True, </span><span class="s1">dim=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;traceback.error&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;red&quot;</span><span class="s0">, </span><span class="s1">italic=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;traceback.border.syntax_error&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;bright_red&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;traceback.border&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;red&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;traceback.text&quot;</span><span class="s1">: Style.null()</span><span class="s0">,</span>
    <span class="s2">&quot;traceback.title&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;red&quot;</span><span class="s0">, </span><span class="s1">bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;traceback.exc_type&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;bright_red&quot;</span><span class="s0">, </span><span class="s1">bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;traceback.exc_value&quot;</span><span class="s1">: Style.null()</span><span class="s0">,</span>
    <span class="s2">&quot;traceback.offset&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;bright_red&quot;</span><span class="s0">, </span><span class="s1">bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;bar.back&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;grey23&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;bar.complete&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;rgb(249,38,114)&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;bar.finished&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;rgb(114,156,31)&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;bar.pulse&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;rgb(249,38,114)&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;progress.description&quot;</span><span class="s1">: Style.null()</span><span class="s0">,</span>
    <span class="s2">&quot;progress.filesize&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;green&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;progress.filesize.total&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;green&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;progress.download&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;green&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;progress.elapsed&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;yellow&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;progress.percentage&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;magenta&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;progress.remaining&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;cyan&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;progress.data.speed&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;red&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;progress.spinner&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;green&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;status.spinner&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;green&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;tree&quot;</span><span class="s1">: Style()</span><span class="s0">,</span>
    <span class="s2">&quot;tree.line&quot;</span><span class="s1">: Style()</span><span class="s0">,</span>
    <span class="s2">&quot;markdown.paragraph&quot;</span><span class="s1">: Style()</span><span class="s0">,</span>
    <span class="s2">&quot;markdown.text&quot;</span><span class="s1">: Style()</span><span class="s0">,</span>
    <span class="s2">&quot;markdown.emph&quot;</span><span class="s1">: Style(italic=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;markdown.strong&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;markdown.code&quot;</span><span class="s1">: Style(bgcolor=</span><span class="s2">&quot;black&quot;</span><span class="s0">, </span><span class="s1">color=</span><span class="s2">&quot;bright_white&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;markdown.code_block&quot;</span><span class="s1">: Style(dim=</span><span class="s0">True, </span><span class="s1">color=</span><span class="s2">&quot;cyan&quot;</span><span class="s0">, </span><span class="s1">bgcolor=</span><span class="s2">&quot;black&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;markdown.block_quote&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;magenta&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;markdown.list&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;cyan&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;markdown.item&quot;</span><span class="s1">: Style()</span><span class="s0">,</span>
    <span class="s2">&quot;markdown.item.bullet&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;yellow&quot;</span><span class="s0">, </span><span class="s1">bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;markdown.item.number&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;yellow&quot;</span><span class="s0">, </span><span class="s1">bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;markdown.hr&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;yellow&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;markdown.h1.border&quot;</span><span class="s1">: Style()</span><span class="s0">,</span>
    <span class="s2">&quot;markdown.h1&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;markdown.h2&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True, </span><span class="s1">underline=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;markdown.h3&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;markdown.h4&quot;</span><span class="s1">: Style(bold=</span><span class="s0">True, </span><span class="s1">dim=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;markdown.h5&quot;</span><span class="s1">: Style(underline=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;markdown.h6&quot;</span><span class="s1">: Style(italic=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;markdown.h7&quot;</span><span class="s1">: Style(italic=</span><span class="s0">True, </span><span class="s1">dim=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;markdown.link&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;bright_blue&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;markdown.link_url&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;blue&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;iso8601.date&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;blue&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;iso8601.time&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;magenta&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s2">&quot;iso8601.timezone&quot;</span><span class="s1">: Style(color=</span><span class="s2">&quot;yellow&quot;</span><span class="s1">)</span><span class="s0">,</span>
<span class="s1">}</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s2">&quot;__main__&quot;</span><span class="s1">:  </span><span class="s3"># pragma: no cover</span>
    <span class="s0">import </span><span class="s1">argparse</span>
    <span class="s0">import </span><span class="s1">io</span>

    <span class="s0">from </span><span class="s1">pip._vendor.rich.console </span><span class="s0">import </span><span class="s1">Console</span>
    <span class="s0">from </span><span class="s1">pip._vendor.rich.table </span><span class="s0">import </span><span class="s1">Table</span>
    <span class="s0">from </span><span class="s1">pip._vendor.rich.text </span><span class="s0">import </span><span class="s1">Text</span>

    <span class="s1">parser = argparse.ArgumentParser()</span>
    <span class="s1">parser.add_argument(</span><span class="s2">&quot;--html&quot;</span><span class="s0">, </span><span class="s1">action=</span><span class="s2">&quot;store_true&quot;</span><span class="s0">, </span><span class="s1">help=</span><span class="s2">&quot;Export as HTML table&quot;</span><span class="s1">)</span>
    <span class="s1">args = parser.parse_args()</span>
    <span class="s1">html: bool = args.html</span>
    <span class="s1">console = Console(record=</span><span class="s0">True, </span><span class="s1">width=</span><span class="s4">70</span><span class="s0">, </span><span class="s1">file=io.StringIO()) </span><span class="s0">if </span><span class="s1">html </span><span class="s0">else </span><span class="s1">Console()</span>

    <span class="s1">table = Table(</span><span class="s2">&quot;Name&quot;</span><span class="s0">, </span><span class="s2">&quot;Styling&quot;</span><span class="s1">)</span>

    <span class="s0">for </span><span class="s1">style_name</span><span class="s0">, </span><span class="s1">style </span><span class="s0">in </span><span class="s1">DEFAULT_STYLES.items():</span>
        <span class="s1">table.add_row(Text(style_name</span><span class="s0">, </span><span class="s1">style=style)</span><span class="s0">, </span><span class="s1">str(style))</span>

    <span class="s1">console.print(table)</span>
    <span class="s0">if </span><span class="s1">html:</span>
        <span class="s1">print(console.export_html(inline_styles=</span><span class="s0">True</span><span class="s1">))</span>
</pre>
</body>
</html>