<html>
<head>
<title>deprecation.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
deprecation.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
A module that implements tooling to enable easy warnings about deprecations. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">logging</span>
<span class="s2">import </span><span class="s1">warnings</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Any</span><span class="s2">, </span><span class="s1">Optional</span><span class="s2">, </span><span class="s1">TextIO</span><span class="s2">, </span><span class="s1">Type</span><span class="s2">, </span><span class="s1">Union</span>

<span class="s2">from </span><span class="s1">pip._vendor.packaging.version </span><span class="s2">import </span><span class="s1">parse</span>

<span class="s2">from </span><span class="s1">pip </span><span class="s2">import </span><span class="s1">__version__ </span><span class="s2">as </span><span class="s1">current_version  </span><span class="s3"># NOTE: tests patch this name.</span>

<span class="s1">DEPRECATION_MSG_PREFIX = </span><span class="s4">&quot;DEPRECATION: &quot;</span>


<span class="s2">class </span><span class="s1">PipDeprecationWarning(Warning):</span>
    <span class="s2">pass</span>


<span class="s1">_original_showwarning: Any = </span><span class="s2">None</span>


<span class="s3"># Warnings &lt;-&gt; Logging Integration</span>
<span class="s2">def </span><span class="s1">_showwarning(</span>
    <span class="s1">message: Union[Warning</span><span class="s2">, </span><span class="s1">str]</span><span class="s2">,</span>
    <span class="s1">category: Type[Warning]</span><span class="s2">,</span>
    <span class="s1">filename: str</span><span class="s2">,</span>
    <span class="s1">lineno: int</span><span class="s2">,</span>
    <span class="s1">file: Optional[TextIO] = </span><span class="s2">None,</span>
    <span class="s1">line: Optional[str] = </span><span class="s2">None,</span>
<span class="s1">) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
    <span class="s2">if </span><span class="s1">file </span><span class="s2">is not None</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">_original_showwarning </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">_original_showwarning(message</span><span class="s2">, </span><span class="s1">category</span><span class="s2">, </span><span class="s1">filename</span><span class="s2">, </span><span class="s1">lineno</span><span class="s2">, </span><span class="s1">file</span><span class="s2">, </span><span class="s1">line)</span>
    <span class="s2">elif </span><span class="s1">issubclass(category</span><span class="s2">, </span><span class="s1">PipDeprecationWarning):</span>
        <span class="s3"># We use a specially named logger which will handle all of the</span>
        <span class="s3"># deprecation messages for pip.</span>
        <span class="s1">logger = logging.getLogger(</span><span class="s4">&quot;pip._internal.deprecations&quot;</span><span class="s1">)</span>
        <span class="s1">logger.warning(message)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">_original_showwarning(message</span><span class="s2">, </span><span class="s1">category</span><span class="s2">, </span><span class="s1">filename</span><span class="s2">, </span><span class="s1">lineno</span><span class="s2">, </span><span class="s1">file</span><span class="s2">, </span><span class="s1">line)</span>


<span class="s2">def </span><span class="s1">install_warning_logger() -&gt; </span><span class="s2">None</span><span class="s1">:</span>
    <span class="s3"># Enable our Deprecation Warnings</span>
    <span class="s1">warnings.simplefilter(</span><span class="s4">&quot;default&quot;</span><span class="s2">, </span><span class="s1">PipDeprecationWarning</span><span class="s2">, </span><span class="s1">append=</span><span class="s2">True</span><span class="s1">)</span>

    <span class="s2">global </span><span class="s1">_original_showwarning</span>

    <span class="s2">if </span><span class="s1">_original_showwarning </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s1">_original_showwarning = warnings.showwarning</span>
        <span class="s1">warnings.showwarning = _showwarning</span>


<span class="s2">def </span><span class="s1">deprecated(</span>
    <span class="s1">*</span><span class="s2">,</span>
    <span class="s1">reason: str</span><span class="s2">,</span>
    <span class="s1">replacement: Optional[str]</span><span class="s2">,</span>
    <span class="s1">gone_in: Optional[str]</span><span class="s2">,</span>
    <span class="s1">feature_flag: Optional[str] = </span><span class="s2">None,</span>
    <span class="s1">issue: Optional[int] = </span><span class="s2">None,</span>
<span class="s1">) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
    <span class="s0">&quot;&quot;&quot;Helper to deprecate existing functionality. 
 
    reason: 
        Textual reason shown to the user about why this functionality has 
        been deprecated. Should be a complete sentence. 
    replacement: 
        Textual suggestion shown to the user about what alternative 
        functionality they can use. 
    gone_in: 
        The version of pip does this functionality should get removed in. 
        Raises an error if pip's current version is greater than or equal to 
        this. 
    feature_flag: 
        Command-line flag of the form --use-feature={feature_flag} for testing 
        upcoming functionality. 
    issue: 
        Issue number on the tracker that would serve as a useful place for 
        users to find related discussion and provide feedback. 
    &quot;&quot;&quot;</span>

    <span class="s3"># Determine whether or not the feature is already gone in this version.</span>
    <span class="s1">is_gone = gone_in </span><span class="s2">is not None and </span><span class="s1">parse(current_version) &gt;= parse(gone_in)</span>

    <span class="s1">message_parts = [</span>
        <span class="s1">(reason</span><span class="s2">, </span><span class="s4">f&quot;</span><span class="s2">{</span><span class="s1">DEPRECATION_MSG_PREFIX</span><span class="s2">}{{}}</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s1">gone_in</span><span class="s2">,</span>
            <span class="s4">&quot;pip {} will enforce this behaviour change.&quot;</span>
            <span class="s2">if not </span><span class="s1">is_gone</span>
            <span class="s2">else </span><span class="s4">&quot;Since pip {}, this is no longer supported.&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s1">replacement</span><span class="s2">,</span>
            <span class="s4">&quot;A possible replacement is {}.&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s1">feature_flag</span><span class="s2">,</span>
            <span class="s4">&quot;You can use the flag --use-feature={} to test the upcoming behaviour.&quot;</span>
            <span class="s2">if not </span><span class="s1">is_gone</span>
            <span class="s2">else None,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s1">issue</span><span class="s2">,</span>
            <span class="s4">&quot;Discussion can be found at https://github.com/pypa/pip/issues/{}&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
    <span class="s1">]</span>

    <span class="s1">message = </span><span class="s4">&quot; &quot;</span><span class="s1">.join(</span>
        <span class="s1">format_str.format(value)</span>
        <span class="s2">for </span><span class="s1">value</span><span class="s2">, </span><span class="s1">format_str </span><span class="s2">in </span><span class="s1">message_parts</span>
        <span class="s2">if </span><span class="s1">format_str </span><span class="s2">is not None and </span><span class="s1">value </span><span class="s2">is not None</span>
    <span class="s1">)</span>

    <span class="s3"># Raise as an error if this behaviour is deprecated.</span>
    <span class="s2">if </span><span class="s1">is_gone:</span>
        <span class="s2">raise </span><span class="s1">PipDeprecationWarning(message)</span>

    <span class="s1">warnings.warn(message</span><span class="s2">, </span><span class="s1">category=PipDeprecationWarning</span><span class="s2">, </span><span class="s1">stacklevel=</span><span class="s5">2</span><span class="s1">)</span>


<span class="s2">class </span><span class="s1">LegacyInstallReason:</span>
    <span class="s2">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s2">,</span>
        <span class="s1">reason: str</span><span class="s2">,</span>
        <span class="s1">replacement: Optional[str] = </span><span class="s2">None,</span>
        <span class="s1">gone_in: Optional[str] = </span><span class="s2">None,</span>
        <span class="s1">feature_flag: Optional[str] = </span><span class="s2">None,</span>
        <span class="s1">issue: Optional[int] = </span><span class="s2">None,</span>
        <span class="s1">emit_after_success: bool = </span><span class="s2">False,</span>
        <span class="s1">emit_before_install: bool = </span><span class="s2">False,</span>
    <span class="s1">):</span>
        <span class="s1">self._reason = reason</span>
        <span class="s1">self._replacement = replacement</span>
        <span class="s1">self._gone_in = gone_in</span>
        <span class="s1">self._feature_flag = feature_flag</span>
        <span class="s1">self._issue = issue</span>
        <span class="s1">self.emit_after_success = emit_after_success</span>
        <span class="s1">self.emit_before_install = emit_before_install</span>

    <span class="s2">def </span><span class="s1">emit_deprecation(self</span><span class="s2">, </span><span class="s1">name: str) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s1">deprecated(</span>
            <span class="s1">reason=self._reason.format(name=name)</span><span class="s2">,</span>
            <span class="s1">replacement=self._replacement</span><span class="s2">,</span>
            <span class="s1">gone_in=self._gone_in</span><span class="s2">,</span>
            <span class="s1">feature_flag=self._feature_flag</span><span class="s2">,</span>
            <span class="s1">issue=self._issue</span><span class="s2">,</span>
        <span class="s1">)</span>


<span class="s1">LegacyInstallReasonFailedBdistWheel = LegacyInstallReason(</span>
    <span class="s1">reason=(</span>
        <span class="s4">&quot;{name} was installed using the legacy 'setup.py install' &quot;</span>
        <span class="s4">&quot;method, because a wheel could not be built for it.&quot;</span>
    <span class="s1">)</span><span class="s2">,</span>
    <span class="s1">replacement=</span><span class="s4">&quot;to fix the wheel build issue reported above&quot;</span><span class="s2">,</span>
    <span class="s1">gone_in=</span><span class="s4">&quot;23.1&quot;</span><span class="s2">,</span>
    <span class="s1">issue=</span><span class="s5">8368</span><span class="s2">,</span>
    <span class="s1">emit_after_success=</span><span class="s2">True,</span>
<span class="s1">)</span>


<span class="s1">LegacyInstallReasonMissingWheelPackage = LegacyInstallReason(</span>
    <span class="s1">reason=(</span>
        <span class="s4">&quot;{name} is being installed using the legacy &quot;</span>
        <span class="s4">&quot;'setup.py install' method, because it does not have a &quot;</span>
        <span class="s4">&quot;'pyproject.toml' and the 'wheel' package &quot;</span>
        <span class="s4">&quot;is not installed.&quot;</span>
    <span class="s1">)</span><span class="s2">,</span>
    <span class="s1">replacement=</span><span class="s4">&quot;to enable the '--use-pep517' option&quot;</span><span class="s2">,</span>
    <span class="s1">gone_in=</span><span class="s4">&quot;23.1&quot;</span><span class="s2">,</span>
    <span class="s1">issue=</span><span class="s5">8559</span><span class="s2">,</span>
    <span class="s1">emit_before_install=</span><span class="s2">True,</span>
<span class="s1">)</span>

<span class="s1">LegacyInstallReasonNoBinaryForcesSetuptoolsInstall = LegacyInstallReason(</span>
    <span class="s1">reason=(</span>
        <span class="s4">&quot;{name} is being installed using the legacy &quot;</span>
        <span class="s4">&quot;'setup.py install' method, because the '--no-binary' option was enabled &quot;</span>
        <span class="s4">&quot;for it and this currently disables local wheel building for projects that &quot;</span>
        <span class="s4">&quot;don't have a 'pyproject.toml' file.&quot;</span>
    <span class="s1">)</span><span class="s2">,</span>
    <span class="s1">replacement=</span><span class="s4">&quot;to enable the '--use-pep517' option&quot;</span><span class="s2">,</span>
    <span class="s1">gone_in=</span><span class="s4">&quot;23.1&quot;</span><span class="s2">,</span>
    <span class="s1">issue=</span><span class="s5">11451</span><span class="s2">,</span>
    <span class="s1">emit_before_install=</span><span class="s2">True,</span>
<span class="s1">)</span>
</pre>
</body>
</html>