<html>
<head>
<title>develop.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
develop.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">distutils.util </span><span class="s0">import </span><span class="s1">convert_path</span>
<span class="s0">from </span><span class="s1">distutils </span><span class="s0">import </span><span class="s1">log</span>
<span class="s0">from </span><span class="s1">distutils.errors </span><span class="s0">import </span><span class="s1">DistutilsError</span><span class="s0">, </span><span class="s1">DistutilsOptionError</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">glob</span>
<span class="s0">import </span><span class="s1">io</span>

<span class="s0">import </span><span class="s1">pkg_resources</span>
<span class="s0">from </span><span class="s1">setuptools.command.easy_install </span><span class="s0">import </span><span class="s1">easy_install</span>
<span class="s0">from </span><span class="s1">setuptools </span><span class="s0">import </span><span class="s1">namespaces</span>
<span class="s0">import </span><span class="s1">setuptools</span>


<span class="s0">class </span><span class="s1">develop(namespaces.DevelopInstaller</span><span class="s0">, </span><span class="s1">easy_install):</span>
    <span class="s2">&quot;&quot;&quot;Set up package for development&quot;&quot;&quot;</span>

    <span class="s1">description = </span><span class="s3">&quot;install package in 'development mode'&quot;</span>

    <span class="s1">user_options = easy_install.user_options + [</span>
        <span class="s1">(</span><span class="s3">&quot;uninstall&quot;</span><span class="s0">, </span><span class="s3">&quot;u&quot;</span><span class="s0">, </span><span class="s3">&quot;Uninstall this source package&quot;</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">&quot;egg-path=&quot;</span><span class="s0">, None, </span><span class="s3">&quot;Set the path to be used in the .egg-link file&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">]</span>

    <span class="s1">boolean_options = easy_install.boolean_options + [</span><span class="s3">'uninstall'</span><span class="s1">]</span>

    <span class="s1">command_consumes_arguments = </span><span class="s0">False  </span><span class="s4"># override base</span>

    <span class="s0">def </span><span class="s1">run(self):</span>
        <span class="s0">if </span><span class="s1">self.uninstall:</span>
            <span class="s1">self.multi_version = </span><span class="s0">True</span>
            <span class="s1">self.uninstall_link()</span>
            <span class="s1">self.uninstall_namespaces()</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">self.install_for_development()</span>
        <span class="s1">self.warn_deprecated_options()</span>

    <span class="s0">def </span><span class="s1">initialize_options(self):</span>
        <span class="s1">self.uninstall = </span><span class="s0">None</span>
        <span class="s1">self.egg_path = </span><span class="s0">None</span>
        <span class="s1">easy_install.initialize_options(self)</span>
        <span class="s1">self.setup_path = </span><span class="s0">None</span>
        <span class="s1">self.always_copy_from = </span><span class="s3">'.'  </span><span class="s4"># always copy eggs installed in curdir</span>

    <span class="s0">def </span><span class="s1">finalize_options(self):</span>
        <span class="s1">ei = self.get_finalized_command(</span><span class="s3">&quot;egg_info&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">ei.broken_egg_info:</span>
            <span class="s1">template = </span><span class="s3">&quot;Please rename %r to %r before using 'develop'&quot;</span>
            <span class="s1">args = ei.egg_info</span><span class="s0">, </span><span class="s1">ei.broken_egg_info</span>
            <span class="s0">raise </span><span class="s1">DistutilsError(template % args)</span>
        <span class="s1">self.args = [ei.egg_name]</span>

        <span class="s1">easy_install.finalize_options(self)</span>
        <span class="s1">self.expand_basedirs()</span>
        <span class="s1">self.expand_dirs()</span>
        <span class="s4"># pick up setup-dir .egg files only: no .egg-info</span>
        <span class="s1">self.package_index.scan(glob.glob(</span><span class="s3">'*.egg'</span><span class="s1">))</span>

        <span class="s1">egg_link_fn = ei.egg_name + </span><span class="s3">'.egg-link'</span>
        <span class="s1">self.egg_link = os.path.join(self.install_dir</span><span class="s0">, </span><span class="s1">egg_link_fn)</span>
        <span class="s1">self.egg_base = ei.egg_base</span>
        <span class="s0">if </span><span class="s1">self.egg_path </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">self.egg_path = os.path.abspath(ei.egg_base)</span>

        <span class="s1">target = pkg_resources.normalize_path(self.egg_base)</span>
        <span class="s1">egg_path = pkg_resources.normalize_path(</span>
            <span class="s1">os.path.join(self.install_dir</span><span class="s0">, </span><span class="s1">self.egg_path)</span>
        <span class="s1">)</span>
        <span class="s0">if </span><span class="s1">egg_path != target:</span>
            <span class="s0">raise </span><span class="s1">DistutilsOptionError(</span>
                <span class="s3">&quot;--egg-path must be a relative path from the install&quot;</span>
                <span class="s3">&quot; directory to &quot; </span><span class="s1">+ target</span>
            <span class="s1">)</span>

        <span class="s4"># Make a distribution for the package's source</span>
        <span class="s1">self.dist = pkg_resources.Distribution(</span>
            <span class="s1">target</span><span class="s0">,</span>
            <span class="s1">pkg_resources.PathMetadata(target</span><span class="s0">, </span><span class="s1">os.path.abspath(ei.egg_info))</span><span class="s0">,</span>
            <span class="s1">project_name=ei.egg_name</span><span class="s0">,</span>
        <span class="s1">)</span>

        <span class="s1">self.setup_path = self._resolve_setup_path(</span>
            <span class="s1">self.egg_base</span><span class="s0">,</span>
            <span class="s1">self.install_dir</span><span class="s0">,</span>
            <span class="s1">self.egg_path</span><span class="s0">,</span>
        <span class="s1">)</span>

    <span class="s1">@staticmethod</span>
    <span class="s0">def </span><span class="s1">_resolve_setup_path(egg_base</span><span class="s0">, </span><span class="s1">install_dir</span><span class="s0">, </span><span class="s1">egg_path):</span>
        <span class="s2">&quot;&quot;&quot; 
        Generate a path from egg_base back to '.' where the 
        setup script resides and ensure that path points to the 
        setup path from $install_dir/$egg_path. 
        &quot;&quot;&quot;</span>
        <span class="s1">path_to_setup = egg_base.replace(os.sep</span><span class="s0">, </span><span class="s3">'/'</span><span class="s1">).rstrip(</span><span class="s3">'/'</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">path_to_setup != os.curdir:</span>
            <span class="s1">path_to_setup = </span><span class="s3">'../' </span><span class="s1">* (path_to_setup.count(</span><span class="s3">'/'</span><span class="s1">) + </span><span class="s5">1</span><span class="s1">)</span>
        <span class="s1">resolved = pkg_resources.normalize_path(</span>
            <span class="s1">os.path.join(install_dir</span><span class="s0">, </span><span class="s1">egg_path</span><span class="s0">, </span><span class="s1">path_to_setup)</span>
        <span class="s1">)</span>
        <span class="s0">if </span><span class="s1">resolved != pkg_resources.normalize_path(os.curdir):</span>
            <span class="s0">raise </span><span class="s1">DistutilsOptionError(</span>
                <span class="s3">&quot;Can't get a consistent path to setup script from&quot;</span>
                <span class="s3">&quot; installation directory&quot;</span><span class="s0">,</span>
                <span class="s1">resolved</span><span class="s0">,</span>
                <span class="s1">pkg_resources.normalize_path(os.curdir)</span><span class="s0">,</span>
            <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">path_to_setup</span>

    <span class="s0">def </span><span class="s1">install_for_development(self):</span>
        <span class="s1">self.run_command(</span><span class="s3">'egg_info'</span><span class="s1">)</span>

        <span class="s4"># Build extensions in-place</span>
        <span class="s1">self.reinitialize_command(</span><span class="s3">'build_ext'</span><span class="s0">, </span><span class="s1">inplace=</span><span class="s5">1</span><span class="s1">)</span>
        <span class="s1">self.run_command(</span><span class="s3">'build_ext'</span><span class="s1">)</span>

        <span class="s0">if </span><span class="s1">setuptools.bootstrap_install_from:</span>
            <span class="s1">self.easy_install(setuptools.bootstrap_install_from)</span>
            <span class="s1">setuptools.bootstrap_install_from = </span><span class="s0">None</span>

        <span class="s1">self.install_namespaces()</span>

        <span class="s4"># create an .egg-link in the installation dir, pointing to our egg</span>
        <span class="s1">log.info(</span><span class="s3">&quot;Creating %s (link to %s)&quot;</span><span class="s0">, </span><span class="s1">self.egg_link</span><span class="s0">, </span><span class="s1">self.egg_base)</span>
        <span class="s0">if not </span><span class="s1">self.dry_run:</span>
            <span class="s0">with </span><span class="s1">open(self.egg_link</span><span class="s0">, </span><span class="s3">&quot;w&quot;</span><span class="s1">) </span><span class="s0">as </span><span class="s1">f:</span>
                <span class="s1">f.write(self.egg_path + </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot; </span><span class="s1">+ self.setup_path)</span>
        <span class="s4"># postprocess the installed distro, fixing up .pth, installing scripts,</span>
        <span class="s4"># and handling requirements</span>
        <span class="s1">self.process_distribution(</span><span class="s0">None, </span><span class="s1">self.dist</span><span class="s0">, not </span><span class="s1">self.no_deps)</span>

    <span class="s0">def </span><span class="s1">uninstall_link(self):</span>
        <span class="s0">if </span><span class="s1">os.path.exists(self.egg_link):</span>
            <span class="s1">log.info(</span><span class="s3">&quot;Removing %s (link to %s)&quot;</span><span class="s0">, </span><span class="s1">self.egg_link</span><span class="s0">, </span><span class="s1">self.egg_base)</span>
            <span class="s1">egg_link_file = open(self.egg_link)</span>
            <span class="s1">contents = [line.rstrip() </span><span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">egg_link_file]</span>
            <span class="s1">egg_link_file.close()</span>
            <span class="s0">if </span><span class="s1">contents </span><span class="s0">not in </span><span class="s1">([self.egg_path]</span><span class="s0">, </span><span class="s1">[self.egg_path</span><span class="s0">, </span><span class="s1">self.setup_path]):</span>
                <span class="s1">log.warn(</span><span class="s3">&quot;Link points to %s: uninstall aborted&quot;</span><span class="s0">, </span><span class="s1">contents)</span>
                <span class="s0">return</span>
            <span class="s0">if not </span><span class="s1">self.dry_run:</span>
                <span class="s1">os.unlink(self.egg_link)</span>
        <span class="s0">if not </span><span class="s1">self.dry_run:</span>
            <span class="s1">self.update_pth(self.dist)  </span><span class="s4"># remove any .pth link to us</span>
        <span class="s0">if </span><span class="s1">self.distribution.scripts:</span>
            <span class="s4"># XXX should also check for entry point scripts!</span>
            <span class="s1">log.warn(</span><span class="s3">&quot;Note: you must uninstall or replace scripts manually!&quot;</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">install_egg_scripts(self</span><span class="s0">, </span><span class="s1">dist):</span>
        <span class="s0">if </span><span class="s1">dist </span><span class="s0">is not </span><span class="s1">self.dist:</span>
            <span class="s4"># Installing a dependency, so fall back to normal behavior</span>
            <span class="s0">return </span><span class="s1">easy_install.install_egg_scripts(self</span><span class="s0">, </span><span class="s1">dist)</span>

        <span class="s4"># create wrapper scripts in the script dir, pointing to dist.scripts</span>

        <span class="s4"># new-style...</span>
        <span class="s1">self.install_wrapper_scripts(dist)</span>

        <span class="s4"># ...and old-style</span>
        <span class="s0">for </span><span class="s1">script_name </span><span class="s0">in </span><span class="s1">self.distribution.scripts </span><span class="s0">or </span><span class="s1">[]:</span>
            <span class="s1">script_path = os.path.abspath(convert_path(script_name))</span>
            <span class="s1">script_name = os.path.basename(script_path)</span>
            <span class="s0">with </span><span class="s1">io.open(script_path) </span><span class="s0">as </span><span class="s1">strm:</span>
                <span class="s1">script_text = strm.read()</span>
            <span class="s1">self.install_script(dist</span><span class="s0">, </span><span class="s1">script_name</span><span class="s0">, </span><span class="s1">script_text</span><span class="s0">, </span><span class="s1">script_path)</span>

    <span class="s0">def </span><span class="s1">install_wrapper_scripts(self</span><span class="s0">, </span><span class="s1">dist):</span>
        <span class="s1">dist = VersionlessRequirement(dist)</span>
        <span class="s0">return </span><span class="s1">easy_install.install_wrapper_scripts(self</span><span class="s0">, </span><span class="s1">dist)</span>


<span class="s0">class </span><span class="s1">VersionlessRequirement:</span>
    <span class="s2">&quot;&quot;&quot; 
    Adapt a pkg_resources.Distribution to simply return the project 
    name as the 'requirement' so that scripts will work across 
    multiple versions. 
 
    &gt;&gt;&gt; from pkg_resources import Distribution 
    &gt;&gt;&gt; dist = Distribution(project_name='foo', version='1.0') 
    &gt;&gt;&gt; str(dist.as_requirement()) 
    'foo==1.0' 
    &gt;&gt;&gt; adapted_dist = VersionlessRequirement(dist) 
    &gt;&gt;&gt; str(adapted_dist.as_requirement()) 
    'foo' 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">dist):</span>
        <span class="s1">self.__dist = dist</span>

    <span class="s0">def </span><span class="s1">__getattr__(self</span><span class="s0">, </span><span class="s1">name):</span>
        <span class="s0">return </span><span class="s1">getattr(self.__dist</span><span class="s0">, </span><span class="s1">name)</span>

    <span class="s0">def </span><span class="s1">as_requirement(self):</span>
        <span class="s0">return </span><span class="s1">self.project_name</span>
</pre>
</body>
</html>