<html>
<head>
<title>diagnose.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
diagnose.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">platform</span>

<span class="s0">from </span><span class="s1">pip._vendor.rich </span><span class="s0">import </span><span class="s1">inspect</span>
<span class="s0">from </span><span class="s1">pip._vendor.rich.console </span><span class="s0">import </span><span class="s1">Console</span><span class="s0">, </span><span class="s1">get_windows_console_features</span>
<span class="s0">from </span><span class="s1">pip._vendor.rich.panel </span><span class="s0">import </span><span class="s1">Panel</span>
<span class="s0">from </span><span class="s1">pip._vendor.rich.pretty </span><span class="s0">import </span><span class="s1">Pretty</span>


<span class="s0">def </span><span class="s1">report() -&gt; </span><span class="s0">None</span><span class="s1">:  </span><span class="s2"># pragma: no cover</span>
    <span class="s3">&quot;&quot;&quot;Print a report to the terminal with debugging information&quot;&quot;&quot;</span>
    <span class="s1">console = Console()</span>
    <span class="s1">inspect(console)</span>
    <span class="s1">features = get_windows_console_features()</span>
    <span class="s1">inspect(features)</span>

    <span class="s1">env_names = (</span>
        <span class="s4">&quot;TERM&quot;</span><span class="s0">,</span>
        <span class="s4">&quot;COLORTERM&quot;</span><span class="s0">,</span>
        <span class="s4">&quot;CLICOLOR&quot;</span><span class="s0">,</span>
        <span class="s4">&quot;NO_COLOR&quot;</span><span class="s0">,</span>
        <span class="s4">&quot;TERM_PROGRAM&quot;</span><span class="s0">,</span>
        <span class="s4">&quot;COLUMNS&quot;</span><span class="s0">,</span>
        <span class="s4">&quot;LINES&quot;</span><span class="s0">,</span>
        <span class="s4">&quot;JUPYTER_COLUMNS&quot;</span><span class="s0">,</span>
        <span class="s4">&quot;JUPYTER_LINES&quot;</span><span class="s0">,</span>
        <span class="s4">&quot;JPY_PARENT_PID&quot;</span><span class="s0">,</span>
        <span class="s4">&quot;VSCODE_VERBOSE_LOGGING&quot;</span><span class="s0">,</span>
    <span class="s1">)</span>
    <span class="s1">env = {name: os.getenv(name) </span><span class="s0">for </span><span class="s1">name </span><span class="s0">in </span><span class="s1">env_names}</span>
    <span class="s1">console.print(Panel.fit((Pretty(env))</span><span class="s0">, </span><span class="s1">title=</span><span class="s4">&quot;[b]Environment Variables&quot;</span><span class="s1">))</span>

    <span class="s1">console.print(</span><span class="s4">f'platform=&quot;</span><span class="s0">{</span><span class="s1">platform.system()</span><span class="s0">}</span><span class="s4">&quot;'</span><span class="s1">)</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s4">&quot;__main__&quot;</span><span class="s1">:  </span><span class="s2"># pragma: no cover</span>
    <span class="s1">report()</span>
</pre>
</body>
</html>