<html>
<head>
<title>dirtools.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dirtools.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">io</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">zipfile</span>


<span class="s0">def </span><span class="s1">dir_to_zipfile(root):</span>
    <span class="s2">&quot;&quot;&quot;Construct an in-memory zip file for a directory.&quot;&quot;&quot;</span>
    <span class="s1">buffer = io.BytesIO()</span>
    <span class="s1">zip_file = zipfile.ZipFile(buffer</span><span class="s0">, </span><span class="s3">'w'</span><span class="s1">)</span>
    <span class="s0">for </span><span class="s1">root</span><span class="s0">, </span><span class="s1">dirs</span><span class="s0">, </span><span class="s1">files </span><span class="s0">in </span><span class="s1">os.walk(root):</span>
        <span class="s0">for </span><span class="s1">path </span><span class="s0">in </span><span class="s1">dirs:</span>
            <span class="s1">fs_path = os.path.join(root</span><span class="s0">, </span><span class="s1">path)</span>
            <span class="s1">rel_path = os.path.relpath(fs_path</span><span class="s0">, </span><span class="s1">root)</span>
            <span class="s1">zip_file.writestr(rel_path + </span><span class="s3">'/'</span><span class="s0">, </span><span class="s3">''</span><span class="s1">)</span>
        <span class="s0">for </span><span class="s1">path </span><span class="s0">in </span><span class="s1">files:</span>
            <span class="s1">fs_path = os.path.join(root</span><span class="s0">, </span><span class="s1">path)</span>
            <span class="s1">rel_path = os.path.relpath(fs_path</span><span class="s0">, </span><span class="s1">root)</span>
            <span class="s1">zip_file.write(fs_path</span><span class="s0">, </span><span class="s1">rel_path)</span>
    <span class="s0">return </span><span class="s1">zip_file</span>
</pre>
</body>
</html>