<html>
<head>
<title>egg_link.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
egg_link.py</font>
</center></td></tr></table>
<pre><span class="s0"># The following comment should be removed at some point in the future.</span>
<span class="s0"># mypy: strict-optional=False</span>

<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">re</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Optional</span>

<span class="s2">from </span><span class="s1">pip._internal.locations </span><span class="s2">import </span><span class="s1">site_packages</span><span class="s2">, </span><span class="s1">user_site</span>
<span class="s2">from </span><span class="s1">pip._internal.utils.virtualenv </span><span class="s2">import </span><span class="s1">(</span>
    <span class="s1">running_under_virtualenv</span><span class="s2">,</span>
    <span class="s1">virtualenv_no_global</span><span class="s2">,</span>
<span class="s1">)</span>

<span class="s1">__all__ = [</span>
    <span class="s3">&quot;egg_link_path_from_sys_path&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;egg_link_path_from_location&quot;</span><span class="s2">,</span>
<span class="s1">]</span>


<span class="s2">def </span><span class="s1">_egg_link_name(raw_name: str) -&gt; str:</span>
    <span class="s4">&quot;&quot;&quot; 
    Convert a Name metadata value to a .egg-link name, by applying 
    the same substitution as pkg_resources's safe_name function. 
    Note: we cannot use canonicalize_name because it has a different logic. 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">re.sub(</span><span class="s3">&quot;[^A-Za-z0-9.]+&quot;</span><span class="s2">, </span><span class="s3">&quot;-&quot;</span><span class="s2">, </span><span class="s1">raw_name) + </span><span class="s3">&quot;.egg-link&quot;</span>


<span class="s2">def </span><span class="s1">egg_link_path_from_sys_path(raw_name: str) -&gt; Optional[str]:</span>
    <span class="s4">&quot;&quot;&quot; 
    Look for a .egg-link file for project name, by walking sys.path. 
    &quot;&quot;&quot;</span>
    <span class="s1">egg_link_name = _egg_link_name(raw_name)</span>
    <span class="s2">for </span><span class="s1">path_item </span><span class="s2">in </span><span class="s1">sys.path:</span>
        <span class="s1">egg_link = os.path.join(path_item</span><span class="s2">, </span><span class="s1">egg_link_name)</span>
        <span class="s2">if </span><span class="s1">os.path.isfile(egg_link):</span>
            <span class="s2">return </span><span class="s1">egg_link</span>
    <span class="s2">return None</span>


<span class="s2">def </span><span class="s1">egg_link_path_from_location(raw_name: str) -&gt; Optional[str]:</span>
    <span class="s4">&quot;&quot;&quot; 
    Return the path for the .egg-link file if it exists, otherwise, None. 
 
    There's 3 scenarios: 
    1) not in a virtualenv 
       try to find in site.USER_SITE, then site_packages 
    2) in a no-global virtualenv 
       try to find in site_packages 
    3) in a yes-global virtualenv 
       try to find in site_packages, then site.USER_SITE 
       (don't look in global location) 
 
    For #1 and #3, there could be odd cases, where there's an egg-link in 2 
    locations. 
 
    This method will just return the first one found. 
    &quot;&quot;&quot;</span>
    <span class="s1">sites = []</span>
    <span class="s2">if </span><span class="s1">running_under_virtualenv():</span>
        <span class="s1">sites.append(site_packages)</span>
        <span class="s2">if not </span><span class="s1">virtualenv_no_global() </span><span class="s2">and </span><span class="s1">user_site:</span>
            <span class="s1">sites.append(user_site)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">user_site:</span>
            <span class="s1">sites.append(user_site)</span>
        <span class="s1">sites.append(site_packages)</span>

    <span class="s1">egg_link_name = _egg_link_name(raw_name)</span>
    <span class="s2">for </span><span class="s1">site </span><span class="s2">in </span><span class="s1">sites:</span>
        <span class="s1">egglink = os.path.join(site</span><span class="s2">, </span><span class="s1">egg_link_name)</span>
        <span class="s2">if </span><span class="s1">os.path.isfile(egglink):</span>
            <span class="s2">return </span><span class="s1">egglink</span>
    <span class="s2">return None</span>
</pre>
</body>
</html>