<html>
<head>
<title>envbuild.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
envbuild.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Build wheels/sdists by installing build deps to a temporary environment. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">logging</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">shutil</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">from </span><span class="s1">subprocess </span><span class="s2">import </span><span class="s1">check_call</span>
<span class="s2">from </span><span class="s1">sysconfig </span><span class="s2">import </span><span class="s1">get_paths</span>
<span class="s2">from </span><span class="s1">tempfile </span><span class="s2">import </span><span class="s1">mkdtemp</span>

<span class="s2">from </span><span class="s1">._compat </span><span class="s2">import </span><span class="s1">tomllib</span>
<span class="s2">from </span><span class="s1">.wrappers </span><span class="s2">import </span><span class="s1">LoggerWrapper</span><span class="s2">, </span><span class="s1">Pep517HookCaller</span>

<span class="s1">log = logging.getLogger(__name__)</span>


<span class="s2">def </span><span class="s1">_load_pyproject(source_dir):</span>
    <span class="s2">with </span><span class="s1">open(</span>
            <span class="s1">os.path.join(source_dir</span><span class="s2">, </span><span class="s3">'pyproject.toml'</span><span class="s1">)</span><span class="s2">,</span>
            <span class="s3">'rb'</span><span class="s2">,</span>
            <span class="s1">) </span><span class="s2">as </span><span class="s1">f:</span>
        <span class="s1">pyproject_data = tomllib.load(f)</span>
    <span class="s1">buildsys = pyproject_data[</span><span class="s3">'build-system'</span><span class="s1">]</span>
    <span class="s2">return </span><span class="s1">(</span>
        <span class="s1">buildsys[</span><span class="s3">'requires'</span><span class="s1">]</span><span class="s2">,</span>
        <span class="s1">buildsys[</span><span class="s3">'build-backend'</span><span class="s1">]</span><span class="s2">,</span>
        <span class="s1">buildsys.get(</span><span class="s3">'backend-path'</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">)</span>


<span class="s2">class </span><span class="s1">BuildEnvironment:</span>
    <span class="s0">&quot;&quot;&quot;Context manager to install build deps in a simple temporary environment 
 
    Based on code I wrote for pip, which is MIT licensed. 
    &quot;&quot;&quot;</span>
    <span class="s4"># Copyright (c) 2008-2016 The pip developers (see AUTHORS.txt file)</span>
    <span class="s4">#</span>
    <span class="s4"># Permission is hereby granted, free of charge, to any person obtaining</span>
    <span class="s4"># a copy of this software and associated documentation files (the</span>
    <span class="s4"># &quot;Software&quot;), to deal in the Software without restriction, including</span>
    <span class="s4"># without limitation the rights to use, copy, modify, merge, publish,</span>
    <span class="s4"># distribute, sublicense, and/or sell copies of the Software, and to</span>
    <span class="s4"># permit persons to whom the Software is furnished to do so, subject to</span>
    <span class="s4"># the following conditions:</span>
    <span class="s4">#</span>
    <span class="s4"># The above copyright notice and this permission notice shall be</span>
    <span class="s4"># included in all copies or substantial portions of the Software.</span>
    <span class="s4">#</span>
    <span class="s4"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
    <span class="s4"># EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span>
    <span class="s4"># MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
    <span class="s4"># NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</span>
    <span class="s4"># LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span>
    <span class="s4"># OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span>
    <span class="s4"># WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>

    <span class="s1">path = </span><span class="s2">None</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">cleanup=</span><span class="s2">True</span><span class="s1">):</span>
        <span class="s1">self._cleanup = cleanup</span>

    <span class="s2">def </span><span class="s1">__enter__(self):</span>
        <span class="s1">self.path = mkdtemp(prefix=</span><span class="s3">'pep517-build-env-'</span><span class="s1">)</span>
        <span class="s1">log.info(</span><span class="s3">'Temporary build environment: %s'</span><span class="s2">, </span><span class="s1">self.path)</span>

        <span class="s1">self.save_path = os.environ.get(</span><span class="s3">'PATH'</span><span class="s2">, None</span><span class="s1">)</span>
        <span class="s1">self.save_pythonpath = os.environ.get(</span><span class="s3">'PYTHONPATH'</span><span class="s2">, None</span><span class="s1">)</span>

        <span class="s1">install_scheme = </span><span class="s3">'nt' </span><span class="s2">if </span><span class="s1">(os.name == </span><span class="s3">'nt'</span><span class="s1">) </span><span class="s2">else </span><span class="s3">'posix_prefix'</span>
        <span class="s1">install_dirs = get_paths(install_scheme</span><span class="s2">, </span><span class="s1">vars={</span>
            <span class="s3">'base'</span><span class="s1">: self.path</span><span class="s2">,</span>
            <span class="s3">'platbase'</span><span class="s1">: self.path</span><span class="s2">,</span>
        <span class="s1">})</span>

        <span class="s1">scripts = install_dirs[</span><span class="s3">'scripts'</span><span class="s1">]</span>
        <span class="s2">if </span><span class="s1">self.save_path:</span>
            <span class="s1">os.environ[</span><span class="s3">'PATH'</span><span class="s1">] = scripts + os.pathsep + self.save_path</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">os.environ[</span><span class="s3">'PATH'</span><span class="s1">] = scripts + os.pathsep + os.defpath</span>

        <span class="s2">if </span><span class="s1">install_dirs[</span><span class="s3">'purelib'</span><span class="s1">] == install_dirs[</span><span class="s3">'platlib'</span><span class="s1">]:</span>
            <span class="s1">lib_dirs = install_dirs[</span><span class="s3">'purelib'</span><span class="s1">]</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">lib_dirs = install_dirs[</span><span class="s3">'purelib'</span><span class="s1">] + os.pathsep + \</span>
                <span class="s1">install_dirs[</span><span class="s3">'platlib'</span><span class="s1">]</span>
        <span class="s2">if </span><span class="s1">self.save_pythonpath:</span>
            <span class="s1">os.environ[</span><span class="s3">'PYTHONPATH'</span><span class="s1">] = lib_dirs + os.pathsep + \</span>
                <span class="s1">self.save_pythonpath</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">os.environ[</span><span class="s3">'PYTHONPATH'</span><span class="s1">] = lib_dirs</span>

        <span class="s2">return </span><span class="s1">self</span>

    <span class="s2">def </span><span class="s1">pip_install(self</span><span class="s2">, </span><span class="s1">reqs):</span>
        <span class="s0">&quot;&quot;&quot;Install dependencies into this env by calling pip in a subprocess&quot;&quot;&quot;</span>
        <span class="s2">if not </span><span class="s1">reqs:</span>
            <span class="s2">return</span>
        <span class="s1">log.info(</span><span class="s3">'Calling pip to install %s'</span><span class="s2">, </span><span class="s1">reqs)</span>
        <span class="s1">cmd = [</span>
            <span class="s1">sys.executable</span><span class="s2">, </span><span class="s3">'-m'</span><span class="s2">, </span><span class="s3">'pip'</span><span class="s2">, </span><span class="s3">'install'</span><span class="s2">, </span><span class="s3">'--ignore-installed'</span><span class="s2">,</span>
            <span class="s3">'--prefix'</span><span class="s2">, </span><span class="s1">self.path] + list(reqs)</span>
        <span class="s1">check_call(</span>
            <span class="s1">cmd</span><span class="s2">,</span>
            <span class="s1">stdout=LoggerWrapper(log</span><span class="s2">, </span><span class="s1">logging.INFO)</span><span class="s2">,</span>
            <span class="s1">stderr=LoggerWrapper(log</span><span class="s2">, </span><span class="s1">logging.ERROR)</span><span class="s2">,</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">__exit__(self</span><span class="s2">, </span><span class="s1">exc_type</span><span class="s2">, </span><span class="s1">exc_val</span><span class="s2">, </span><span class="s1">exc_tb):</span>
        <span class="s1">needs_cleanup = (</span>
            <span class="s1">self._cleanup </span><span class="s2">and</span>
            <span class="s1">self.path </span><span class="s2">is not None and</span>
            <span class="s1">os.path.isdir(self.path)</span>
        <span class="s1">)</span>
        <span class="s2">if </span><span class="s1">needs_cleanup:</span>
            <span class="s1">shutil.rmtree(self.path)</span>

        <span class="s2">if </span><span class="s1">self.save_path </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">os.environ.pop(</span><span class="s3">'PATH'</span><span class="s2">, None</span><span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">os.environ[</span><span class="s3">'PATH'</span><span class="s1">] = self.save_path</span>

        <span class="s2">if </span><span class="s1">self.save_pythonpath </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">os.environ.pop(</span><span class="s3">'PYTHONPATH'</span><span class="s2">, None</span><span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">os.environ[</span><span class="s3">'PYTHONPATH'</span><span class="s1">] = self.save_pythonpath</span>


<span class="s2">def </span><span class="s1">build_wheel(source_dir</span><span class="s2">, </span><span class="s1">wheel_dir</span><span class="s2">, </span><span class="s1">config_settings=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;Build a wheel from a source directory using PEP 517 hooks. 
 
    :param str source_dir: Source directory containing pyproject.toml 
    :param str wheel_dir: Target directory to create wheel in 
    :param dict config_settings: Options to pass to build backend 
 
    This is a blocking function which will run pip in a subprocess to install 
    build requirements. 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">config_settings </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s1">config_settings = {}</span>
    <span class="s1">requires</span><span class="s2">, </span><span class="s1">backend</span><span class="s2">, </span><span class="s1">backend_path = _load_pyproject(source_dir)</span>
    <span class="s1">hooks = Pep517HookCaller(source_dir</span><span class="s2">, </span><span class="s1">backend</span><span class="s2">, </span><span class="s1">backend_path)</span>

    <span class="s2">with </span><span class="s1">BuildEnvironment() </span><span class="s2">as </span><span class="s1">env:</span>
        <span class="s1">env.pip_install(requires)</span>
        <span class="s1">reqs = hooks.get_requires_for_build_wheel(config_settings)</span>
        <span class="s1">env.pip_install(reqs)</span>
        <span class="s2">return </span><span class="s1">hooks.build_wheel(wheel_dir</span><span class="s2">, </span><span class="s1">config_settings)</span>


<span class="s2">def </span><span class="s1">build_sdist(source_dir</span><span class="s2">, </span><span class="s1">sdist_dir</span><span class="s2">, </span><span class="s1">config_settings=</span><span class="s2">None</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;Build an sdist from a source directory using PEP 517 hooks. 
 
    :param str source_dir: Source directory containing pyproject.toml 
    :param str sdist_dir: Target directory to place sdist in 
    :param dict config_settings: Options to pass to build backend 
 
    This is a blocking function which will run pip in a subprocess to install 
    build requirements. 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">config_settings </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s1">config_settings = {}</span>
    <span class="s1">requires</span><span class="s2">, </span><span class="s1">backend</span><span class="s2">, </span><span class="s1">backend_path = _load_pyproject(source_dir)</span>
    <span class="s1">hooks = Pep517HookCaller(source_dir</span><span class="s2">, </span><span class="s1">backend</span><span class="s2">, </span><span class="s1">backend_path)</span>

    <span class="s2">with </span><span class="s1">BuildEnvironment() </span><span class="s2">as </span><span class="s1">env:</span>
        <span class="s1">env.pip_install(requires)</span>
        <span class="s1">reqs = hooks.get_requires_for_build_sdist(config_settings)</span>
        <span class="s1">env.pip_install(reqs)</span>
        <span class="s2">return </span><span class="s1">hooks.build_sdist(sdist_dir</span><span class="s2">, </span><span class="s1">config_settings)</span>
</pre>
</body>
</html>