<html>
<head>
<title>extra_validations.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
extra_validations.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;The purpose of this module is implement PEP 621 validations that are 
difficult to express as a JSON Schema (or that are not supported by the current 
JSON Schema library). 
&quot;&quot;&quot;</span>

<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Mapping</span><span class="s2">, </span><span class="s1">TypeVar</span>

<span class="s2">from </span><span class="s1">.error_reporting </span><span class="s2">import </span><span class="s1">ValidationError</span>

<span class="s1">T = TypeVar(</span><span class="s3">&quot;T&quot;</span><span class="s2">, </span><span class="s1">bound=Mapping)</span>


<span class="s2">class </span><span class="s1">RedefiningStaticFieldAsDynamic(ValidationError):</span>
    <span class="s0">&quot;&quot;&quot;According to PEP 621: 
 
    Build back-ends MUST raise an error if the metadata specifies a field 
    statically as well as being listed in dynamic. 
    &quot;&quot;&quot;</span>


<span class="s2">def </span><span class="s1">validate_project_dynamic(pyproject: T) -&gt; T:</span>
    <span class="s1">project_table = pyproject.get(</span><span class="s3">&quot;project&quot;</span><span class="s2">, </span><span class="s1">{})</span>
    <span class="s1">dynamic = project_table.get(</span><span class="s3">&quot;dynamic&quot;</span><span class="s2">, </span><span class="s1">[])</span>

    <span class="s2">for </span><span class="s1">field </span><span class="s2">in </span><span class="s1">dynamic:</span>
        <span class="s2">if </span><span class="s1">field </span><span class="s2">in </span><span class="s1">project_table:</span>
            <span class="s1">msg = </span><span class="s3">f&quot;You cannot provide a value for `project.</span><span class="s2">{</span><span class="s1">field</span><span class="s2">}</span><span class="s3">` and &quot;</span>
            <span class="s1">msg += </span><span class="s3">&quot;list it under `project.dynamic` at the same time&quot;</span>
            <span class="s1">name = </span><span class="s3">f&quot;data.project.</span><span class="s2">{</span><span class="s1">field</span><span class="s2">}</span><span class="s3">&quot;</span>
            <span class="s1">value = {field: project_table[field]</span><span class="s2">, </span><span class="s3">&quot;...&quot;</span><span class="s1">: </span><span class="s3">&quot; # ...&quot;</span><span class="s2">, </span><span class="s3">&quot;dynamic&quot;</span><span class="s1">: dynamic}</span>
            <span class="s2">raise </span><span class="s1">RedefiningStaticFieldAsDynamic(msg</span><span class="s2">, </span><span class="s1">value</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s1">rule=</span><span class="s3">&quot;PEP 621&quot;</span><span class="s1">)</span>

    <span class="s2">return </span><span class="s1">pyproject</span>


<span class="s1">EXTRA_VALIDATIONS = (validate_project_dynamic</span><span class="s2">,</span><span class="s1">)</span>
</pre>
</body>
</html>