<html>
<head>
<title>fastjsonschema_exceptions.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fastjsonschema_exceptions.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">re</span>


<span class="s1">SPLIT_RE = re.compile(</span><span class="s2">r'[\.\[\]]+'</span><span class="s1">)</span>


<span class="s0">class </span><span class="s1">JsonSchemaException(ValueError):</span>
    <span class="s3">&quot;&quot;&quot; 
    Base exception of ``fastjsonschema`` library. 
    &quot;&quot;&quot;</span>


<span class="s0">class </span><span class="s1">JsonSchemaValueException(JsonSchemaException):</span>
    <span class="s3">&quot;&quot;&quot; 
    Exception raised by validation function. Available properties: 
 
     * ``message`` containing human-readable information what is wrong (e.g. ``data.property[index] must be smaller than or equal to 42``), 
     * invalid ``value`` (e.g. ``60``), 
     * ``name`` of a path in the data structure (e.g. ``data.property[index]``), 
     * ``path`` as an array in the data structure (e.g. ``['data', 'property', 'index']``), 
     * the whole ``definition`` which the ``value`` has to fulfil (e.g. ``{'type': 'number', 'maximum': 42}``), 
     * ``rule`` which the ``value`` is breaking (e.g. ``maximum``) 
     * and ``rule_definition`` (e.g. ``42``). 
 
    .. versionchanged:: 2.14.0 
        Added all extra properties. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">message</span><span class="s0">, </span><span class="s1">value=</span><span class="s0">None, </span><span class="s1">name=</span><span class="s0">None, </span><span class="s1">definition=</span><span class="s0">None, </span><span class="s1">rule=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s1">super().__init__(message)</span>
        <span class="s1">self.message = message</span>
        <span class="s1">self.value = value</span>
        <span class="s1">self.name = name</span>
        <span class="s1">self.definition = definition</span>
        <span class="s1">self.rule = rule</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">path(self):</span>
        <span class="s0">return </span><span class="s1">[item </span><span class="s0">for </span><span class="s1">item </span><span class="s0">in </span><span class="s1">SPLIT_RE.split(self.name) </span><span class="s0">if </span><span class="s1">item != </span><span class="s2">''</span><span class="s1">]</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">rule_definition(self):</span>
        <span class="s0">if not </span><span class="s1">self.rule </span><span class="s0">or not </span><span class="s1">self.definition:</span>
            <span class="s0">return None</span>
        <span class="s0">return </span><span class="s1">self.definition.get(self.rule)</span>


<span class="s0">class </span><span class="s1">JsonSchemaDefinitionException(JsonSchemaException):</span>
    <span class="s3">&quot;&quot;&quot; 
    Exception raised by generator of validation function. 
    &quot;&quot;&quot;</span>
</pre>
</body>
</html>