<html>
<head>
<title>filetypes.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
filetypes.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;Filetype information. 
&quot;&quot;&quot;</span>

<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Tuple</span>

<span class="s2">from </span><span class="s1">pip._internal.utils.misc </span><span class="s2">import </span><span class="s1">splitext</span>

<span class="s1">WHEEL_EXTENSION = </span><span class="s3">&quot;.whl&quot;</span>
<span class="s1">BZ2_EXTENSIONS: Tuple[str</span><span class="s2">, </span><span class="s1">...] = (</span><span class="s3">&quot;.tar.bz2&quot;</span><span class="s2">, </span><span class="s3">&quot;.tbz&quot;</span><span class="s1">)</span>
<span class="s1">XZ_EXTENSIONS: Tuple[str</span><span class="s2">, </span><span class="s1">...] = (</span>
    <span class="s3">&quot;.tar.xz&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;.txz&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;.tlz&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;.tar.lz&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;.tar.lzma&quot;</span><span class="s2">,</span>
<span class="s1">)</span>
<span class="s1">ZIP_EXTENSIONS: Tuple[str</span><span class="s2">, </span><span class="s1">...] = (</span><span class="s3">&quot;.zip&quot;</span><span class="s2">, </span><span class="s1">WHEEL_EXTENSION)</span>
<span class="s1">TAR_EXTENSIONS: Tuple[str</span><span class="s2">, </span><span class="s1">...] = (</span><span class="s3">&quot;.tar.gz&quot;</span><span class="s2">, </span><span class="s3">&quot;.tgz&quot;</span><span class="s2">, </span><span class="s3">&quot;.tar&quot;</span><span class="s1">)</span>
<span class="s1">ARCHIVE_EXTENSIONS = ZIP_EXTENSIONS + BZ2_EXTENSIONS + TAR_EXTENSIONS + XZ_EXTENSIONS</span>


<span class="s2">def </span><span class="s1">is_archive_file(name: str) -&gt; bool:</span>
    <span class="s0">&quot;&quot;&quot;Return True if `name` is a considered as an archive file.&quot;&quot;&quot;</span>
    <span class="s1">ext = splitext(name)[</span><span class="s4">1</span><span class="s1">].lower()</span>
    <span class="s2">if </span><span class="s1">ext </span><span class="s2">in </span><span class="s1">ARCHIVE_EXTENSIONS:</span>
        <span class="s2">return True</span>
    <span class="s2">return False</span>
</pre>
</body>
</html>