<html>
<head>
<title>file_cache.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
file_cache.py</font>
</center></td></tr></table>
<pre><span class="s0"># SPDX-FileCopyrightText: 2015 Eric Larson</span>
<span class="s0">#</span>
<span class="s0"># SPDX-License-Identifier: Apache-2.0</span>

<span class="s2">import </span><span class="s1">hashlib</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">from </span><span class="s1">textwrap </span><span class="s2">import </span><span class="s1">dedent</span>

<span class="s2">from </span><span class="s1">..cache </span><span class="s2">import </span><span class="s1">BaseCache</span><span class="s2">, </span><span class="s1">SeparateBodyBaseCache</span>
<span class="s2">from </span><span class="s1">..controller </span><span class="s2">import </span><span class="s1">CacheController</span>

<span class="s2">try</span><span class="s1">:</span>
    <span class="s1">FileNotFoundError</span>
<span class="s2">except </span><span class="s1">NameError:</span>
    <span class="s0"># py2.X</span>
    <span class="s1">FileNotFoundError = (IOError</span><span class="s2">, </span><span class="s1">OSError)</span>


<span class="s2">def </span><span class="s1">_secure_open_write(filename</span><span class="s2">, </span><span class="s1">fmode):</span>
    <span class="s0"># We only want to write to this file, so open it in write only mode</span>
    <span class="s1">flags = os.O_WRONLY</span>

    <span class="s0"># os.O_CREAT | os.O_EXCL will fail if the file already exists, so we only</span>
    <span class="s0">#  will open *new* files.</span>
    <span class="s0"># We specify this because we want to ensure that the mode we pass is the</span>
    <span class="s0"># mode of the file.</span>
    <span class="s1">flags |= os.O_CREAT | os.O_EXCL</span>

    <span class="s0"># Do not follow symlinks to prevent someone from making a symlink that</span>
    <span class="s0"># we follow and insecurely open a cache file.</span>
    <span class="s2">if </span><span class="s1">hasattr(os</span><span class="s2">, </span><span class="s3">&quot;O_NOFOLLOW&quot;</span><span class="s1">):</span>
        <span class="s1">flags |= os.O_NOFOLLOW</span>

    <span class="s0"># On Windows we'll mark this file as binary</span>
    <span class="s2">if </span><span class="s1">hasattr(os</span><span class="s2">, </span><span class="s3">&quot;O_BINARY&quot;</span><span class="s1">):</span>
        <span class="s1">flags |= os.O_BINARY</span>

    <span class="s0"># Before we open our file, we want to delete any existing file that is</span>
    <span class="s0"># there</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">os.remove(filename)</span>
    <span class="s2">except </span><span class="s1">(IOError</span><span class="s2">, </span><span class="s1">OSError):</span>
        <span class="s0"># The file must not exist already, so we can just skip ahead to opening</span>
        <span class="s2">pass</span>

    <span class="s0"># Open our file, the use of os.O_CREAT | os.O_EXCL will ensure that if a</span>
    <span class="s0"># race condition happens between the os.remove and this line, that an</span>
    <span class="s0"># error will be raised. Because we utilize a lockfile this should only</span>
    <span class="s0"># happen if someone is attempting to attack us.</span>
    <span class="s1">fd = os.open(filename</span><span class="s2">, </span><span class="s1">flags</span><span class="s2">, </span><span class="s1">fmode)</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">os.fdopen(fd</span><span class="s2">, </span><span class="s3">&quot;wb&quot;</span><span class="s1">)</span>

    <span class="s2">except</span><span class="s1">:</span>
        <span class="s0"># An error occurred wrapping our FD in a file object</span>
        <span class="s1">os.close(fd)</span>
        <span class="s2">raise</span>


<span class="s2">class </span><span class="s1">_FileCacheMixin:</span>
    <span class="s4">&quot;&quot;&quot;Shared implementation for both FileCache variants.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s2">,</span>
        <span class="s1">directory</span><span class="s2">,</span>
        <span class="s1">forever=</span><span class="s2">False,</span>
        <span class="s1">filemode=</span><span class="s5">0o0600</span><span class="s2">,</span>
        <span class="s1">dirmode=</span><span class="s5">0o0700</span><span class="s2">,</span>
        <span class="s1">use_dir_lock=</span><span class="s2">None,</span>
        <span class="s1">lock_class=</span><span class="s2">None,</span>
    <span class="s1">):</span>

        <span class="s2">if </span><span class="s1">use_dir_lock </span><span class="s2">is not None and </span><span class="s1">lock_class </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s3">&quot;Cannot use use_dir_lock and lock_class together&quot;</span><span class="s1">)</span>

        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">from </span><span class="s1">lockfile </span><span class="s2">import </span><span class="s1">LockFile</span>
            <span class="s2">from </span><span class="s1">lockfile.mkdirlockfile </span><span class="s2">import </span><span class="s1">MkdirLockFile</span>
        <span class="s2">except </span><span class="s1">ImportError:</span>
            <span class="s1">notice = dedent(</span>
                <span class="s3">&quot;&quot;&quot; 
            NOTE: In order to use the FileCache you must have 
            lockfile installed. You can install it via pip: 
              pip install lockfile 
            &quot;&quot;&quot;</span>
            <span class="s1">)</span>
            <span class="s2">raise </span><span class="s1">ImportError(notice)</span>

        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">use_dir_lock:</span>
                <span class="s1">lock_class = MkdirLockFile</span>

            <span class="s2">elif </span><span class="s1">lock_class </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s1">lock_class = LockFile</span>

        <span class="s1">self.directory = directory</span>
        <span class="s1">self.forever = forever</span>
        <span class="s1">self.filemode = filemode</span>
        <span class="s1">self.dirmode = dirmode</span>
        <span class="s1">self.lock_class = lock_class</span>

    <span class="s1">@staticmethod</span>
    <span class="s2">def </span><span class="s1">encode(x):</span>
        <span class="s2">return </span><span class="s1">hashlib.sha224(x.encode()).hexdigest()</span>

    <span class="s2">def </span><span class="s1">_fn(self</span><span class="s2">, </span><span class="s1">name):</span>
        <span class="s0"># NOTE: This method should not change as some may depend on it.</span>
        <span class="s0">#       See: https://github.com/ionrock/cachecontrol/issues/63</span>
        <span class="s1">hashed = self.encode(name)</span>
        <span class="s1">parts = list(hashed[:</span><span class="s5">5</span><span class="s1">]) + [hashed]</span>
        <span class="s2">return </span><span class="s1">os.path.join(self.directory</span><span class="s2">, </span><span class="s1">*parts)</span>

    <span class="s2">def </span><span class="s1">get(self</span><span class="s2">, </span><span class="s1">key):</span>
        <span class="s1">name = self._fn(key)</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">with </span><span class="s1">open(name</span><span class="s2">, </span><span class="s3">&quot;rb&quot;</span><span class="s1">) </span><span class="s2">as </span><span class="s1">fh:</span>
                <span class="s2">return </span><span class="s1">fh.read()</span>

        <span class="s2">except </span><span class="s1">FileNotFoundError:</span>
            <span class="s2">return None</span>

    <span class="s2">def </span><span class="s1">set(self</span><span class="s2">, </span><span class="s1">key</span><span class="s2">, </span><span class="s1">value</span><span class="s2">, </span><span class="s1">expires=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">name = self._fn(key)</span>
        <span class="s1">self._write(name</span><span class="s2">, </span><span class="s1">value)</span>

    <span class="s2">def </span><span class="s1">_write(self</span><span class="s2">, </span><span class="s1">path</span><span class="s2">, </span><span class="s1">data: bytes):</span>
        <span class="s4">&quot;&quot;&quot; 
        Safely write the data to the given path. 
        &quot;&quot;&quot;</span>
        <span class="s0"># Make sure the directory exists</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">os.makedirs(os.path.dirname(path)</span><span class="s2">, </span><span class="s1">self.dirmode)</span>
        <span class="s2">except </span><span class="s1">(IOError</span><span class="s2">, </span><span class="s1">OSError):</span>
            <span class="s2">pass</span>

        <span class="s2">with </span><span class="s1">self.lock_class(path) </span><span class="s2">as </span><span class="s1">lock:</span>
            <span class="s0"># Write our actual file</span>
            <span class="s2">with </span><span class="s1">_secure_open_write(lock.path</span><span class="s2">, </span><span class="s1">self.filemode) </span><span class="s2">as </span><span class="s1">fh:</span>
                <span class="s1">fh.write(data)</span>

    <span class="s2">def </span><span class="s1">_delete(self</span><span class="s2">, </span><span class="s1">key</span><span class="s2">, </span><span class="s1">suffix):</span>
        <span class="s1">name = self._fn(key) + suffix</span>
        <span class="s2">if not </span><span class="s1">self.forever:</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">os.remove(name)</span>
            <span class="s2">except </span><span class="s1">FileNotFoundError:</span>
                <span class="s2">pass</span>


<span class="s2">class </span><span class="s1">FileCache(_FileCacheMixin</span><span class="s2">, </span><span class="s1">BaseCache):</span>
    <span class="s4">&quot;&quot;&quot; 
    Traditional FileCache: body is stored in memory, so not suitable for large 
    downloads. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">delete(self</span><span class="s2">, </span><span class="s1">key):</span>
        <span class="s1">self._delete(key</span><span class="s2">, </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>


<span class="s2">class </span><span class="s1">SeparateBodyFileCache(_FileCacheMixin</span><span class="s2">, </span><span class="s1">SeparateBodyBaseCache):</span>
    <span class="s4">&quot;&quot;&quot; 
    Memory-efficient FileCache: body is stored in a separate file, reducing 
    peak memory usage. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">get_body(self</span><span class="s2">, </span><span class="s1">key):</span>
        <span class="s1">name = self._fn(key) + </span><span class="s3">&quot;.body&quot;</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">open(name</span><span class="s2">, </span><span class="s3">&quot;rb&quot;</span><span class="s1">)</span>
        <span class="s2">except </span><span class="s1">FileNotFoundError:</span>
            <span class="s2">return None</span>

    <span class="s2">def </span><span class="s1">set_body(self</span><span class="s2">, </span><span class="s1">key</span><span class="s2">, </span><span class="s1">body):</span>
        <span class="s1">name = self._fn(key) + </span><span class="s3">&quot;.body&quot;</span>
        <span class="s1">self._write(name</span><span class="s2">, </span><span class="s1">body)</span>

    <span class="s2">def </span><span class="s1">delete(self</span><span class="s2">, </span><span class="s1">key):</span>
        <span class="s1">self._delete(key</span><span class="s2">, </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
        <span class="s1">self._delete(key</span><span class="s2">, </span><span class="s3">&quot;.body&quot;</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">url_to_file_path(url</span><span class="s2">, </span><span class="s1">filecache):</span>
    <span class="s4">&quot;&quot;&quot;Return the file cache path based on the URL. 
 
    This does not ensure the file exists! 
    &quot;&quot;&quot;</span>
    <span class="s1">key = CacheController.cache_url(url)</span>
    <span class="s2">return </span><span class="s1">filecache._fn(key)</span>
</pre>
</body>
</html>