<html>
<head>
<title>formats.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
formats.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">re</span>
<span class="s0">import </span><span class="s1">string</span>
<span class="s0">import </span><span class="s1">typing</span>
<span class="s0">from </span><span class="s1">itertools </span><span class="s0">import </span><span class="s1">chain </span><span class="s0">as </span><span class="s1">_chain</span>

<span class="s1">_logger = logging.getLogger(__name__)</span>

<span class="s2"># -------------------------------------------------------------------------------------</span>
<span class="s2"># PEP 440</span>

<span class="s1">VERSION_PATTERN = </span><span class="s3">r&quot;&quot;&quot; 
    v? 
    (?: 
        (?:(?P&lt;epoch&gt;[0-9]+)!)?                           # epoch 
        (?P&lt;release&gt;[0-9]+(?:\.[0-9]+)*)                  # release segment 
        (?P&lt;pre&gt;                                          # pre-release 
            [-_\.]? 
            (?P&lt;pre_l&gt;(a|b|c|rc|alpha|beta|pre|preview)) 
            [-_\.]? 
            (?P&lt;pre_n&gt;[0-9]+)? 
        )? 
        (?P&lt;post&gt;                                         # post release 
            (?:-(?P&lt;post_n1&gt;[0-9]+)) 
            | 
            (?: 
                [-_\.]? 
                (?P&lt;post_l&gt;post|rev|r) 
                [-_\.]? 
                (?P&lt;post_n2&gt;[0-9]+)? 
            ) 
        )? 
        (?P&lt;dev&gt;                                          # dev release 
            [-_\.]? 
            (?P&lt;dev_l&gt;dev) 
            [-_\.]? 
            (?P&lt;dev_n&gt;[0-9]+)? 
        )? 
    ) 
    (?:\+(?P&lt;local&gt;[a-z0-9]+(?:[-_\.][a-z0-9]+)*))?       # local version 
&quot;&quot;&quot;</span>

<span class="s1">VERSION_REGEX = re.compile(</span><span class="s3">r&quot;^\s*&quot; </span><span class="s1">+ VERSION_PATTERN + </span><span class="s3">r&quot;\s*$&quot;</span><span class="s0">, </span><span class="s1">re.X | re.I)</span>


<span class="s0">def </span><span class="s1">pep440(version: str) -&gt; bool:</span>
    <span class="s0">return </span><span class="s1">VERSION_REGEX.match(version) </span><span class="s0">is not None</span>


<span class="s2"># -------------------------------------------------------------------------------------</span>
<span class="s2"># PEP 508</span>

<span class="s1">PEP508_IDENTIFIER_PATTERN = </span><span class="s3">r&quot;([A-Z0-9]|[A-Z0-9][A-Z0-9._-]*[A-Z0-9])&quot;</span>
<span class="s1">PEP508_IDENTIFIER_REGEX = re.compile(</span><span class="s3">f&quot;^</span><span class="s0">{</span><span class="s1">PEP508_IDENTIFIER_PATTERN</span><span class="s0">}</span><span class="s3">$&quot;</span><span class="s0">, </span><span class="s1">re.I)</span>


<span class="s0">def </span><span class="s1">pep508_identifier(name: str) -&gt; bool:</span>
    <span class="s0">return </span><span class="s1">PEP508_IDENTIFIER_REGEX.match(name) </span><span class="s0">is not None</span>


<span class="s0">try</span><span class="s1">:</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s0">from </span><span class="s1">packaging </span><span class="s0">import </span><span class="s1">requirements </span><span class="s0">as </span><span class="s1">_req</span>
    <span class="s0">except </span><span class="s1">ImportError:  </span><span class="s2"># pragma: no cover</span>
        <span class="s2"># let's try setuptools vendored version</span>
        <span class="s0">from </span><span class="s1">setuptools._vendor.packaging </span><span class="s0">import </span><span class="s1">requirements </span><span class="s0">as </span><span class="s1">_req  </span><span class="s2"># type: ignore</span>

    <span class="s0">def </span><span class="s1">pep508(value: str) -&gt; bool:</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">_req.Requirement(value)</span>
            <span class="s0">return True</span>
        <span class="s0">except </span><span class="s1">_req.InvalidRequirement:</span>
            <span class="s0">return False</span>

<span class="s0">except </span><span class="s1">ImportError:  </span><span class="s2"># pragma: no cover</span>
    <span class="s1">_logger.warning(</span>
        <span class="s3">&quot;Could not find an installation of `packaging`. Requirements, dependencies and &quot;</span>
        <span class="s3">&quot;versions might not be validated. &quot;</span>
        <span class="s3">&quot;To enforce validation, please install `packaging`.&quot;</span>
    <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">pep508(value: str) -&gt; bool:</span>
        <span class="s0">return True</span>


<span class="s0">def </span><span class="s1">pep508_versionspec(value: str) -&gt; bool:</span>
    <span class="s4">&quot;&quot;&quot;Expression that can be used to specify/lock versions (including ranges)&quot;&quot;&quot;</span>
    <span class="s0">if </span><span class="s1">any(c </span><span class="s0">in </span><span class="s1">value </span><span class="s0">for </span><span class="s1">c </span><span class="s0">in </span><span class="s1">(</span><span class="s3">&quot;;&quot;</span><span class="s0">, </span><span class="s3">&quot;]&quot;</span><span class="s0">, </span><span class="s3">&quot;@&quot;</span><span class="s1">)):</span>
        <span class="s2"># In PEP 508:</span>
        <span class="s2"># conditional markers, extras and URL specs are not included in the</span>
        <span class="s2"># versionspec</span>
        <span class="s0">return False</span>
    <span class="s2"># Let's pretend we have a dependency called `requirement` with the given</span>
    <span class="s2"># version spec, then we can re-use the pep508 function for validation:</span>
    <span class="s0">return </span><span class="s1">pep508(</span><span class="s3">f&quot;requirement</span><span class="s0">{</span><span class="s1">value</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s1">)</span>


<span class="s2"># -------------------------------------------------------------------------------------</span>
<span class="s2"># PEP 517</span>


<span class="s0">def </span><span class="s1">pep517_backend_reference(value: str) -&gt; bool:</span>
    <span class="s1">module</span><span class="s0">, </span><span class="s1">_</span><span class="s0">, </span><span class="s1">obj = value.partition(</span><span class="s3">&quot;:&quot;</span><span class="s1">)</span>
    <span class="s1">identifiers = (i.strip() </span><span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">_chain(module.split(</span><span class="s3">&quot;.&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s1">obj.split(</span><span class="s3">&quot;.&quot;</span><span class="s1">)))</span>
    <span class="s0">return </span><span class="s1">all(python_identifier(i) </span><span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">identifiers </span><span class="s0">if </span><span class="s1">i)</span>


<span class="s2"># -------------------------------------------------------------------------------------</span>
<span class="s2"># Classifiers - PEP 301</span>


<span class="s0">def </span><span class="s1">_download_classifiers() -&gt; str:</span>
    <span class="s0">import </span><span class="s1">ssl</span>
    <span class="s0">from </span><span class="s1">email.message </span><span class="s0">import </span><span class="s1">Message</span>
    <span class="s0">from </span><span class="s1">urllib.request </span><span class="s0">import </span><span class="s1">urlopen</span>

    <span class="s1">url = </span><span class="s3">&quot;https://pypi.org/pypi?:action=list_classifiers&quot;</span>
    <span class="s1">context = ssl.create_default_context()</span>
    <span class="s0">with </span><span class="s1">urlopen(url</span><span class="s0">, </span><span class="s1">context=context) </span><span class="s0">as </span><span class="s1">response:</span>
        <span class="s1">headers = Message()</span>
        <span class="s1">headers[</span><span class="s3">&quot;content_type&quot;</span><span class="s1">] = response.getheader(</span><span class="s3">&quot;content-type&quot;</span><span class="s0">, </span><span class="s3">&quot;text/plain&quot;</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">response.read().decode(headers.get_param(</span><span class="s3">&quot;charset&quot;</span><span class="s0">, </span><span class="s3">&quot;utf-8&quot;</span><span class="s1">))</span>


<span class="s0">class </span><span class="s1">_TroveClassifier:</span>
    <span class="s4">&quot;&quot;&quot;The ``trove_classifiers`` package is the official way of validating classifiers, 
    however this package might not be always available. 
    As a workaround we can still download a list from PyPI. 
    We also don't want to be over strict about it, so simply skipping silently is an 
    option (classifiers will be validated anyway during the upload to PyPI). 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self):</span>
        <span class="s1">self.downloaded: typing.Union[</span><span class="s0">None, False, </span><span class="s1">typing.Set[str]] = </span><span class="s0">None</span>
        <span class="s1">self._skip_download = </span><span class="s0">False</span>
        <span class="s2"># None =&gt; not cached yet</span>
        <span class="s2"># False =&gt; cache not available</span>
        <span class="s1">self.__name__ = </span><span class="s3">&quot;trove_classifier&quot;  </span><span class="s2"># Emulate a public function</span>

    <span class="s0">def </span><span class="s1">_disable_download(self):</span>
        <span class="s2"># This is a private API. Only setuptools has the consent of using it.</span>
        <span class="s1">self._skip_download = </span><span class="s0">True</span>

    <span class="s0">def </span><span class="s1">__call__(self</span><span class="s0">, </span><span class="s1">value: str) -&gt; bool:</span>
        <span class="s0">if </span><span class="s1">self.downloaded </span><span class="s0">is False or </span><span class="s1">self._skip_download </span><span class="s0">is True</span><span class="s1">:</span>
            <span class="s0">return True</span>

        <span class="s0">if </span><span class="s1">os.getenv(</span><span class="s3">&quot;NO_NETWORK&quot;</span><span class="s1">) </span><span class="s0">or </span><span class="s1">os.getenv(</span><span class="s3">&quot;VALIDATE_PYPROJECT_NO_NETWORK&quot;</span><span class="s1">):</span>
            <span class="s1">self.downloaded = </span><span class="s0">False</span>
            <span class="s1">msg = (</span>
                <span class="s3">&quot;Install ``trove-classifiers`` to ensure proper validation. &quot;</span>
                <span class="s3">&quot;Skipping download of classifiers list from PyPI (NO_NETWORK).&quot;</span>
            <span class="s1">)</span>
            <span class="s1">_logger.debug(msg)</span>
            <span class="s0">return True</span>

        <span class="s0">if </span><span class="s1">self.downloaded </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">msg = (</span>
                <span class="s3">&quot;Install ``trove-classifiers`` to ensure proper validation. &quot;</span>
                <span class="s3">&quot;Meanwhile a list of classifiers will be downloaded from PyPI.&quot;</span>
            <span class="s1">)</span>
            <span class="s1">_logger.debug(msg)</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">self.downloaded = set(_download_classifiers().splitlines())</span>
            <span class="s0">except </span><span class="s1">Exception:</span>
                <span class="s1">self.downloaded = </span><span class="s0">False</span>
                <span class="s1">_logger.debug(</span><span class="s3">&quot;Problem with download, skipping validation&quot;</span><span class="s1">)</span>
                <span class="s0">return True</span>

        <span class="s0">return </span><span class="s1">value </span><span class="s0">in </span><span class="s1">self.downloaded </span><span class="s0">or </span><span class="s1">value.lower().startswith(</span><span class="s3">&quot;private ::&quot;</span><span class="s1">)</span>


<span class="s0">try</span><span class="s1">:</span>
    <span class="s0">from </span><span class="s1">trove_classifiers </span><span class="s0">import </span><span class="s1">classifiers </span><span class="s0">as </span><span class="s1">_trove_classifiers</span>

    <span class="s0">def </span><span class="s1">trove_classifier(value: str) -&gt; bool:</span>
        <span class="s0">return </span><span class="s1">value </span><span class="s0">in </span><span class="s1">_trove_classifiers </span><span class="s0">or </span><span class="s1">value.lower().startswith(</span><span class="s3">&quot;private ::&quot;</span><span class="s1">)</span>

<span class="s0">except </span><span class="s1">ImportError:  </span><span class="s2"># pragma: no cover</span>
    <span class="s1">trove_classifier = _TroveClassifier()</span>


<span class="s2"># -------------------------------------------------------------------------------------</span>
<span class="s2"># Non-PEP related</span>


<span class="s0">def </span><span class="s1">url(value: str) -&gt; bool:</span>
    <span class="s0">from </span><span class="s1">urllib.parse </span><span class="s0">import </span><span class="s1">urlparse</span>

    <span class="s0">try</span><span class="s1">:</span>
        <span class="s1">parts = urlparse(value)</span>
        <span class="s0">if not </span><span class="s1">parts.scheme:</span>
            <span class="s1">_logger.warning(</span>
                <span class="s3">&quot;For maximum compatibility please make sure to include a &quot;</span>
                <span class="s3">&quot;`scheme` prefix in your URL (e.g. 'http://'). &quot;</span>
                <span class="s3">f&quot;Given value: </span><span class="s0">{</span><span class="s1">value</span><span class="s0">}</span><span class="s3">&quot;</span>
            <span class="s1">)</span>
            <span class="s0">if not </span><span class="s1">(value.startswith(</span><span class="s3">&quot;/&quot;</span><span class="s1">) </span><span class="s0">or </span><span class="s1">value.startswith(</span><span class="s3">&quot;</span><span class="s0">\\</span><span class="s3">&quot;</span><span class="s1">) </span><span class="s0">or </span><span class="s3">&quot;@&quot; </span><span class="s0">in </span><span class="s1">value):</span>
                <span class="s1">parts = urlparse(</span><span class="s3">f&quot;http://</span><span class="s0">{</span><span class="s1">value</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s1">)</span>

        <span class="s0">return </span><span class="s1">bool(parts.scheme </span><span class="s0">and </span><span class="s1">parts.netloc)</span>
    <span class="s0">except </span><span class="s1">Exception:</span>
        <span class="s0">return False</span>


<span class="s2"># https://packaging.python.org/specifications/entry-points/</span>
<span class="s1">ENTRYPOINT_PATTERN = </span><span class="s3">r&quot;[^\[\s=]([^=]*[^\s=])?&quot;</span>
<span class="s1">ENTRYPOINT_REGEX = re.compile(</span><span class="s3">f&quot;^</span><span class="s0">{</span><span class="s1">ENTRYPOINT_PATTERN</span><span class="s0">}</span><span class="s3">$&quot;</span><span class="s0">, </span><span class="s1">re.I)</span>
<span class="s1">RECOMMEDED_ENTRYPOINT_PATTERN = </span><span class="s3">r&quot;[\w.-]+&quot;</span>
<span class="s1">RECOMMEDED_ENTRYPOINT_REGEX = re.compile(</span><span class="s3">f&quot;^</span><span class="s0">{</span><span class="s1">RECOMMEDED_ENTRYPOINT_PATTERN</span><span class="s0">}</span><span class="s3">$&quot;</span><span class="s0">, </span><span class="s1">re.I)</span>
<span class="s1">ENTRYPOINT_GROUP_PATTERN = </span><span class="s3">r&quot;\w+(\.\w+)*&quot;</span>
<span class="s1">ENTRYPOINT_GROUP_REGEX = re.compile(</span><span class="s3">f&quot;^</span><span class="s0">{</span><span class="s1">ENTRYPOINT_GROUP_PATTERN</span><span class="s0">}</span><span class="s3">$&quot;</span><span class="s0">, </span><span class="s1">re.I)</span>


<span class="s0">def </span><span class="s1">python_identifier(value: str) -&gt; bool:</span>
    <span class="s0">return </span><span class="s1">value.isidentifier()</span>


<span class="s0">def </span><span class="s1">python_qualified_identifier(value: str) -&gt; bool:</span>
    <span class="s0">if </span><span class="s1">value.startswith(</span><span class="s3">&quot;.&quot;</span><span class="s1">) </span><span class="s0">or </span><span class="s1">value.endswith(</span><span class="s3">&quot;.&quot;</span><span class="s1">):</span>
        <span class="s0">return False</span>
    <span class="s0">return </span><span class="s1">all(python_identifier(m) </span><span class="s0">for </span><span class="s1">m </span><span class="s0">in </span><span class="s1">value.split(</span><span class="s3">&quot;.&quot;</span><span class="s1">))</span>


<span class="s0">def </span><span class="s1">python_module_name(value: str) -&gt; bool:</span>
    <span class="s0">return </span><span class="s1">python_qualified_identifier(value)</span>


<span class="s0">def </span><span class="s1">python_entrypoint_group(value: str) -&gt; bool:</span>
    <span class="s0">return </span><span class="s1">ENTRYPOINT_GROUP_REGEX.match(value) </span><span class="s0">is not None</span>


<span class="s0">def </span><span class="s1">python_entrypoint_name(value: str) -&gt; bool:</span>
    <span class="s0">if not </span><span class="s1">ENTRYPOINT_REGEX.match(value):</span>
        <span class="s0">return False</span>
    <span class="s0">if not </span><span class="s1">RECOMMEDED_ENTRYPOINT_REGEX.match(value):</span>
        <span class="s1">msg = </span><span class="s3">f&quot;Entry point `</span><span class="s0">{</span><span class="s1">value</span><span class="s0">}</span><span class="s3">` does not follow recommended pattern: &quot;</span>
        <span class="s1">msg += RECOMMEDED_ENTRYPOINT_PATTERN</span>
        <span class="s1">_logger.warning(msg)</span>
    <span class="s0">return True</span>


<span class="s0">def </span><span class="s1">python_entrypoint_reference(value: str) -&gt; bool:</span>
    <span class="s1">module</span><span class="s0">, </span><span class="s1">_</span><span class="s0">, </span><span class="s1">rest = value.partition(</span><span class="s3">&quot;:&quot;</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s3">&quot;[&quot; </span><span class="s0">in </span><span class="s1">rest:</span>
        <span class="s1">obj</span><span class="s0">, </span><span class="s1">_</span><span class="s0">, </span><span class="s1">extras_ = rest.partition(</span><span class="s3">&quot;[&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">extras_.strip()[-</span><span class="s5">1</span><span class="s1">] != </span><span class="s3">&quot;]&quot;</span><span class="s1">:</span>
            <span class="s0">return False</span>
        <span class="s1">extras = (x.strip() </span><span class="s0">for </span><span class="s1">x </span><span class="s0">in </span><span class="s1">extras_.strip(string.whitespace + </span><span class="s3">&quot;[]&quot;</span><span class="s1">).split(</span><span class="s3">&quot;,&quot;</span><span class="s1">))</span>
        <span class="s0">if not </span><span class="s1">all(pep508_identifier(e) </span><span class="s0">for </span><span class="s1">e </span><span class="s0">in </span><span class="s1">extras):</span>
            <span class="s0">return False</span>
        <span class="s1">_logger.warning(</span><span class="s3">f&quot;`</span><span class="s0">{</span><span class="s1">value</span><span class="s0">}</span><span class="s3">` - using extras for entry points is not recommended&quot;</span><span class="s1">)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">obj = rest</span>

    <span class="s1">module_parts = module.split(</span><span class="s3">&quot;.&quot;</span><span class="s1">)</span>
    <span class="s1">identifiers = _chain(module_parts</span><span class="s0">, </span><span class="s1">obj.split(</span><span class="s3">&quot;.&quot;</span><span class="s1">)) </span><span class="s0">if </span><span class="s1">rest </span><span class="s0">else </span><span class="s1">module_parts</span>
    <span class="s0">return </span><span class="s1">all(python_identifier(i.strip()) </span><span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">identifiers)</span>
</pre>
</body>
</html>