<html>
<head>
<title>help.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
help.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">optparse </span><span class="s0">import </span><span class="s1">Values</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span>

<span class="s0">from </span><span class="s1">pip._internal.cli.base_command </span><span class="s0">import </span><span class="s1">Command</span>
<span class="s0">from </span><span class="s1">pip._internal.cli.status_codes </span><span class="s0">import </span><span class="s1">SUCCESS</span>
<span class="s0">from </span><span class="s1">pip._internal.exceptions </span><span class="s0">import </span><span class="s1">CommandError</span>


<span class="s0">class </span><span class="s1">HelpCommand(Command):</span>
    <span class="s2">&quot;&quot;&quot;Show help for commands&quot;&quot;&quot;</span>

    <span class="s1">usage = </span><span class="s3">&quot;&quot;&quot; 
      %prog &lt;command&gt;&quot;&quot;&quot;</span>
    <span class="s1">ignore_require_venv = </span><span class="s0">True</span>

    <span class="s0">def </span><span class="s1">run(self</span><span class="s0">, </span><span class="s1">options: Values</span><span class="s0">, </span><span class="s1">args: List[str]) -&gt; int:</span>
        <span class="s0">from </span><span class="s1">pip._internal.commands </span><span class="s0">import </span><span class="s1">(</span>
            <span class="s1">commands_dict</span><span class="s0">,</span>
            <span class="s1">create_command</span><span class="s0">,</span>
            <span class="s1">get_similar_commands</span><span class="s0">,</span>
        <span class="s1">)</span>

        <span class="s0">try</span><span class="s1">:</span>
            <span class="s4"># 'pip help' with no args is handled by pip.__init__.parseopt()</span>
            <span class="s1">cmd_name = args[</span><span class="s5">0</span><span class="s1">]  </span><span class="s4"># the command we need help for</span>
        <span class="s0">except </span><span class="s1">IndexError:</span>
            <span class="s0">return </span><span class="s1">SUCCESS</span>

        <span class="s0">if </span><span class="s1">cmd_name </span><span class="s0">not in </span><span class="s1">commands_dict:</span>
            <span class="s1">guess = get_similar_commands(cmd_name)</span>

            <span class="s1">msg = [</span><span class="s3">f'unknown command &quot;</span><span class="s0">{</span><span class="s1">cmd_name</span><span class="s0">}</span><span class="s3">&quot;'</span><span class="s1">]</span>
            <span class="s0">if </span><span class="s1">guess:</span>
                <span class="s1">msg.append(</span><span class="s3">f'maybe you meant &quot;</span><span class="s0">{</span><span class="s1">guess</span><span class="s0">}</span><span class="s3">&quot;'</span><span class="s1">)</span>

            <span class="s0">raise </span><span class="s1">CommandError(</span><span class="s3">&quot; - &quot;</span><span class="s1">.join(msg))</span>

        <span class="s1">command = create_command(cmd_name)</span>
        <span class="s1">command.parser.print_help()</span>

        <span class="s0">return </span><span class="s1">SUCCESS</span>
</pre>
</body>
</html>