<html>
<head>
<title>index.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">logging</span>
<span class="s0">from </span><span class="s1">optparse </span><span class="s0">import </span><span class="s1">Values</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Any</span><span class="s0">, </span><span class="s1">Iterable</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Union</span>

<span class="s0">from </span><span class="s1">pip._vendor.packaging.version </span><span class="s0">import </span><span class="s1">LegacyVersion</span><span class="s0">, </span><span class="s1">Version</span>

<span class="s0">from </span><span class="s1">pip._internal.cli </span><span class="s0">import </span><span class="s1">cmdoptions</span>
<span class="s0">from </span><span class="s1">pip._internal.cli.req_command </span><span class="s0">import </span><span class="s1">IndexGroupCommand</span>
<span class="s0">from </span><span class="s1">pip._internal.cli.status_codes </span><span class="s0">import </span><span class="s1">ERROR</span><span class="s0">, </span><span class="s1">SUCCESS</span>
<span class="s0">from </span><span class="s1">pip._internal.commands.search </span><span class="s0">import </span><span class="s1">print_dist_installation_info</span>
<span class="s0">from </span><span class="s1">pip._internal.exceptions </span><span class="s0">import </span><span class="s1">CommandError</span><span class="s0">, </span><span class="s1">DistributionNotFound</span><span class="s0">, </span><span class="s1">PipError</span>
<span class="s0">from </span><span class="s1">pip._internal.index.collector </span><span class="s0">import </span><span class="s1">LinkCollector</span>
<span class="s0">from </span><span class="s1">pip._internal.index.package_finder </span><span class="s0">import </span><span class="s1">PackageFinder</span>
<span class="s0">from </span><span class="s1">pip._internal.models.selection_prefs </span><span class="s0">import </span><span class="s1">SelectionPreferences</span>
<span class="s0">from </span><span class="s1">pip._internal.models.target_python </span><span class="s0">import </span><span class="s1">TargetPython</span>
<span class="s0">from </span><span class="s1">pip._internal.network.session </span><span class="s0">import </span><span class="s1">PipSession</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.misc </span><span class="s0">import </span><span class="s1">write_output</span>

<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s0">class </span><span class="s1">IndexCommand(IndexGroupCommand):</span>
    <span class="s2">&quot;&quot;&quot; 
    Inspect information available from package indexes. 
    &quot;&quot;&quot;</span>

    <span class="s1">usage = </span><span class="s3">&quot;&quot;&quot; 
        %prog versions &lt;package&gt; 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">add_options(self) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">cmdoptions.add_target_python_options(self.cmd_opts)</span>

        <span class="s1">self.cmd_opts.add_option(cmdoptions.ignore_requires_python())</span>
        <span class="s1">self.cmd_opts.add_option(cmdoptions.pre())</span>
        <span class="s1">self.cmd_opts.add_option(cmdoptions.no_binary())</span>
        <span class="s1">self.cmd_opts.add_option(cmdoptions.only_binary())</span>

        <span class="s1">index_opts = cmdoptions.make_option_group(</span>
            <span class="s1">cmdoptions.index_group</span><span class="s0">,</span>
            <span class="s1">self.parser</span><span class="s0">,</span>
        <span class="s1">)</span>

        <span class="s1">self.parser.insert_option_group(</span><span class="s4">0</span><span class="s0">, </span><span class="s1">index_opts)</span>
        <span class="s1">self.parser.insert_option_group(</span><span class="s4">0</span><span class="s0">, </span><span class="s1">self.cmd_opts)</span>

    <span class="s0">def </span><span class="s1">run(self</span><span class="s0">, </span><span class="s1">options: Values</span><span class="s0">, </span><span class="s1">args: List[str]) -&gt; int:</span>
        <span class="s1">handlers = {</span>
            <span class="s3">&quot;versions&quot;</span><span class="s1">: self.get_available_package_versions</span><span class="s0">,</span>
        <span class="s1">}</span>

        <span class="s1">logger.warning(</span>
            <span class="s3">&quot;pip index is currently an experimental command. &quot;</span>
            <span class="s3">&quot;It may be removed/changed in a future release &quot;</span>
            <span class="s3">&quot;without prior warning.&quot;</span>
        <span class="s1">)</span>

        <span class="s5"># Determine action</span>
        <span class="s0">if not </span><span class="s1">args </span><span class="s0">or </span><span class="s1">args[</span><span class="s4">0</span><span class="s1">] </span><span class="s0">not in </span><span class="s1">handlers:</span>
            <span class="s1">logger.error(</span>
                <span class="s3">&quot;Need an action (%s) to perform.&quot;</span><span class="s0">,</span>
                <span class="s3">&quot;, &quot;</span><span class="s1">.join(sorted(handlers))</span><span class="s0">,</span>
            <span class="s1">)</span>
            <span class="s0">return </span><span class="s1">ERROR</span>

        <span class="s1">action = args[</span><span class="s4">0</span><span class="s1">]</span>

        <span class="s5"># Error handling happens here, not in the action-handlers.</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">handlers[action](options</span><span class="s0">, </span><span class="s1">args[</span><span class="s4">1</span><span class="s1">:])</span>
        <span class="s0">except </span><span class="s1">PipError </span><span class="s0">as </span><span class="s1">e:</span>
            <span class="s1">logger.error(e.args[</span><span class="s4">0</span><span class="s1">])</span>
            <span class="s0">return </span><span class="s1">ERROR</span>

        <span class="s0">return </span><span class="s1">SUCCESS</span>

    <span class="s0">def </span><span class="s1">_build_package_finder(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">options: Values</span><span class="s0">,</span>
        <span class="s1">session: PipSession</span><span class="s0">,</span>
        <span class="s1">target_python: Optional[TargetPython] = </span><span class="s0">None,</span>
        <span class="s1">ignore_requires_python: Optional[bool] = </span><span class="s0">None,</span>
    <span class="s1">) -&gt; PackageFinder:</span>
        <span class="s2">&quot;&quot;&quot; 
        Create a package finder appropriate to the index command. 
        &quot;&quot;&quot;</span>
        <span class="s1">link_collector = LinkCollector.create(session</span><span class="s0">, </span><span class="s1">options=options)</span>

        <span class="s5"># Pass allow_yanked=False to ignore yanked versions.</span>
        <span class="s1">selection_prefs = SelectionPreferences(</span>
            <span class="s1">allow_yanked=</span><span class="s0">False,</span>
            <span class="s1">allow_all_prereleases=options.pre</span><span class="s0">,</span>
            <span class="s1">ignore_requires_python=ignore_requires_python</span><span class="s0">,</span>
        <span class="s1">)</span>

        <span class="s0">return </span><span class="s1">PackageFinder.create(</span>
            <span class="s1">link_collector=link_collector</span><span class="s0">,</span>
            <span class="s1">selection_prefs=selection_prefs</span><span class="s0">,</span>
            <span class="s1">target_python=target_python</span><span class="s0">,</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">get_available_package_versions(self</span><span class="s0">, </span><span class="s1">options: Values</span><span class="s0">, </span><span class="s1">args: List[Any]) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s0">if </span><span class="s1">len(args) != </span><span class="s4">1</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">CommandError(</span><span class="s3">&quot;You need to specify exactly one argument&quot;</span><span class="s1">)</span>

        <span class="s1">target_python = cmdoptions.make_target_python(options)</span>
        <span class="s1">query = args[</span><span class="s4">0</span><span class="s1">]</span>

        <span class="s0">with </span><span class="s1">self._build_session(options) </span><span class="s0">as </span><span class="s1">session:</span>
            <span class="s1">finder = self._build_package_finder(</span>
                <span class="s1">options=options</span><span class="s0">,</span>
                <span class="s1">session=session</span><span class="s0">,</span>
                <span class="s1">target_python=target_python</span><span class="s0">,</span>
                <span class="s1">ignore_requires_python=options.ignore_requires_python</span><span class="s0">,</span>
            <span class="s1">)</span>

            <span class="s1">versions: Iterable[Union[LegacyVersion</span><span class="s0">, </span><span class="s1">Version]] = (</span>
                <span class="s1">candidate.version </span><span class="s0">for </span><span class="s1">candidate </span><span class="s0">in </span><span class="s1">finder.find_all_candidates(query)</span>
            <span class="s1">)</span>

            <span class="s0">if not </span><span class="s1">options.pre:</span>
                <span class="s5"># Remove prereleases</span>
                <span class="s1">versions = (</span>
                    <span class="s1">version </span><span class="s0">for </span><span class="s1">version </span><span class="s0">in </span><span class="s1">versions </span><span class="s0">if not </span><span class="s1">version.is_prerelease</span>
                <span class="s1">)</span>
            <span class="s1">versions = set(versions)</span>

            <span class="s0">if not </span><span class="s1">versions:</span>
                <span class="s0">raise </span><span class="s1">DistributionNotFound(</span>
                    <span class="s3">&quot;No matching distribution found for {}&quot;</span><span class="s1">.format(query)</span>
                <span class="s1">)</span>

            <span class="s1">formatted_versions = [str(ver) </span><span class="s0">for </span><span class="s1">ver </span><span class="s0">in </span><span class="s1">sorted(versions</span><span class="s0">, </span><span class="s1">reverse=</span><span class="s0">True</span><span class="s1">)]</span>
            <span class="s1">latest = formatted_versions[</span><span class="s4">0</span><span class="s1">]</span>

        <span class="s1">write_output(</span><span class="s3">&quot;{} ({})&quot;</span><span class="s1">.format(query</span><span class="s0">, </span><span class="s1">latest))</span>
        <span class="s1">write_output(</span><span class="s3">&quot;Available versions: {}&quot;</span><span class="s1">.format(</span><span class="s3">&quot;, &quot;</span><span class="s1">.join(formatted_versions)))</span>
        <span class="s1">print_dist_installation_info(query</span><span class="s0">, </span><span class="s1">latest)</span>
</pre>
</body>
</html>