<html>
<head>
<title>inspect.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
inspect.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">logging</span>
<span class="s0">from </span><span class="s1">optparse </span><span class="s0">import </span><span class="s1">Values</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Any</span><span class="s0">, </span><span class="s1">Dict</span><span class="s0">, </span><span class="s1">List</span>

<span class="s0">from </span><span class="s1">pip._vendor.packaging.markers </span><span class="s0">import </span><span class="s1">default_environment</span>
<span class="s0">from </span><span class="s1">pip._vendor.rich </span><span class="s0">import </span><span class="s1">print_json</span>

<span class="s0">from </span><span class="s1">pip </span><span class="s0">import </span><span class="s1">__version__</span>
<span class="s0">from </span><span class="s1">pip._internal.cli </span><span class="s0">import </span><span class="s1">cmdoptions</span>
<span class="s0">from </span><span class="s1">pip._internal.cli.req_command </span><span class="s0">import </span><span class="s1">Command</span>
<span class="s0">from </span><span class="s1">pip._internal.cli.status_codes </span><span class="s0">import </span><span class="s1">SUCCESS</span>
<span class="s0">from </span><span class="s1">pip._internal.metadata </span><span class="s0">import </span><span class="s1">BaseDistribution</span><span class="s0">, </span><span class="s1">get_environment</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.compat </span><span class="s0">import </span><span class="s1">stdlib_pkgs</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.urls </span><span class="s0">import </span><span class="s1">path_to_url</span>

<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s0">class </span><span class="s1">InspectCommand(Command):</span>
    <span class="s2">&quot;&quot;&quot; 
    Inspect the content of a Python environment and produce a report in JSON format. 
    &quot;&quot;&quot;</span>

    <span class="s1">ignore_require_venv = </span><span class="s0">True</span>
    <span class="s1">usage = </span><span class="s3">&quot;&quot;&quot; 
      %prog [options]&quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">add_options(self) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s3">&quot;--local&quot;</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s3">&quot;store_true&quot;</span><span class="s0">,</span>
            <span class="s1">default=</span><span class="s0">False,</span>
            <span class="s1">help=(</span>
                <span class="s3">&quot;If in a virtualenv that has global access, do not list &quot;</span>
                <span class="s3">&quot;globally-installed packages.&quot;</span>
            <span class="s1">)</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s3">&quot;--user&quot;</span><span class="s0">,</span>
            <span class="s1">dest=</span><span class="s3">&quot;user&quot;</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s3">&quot;store_true&quot;</span><span class="s0">,</span>
            <span class="s1">default=</span><span class="s0">False,</span>
            <span class="s1">help=</span><span class="s3">&quot;Only output packages installed in user-site.&quot;</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">self.cmd_opts.add_option(cmdoptions.list_path())</span>
        <span class="s1">self.parser.insert_option_group(</span><span class="s4">0</span><span class="s0">, </span><span class="s1">self.cmd_opts)</span>

    <span class="s0">def </span><span class="s1">run(self</span><span class="s0">, </span><span class="s1">options: Values</span><span class="s0">, </span><span class="s1">args: List[str]) -&gt; int:</span>
        <span class="s1">logger.warning(</span>
            <span class="s3">&quot;pip inspect is currently an experimental command. &quot;</span>
            <span class="s3">&quot;The output format may change in a future release without prior warning.&quot;</span>
        <span class="s1">)</span>

        <span class="s1">cmdoptions.check_list_path_option(options)</span>
        <span class="s1">dists = get_environment(options.path).iter_installed_distributions(</span>
            <span class="s1">local_only=options.local</span><span class="s0">,</span>
            <span class="s1">user_only=options.user</span><span class="s0">,</span>
            <span class="s1">skip=set(stdlib_pkgs)</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">output = {</span>
            <span class="s3">&quot;version&quot;</span><span class="s1">: </span><span class="s3">&quot;0&quot;</span><span class="s0">,</span>
            <span class="s3">&quot;pip_version&quot;</span><span class="s1">: __version__</span><span class="s0">,</span>
            <span class="s3">&quot;installed&quot;</span><span class="s1">: [self._dist_to_dict(dist) </span><span class="s0">for </span><span class="s1">dist </span><span class="s0">in </span><span class="s1">dists]</span><span class="s0">,</span>
            <span class="s3">&quot;environment&quot;</span><span class="s1">: default_environment()</span><span class="s0">,</span>
            <span class="s5"># TODO tags? scheme?</span>
        <span class="s1">}</span>
        <span class="s1">print_json(data=output)</span>
        <span class="s0">return </span><span class="s1">SUCCESS</span>

    <span class="s0">def </span><span class="s1">_dist_to_dict(self</span><span class="s0">, </span><span class="s1">dist: BaseDistribution) -&gt; Dict[str</span><span class="s0">, </span><span class="s1">Any]:</span>
        <span class="s1">res: Dict[str</span><span class="s0">, </span><span class="s1">Any] = {</span>
            <span class="s3">&quot;metadata&quot;</span><span class="s1">: dist.metadata_dict</span><span class="s0">,</span>
            <span class="s3">&quot;metadata_location&quot;</span><span class="s1">: dist.info_location</span><span class="s0">,</span>
        <span class="s1">}</span>
        <span class="s5"># direct_url. Note that we don't have download_info (as in the installation</span>
        <span class="s5"># report) since it is not recorded in installed metadata.</span>
        <span class="s1">direct_url = dist.direct_url</span>
        <span class="s0">if </span><span class="s1">direct_url </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">res[</span><span class="s3">&quot;direct_url&quot;</span><span class="s1">] = direct_url.to_dict()</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s5"># Emulate direct_url for legacy editable installs.</span>
            <span class="s1">editable_project_location = dist.editable_project_location</span>
            <span class="s0">if </span><span class="s1">editable_project_location </span><span class="s0">is not None</span><span class="s1">:</span>
                <span class="s1">res[</span><span class="s3">&quot;direct_url&quot;</span><span class="s1">] = {</span>
                    <span class="s3">&quot;url&quot;</span><span class="s1">: path_to_url(editable_project_location)</span><span class="s0">,</span>
                    <span class="s3">&quot;dir_info&quot;</span><span class="s1">: {</span>
                        <span class="s3">&quot;editable&quot;</span><span class="s1">: </span><span class="s0">True,</span>
                    <span class="s1">}</span><span class="s0">,</span>
                <span class="s1">}</span>
        <span class="s5"># installer</span>
        <span class="s1">installer = dist.installer</span>
        <span class="s0">if </span><span class="s1">dist.installer:</span>
            <span class="s1">res[</span><span class="s3">&quot;installer&quot;</span><span class="s1">] = installer</span>
        <span class="s5"># requested</span>
        <span class="s0">if </span><span class="s1">dist.installed_with_dist_info:</span>
            <span class="s1">res[</span><span class="s3">&quot;requested&quot;</span><span class="s1">] = dist.requested</span>
        <span class="s0">return </span><span class="s1">res</span>
</pre>
</body>
</html>