<html>
<head>
<title>install_headers.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
install_headers.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.command.install_headers 
 
Implements the Distutils 'install_headers' command, to install C/C++ header 
files to the Python include directory.&quot;&quot;&quot;</span>

<span class="s2">from </span><span class="s1">distutils.core </span><span class="s2">import </span><span class="s1">Command</span>


<span class="s3"># XXX force is never used</span>
<span class="s2">class </span><span class="s1">install_headers(Command):</span>

    <span class="s1">description = </span><span class="s4">&quot;install C/C++ header files&quot;</span>

    <span class="s1">user_options = [</span>
        <span class="s1">(</span><span class="s4">'install-dir='</span><span class="s2">, </span><span class="s4">'d'</span><span class="s2">, </span><span class="s4">&quot;directory to install header files to&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s4">'force'</span><span class="s2">, </span><span class="s4">'f'</span><span class="s2">, </span><span class="s4">&quot;force installation (overwrite existing files)&quot;</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">]</span>

    <span class="s1">boolean_options = [</span><span class="s4">'force'</span><span class="s1">]</span>

    <span class="s2">def </span><span class="s1">initialize_options(self):</span>
        <span class="s1">self.install_dir = </span><span class="s2">None</span>
        <span class="s1">self.force = </span><span class="s5">0</span>
        <span class="s1">self.outfiles = []</span>

    <span class="s2">def </span><span class="s1">finalize_options(self):</span>
        <span class="s1">self.set_undefined_options(</span>
            <span class="s4">'install'</span><span class="s2">, </span><span class="s1">(</span><span class="s4">'install_headers'</span><span class="s2">, </span><span class="s4">'install_dir'</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s4">'force'</span><span class="s2">, </span><span class="s4">'force'</span><span class="s1">)</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">run(self):</span>
        <span class="s1">headers = self.distribution.headers</span>
        <span class="s2">if not </span><span class="s1">headers:</span>
            <span class="s2">return</span>

        <span class="s1">self.mkpath(self.install_dir)</span>
        <span class="s2">for </span><span class="s1">header </span><span class="s2">in </span><span class="s1">headers:</span>
            <span class="s1">(out</span><span class="s2">, </span><span class="s1">_) = self.copy_file(header</span><span class="s2">, </span><span class="s1">self.install_dir)</span>
            <span class="s1">self.outfiles.append(out)</span>

    <span class="s2">def </span><span class="s1">get_inputs(self):</span>
        <span class="s2">return </span><span class="s1">self.distribution.headers </span><span class="s2">or </span><span class="s1">[]</span>

    <span class="s2">def </span><span class="s1">get_outputs(self):</span>
        <span class="s2">return </span><span class="s1">self.outfiles</span>
</pre>
</body>
</html>