<html>
<head>
<title>install_lib.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
install_lib.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.command.install_lib 
 
Implements the Distutils 'install_lib' command 
(install all Python modules).&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">importlib.util</span>
<span class="s2">import </span><span class="s1">sys</span>

<span class="s2">from </span><span class="s1">distutils.core </span><span class="s2">import </span><span class="s1">Command</span>
<span class="s2">from </span><span class="s1">distutils.errors </span><span class="s2">import </span><span class="s1">DistutilsOptionError</span>


<span class="s3"># Extension for Python source files.</span>
<span class="s1">PYTHON_SOURCE_EXTENSION = </span><span class="s4">&quot;.py&quot;</span>


<span class="s2">class </span><span class="s1">install_lib(Command):</span>

    <span class="s1">description = </span><span class="s4">&quot;install all Python modules (extensions and pure Python)&quot;</span>

    <span class="s3"># The byte-compilation options are a tad confusing.  Here are the</span>
    <span class="s3"># possible scenarios:</span>
    <span class="s3">#   1) no compilation at all (--no-compile --no-optimize)</span>
    <span class="s3">#   2) compile .pyc only (--compile --no-optimize; default)</span>
    <span class="s3">#   3) compile .pyc and &quot;opt-1&quot; .pyc (--compile --optimize)</span>
    <span class="s3">#   4) compile &quot;opt-1&quot; .pyc only (--no-compile --optimize)</span>
    <span class="s3">#   5) compile .pyc and &quot;opt-2&quot; .pyc (--compile --optimize-more)</span>
    <span class="s3">#   6) compile &quot;opt-2&quot; .pyc only (--no-compile --optimize-more)</span>
    <span class="s3">#</span>
    <span class="s3"># The UI for this is two options, 'compile' and 'optimize'.</span>
    <span class="s3"># 'compile' is strictly boolean, and only decides whether to</span>
    <span class="s3"># generate .pyc files.  'optimize' is three-way (0, 1, or 2), and</span>
    <span class="s3"># decides both whether to generate .pyc files and what level of</span>
    <span class="s3"># optimization to use.</span>

    <span class="s1">user_options = [</span>
        <span class="s1">(</span><span class="s4">'install-dir='</span><span class="s2">, </span><span class="s4">'d'</span><span class="s2">, </span><span class="s4">&quot;directory to install to&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s4">'build-dir='</span><span class="s2">, </span><span class="s4">'b'</span><span class="s2">, </span><span class="s4">&quot;build directory (where to install from)&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s4">'force'</span><span class="s2">, </span><span class="s4">'f'</span><span class="s2">, </span><span class="s4">&quot;force installation (overwrite existing files)&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s4">'compile'</span><span class="s2">, </span><span class="s4">'c'</span><span class="s2">, </span><span class="s4">&quot;compile .py to .pyc [default]&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s4">'no-compile'</span><span class="s2">, None, </span><span class="s4">&quot;don't compile .py files&quot;</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span>
            <span class="s4">'optimize='</span><span class="s2">,</span>
            <span class="s4">'O'</span><span class="s2">,</span>
            <span class="s4">&quot;also compile with optimization: -O1 for </span><span class="s2">\&quot;</span><span class="s4">python -O</span><span class="s2">\&quot;</span><span class="s4">, &quot;</span>
            <span class="s4">&quot;-O2 for </span><span class="s2">\&quot;</span><span class="s4">python -OO</span><span class="s2">\&quot;</span><span class="s4">, and -O0 to disable [default: -O0]&quot;</span><span class="s2">,</span>
        <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">(</span><span class="s4">'skip-build'</span><span class="s2">, None, </span><span class="s4">&quot;skip the build steps&quot;</span><span class="s1">)</span><span class="s2">,</span>
    <span class="s1">]</span>

    <span class="s1">boolean_options = [</span><span class="s4">'force'</span><span class="s2">, </span><span class="s4">'compile'</span><span class="s2">, </span><span class="s4">'skip-build'</span><span class="s1">]</span>
    <span class="s1">negative_opt = {</span><span class="s4">'no-compile'</span><span class="s1">: </span><span class="s4">'compile'</span><span class="s1">}</span>

    <span class="s2">def </span><span class="s1">initialize_options(self):</span>
        <span class="s3"># let the 'install' command dictate our installation directory</span>
        <span class="s1">self.install_dir = </span><span class="s2">None</span>
        <span class="s1">self.build_dir = </span><span class="s2">None</span>
        <span class="s1">self.force = </span><span class="s5">0</span>
        <span class="s1">self.compile = </span><span class="s2">None</span>
        <span class="s1">self.optimize = </span><span class="s2">None</span>
        <span class="s1">self.skip_build = </span><span class="s2">None</span>

    <span class="s2">def </span><span class="s1">finalize_options(self):</span>
        <span class="s3"># Get all the information we need to install pure Python modules</span>
        <span class="s3"># from the umbrella 'install' command -- build (source) directory,</span>
        <span class="s3"># install (target) directory, and whether to compile .py files.</span>
        <span class="s1">self.set_undefined_options(</span>
            <span class="s4">'install'</span><span class="s2">,</span>
            <span class="s1">(</span><span class="s4">'build_lib'</span><span class="s2">, </span><span class="s4">'build_dir'</span><span class="s1">)</span><span class="s2">,</span>
            <span class="s1">(</span><span class="s4">'install_lib'</span><span class="s2">, </span><span class="s4">'install_dir'</span><span class="s1">)</span><span class="s2">,</span>
            <span class="s1">(</span><span class="s4">'force'</span><span class="s2">, </span><span class="s4">'force'</span><span class="s1">)</span><span class="s2">,</span>
            <span class="s1">(</span><span class="s4">'compile'</span><span class="s2">, </span><span class="s4">'compile'</span><span class="s1">)</span><span class="s2">,</span>
            <span class="s1">(</span><span class="s4">'optimize'</span><span class="s2">, </span><span class="s4">'optimize'</span><span class="s1">)</span><span class="s2">,</span>
            <span class="s1">(</span><span class="s4">'skip_build'</span><span class="s2">, </span><span class="s4">'skip_build'</span><span class="s1">)</span><span class="s2">,</span>
        <span class="s1">)</span>

        <span class="s2">if </span><span class="s1">self.compile </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">self.compile = </span><span class="s2">True</span>
        <span class="s2">if </span><span class="s1">self.optimize </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">self.optimize = </span><span class="s2">False</span>

        <span class="s2">if not </span><span class="s1">isinstance(self.optimize</span><span class="s2">, </span><span class="s1">int):</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">self.optimize = int(self.optimize)</span>
                <span class="s2">if </span><span class="s1">self.optimize </span><span class="s2">not in </span><span class="s1">(</span><span class="s5">0</span><span class="s2">, </span><span class="s5">1</span><span class="s2">, </span><span class="s5">2</span><span class="s1">):</span>
                    <span class="s2">raise </span><span class="s1">AssertionError</span>
            <span class="s2">except </span><span class="s1">(ValueError</span><span class="s2">, </span><span class="s1">AssertionError):</span>
                <span class="s2">raise </span><span class="s1">DistutilsOptionError(</span><span class="s4">&quot;optimize must be 0, 1, or 2&quot;</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">run(self):</span>
        <span class="s3"># Make sure we have built everything we need first</span>
        <span class="s1">self.build()</span>

        <span class="s3"># Install everything: simply dump the entire contents of the build</span>
        <span class="s3"># directory to the installation directory (that's the beauty of</span>
        <span class="s3"># having a build directory!)</span>
        <span class="s1">outfiles = self.install()</span>

        <span class="s3"># (Optionally) compile .py to .pyc</span>
        <span class="s2">if </span><span class="s1">outfiles </span><span class="s2">is not None and </span><span class="s1">self.distribution.has_pure_modules():</span>
            <span class="s1">self.byte_compile(outfiles)</span>

    <span class="s3"># -- Top-level worker functions ------------------------------------</span>
    <span class="s3"># (called from 'run()')</span>

    <span class="s2">def </span><span class="s1">build(self):</span>
        <span class="s2">if not </span><span class="s1">self.skip_build:</span>
            <span class="s2">if </span><span class="s1">self.distribution.has_pure_modules():</span>
                <span class="s1">self.run_command(</span><span class="s4">'build_py'</span><span class="s1">)</span>
            <span class="s2">if </span><span class="s1">self.distribution.has_ext_modules():</span>
                <span class="s1">self.run_command(</span><span class="s4">'build_ext'</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">install(self):</span>
        <span class="s2">if </span><span class="s1">os.path.isdir(self.build_dir):</span>
            <span class="s1">outfiles = self.copy_tree(self.build_dir</span><span class="s2">, </span><span class="s1">self.install_dir)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.warn(</span>
                <span class="s4">&quot;'%s' does not exist -- no Python modules to install&quot; </span><span class="s1">% self.build_dir</span>
            <span class="s1">)</span>
            <span class="s2">return</span>
        <span class="s2">return </span><span class="s1">outfiles</span>

    <span class="s2">def </span><span class="s1">byte_compile(self</span><span class="s2">, </span><span class="s1">files):</span>
        <span class="s2">if </span><span class="s1">sys.dont_write_bytecode:</span>
            <span class="s1">self.warn(</span><span class="s4">'byte-compiling is disabled, skipping.'</span><span class="s1">)</span>
            <span class="s2">return</span>

        <span class="s2">from </span><span class="s1">distutils.util </span><span class="s2">import </span><span class="s1">byte_compile</span>

        <span class="s3"># Get the &quot;--root&quot; directory supplied to the &quot;install&quot; command,</span>
        <span class="s3"># and use it as a prefix to strip off the purported filename</span>
        <span class="s3"># encoded in bytecode files.  This is far from complete, but it</span>
        <span class="s3"># should at least generate usable bytecode in RPM distributions.</span>
        <span class="s1">install_root = self.get_finalized_command(</span><span class="s4">'install'</span><span class="s1">).root</span>

        <span class="s2">if </span><span class="s1">self.compile:</span>
            <span class="s1">byte_compile(</span>
                <span class="s1">files</span><span class="s2">,</span>
                <span class="s1">optimize=</span><span class="s5">0</span><span class="s2">,</span>
                <span class="s1">force=self.force</span><span class="s2">,</span>
                <span class="s1">prefix=install_root</span><span class="s2">,</span>
                <span class="s1">dry_run=self.dry_run</span><span class="s2">,</span>
            <span class="s1">)</span>
        <span class="s2">if </span><span class="s1">self.optimize &gt; </span><span class="s5">0</span><span class="s1">:</span>
            <span class="s1">byte_compile(</span>
                <span class="s1">files</span><span class="s2">,</span>
                <span class="s1">optimize=self.optimize</span><span class="s2">,</span>
                <span class="s1">force=self.force</span><span class="s2">,</span>
                <span class="s1">prefix=install_root</span><span class="s2">,</span>
                <span class="s1">verbose=self.verbose</span><span class="s2">,</span>
                <span class="s1">dry_run=self.dry_run</span><span class="s2">,</span>
            <span class="s1">)</span>

    <span class="s3"># -- Utility methods -----------------------------------------------</span>

    <span class="s2">def </span><span class="s1">_mutate_outputs(self</span><span class="s2">, </span><span class="s1">has_any</span><span class="s2">, </span><span class="s1">build_cmd</span><span class="s2">, </span><span class="s1">cmd_option</span><span class="s2">, </span><span class="s1">output_dir):</span>
        <span class="s2">if not </span><span class="s1">has_any:</span>
            <span class="s2">return </span><span class="s1">[]</span>

        <span class="s1">build_cmd = self.get_finalized_command(build_cmd)</span>
        <span class="s1">build_files = build_cmd.get_outputs()</span>
        <span class="s1">build_dir = getattr(build_cmd</span><span class="s2">, </span><span class="s1">cmd_option)</span>

        <span class="s1">prefix_len = len(build_dir) + len(os.sep)</span>
        <span class="s1">outputs = []</span>
        <span class="s2">for </span><span class="s1">file </span><span class="s2">in </span><span class="s1">build_files:</span>
            <span class="s1">outputs.append(os.path.join(output_dir</span><span class="s2">, </span><span class="s1">file[prefix_len:]))</span>

        <span class="s2">return </span><span class="s1">outputs</span>

    <span class="s2">def </span><span class="s1">_bytecode_filenames(self</span><span class="s2">, </span><span class="s1">py_filenames):</span>
        <span class="s1">bytecode_files = []</span>
        <span class="s2">for </span><span class="s1">py_file </span><span class="s2">in </span><span class="s1">py_filenames:</span>
            <span class="s3"># Since build_py handles package data installation, the</span>
            <span class="s3"># list of outputs can contain more than just .py files.</span>
            <span class="s3"># Make sure we only report bytecode for the .py files.</span>
            <span class="s1">ext = os.path.splitext(os.path.normcase(py_file))[</span><span class="s5">1</span><span class="s1">]</span>
            <span class="s2">if </span><span class="s1">ext != PYTHON_SOURCE_EXTENSION:</span>
                <span class="s2">continue</span>
            <span class="s2">if </span><span class="s1">self.compile:</span>
                <span class="s1">bytecode_files.append(</span>
                    <span class="s1">importlib.util.cache_from_source(py_file</span><span class="s2">, </span><span class="s1">optimization=</span><span class="s4">''</span><span class="s1">)</span>
                <span class="s1">)</span>
            <span class="s2">if </span><span class="s1">self.optimize &gt; </span><span class="s5">0</span><span class="s1">:</span>
                <span class="s1">bytecode_files.append(</span>
                    <span class="s1">importlib.util.cache_from_source(</span>
                        <span class="s1">py_file</span><span class="s2">, </span><span class="s1">optimization=self.optimize</span>
                    <span class="s1">)</span>
                <span class="s1">)</span>

        <span class="s2">return </span><span class="s1">bytecode_files</span>

    <span class="s3"># -- External interface --------------------------------------------</span>
    <span class="s3"># (called by outsiders)</span>

    <span class="s2">def </span><span class="s1">get_outputs(self):</span>
        <span class="s0">&quot;&quot;&quot;Return the list of files that would be installed if this command 
        were actually run.  Not affected by the &quot;dry-run&quot; flag or whether 
        modules have actually been built yet. 
        &quot;&quot;&quot;</span>
        <span class="s1">pure_outputs = self._mutate_outputs(</span>
            <span class="s1">self.distribution.has_pure_modules()</span><span class="s2">,</span>
            <span class="s4">'build_py'</span><span class="s2">,</span>
            <span class="s4">'build_lib'</span><span class="s2">,</span>
            <span class="s1">self.install_dir</span><span class="s2">,</span>
        <span class="s1">)</span>
        <span class="s2">if </span><span class="s1">self.compile:</span>
            <span class="s1">bytecode_outputs = self._bytecode_filenames(pure_outputs)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">bytecode_outputs = []</span>

        <span class="s1">ext_outputs = self._mutate_outputs(</span>
            <span class="s1">self.distribution.has_ext_modules()</span><span class="s2">,</span>
            <span class="s4">'build_ext'</span><span class="s2">,</span>
            <span class="s4">'build_lib'</span><span class="s2">,</span>
            <span class="s1">self.install_dir</span><span class="s2">,</span>
        <span class="s1">)</span>

        <span class="s2">return </span><span class="s1">pure_outputs + bytecode_outputs + ext_outputs</span>

    <span class="s2">def </span><span class="s1">get_inputs(self):</span>
        <span class="s0">&quot;&quot;&quot;Get the list of files that are input to this command, ie. the 
        files that get installed as they are named in the build tree. 
        The files in this list correspond one-to-one to the output 
        filenames returned by 'get_outputs()'. 
        &quot;&quot;&quot;</span>
        <span class="s1">inputs = []</span>

        <span class="s2">if </span><span class="s1">self.distribution.has_pure_modules():</span>
            <span class="s1">build_py = self.get_finalized_command(</span><span class="s4">'build_py'</span><span class="s1">)</span>
            <span class="s1">inputs.extend(build_py.get_outputs())</span>

        <span class="s2">if </span><span class="s1">self.distribution.has_ext_modules():</span>
            <span class="s1">build_ext = self.get_finalized_command(</span><span class="s4">'build_ext'</span><span class="s1">)</span>
            <span class="s1">inputs.extend(build_ext.get_outputs())</span>

        <span class="s2">return </span><span class="s1">inputs</span>
</pre>
</body>
</html>