<html>
<head>
<title>json.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
json.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">json </span><span class="s0">import </span><span class="s1">loads</span><span class="s0">, </span><span class="s1">dumps</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Any</span><span class="s0">, </span><span class="s1">Callable</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Union</span>

<span class="s0">from </span><span class="s1">.text </span><span class="s0">import </span><span class="s1">Text</span>
<span class="s0">from </span><span class="s1">.highlighter </span><span class="s0">import </span><span class="s1">JSONHighlighter</span><span class="s0">, </span><span class="s1">NullHighlighter</span>


<span class="s0">class </span><span class="s1">JSON:</span>
    <span class="s2">&quot;&quot;&quot;A renderable which pretty prints JSON. 
 
    Args: 
        json (str): JSON encoded data. 
        indent (Union[None, int, str], optional): Number of characters to indent by. Defaults to 2. 
        highlight (bool, optional): Enable highlighting. Defaults to True. 
        skip_keys (bool, optional): Skip keys not of a basic type. Defaults to False. 
        ensure_ascii (bool, optional): Escape all non-ascii characters. Defaults to False. 
        check_circular (bool, optional): Check for circular references. Defaults to True. 
        allow_nan (bool, optional): Allow NaN and Infinity values. Defaults to True. 
        default (Callable, optional): A callable that converts values that can not be encoded 
            in to something that can be JSON encoded. Defaults to None. 
        sort_keys (bool, optional): Sort dictionary keys. Defaults to False. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">json: str</span><span class="s0">,</span>
        <span class="s1">indent: Union[</span><span class="s0">None, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">str] = </span><span class="s3">2</span><span class="s0">,</span>
        <span class="s1">highlight: bool = </span><span class="s0">True,</span>
        <span class="s1">skip_keys: bool = </span><span class="s0">False,</span>
        <span class="s1">ensure_ascii: bool = </span><span class="s0">True,</span>
        <span class="s1">check_circular: bool = </span><span class="s0">True,</span>
        <span class="s1">allow_nan: bool = </span><span class="s0">True,</span>
        <span class="s1">default: Optional[Callable[[Any]</span><span class="s0">, </span><span class="s1">Any]] = </span><span class="s0">None,</span>
        <span class="s1">sort_keys: bool = </span><span class="s0">False,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">data = loads(json)</span>
        <span class="s1">json = dumps(</span>
            <span class="s1">data</span><span class="s0">,</span>
            <span class="s1">indent=indent</span><span class="s0">,</span>
            <span class="s1">skipkeys=skip_keys</span><span class="s0">,</span>
            <span class="s1">ensure_ascii=ensure_ascii</span><span class="s0">,</span>
            <span class="s1">check_circular=check_circular</span><span class="s0">,</span>
            <span class="s1">allow_nan=allow_nan</span><span class="s0">,</span>
            <span class="s1">default=default</span><span class="s0">,</span>
            <span class="s1">sort_keys=sort_keys</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">highlighter = JSONHighlighter() </span><span class="s0">if </span><span class="s1">highlight </span><span class="s0">else </span><span class="s1">NullHighlighter()</span>
        <span class="s1">self.text = highlighter(json)</span>
        <span class="s1">self.text.no_wrap = </span><span class="s0">True</span>
        <span class="s1">self.text.overflow = </span><span class="s0">None</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">from_data(</span>
        <span class="s1">cls</span><span class="s0">,</span>
        <span class="s1">data: Any</span><span class="s0">,</span>
        <span class="s1">indent: Union[</span><span class="s0">None, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">str] = </span><span class="s3">2</span><span class="s0">,</span>
        <span class="s1">highlight: bool = </span><span class="s0">True,</span>
        <span class="s1">skip_keys: bool = </span><span class="s0">False,</span>
        <span class="s1">ensure_ascii: bool = </span><span class="s0">True,</span>
        <span class="s1">check_circular: bool = </span><span class="s0">True,</span>
        <span class="s1">allow_nan: bool = </span><span class="s0">True,</span>
        <span class="s1">default: Optional[Callable[[Any]</span><span class="s0">, </span><span class="s1">Any]] = </span><span class="s0">None,</span>
        <span class="s1">sort_keys: bool = </span><span class="s0">False,</span>
    <span class="s1">) -&gt; </span><span class="s4">&quot;JSON&quot;</span><span class="s1">:</span>
        <span class="s2">&quot;&quot;&quot;Encodes a JSON object from arbitrary data. 
 
        Args: 
            data (Any): An object that may be encoded in to JSON 
            indent (Union[None, int, str], optional): Number of characters to indent by. Defaults to 2. 
            highlight (bool, optional): Enable highlighting. Defaults to True. 
            default (Callable, optional): Optional callable which will be called for objects that cannot be serialized. Defaults to None. 
            skip_keys (bool, optional): Skip keys not of a basic type. Defaults to False. 
            ensure_ascii (bool, optional): Escape all non-ascii characters. Defaults to False. 
            check_circular (bool, optional): Check for circular references. Defaults to True. 
            allow_nan (bool, optional): Allow NaN and Infinity values. Defaults to True. 
            default (Callable, optional): A callable that converts values that can not be encoded 
                in to something that can be JSON encoded. Defaults to None. 
            sort_keys (bool, optional): Sort dictionary keys. Defaults to False. 
 
        Returns: 
            JSON: New JSON object from the given data. 
        &quot;&quot;&quot;</span>
        <span class="s1">json_instance: </span><span class="s4">&quot;JSON&quot; </span><span class="s1">= cls.__new__(cls)</span>
        <span class="s1">json = dumps(</span>
            <span class="s1">data</span><span class="s0">,</span>
            <span class="s1">indent=indent</span><span class="s0">,</span>
            <span class="s1">skipkeys=skip_keys</span><span class="s0">,</span>
            <span class="s1">ensure_ascii=ensure_ascii</span><span class="s0">,</span>
            <span class="s1">check_circular=check_circular</span><span class="s0">,</span>
            <span class="s1">allow_nan=allow_nan</span><span class="s0">,</span>
            <span class="s1">default=default</span><span class="s0">,</span>
            <span class="s1">sort_keys=sort_keys</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">highlighter = JSONHighlighter() </span><span class="s0">if </span><span class="s1">highlight </span><span class="s0">else </span><span class="s1">NullHighlighter()</span>
        <span class="s1">json_instance.text = highlighter(json)</span>
        <span class="s1">json_instance.text.no_wrap = </span><span class="s0">True</span>
        <span class="s1">json_instance.text.overflow = </span><span class="s0">None</span>
        <span class="s0">return </span><span class="s1">json_instance</span>

    <span class="s0">def </span><span class="s1">__rich__(self) -&gt; Text:</span>
        <span class="s0">return </span><span class="s1">self.text</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s4">&quot;__main__&quot;</span><span class="s1">:</span>

    <span class="s0">import </span><span class="s1">argparse</span>
    <span class="s0">import </span><span class="s1">sys</span>

    <span class="s1">parser = argparse.ArgumentParser(description=</span><span class="s4">&quot;Pretty print json&quot;</span><span class="s1">)</span>
    <span class="s1">parser.add_argument(</span>
        <span class="s4">&quot;path&quot;</span><span class="s0">,</span>
        <span class="s1">metavar=</span><span class="s4">&quot;PATH&quot;</span><span class="s0">,</span>
        <span class="s1">help=</span><span class="s4">&quot;path to file, or - for stdin&quot;</span><span class="s0">,</span>
    <span class="s1">)</span>
    <span class="s1">parser.add_argument(</span>
        <span class="s4">&quot;-i&quot;</span><span class="s0">,</span>
        <span class="s4">&quot;--indent&quot;</span><span class="s0">,</span>
        <span class="s1">metavar=</span><span class="s4">&quot;SPACES&quot;</span><span class="s0">,</span>
        <span class="s1">type=int</span><span class="s0">,</span>
        <span class="s1">help=</span><span class="s4">&quot;Number of spaces in an indent&quot;</span><span class="s0">,</span>
        <span class="s1">default=</span><span class="s3">2</span><span class="s0">,</span>
    <span class="s1">)</span>
    <span class="s1">args = parser.parse_args()</span>

    <span class="s0">from </span><span class="s1">pip._vendor.rich.console </span><span class="s0">import </span><span class="s1">Console</span>

    <span class="s1">console = Console()</span>
    <span class="s1">error_console = Console(stderr=</span><span class="s0">True</span><span class="s1">)</span>

    <span class="s0">try</span><span class="s1">:</span>
        <span class="s0">if </span><span class="s1">args.path == </span><span class="s4">&quot;-&quot;</span><span class="s1">:</span>
            <span class="s1">json_data = sys.stdin.read()</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">with </span><span class="s1">open(args.path</span><span class="s0">, </span><span class="s4">&quot;rt&quot;</span><span class="s1">) </span><span class="s0">as </span><span class="s1">json_file:</span>
                <span class="s1">json_data = json_file.read()</span>
    <span class="s0">except </span><span class="s1">Exception </span><span class="s0">as </span><span class="s1">error:</span>
        <span class="s1">error_console.print(</span><span class="s4">f&quot;Unable to read </span><span class="s0">{</span><span class="s1">args.path</span><span class="s0">!r}</span><span class="s4">; </span><span class="s0">{</span><span class="s1">error</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s1">)</span>
        <span class="s1">sys.exit(-</span><span class="s3">1</span><span class="s1">)</span>

    <span class="s1">console.print(JSON(json_data</span><span class="s0">, </span><span class="s1">indent=args.indent)</span><span class="s0">, </span><span class="s1">soft_wrap=</span><span class="s0">True</span><span class="s1">)</span>
</pre>
</body>
</html>