<html>
<head>
<title>LICENSE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LICENSE</font>
</center></td></tr></table>
<pre><span class="s0">Copyright Jason R. Coombs</span>

<span class="s0">Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="s0">of this software and associated documentation files (the &quot;Software&quot;), to</span>
<span class="s0">deal in the Software without restriction, including without limitation the</span>
<span class="s0">rights to use, copy, modify, merge, publish, distribute, sublicense, and/or</span>
<span class="s0">sell copies of the Software, and to permit persons to whom the Software is</span>
<span class="s0">furnished to do so, subject to the following conditions:</span>

<span class="s0">The above copyright notice and this permission notice shall be included in</span>
<span class="s0">all copies or substantial portions of the Software.</span>

<span class="s0">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="s0">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="s0">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="s0">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="s0">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="s0">FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span>
<span class="s0">IN THE SOFTWARE.</span>
</pre>
</body>
</html>