<html>
<head>
<title>LICENSE.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LICENSE.txt</font>
</center></td></tr></table>
<pre><span class="s0">MIT License</span>

<span class="s0">Copyright (c) 2012 Daniel Holth &lt;dholth@fastmail.fm&gt; and contributors</span>

<span class="s0">Permission is hereby granted, free of charge, to any person obtaining a</span>
<span class="s0">copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<span class="s0">to deal in the Software without restriction, including without limitation</span>
<span class="s0">the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<span class="s0">and/or sell copies of the Software, and to permit persons to whom the</span>
<span class="s0">Software is furnished to do so, subject to the following conditions:</span>

<span class="s0">The above copyright notice and this permission notice shall be included</span>
<span class="s0">in all copies or substantial portions of the Software.</span>

<span class="s0">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="s0">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="s0">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<span class="s0">THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR</span>
<span class="s0">OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,</span>
<span class="s0">ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<span class="s0">OTHER DEALINGS IN THE SOFTWARE.</span>
</pre>
</body>
</html>