<html>
<head>
<title>list.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
list.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">json</span>
<span class="s0">import </span><span class="s1">logging</span>
<span class="s0">from </span><span class="s1">optparse </span><span class="s0">import </span><span class="s1">Values</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">TYPE_CHECKING</span><span class="s0">, </span><span class="s1">Generator</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Sequence</span><span class="s0">, </span><span class="s1">Tuple</span><span class="s0">, </span><span class="s1">cast</span>

<span class="s0">from </span><span class="s1">pip._vendor.packaging.utils </span><span class="s0">import </span><span class="s1">canonicalize_name</span>

<span class="s0">from </span><span class="s1">pip._internal.cli </span><span class="s0">import </span><span class="s1">cmdoptions</span>
<span class="s0">from </span><span class="s1">pip._internal.cli.req_command </span><span class="s0">import </span><span class="s1">IndexGroupCommand</span>
<span class="s0">from </span><span class="s1">pip._internal.cli.status_codes </span><span class="s0">import </span><span class="s1">SUCCESS</span>
<span class="s0">from </span><span class="s1">pip._internal.exceptions </span><span class="s0">import </span><span class="s1">CommandError</span>
<span class="s0">from </span><span class="s1">pip._internal.index.collector </span><span class="s0">import </span><span class="s1">LinkCollector</span>
<span class="s0">from </span><span class="s1">pip._internal.index.package_finder </span><span class="s0">import </span><span class="s1">PackageFinder</span>
<span class="s0">from </span><span class="s1">pip._internal.metadata </span><span class="s0">import </span><span class="s1">BaseDistribution</span><span class="s0">, </span><span class="s1">get_environment</span>
<span class="s0">from </span><span class="s1">pip._internal.models.selection_prefs </span><span class="s0">import </span><span class="s1">SelectionPreferences</span>
<span class="s0">from </span><span class="s1">pip._internal.network.session </span><span class="s0">import </span><span class="s1">PipSession</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.compat </span><span class="s0">import </span><span class="s1">stdlib_pkgs</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.misc </span><span class="s0">import </span><span class="s1">tabulate</span><span class="s0">, </span><span class="s1">write_output</span>

<span class="s0">if </span><span class="s1">TYPE_CHECKING:</span>
    <span class="s0">from </span><span class="s1">pip._internal.metadata.base </span><span class="s0">import </span><span class="s1">DistributionVersion</span>

    <span class="s0">class </span><span class="s1">_DistWithLatestInfo(BaseDistribution):</span>
        <span class="s2">&quot;&quot;&quot;Give the distribution object a couple of extra fields. 
 
        These will be populated during ``get_outdated()``. This is dirty but 
        makes the rest of the code much cleaner. 
        &quot;&quot;&quot;</span>

        <span class="s1">latest_version: DistributionVersion</span>
        <span class="s1">latest_filetype: str</span>

    <span class="s1">_ProcessedDists = Sequence[_DistWithLatestInfo]</span>


<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s0">class </span><span class="s1">ListCommand(IndexGroupCommand):</span>
    <span class="s2">&quot;&quot;&quot; 
    List installed packages, including editables. 
 
    Packages are listed in a case-insensitive sorted order. 
    &quot;&quot;&quot;</span>

    <span class="s1">ignore_require_venv = </span><span class="s0">True</span>
    <span class="s1">usage = </span><span class="s3">&quot;&quot;&quot; 
      %prog [options]&quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">add_options(self) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s3">&quot;-o&quot;</span><span class="s0">,</span>
            <span class="s3">&quot;--outdated&quot;</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s3">&quot;store_true&quot;</span><span class="s0">,</span>
            <span class="s1">default=</span><span class="s0">False,</span>
            <span class="s1">help=</span><span class="s3">&quot;List outdated packages&quot;</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s3">&quot;-u&quot;</span><span class="s0">,</span>
            <span class="s3">&quot;--uptodate&quot;</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s3">&quot;store_true&quot;</span><span class="s0">,</span>
            <span class="s1">default=</span><span class="s0">False,</span>
            <span class="s1">help=</span><span class="s3">&quot;List uptodate packages&quot;</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s3">&quot;-e&quot;</span><span class="s0">,</span>
            <span class="s3">&quot;--editable&quot;</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s3">&quot;store_true&quot;</span><span class="s0">,</span>
            <span class="s1">default=</span><span class="s0">False,</span>
            <span class="s1">help=</span><span class="s3">&quot;List editable projects.&quot;</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s3">&quot;-l&quot;</span><span class="s0">,</span>
            <span class="s3">&quot;--local&quot;</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s3">&quot;store_true&quot;</span><span class="s0">,</span>
            <span class="s1">default=</span><span class="s0">False,</span>
            <span class="s1">help=(</span>
                <span class="s3">&quot;If in a virtualenv that has global access, do not list &quot;</span>
                <span class="s3">&quot;globally-installed packages.&quot;</span>
            <span class="s1">)</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s3">&quot;--user&quot;</span><span class="s0">,</span>
            <span class="s1">dest=</span><span class="s3">&quot;user&quot;</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s3">&quot;store_true&quot;</span><span class="s0">,</span>
            <span class="s1">default=</span><span class="s0">False,</span>
            <span class="s1">help=</span><span class="s3">&quot;Only output packages installed in user-site.&quot;</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">self.cmd_opts.add_option(cmdoptions.list_path())</span>
        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s3">&quot;--pre&quot;</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s3">&quot;store_true&quot;</span><span class="s0">,</span>
            <span class="s1">default=</span><span class="s0">False,</span>
            <span class="s1">help=(</span>
                <span class="s3">&quot;Include pre-release and development versions. By default, &quot;</span>
                <span class="s3">&quot;pip only finds stable versions.&quot;</span>
            <span class="s1">)</span><span class="s0">,</span>
        <span class="s1">)</span>

        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s3">&quot;--format&quot;</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s3">&quot;store&quot;</span><span class="s0">,</span>
            <span class="s1">dest=</span><span class="s3">&quot;list_format&quot;</span><span class="s0">,</span>
            <span class="s1">default=</span><span class="s3">&quot;columns&quot;</span><span class="s0">,</span>
            <span class="s1">choices=(</span><span class="s3">&quot;columns&quot;</span><span class="s0">, </span><span class="s3">&quot;freeze&quot;</span><span class="s0">, </span><span class="s3">&quot;json&quot;</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">help=</span><span class="s3">&quot;Select the output format among: columns (default), freeze, or json&quot;</span><span class="s0">,</span>
        <span class="s1">)</span>

        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s3">&quot;--not-required&quot;</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s3">&quot;store_true&quot;</span><span class="s0">,</span>
            <span class="s1">dest=</span><span class="s3">&quot;not_required&quot;</span><span class="s0">,</span>
            <span class="s1">help=</span><span class="s3">&quot;List packages that are not dependencies of installed packages.&quot;</span><span class="s0">,</span>
        <span class="s1">)</span>

        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s3">&quot;--exclude-editable&quot;</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s3">&quot;store_false&quot;</span><span class="s0">,</span>
            <span class="s1">dest=</span><span class="s3">&quot;include_editable&quot;</span><span class="s0">,</span>
            <span class="s1">help=</span><span class="s3">&quot;Exclude editable package from output.&quot;</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s3">&quot;--include-editable&quot;</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s3">&quot;store_true&quot;</span><span class="s0">,</span>
            <span class="s1">dest=</span><span class="s3">&quot;include_editable&quot;</span><span class="s0">,</span>
            <span class="s1">help=</span><span class="s3">&quot;Include editable package from output.&quot;</span><span class="s0">,</span>
            <span class="s1">default=</span><span class="s0">True,</span>
        <span class="s1">)</span>
        <span class="s1">self.cmd_opts.add_option(cmdoptions.list_exclude())</span>
        <span class="s1">index_opts = cmdoptions.make_option_group(cmdoptions.index_group</span><span class="s0">, </span><span class="s1">self.parser)</span>

        <span class="s1">self.parser.insert_option_group(</span><span class="s4">0</span><span class="s0">, </span><span class="s1">index_opts)</span>
        <span class="s1">self.parser.insert_option_group(</span><span class="s4">0</span><span class="s0">, </span><span class="s1">self.cmd_opts)</span>

    <span class="s0">def </span><span class="s1">_build_package_finder(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">options: Values</span><span class="s0">, </span><span class="s1">session: PipSession</span>
    <span class="s1">) -&gt; PackageFinder:</span>
        <span class="s2">&quot;&quot;&quot; 
        Create a package finder appropriate to this list command. 
        &quot;&quot;&quot;</span>
        <span class="s1">link_collector = LinkCollector.create(session</span><span class="s0">, </span><span class="s1">options=options)</span>

        <span class="s5"># Pass allow_yanked=False to ignore yanked versions.</span>
        <span class="s1">selection_prefs = SelectionPreferences(</span>
            <span class="s1">allow_yanked=</span><span class="s0">False,</span>
            <span class="s1">allow_all_prereleases=options.pre</span><span class="s0">,</span>
        <span class="s1">)</span>

        <span class="s0">return </span><span class="s1">PackageFinder.create(</span>
            <span class="s1">link_collector=link_collector</span><span class="s0">,</span>
            <span class="s1">selection_prefs=selection_prefs</span><span class="s0">,</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">run(self</span><span class="s0">, </span><span class="s1">options: Values</span><span class="s0">, </span><span class="s1">args: List[str]) -&gt; int:</span>
        <span class="s0">if </span><span class="s1">options.outdated </span><span class="s0">and </span><span class="s1">options.uptodate:</span>
            <span class="s0">raise </span><span class="s1">CommandError(</span><span class="s3">&quot;Options --outdated and --uptodate cannot be combined.&quot;</span><span class="s1">)</span>

        <span class="s0">if </span><span class="s1">options.outdated </span><span class="s0">and </span><span class="s1">options.list_format == </span><span class="s3">&quot;freeze&quot;</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">CommandError(</span>
                <span class="s3">&quot;List format 'freeze' can not be used with the --outdated option.&quot;</span>
            <span class="s1">)</span>

        <span class="s1">cmdoptions.check_list_path_option(options)</span>

        <span class="s1">skip = set(stdlib_pkgs)</span>
        <span class="s0">if </span><span class="s1">options.excludes:</span>
            <span class="s1">skip.update(canonicalize_name(n) </span><span class="s0">for </span><span class="s1">n </span><span class="s0">in </span><span class="s1">options.excludes)</span>

        <span class="s1">packages: </span><span class="s3">&quot;_ProcessedDists&quot; </span><span class="s1">= [</span>
            <span class="s1">cast(</span><span class="s3">&quot;_DistWithLatestInfo&quot;</span><span class="s0">, </span><span class="s1">d)</span>
            <span class="s0">for </span><span class="s1">d </span><span class="s0">in </span><span class="s1">get_environment(options.path).iter_installed_distributions(</span>
                <span class="s1">local_only=options.local</span><span class="s0">,</span>
                <span class="s1">user_only=options.user</span><span class="s0">,</span>
                <span class="s1">editables_only=options.editable</span><span class="s0">,</span>
                <span class="s1">include_editables=options.include_editable</span><span class="s0">,</span>
                <span class="s1">skip=skip</span><span class="s0">,</span>
            <span class="s1">)</span>
        <span class="s1">]</span>

        <span class="s5"># get_not_required must be called firstly in order to find and</span>
        <span class="s5"># filter out all dependencies correctly. Otherwise a package</span>
        <span class="s5"># can't be identified as requirement because some parent packages</span>
        <span class="s5"># could be filtered out before.</span>
        <span class="s0">if </span><span class="s1">options.not_required:</span>
            <span class="s1">packages = self.get_not_required(packages</span><span class="s0">, </span><span class="s1">options)</span>

        <span class="s0">if </span><span class="s1">options.outdated:</span>
            <span class="s1">packages = self.get_outdated(packages</span><span class="s0">, </span><span class="s1">options)</span>
        <span class="s0">elif </span><span class="s1">options.uptodate:</span>
            <span class="s1">packages = self.get_uptodate(packages</span><span class="s0">, </span><span class="s1">options)</span>

        <span class="s1">self.output_package_listing(packages</span><span class="s0">, </span><span class="s1">options)</span>
        <span class="s0">return </span><span class="s1">SUCCESS</span>

    <span class="s0">def </span><span class="s1">get_outdated(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">packages: </span><span class="s3">&quot;_ProcessedDists&quot;</span><span class="s0">, </span><span class="s1">options: Values</span>
    <span class="s1">) -&gt; </span><span class="s3">&quot;_ProcessedDists&quot;</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">[</span>
            <span class="s1">dist</span>
            <span class="s0">for </span><span class="s1">dist </span><span class="s0">in </span><span class="s1">self.iter_packages_latest_infos(packages</span><span class="s0">, </span><span class="s1">options)</span>
            <span class="s0">if </span><span class="s1">dist.latest_version &gt; dist.version</span>
        <span class="s1">]</span>

    <span class="s0">def </span><span class="s1">get_uptodate(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">packages: </span><span class="s3">&quot;_ProcessedDists&quot;</span><span class="s0">, </span><span class="s1">options: Values</span>
    <span class="s1">) -&gt; </span><span class="s3">&quot;_ProcessedDists&quot;</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">[</span>
            <span class="s1">dist</span>
            <span class="s0">for </span><span class="s1">dist </span><span class="s0">in </span><span class="s1">self.iter_packages_latest_infos(packages</span><span class="s0">, </span><span class="s1">options)</span>
            <span class="s0">if </span><span class="s1">dist.latest_version == dist.version</span>
        <span class="s1">]</span>

    <span class="s0">def </span><span class="s1">get_not_required(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">packages: </span><span class="s3">&quot;_ProcessedDists&quot;</span><span class="s0">, </span><span class="s1">options: Values</span>
    <span class="s1">) -&gt; </span><span class="s3">&quot;_ProcessedDists&quot;</span><span class="s1">:</span>
        <span class="s1">dep_keys = {</span>
            <span class="s1">canonicalize_name(dep.name)</span>
            <span class="s0">for </span><span class="s1">dist </span><span class="s0">in </span><span class="s1">packages</span>
            <span class="s0">for </span><span class="s1">dep </span><span class="s0">in </span><span class="s1">(dist.iter_dependencies() </span><span class="s0">or </span><span class="s1">())</span>
        <span class="s1">}</span>

        <span class="s5"># Create a set to remove duplicate packages, and cast it to a list</span>
        <span class="s5"># to keep the return type consistent with get_outdated and</span>
        <span class="s5"># get_uptodate</span>
        <span class="s0">return </span><span class="s1">list({pkg </span><span class="s0">for </span><span class="s1">pkg </span><span class="s0">in </span><span class="s1">packages </span><span class="s0">if </span><span class="s1">pkg.canonical_name </span><span class="s0">not in </span><span class="s1">dep_keys})</span>

    <span class="s0">def </span><span class="s1">iter_packages_latest_infos(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">packages: </span><span class="s3">&quot;_ProcessedDists&quot;</span><span class="s0">, </span><span class="s1">options: Values</span>
    <span class="s1">) -&gt; Generator[</span><span class="s3">&quot;_DistWithLatestInfo&quot;</span><span class="s0">, None, None</span><span class="s1">]:</span>
        <span class="s0">with </span><span class="s1">self._build_session(options) </span><span class="s0">as </span><span class="s1">session:</span>
            <span class="s1">finder = self._build_package_finder(options</span><span class="s0">, </span><span class="s1">session)</span>

            <span class="s0">def </span><span class="s1">latest_info(</span>
                <span class="s1">dist: </span><span class="s3">&quot;_DistWithLatestInfo&quot;</span><span class="s0">,</span>
            <span class="s1">) -&gt; Optional[</span><span class="s3">&quot;_DistWithLatestInfo&quot;</span><span class="s1">]:</span>
                <span class="s1">all_candidates = finder.find_all_candidates(dist.canonical_name)</span>
                <span class="s0">if not </span><span class="s1">options.pre:</span>
                    <span class="s5"># Remove prereleases</span>
                    <span class="s1">all_candidates = [</span>
                        <span class="s1">candidate</span>
                        <span class="s0">for </span><span class="s1">candidate </span><span class="s0">in </span><span class="s1">all_candidates</span>
                        <span class="s0">if not </span><span class="s1">candidate.version.is_prerelease</span>
                    <span class="s1">]</span>

                <span class="s1">evaluator = finder.make_candidate_evaluator(</span>
                    <span class="s1">project_name=dist.canonical_name</span><span class="s0">,</span>
                <span class="s1">)</span>
                <span class="s1">best_candidate = evaluator.sort_best_candidate(all_candidates)</span>
                <span class="s0">if </span><span class="s1">best_candidate </span><span class="s0">is None</span><span class="s1">:</span>
                    <span class="s0">return None</span>

                <span class="s1">remote_version = best_candidate.version</span>
                <span class="s0">if </span><span class="s1">best_candidate.link.is_wheel:</span>
                    <span class="s1">typ = </span><span class="s3">&quot;wheel&quot;</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">typ = </span><span class="s3">&quot;sdist&quot;</span>
                <span class="s1">dist.latest_version = remote_version</span>
                <span class="s1">dist.latest_filetype = typ</span>
                <span class="s0">return </span><span class="s1">dist</span>

            <span class="s0">for </span><span class="s1">dist </span><span class="s0">in </span><span class="s1">map(latest_info</span><span class="s0">, </span><span class="s1">packages):</span>
                <span class="s0">if </span><span class="s1">dist </span><span class="s0">is not None</span><span class="s1">:</span>
                    <span class="s0">yield </span><span class="s1">dist</span>

    <span class="s0">def </span><span class="s1">output_package_listing(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">packages: </span><span class="s3">&quot;_ProcessedDists&quot;</span><span class="s0">, </span><span class="s1">options: Values</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">packages = sorted(</span>
            <span class="s1">packages</span><span class="s0">,</span>
            <span class="s1">key=</span><span class="s0">lambda </span><span class="s1">dist: dist.canonical_name</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s0">if </span><span class="s1">options.list_format == </span><span class="s3">&quot;columns&quot; </span><span class="s0">and </span><span class="s1">packages:</span>
            <span class="s1">data</span><span class="s0">, </span><span class="s1">header = format_for_columns(packages</span><span class="s0">, </span><span class="s1">options)</span>
            <span class="s1">self.output_package_listing_columns(data</span><span class="s0">, </span><span class="s1">header)</span>
        <span class="s0">elif </span><span class="s1">options.list_format == </span><span class="s3">&quot;freeze&quot;</span><span class="s1">:</span>
            <span class="s0">for </span><span class="s1">dist </span><span class="s0">in </span><span class="s1">packages:</span>
                <span class="s0">if </span><span class="s1">options.verbose &gt;= </span><span class="s4">1</span><span class="s1">:</span>
                    <span class="s1">write_output(</span>
                        <span class="s3">&quot;%s==%s (%s)&quot;</span><span class="s0">, </span><span class="s1">dist.raw_name</span><span class="s0">, </span><span class="s1">dist.version</span><span class="s0">, </span><span class="s1">dist.location</span>
                    <span class="s1">)</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">write_output(</span><span class="s3">&quot;%s==%s&quot;</span><span class="s0">, </span><span class="s1">dist.raw_name</span><span class="s0">, </span><span class="s1">dist.version)</span>
        <span class="s0">elif </span><span class="s1">options.list_format == </span><span class="s3">&quot;json&quot;</span><span class="s1">:</span>
            <span class="s1">write_output(format_for_json(packages</span><span class="s0">, </span><span class="s1">options))</span>

    <span class="s0">def </span><span class="s1">output_package_listing_columns(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">data: List[List[str]]</span><span class="s0">, </span><span class="s1">header: List[str]</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s5"># insert the header first: we need to know the size of column names</span>
        <span class="s0">if </span><span class="s1">len(data) &gt; </span><span class="s4">0</span><span class="s1">:</span>
            <span class="s1">data.insert(</span><span class="s4">0</span><span class="s0">, </span><span class="s1">header)</span>

        <span class="s1">pkg_strings</span><span class="s0">, </span><span class="s1">sizes = tabulate(data)</span>

        <span class="s5"># Create and add a separator.</span>
        <span class="s0">if </span><span class="s1">len(data) &gt; </span><span class="s4">0</span><span class="s1">:</span>
            <span class="s1">pkg_strings.insert(</span><span class="s4">1</span><span class="s0">, </span><span class="s3">&quot; &quot;</span><span class="s1">.join(map(</span><span class="s0">lambda </span><span class="s1">x: </span><span class="s3">&quot;-&quot; </span><span class="s1">* x</span><span class="s0">, </span><span class="s1">sizes)))</span>

        <span class="s0">for </span><span class="s1">val </span><span class="s0">in </span><span class="s1">pkg_strings:</span>
            <span class="s1">write_output(val)</span>


<span class="s0">def </span><span class="s1">format_for_columns(</span>
    <span class="s1">pkgs: </span><span class="s3">&quot;_ProcessedDists&quot;</span><span class="s0">, </span><span class="s1">options: Values</span>
<span class="s1">) -&gt; Tuple[List[List[str]]</span><span class="s0">, </span><span class="s1">List[str]]:</span>
    <span class="s2">&quot;&quot;&quot; 
    Convert the package data into something usable 
    by output_package_listing_columns. 
    &quot;&quot;&quot;</span>
    <span class="s1">header = [</span><span class="s3">&quot;Package&quot;</span><span class="s0">, </span><span class="s3">&quot;Version&quot;</span><span class="s1">]</span>

    <span class="s1">running_outdated = options.outdated</span>
    <span class="s0">if </span><span class="s1">running_outdated:</span>
        <span class="s1">header.extend([</span><span class="s3">&quot;Latest&quot;</span><span class="s0">, </span><span class="s3">&quot;Type&quot;</span><span class="s1">])</span>

    <span class="s1">has_editables = any(x.editable </span><span class="s0">for </span><span class="s1">x </span><span class="s0">in </span><span class="s1">pkgs)</span>
    <span class="s0">if </span><span class="s1">has_editables:</span>
        <span class="s1">header.append(</span><span class="s3">&quot;Editable project location&quot;</span><span class="s1">)</span>

    <span class="s0">if </span><span class="s1">options.verbose &gt;= </span><span class="s4">1</span><span class="s1">:</span>
        <span class="s1">header.append(</span><span class="s3">&quot;Location&quot;</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">options.verbose &gt;= </span><span class="s4">1</span><span class="s1">:</span>
        <span class="s1">header.append(</span><span class="s3">&quot;Installer&quot;</span><span class="s1">)</span>

    <span class="s1">data = []</span>
    <span class="s0">for </span><span class="s1">proj </span><span class="s0">in </span><span class="s1">pkgs:</span>
        <span class="s5"># if we're working on the 'outdated' list, separate out the</span>
        <span class="s5"># latest_version and type</span>
        <span class="s1">row = [proj.raw_name</span><span class="s0">, </span><span class="s1">str(proj.version)]</span>

        <span class="s0">if </span><span class="s1">running_outdated:</span>
            <span class="s1">row.append(str(proj.latest_version))</span>
            <span class="s1">row.append(proj.latest_filetype)</span>

        <span class="s0">if </span><span class="s1">has_editables:</span>
            <span class="s1">row.append(proj.editable_project_location </span><span class="s0">or </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>

        <span class="s0">if </span><span class="s1">options.verbose &gt;= </span><span class="s4">1</span><span class="s1">:</span>
            <span class="s1">row.append(proj.location </span><span class="s0">or </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">options.verbose &gt;= </span><span class="s4">1</span><span class="s1">:</span>
            <span class="s1">row.append(proj.installer)</span>

        <span class="s1">data.append(row)</span>

    <span class="s0">return </span><span class="s1">data</span><span class="s0">, </span><span class="s1">header</span>


<span class="s0">def </span><span class="s1">format_for_json(packages: </span><span class="s3">&quot;_ProcessedDists&quot;</span><span class="s0">, </span><span class="s1">options: Values) -&gt; str:</span>
    <span class="s1">data = []</span>
    <span class="s0">for </span><span class="s1">dist </span><span class="s0">in </span><span class="s1">packages:</span>
        <span class="s1">info = {</span>
            <span class="s3">&quot;name&quot;</span><span class="s1">: dist.raw_name</span><span class="s0">,</span>
            <span class="s3">&quot;version&quot;</span><span class="s1">: str(dist.version)</span><span class="s0">,</span>
        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">options.verbose &gt;= </span><span class="s4">1</span><span class="s1">:</span>
            <span class="s1">info[</span><span class="s3">&quot;location&quot;</span><span class="s1">] = dist.location </span><span class="s0">or </span><span class="s3">&quot;&quot;</span>
            <span class="s1">info[</span><span class="s3">&quot;installer&quot;</span><span class="s1">] = dist.installer</span>
        <span class="s0">if </span><span class="s1">options.outdated:</span>
            <span class="s1">info[</span><span class="s3">&quot;latest_version&quot;</span><span class="s1">] = str(dist.latest_version)</span>
            <span class="s1">info[</span><span class="s3">&quot;latest_filetype&quot;</span><span class="s1">] = dist.latest_filetype</span>
        <span class="s1">editable_project_location = dist.editable_project_location</span>
        <span class="s0">if </span><span class="s1">editable_project_location:</span>
            <span class="s1">info[</span><span class="s3">&quot;editable_project_location&quot;</span><span class="s1">] = editable_project_location</span>
        <span class="s1">data.append(info)</span>
    <span class="s0">return </span><span class="s1">json.dumps(data)</span>
</pre>
</body>
</html>