<html>
<head>
<title>live.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
live.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">sys</span>
<span class="s0">from </span><span class="s1">threading </span><span class="s0">import </span><span class="s1">Event</span><span class="s0">, </span><span class="s1">RLock</span><span class="s0">, </span><span class="s1">Thread</span>
<span class="s0">from </span><span class="s1">types </span><span class="s0">import </span><span class="s1">TracebackType</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">IO</span><span class="s0">, </span><span class="s1">Any</span><span class="s0">, </span><span class="s1">Callable</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">TextIO</span><span class="s0">, </span><span class="s1">Type</span><span class="s0">, </span><span class="s1">cast</span>

<span class="s0">from </span><span class="s1">. </span><span class="s0">import </span><span class="s1">get_console</span>
<span class="s0">from </span><span class="s1">.console </span><span class="s0">import </span><span class="s1">Console</span><span class="s0">, </span><span class="s1">ConsoleRenderable</span><span class="s0">, </span><span class="s1">RenderableType</span><span class="s0">, </span><span class="s1">RenderHook</span>
<span class="s0">from </span><span class="s1">.control </span><span class="s0">import </span><span class="s1">Control</span>
<span class="s0">from </span><span class="s1">.file_proxy </span><span class="s0">import </span><span class="s1">FileProxy</span>
<span class="s0">from </span><span class="s1">.jupyter </span><span class="s0">import </span><span class="s1">JupyterMixin</span>
<span class="s0">from </span><span class="s1">.live_render </span><span class="s0">import </span><span class="s1">LiveRender</span><span class="s0">, </span><span class="s1">VerticalOverflowMethod</span>
<span class="s0">from </span><span class="s1">.screen </span><span class="s0">import </span><span class="s1">Screen</span>
<span class="s0">from </span><span class="s1">.text </span><span class="s0">import </span><span class="s1">Text</span>


<span class="s0">class </span><span class="s1">_RefreshThread(Thread):</span>
    <span class="s2">&quot;&quot;&quot;A thread that calls refresh() at regular intervals.&quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">live: </span><span class="s3">&quot;Live&quot;</span><span class="s0">, </span><span class="s1">refresh_per_second: float) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self.live = live</span>
        <span class="s1">self.refresh_per_second = refresh_per_second</span>
        <span class="s1">self.done = Event()</span>
        <span class="s1">super().__init__(daemon=</span><span class="s0">True</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">stop(self) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self.done.set()</span>

    <span class="s0">def </span><span class="s1">run(self) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s0">while not </span><span class="s1">self.done.wait(</span><span class="s4">1 </span><span class="s1">/ self.refresh_per_second):</span>
            <span class="s0">with </span><span class="s1">self.live._lock:</span>
                <span class="s0">if not </span><span class="s1">self.done.is_set():</span>
                    <span class="s1">self.live.refresh()</span>


<span class="s0">class </span><span class="s1">Live(JupyterMixin</span><span class="s0">, </span><span class="s1">RenderHook):</span>
    <span class="s2">&quot;&quot;&quot;Renders an auto-updating live display of any given renderable. 
 
    Args: 
        renderable (RenderableType, optional): The renderable to live display. Defaults to displaying nothing. 
        console (Console, optional): Optional Console instance. Default will an internal Console instance writing to stdout. 
        screen (bool, optional): Enable alternate screen mode. Defaults to False. 
        auto_refresh (bool, optional): Enable auto refresh. If disabled, you will need to call `refresh()` or `update()` with refresh flag. Defaults to True 
        refresh_per_second (float, optional): Number of times per second to refresh the live display. Defaults to 4. 
        transient (bool, optional): Clear the renderable on exit (has no effect when screen=True). Defaults to False. 
        redirect_stdout (bool, optional): Enable redirection of stdout, so ``print`` may be used. Defaults to True. 
        redirect_stderr (bool, optional): Enable redirection of stderr. Defaults to True. 
        vertical_overflow (VerticalOverflowMethod, optional): How to handle renderable when it is too tall for the console. Defaults to &quot;ellipsis&quot;. 
        get_renderable (Callable[[], RenderableType], optional): Optional callable to get renderable. Defaults to None. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">renderable: Optional[RenderableType] = </span><span class="s0">None,</span>
        <span class="s1">*</span><span class="s0">,</span>
        <span class="s1">console: Optional[Console] = </span><span class="s0">None,</span>
        <span class="s1">screen: bool = </span><span class="s0">False,</span>
        <span class="s1">auto_refresh: bool = </span><span class="s0">True,</span>
        <span class="s1">refresh_per_second: float = </span><span class="s4">4</span><span class="s0">,</span>
        <span class="s1">transient: bool = </span><span class="s0">False,</span>
        <span class="s1">redirect_stdout: bool = </span><span class="s0">True,</span>
        <span class="s1">redirect_stderr: bool = </span><span class="s0">True,</span>
        <span class="s1">vertical_overflow: VerticalOverflowMethod = </span><span class="s3">&quot;ellipsis&quot;</span><span class="s0">,</span>
        <span class="s1">get_renderable: Optional[Callable[[]</span><span class="s0">, </span><span class="s1">RenderableType]] = </span><span class="s0">None,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s0">assert </span><span class="s1">refresh_per_second &gt; </span><span class="s4">0</span><span class="s0">, </span><span class="s3">&quot;refresh_per_second must be &gt; 0&quot;</span>
        <span class="s1">self._renderable = renderable</span>
        <span class="s1">self.console = console </span><span class="s0">if </span><span class="s1">console </span><span class="s0">is not None else </span><span class="s1">get_console()</span>
        <span class="s1">self._screen = screen</span>
        <span class="s1">self._alt_screen = </span><span class="s0">False</span>

        <span class="s1">self._redirect_stdout = redirect_stdout</span>
        <span class="s1">self._redirect_stderr = redirect_stderr</span>
        <span class="s1">self._restore_stdout: Optional[IO[str]] = </span><span class="s0">None</span>
        <span class="s1">self._restore_stderr: Optional[IO[str]] = </span><span class="s0">None</span>

        <span class="s1">self._lock = RLock()</span>
        <span class="s1">self.ipy_widget: Optional[Any] = </span><span class="s0">None</span>
        <span class="s1">self.auto_refresh = auto_refresh</span>
        <span class="s1">self._started: bool = </span><span class="s0">False</span>
        <span class="s1">self.transient = </span><span class="s0">True if </span><span class="s1">screen </span><span class="s0">else </span><span class="s1">transient</span>

        <span class="s1">self._refresh_thread: Optional[_RefreshThread] = </span><span class="s0">None</span>
        <span class="s1">self.refresh_per_second = refresh_per_second</span>

        <span class="s1">self.vertical_overflow = vertical_overflow</span>
        <span class="s1">self._get_renderable = get_renderable</span>
        <span class="s1">self._live_render = LiveRender(</span>
            <span class="s1">self.get_renderable()</span><span class="s0">, </span><span class="s1">vertical_overflow=vertical_overflow</span>
        <span class="s1">)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">is_started(self) -&gt; bool:</span>
        <span class="s2">&quot;&quot;&quot;Check if live display has been started.&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">self._started</span>

    <span class="s0">def </span><span class="s1">get_renderable(self) -&gt; RenderableType:</span>
        <span class="s1">renderable = (</span>
            <span class="s1">self._get_renderable()</span>
            <span class="s0">if </span><span class="s1">self._get_renderable </span><span class="s0">is not None</span>
            <span class="s0">else </span><span class="s1">self._renderable</span>
        <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">renderable </span><span class="s0">or </span><span class="s3">&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">start(self</span><span class="s0">, </span><span class="s1">refresh: bool = </span><span class="s0">False</span><span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s2">&quot;&quot;&quot;Start live rendering display. 
 
        Args: 
            refresh (bool, optional): Also refresh. Defaults to False. 
        &quot;&quot;&quot;</span>
        <span class="s0">with </span><span class="s1">self._lock:</span>
            <span class="s0">if </span><span class="s1">self._started:</span>
                <span class="s0">return</span>
            <span class="s1">self.console.set_live(self)</span>
            <span class="s1">self._started = </span><span class="s0">True</span>
            <span class="s0">if </span><span class="s1">self._screen:</span>
                <span class="s1">self._alt_screen = self.console.set_alt_screen(</span><span class="s0">True</span><span class="s1">)</span>
            <span class="s1">self.console.show_cursor(</span><span class="s0">False</span><span class="s1">)</span>
            <span class="s1">self._enable_redirect_io()</span>
            <span class="s1">self.console.push_render_hook(self)</span>
            <span class="s0">if </span><span class="s1">refresh:</span>
                <span class="s0">try</span><span class="s1">:</span>
                    <span class="s1">self.refresh()</span>
                <span class="s0">except </span><span class="s1">Exception:</span>
                    <span class="s5"># If refresh fails, we want to stop the redirection of sys.stderr,</span>
                    <span class="s5"># so the error stacktrace is properly displayed in the terminal.</span>
                    <span class="s5"># (or, if the code that calls Rich captures the exception and wants to display something,</span>
                    <span class="s5"># let this be displayed in the terminal).</span>
                    <span class="s1">self.stop()</span>
                    <span class="s0">raise</span>
            <span class="s0">if </span><span class="s1">self.auto_refresh:</span>
                <span class="s1">self._refresh_thread = _RefreshThread(self</span><span class="s0">, </span><span class="s1">self.refresh_per_second)</span>
                <span class="s1">self._refresh_thread.start()</span>

    <span class="s0">def </span><span class="s1">stop(self) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s2">&quot;&quot;&quot;Stop live rendering display.&quot;&quot;&quot;</span>
        <span class="s0">with </span><span class="s1">self._lock:</span>
            <span class="s0">if not </span><span class="s1">self._started:</span>
                <span class="s0">return</span>
            <span class="s1">self.console.clear_live()</span>
            <span class="s1">self._started = </span><span class="s0">False</span>

            <span class="s0">if </span><span class="s1">self.auto_refresh </span><span class="s0">and </span><span class="s1">self._refresh_thread </span><span class="s0">is not None</span><span class="s1">:</span>
                <span class="s1">self._refresh_thread.stop()</span>
                <span class="s1">self._refresh_thread = </span><span class="s0">None</span>
            <span class="s5"># allow it to fully render on the last even if overflow</span>
            <span class="s1">self.vertical_overflow = </span><span class="s3">&quot;visible&quot;</span>
            <span class="s0">with </span><span class="s1">self.console:</span>
                <span class="s0">try</span><span class="s1">:</span>
                    <span class="s0">if not </span><span class="s1">self._alt_screen </span><span class="s0">and not </span><span class="s1">self.console.is_jupyter:</span>
                        <span class="s1">self.refresh()</span>
                <span class="s0">finally</span><span class="s1">:</span>
                    <span class="s1">self._disable_redirect_io()</span>
                    <span class="s1">self.console.pop_render_hook()</span>
                    <span class="s0">if not </span><span class="s1">self._alt_screen </span><span class="s0">and </span><span class="s1">self.console.is_terminal:</span>
                        <span class="s1">self.console.line()</span>
                    <span class="s1">self.console.show_cursor(</span><span class="s0">True</span><span class="s1">)</span>
                    <span class="s0">if </span><span class="s1">self._alt_screen:</span>
                        <span class="s1">self.console.set_alt_screen(</span><span class="s0">False</span><span class="s1">)</span>

                    <span class="s0">if </span><span class="s1">self.transient </span><span class="s0">and not </span><span class="s1">self._alt_screen:</span>
                        <span class="s1">self.console.control(self._live_render.restore_cursor())</span>
                    <span class="s0">if </span><span class="s1">self.ipy_widget </span><span class="s0">is not None and </span><span class="s1">self.transient:</span>
                        <span class="s1">self.ipy_widget.close()  </span><span class="s5"># pragma: no cover</span>

    <span class="s0">def </span><span class="s1">__enter__(self) -&gt; </span><span class="s3">&quot;Live&quot;</span><span class="s1">:</span>
        <span class="s1">self.start(refresh=self._renderable </span><span class="s0">is not None</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">self</span>

    <span class="s0">def </span><span class="s1">__exit__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">exc_type: Optional[Type[BaseException]]</span><span class="s0">,</span>
        <span class="s1">exc_val: Optional[BaseException]</span><span class="s0">,</span>
        <span class="s1">exc_tb: Optional[TracebackType]</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self.stop()</span>

    <span class="s0">def </span><span class="s1">_enable_redirect_io(self) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s2">&quot;&quot;&quot;Enable redirecting of stdout / stderr.&quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">self.console.is_terminal </span><span class="s0">or </span><span class="s1">self.console.is_jupyter:</span>
            <span class="s0">if </span><span class="s1">self._redirect_stdout </span><span class="s0">and not </span><span class="s1">isinstance(sys.stdout</span><span class="s0">, </span><span class="s1">FileProxy):</span>
                <span class="s1">self._restore_stdout = sys.stdout</span>
                <span class="s1">sys.stdout = cast(</span><span class="s3">&quot;TextIO&quot;</span><span class="s0">, </span><span class="s1">FileProxy(self.console</span><span class="s0">, </span><span class="s1">sys.stdout))</span>
            <span class="s0">if </span><span class="s1">self._redirect_stderr </span><span class="s0">and not </span><span class="s1">isinstance(sys.stderr</span><span class="s0">, </span><span class="s1">FileProxy):</span>
                <span class="s1">self._restore_stderr = sys.stderr</span>
                <span class="s1">sys.stderr = cast(</span><span class="s3">&quot;TextIO&quot;</span><span class="s0">, </span><span class="s1">FileProxy(self.console</span><span class="s0">, </span><span class="s1">sys.stderr))</span>

    <span class="s0">def </span><span class="s1">_disable_redirect_io(self) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s2">&quot;&quot;&quot;Disable redirecting of stdout / stderr.&quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">self._restore_stdout:</span>
            <span class="s1">sys.stdout = cast(</span><span class="s3">&quot;TextIO&quot;</span><span class="s0">, </span><span class="s1">self._restore_stdout)</span>
            <span class="s1">self._restore_stdout = </span><span class="s0">None</span>
        <span class="s0">if </span><span class="s1">self._restore_stderr:</span>
            <span class="s1">sys.stderr = cast(</span><span class="s3">&quot;TextIO&quot;</span><span class="s0">, </span><span class="s1">self._restore_stderr)</span>
            <span class="s1">self._restore_stderr = </span><span class="s0">None</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">renderable(self) -&gt; RenderableType:</span>
        <span class="s2">&quot;&quot;&quot;Get the renderable that is being displayed 
 
        Returns: 
            RenderableType: Displayed renderable. 
        &quot;&quot;&quot;</span>
        <span class="s1">renderable = self.get_renderable()</span>
        <span class="s0">return </span><span class="s1">Screen(renderable) </span><span class="s0">if </span><span class="s1">self._alt_screen </span><span class="s0">else </span><span class="s1">renderable</span>

    <span class="s0">def </span><span class="s1">update(self</span><span class="s0">, </span><span class="s1">renderable: RenderableType</span><span class="s0">, </span><span class="s1">*</span><span class="s0">, </span><span class="s1">refresh: bool = </span><span class="s0">False</span><span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s2">&quot;&quot;&quot;Update the renderable that is being displayed 
 
        Args: 
            renderable (RenderableType): New renderable to use. 
            refresh (bool, optional): Refresh the display. Defaults to False. 
        &quot;&quot;&quot;</span>
        <span class="s0">with </span><span class="s1">self._lock:</span>
            <span class="s1">self._renderable = renderable</span>
            <span class="s0">if </span><span class="s1">refresh:</span>
                <span class="s1">self.refresh()</span>

    <span class="s0">def </span><span class="s1">refresh(self) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s2">&quot;&quot;&quot;Update the display of the Live Render.&quot;&quot;&quot;</span>
        <span class="s0">with </span><span class="s1">self._lock:</span>
            <span class="s1">self._live_render.set_renderable(self.renderable)</span>
            <span class="s0">if </span><span class="s1">self.console.is_jupyter:  </span><span class="s5"># pragma: no cover</span>
                <span class="s0">try</span><span class="s1">:</span>
                    <span class="s0">from </span><span class="s1">IPython.display </span><span class="s0">import </span><span class="s1">display</span>
                    <span class="s0">from </span><span class="s1">ipywidgets </span><span class="s0">import </span><span class="s1">Output</span>
                <span class="s0">except </span><span class="s1">ImportError:</span>
                    <span class="s0">import </span><span class="s1">warnings</span>

                    <span class="s1">warnings.warn(</span><span class="s3">'install &quot;ipywidgets&quot; for Jupyter support'</span><span class="s1">)</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s0">if </span><span class="s1">self.ipy_widget </span><span class="s0">is None</span><span class="s1">:</span>
                        <span class="s1">self.ipy_widget = Output()</span>
                        <span class="s1">display(self.ipy_widget)</span>

                    <span class="s0">with </span><span class="s1">self.ipy_widget:</span>
                        <span class="s1">self.ipy_widget.clear_output(wait=</span><span class="s0">True</span><span class="s1">)</span>
                        <span class="s1">self.console.print(self._live_render.renderable)</span>
            <span class="s0">elif </span><span class="s1">self.console.is_terminal </span><span class="s0">and not </span><span class="s1">self.console.is_dumb_terminal:</span>
                <span class="s0">with </span><span class="s1">self.console:</span>
                    <span class="s1">self.console.print(Control())</span>
            <span class="s0">elif </span><span class="s1">(</span>
                <span class="s0">not </span><span class="s1">self._started </span><span class="s0">and not </span><span class="s1">self.transient</span>
            <span class="s1">):  </span><span class="s5"># if it is finished allow files or dumb-terminals to see final result</span>
                <span class="s0">with </span><span class="s1">self.console:</span>
                    <span class="s1">self.console.print(Control())</span>

    <span class="s0">def </span><span class="s1">process_renderables(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">renderables: List[ConsoleRenderable]</span>
    <span class="s1">) -&gt; List[ConsoleRenderable]:</span>
        <span class="s2">&quot;&quot;&quot;Process renderables to restore cursor and display progress.&quot;&quot;&quot;</span>
        <span class="s1">self._live_render.vertical_overflow = self.vertical_overflow</span>
        <span class="s0">if </span><span class="s1">self.console.is_interactive:</span>
            <span class="s5"># lock needs acquiring as user can modify live_render renderable at any time unlike in Progress.</span>
            <span class="s0">with </span><span class="s1">self._lock:</span>
                <span class="s1">reset = (</span>
                    <span class="s1">Control.home()</span>
                    <span class="s0">if </span><span class="s1">self._alt_screen</span>
                    <span class="s0">else </span><span class="s1">self._live_render.position_cursor()</span>
                <span class="s1">)</span>
                <span class="s1">renderables = [reset</span><span class="s0">, </span><span class="s1">*renderables</span><span class="s0">, </span><span class="s1">self._live_render]</span>
        <span class="s0">elif </span><span class="s1">(</span>
            <span class="s0">not </span><span class="s1">self._started </span><span class="s0">and not </span><span class="s1">self.transient</span>
        <span class="s1">):  </span><span class="s5"># if it is finished render the final output for files or dumb_terminals</span>
            <span class="s1">renderables = [*renderables</span><span class="s0">, </span><span class="s1">self._live_render]</span>

        <span class="s0">return </span><span class="s1">renderables</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:  </span><span class="s5"># pragma: no cover</span>
    <span class="s0">import </span><span class="s1">random</span>
    <span class="s0">import </span><span class="s1">time</span>
    <span class="s0">from </span><span class="s1">itertools </span><span class="s0">import </span><span class="s1">cycle</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Dict</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Tuple</span>

    <span class="s0">from </span><span class="s1">.align </span><span class="s0">import </span><span class="s1">Align</span>
    <span class="s0">from </span><span class="s1">.console </span><span class="s0">import </span><span class="s1">Console</span>
    <span class="s0">from </span><span class="s1">.live </span><span class="s0">import </span><span class="s1">Live </span><span class="s0">as </span><span class="s1">Live</span>
    <span class="s0">from </span><span class="s1">.panel </span><span class="s0">import </span><span class="s1">Panel</span>
    <span class="s0">from </span><span class="s1">.rule </span><span class="s0">import </span><span class="s1">Rule</span>
    <span class="s0">from </span><span class="s1">.syntax </span><span class="s0">import </span><span class="s1">Syntax</span>
    <span class="s0">from </span><span class="s1">.table </span><span class="s0">import </span><span class="s1">Table</span>

    <span class="s1">console = Console()</span>

    <span class="s1">syntax = Syntax(</span>
        <span class="s3">'''def loop_last(values: Iterable[T]) -&gt; Iterable[Tuple[bool, T]]: 
    &quot;&quot;&quot;Iterate and generate a tuple with a flag for last value.&quot;&quot;&quot; 
    iter_values = iter(values) 
    try: 
        previous_value = next(iter_values) 
    except StopIteration: 
        return 
    for value in iter_values: 
        yield False, previous_value 
        previous_value = value 
    yield True, previous_value'''</span><span class="s0">,</span>
        <span class="s3">&quot;python&quot;</span><span class="s0">,</span>
        <span class="s1">line_numbers=</span><span class="s0">True,</span>
    <span class="s1">)</span>

    <span class="s1">table = Table(</span><span class="s3">&quot;foo&quot;</span><span class="s0">, </span><span class="s3">&quot;bar&quot;</span><span class="s0">, </span><span class="s3">&quot;baz&quot;</span><span class="s1">)</span>
    <span class="s1">table.add_row(</span><span class="s3">&quot;1&quot;</span><span class="s0">, </span><span class="s3">&quot;2&quot;</span><span class="s0">, </span><span class="s3">&quot;3&quot;</span><span class="s1">)</span>

    <span class="s1">progress_renderables = [</span>
        <span class="s3">&quot;You can make the terminal shorter and taller to see the live table hide&quot;</span>
        <span class="s3">&quot;Text may be printed while the progress bars are rendering.&quot;</span><span class="s0">,</span>
        <span class="s1">Panel(</span><span class="s3">&quot;In fact, [i]any[/i] renderable will work&quot;</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s3">&quot;Such as [magenta]tables[/]...&quot;</span><span class="s0">,</span>
        <span class="s1">table</span><span class="s0">,</span>
        <span class="s3">&quot;Pretty printed structures...&quot;</span><span class="s0">,</span>
        <span class="s1">{</span><span class="s3">&quot;type&quot;</span><span class="s1">: </span><span class="s3">&quot;example&quot;</span><span class="s0">, </span><span class="s3">&quot;text&quot;</span><span class="s1">: </span><span class="s3">&quot;Pretty printed&quot;</span><span class="s1">}</span><span class="s0">,</span>
        <span class="s3">&quot;Syntax...&quot;</span><span class="s0">,</span>
        <span class="s1">syntax</span><span class="s0">,</span>
        <span class="s1">Rule(</span><span class="s3">&quot;Give it a try!&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">]</span>

    <span class="s1">examples = cycle(progress_renderables)</span>

    <span class="s1">exchanges = [</span>
        <span class="s3">&quot;SGD&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;MYR&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;EUR&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;USD&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;AUD&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;JPY&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;CNH&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;HKD&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;CAD&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;INR&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;DKK&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;GBP&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;RUB&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;NZD&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;MXN&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;IDR&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;TWD&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;THB&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;VND&quot;</span><span class="s0">,</span>
    <span class="s1">]</span>
    <span class="s0">with </span><span class="s1">Live(console=console) </span><span class="s0">as </span><span class="s1">live_table:</span>
        <span class="s1">exchange_rate_dict: Dict[Tuple[str</span><span class="s0">, </span><span class="s1">str]</span><span class="s0">, </span><span class="s1">float] = {}</span>

        <span class="s0">for </span><span class="s1">index </span><span class="s0">in </span><span class="s1">range(</span><span class="s4">100</span><span class="s1">):</span>
            <span class="s1">select_exchange = exchanges[index % len(exchanges)]</span>

            <span class="s0">for </span><span class="s1">exchange </span><span class="s0">in </span><span class="s1">exchanges:</span>
                <span class="s0">if </span><span class="s1">exchange == select_exchange:</span>
                    <span class="s0">continue</span>
                <span class="s1">time.sleep(</span><span class="s4">0.4</span><span class="s1">)</span>
                <span class="s0">if </span><span class="s1">random.randint(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">10</span><span class="s1">) &lt; </span><span class="s4">1</span><span class="s1">:</span>
                    <span class="s1">console.log(next(examples))</span>
                <span class="s1">exchange_rate_dict[(select_exchange</span><span class="s0">, </span><span class="s1">exchange)] = </span><span class="s4">200 </span><span class="s1">/ (</span>
                    <span class="s1">(random.random() * </span><span class="s4">320</span><span class="s1">) + </span><span class="s4">1</span>
                <span class="s1">)</span>
                <span class="s0">if </span><span class="s1">len(exchange_rate_dict) &gt; len(exchanges) - </span><span class="s4">1</span><span class="s1">:</span>
                    <span class="s1">exchange_rate_dict.pop(list(exchange_rate_dict.keys())[</span><span class="s4">0</span><span class="s1">])</span>
                <span class="s1">table = Table(title=</span><span class="s3">&quot;Exchange Rates&quot;</span><span class="s1">)</span>

                <span class="s1">table.add_column(</span><span class="s3">&quot;Source Currency&quot;</span><span class="s1">)</span>
                <span class="s1">table.add_column(</span><span class="s3">&quot;Destination Currency&quot;</span><span class="s1">)</span>
                <span class="s1">table.add_column(</span><span class="s3">&quot;Exchange Rate&quot;</span><span class="s1">)</span>

                <span class="s0">for </span><span class="s1">((source</span><span class="s0">, </span><span class="s1">dest)</span><span class="s0">, </span><span class="s1">exchange_rate) </span><span class="s0">in </span><span class="s1">exchange_rate_dict.items():</span>
                    <span class="s1">table.add_row(</span>
                        <span class="s1">source</span><span class="s0">,</span>
                        <span class="s1">dest</span><span class="s0">,</span>
                        <span class="s1">Text(</span>
                            <span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">exchange_rate</span><span class="s0">:</span><span class="s3">.4f</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s0">,</span>
                            <span class="s1">style=</span><span class="s3">&quot;red&quot; </span><span class="s0">if </span><span class="s1">exchange_rate &lt; </span><span class="s4">1.0 </span><span class="s0">else </span><span class="s3">&quot;green&quot;</span><span class="s0">,</span>
                        <span class="s1">)</span><span class="s0">,</span>
                    <span class="s1">)</span>

                <span class="s1">live_table.update(Align.center(table))</span>
</pre>
</body>
</html>