<html>
<head>
<title>log.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
log.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;A simple log mechanism styled after PEP 282.&quot;&quot;&quot;</span>

<span class="s2"># The class here is styled after PEP 282 so that it could later be</span>
<span class="s2"># replaced with a standard Python logging implementation.</span>

<span class="s3">import </span><span class="s1">sys</span>

<span class="s1">DEBUG = </span><span class="s4">1</span>
<span class="s1">INFO = </span><span class="s4">2</span>
<span class="s1">WARN = </span><span class="s4">3</span>
<span class="s1">ERROR = </span><span class="s4">4</span>
<span class="s1">FATAL = </span><span class="s4">5</span>


<span class="s3">class </span><span class="s1">Log:</span>
    <span class="s3">def </span><span class="s1">__init__(self</span><span class="s3">, </span><span class="s1">threshold=WARN):</span>
        <span class="s1">self.threshold = threshold</span>

    <span class="s3">def </span><span class="s1">_log(self</span><span class="s3">, </span><span class="s1">level</span><span class="s3">, </span><span class="s1">msg</span><span class="s3">, </span><span class="s1">args):</span>
        <span class="s3">if </span><span class="s1">level </span><span class="s3">not in </span><span class="s1">(DEBUG</span><span class="s3">, </span><span class="s1">INFO</span><span class="s3">, </span><span class="s1">WARN</span><span class="s3">, </span><span class="s1">ERROR</span><span class="s3">, </span><span class="s1">FATAL):</span>
            <span class="s3">raise </span><span class="s1">ValueError(</span><span class="s5">'%s wrong log level' </span><span class="s1">% str(level))</span>

        <span class="s3">if </span><span class="s1">level &gt;= self.threshold:</span>
            <span class="s3">if </span><span class="s1">args:</span>
                <span class="s1">msg = msg % args</span>
            <span class="s3">if </span><span class="s1">level </span><span class="s3">in </span><span class="s1">(WARN</span><span class="s3">, </span><span class="s1">ERROR</span><span class="s3">, </span><span class="s1">FATAL):</span>
                <span class="s1">stream = sys.stderr</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s1">stream = sys.stdout</span>
            <span class="s3">try</span><span class="s1">:</span>
                <span class="s1">stream.write(</span><span class="s5">'%s</span><span class="s3">\n</span><span class="s5">' </span><span class="s1">% msg)</span>
            <span class="s3">except </span><span class="s1">UnicodeEncodeError:</span>
                <span class="s2"># emulate backslashreplace error handler</span>
                <span class="s1">encoding = stream.encoding</span>
                <span class="s1">msg = msg.encode(encoding</span><span class="s3">, </span><span class="s5">&quot;backslashreplace&quot;</span><span class="s1">).decode(encoding)</span>
                <span class="s1">stream.write(</span><span class="s5">'%s</span><span class="s3">\n</span><span class="s5">' </span><span class="s1">% msg)</span>
            <span class="s1">stream.flush()</span>

    <span class="s3">def </span><span class="s1">log(self</span><span class="s3">, </span><span class="s1">level</span><span class="s3">, </span><span class="s1">msg</span><span class="s3">, </span><span class="s1">*args):</span>
        <span class="s1">self._log(level</span><span class="s3">, </span><span class="s1">msg</span><span class="s3">, </span><span class="s1">args)</span>

    <span class="s3">def </span><span class="s1">debug(self</span><span class="s3">, </span><span class="s1">msg</span><span class="s3">, </span><span class="s1">*args):</span>
        <span class="s1">self._log(DEBUG</span><span class="s3">, </span><span class="s1">msg</span><span class="s3">, </span><span class="s1">args)</span>

    <span class="s3">def </span><span class="s1">info(self</span><span class="s3">, </span><span class="s1">msg</span><span class="s3">, </span><span class="s1">*args):</span>
        <span class="s1">self._log(INFO</span><span class="s3">, </span><span class="s1">msg</span><span class="s3">, </span><span class="s1">args)</span>

    <span class="s3">def </span><span class="s1">warn(self</span><span class="s3">, </span><span class="s1">msg</span><span class="s3">, </span><span class="s1">*args):</span>
        <span class="s1">self._log(WARN</span><span class="s3">, </span><span class="s1">msg</span><span class="s3">, </span><span class="s1">args)</span>

    <span class="s3">def </span><span class="s1">error(self</span><span class="s3">, </span><span class="s1">msg</span><span class="s3">, </span><span class="s1">*args):</span>
        <span class="s1">self._log(ERROR</span><span class="s3">, </span><span class="s1">msg</span><span class="s3">, </span><span class="s1">args)</span>

    <span class="s3">def </span><span class="s1">fatal(self</span><span class="s3">, </span><span class="s1">msg</span><span class="s3">, </span><span class="s1">*args):</span>
        <span class="s1">self._log(FATAL</span><span class="s3">, </span><span class="s1">msg</span><span class="s3">, </span><span class="s1">args)</span>


<span class="s1">_global_log = Log()</span>
<span class="s1">log = _global_log.log</span>
<span class="s1">debug = _global_log.debug</span>
<span class="s1">info = _global_log.info</span>
<span class="s1">warn = _global_log.warn</span>
<span class="s1">error = _global_log.error</span>
<span class="s1">fatal = _global_log.fatal</span>


<span class="s3">def </span><span class="s1">set_threshold(level):</span>
    <span class="s2"># return the old threshold for use from tests</span>
    <span class="s1">old = _global_log.threshold</span>
    <span class="s1">_global_log.threshold = level</span>
    <span class="s3">return </span><span class="s1">old</span>


<span class="s3">def </span><span class="s1">set_verbosity(v):</span>
    <span class="s3">if </span><span class="s1">v &lt;= </span><span class="s4">0</span><span class="s1">:</span>
        <span class="s1">set_threshold(WARN)</span>
    <span class="s3">elif </span><span class="s1">v == </span><span class="s4">1</span><span class="s1">:</span>
        <span class="s1">set_threshold(INFO)</span>
    <span class="s3">elif </span><span class="s1">v &gt;= </span><span class="s4">2</span><span class="s1">:</span>
        <span class="s1">set_threshold(DEBUG)</span>
</pre>
</body>
</html>