<html>
<head>
<title>logging.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
logging.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">sys</span>
<span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">distutils.log</span>
<span class="s0">from </span><span class="s1">. </span><span class="s0">import </span><span class="s1">monkey</span>


<span class="s0">def </span><span class="s1">_not_warning(record):</span>
    <span class="s0">return </span><span class="s1">record.levelno &lt; logging.WARNING</span>


<span class="s0">def </span><span class="s1">configure():</span>
    <span class="s2">&quot;&quot;&quot; 
    Configure logging to emit warning and above to stderr 
    and everything else to stdout. This behavior is provided 
    for compatibility with distutils.log but may change in 
    the future. 
    &quot;&quot;&quot;</span>
    <span class="s1">err_handler = logging.StreamHandler()</span>
    <span class="s1">err_handler.setLevel(logging.WARNING)</span>
    <span class="s1">out_handler = logging.StreamHandler(sys.stdout)</span>
    <span class="s1">out_handler.addFilter(_not_warning)</span>
    <span class="s1">handlers = err_handler</span><span class="s0">, </span><span class="s1">out_handler</span>
    <span class="s1">logging.basicConfig(</span>
        <span class="s1">format=</span><span class="s3">&quot;{message}&quot;</span><span class="s0">, </span><span class="s1">style=</span><span class="s3">'{'</span><span class="s0">, </span><span class="s1">handlers=handlers</span><span class="s0">, </span><span class="s1">level=logging.DEBUG)</span>
    <span class="s0">if </span><span class="s1">hasattr(distutils.log</span><span class="s0">, </span><span class="s3">'Log'</span><span class="s1">):</span>
        <span class="s1">monkey.patch_func(set_threshold</span><span class="s0">, </span><span class="s1">distutils.log</span><span class="s0">, </span><span class="s3">'set_threshold'</span><span class="s1">)</span>
        <span class="s4"># For some reason `distutils.log` module is getting cached in `distutils.dist`</span>
        <span class="s4"># and then loaded again when patched,</span>
        <span class="s4"># implying: id(distutils.log) != id(distutils.dist.log).</span>
        <span class="s4"># Make sure the same module object is used everywhere:</span>
        <span class="s1">distutils.dist.log = distutils.log</span>


<span class="s0">def </span><span class="s1">set_threshold(level):</span>
    <span class="s1">logging.root.setLevel(level*</span><span class="s5">10</span><span class="s1">)</span>
    <span class="s0">return </span><span class="s1">set_threshold.unpatched(level)</span>
</pre>
</body>
</html>