<html>
<head>
<title>markers.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
markers.py</font>
</center></td></tr></table>
<pre><span class="s0"># This file is dual licensed under the terms of the Apache License, Version</span>
<span class="s0"># 2.0, and the BSD License. See the LICENSE file in the root of this repository</span>
<span class="s0"># for complete details.</span>

<span class="s2">import </span><span class="s1">operator</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">platform</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Any</span><span class="s2">, </span><span class="s1">Callable</span><span class="s2">, </span><span class="s1">Dict</span><span class="s2">, </span><span class="s1">List</span><span class="s2">, </span><span class="s1">Optional</span><span class="s2">, </span><span class="s1">Tuple</span><span class="s2">, </span><span class="s1">Union</span>

<span class="s2">from </span><span class="s1">pkg_resources.extern.pyparsing </span><span class="s2">import </span><span class="s1">(  </span><span class="s0"># noqa: N817</span>
    <span class="s1">Forward</span><span class="s2">,</span>
    <span class="s1">Group</span><span class="s2">,</span>
    <span class="s1">Literal </span><span class="s2">as </span><span class="s1">L</span><span class="s2">,</span>
    <span class="s1">ParseException</span><span class="s2">,</span>
    <span class="s1">ParseResults</span><span class="s2">,</span>
    <span class="s1">QuotedString</span><span class="s2">,</span>
    <span class="s1">ZeroOrMore</span><span class="s2">,</span>
    <span class="s1">stringEnd</span><span class="s2">,</span>
    <span class="s1">stringStart</span><span class="s2">,</span>
<span class="s1">)</span>

<span class="s2">from </span><span class="s1">.specifiers </span><span class="s2">import </span><span class="s1">InvalidSpecifier</span><span class="s2">, </span><span class="s1">Specifier</span>

<span class="s1">__all__ = [</span>
    <span class="s3">&quot;InvalidMarker&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;UndefinedComparison&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;UndefinedEnvironmentName&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;Marker&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;default_environment&quot;</span><span class="s2">,</span>
<span class="s1">]</span>

<span class="s1">Operator = Callable[[str</span><span class="s2">, </span><span class="s1">str]</span><span class="s2">, </span><span class="s1">bool]</span>


<span class="s2">class </span><span class="s1">InvalidMarker(ValueError):</span>
    <span class="s4">&quot;&quot;&quot; 
    An invalid marker was found, users should refer to PEP 508. 
    &quot;&quot;&quot;</span>


<span class="s2">class </span><span class="s1">UndefinedComparison(ValueError):</span>
    <span class="s4">&quot;&quot;&quot; 
    An invalid operation was attempted on a value that doesn't support it. 
    &quot;&quot;&quot;</span>


<span class="s2">class </span><span class="s1">UndefinedEnvironmentName(ValueError):</span>
    <span class="s4">&quot;&quot;&quot; 
    A name was attempted to be used that does not exist inside of the 
    environment. 
    &quot;&quot;&quot;</span>


<span class="s2">class </span><span class="s1">Node:</span>
    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">value: Any) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s1">self.value = value</span>

    <span class="s2">def </span><span class="s1">__str__(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s1">str(self.value)</span>

    <span class="s2">def </span><span class="s1">__repr__(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s3">f&quot;&lt;</span><span class="s2">{</span><span class="s1">self.__class__.__name__</span><span class="s2">}</span><span class="s3">('</span><span class="s2">{</span><span class="s1">self</span><span class="s2">}</span><span class="s3">')&gt;&quot;</span>

    <span class="s2">def </span><span class="s1">serialize(self) -&gt; str:</span>
        <span class="s2">raise </span><span class="s1">NotImplementedError</span>


<span class="s2">class </span><span class="s1">Variable(Node):</span>
    <span class="s2">def </span><span class="s1">serialize(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s1">str(self)</span>


<span class="s2">class </span><span class="s1">Value(Node):</span>
    <span class="s2">def </span><span class="s1">serialize(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s3">f'&quot;</span><span class="s2">{</span><span class="s1">self</span><span class="s2">}</span><span class="s3">&quot;'</span>


<span class="s2">class </span><span class="s1">Op(Node):</span>
    <span class="s2">def </span><span class="s1">serialize(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s1">str(self)</span>


<span class="s1">VARIABLE = (</span>
    <span class="s1">L(</span><span class="s3">&quot;implementation_version&quot;</span><span class="s1">)</span>
    <span class="s1">| L(</span><span class="s3">&quot;platform_python_implementation&quot;</span><span class="s1">)</span>
    <span class="s1">| L(</span><span class="s3">&quot;implementation_name&quot;</span><span class="s1">)</span>
    <span class="s1">| L(</span><span class="s3">&quot;python_full_version&quot;</span><span class="s1">)</span>
    <span class="s1">| L(</span><span class="s3">&quot;platform_release&quot;</span><span class="s1">)</span>
    <span class="s1">| L(</span><span class="s3">&quot;platform_version&quot;</span><span class="s1">)</span>
    <span class="s1">| L(</span><span class="s3">&quot;platform_machine&quot;</span><span class="s1">)</span>
    <span class="s1">| L(</span><span class="s3">&quot;platform_system&quot;</span><span class="s1">)</span>
    <span class="s1">| L(</span><span class="s3">&quot;python_version&quot;</span><span class="s1">)</span>
    <span class="s1">| L(</span><span class="s3">&quot;sys_platform&quot;</span><span class="s1">)</span>
    <span class="s1">| L(</span><span class="s3">&quot;os_name&quot;</span><span class="s1">)</span>
    <span class="s1">| L(</span><span class="s3">&quot;os.name&quot;</span><span class="s1">)  </span><span class="s0"># PEP-345</span>
    <span class="s1">| L(</span><span class="s3">&quot;sys.platform&quot;</span><span class="s1">)  </span><span class="s0"># PEP-345</span>
    <span class="s1">| L(</span><span class="s3">&quot;platform.version&quot;</span><span class="s1">)  </span><span class="s0"># PEP-345</span>
    <span class="s1">| L(</span><span class="s3">&quot;platform.machine&quot;</span><span class="s1">)  </span><span class="s0"># PEP-345</span>
    <span class="s1">| L(</span><span class="s3">&quot;platform.python_implementation&quot;</span><span class="s1">)  </span><span class="s0"># PEP-345</span>
    <span class="s1">| L(</span><span class="s3">&quot;python_implementation&quot;</span><span class="s1">)  </span><span class="s0"># undocumented setuptools legacy</span>
    <span class="s1">| L(</span><span class="s3">&quot;extra&quot;</span><span class="s1">)  </span><span class="s0"># PEP-508</span>
<span class="s1">)</span>
<span class="s1">ALIASES = {</span>
    <span class="s3">&quot;os.name&quot;</span><span class="s1">: </span><span class="s3">&quot;os_name&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;sys.platform&quot;</span><span class="s1">: </span><span class="s3">&quot;sys_platform&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;platform.version&quot;</span><span class="s1">: </span><span class="s3">&quot;platform_version&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;platform.machine&quot;</span><span class="s1">: </span><span class="s3">&quot;platform_machine&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;platform.python_implementation&quot;</span><span class="s1">: </span><span class="s3">&quot;platform_python_implementation&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;python_implementation&quot;</span><span class="s1">: </span><span class="s3">&quot;platform_python_implementation&quot;</span><span class="s2">,</span>
<span class="s1">}</span>
<span class="s1">VARIABLE.setParseAction(</span><span class="s2">lambda </span><span class="s1">s</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">t: Variable(ALIASES.get(t[</span><span class="s5">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">t[</span><span class="s5">0</span><span class="s1">])))</span>

<span class="s1">VERSION_CMP = (</span>
    <span class="s1">L(</span><span class="s3">&quot;===&quot;</span><span class="s1">) | L(</span><span class="s3">&quot;==&quot;</span><span class="s1">) | L(</span><span class="s3">&quot;&gt;=&quot;</span><span class="s1">) | L(</span><span class="s3">&quot;&lt;=&quot;</span><span class="s1">) | L(</span><span class="s3">&quot;!=&quot;</span><span class="s1">) | L(</span><span class="s3">&quot;~=&quot;</span><span class="s1">) | L(</span><span class="s3">&quot;&gt;&quot;</span><span class="s1">) | L(</span><span class="s3">&quot;&lt;&quot;</span><span class="s1">)</span>
<span class="s1">)</span>

<span class="s1">MARKER_OP = VERSION_CMP | L(</span><span class="s3">&quot;not in&quot;</span><span class="s1">) | L(</span><span class="s3">&quot;in&quot;</span><span class="s1">)</span>
<span class="s1">MARKER_OP.setParseAction(</span><span class="s2">lambda </span><span class="s1">s</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">t: Op(t[</span><span class="s5">0</span><span class="s1">]))</span>

<span class="s1">MARKER_VALUE = QuotedString(</span><span class="s3">&quot;'&quot;</span><span class="s1">) | QuotedString(</span><span class="s3">'&quot;'</span><span class="s1">)</span>
<span class="s1">MARKER_VALUE.setParseAction(</span><span class="s2">lambda </span><span class="s1">s</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">t: Value(t[</span><span class="s5">0</span><span class="s1">]))</span>

<span class="s1">BOOLOP = L(</span><span class="s3">&quot;and&quot;</span><span class="s1">) | L(</span><span class="s3">&quot;or&quot;</span><span class="s1">)</span>

<span class="s1">MARKER_VAR = VARIABLE | MARKER_VALUE</span>

<span class="s1">MARKER_ITEM = Group(MARKER_VAR + MARKER_OP + MARKER_VAR)</span>
<span class="s1">MARKER_ITEM.setParseAction(</span><span class="s2">lambda </span><span class="s1">s</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">t: tuple(t[</span><span class="s5">0</span><span class="s1">]))</span>

<span class="s1">LPAREN = L(</span><span class="s3">&quot;(&quot;</span><span class="s1">).suppress()</span>
<span class="s1">RPAREN = L(</span><span class="s3">&quot;)&quot;</span><span class="s1">).suppress()</span>

<span class="s1">MARKER_EXPR = Forward()</span>
<span class="s1">MARKER_ATOM = MARKER_ITEM | Group(LPAREN + MARKER_EXPR + RPAREN)</span>
<span class="s1">MARKER_EXPR &lt;&lt; MARKER_ATOM + ZeroOrMore(BOOLOP + MARKER_EXPR)</span>

<span class="s1">MARKER = stringStart + MARKER_EXPR + stringEnd</span>


<span class="s2">def </span><span class="s1">_coerce_parse_result(results: Union[ParseResults</span><span class="s2">, </span><span class="s1">List[Any]]) -&gt; List[Any]:</span>
    <span class="s2">if </span><span class="s1">isinstance(results</span><span class="s2">, </span><span class="s1">ParseResults):</span>
        <span class="s2">return </span><span class="s1">[_coerce_parse_result(i) </span><span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">results]</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">results</span>


<span class="s2">def </span><span class="s1">_format_marker(</span>
    <span class="s1">marker: Union[List[str]</span><span class="s2">, </span><span class="s1">Tuple[Node</span><span class="s2">, </span><span class="s1">...]</span><span class="s2">, </span><span class="s1">str]</span><span class="s2">, </span><span class="s1">first: Optional[bool] = </span><span class="s2">True</span>
<span class="s1">) -&gt; str:</span>

    <span class="s2">assert </span><span class="s1">isinstance(marker</span><span class="s2">, </span><span class="s1">(list</span><span class="s2">, </span><span class="s1">tuple</span><span class="s2">, </span><span class="s1">str))</span>

    <span class="s0"># Sometimes we have a structure like [[...]] which is a single item list</span>
    <span class="s0"># where the single item is itself it's own list. In that case we want skip</span>
    <span class="s0"># the rest of this function so that we don't get extraneous () on the</span>
    <span class="s0"># outside.</span>
    <span class="s2">if </span><span class="s1">(</span>
        <span class="s1">isinstance(marker</span><span class="s2">, </span><span class="s1">list)</span>
        <span class="s2">and </span><span class="s1">len(marker) == </span><span class="s5">1</span>
        <span class="s2">and </span><span class="s1">isinstance(marker[</span><span class="s5">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">(list</span><span class="s2">, </span><span class="s1">tuple))</span>
    <span class="s1">):</span>
        <span class="s2">return </span><span class="s1">_format_marker(marker[</span><span class="s5">0</span><span class="s1">])</span>

    <span class="s2">if </span><span class="s1">isinstance(marker</span><span class="s2">, </span><span class="s1">list):</span>
        <span class="s1">inner = (_format_marker(m</span><span class="s2">, </span><span class="s1">first=</span><span class="s2">False</span><span class="s1">) </span><span class="s2">for </span><span class="s1">m </span><span class="s2">in </span><span class="s1">marker)</span>
        <span class="s2">if </span><span class="s1">first:</span>
            <span class="s2">return </span><span class="s3">&quot; &quot;</span><span class="s1">.join(inner)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s3">&quot;(&quot; </span><span class="s1">+ </span><span class="s3">&quot; &quot;</span><span class="s1">.join(inner) + </span><span class="s3">&quot;)&quot;</span>
    <span class="s2">elif </span><span class="s1">isinstance(marker</span><span class="s2">, </span><span class="s1">tuple):</span>
        <span class="s2">return </span><span class="s3">&quot; &quot;</span><span class="s1">.join([m.serialize() </span><span class="s2">for </span><span class="s1">m </span><span class="s2">in </span><span class="s1">marker])</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">marker</span>


<span class="s1">_operators: Dict[str</span><span class="s2">, </span><span class="s1">Operator] = {</span>
    <span class="s3">&quot;in&quot;</span><span class="s1">: </span><span class="s2">lambda </span><span class="s1">lhs</span><span class="s2">, </span><span class="s1">rhs: lhs </span><span class="s2">in </span><span class="s1">rhs</span><span class="s2">,</span>
    <span class="s3">&quot;not in&quot;</span><span class="s1">: </span><span class="s2">lambda </span><span class="s1">lhs</span><span class="s2">, </span><span class="s1">rhs: lhs </span><span class="s2">not in </span><span class="s1">rhs</span><span class="s2">,</span>
    <span class="s3">&quot;&lt;&quot;</span><span class="s1">: operator.lt</span><span class="s2">,</span>
    <span class="s3">&quot;&lt;=&quot;</span><span class="s1">: operator.le</span><span class="s2">,</span>
    <span class="s3">&quot;==&quot;</span><span class="s1">: operator.eq</span><span class="s2">,</span>
    <span class="s3">&quot;!=&quot;</span><span class="s1">: operator.ne</span><span class="s2">,</span>
    <span class="s3">&quot;&gt;=&quot;</span><span class="s1">: operator.ge</span><span class="s2">,</span>
    <span class="s3">&quot;&gt;&quot;</span><span class="s1">: operator.gt</span><span class="s2">,</span>
<span class="s1">}</span>


<span class="s2">def </span><span class="s1">_eval_op(lhs: str</span><span class="s2">, </span><span class="s1">op: Op</span><span class="s2">, </span><span class="s1">rhs: str) -&gt; bool:</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s1">spec = Specifier(</span><span class="s3">&quot;&quot;</span><span class="s1">.join([op.serialize()</span><span class="s2">, </span><span class="s1">rhs]))</span>
    <span class="s2">except </span><span class="s1">InvalidSpecifier:</span>
        <span class="s2">pass</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">spec.contains(lhs)</span>

    <span class="s1">oper: Optional[Operator] = _operators.get(op.serialize())</span>
    <span class="s2">if </span><span class="s1">oper </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s2">raise </span><span class="s1">UndefinedComparison(</span><span class="s3">f&quot;Undefined </span><span class="s2">{</span><span class="s1">op</span><span class="s2">!r} </span><span class="s3">on </span><span class="s2">{</span><span class="s1">lhs</span><span class="s2">!r} </span><span class="s3">and </span><span class="s2">{</span><span class="s1">rhs</span><span class="s2">!r}</span><span class="s3">.&quot;</span><span class="s1">)</span>

    <span class="s2">return </span><span class="s1">oper(lhs</span><span class="s2">, </span><span class="s1">rhs)</span>


<span class="s2">class </span><span class="s1">Undefined:</span>
    <span class="s2">pass</span>


<span class="s1">_undefined = Undefined()</span>


<span class="s2">def </span><span class="s1">_get_env(environment: Dict[str</span><span class="s2">, </span><span class="s1">str]</span><span class="s2">, </span><span class="s1">name: str) -&gt; str:</span>
    <span class="s1">value: Union[str</span><span class="s2">, </span><span class="s1">Undefined] = environment.get(name</span><span class="s2">, </span><span class="s1">_undefined)</span>

    <span class="s2">if </span><span class="s1">isinstance(value</span><span class="s2">, </span><span class="s1">Undefined):</span>
        <span class="s2">raise </span><span class="s1">UndefinedEnvironmentName(</span>
            <span class="s3">f&quot;</span><span class="s2">{</span><span class="s1">name</span><span class="s2">!r} </span><span class="s3">does not exist in evaluation environment.&quot;</span>
        <span class="s1">)</span>

    <span class="s2">return </span><span class="s1">value</span>


<span class="s2">def </span><span class="s1">_evaluate_markers(markers: List[Any]</span><span class="s2">, </span><span class="s1">environment: Dict[str</span><span class="s2">, </span><span class="s1">str]) -&gt; bool:</span>
    <span class="s1">groups: List[List[bool]] = [[]]</span>

    <span class="s2">for </span><span class="s1">marker </span><span class="s2">in </span><span class="s1">markers:</span>
        <span class="s2">assert </span><span class="s1">isinstance(marker</span><span class="s2">, </span><span class="s1">(list</span><span class="s2">, </span><span class="s1">tuple</span><span class="s2">, </span><span class="s1">str))</span>

        <span class="s2">if </span><span class="s1">isinstance(marker</span><span class="s2">, </span><span class="s1">list):</span>
            <span class="s1">groups[-</span><span class="s5">1</span><span class="s1">].append(_evaluate_markers(marker</span><span class="s2">, </span><span class="s1">environment))</span>
        <span class="s2">elif </span><span class="s1">isinstance(marker</span><span class="s2">, </span><span class="s1">tuple):</span>
            <span class="s1">lhs</span><span class="s2">, </span><span class="s1">op</span><span class="s2">, </span><span class="s1">rhs = marker</span>

            <span class="s2">if </span><span class="s1">isinstance(lhs</span><span class="s2">, </span><span class="s1">Variable):</span>
                <span class="s1">lhs_value = _get_env(environment</span><span class="s2">, </span><span class="s1">lhs.value)</span>
                <span class="s1">rhs_value = rhs.value</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">lhs_value = lhs.value</span>
                <span class="s1">rhs_value = _get_env(environment</span><span class="s2">, </span><span class="s1">rhs.value)</span>

            <span class="s1">groups[-</span><span class="s5">1</span><span class="s1">].append(_eval_op(lhs_value</span><span class="s2">, </span><span class="s1">op</span><span class="s2">, </span><span class="s1">rhs_value))</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">assert </span><span class="s1">marker </span><span class="s2">in </span><span class="s1">[</span><span class="s3">&quot;and&quot;</span><span class="s2">, </span><span class="s3">&quot;or&quot;</span><span class="s1">]</span>
            <span class="s2">if </span><span class="s1">marker == </span><span class="s3">&quot;or&quot;</span><span class="s1">:</span>
                <span class="s1">groups.append([])</span>

    <span class="s2">return </span><span class="s1">any(all(item) </span><span class="s2">for </span><span class="s1">item </span><span class="s2">in </span><span class="s1">groups)</span>


<span class="s2">def </span><span class="s1">format_full_version(info: </span><span class="s3">&quot;sys._version_info&quot;</span><span class="s1">) -&gt; str:</span>
    <span class="s1">version = </span><span class="s3">&quot;{0.major}.{0.minor}.{0.micro}&quot;</span><span class="s1">.format(info)</span>
    <span class="s1">kind = info.releaselevel</span>
    <span class="s2">if </span><span class="s1">kind != </span><span class="s3">&quot;final&quot;</span><span class="s1">:</span>
        <span class="s1">version += kind[</span><span class="s5">0</span><span class="s1">] + str(info.serial)</span>
    <span class="s2">return </span><span class="s1">version</span>


<span class="s2">def </span><span class="s1">default_environment() -&gt; Dict[str</span><span class="s2">, </span><span class="s1">str]:</span>
    <span class="s1">iver = format_full_version(sys.implementation.version)</span>
    <span class="s1">implementation_name = sys.implementation.name</span>
    <span class="s2">return </span><span class="s1">{</span>
        <span class="s3">&quot;implementation_name&quot;</span><span class="s1">: implementation_name</span><span class="s2">,</span>
        <span class="s3">&quot;implementation_version&quot;</span><span class="s1">: iver</span><span class="s2">,</span>
        <span class="s3">&quot;os_name&quot;</span><span class="s1">: os.name</span><span class="s2">,</span>
        <span class="s3">&quot;platform_machine&quot;</span><span class="s1">: platform.machine()</span><span class="s2">,</span>
        <span class="s3">&quot;platform_release&quot;</span><span class="s1">: platform.release()</span><span class="s2">,</span>
        <span class="s3">&quot;platform_system&quot;</span><span class="s1">: platform.system()</span><span class="s2">,</span>
        <span class="s3">&quot;platform_version&quot;</span><span class="s1">: platform.version()</span><span class="s2">,</span>
        <span class="s3">&quot;python_full_version&quot;</span><span class="s1">: platform.python_version()</span><span class="s2">,</span>
        <span class="s3">&quot;platform_python_implementation&quot;</span><span class="s1">: platform.python_implementation()</span><span class="s2">,</span>
        <span class="s3">&quot;python_version&quot;</span><span class="s1">: </span><span class="s3">&quot;.&quot;</span><span class="s1">.join(platform.python_version_tuple()[:</span><span class="s5">2</span><span class="s1">])</span><span class="s2">,</span>
        <span class="s3">&quot;sys_platform&quot;</span><span class="s1">: sys.platform</span><span class="s2">,</span>
    <span class="s1">}</span>


<span class="s2">class </span><span class="s1">Marker:</span>
    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">marker: str) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">self._markers = _coerce_parse_result(MARKER.parseString(marker))</span>
        <span class="s2">except </span><span class="s1">ParseException </span><span class="s2">as </span><span class="s1">e:</span>
            <span class="s2">raise </span><span class="s1">InvalidMarker(</span>
                <span class="s3">f&quot;Invalid marker: </span><span class="s2">{</span><span class="s1">marker</span><span class="s2">!r}</span><span class="s3">, parse error at &quot;</span>
                <span class="s3">f&quot;</span><span class="s2">{</span><span class="s1">marker[e.loc : e.loc + </span><span class="s5">8</span><span class="s1">]</span><span class="s2">!r}</span><span class="s3">&quot;</span>
            <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">__str__(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s1">_format_marker(self._markers)</span>

    <span class="s2">def </span><span class="s1">__repr__(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s3">f&quot;&lt;Marker('</span><span class="s2">{</span><span class="s1">self</span><span class="s2">}</span><span class="s3">')&gt;&quot;</span>

    <span class="s2">def </span><span class="s1">evaluate(self</span><span class="s2">, </span><span class="s1">environment: Optional[Dict[str</span><span class="s2">, </span><span class="s1">str]] = </span><span class="s2">None</span><span class="s1">) -&gt; bool:</span>
        <span class="s4">&quot;&quot;&quot;Evaluate a marker. 
 
        Return the boolean from evaluating the given marker against the 
        environment. environment is an optional argument to override all or 
        part of the determined environment. 
 
        The environment is determined from the current Python process. 
        &quot;&quot;&quot;</span>
        <span class="s1">current_environment = default_environment()</span>
        <span class="s2">if </span><span class="s1">environment </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">current_environment.update(environment)</span>

        <span class="s2">return </span><span class="s1">_evaluate_markers(self._markers</span><span class="s2">, </span><span class="s1">current_environment)</span>
</pre>
</body>
</html>