<html>
<head>
<title>mercurial.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
mercurial.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">configparser</span>
<span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Tuple</span>

<span class="s0">from </span><span class="s1">pip._internal.exceptions </span><span class="s0">import </span><span class="s1">BadCommand</span><span class="s0">, </span><span class="s1">InstallationError</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.misc </span><span class="s0">import </span><span class="s1">HiddenText</span><span class="s0">, </span><span class="s1">display_path</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.subprocess </span><span class="s0">import </span><span class="s1">make_command</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.urls </span><span class="s0">import </span><span class="s1">path_to_url</span>
<span class="s0">from </span><span class="s1">pip._internal.vcs.versioncontrol </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">RevOptions</span><span class="s0">,</span>
    <span class="s1">VersionControl</span><span class="s0">,</span>
    <span class="s1">find_path_to_project_root_from_repo_root</span><span class="s0">,</span>
    <span class="s1">vcs</span><span class="s0">,</span>
<span class="s1">)</span>

<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s0">class </span><span class="s1">Mercurial(VersionControl):</span>
    <span class="s1">name = </span><span class="s2">&quot;hg&quot;</span>
    <span class="s1">dirname = </span><span class="s2">&quot;.hg&quot;</span>
    <span class="s1">repo_name = </span><span class="s2">&quot;clone&quot;</span>
    <span class="s1">schemes = (</span>
        <span class="s2">&quot;hg+file&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;hg+http&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;hg+https&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;hg+ssh&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;hg+static-http&quot;</span><span class="s0">,</span>
    <span class="s1">)</span>

    <span class="s1">@staticmethod</span>
    <span class="s0">def </span><span class="s1">get_base_rev_args(rev: str) -&gt; List[str]:</span>
        <span class="s0">return </span><span class="s1">[rev]</span>

    <span class="s0">def </span><span class="s1">fetch_new(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">dest: str</span><span class="s0">, </span><span class="s1">url: HiddenText</span><span class="s0">, </span><span class="s1">rev_options: RevOptions</span><span class="s0">, </span><span class="s1">verbosity: int</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">rev_display = rev_options.to_display()</span>
        <span class="s1">logger.info(</span>
            <span class="s2">&quot;Cloning hg %s%s to %s&quot;</span><span class="s0">,</span>
            <span class="s1">url</span><span class="s0">,</span>
            <span class="s1">rev_display</span><span class="s0">,</span>
            <span class="s1">display_path(dest)</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s0">if </span><span class="s1">verbosity &lt;= </span><span class="s3">0</span><span class="s1">:</span>
            <span class="s1">flags: Tuple[str</span><span class="s0">, </span><span class="s1">...] = (</span><span class="s2">&quot;--quiet&quot;</span><span class="s0">,</span><span class="s1">)</span>
        <span class="s0">elif </span><span class="s1">verbosity == </span><span class="s3">1</span><span class="s1">:</span>
            <span class="s1">flags = ()</span>
        <span class="s0">elif </span><span class="s1">verbosity == </span><span class="s3">2</span><span class="s1">:</span>
            <span class="s1">flags = (</span><span class="s2">&quot;--verbose&quot;</span><span class="s0">,</span><span class="s1">)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">flags = (</span><span class="s2">&quot;--verbose&quot;</span><span class="s0">, </span><span class="s2">&quot;--debug&quot;</span><span class="s1">)</span>
        <span class="s1">self.run_command(make_command(</span><span class="s2">&quot;clone&quot;</span><span class="s0">, </span><span class="s2">&quot;--noupdate&quot;</span><span class="s0">, </span><span class="s1">*flags</span><span class="s0">, </span><span class="s1">url</span><span class="s0">, </span><span class="s1">dest))</span>
        <span class="s1">self.run_command(</span>
            <span class="s1">make_command(</span><span class="s2">&quot;update&quot;</span><span class="s0">, </span><span class="s1">*flags</span><span class="s0">, </span><span class="s1">rev_options.to_args())</span><span class="s0">,</span>
            <span class="s1">cwd=dest</span><span class="s0">,</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">switch(self</span><span class="s0">, </span><span class="s1">dest: str</span><span class="s0">, </span><span class="s1">url: HiddenText</span><span class="s0">, </span><span class="s1">rev_options: RevOptions) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">repo_config = os.path.join(dest</span><span class="s0">, </span><span class="s1">self.dirname</span><span class="s0">, </span><span class="s2">&quot;hgrc&quot;</span><span class="s1">)</span>
        <span class="s1">config = configparser.RawConfigParser()</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">config.read(repo_config)</span>
            <span class="s1">config.set(</span><span class="s2">&quot;paths&quot;</span><span class="s0">, </span><span class="s2">&quot;default&quot;</span><span class="s0">, </span><span class="s1">url.secret)</span>
            <span class="s0">with </span><span class="s1">open(repo_config</span><span class="s0">, </span><span class="s2">&quot;w&quot;</span><span class="s1">) </span><span class="s0">as </span><span class="s1">config_file:</span>
                <span class="s1">config.write(config_file)</span>
        <span class="s0">except </span><span class="s1">(OSError</span><span class="s0">, </span><span class="s1">configparser.NoSectionError) </span><span class="s0">as </span><span class="s1">exc:</span>
            <span class="s1">logger.warning(</span><span class="s2">&quot;Could not switch Mercurial repository to %s: %s&quot;</span><span class="s0">, </span><span class="s1">url</span><span class="s0">, </span><span class="s1">exc)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">cmd_args = make_command(</span><span class="s2">&quot;update&quot;</span><span class="s0">, </span><span class="s2">&quot;-q&quot;</span><span class="s0">, </span><span class="s1">rev_options.to_args())</span>
            <span class="s1">self.run_command(cmd_args</span><span class="s0">, </span><span class="s1">cwd=dest)</span>

    <span class="s0">def </span><span class="s1">update(self</span><span class="s0">, </span><span class="s1">dest: str</span><span class="s0">, </span><span class="s1">url: HiddenText</span><span class="s0">, </span><span class="s1">rev_options: RevOptions) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self.run_command([</span><span class="s2">&quot;pull&quot;</span><span class="s0">, </span><span class="s2">&quot;-q&quot;</span><span class="s1">]</span><span class="s0">, </span><span class="s1">cwd=dest)</span>
        <span class="s1">cmd_args = make_command(</span><span class="s2">&quot;update&quot;</span><span class="s0">, </span><span class="s2">&quot;-q&quot;</span><span class="s0">, </span><span class="s1">rev_options.to_args())</span>
        <span class="s1">self.run_command(cmd_args</span><span class="s0">, </span><span class="s1">cwd=dest)</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">get_remote_url(cls</span><span class="s0">, </span><span class="s1">location: str) -&gt; str:</span>
        <span class="s1">url = cls.run_command(</span>
            <span class="s1">[</span><span class="s2">&quot;showconfig&quot;</span><span class="s0">, </span><span class="s2">&quot;paths.default&quot;</span><span class="s1">]</span><span class="s0">,</span>
            <span class="s1">show_stdout=</span><span class="s0">False,</span>
            <span class="s1">stdout_only=</span><span class="s0">True,</span>
            <span class="s1">cwd=location</span><span class="s0">,</span>
        <span class="s1">).strip()</span>
        <span class="s0">if </span><span class="s1">cls._is_local_repository(url):</span>
            <span class="s1">url = path_to_url(url)</span>
        <span class="s0">return </span><span class="s1">url.strip()</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">get_revision(cls</span><span class="s0">, </span><span class="s1">location: str) -&gt; str:</span>
        <span class="s4">&quot;&quot;&quot; 
        Return the repository-local changeset revision number, as an integer. 
        &quot;&quot;&quot;</span>
        <span class="s1">current_revision = cls.run_command(</span>
            <span class="s1">[</span><span class="s2">&quot;parents&quot;</span><span class="s0">, </span><span class="s2">&quot;--template={rev}&quot;</span><span class="s1">]</span><span class="s0">,</span>
            <span class="s1">show_stdout=</span><span class="s0">False,</span>
            <span class="s1">stdout_only=</span><span class="s0">True,</span>
            <span class="s1">cwd=location</span><span class="s0">,</span>
        <span class="s1">).strip()</span>
        <span class="s0">return </span><span class="s1">current_revision</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">get_requirement_revision(cls</span><span class="s0">, </span><span class="s1">location: str) -&gt; str:</span>
        <span class="s4">&quot;&quot;&quot; 
        Return the changeset identification hash, as a 40-character 
        hexadecimal string 
        &quot;&quot;&quot;</span>
        <span class="s1">current_rev_hash = cls.run_command(</span>
            <span class="s1">[</span><span class="s2">&quot;parents&quot;</span><span class="s0">, </span><span class="s2">&quot;--template={node}&quot;</span><span class="s1">]</span><span class="s0">,</span>
            <span class="s1">show_stdout=</span><span class="s0">False,</span>
            <span class="s1">stdout_only=</span><span class="s0">True,</span>
            <span class="s1">cwd=location</span><span class="s0">,</span>
        <span class="s1">).strip()</span>
        <span class="s0">return </span><span class="s1">current_rev_hash</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">is_commit_id_equal(cls</span><span class="s0">, </span><span class="s1">dest: str</span><span class="s0">, </span><span class="s1">name: Optional[str]) -&gt; bool:</span>
        <span class="s4">&quot;&quot;&quot;Always assume the versions don't match&quot;&quot;&quot;</span>
        <span class="s0">return False</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">get_subdirectory(cls</span><span class="s0">, </span><span class="s1">location: str) -&gt; Optional[str]:</span>
        <span class="s4">&quot;&quot;&quot; 
        Return the path to Python project root, relative to the repo root. 
        Return None if the project root is in the repo root. 
        &quot;&quot;&quot;</span>
        <span class="s5"># find the repo root</span>
        <span class="s1">repo_root = cls.run_command(</span>
            <span class="s1">[</span><span class="s2">&quot;root&quot;</span><span class="s1">]</span><span class="s0">, </span><span class="s1">show_stdout=</span><span class="s0">False, </span><span class="s1">stdout_only=</span><span class="s0">True, </span><span class="s1">cwd=location</span>
        <span class="s1">).strip()</span>
        <span class="s0">if not </span><span class="s1">os.path.isabs(repo_root):</span>
            <span class="s1">repo_root = os.path.abspath(os.path.join(location</span><span class="s0">, </span><span class="s1">repo_root))</span>
        <span class="s0">return </span><span class="s1">find_path_to_project_root_from_repo_root(location</span><span class="s0">, </span><span class="s1">repo_root)</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">get_repository_root(cls</span><span class="s0">, </span><span class="s1">location: str) -&gt; Optional[str]:</span>
        <span class="s1">loc = super().get_repository_root(location)</span>
        <span class="s0">if </span><span class="s1">loc:</span>
            <span class="s0">return </span><span class="s1">loc</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">r = cls.run_command(</span>
                <span class="s1">[</span><span class="s2">&quot;root&quot;</span><span class="s1">]</span><span class="s0">,</span>
                <span class="s1">cwd=location</span><span class="s0">,</span>
                <span class="s1">show_stdout=</span><span class="s0">False,</span>
                <span class="s1">stdout_only=</span><span class="s0">True,</span>
                <span class="s1">on_returncode=</span><span class="s2">&quot;raise&quot;</span><span class="s0">,</span>
                <span class="s1">log_failed_cmd=</span><span class="s0">False,</span>
            <span class="s1">)</span>
        <span class="s0">except </span><span class="s1">BadCommand:</span>
            <span class="s1">logger.debug(</span>
                <span class="s2">&quot;could not determine if %s is under hg control &quot;</span>
                <span class="s2">&quot;because hg is not available&quot;</span><span class="s0">,</span>
                <span class="s1">location</span><span class="s0">,</span>
            <span class="s1">)</span>
            <span class="s0">return None</span>
        <span class="s0">except </span><span class="s1">InstallationError:</span>
            <span class="s0">return None</span>
        <span class="s0">return </span><span class="s1">os.path.normpath(r.rstrip(</span><span class="s2">&quot;</span><span class="s0">\r\n</span><span class="s2">&quot;</span><span class="s1">))</span>


<span class="s1">vcs.register(Mercurial)</span>
</pre>
</body>
</html>