<html>
<head>
<title>nap.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
nap.py</font>
</center></td></tr></table>
<pre><span class="s0"># Copyright 2016 Étienne Bersac</span>
<span class="s0"># Copyright 2016 Julien Danjou</span>
<span class="s0"># Copyright 2016 Joshua Harlow</span>
<span class="s0"># Copyright 2013-2014 Ray Holder</span>
<span class="s0">#</span>
<span class="s0"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="s0"># you may not use this file except in compliance with the License.</span>
<span class="s0"># You may obtain a copy of the License at</span>
<span class="s0">#</span>
<span class="s0"># http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="s0">#</span>
<span class="s0"># Unless required by applicable law or agreed to in writing, software</span>
<span class="s0"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="s0"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="s0"># See the License for the specific language governing permissions and</span>
<span class="s0"># limitations under the License.</span>

<span class="s2">import </span><span class="s1">time</span>
<span class="s2">import </span><span class="s1">typing</span>

<span class="s2">if </span><span class="s1">typing.TYPE_CHECKING:</span>
    <span class="s2">import </span><span class="s1">threading</span>


<span class="s2">def </span><span class="s1">sleep(seconds: float) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
    <span class="s3">&quot;&quot;&quot; 
    Sleep strategy that delays execution for a given number of seconds. 
 
    This is the default strategy, and may be mocked out for unit testing. 
    &quot;&quot;&quot;</span>
    <span class="s1">time.sleep(seconds)</span>


<span class="s2">class </span><span class="s1">sleep_using_event:</span>
    <span class="s3">&quot;&quot;&quot;Sleep strategy that waits on an event to be set.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">event: </span><span class="s4">&quot;threading.Event&quot;</span><span class="s1">) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s1">self.event = event</span>

    <span class="s2">def </span><span class="s1">__call__(self</span><span class="s2">, </span><span class="s1">timeout: typing.Optional[float]) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s0"># NOTE(harlowja): this may *not* actually wait for timeout</span>
        <span class="s0"># seconds if the event is set (ie this may eject out early).</span>
        <span class="s1">self.event.wait(timeout=timeout)</span>
</pre>
</body>
</html>