<html>
<head>
<title>other.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #a5c261;}
.s6 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
other.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
    pygments.formatters.other 
    ~~~~~~~~~~~~~~~~~~~~~~~~~ 
 
    Other formatters: NullFormatter, RawTokenFormatter. 
 
    :copyright: Copyright 2006-2022 by the Pygments team, see AUTHORS. 
    :license: BSD, see LICENSE for details. 
&quot;&quot;&quot;</span>

<span class="s2">from </span><span class="s1">pip._vendor.pygments.formatter </span><span class="s2">import </span><span class="s1">Formatter</span>
<span class="s2">from </span><span class="s1">pip._vendor.pygments.util </span><span class="s2">import </span><span class="s1">get_choice_opt</span>
<span class="s2">from </span><span class="s1">pip._vendor.pygments.token </span><span class="s2">import </span><span class="s1">Token</span>
<span class="s2">from </span><span class="s1">pip._vendor.pygments.console </span><span class="s2">import </span><span class="s1">colorize</span>

<span class="s1">__all__ = [</span><span class="s3">'NullFormatter'</span><span class="s2">, </span><span class="s3">'RawTokenFormatter'</span><span class="s2">, </span><span class="s3">'TestcaseFormatter'</span><span class="s1">]</span>


<span class="s2">class </span><span class="s1">NullFormatter(Formatter):</span>
    <span class="s0">&quot;&quot;&quot; 
    Output the text unchanged without any formatting. 
    &quot;&quot;&quot;</span>
    <span class="s1">name = </span><span class="s3">'Text only'</span>
    <span class="s1">aliases = [</span><span class="s3">'text'</span><span class="s2">, </span><span class="s3">'null'</span><span class="s1">]</span>
    <span class="s1">filenames = [</span><span class="s3">'*.txt'</span><span class="s1">]</span>

    <span class="s2">def </span><span class="s1">format(self</span><span class="s2">, </span><span class="s1">tokensource</span><span class="s2">, </span><span class="s1">outfile):</span>
        <span class="s1">enc = self.encoding</span>
        <span class="s2">for </span><span class="s1">ttype</span><span class="s2">, </span><span class="s1">value </span><span class="s2">in </span><span class="s1">tokensource:</span>
            <span class="s2">if </span><span class="s1">enc:</span>
                <span class="s1">outfile.write(value.encode(enc))</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">outfile.write(value)</span>


<span class="s2">class </span><span class="s1">RawTokenFormatter(Formatter):</span>
    <span class="s0">r&quot;&quot;&quot; 
    Format tokens as a raw representation for storing token streams. 
 
    The format is ``tokentype&lt;TAB&gt;repr(tokenstring)\n``. The output can later 
    be converted to a token stream with the `RawTokenLexer`, described in the 
    :doc:`lexer list &lt;lexers&gt;`. 
 
    Only two options are accepted: 
 
    `compress` 
        If set to ``'gz'`` or ``'bz2'``, compress the output with the given 
        compression algorithm after encoding (default: ``''``). 
    `error_color` 
        If set to a color name, highlight error tokens using that color.  If 
        set but with no value, defaults to ``'red'``. 
 
        .. versionadded:: 0.11 
 
    &quot;&quot;&quot;</span>
    <span class="s1">name = </span><span class="s3">'Raw tokens'</span>
    <span class="s1">aliases = [</span><span class="s3">'raw'</span><span class="s2">, </span><span class="s3">'tokens'</span><span class="s1">]</span>
    <span class="s1">filenames = [</span><span class="s3">'*.raw'</span><span class="s1">]</span>

    <span class="s1">unicodeoutput = </span><span class="s2">False</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">**options):</span>
        <span class="s1">Formatter.__init__(self</span><span class="s2">, </span><span class="s1">**options)</span>
        <span class="s4"># We ignore self.encoding if it is set, since it gets set for lexer</span>
        <span class="s4"># and formatter if given with -Oencoding on the command line.</span>
        <span class="s4"># The RawTokenFormatter outputs only ASCII. Override here.</span>
        <span class="s1">self.encoding = </span><span class="s3">'ascii'  </span><span class="s4"># let pygments.format() do the right thing</span>
        <span class="s1">self.compress = get_choice_opt(options</span><span class="s2">, </span><span class="s3">'compress'</span><span class="s2">,</span>
                                       <span class="s1">[</span><span class="s3">''</span><span class="s2">, </span><span class="s3">'none'</span><span class="s2">, </span><span class="s3">'gz'</span><span class="s2">, </span><span class="s3">'bz2'</span><span class="s1">]</span><span class="s2">, </span><span class="s3">''</span><span class="s1">)</span>
        <span class="s1">self.error_color = options.get(</span><span class="s3">'error_color'</span><span class="s2">, None</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">self.error_color </span><span class="s2">is True</span><span class="s1">:</span>
            <span class="s1">self.error_color = </span><span class="s3">'red'</span>
        <span class="s2">if </span><span class="s1">self.error_color </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">colorize(self.error_color</span><span class="s2">, </span><span class="s3">''</span><span class="s1">)</span>
            <span class="s2">except </span><span class="s1">KeyError:</span>
                <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s3">&quot;Invalid color %r specified&quot; </span><span class="s1">%</span>
                                 <span class="s1">self.error_color)</span>

    <span class="s2">def </span><span class="s1">format(self</span><span class="s2">, </span><span class="s1">tokensource</span><span class="s2">, </span><span class="s1">outfile):</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">outfile.write(</span><span class="s5">b''</span><span class="s1">)</span>
        <span class="s2">except </span><span class="s1">TypeError:</span>
            <span class="s2">raise </span><span class="s1">TypeError(</span><span class="s3">'The raw tokens formatter needs a binary '</span>
                            <span class="s3">'output file'</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">self.compress == </span><span class="s3">'gz'</span><span class="s1">:</span>
            <span class="s2">import </span><span class="s1">gzip</span>
            <span class="s1">outfile = gzip.GzipFile(</span><span class="s3">''</span><span class="s2">, </span><span class="s3">'wb'</span><span class="s2">, </span><span class="s6">9</span><span class="s2">, </span><span class="s1">outfile)</span>

            <span class="s1">write = outfile.write</span>
            <span class="s1">flush = outfile.close</span>
        <span class="s2">elif </span><span class="s1">self.compress == </span><span class="s3">'bz2'</span><span class="s1">:</span>
            <span class="s2">import </span><span class="s1">bz2</span>
            <span class="s1">compressor = bz2.BZ2Compressor(</span><span class="s6">9</span><span class="s1">)</span>

            <span class="s2">def </span><span class="s1">write(text):</span>
                <span class="s1">outfile.write(compressor.compress(text))</span>

            <span class="s2">def </span><span class="s1">flush():</span>
                <span class="s1">outfile.write(compressor.flush())</span>
                <span class="s1">outfile.flush()</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">write = outfile.write</span>
            <span class="s1">flush = outfile.flush</span>

        <span class="s2">if </span><span class="s1">self.error_color:</span>
            <span class="s2">for </span><span class="s1">ttype</span><span class="s2">, </span><span class="s1">value </span><span class="s2">in </span><span class="s1">tokensource:</span>
                <span class="s1">line = </span><span class="s5">b&quot;%r</span><span class="s2">\t</span><span class="s5">%r</span><span class="s2">\n</span><span class="s5">&quot; </span><span class="s1">% (ttype</span><span class="s2">, </span><span class="s1">value)</span>
                <span class="s2">if </span><span class="s1">ttype </span><span class="s2">is </span><span class="s1">Token.Error:</span>
                    <span class="s1">write(colorize(self.error_color</span><span class="s2">, </span><span class="s1">line))</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">write(line)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">for </span><span class="s1">ttype</span><span class="s2">, </span><span class="s1">value </span><span class="s2">in </span><span class="s1">tokensource:</span>
                <span class="s1">write(</span><span class="s5">b&quot;%r</span><span class="s2">\t</span><span class="s5">%r</span><span class="s2">\n</span><span class="s5">&quot; </span><span class="s1">% (ttype</span><span class="s2">, </span><span class="s1">value))</span>
        <span class="s1">flush()</span>


<span class="s1">TESTCASE_BEFORE = </span><span class="s3">'''</span><span class="s2">\ 
    </span><span class="s3">def testNeedsName(lexer): 
        fragment = %r 
        tokens = [ 
'''</span>
<span class="s1">TESTCASE_AFTER = </span><span class="s3">'''</span><span class="s2">\ 
        </span><span class="s3">] 
        assert list(lexer.get_tokens(fragment)) == tokens 
'''</span>


<span class="s2">class </span><span class="s1">TestcaseFormatter(Formatter):</span>
    <span class="s0">&quot;&quot;&quot; 
    Format tokens as appropriate for a new testcase. 
 
    .. versionadded:: 2.0 
    &quot;&quot;&quot;</span>
    <span class="s1">name = </span><span class="s3">'Testcase'</span>
    <span class="s1">aliases = [</span><span class="s3">'testcase'</span><span class="s1">]</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">**options):</span>
        <span class="s1">Formatter.__init__(self</span><span class="s2">, </span><span class="s1">**options)</span>
        <span class="s2">if </span><span class="s1">self.encoding </span><span class="s2">is not None and </span><span class="s1">self.encoding != </span><span class="s3">'utf-8'</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">ValueError(</span><span class="s3">&quot;Only None and utf-8 are allowed encodings.&quot;</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">format(self</span><span class="s2">, </span><span class="s1">tokensource</span><span class="s2">, </span><span class="s1">outfile):</span>
        <span class="s1">indentation = </span><span class="s3">' ' </span><span class="s1">* </span><span class="s6">12</span>
        <span class="s1">rawbuf = []</span>
        <span class="s1">outbuf = []</span>
        <span class="s2">for </span><span class="s1">ttype</span><span class="s2">, </span><span class="s1">value </span><span class="s2">in </span><span class="s1">tokensource:</span>
            <span class="s1">rawbuf.append(value)</span>
            <span class="s1">outbuf.append(</span><span class="s3">'%s(%s, %r),</span><span class="s2">\n</span><span class="s3">' </span><span class="s1">% (indentation</span><span class="s2">, </span><span class="s1">ttype</span><span class="s2">, </span><span class="s1">value))</span>

        <span class="s1">before = TESTCASE_BEFORE % (</span><span class="s3">''</span><span class="s1">.join(rawbuf)</span><span class="s2">,</span><span class="s1">)</span>
        <span class="s1">during = </span><span class="s3">''</span><span class="s1">.join(outbuf)</span>
        <span class="s1">after = TESTCASE_AFTER</span>
        <span class="s2">if </span><span class="s1">self.encoding </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">outfile.write(before + during + after)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">outfile.write(before.encode(</span><span class="s3">'utf-8'</span><span class="s1">))</span>
            <span class="s1">outfile.write(during.encode(</span><span class="s3">'utf-8'</span><span class="s1">))</span>
            <span class="s1">outfile.write(after.encode(</span><span class="s3">'utf-8'</span><span class="s1">))</span>
        <span class="s1">outfile.flush()</span>
</pre>
</body>
</html>