<html>
<head>
<title>override.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
override.py</font>
</center></td></tr></table>
<pre><span class="s0">__import__(</span><span class="s1">'_distutils_hack'</span><span class="s0">).do_override()</span>
</pre>
</body>
</html>