<html>
<head>
<title>pack.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #a5c261;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #808080;}
.s6 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pack.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">annotations</span>

<span class="s0">import </span><span class="s1">os.path</span>
<span class="s0">import </span><span class="s1">re</span>

<span class="s0">from </span><span class="s1">wheel.cli </span><span class="s0">import </span><span class="s1">WheelError</span>
<span class="s0">from </span><span class="s1">wheel.wheelfile </span><span class="s0">import </span><span class="s1">WheelFile</span>

<span class="s1">DIST_INFO_RE = re.compile(</span><span class="s2">r&quot;^(?P&lt;namever&gt;(?P&lt;name&gt;.+?)-(?P&lt;ver&gt;\d.*?))\.dist-info$&quot;</span><span class="s1">)</span>
<span class="s1">BUILD_NUM_RE = re.compile(</span><span class="s3">rb&quot;Build: (\d\w*)$&quot;</span><span class="s1">)</span>


<span class="s0">def </span><span class="s1">pack(directory: str</span><span class="s0">, </span><span class="s1">dest_dir: str</span><span class="s0">, </span><span class="s1">build_number: str | </span><span class="s0">None</span><span class="s1">):</span>
    <span class="s4">&quot;&quot;&quot;Repack a previously unpacked wheel directory into a new wheel file. 
 
    The .dist-info/WHEEL file must contain one or more tags so that the target 
    wheel file name can be determined. 
 
    :param directory: The unpacked wheel directory 
    :param dest_dir: Destination directory (defaults to the current directory) 
    &quot;&quot;&quot;</span>
    <span class="s5"># Find the .dist-info directory</span>
    <span class="s1">dist_info_dirs = [</span>
        <span class="s1">fn</span>
        <span class="s0">for </span><span class="s1">fn </span><span class="s0">in </span><span class="s1">os.listdir(directory)</span>
        <span class="s0">if </span><span class="s1">os.path.isdir(os.path.join(directory</span><span class="s0">, </span><span class="s1">fn)) </span><span class="s0">and </span><span class="s1">DIST_INFO_RE.match(fn)</span>
    <span class="s1">]</span>
    <span class="s0">if </span><span class="s1">len(dist_info_dirs) &gt; </span><span class="s6">1</span><span class="s1">:</span>
        <span class="s0">raise </span><span class="s1">WheelError(</span><span class="s2">f&quot;Multiple .dist-info directories found in </span><span class="s0">{</span><span class="s1">directory</span><span class="s0">}</span><span class="s2">&quot;</span><span class="s1">)</span>
    <span class="s0">elif not </span><span class="s1">dist_info_dirs:</span>
        <span class="s0">raise </span><span class="s1">WheelError(</span><span class="s2">f&quot;No .dist-info directories found in </span><span class="s0">{</span><span class="s1">directory</span><span class="s0">}</span><span class="s2">&quot;</span><span class="s1">)</span>

    <span class="s5"># Determine the target wheel filename</span>
    <span class="s1">dist_info_dir = dist_info_dirs[</span><span class="s6">0</span><span class="s1">]</span>
    <span class="s1">name_version = DIST_INFO_RE.match(dist_info_dir).group(</span><span class="s2">&quot;namever&quot;</span><span class="s1">)</span>

    <span class="s5"># Read the tags and the existing build number from .dist-info/WHEEL</span>
    <span class="s1">existing_build_number = </span><span class="s0">None</span>
    <span class="s1">wheel_file_path = os.path.join(directory</span><span class="s0">, </span><span class="s1">dist_info_dir</span><span class="s0">, </span><span class="s2">&quot;WHEEL&quot;</span><span class="s1">)</span>
    <span class="s0">with </span><span class="s1">open(wheel_file_path) </span><span class="s0">as </span><span class="s1">f:</span>
        <span class="s1">tags = []</span>
        <span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">f:</span>
            <span class="s0">if </span><span class="s1">line.startswith(</span><span class="s2">&quot;Tag: &quot;</span><span class="s1">):</span>
                <span class="s1">tags.append(line.split(</span><span class="s2">&quot; &quot;</span><span class="s1">)[</span><span class="s6">1</span><span class="s1">].rstrip())</span>
            <span class="s0">elif </span><span class="s1">line.startswith(</span><span class="s2">&quot;Build: &quot;</span><span class="s1">):</span>
                <span class="s1">existing_build_number = line.split(</span><span class="s2">&quot; &quot;</span><span class="s1">)[</span><span class="s6">1</span><span class="s1">].rstrip()</span>

        <span class="s0">if not </span><span class="s1">tags:</span>
            <span class="s0">raise </span><span class="s1">WheelError(</span>
                <span class="s2">&quot;No tags present in {}/WHEEL; cannot determine target wheel &quot;</span>
                <span class="s2">&quot;filename&quot;</span><span class="s1">.format(dist_info_dir)</span>
            <span class="s1">)</span>

    <span class="s5"># Set the wheel file name and add/replace/remove the Build tag in .dist-info/WHEEL</span>
    <span class="s1">build_number = build_number </span><span class="s0">if </span><span class="s1">build_number </span><span class="s0">is not None else </span><span class="s1">existing_build_number</span>
    <span class="s0">if </span><span class="s1">build_number </span><span class="s0">is not None</span><span class="s1">:</span>
        <span class="s0">if </span><span class="s1">build_number:</span>
            <span class="s1">name_version += </span><span class="s2">&quot;-&quot; </span><span class="s1">+ build_number</span>

        <span class="s0">if </span><span class="s1">build_number != existing_build_number:</span>
            <span class="s1">replacement = (</span>
                <span class="s1">(</span><span class="s2">&quot;Build: %s</span><span class="s0">\r\n</span><span class="s2">&quot; </span><span class="s1">% build_number).encode(</span><span class="s2">&quot;ascii&quot;</span><span class="s1">)</span>
                <span class="s0">if </span><span class="s1">build_number</span>
                <span class="s0">else </span><span class="s3">b&quot;&quot;</span>
            <span class="s1">)</span>
            <span class="s0">with </span><span class="s1">open(wheel_file_path</span><span class="s0">, </span><span class="s2">&quot;rb+&quot;</span><span class="s1">) </span><span class="s0">as </span><span class="s1">f:</span>
                <span class="s1">wheel_file_content = f.read()</span>
                <span class="s1">wheel_file_content</span><span class="s0">, </span><span class="s1">num_replaced = BUILD_NUM_RE.subn(</span>
                    <span class="s1">replacement</span><span class="s0">, </span><span class="s1">wheel_file_content</span>
                <span class="s1">)</span>
                <span class="s0">if not </span><span class="s1">num_replaced:</span>
                    <span class="s1">wheel_file_content += replacement</span>

                <span class="s1">f.seek(</span><span class="s6">0</span><span class="s1">)</span>
                <span class="s1">f.truncate()</span>
                <span class="s1">f.write(wheel_file_content)</span>

    <span class="s5"># Reassemble the tags for the wheel file</span>
    <span class="s1">impls = sorted({tag.split(</span><span class="s2">&quot;-&quot;</span><span class="s1">)[</span><span class="s6">0</span><span class="s1">] </span><span class="s0">for </span><span class="s1">tag </span><span class="s0">in </span><span class="s1">tags})</span>
    <span class="s1">abivers = sorted({tag.split(</span><span class="s2">&quot;-&quot;</span><span class="s1">)[</span><span class="s6">1</span><span class="s1">] </span><span class="s0">for </span><span class="s1">tag </span><span class="s0">in </span><span class="s1">tags})</span>
    <span class="s1">platforms = sorted({tag.split(</span><span class="s2">&quot;-&quot;</span><span class="s1">)[</span><span class="s6">2</span><span class="s1">] </span><span class="s0">for </span><span class="s1">tag </span><span class="s0">in </span><span class="s1">tags})</span>
    <span class="s1">tagline = </span><span class="s2">&quot;-&quot;</span><span class="s1">.join([</span><span class="s2">&quot;.&quot;</span><span class="s1">.join(impls)</span><span class="s0">, </span><span class="s2">&quot;.&quot;</span><span class="s1">.join(abivers)</span><span class="s0">, </span><span class="s2">&quot;.&quot;</span><span class="s1">.join(platforms)])</span>

    <span class="s5"># Repack the wheel</span>
    <span class="s1">wheel_path = os.path.join(dest_dir</span><span class="s0">, </span><span class="s2">f&quot;</span><span class="s0">{</span><span class="s1">name_version</span><span class="s0">}</span><span class="s2">-</span><span class="s0">{</span><span class="s1">tagline</span><span class="s0">}</span><span class="s2">.whl&quot;</span><span class="s1">)</span>
    <span class="s0">with </span><span class="s1">WheelFile(wheel_path</span><span class="s0">, </span><span class="s2">&quot;w&quot;</span><span class="s1">) </span><span class="s0">as </span><span class="s1">wf:</span>
        <span class="s1">print(</span><span class="s2">f&quot;Repacking wheel as </span><span class="s0">{</span><span class="s1">wheel_path</span><span class="s0">}</span><span class="s2">...&quot;</span><span class="s0">, </span><span class="s1">end=</span><span class="s2">&quot;&quot;</span><span class="s0">, </span><span class="s1">flush=</span><span class="s0">True</span><span class="s1">)</span>
        <span class="s1">wf.write_files(directory)</span>

    <span class="s1">print(</span><span class="s2">&quot;OK&quot;</span><span class="s1">)</span>
</pre>
</body>
</html>