<html>
<head>
<title>packaging.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
packaging.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">functools</span>
<span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">re</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">NewType</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Tuple</span><span class="s0">, </span><span class="s1">cast</span>

<span class="s0">from </span><span class="s1">pip._vendor.packaging </span><span class="s0">import </span><span class="s1">specifiers</span><span class="s0">, </span><span class="s1">version</span>
<span class="s0">from </span><span class="s1">pip._vendor.packaging.requirements </span><span class="s0">import </span><span class="s1">Requirement</span>

<span class="s1">NormalizedExtra = NewType(</span><span class="s2">&quot;NormalizedExtra&quot;</span><span class="s0">, </span><span class="s1">str)</span>

<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s0">def </span><span class="s1">check_requires_python(</span>
    <span class="s1">requires_python: Optional[str]</span><span class="s0">, </span><span class="s1">version_info: Tuple[int</span><span class="s0">, </span><span class="s1">...]</span>
<span class="s1">) -&gt; bool:</span>
    <span class="s3">&quot;&quot;&quot; 
    Check if the given Python version matches a &quot;Requires-Python&quot; specifier. 
 
    :param version_info: A 3-tuple of ints representing a Python 
        major-minor-micro version to check (e.g. `sys.version_info[:3]`). 
 
    :return: `True` if the given Python version satisfies the requirement. 
        Otherwise, return `False`. 
 
    :raises InvalidSpecifier: If `requires_python` has an invalid format. 
    &quot;&quot;&quot;</span>
    <span class="s0">if </span><span class="s1">requires_python </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s4"># The package provides no information</span>
        <span class="s0">return True</span>
    <span class="s1">requires_python_specifier = specifiers.SpecifierSet(requires_python)</span>

    <span class="s1">python_version = version.parse(</span><span class="s2">&quot;.&quot;</span><span class="s1">.join(map(str</span><span class="s0">, </span><span class="s1">version_info)))</span>
    <span class="s0">return </span><span class="s1">python_version </span><span class="s0">in </span><span class="s1">requires_python_specifier</span>


<span class="s1">@functools.lru_cache(maxsize=</span><span class="s5">512</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">get_requirement(req_string: str) -&gt; Requirement:</span>
    <span class="s3">&quot;&quot;&quot;Construct a packaging.Requirement object with caching&quot;&quot;&quot;</span>
    <span class="s4"># Parsing requirement strings is expensive, and is also expected to happen</span>
    <span class="s4"># with a low diversity of different arguments (at least relative the number</span>
    <span class="s4"># constructed). This method adds a cache to requirement object creation to</span>
    <span class="s4"># minimize repeated parsing of the same string to construct equivalent</span>
    <span class="s4"># Requirement objects.</span>
    <span class="s0">return </span><span class="s1">Requirement(req_string)</span>


<span class="s0">def </span><span class="s1">safe_extra(extra: str) -&gt; NormalizedExtra:</span>
    <span class="s3">&quot;&quot;&quot;Convert an arbitrary string to a standard 'extra' name 
 
    Any runs of non-alphanumeric characters are replaced with a single '_', 
    and the result is always lowercased. 
 
    This function is duplicated from ``pkg_resources``. Note that this is not 
    the same to either ``canonicalize_name`` or ``_egg_link_name``. 
    &quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">cast(NormalizedExtra</span><span class="s0">, </span><span class="s1">re.sub(</span><span class="s2">&quot;[^A-Za-z0-9.-]+&quot;</span><span class="s0">, </span><span class="s2">&quot;_&quot;</span><span class="s0">, </span><span class="s1">extra).lower())</span>
</pre>
</body>
</html>