<html>
<head>
<title>padding.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
padding.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">cast</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Tuple</span><span class="s0">, </span><span class="s1">TYPE_CHECKING</span><span class="s0">, </span><span class="s1">Union</span>

<span class="s0">if </span><span class="s1">TYPE_CHECKING:</span>
    <span class="s0">from </span><span class="s1">.console </span><span class="s0">import </span><span class="s1">(</span>
        <span class="s1">Console</span><span class="s0">,</span>
        <span class="s1">ConsoleOptions</span><span class="s0">,</span>
        <span class="s1">RenderableType</span><span class="s0">,</span>
        <span class="s1">RenderResult</span><span class="s0">,</span>
    <span class="s1">)</span>
<span class="s0">from </span><span class="s1">.jupyter </span><span class="s0">import </span><span class="s1">JupyterMixin</span>
<span class="s0">from </span><span class="s1">.measure </span><span class="s0">import </span><span class="s1">Measurement</span>
<span class="s0">from </span><span class="s1">.style </span><span class="s0">import </span><span class="s1">Style</span>
<span class="s0">from </span><span class="s1">.segment </span><span class="s0">import </span><span class="s1">Segment</span>


<span class="s1">PaddingDimensions = Union[int</span><span class="s0">, </span><span class="s1">Tuple[int]</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]]</span>


<span class="s0">class </span><span class="s1">Padding(JupyterMixin):</span>
    <span class="s2">&quot;&quot;&quot;Draw space around content. 
 
    Example: 
        &gt;&gt;&gt; print(Padding(&quot;Hello&quot;, (2, 4), style=&quot;on blue&quot;)) 
 
    Args: 
        renderable (RenderableType): String or other renderable. 
        pad (Union[int, Tuple[int]]): Padding for top, right, bottom, and left borders. 
            May be specified with 1, 2, or 4 integers (CSS style). 
        style (Union[str, Style], optional): Style for padding characters. Defaults to &quot;none&quot;. 
        expand (bool, optional): Expand padding to fit available width. Defaults to True. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">renderable: </span><span class="s3">&quot;RenderableType&quot;</span><span class="s0">,</span>
        <span class="s1">pad: </span><span class="s3">&quot;PaddingDimensions&quot; </span><span class="s1">= (</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">*</span><span class="s0">,</span>
        <span class="s1">style: Union[str</span><span class="s0">, </span><span class="s1">Style] = </span><span class="s3">&quot;none&quot;</span><span class="s0">,</span>
        <span class="s1">expand: bool = </span><span class="s0">True,</span>
    <span class="s1">):</span>
        <span class="s1">self.renderable = renderable</span>
        <span class="s1">self.top</span><span class="s0">, </span><span class="s1">self.right</span><span class="s0">, </span><span class="s1">self.bottom</span><span class="s0">, </span><span class="s1">self.left = self.unpack(pad)</span>
        <span class="s1">self.style = style</span>
        <span class="s1">self.expand = expand</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">indent(cls</span><span class="s0">, </span><span class="s1">renderable: </span><span class="s3">&quot;RenderableType&quot;</span><span class="s0">, </span><span class="s1">level: int) -&gt; </span><span class="s3">&quot;Padding&quot;</span><span class="s1">:</span>
        <span class="s2">&quot;&quot;&quot;Make padding instance to render an indent. 
 
        Args: 
            renderable (RenderableType): String or other renderable. 
            level (int): Number of characters to indent. 
 
        Returns: 
            Padding: A Padding instance. 
        &quot;&quot;&quot;</span>

        <span class="s0">return </span><span class="s1">Padding(renderable</span><span class="s0">, </span><span class="s1">pad=(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s1">level)</span><span class="s0">, </span><span class="s1">expand=</span><span class="s0">False</span><span class="s1">)</span>

    <span class="s1">@staticmethod</span>
    <span class="s0">def </span><span class="s1">unpack(pad: </span><span class="s3">&quot;PaddingDimensions&quot;</span><span class="s1">) -&gt; Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]:</span>
        <span class="s2">&quot;&quot;&quot;Unpack padding specified in CSS style.&quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">isinstance(pad</span><span class="s0">, </span><span class="s1">int):</span>
            <span class="s0">return </span><span class="s1">(pad</span><span class="s0">, </span><span class="s1">pad</span><span class="s0">, </span><span class="s1">pad</span><span class="s0">, </span><span class="s1">pad)</span>
        <span class="s0">if </span><span class="s1">len(pad) == </span><span class="s4">1</span><span class="s1">:</span>
            <span class="s1">_pad = pad[</span><span class="s4">0</span><span class="s1">]</span>
            <span class="s0">return </span><span class="s1">(_pad</span><span class="s0">, </span><span class="s1">_pad</span><span class="s0">, </span><span class="s1">_pad</span><span class="s0">, </span><span class="s1">_pad)</span>
        <span class="s0">if </span><span class="s1">len(pad) == </span><span class="s4">2</span><span class="s1">:</span>
            <span class="s1">pad_top</span><span class="s0">, </span><span class="s1">pad_right = cast(Tuple[int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">pad)</span>
            <span class="s0">return </span><span class="s1">(pad_top</span><span class="s0">, </span><span class="s1">pad_right</span><span class="s0">, </span><span class="s1">pad_top</span><span class="s0">, </span><span class="s1">pad_right)</span>
        <span class="s0">if </span><span class="s1">len(pad) == </span><span class="s4">4</span><span class="s1">:</span>
            <span class="s1">top</span><span class="s0">, </span><span class="s1">right</span><span class="s0">, </span><span class="s1">bottom</span><span class="s0">, </span><span class="s1">left = cast(Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">, </span><span class="s1">pad)</span>
            <span class="s0">return </span><span class="s1">(top</span><span class="s0">, </span><span class="s1">right</span><span class="s0">, </span><span class="s1">bottom</span><span class="s0">, </span><span class="s1">left)</span>
        <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s3">f&quot;1, 2 or 4 integers required for padding; </span><span class="s0">{</span><span class="s1">len(pad)</span><span class="s0">} </span><span class="s3">given&quot;</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">__repr__(self) -&gt; str:</span>
        <span class="s0">return </span><span class="s3">f&quot;Padding(</span><span class="s0">{</span><span class="s1">self.renderable</span><span class="s0">!r}</span><span class="s3">, (</span><span class="s0">{</span><span class="s1">self.top</span><span class="s0">}</span><span class="s3">,</span><span class="s0">{</span><span class="s1">self.right</span><span class="s0">}</span><span class="s3">,</span><span class="s0">{</span><span class="s1">self.bottom</span><span class="s0">}</span><span class="s3">,</span><span class="s0">{</span><span class="s1">self.left</span><span class="s0">}</span><span class="s3">))&quot;</span>

    <span class="s0">def </span><span class="s1">__rich_console__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: </span><span class="s3">&quot;Console&quot;</span><span class="s0">, </span><span class="s1">options: </span><span class="s3">&quot;ConsoleOptions&quot;</span>
    <span class="s1">) -&gt; </span><span class="s3">&quot;RenderResult&quot;</span><span class="s1">:</span>
        <span class="s1">style = console.get_style(self.style)</span>
        <span class="s0">if </span><span class="s1">self.expand:</span>
            <span class="s1">width = options.max_width</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">width = min(</span>
                <span class="s1">Measurement.get(console</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">self.renderable).maximum</span>
                <span class="s1">+ self.left</span>
                <span class="s1">+ self.right</span><span class="s0">,</span>
                <span class="s1">options.max_width</span><span class="s0">,</span>
            <span class="s1">)</span>
        <span class="s1">render_options = options.update_width(width - self.left - self.right)</span>
        <span class="s0">if </span><span class="s1">render_options.height </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">render_options = render_options.update_height(</span>
                <span class="s1">height=render_options.height - self.top - self.bottom</span>
            <span class="s1">)</span>
        <span class="s1">lines = console.render_lines(</span>
            <span class="s1">self.renderable</span><span class="s0">, </span><span class="s1">render_options</span><span class="s0">, </span><span class="s1">style=style</span><span class="s0">, </span><span class="s1">pad=</span><span class="s0">True</span>
        <span class="s1">)</span>
        <span class="s1">_Segment = Segment</span>

        <span class="s1">left = _Segment(</span><span class="s3">&quot; &quot; </span><span class="s1">* self.left</span><span class="s0">, </span><span class="s1">style) </span><span class="s0">if </span><span class="s1">self.left </span><span class="s0">else None</span>
        <span class="s1">right = (</span>
            <span class="s1">[_Segment(</span><span class="s3">f'</span><span class="s0">{</span><span class="s3">&quot; &quot; </span><span class="s1">* self.right</span><span class="s0">}</span><span class="s3">'</span><span class="s0">, </span><span class="s1">style)</span><span class="s0">, </span><span class="s1">_Segment.line()]</span>
            <span class="s0">if </span><span class="s1">self.right</span>
            <span class="s0">else </span><span class="s1">[_Segment.line()]</span>
        <span class="s1">)</span>
        <span class="s1">blank_line: Optional[List[Segment]] = </span><span class="s0">None</span>
        <span class="s0">if </span><span class="s1">self.top:</span>
            <span class="s1">blank_line = [_Segment(</span><span class="s3">f'</span><span class="s0">{</span><span class="s3">&quot; &quot; </span><span class="s1">* width</span><span class="s0">}\n</span><span class="s3">'</span><span class="s0">, </span><span class="s1">style)]</span>
            <span class="s0">yield from </span><span class="s1">blank_line * self.top</span>
        <span class="s0">if </span><span class="s1">left:</span>
            <span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">lines:</span>
                <span class="s0">yield </span><span class="s1">left</span>
                <span class="s0">yield from </span><span class="s1">line</span>
                <span class="s0">yield from </span><span class="s1">right</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">lines:</span>
                <span class="s0">yield from </span><span class="s1">line</span>
                <span class="s0">yield from </span><span class="s1">right</span>
        <span class="s0">if </span><span class="s1">self.bottom:</span>
            <span class="s1">blank_line = blank_line </span><span class="s0">or </span><span class="s1">[_Segment(</span><span class="s3">f'</span><span class="s0">{</span><span class="s3">&quot; &quot; </span><span class="s1">* width</span><span class="s0">}\n</span><span class="s3">'</span><span class="s0">, </span><span class="s1">style)]</span>
            <span class="s0">yield from </span><span class="s1">blank_line * self.bottom</span>

    <span class="s0">def </span><span class="s1">__rich_measure__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: </span><span class="s3">&quot;Console&quot;</span><span class="s0">, </span><span class="s1">options: </span><span class="s3">&quot;ConsoleOptions&quot;</span>
    <span class="s1">) -&gt; </span><span class="s3">&quot;Measurement&quot;</span><span class="s1">:</span>
        <span class="s1">max_width = options.max_width</span>
        <span class="s1">extra_width = self.left + self.right</span>
        <span class="s0">if </span><span class="s1">max_width - extra_width &lt; </span><span class="s4">1</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">Measurement(max_width</span><span class="s0">, </span><span class="s1">max_width)</span>
        <span class="s1">measure_min</span><span class="s0">, </span><span class="s1">measure_max = Measurement.get(console</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">self.renderable)</span>
        <span class="s1">measurement = Measurement(measure_min + extra_width</span><span class="s0">, </span><span class="s1">measure_max + extra_width)</span>
        <span class="s1">measurement = measurement.with_maximum(max_width)</span>
        <span class="s0">return </span><span class="s1">measurement</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:  </span><span class="s5">#  pragma: no cover</span>
    <span class="s0">from </span><span class="s1">pip._vendor.rich </span><span class="s0">import </span><span class="s1">print</span>

    <span class="s1">print(Padding(</span><span class="s3">&quot;Hello, World&quot;</span><span class="s0">, </span><span class="s1">(</span><span class="s4">2</span><span class="s0">, </span><span class="s4">4</span><span class="s1">)</span><span class="s0">, </span><span class="s1">style=</span><span class="s3">&quot;on blue&quot;</span><span class="s1">))</span>
</pre>
</body>
</html>