<html>
<head>
<title>pager.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pager.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">abc </span><span class="s0">import </span><span class="s1">ABC</span><span class="s0">, </span><span class="s1">abstractmethod</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Any</span>


<span class="s0">class </span><span class="s1">Pager(ABC):</span>
    <span class="s2">&quot;&quot;&quot;Base class for a pager.&quot;&quot;&quot;</span>

    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">show(self</span><span class="s0">, </span><span class="s1">content: str) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s2">&quot;&quot;&quot;Show content in pager. 
 
        Args: 
            content (str): Content to be displayed. 
        &quot;&quot;&quot;</span>


<span class="s0">class </span><span class="s1">SystemPager(Pager):</span>
    <span class="s2">&quot;&quot;&quot;Uses the pager installed on the system.&quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">_pager(self</span><span class="s0">, </span><span class="s1">content: str) -&gt; Any:  </span><span class="s3">#  pragma: no cover</span>
        <span class="s0">return </span><span class="s1">__import__(</span><span class="s4">&quot;pydoc&quot;</span><span class="s1">).pager(content)</span>

    <span class="s0">def </span><span class="s1">show(self</span><span class="s0">, </span><span class="s1">content: str) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s2">&quot;&quot;&quot;Use the same pager used by pydoc.&quot;&quot;&quot;</span>
        <span class="s1">self._pager(content)</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s4">&quot;__main__&quot;</span><span class="s1">:  </span><span class="s3"># pragma: no cover</span>
    <span class="s0">from </span><span class="s1">.__main__ </span><span class="s0">import </span><span class="s1">make_test_card</span>
    <span class="s0">from </span><span class="s1">.console </span><span class="s0">import </span><span class="s1">Console</span>

    <span class="s1">console = Console()</span>
    <span class="s0">with </span><span class="s1">console.pager(styles=</span><span class="s0">True</span><span class="s1">):</span>
        <span class="s1">console.print(make_test_card())</span>
</pre>
</body>
</html>