<html>
<head>
<title>palette.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
palette.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">math </span><span class="s0">import </span><span class="s1">sqrt</span>
<span class="s0">from </span><span class="s1">functools </span><span class="s0">import </span><span class="s1">lru_cache</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Sequence</span><span class="s0">, </span><span class="s1">Tuple</span><span class="s0">, </span><span class="s1">TYPE_CHECKING</span>

<span class="s0">from </span><span class="s1">.color_triplet </span><span class="s0">import </span><span class="s1">ColorTriplet</span>

<span class="s0">if </span><span class="s1">TYPE_CHECKING:</span>
    <span class="s0">from </span><span class="s1">pip._vendor.rich.table </span><span class="s0">import </span><span class="s1">Table</span>


<span class="s0">class </span><span class="s1">Palette:</span>
    <span class="s2">&quot;&quot;&quot;A palette of available colors.&quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">colors: Sequence[Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]]):</span>
        <span class="s1">self._colors = colors</span>

    <span class="s0">def </span><span class="s1">__getitem__(self</span><span class="s0">, </span><span class="s1">number: int) -&gt; ColorTriplet:</span>
        <span class="s0">return </span><span class="s1">ColorTriplet(*self._colors[number])</span>

    <span class="s0">def </span><span class="s1">__rich__(self) -&gt; </span><span class="s3">&quot;Table&quot;</span><span class="s1">:</span>
        <span class="s0">from </span><span class="s1">pip._vendor.rich.color </span><span class="s0">import </span><span class="s1">Color</span>
        <span class="s0">from </span><span class="s1">pip._vendor.rich.style </span><span class="s0">import </span><span class="s1">Style</span>
        <span class="s0">from </span><span class="s1">pip._vendor.rich.text </span><span class="s0">import </span><span class="s1">Text</span>
        <span class="s0">from </span><span class="s1">pip._vendor.rich.table </span><span class="s0">import </span><span class="s1">Table</span>

        <span class="s1">table = Table(</span>
            <span class="s3">&quot;index&quot;</span><span class="s0">,</span>
            <span class="s3">&quot;RGB&quot;</span><span class="s0">,</span>
            <span class="s3">&quot;Color&quot;</span><span class="s0">,</span>
            <span class="s1">title=</span><span class="s3">&quot;Palette&quot;</span><span class="s0">,</span>
            <span class="s1">caption=</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">len(self._colors)</span><span class="s0">} </span><span class="s3">colors&quot;</span><span class="s0">,</span>
            <span class="s1">highlight=</span><span class="s0">True,</span>
            <span class="s1">caption_justify=</span><span class="s3">&quot;right&quot;</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s0">for </span><span class="s1">index</span><span class="s0">, </span><span class="s1">color </span><span class="s0">in </span><span class="s1">enumerate(self._colors):</span>
            <span class="s1">table.add_row(</span>
                <span class="s1">str(index)</span><span class="s0">,</span>
                <span class="s1">repr(color)</span><span class="s0">,</span>
                <span class="s1">Text(</span><span class="s3">&quot; &quot; </span><span class="s1">* </span><span class="s4">16</span><span class="s0">, </span><span class="s1">style=Style(bgcolor=Color.from_rgb(*color)))</span><span class="s0">,</span>
            <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">table</span>

    <span class="s5"># This is somewhat inefficient and needs caching</span>
    <span class="s1">@lru_cache(maxsize=</span><span class="s4">1024</span><span class="s1">)</span>
    <span class="s0">def </span><span class="s1">match(self</span><span class="s0">, </span><span class="s1">color: Tuple[int</span><span class="s0">, </span><span class="s1">int</span><span class="s0">, </span><span class="s1">int]) -&gt; int:</span>
        <span class="s2">&quot;&quot;&quot;Find a color from a palette that most closely matches a given color. 
 
        Args: 
            color (Tuple[int, int, int]): RGB components in range 0 &gt; 255. 
 
        Returns: 
            int: Index of closes matching color. 
        &quot;&quot;&quot;</span>
        <span class="s1">red1</span><span class="s0">, </span><span class="s1">green1</span><span class="s0">, </span><span class="s1">blue1 = color</span>
        <span class="s1">_sqrt = sqrt</span>
        <span class="s1">get_color = self._colors.__getitem__</span>

        <span class="s0">def </span><span class="s1">get_color_distance(index: int) -&gt; float:</span>
            <span class="s2">&quot;&quot;&quot;Get the distance to a color.&quot;&quot;&quot;</span>
            <span class="s1">red2</span><span class="s0">, </span><span class="s1">green2</span><span class="s0">, </span><span class="s1">blue2 = get_color(index)</span>
            <span class="s1">red_mean = (red1 + red2) // </span><span class="s4">2</span>
            <span class="s1">red = red1 - red2</span>
            <span class="s1">green = green1 - green2</span>
            <span class="s1">blue = blue1 - blue2</span>
            <span class="s0">return </span><span class="s1">_sqrt(</span>
                <span class="s1">(((</span><span class="s4">512 </span><span class="s1">+ red_mean) * red * red) &gt;&gt; </span><span class="s4">8</span><span class="s1">)</span>
                <span class="s1">+ </span><span class="s4">4 </span><span class="s1">* green * green</span>
                <span class="s1">+ (((</span><span class="s4">767 </span><span class="s1">- red_mean) * blue * blue) &gt;&gt; </span><span class="s4">8</span><span class="s1">)</span>
            <span class="s1">)</span>

        <span class="s1">min_index = min(range(len(self._colors))</span><span class="s0">, </span><span class="s1">key=get_color_distance)</span>
        <span class="s0">return </span><span class="s1">min_index</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:  </span><span class="s5"># pragma: no cover</span>
    <span class="s0">import </span><span class="s1">colorsys</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Iterable</span>
    <span class="s0">from </span><span class="s1">pip._vendor.rich.color </span><span class="s0">import </span><span class="s1">Color</span>
    <span class="s0">from </span><span class="s1">pip._vendor.rich.console </span><span class="s0">import </span><span class="s1">Console</span><span class="s0">, </span><span class="s1">ConsoleOptions</span>
    <span class="s0">from </span><span class="s1">pip._vendor.rich.segment </span><span class="s0">import </span><span class="s1">Segment</span>
    <span class="s0">from </span><span class="s1">pip._vendor.rich.style </span><span class="s0">import </span><span class="s1">Style</span>

    <span class="s0">class </span><span class="s1">ColorBox:</span>
        <span class="s0">def </span><span class="s1">__rich_console__(</span>
            <span class="s1">self</span><span class="s0">, </span><span class="s1">console: Console</span><span class="s0">, </span><span class="s1">options: ConsoleOptions</span>
        <span class="s1">) -&gt; Iterable[Segment]:</span>
            <span class="s1">height = console.size.height - </span><span class="s4">3</span>
            <span class="s0">for </span><span class="s1">y </span><span class="s0">in </span><span class="s1">range(</span><span class="s4">0</span><span class="s0">, </span><span class="s1">height):</span>
                <span class="s0">for </span><span class="s1">x </span><span class="s0">in </span><span class="s1">range(options.max_width):</span>
                    <span class="s1">h = x / options.max_width</span>
                    <span class="s1">l = y / (height + </span><span class="s4">1</span><span class="s1">)</span>
                    <span class="s1">r1</span><span class="s0">, </span><span class="s1">g1</span><span class="s0">, </span><span class="s1">b1 = colorsys.hls_to_rgb(h</span><span class="s0">, </span><span class="s1">l</span><span class="s0">, </span><span class="s4">1.0</span><span class="s1">)</span>
                    <span class="s1">r2</span><span class="s0">, </span><span class="s1">g2</span><span class="s0">, </span><span class="s1">b2 = colorsys.hls_to_rgb(h</span><span class="s0">, </span><span class="s1">l + (</span><span class="s4">1 </span><span class="s1">/ height / </span><span class="s4">2</span><span class="s1">)</span><span class="s0">, </span><span class="s4">1.0</span><span class="s1">)</span>
                    <span class="s1">bgcolor = Color.from_rgb(r1 * </span><span class="s4">255</span><span class="s0">, </span><span class="s1">g1 * </span><span class="s4">255</span><span class="s0">, </span><span class="s1">b1 * </span><span class="s4">255</span><span class="s1">)</span>
                    <span class="s1">color = Color.from_rgb(r2 * </span><span class="s4">255</span><span class="s0">, </span><span class="s1">g2 * </span><span class="s4">255</span><span class="s0">, </span><span class="s1">b2 * </span><span class="s4">255</span><span class="s1">)</span>
                    <span class="s0">yield </span><span class="s1">Segment(</span><span class="s3">&quot;▄&quot;</span><span class="s0">, </span><span class="s1">Style(color=color</span><span class="s0">, </span><span class="s1">bgcolor=bgcolor))</span>
                <span class="s0">yield </span><span class="s1">Segment.line()</span>

    <span class="s1">console = Console()</span>
    <span class="s1">console.print(ColorBox())</span>
</pre>
</body>
</html>