<html>
<head>
<title>panel.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
panel.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">TYPE_CHECKING</span><span class="s0">, </span><span class="s1">Optional</span>

<span class="s0">from </span><span class="s1">.align </span><span class="s0">import </span><span class="s1">AlignMethod</span>
<span class="s0">from </span><span class="s1">.box </span><span class="s0">import </span><span class="s1">ROUNDED</span><span class="s0">, </span><span class="s1">Box</span>
<span class="s0">from </span><span class="s1">.jupyter </span><span class="s0">import </span><span class="s1">JupyterMixin</span>
<span class="s0">from </span><span class="s1">.measure </span><span class="s0">import </span><span class="s1">Measurement</span><span class="s0">, </span><span class="s1">measure_renderables</span>
<span class="s0">from </span><span class="s1">.padding </span><span class="s0">import </span><span class="s1">Padding</span><span class="s0">, </span><span class="s1">PaddingDimensions</span>
<span class="s0">from </span><span class="s1">.segment </span><span class="s0">import </span><span class="s1">Segment</span>
<span class="s0">from </span><span class="s1">.style </span><span class="s0">import </span><span class="s1">StyleType</span>
<span class="s0">from </span><span class="s1">.text </span><span class="s0">import </span><span class="s1">Text</span><span class="s0">, </span><span class="s1">TextType</span>

<span class="s0">if </span><span class="s1">TYPE_CHECKING:</span>
    <span class="s0">from </span><span class="s1">.console </span><span class="s0">import </span><span class="s1">Console</span><span class="s0">, </span><span class="s1">ConsoleOptions</span><span class="s0">, </span><span class="s1">RenderableType</span><span class="s0">, </span><span class="s1">RenderResult</span>


<span class="s0">class </span><span class="s1">Panel(JupyterMixin):</span>
    <span class="s2">&quot;&quot;&quot;A console renderable that draws a border around its contents. 
 
    Example: 
        &gt;&gt;&gt; console.print(Panel(&quot;Hello, World!&quot;)) 
 
    Args: 
        renderable (RenderableType): A console renderable object. 
        box (Box, optional): A Box instance that defines the look of the border (see :ref:`appendix_box`. 
            Defaults to box.ROUNDED. 
        safe_box (bool, optional): Disable box characters that don't display on windows legacy terminal with *raster* fonts. Defaults to True. 
        expand (bool, optional): If True the panel will stretch to fill the console 
            width, otherwise it will be sized to fit the contents. Defaults to True. 
        style (str, optional): The style of the panel (border and contents). Defaults to &quot;none&quot;. 
        border_style (str, optional): The style of the border. Defaults to &quot;none&quot;. 
        width (Optional[int], optional): Optional width of panel. Defaults to None to auto-detect. 
        height (Optional[int], optional): Optional height of panel. Defaults to None to auto-detect. 
        padding (Optional[PaddingDimensions]): Optional padding around renderable. Defaults to 0. 
        highlight (bool, optional): Enable automatic highlighting of panel title (if str). Defaults to False. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">renderable: </span><span class="s3">&quot;RenderableType&quot;</span><span class="s0">,</span>
        <span class="s1">box: Box = ROUNDED</span><span class="s0">,</span>
        <span class="s1">*</span><span class="s0">,</span>
        <span class="s1">title: Optional[TextType] = </span><span class="s0">None,</span>
        <span class="s1">title_align: AlignMethod = </span><span class="s3">&quot;center&quot;</span><span class="s0">,</span>
        <span class="s1">subtitle: Optional[TextType] = </span><span class="s0">None,</span>
        <span class="s1">subtitle_align: AlignMethod = </span><span class="s3">&quot;center&quot;</span><span class="s0">,</span>
        <span class="s1">safe_box: Optional[bool] = </span><span class="s0">None,</span>
        <span class="s1">expand: bool = </span><span class="s0">True,</span>
        <span class="s1">style: StyleType = </span><span class="s3">&quot;none&quot;</span><span class="s0">,</span>
        <span class="s1">border_style: StyleType = </span><span class="s3">&quot;none&quot;</span><span class="s0">,</span>
        <span class="s1">width: Optional[int] = </span><span class="s0">None,</span>
        <span class="s1">height: Optional[int] = </span><span class="s0">None,</span>
        <span class="s1">padding: PaddingDimensions = (</span><span class="s4">0</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">highlight: bool = </span><span class="s0">False,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self.renderable = renderable</span>
        <span class="s1">self.box = box</span>
        <span class="s1">self.title = title</span>
        <span class="s1">self.title_align: AlignMethod = title_align</span>
        <span class="s1">self.subtitle = subtitle</span>
        <span class="s1">self.subtitle_align = subtitle_align</span>
        <span class="s1">self.safe_box = safe_box</span>
        <span class="s1">self.expand = expand</span>
        <span class="s1">self.style = style</span>
        <span class="s1">self.border_style = border_style</span>
        <span class="s1">self.width = width</span>
        <span class="s1">self.height = height</span>
        <span class="s1">self.padding = padding</span>
        <span class="s1">self.highlight = highlight</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">fit(</span>
        <span class="s1">cls</span><span class="s0">,</span>
        <span class="s1">renderable: </span><span class="s3">&quot;RenderableType&quot;</span><span class="s0">,</span>
        <span class="s1">box: Box = ROUNDED</span><span class="s0">,</span>
        <span class="s1">*</span><span class="s0">,</span>
        <span class="s1">title: Optional[TextType] = </span><span class="s0">None,</span>
        <span class="s1">title_align: AlignMethod = </span><span class="s3">&quot;center&quot;</span><span class="s0">,</span>
        <span class="s1">subtitle: Optional[TextType] = </span><span class="s0">None,</span>
        <span class="s1">subtitle_align: AlignMethod = </span><span class="s3">&quot;center&quot;</span><span class="s0">,</span>
        <span class="s1">safe_box: Optional[bool] = </span><span class="s0">None,</span>
        <span class="s1">style: StyleType = </span><span class="s3">&quot;none&quot;</span><span class="s0">,</span>
        <span class="s1">border_style: StyleType = </span><span class="s3">&quot;none&quot;</span><span class="s0">,</span>
        <span class="s1">width: Optional[int] = </span><span class="s0">None,</span>
        <span class="s1">padding: PaddingDimensions = (</span><span class="s4">0</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s3">&quot;Panel&quot;</span><span class="s1">:</span>
        <span class="s2">&quot;&quot;&quot;An alternative constructor that sets expand=False.&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">cls(</span>
            <span class="s1">renderable</span><span class="s0">,</span>
            <span class="s1">box</span><span class="s0">,</span>
            <span class="s1">title=title</span><span class="s0">,</span>
            <span class="s1">title_align=title_align</span><span class="s0">,</span>
            <span class="s1">subtitle=subtitle</span><span class="s0">,</span>
            <span class="s1">subtitle_align=subtitle_align</span><span class="s0">,</span>
            <span class="s1">safe_box=safe_box</span><span class="s0">,</span>
            <span class="s1">style=style</span><span class="s0">,</span>
            <span class="s1">border_style=border_style</span><span class="s0">,</span>
            <span class="s1">width=width</span><span class="s0">,</span>
            <span class="s1">padding=padding</span><span class="s0">,</span>
            <span class="s1">expand=</span><span class="s0">False,</span>
        <span class="s1">)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">_title(self) -&gt; Optional[Text]:</span>
        <span class="s0">if </span><span class="s1">self.title:</span>
            <span class="s1">title_text = (</span>
                <span class="s1">Text.from_markup(self.title)</span>
                <span class="s0">if </span><span class="s1">isinstance(self.title</span><span class="s0">, </span><span class="s1">str)</span>
                <span class="s0">else </span><span class="s1">self.title.copy()</span>
            <span class="s1">)</span>
            <span class="s1">title_text.end = </span><span class="s3">&quot;&quot;</span>
            <span class="s1">title_text.plain = title_text.plain.replace(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s0">, </span><span class="s3">&quot; &quot;</span><span class="s1">)</span>
            <span class="s1">title_text.no_wrap = </span><span class="s0">True</span>
            <span class="s1">title_text.expand_tabs()</span>
            <span class="s1">title_text.pad(</span><span class="s4">1</span><span class="s1">)</span>
            <span class="s0">return </span><span class="s1">title_text</span>
        <span class="s0">return None</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">_subtitle(self) -&gt; Optional[Text]:</span>
        <span class="s0">if </span><span class="s1">self.subtitle:</span>
            <span class="s1">subtitle_text = (</span>
                <span class="s1">Text.from_markup(self.subtitle)</span>
                <span class="s0">if </span><span class="s1">isinstance(self.subtitle</span><span class="s0">, </span><span class="s1">str)</span>
                <span class="s0">else </span><span class="s1">self.subtitle.copy()</span>
            <span class="s1">)</span>
            <span class="s1">subtitle_text.end = </span><span class="s3">&quot;&quot;</span>
            <span class="s1">subtitle_text.plain = subtitle_text.plain.replace(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s0">, </span><span class="s3">&quot; &quot;</span><span class="s1">)</span>
            <span class="s1">subtitle_text.no_wrap = </span><span class="s0">True</span>
            <span class="s1">subtitle_text.expand_tabs()</span>
            <span class="s1">subtitle_text.pad(</span><span class="s4">1</span><span class="s1">)</span>
            <span class="s0">return </span><span class="s1">subtitle_text</span>
        <span class="s0">return None</span>

    <span class="s0">def </span><span class="s1">__rich_console__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: </span><span class="s3">&quot;Console&quot;</span><span class="s0">, </span><span class="s1">options: </span><span class="s3">&quot;ConsoleOptions&quot;</span>
    <span class="s1">) -&gt; </span><span class="s3">&quot;RenderResult&quot;</span><span class="s1">:</span>
        <span class="s1">_padding = Padding.unpack(self.padding)</span>
        <span class="s1">renderable = (</span>
            <span class="s1">Padding(self.renderable</span><span class="s0">, </span><span class="s1">_padding) </span><span class="s0">if </span><span class="s1">any(_padding) </span><span class="s0">else </span><span class="s1">self.renderable</span>
        <span class="s1">)</span>
        <span class="s1">style = console.get_style(self.style)</span>
        <span class="s1">border_style = style + console.get_style(self.border_style)</span>
        <span class="s1">width = (</span>
            <span class="s1">options.max_width</span>
            <span class="s0">if </span><span class="s1">self.width </span><span class="s0">is None</span>
            <span class="s0">else </span><span class="s1">min(options.max_width</span><span class="s0">, </span><span class="s1">self.width)</span>
        <span class="s1">)</span>

        <span class="s1">safe_box: bool = console.safe_box </span><span class="s0">if </span><span class="s1">self.safe_box </span><span class="s0">is None else </span><span class="s1">self.safe_box</span>
        <span class="s1">box = self.box.substitute(options</span><span class="s0">, </span><span class="s1">safe=safe_box)</span>

        <span class="s1">title_text = self._title</span>
        <span class="s0">if </span><span class="s1">title_text </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">title_text.style = border_style</span>

        <span class="s1">child_width = (</span>
            <span class="s1">width - </span><span class="s4">2</span>
            <span class="s0">if </span><span class="s1">self.expand</span>
            <span class="s0">else </span><span class="s1">console.measure(</span>
                <span class="s1">renderable</span><span class="s0">, </span><span class="s1">options=options.update_width(width - </span><span class="s4">2</span><span class="s1">)</span>
            <span class="s1">).maximum</span>
        <span class="s1">)</span>
        <span class="s1">child_height = self.height </span><span class="s0">or </span><span class="s1">options.height </span><span class="s0">or None</span>
        <span class="s0">if </span><span class="s1">child_height:</span>
            <span class="s1">child_height -= </span><span class="s4">2</span>
        <span class="s0">if </span><span class="s1">title_text </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">child_width = min(</span>
                <span class="s1">options.max_width - </span><span class="s4">2</span><span class="s0">, </span><span class="s1">max(child_width</span><span class="s0">, </span><span class="s1">title_text.cell_len + </span><span class="s4">2</span><span class="s1">)</span>
            <span class="s1">)</span>

        <span class="s1">width = child_width + </span><span class="s4">2</span>
        <span class="s1">child_options = options.update(</span>
            <span class="s1">width=child_width</span><span class="s0">, </span><span class="s1">height=child_height</span><span class="s0">, </span><span class="s1">highlight=self.highlight</span>
        <span class="s1">)</span>
        <span class="s1">lines = console.render_lines(renderable</span><span class="s0">, </span><span class="s1">child_options</span><span class="s0">, </span><span class="s1">style=style)</span>

        <span class="s1">line_start = Segment(box.mid_left</span><span class="s0">, </span><span class="s1">border_style)</span>
        <span class="s1">line_end = Segment(</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">box.mid_right</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s0">, </span><span class="s1">border_style)</span>
        <span class="s1">new_line = Segment.line()</span>
        <span class="s0">if </span><span class="s1">title_text </span><span class="s0">is None or </span><span class="s1">width &lt;= </span><span class="s4">4</span><span class="s1">:</span>
            <span class="s0">yield </span><span class="s1">Segment(box.get_top([width - </span><span class="s4">2</span><span class="s1">])</span><span class="s0">, </span><span class="s1">border_style)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">title_text.align(self.title_align</span><span class="s0">, </span><span class="s1">width - </span><span class="s4">4</span><span class="s0">, </span><span class="s1">character=box.top)</span>
            <span class="s0">yield </span><span class="s1">Segment(box.top_left + box.top</span><span class="s0">, </span><span class="s1">border_style)</span>
            <span class="s0">yield from </span><span class="s1">console.render(title_text</span><span class="s0">, </span><span class="s1">child_options.update_width(width - </span><span class="s4">4</span><span class="s1">))</span>
            <span class="s0">yield </span><span class="s1">Segment(box.top + box.top_right</span><span class="s0">, </span><span class="s1">border_style)</span>

        <span class="s0">yield </span><span class="s1">new_line</span>
        <span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">lines:</span>
            <span class="s0">yield </span><span class="s1">line_start</span>
            <span class="s0">yield from </span><span class="s1">line</span>
            <span class="s0">yield </span><span class="s1">line_end</span>
            <span class="s0">yield </span><span class="s1">new_line</span>

        <span class="s1">subtitle_text = self._subtitle</span>
        <span class="s0">if </span><span class="s1">subtitle_text </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">subtitle_text.style = border_style</span>

        <span class="s0">if </span><span class="s1">subtitle_text </span><span class="s0">is None or </span><span class="s1">width &lt;= </span><span class="s4">4</span><span class="s1">:</span>
            <span class="s0">yield </span><span class="s1">Segment(box.get_bottom([width - </span><span class="s4">2</span><span class="s1">])</span><span class="s0">, </span><span class="s1">border_style)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">subtitle_text.align(self.subtitle_align</span><span class="s0">, </span><span class="s1">width - </span><span class="s4">4</span><span class="s0">, </span><span class="s1">character=box.bottom)</span>
            <span class="s0">yield </span><span class="s1">Segment(box.bottom_left + box.bottom</span><span class="s0">, </span><span class="s1">border_style)</span>
            <span class="s0">yield from </span><span class="s1">console.render(</span>
                <span class="s1">subtitle_text</span><span class="s0">, </span><span class="s1">child_options.update_width(width - </span><span class="s4">4</span><span class="s1">)</span>
            <span class="s1">)</span>
            <span class="s0">yield </span><span class="s1">Segment(box.bottom + box.bottom_right</span><span class="s0">, </span><span class="s1">border_style)</span>

        <span class="s0">yield </span><span class="s1">new_line</span>

    <span class="s0">def </span><span class="s1">__rich_measure__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: </span><span class="s3">&quot;Console&quot;</span><span class="s0">, </span><span class="s1">options: </span><span class="s3">&quot;ConsoleOptions&quot;</span>
    <span class="s1">) -&gt; </span><span class="s3">&quot;Measurement&quot;</span><span class="s1">:</span>
        <span class="s1">_title = self._title</span>
        <span class="s1">_</span><span class="s0">, </span><span class="s1">right</span><span class="s0">, </span><span class="s1">_</span><span class="s0">, </span><span class="s1">left = Padding.unpack(self.padding)</span>
        <span class="s1">padding = left + right</span>
        <span class="s1">renderables = [self.renderable</span><span class="s0">, </span><span class="s1">_title] </span><span class="s0">if </span><span class="s1">_title </span><span class="s0">else </span><span class="s1">[self.renderable]</span>

        <span class="s0">if </span><span class="s1">self.width </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">width = (</span>
                <span class="s1">measure_renderables(</span>
                    <span class="s1">console</span><span class="s0">,</span>
                    <span class="s1">options.update_width(options.max_width - padding - </span><span class="s4">2</span><span class="s1">)</span><span class="s0">,</span>
                    <span class="s1">renderables</span><span class="s0">,</span>
                <span class="s1">).maximum</span>
                <span class="s1">+ padding</span>
                <span class="s1">+ </span><span class="s4">2</span>
            <span class="s1">)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">width = self.width</span>
        <span class="s0">return </span><span class="s1">Measurement(width</span><span class="s0">, </span><span class="s1">width)</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:  </span><span class="s5"># pragma: no cover</span>
    <span class="s0">from </span><span class="s1">.console </span><span class="s0">import </span><span class="s1">Console</span>

    <span class="s1">c = Console()</span>

    <span class="s0">from </span><span class="s1">.box </span><span class="s0">import </span><span class="s1">DOUBLE</span><span class="s0">, </span><span class="s1">ROUNDED</span>
    <span class="s0">from </span><span class="s1">.padding </span><span class="s0">import </span><span class="s1">Padding</span>

    <span class="s1">p = Panel(</span>
        <span class="s3">&quot;Hello, World!&quot;</span><span class="s0">,</span>
        <span class="s1">title=</span><span class="s3">&quot;rich.Panel&quot;</span><span class="s0">,</span>
        <span class="s1">style=</span><span class="s3">&quot;white on blue&quot;</span><span class="s0">,</span>
        <span class="s1">box=DOUBLE</span><span class="s0">,</span>
        <span class="s1">padding=</span><span class="s4">1</span><span class="s0">,</span>
    <span class="s1">)</span>

    <span class="s1">c.print()</span>
    <span class="s1">c.print(p)</span>
</pre>
</body>
</html>