<html>
<head>
<title>pangomarkup.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pangomarkup.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
    pygments.formatters.pangomarkup 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 
    Formatter for Pango markup output. 
 
    :copyright: Copyright 2006-2022 by the Pygments team, see AUTHORS. 
    :license: BSD, see LICENSE for details. 
&quot;&quot;&quot;</span>

<span class="s2">from </span><span class="s1">pip._vendor.pygments.formatter </span><span class="s2">import </span><span class="s1">Formatter</span>


<span class="s1">__all__ = [</span><span class="s3">'PangoMarkupFormatter'</span><span class="s1">]</span>


<span class="s1">_escape_table = {</span>
    <span class="s1">ord(</span><span class="s3">'&amp;'</span><span class="s1">): </span><span class="s3">'&amp;amp;'</span><span class="s2">,</span>
    <span class="s1">ord(</span><span class="s3">'&lt;'</span><span class="s1">): </span><span class="s3">'&amp;lt;'</span><span class="s2">,</span>
<span class="s1">}</span>


<span class="s2">def </span><span class="s1">escape_special_chars(text</span><span class="s2">, </span><span class="s1">table=_escape_table):</span>
    <span class="s0">&quot;&quot;&quot;Escape &amp; and &lt; for Pango Markup.&quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">text.translate(table)</span>


<span class="s2">class </span><span class="s1">PangoMarkupFormatter(Formatter):</span>
    <span class="s0">&quot;&quot;&quot; 
    Format tokens as Pango Markup code. It can then be rendered to an SVG. 
 
    .. versionadded:: 2.9 
    &quot;&quot;&quot;</span>

    <span class="s1">name = </span><span class="s3">'Pango Markup'</span>
    <span class="s1">aliases = [</span><span class="s3">'pango'</span><span class="s2">, </span><span class="s3">'pangomarkup'</span><span class="s1">]</span>
    <span class="s1">filenames = []</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">**options):</span>
        <span class="s1">Formatter.__init__(self</span><span class="s2">, </span><span class="s1">**options)</span>

        <span class="s1">self.styles = {}</span>

        <span class="s2">for </span><span class="s1">token</span><span class="s2">, </span><span class="s1">style </span><span class="s2">in </span><span class="s1">self.style:</span>
            <span class="s1">start = </span><span class="s3">''</span>
            <span class="s1">end = </span><span class="s3">''</span>
            <span class="s2">if </span><span class="s1">style[</span><span class="s3">'color'</span><span class="s1">]:</span>
                <span class="s1">start += </span><span class="s3">'&lt;span fgcolor=&quot;#%s&quot;&gt;' </span><span class="s1">% style[</span><span class="s3">'color'</span><span class="s1">]</span>
                <span class="s1">end = </span><span class="s3">'&lt;/span&gt;' </span><span class="s1">+ end</span>
            <span class="s2">if </span><span class="s1">style[</span><span class="s3">'bold'</span><span class="s1">]:</span>
                <span class="s1">start += </span><span class="s3">'&lt;b&gt;'</span>
                <span class="s1">end = </span><span class="s3">'&lt;/b&gt;' </span><span class="s1">+ end</span>
            <span class="s2">if </span><span class="s1">style[</span><span class="s3">'italic'</span><span class="s1">]:</span>
                <span class="s1">start += </span><span class="s3">'&lt;i&gt;'</span>
                <span class="s1">end = </span><span class="s3">'&lt;/i&gt;' </span><span class="s1">+ end</span>
            <span class="s2">if </span><span class="s1">style[</span><span class="s3">'underline'</span><span class="s1">]:</span>
                <span class="s1">start += </span><span class="s3">'&lt;u&gt;'</span>
                <span class="s1">end = </span><span class="s3">'&lt;/u&gt;' </span><span class="s1">+ end</span>
            <span class="s1">self.styles[token] = (start</span><span class="s2">, </span><span class="s1">end)</span>

    <span class="s2">def </span><span class="s1">format_unencoded(self</span><span class="s2">, </span><span class="s1">tokensource</span><span class="s2">, </span><span class="s1">outfile):</span>
        <span class="s1">lastval = </span><span class="s3">''</span>
        <span class="s1">lasttype = </span><span class="s2">None</span>

        <span class="s1">outfile.write(</span><span class="s3">'&lt;tt&gt;'</span><span class="s1">)</span>

        <span class="s2">for </span><span class="s1">ttype</span><span class="s2">, </span><span class="s1">value </span><span class="s2">in </span><span class="s1">tokensource:</span>
            <span class="s2">while </span><span class="s1">ttype </span><span class="s2">not in </span><span class="s1">self.styles:</span>
                <span class="s1">ttype = ttype.parent</span>
            <span class="s2">if </span><span class="s1">ttype == lasttype:</span>
                <span class="s1">lastval += escape_special_chars(value)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">if </span><span class="s1">lastval:</span>
                    <span class="s1">stylebegin</span><span class="s2">, </span><span class="s1">styleend = self.styles[lasttype]</span>
                    <span class="s1">outfile.write(stylebegin + lastval + styleend)</span>
                <span class="s1">lastval = escape_special_chars(value)</span>
                <span class="s1">lasttype = ttype</span>

        <span class="s2">if </span><span class="s1">lastval:</span>
            <span class="s1">stylebegin</span><span class="s2">, </span><span class="s1">styleend = self.styles[lasttype]</span>
            <span class="s1">outfile.write(stylebegin + lastval + styleend)</span>

        <span class="s1">outfile.write(</span><span class="s3">'&lt;/tt&gt;'</span><span class="s1">)</span>
</pre>
</body>
</html>