<html>
<head>
<title>pkg_resources.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pkg_resources.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">email.message</span>
<span class="s0">import </span><span class="s1">email.parser</span>
<span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">zipfile</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Collection</span><span class="s0">, </span><span class="s1">Iterable</span><span class="s0">, </span><span class="s1">Iterator</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Mapping</span><span class="s0">, </span><span class="s1">NamedTuple</span><span class="s0">, </span><span class="s1">Optional</span>

<span class="s0">from </span><span class="s1">pip._vendor </span><span class="s0">import </span><span class="s1">pkg_resources</span>
<span class="s0">from </span><span class="s1">pip._vendor.packaging.requirements </span><span class="s0">import </span><span class="s1">Requirement</span>
<span class="s0">from </span><span class="s1">pip._vendor.packaging.utils </span><span class="s0">import </span><span class="s1">NormalizedName</span><span class="s0">, </span><span class="s1">canonicalize_name</span>
<span class="s0">from </span><span class="s1">pip._vendor.packaging.version </span><span class="s0">import </span><span class="s1">parse </span><span class="s0">as </span><span class="s1">parse_version</span>

<span class="s0">from </span><span class="s1">pip._internal.exceptions </span><span class="s0">import </span><span class="s1">InvalidWheel</span><span class="s0">, </span><span class="s1">NoneMetadataError</span><span class="s0">, </span><span class="s1">UnsupportedWheel</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.egg_link </span><span class="s0">import </span><span class="s1">egg_link_path_from_location</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.misc </span><span class="s0">import </span><span class="s1">display_path</span><span class="s0">, </span><span class="s1">normalize_path</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.wheel </span><span class="s0">import </span><span class="s1">parse_wheel</span><span class="s0">, </span><span class="s1">read_wheel_metadata_file</span>

<span class="s0">from </span><span class="s1">.base </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">BaseDistribution</span><span class="s0">,</span>
    <span class="s1">BaseEntryPoint</span><span class="s0">,</span>
    <span class="s1">BaseEnvironment</span><span class="s0">,</span>
    <span class="s1">DistributionVersion</span><span class="s0">,</span>
    <span class="s1">InfoPath</span><span class="s0">,</span>
    <span class="s1">Wheel</span><span class="s0">,</span>
<span class="s1">)</span>

<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s0">class </span><span class="s1">EntryPoint(NamedTuple):</span>
    <span class="s1">name: str</span>
    <span class="s1">value: str</span>
    <span class="s1">group: str</span>


<span class="s0">class </span><span class="s1">InMemoryMetadata:</span>
    <span class="s2">&quot;&quot;&quot;IMetadataProvider that reads metadata files from a dictionary. 
 
    This also maps metadata decoding exceptions to our internal exception type. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">metadata: Mapping[str</span><span class="s0">, </span><span class="s1">bytes]</span><span class="s0">, </span><span class="s1">wheel_name: str) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self._metadata = metadata</span>
        <span class="s1">self._wheel_name = wheel_name</span>

    <span class="s0">def </span><span class="s1">has_metadata(self</span><span class="s0">, </span><span class="s1">name: str) -&gt; bool:</span>
        <span class="s0">return </span><span class="s1">name </span><span class="s0">in </span><span class="s1">self._metadata</span>

    <span class="s0">def </span><span class="s1">get_metadata(self</span><span class="s0">, </span><span class="s1">name: str) -&gt; str:</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">self._metadata[name].decode()</span>
        <span class="s0">except </span><span class="s1">UnicodeDecodeError </span><span class="s0">as </span><span class="s1">e:</span>
            <span class="s3"># Augment the default error with the origin of the file.</span>
            <span class="s0">raise </span><span class="s1">UnsupportedWheel(</span>
                <span class="s4">f&quot;Error decoding metadata for </span><span class="s0">{</span><span class="s1">self._wheel_name</span><span class="s0">}</span><span class="s4">: </span><span class="s0">{</span><span class="s1">e</span><span class="s0">} </span><span class="s4">in </span><span class="s0">{</span><span class="s1">name</span><span class="s0">} </span><span class="s4">file&quot;</span>
            <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">get_metadata_lines(self</span><span class="s0">, </span><span class="s1">name: str) -&gt; Iterable[str]:</span>
        <span class="s0">return </span><span class="s1">pkg_resources.yield_lines(self.get_metadata(name))</span>

    <span class="s0">def </span><span class="s1">metadata_isdir(self</span><span class="s0">, </span><span class="s1">name: str) -&gt; bool:</span>
        <span class="s0">return False</span>

    <span class="s0">def </span><span class="s1">metadata_listdir(self</span><span class="s0">, </span><span class="s1">name: str) -&gt; List[str]:</span>
        <span class="s0">return </span><span class="s1">[]</span>

    <span class="s0">def </span><span class="s1">run_script(self</span><span class="s0">, </span><span class="s1">script_name: str</span><span class="s0">, </span><span class="s1">namespace: str) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s0">pass</span>


<span class="s0">class </span><span class="s1">Distribution(BaseDistribution):</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">dist: pkg_resources.Distribution) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self._dist = dist</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">from_directory(cls</span><span class="s0">, </span><span class="s1">directory: str) -&gt; BaseDistribution:</span>
        <span class="s1">dist_dir = directory.rstrip(os.sep)</span>

        <span class="s3"># Build a PathMetadata object, from path to metadata. :wink:</span>
        <span class="s1">base_dir</span><span class="s0">, </span><span class="s1">dist_dir_name = os.path.split(dist_dir)</span>
        <span class="s1">metadata = pkg_resources.PathMetadata(base_dir</span><span class="s0">, </span><span class="s1">dist_dir)</span>

        <span class="s3"># Determine the correct Distribution object type.</span>
        <span class="s0">if </span><span class="s1">dist_dir.endswith(</span><span class="s4">&quot;.egg-info&quot;</span><span class="s1">):</span>
            <span class="s1">dist_cls = pkg_resources.Distribution</span>
            <span class="s1">dist_name = os.path.splitext(dist_dir_name)[</span><span class="s5">0</span><span class="s1">]</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">assert </span><span class="s1">dist_dir.endswith(</span><span class="s4">&quot;.dist-info&quot;</span><span class="s1">)</span>
            <span class="s1">dist_cls = pkg_resources.DistInfoDistribution</span>
            <span class="s1">dist_name = os.path.splitext(dist_dir_name)[</span><span class="s5">0</span><span class="s1">].split(</span><span class="s4">&quot;-&quot;</span><span class="s1">)[</span><span class="s5">0</span><span class="s1">]</span>

        <span class="s1">dist = dist_cls(base_dir</span><span class="s0">, </span><span class="s1">project_name=dist_name</span><span class="s0">, </span><span class="s1">metadata=metadata)</span>
        <span class="s0">return </span><span class="s1">cls(dist)</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">from_metadata_file_contents(</span>
        <span class="s1">cls</span><span class="s0">,</span>
        <span class="s1">metadata_contents: bytes</span><span class="s0">,</span>
        <span class="s1">filename: str</span><span class="s0">,</span>
        <span class="s1">project_name: str</span><span class="s0">,</span>
    <span class="s1">) -&gt; BaseDistribution:</span>
        <span class="s1">metadata_dict = {</span>
            <span class="s4">&quot;METADATA&quot;</span><span class="s1">: metadata_contents</span><span class="s0">,</span>
        <span class="s1">}</span>
        <span class="s1">dist = pkg_resources.DistInfoDistribution(</span>
            <span class="s1">location=filename</span><span class="s0">,</span>
            <span class="s1">metadata=InMemoryMetadata(metadata_dict</span><span class="s0">, </span><span class="s1">filename)</span><span class="s0">,</span>
            <span class="s1">project_name=project_name</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">cls(dist)</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">from_wheel(cls</span><span class="s0">, </span><span class="s1">wheel: Wheel</span><span class="s0">, </span><span class="s1">name: str) -&gt; BaseDistribution:</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">with </span><span class="s1">wheel.as_zipfile() </span><span class="s0">as </span><span class="s1">zf:</span>
                <span class="s1">info_dir</span><span class="s0">, </span><span class="s1">_ = parse_wheel(zf</span><span class="s0">, </span><span class="s1">name)</span>
                <span class="s1">metadata_dict = {</span>
                    <span class="s1">path.split(</span><span class="s4">&quot;/&quot;</span><span class="s0">, </span><span class="s5">1</span><span class="s1">)[-</span><span class="s5">1</span><span class="s1">]: read_wheel_metadata_file(zf</span><span class="s0">, </span><span class="s1">path)</span>
                    <span class="s0">for </span><span class="s1">path </span><span class="s0">in </span><span class="s1">zf.namelist()</span>
                    <span class="s0">if </span><span class="s1">path.startswith(</span><span class="s4">f&quot;</span><span class="s0">{</span><span class="s1">info_dir</span><span class="s0">}</span><span class="s4">/&quot;</span><span class="s1">)</span>
                <span class="s1">}</span>
        <span class="s0">except </span><span class="s1">zipfile.BadZipFile </span><span class="s0">as </span><span class="s1">e:</span>
            <span class="s0">raise </span><span class="s1">InvalidWheel(wheel.location</span><span class="s0">, </span><span class="s1">name) </span><span class="s0">from </span><span class="s1">e</span>
        <span class="s0">except </span><span class="s1">UnsupportedWheel </span><span class="s0">as </span><span class="s1">e:</span>
            <span class="s0">raise </span><span class="s1">UnsupportedWheel(</span><span class="s4">f&quot;</span><span class="s0">{</span><span class="s1">name</span><span class="s0">} </span><span class="s4">has an invalid wheel, </span><span class="s0">{</span><span class="s1">e</span><span class="s0">}</span><span class="s4">&quot;</span><span class="s1">)</span>
        <span class="s1">dist = pkg_resources.DistInfoDistribution(</span>
            <span class="s1">location=wheel.location</span><span class="s0">,</span>
            <span class="s1">metadata=InMemoryMetadata(metadata_dict</span><span class="s0">, </span><span class="s1">wheel.location)</span><span class="s0">,</span>
            <span class="s1">project_name=name</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">cls(dist)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">location(self) -&gt; Optional[str]:</span>
        <span class="s0">return </span><span class="s1">self._dist.location</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">installed_location(self) -&gt; Optional[str]:</span>
        <span class="s1">egg_link = egg_link_path_from_location(self.raw_name)</span>
        <span class="s0">if </span><span class="s1">egg_link:</span>
            <span class="s1">location = egg_link</span>
        <span class="s0">elif </span><span class="s1">self.location:</span>
            <span class="s1">location = self.location</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">return None</span>
        <span class="s0">return </span><span class="s1">normalize_path(location)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">info_location(self) -&gt; Optional[str]:</span>
        <span class="s0">return </span><span class="s1">self._dist.egg_info</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">installed_by_distutils(self) -&gt; bool:</span>
        <span class="s3"># A distutils-installed distribution is provided by FileMetadata. This</span>
        <span class="s3"># provider has a &quot;path&quot; attribute not present anywhere else. Not the</span>
        <span class="s3"># best introspection logic, but pip has been doing this for a long time.</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">bool(self._dist._provider.path)</span>
        <span class="s0">except </span><span class="s1">AttributeError:</span>
            <span class="s0">return False</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">canonical_name(self) -&gt; NormalizedName:</span>
        <span class="s0">return </span><span class="s1">canonicalize_name(self._dist.project_name)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">version(self) -&gt; DistributionVersion:</span>
        <span class="s0">return </span><span class="s1">parse_version(self._dist.version)</span>

    <span class="s0">def </span><span class="s1">is_file(self</span><span class="s0">, </span><span class="s1">path: InfoPath) -&gt; bool:</span>
        <span class="s0">return </span><span class="s1">self._dist.has_metadata(str(path))</span>

    <span class="s0">def </span><span class="s1">iter_distutils_script_names(self) -&gt; Iterator[str]:</span>
        <span class="s0">yield from </span><span class="s1">self._dist.metadata_listdir(</span><span class="s4">&quot;scripts&quot;</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">read_text(self</span><span class="s0">, </span><span class="s1">path: InfoPath) -&gt; str:</span>
        <span class="s1">name = str(path)</span>
        <span class="s0">if not </span><span class="s1">self._dist.has_metadata(name):</span>
            <span class="s0">raise </span><span class="s1">FileNotFoundError(name)</span>
        <span class="s1">content = self._dist.get_metadata(name)</span>
        <span class="s0">if </span><span class="s1">content </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">NoneMetadataError(self</span><span class="s0">, </span><span class="s1">name)</span>
        <span class="s0">return </span><span class="s1">content</span>

    <span class="s0">def </span><span class="s1">iter_entry_points(self) -&gt; Iterable[BaseEntryPoint]:</span>
        <span class="s0">for </span><span class="s1">group</span><span class="s0">, </span><span class="s1">entries </span><span class="s0">in </span><span class="s1">self._dist.get_entry_map().items():</span>
            <span class="s0">for </span><span class="s1">name</span><span class="s0">, </span><span class="s1">entry_point </span><span class="s0">in </span><span class="s1">entries.items():</span>
                <span class="s1">name</span><span class="s0">, </span><span class="s1">_</span><span class="s0">, </span><span class="s1">value = str(entry_point).partition(</span><span class="s4">&quot;=&quot;</span><span class="s1">)</span>
                <span class="s0">yield </span><span class="s1">EntryPoint(name=name.strip()</span><span class="s0">, </span><span class="s1">value=value.strip()</span><span class="s0">, </span><span class="s1">group=group)</span>

    <span class="s0">def </span><span class="s1">_metadata_impl(self) -&gt; email.message.Message:</span>
        <span class="s2">&quot;&quot;&quot; 
        :raises NoneMetadataError: if the distribution reports `has_metadata()` 
            True but `get_metadata()` returns None. 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">isinstance(self._dist</span><span class="s0">, </span><span class="s1">pkg_resources.DistInfoDistribution):</span>
            <span class="s1">metadata_name = </span><span class="s4">&quot;METADATA&quot;</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">metadata_name = </span><span class="s4">&quot;PKG-INFO&quot;</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">metadata = self.read_text(metadata_name)</span>
        <span class="s0">except </span><span class="s1">FileNotFoundError:</span>
            <span class="s0">if </span><span class="s1">self.location:</span>
                <span class="s1">displaying_path = display_path(self.location)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">displaying_path = repr(self.location)</span>
            <span class="s1">logger.warning(</span><span class="s4">&quot;No metadata found in %s&quot;</span><span class="s0">, </span><span class="s1">displaying_path)</span>
            <span class="s1">metadata = </span><span class="s4">&quot;&quot;</span>
        <span class="s1">feed_parser = email.parser.FeedParser()</span>
        <span class="s1">feed_parser.feed(metadata)</span>
        <span class="s0">return </span><span class="s1">feed_parser.close()</span>

    <span class="s0">def </span><span class="s1">iter_dependencies(self</span><span class="s0">, </span><span class="s1">extras: Collection[str] = ()) -&gt; Iterable[Requirement]:</span>
        <span class="s0">if </span><span class="s1">extras:  </span><span class="s3"># pkg_resources raises on invalid extras, so we sanitize.</span>
            <span class="s1">extras = frozenset(extras).intersection(self._dist.extras)</span>
        <span class="s0">return </span><span class="s1">self._dist.requires(extras)</span>

    <span class="s0">def </span><span class="s1">iter_provided_extras(self) -&gt; Iterable[str]:</span>
        <span class="s0">return </span><span class="s1">self._dist.extras</span>


<span class="s0">class </span><span class="s1">Environment(BaseEnvironment):</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">ws: pkg_resources.WorkingSet) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self._ws = ws</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">default(cls) -&gt; BaseEnvironment:</span>
        <span class="s0">return </span><span class="s1">cls(pkg_resources.working_set)</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">from_paths(cls</span><span class="s0">, </span><span class="s1">paths: Optional[List[str]]) -&gt; BaseEnvironment:</span>
        <span class="s0">return </span><span class="s1">cls(pkg_resources.WorkingSet(paths))</span>

    <span class="s0">def </span><span class="s1">_iter_distributions(self) -&gt; Iterator[BaseDistribution]:</span>
        <span class="s0">for </span><span class="s1">dist </span><span class="s0">in </span><span class="s1">self._ws:</span>
            <span class="s0">yield </span><span class="s1">Distribution(dist)</span>

    <span class="s0">def </span><span class="s1">_search_distribution(self</span><span class="s0">, </span><span class="s1">name: str) -&gt; Optional[BaseDistribution]:</span>
        <span class="s2">&quot;&quot;&quot;Find a distribution matching the ``name`` in the environment. 
 
        This searches from *all* distributions available in the environment, to 
        match the behavior of ``pkg_resources.get_distribution()``. 
        &quot;&quot;&quot;</span>
        <span class="s1">canonical_name = canonicalize_name(name)</span>
        <span class="s0">for </span><span class="s1">dist </span><span class="s0">in </span><span class="s1">self.iter_all_distributions():</span>
            <span class="s0">if </span><span class="s1">dist.canonical_name == canonical_name:</span>
                <span class="s0">return </span><span class="s1">dist</span>
        <span class="s0">return None</span>

    <span class="s0">def </span><span class="s1">get_distribution(self</span><span class="s0">, </span><span class="s1">name: str) -&gt; Optional[BaseDistribution]:</span>
        <span class="s3"># Search the distribution by looking through the working set.</span>
        <span class="s1">dist = self._search_distribution(name)</span>
        <span class="s0">if </span><span class="s1">dist:</span>
            <span class="s0">return </span><span class="s1">dist</span>

        <span class="s3"># If distribution could not be found, call working_set.require to</span>
        <span class="s3"># update the working set, and try to find the distribution again.</span>
        <span class="s3"># This might happen for e.g. when you install a package twice, once</span>
        <span class="s3"># using setup.py develop and again using setup.py install. Now when</span>
        <span class="s3"># running pip uninstall twice, the package gets removed from the</span>
        <span class="s3"># working set in the first uninstall, so we have to populate the</span>
        <span class="s3"># working set again so that pip knows about it and the packages gets</span>
        <span class="s3"># picked up and is successfully uninstalled the second time too.</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s3"># We didn't pass in any version specifiers, so this can never</span>
            <span class="s3"># raise pkg_resources.VersionConflict.</span>
            <span class="s1">self._ws.require(name)</span>
        <span class="s0">except </span><span class="s1">pkg_resources.DistributionNotFound:</span>
            <span class="s0">return None</span>
        <span class="s0">return </span><span class="s1">self._search_distribution(name)</span>
</pre>
</body>
</html>