<html>
<head>
<title>plugin.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
plugin.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
    pygments.plugin 
    ~~~~~~~~~~~~~~~ 
 
    Pygments plugin interface. By default, this tries to use 
    ``importlib.metadata``, which is in the Python standard 
    library since Python 3.8, or its ``importlib_metadata`` 
    backport for earlier versions of Python. It falls back on 
    ``pkg_resources`` if not found. Finally, if ``pkg_resources`` 
    is not found either, no plugins are loaded at all. 
 
    lexer plugins:: 
 
        [pygments.lexers] 
        yourlexer = yourmodule:YourLexer 
 
    formatter plugins:: 
 
        [pygments.formatters] 
        yourformatter = yourformatter:YourFormatter 
        /.ext = yourformatter:YourFormatter 
 
    As you can see, you can define extensions for the formatter 
    with a leading slash. 
 
    syntax plugins:: 
 
        [pygments.styles] 
        yourstyle = yourstyle:YourStyle 
 
    filter plugin:: 
 
        [pygments.filter] 
        yourfilter = yourfilter:YourFilter 
 
 
    :copyright: Copyright 2006-2022 by the Pygments team, see AUTHORS. 
    :license: BSD, see LICENSE for details. 
&quot;&quot;&quot;</span>

<span class="s1">LEXER_ENTRY_POINT = </span><span class="s2">'pygments.lexers'</span>
<span class="s1">FORMATTER_ENTRY_POINT = </span><span class="s2">'pygments.formatters'</span>
<span class="s1">STYLE_ENTRY_POINT = </span><span class="s2">'pygments.styles'</span>
<span class="s1">FILTER_ENTRY_POINT = </span><span class="s2">'pygments.filters'</span>


<span class="s3">def </span><span class="s1">iter_entry_points(group_name):</span>
    <span class="s3">try</span><span class="s1">:</span>
        <span class="s3">from </span><span class="s1">importlib.metadata </span><span class="s3">import </span><span class="s1">entry_points</span>
    <span class="s3">except </span><span class="s1">ImportError:</span>
        <span class="s3">try</span><span class="s1">:</span>
            <span class="s3">from </span><span class="s1">importlib_metadata </span><span class="s3">import </span><span class="s1">entry_points</span>
        <span class="s3">except </span><span class="s1">ImportError:</span>
            <span class="s3">try</span><span class="s1">:</span>
                <span class="s3">from </span><span class="s1">pip._vendor.pkg_resources </span><span class="s3">import </span><span class="s1">iter_entry_points</span>
            <span class="s3">except </span><span class="s1">(ImportError</span><span class="s3">, </span><span class="s1">OSError):</span>
                <span class="s3">return </span><span class="s1">[]</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s3">return </span><span class="s1">iter_entry_points(group_name)</span>
    <span class="s1">groups = entry_points()</span>
    <span class="s3">if </span><span class="s1">hasattr(groups</span><span class="s3">, </span><span class="s2">'select'</span><span class="s1">):</span>
        <span class="s4"># New interface in Python 3.10 and newer versions of the</span>
        <span class="s4"># importlib_metadata backport.</span>
        <span class="s3">return </span><span class="s1">groups.select(group=group_name)</span>
    <span class="s3">else</span><span class="s1">:</span>
        <span class="s4"># Older interface, deprecated in Python 3.10 and recent</span>
        <span class="s4"># importlib_metadata, but we need it in Python 3.8 and 3.9.</span>
        <span class="s3">return </span><span class="s1">groups.get(group_name</span><span class="s3">, </span><span class="s1">[])</span>


<span class="s3">def </span><span class="s1">find_plugin_lexers():</span>
    <span class="s3">for </span><span class="s1">entrypoint </span><span class="s3">in </span><span class="s1">iter_entry_points(LEXER_ENTRY_POINT):</span>
        <span class="s3">yield </span><span class="s1">entrypoint.load()</span>


<span class="s3">def </span><span class="s1">find_plugin_formatters():</span>
    <span class="s3">for </span><span class="s1">entrypoint </span><span class="s3">in </span><span class="s1">iter_entry_points(FORMATTER_ENTRY_POINT):</span>
        <span class="s3">yield </span><span class="s1">entrypoint.name</span><span class="s3">, </span><span class="s1">entrypoint.load()</span>


<span class="s3">def </span><span class="s1">find_plugin_styles():</span>
    <span class="s3">for </span><span class="s1">entrypoint </span><span class="s3">in </span><span class="s1">iter_entry_points(STYLE_ENTRY_POINT):</span>
        <span class="s3">yield </span><span class="s1">entrypoint.name</span><span class="s3">, </span><span class="s1">entrypoint.load()</span>


<span class="s3">def </span><span class="s1">find_plugin_filters():</span>
    <span class="s3">for </span><span class="s1">entrypoint </span><span class="s3">in </span><span class="s1">iter_entry_points(FILTER_ENTRY_POINT):</span>
        <span class="s3">yield </span><span class="s1">entrypoint.name</span><span class="s3">, </span><span class="s1">entrypoint.load()</span>
</pre>
</body>
</html>