<html>
<head>
<title>pretty.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pretty.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">builtins</span>
<span class="s0">import </span><span class="s1">collections</span>
<span class="s0">import </span><span class="s1">dataclasses</span>
<span class="s0">import </span><span class="s1">inspect</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">sys</span>
<span class="s0">from </span><span class="s1">array </span><span class="s0">import </span><span class="s1">array</span>
<span class="s0">from </span><span class="s1">collections </span><span class="s0">import </span><span class="s1">Counter</span><span class="s0">, </span><span class="s1">UserDict</span><span class="s0">, </span><span class="s1">UserList</span><span class="s0">, </span><span class="s1">defaultdict</span><span class="s0">, </span><span class="s1">deque</span>
<span class="s0">from </span><span class="s1">dataclasses </span><span class="s0">import </span><span class="s1">dataclass</span><span class="s0">, </span><span class="s1">fields</span><span class="s0">, </span><span class="s1">is_dataclass</span>
<span class="s0">from </span><span class="s1">inspect </span><span class="s0">import </span><span class="s1">isclass</span>
<span class="s0">from </span><span class="s1">itertools </span><span class="s0">import </span><span class="s1">islice</span>
<span class="s0">from </span><span class="s1">types </span><span class="s0">import </span><span class="s1">MappingProxyType</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">TYPE_CHECKING</span><span class="s0">,</span>
    <span class="s1">Any</span><span class="s0">,</span>
    <span class="s1">Callable</span><span class="s0">,</span>
    <span class="s1">DefaultDict</span><span class="s0">,</span>
    <span class="s1">Dict</span><span class="s0">,</span>
    <span class="s1">Iterable</span><span class="s0">,</span>
    <span class="s1">List</span><span class="s0">,</span>
    <span class="s1">Optional</span><span class="s0">,</span>
    <span class="s1">Sequence</span><span class="s0">,</span>
    <span class="s1">Set</span><span class="s0">,</span>
    <span class="s1">Tuple</span><span class="s0">,</span>
    <span class="s1">Union</span><span class="s0">,</span>
<span class="s1">)</span>

<span class="s0">from </span><span class="s1">pip._vendor.rich.repr </span><span class="s0">import </span><span class="s1">RichReprResult</span>

<span class="s0">try</span><span class="s1">:</span>
    <span class="s0">import </span><span class="s1">attr </span><span class="s0">as </span><span class="s1">_attr_module</span>

    <span class="s1">_has_attrs = </span><span class="s0">True</span>
<span class="s0">except </span><span class="s1">ImportError:  </span><span class="s2"># pragma: no cover</span>
    <span class="s1">_has_attrs = </span><span class="s0">False</span>

<span class="s0">from </span><span class="s1">. </span><span class="s0">import </span><span class="s1">get_console</span>
<span class="s0">from </span><span class="s1">._loop </span><span class="s0">import </span><span class="s1">loop_last</span>
<span class="s0">from </span><span class="s1">._pick </span><span class="s0">import </span><span class="s1">pick_bool</span>
<span class="s0">from </span><span class="s1">.abc </span><span class="s0">import </span><span class="s1">RichRenderable</span>
<span class="s0">from </span><span class="s1">.cells </span><span class="s0">import </span><span class="s1">cell_len</span>
<span class="s0">from </span><span class="s1">.highlighter </span><span class="s0">import </span><span class="s1">ReprHighlighter</span>
<span class="s0">from </span><span class="s1">.jupyter </span><span class="s0">import </span><span class="s1">JupyterMixin</span><span class="s0">, </span><span class="s1">JupyterRenderable</span>
<span class="s0">from </span><span class="s1">.measure </span><span class="s0">import </span><span class="s1">Measurement</span>
<span class="s0">from </span><span class="s1">.text </span><span class="s0">import </span><span class="s1">Text</span>

<span class="s0">if </span><span class="s1">TYPE_CHECKING:</span>
    <span class="s0">from </span><span class="s1">.console </span><span class="s0">import </span><span class="s1">(</span>
        <span class="s1">Console</span><span class="s0">,</span>
        <span class="s1">ConsoleOptions</span><span class="s0">,</span>
        <span class="s1">HighlighterType</span><span class="s0">,</span>
        <span class="s1">JustifyMethod</span><span class="s0">,</span>
        <span class="s1">OverflowMethod</span><span class="s0">,</span>
        <span class="s1">RenderResult</span><span class="s0">,</span>
    <span class="s1">)</span>


<span class="s1">JUPYTER_CLASSES_TO_NOT_RENDER = {</span>
    <span class="s2"># Matplotlib &quot;Artists&quot; manage their own rendering in a Jupyter notebook, and we should not try to render them too.</span>
    <span class="s2"># &quot;Typically, all [Matplotlib] visible elements in a figure are subclasses of Artist.&quot;</span>
    <span class="s3">&quot;matplotlib.artist.Artist&quot;</span><span class="s0">,</span>
<span class="s1">}</span>


<span class="s0">def </span><span class="s1">_is_attr_object(obj: Any) -&gt; bool:</span>
    <span class="s4">&quot;&quot;&quot;Check if an object was created with attrs module.&quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">_has_attrs </span><span class="s0">and </span><span class="s1">_attr_module.has(type(obj))</span>


<span class="s0">def </span><span class="s1">_get_attr_fields(obj: Any) -&gt; Sequence[</span><span class="s3">&quot;_attr_module.Attribute[Any]&quot;</span><span class="s1">]:</span>
    <span class="s4">&quot;&quot;&quot;Get fields for an attrs object.&quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">_attr_module.fields(type(obj)) </span><span class="s0">if </span><span class="s1">_has_attrs </span><span class="s0">else </span><span class="s1">[]</span>


<span class="s0">def </span><span class="s1">_is_dataclass_repr(obj: object) -&gt; bool:</span>
    <span class="s4">&quot;&quot;&quot;Check if an instance of a dataclass contains the default repr. 
 
    Args: 
        obj (object): A dataclass instance. 
 
    Returns: 
        bool: True if the default repr is used, False if there is a custom repr. 
    &quot;&quot;&quot;</span>
    <span class="s2"># Digging in to a lot of internals here</span>
    <span class="s2"># Catching all exceptions in case something is missing on a non CPython implementation</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">obj.__repr__.__code__.co_filename == dataclasses.__file__</span>
    <span class="s0">except </span><span class="s1">Exception:  </span><span class="s2"># pragma: no coverage</span>
        <span class="s0">return False</span>


<span class="s1">_dummy_namedtuple = collections.namedtuple(</span><span class="s3">&quot;_dummy_namedtuple&quot;</span><span class="s0">, </span><span class="s1">[])</span>


<span class="s0">def </span><span class="s1">_has_default_namedtuple_repr(obj: object) -&gt; bool:</span>
    <span class="s4">&quot;&quot;&quot;Check if an instance of namedtuple contains the default repr 
 
    Args: 
        obj (object): A namedtuple 
 
    Returns: 
        bool: True if the default repr is used, False if there's a custom repr. 
    &quot;&quot;&quot;</span>
    <span class="s1">obj_file = </span><span class="s0">None</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s1">obj_file = inspect.getfile(obj.__repr__)</span>
    <span class="s0">except </span><span class="s1">(OSError</span><span class="s0">, </span><span class="s1">TypeError):</span>
        <span class="s2"># OSError handles case where object is defined in __main__ scope, e.g. REPL - no filename available.</span>
        <span class="s2"># TypeError trapped defensively, in case of object without filename slips through.</span>
        <span class="s0">pass</span>
    <span class="s1">default_repr_file = inspect.getfile(_dummy_namedtuple.__repr__)</span>
    <span class="s0">return </span><span class="s1">obj_file == default_repr_file</span>


<span class="s0">def </span><span class="s1">_ipy_display_hook(</span>
    <span class="s1">value: Any</span><span class="s0">,</span>
    <span class="s1">console: Optional[</span><span class="s3">&quot;Console&quot;</span><span class="s1">] = </span><span class="s0">None,</span>
    <span class="s1">overflow: </span><span class="s3">&quot;OverflowMethod&quot; </span><span class="s1">= </span><span class="s3">&quot;ignore&quot;</span><span class="s0">,</span>
    <span class="s1">crop: bool = </span><span class="s0">False,</span>
    <span class="s1">indent_guides: bool = </span><span class="s0">False,</span>
    <span class="s1">max_length: Optional[int] = </span><span class="s0">None,</span>
    <span class="s1">max_string: Optional[int] = </span><span class="s0">None,</span>
    <span class="s1">expand_all: bool = </span><span class="s0">False,</span>
<span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
    <span class="s2"># needed here to prevent circular import:</span>
    <span class="s0">from </span><span class="s1">._inspect </span><span class="s0">import </span><span class="s1">is_object_one_of_types</span>
    <span class="s0">from </span><span class="s1">.console </span><span class="s0">import </span><span class="s1">ConsoleRenderable</span>

    <span class="s2"># always skip rich generated jupyter renderables or None values</span>
    <span class="s0">if </span><span class="s1">_safe_isinstance(value</span><span class="s0">, </span><span class="s1">JupyterRenderable) </span><span class="s0">or </span><span class="s1">value </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s0">return</span>

    <span class="s1">console = console </span><span class="s0">or </span><span class="s1">get_console()</span>
    <span class="s0">if </span><span class="s1">console.is_jupyter:</span>
        <span class="s2"># Delegate rendering to IPython if the object (and IPython) supports it</span>
        <span class="s2">#  https://ipython.readthedocs.io/en/stable/config/integrating.html#rich-display</span>
        <span class="s1">ipython_repr_methods = [</span>
            <span class="s3">&quot;_repr_html_&quot;</span><span class="s0">,</span>
            <span class="s3">&quot;_repr_markdown_&quot;</span><span class="s0">,</span>
            <span class="s3">&quot;_repr_json_&quot;</span><span class="s0">,</span>
            <span class="s3">&quot;_repr_latex_&quot;</span><span class="s0">,</span>
            <span class="s3">&quot;_repr_jpeg_&quot;</span><span class="s0">,</span>
            <span class="s3">&quot;_repr_png_&quot;</span><span class="s0">,</span>
            <span class="s3">&quot;_repr_svg_&quot;</span><span class="s0">,</span>
            <span class="s3">&quot;_repr_mimebundle_&quot;</span><span class="s0">,</span>
        <span class="s1">]</span>
        <span class="s0">for </span><span class="s1">repr_method </span><span class="s0">in </span><span class="s1">ipython_repr_methods:</span>
            <span class="s1">method = getattr(value</span><span class="s0">, </span><span class="s1">repr_method</span><span class="s0">, None</span><span class="s1">)</span>
            <span class="s0">if </span><span class="s1">inspect.ismethod(method):</span>
                <span class="s2"># Calling the method ourselves isn't ideal. The interface for the `_repr_*_` methods</span>
                <span class="s2">#  specifies that if they return None, then they should not be rendered</span>
                <span class="s2">#  by the notebook.</span>
                <span class="s0">try</span><span class="s1">:</span>
                    <span class="s1">repr_result = method()</span>
                <span class="s0">except </span><span class="s1">Exception:</span>
                    <span class="s0">continue  </span><span class="s2"># If the method raises, treat it as if it doesn't exist, try any others</span>
                <span class="s0">if </span><span class="s1">repr_result </span><span class="s0">is not None</span><span class="s1">:</span>
                    <span class="s0">return  </span><span class="s2"># Delegate rendering to IPython</span>

        <span class="s2"># When in a Jupyter notebook let's avoid the display of some specific classes,</span>
        <span class="s2"># as they result in the rendering of useless and noisy lines such as `&lt;Figure size 432x288 with 1 Axes&gt;`.</span>
        <span class="s2"># What does this do?</span>
        <span class="s2"># --&gt; if the class has &quot;matplotlib.artist.Artist&quot; in its hierarchy for example, we don't render it.</span>
        <span class="s0">if </span><span class="s1">is_object_one_of_types(value</span><span class="s0">, </span><span class="s1">JUPYTER_CLASSES_TO_NOT_RENDER):</span>
            <span class="s0">return</span>

    <span class="s2"># certain renderables should start on a new line</span>
    <span class="s0">if </span><span class="s1">_safe_isinstance(value</span><span class="s0">, </span><span class="s1">ConsoleRenderable):</span>
        <span class="s1">console.line()</span>

    <span class="s1">console.print(</span>
        <span class="s1">value</span>
        <span class="s0">if </span><span class="s1">_safe_isinstance(value</span><span class="s0">, </span><span class="s1">RichRenderable)</span>
        <span class="s0">else </span><span class="s1">Pretty(</span>
            <span class="s1">value</span><span class="s0">,</span>
            <span class="s1">overflow=overflow</span><span class="s0">,</span>
            <span class="s1">indent_guides=indent_guides</span><span class="s0">,</span>
            <span class="s1">max_length=max_length</span><span class="s0">,</span>
            <span class="s1">max_string=max_string</span><span class="s0">,</span>
            <span class="s1">expand_all=expand_all</span><span class="s0">,</span>
            <span class="s1">margin=</span><span class="s5">12</span><span class="s0">,</span>
        <span class="s1">)</span><span class="s0">,</span>
        <span class="s1">crop=crop</span><span class="s0">,</span>
        <span class="s1">new_line_start=</span><span class="s0">True,</span>
    <span class="s1">)</span>


<span class="s0">def </span><span class="s1">_safe_isinstance(</span>
    <span class="s1">obj: object</span><span class="s0">, </span><span class="s1">class_or_tuple: Union[type</span><span class="s0">, </span><span class="s1">Tuple[type</span><span class="s0">, </span><span class="s1">...]]</span>
<span class="s1">) -&gt; bool:</span>
    <span class="s4">&quot;&quot;&quot;isinstance can fail in rare cases, for example types with no __class__&quot;&quot;&quot;</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">isinstance(obj</span><span class="s0">, </span><span class="s1">class_or_tuple)</span>
    <span class="s0">except </span><span class="s1">Exception:</span>
        <span class="s0">return False</span>


<span class="s0">def </span><span class="s1">install(</span>
    <span class="s1">console: Optional[</span><span class="s3">&quot;Console&quot;</span><span class="s1">] = </span><span class="s0">None,</span>
    <span class="s1">overflow: </span><span class="s3">&quot;OverflowMethod&quot; </span><span class="s1">= </span><span class="s3">&quot;ignore&quot;</span><span class="s0">,</span>
    <span class="s1">crop: bool = </span><span class="s0">False,</span>
    <span class="s1">indent_guides: bool = </span><span class="s0">False,</span>
    <span class="s1">max_length: Optional[int] = </span><span class="s0">None,</span>
    <span class="s1">max_string: Optional[int] = </span><span class="s0">None,</span>
    <span class="s1">expand_all: bool = </span><span class="s0">False,</span>
<span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
    <span class="s4">&quot;&quot;&quot;Install automatic pretty printing in the Python REPL. 
 
    Args: 
        console (Console, optional): Console instance or ``None`` to use global console. Defaults to None. 
        overflow (Optional[OverflowMethod], optional): Overflow method. Defaults to &quot;ignore&quot;. 
        crop (Optional[bool], optional): Enable cropping of long lines. Defaults to False. 
        indent_guides (bool, optional): Enable indentation guides. Defaults to False. 
        max_length (int, optional): Maximum length of containers before abbreviating, or None for no abbreviation. 
            Defaults to None. 
        max_string (int, optional): Maximum length of string before truncating, or None to disable. Defaults to None. 
        expand_all (bool, optional): Expand all containers. Defaults to False. 
        max_frames (int): Maximum number of frames to show in a traceback, 0 for no maximum. Defaults to 100. 
    &quot;&quot;&quot;</span>
    <span class="s0">from </span><span class="s1">pip._vendor.rich </span><span class="s0">import </span><span class="s1">get_console</span>

    <span class="s1">console = console </span><span class="s0">or </span><span class="s1">get_console()</span>
    <span class="s0">assert </span><span class="s1">console </span><span class="s0">is not None</span>

    <span class="s0">def </span><span class="s1">display_hook(value: Any) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s4">&quot;&quot;&quot;Replacement sys.displayhook which prettifies objects with Rich.&quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">value </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s0">assert </span><span class="s1">console </span><span class="s0">is not None</span>
            <span class="s1">builtins._ = </span><span class="s0">None  </span><span class="s2"># type: ignore[attr-defined]</span>
            <span class="s1">console.print(</span>
                <span class="s1">value</span>
                <span class="s0">if </span><span class="s1">_safe_isinstance(value</span><span class="s0">, </span><span class="s1">RichRenderable)</span>
                <span class="s0">else </span><span class="s1">Pretty(</span>
                    <span class="s1">value</span><span class="s0">,</span>
                    <span class="s1">overflow=overflow</span><span class="s0">,</span>
                    <span class="s1">indent_guides=indent_guides</span><span class="s0">,</span>
                    <span class="s1">max_length=max_length</span><span class="s0">,</span>
                    <span class="s1">max_string=max_string</span><span class="s0">,</span>
                    <span class="s1">expand_all=expand_all</span><span class="s0">,</span>
                <span class="s1">)</span><span class="s0">,</span>
                <span class="s1">crop=crop</span><span class="s0">,</span>
            <span class="s1">)</span>
            <span class="s1">builtins._ = value  </span><span class="s2"># type: ignore[attr-defined]</span>

    <span class="s0">try</span><span class="s1">:  </span><span class="s2"># pragma: no cover</span>
        <span class="s1">ip = get_ipython()  </span><span class="s2"># type: ignore[name-defined]</span>
        <span class="s0">from </span><span class="s1">IPython.core.formatters </span><span class="s0">import </span><span class="s1">BaseFormatter</span>

        <span class="s0">class </span><span class="s1">RichFormatter(BaseFormatter):  </span><span class="s2"># type: ignore[misc]</span>
            <span class="s1">pprint: bool = </span><span class="s0">True</span>

            <span class="s0">def </span><span class="s1">__call__(self</span><span class="s0">, </span><span class="s1">value: Any) -&gt; Any:</span>
                <span class="s0">if </span><span class="s1">self.pprint:</span>
                    <span class="s0">return </span><span class="s1">_ipy_display_hook(</span>
                        <span class="s1">value</span><span class="s0">,</span>
                        <span class="s1">console=get_console()</span><span class="s0">,</span>
                        <span class="s1">overflow=overflow</span><span class="s0">,</span>
                        <span class="s1">indent_guides=indent_guides</span><span class="s0">,</span>
                        <span class="s1">max_length=max_length</span><span class="s0">,</span>
                        <span class="s1">max_string=max_string</span><span class="s0">,</span>
                        <span class="s1">expand_all=expand_all</span><span class="s0">,</span>
                    <span class="s1">)</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s0">return </span><span class="s1">repr(value)</span>

        <span class="s2"># replace plain text formatter with rich formatter</span>
        <span class="s1">rich_formatter = RichFormatter()</span>
        <span class="s1">ip.display_formatter.formatters[</span><span class="s3">&quot;text/plain&quot;</span><span class="s1">] = rich_formatter</span>
    <span class="s0">except </span><span class="s1">Exception:</span>
        <span class="s1">sys.displayhook = display_hook</span>


<span class="s0">class </span><span class="s1">Pretty(JupyterMixin):</span>
    <span class="s4">&quot;&quot;&quot;A rich renderable that pretty prints an object. 
 
    Args: 
        _object (Any): An object to pretty print. 
        highlighter (HighlighterType, optional): Highlighter object to apply to result, or None for ReprHighlighter. Defaults to None. 
        indent_size (int, optional): Number of spaces in indent. Defaults to 4. 
        justify (JustifyMethod, optional): Justify method, or None for default. Defaults to None. 
        overflow (OverflowMethod, optional): Overflow method, or None for default. Defaults to None. 
        no_wrap (Optional[bool], optional): Disable word wrapping. Defaults to False. 
        indent_guides (bool, optional): Enable indentation guides. Defaults to False. 
        max_length (int, optional): Maximum length of containers before abbreviating, or None for no abbreviation. 
            Defaults to None. 
        max_string (int, optional): Maximum length of string before truncating, or None to disable. Defaults to None. 
        max_depth (int, optional): Maximum depth of nested data structures, or None for no maximum. Defaults to None. 
        expand_all (bool, optional): Expand all containers. Defaults to False. 
        margin (int, optional): Subtrace a margin from width to force containers to expand earlier. Defaults to 0. 
        insert_line (bool, optional): Insert a new line if the output has multiple new lines. Defaults to False. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">_object: Any</span><span class="s0">,</span>
        <span class="s1">highlighter: Optional[</span><span class="s3">&quot;HighlighterType&quot;</span><span class="s1">] = </span><span class="s0">None,</span>
        <span class="s1">*</span><span class="s0">,</span>
        <span class="s1">indent_size: int = </span><span class="s5">4</span><span class="s0">,</span>
        <span class="s1">justify: Optional[</span><span class="s3">&quot;JustifyMethod&quot;</span><span class="s1">] = </span><span class="s0">None,</span>
        <span class="s1">overflow: Optional[</span><span class="s3">&quot;OverflowMethod&quot;</span><span class="s1">] = </span><span class="s0">None,</span>
        <span class="s1">no_wrap: Optional[bool] = </span><span class="s0">False,</span>
        <span class="s1">indent_guides: bool = </span><span class="s0">False,</span>
        <span class="s1">max_length: Optional[int] = </span><span class="s0">None,</span>
        <span class="s1">max_string: Optional[int] = </span><span class="s0">None,</span>
        <span class="s1">max_depth: Optional[int] = </span><span class="s0">None,</span>
        <span class="s1">expand_all: bool = </span><span class="s0">False,</span>
        <span class="s1">margin: int = </span><span class="s5">0</span><span class="s0">,</span>
        <span class="s1">insert_line: bool = </span><span class="s0">False,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self._object = _object</span>
        <span class="s1">self.highlighter = highlighter </span><span class="s0">or </span><span class="s1">ReprHighlighter()</span>
        <span class="s1">self.indent_size = indent_size</span>
        <span class="s1">self.justify: Optional[</span><span class="s3">&quot;JustifyMethod&quot;</span><span class="s1">] = justify</span>
        <span class="s1">self.overflow: Optional[</span><span class="s3">&quot;OverflowMethod&quot;</span><span class="s1">] = overflow</span>
        <span class="s1">self.no_wrap = no_wrap</span>
        <span class="s1">self.indent_guides = indent_guides</span>
        <span class="s1">self.max_length = max_length</span>
        <span class="s1">self.max_string = max_string</span>
        <span class="s1">self.max_depth = max_depth</span>
        <span class="s1">self.expand_all = expand_all</span>
        <span class="s1">self.margin = margin</span>
        <span class="s1">self.insert_line = insert_line</span>

    <span class="s0">def </span><span class="s1">__rich_console__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: </span><span class="s3">&quot;Console&quot;</span><span class="s0">, </span><span class="s1">options: </span><span class="s3">&quot;ConsoleOptions&quot;</span>
    <span class="s1">) -&gt; </span><span class="s3">&quot;RenderResult&quot;</span><span class="s1">:</span>
        <span class="s1">pretty_str = pretty_repr(</span>
            <span class="s1">self._object</span><span class="s0">,</span>
            <span class="s1">max_width=options.max_width - self.margin</span><span class="s0">,</span>
            <span class="s1">indent_size=self.indent_size</span><span class="s0">,</span>
            <span class="s1">max_length=self.max_length</span><span class="s0">,</span>
            <span class="s1">max_string=self.max_string</span><span class="s0">,</span>
            <span class="s1">max_depth=self.max_depth</span><span class="s0">,</span>
            <span class="s1">expand_all=self.expand_all</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">pretty_text = Text(</span>
            <span class="s1">pretty_str</span><span class="s0">,</span>
            <span class="s1">justify=self.justify </span><span class="s0">or </span><span class="s1">options.justify</span><span class="s0">,</span>
            <span class="s1">overflow=self.overflow </span><span class="s0">or </span><span class="s1">options.overflow</span><span class="s0">,</span>
            <span class="s1">no_wrap=pick_bool(self.no_wrap</span><span class="s0">, </span><span class="s1">options.no_wrap)</span><span class="s0">,</span>
            <span class="s1">style=</span><span class="s3">&quot;pretty&quot;</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">pretty_text = (</span>
            <span class="s1">self.highlighter(pretty_text)</span>
            <span class="s0">if </span><span class="s1">pretty_text</span>
            <span class="s0">else </span><span class="s1">Text(</span>
                <span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">type(self._object)</span><span class="s0">}</span><span class="s3">.__repr__ returned empty string&quot;</span><span class="s0">,</span>
                <span class="s1">style=</span><span class="s3">&quot;dim italic&quot;</span><span class="s0">,</span>
            <span class="s1">)</span>
        <span class="s1">)</span>
        <span class="s0">if </span><span class="s1">self.indent_guides </span><span class="s0">and not </span><span class="s1">options.ascii_only:</span>
            <span class="s1">pretty_text = pretty_text.with_indent_guides(</span>
                <span class="s1">self.indent_size</span><span class="s0">, </span><span class="s1">style=</span><span class="s3">&quot;repr.indent&quot;</span>
            <span class="s1">)</span>
        <span class="s0">if </span><span class="s1">self.insert_line </span><span class="s0">and </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot; </span><span class="s0">in </span><span class="s1">pretty_text:</span>
            <span class="s0">yield </span><span class="s3">&quot;&quot;</span>
        <span class="s0">yield </span><span class="s1">pretty_text</span>

    <span class="s0">def </span><span class="s1">__rich_measure__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: </span><span class="s3">&quot;Console&quot;</span><span class="s0">, </span><span class="s1">options: </span><span class="s3">&quot;ConsoleOptions&quot;</span>
    <span class="s1">) -&gt; </span><span class="s3">&quot;Measurement&quot;</span><span class="s1">:</span>
        <span class="s1">pretty_str = pretty_repr(</span>
            <span class="s1">self._object</span><span class="s0">,</span>
            <span class="s1">max_width=options.max_width</span><span class="s0">,</span>
            <span class="s1">indent_size=self.indent_size</span><span class="s0">,</span>
            <span class="s1">max_length=self.max_length</span><span class="s0">,</span>
            <span class="s1">max_string=self.max_string</span><span class="s0">,</span>
            <span class="s1">expand_all=self.expand_all</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">text_width = (</span>
            <span class="s1">max(cell_len(line) </span><span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">pretty_str.splitlines()) </span><span class="s0">if </span><span class="s1">pretty_str </span><span class="s0">else </span><span class="s5">0</span>
        <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">Measurement(text_width</span><span class="s0">, </span><span class="s1">text_width)</span>


<span class="s0">def </span><span class="s1">_get_braces_for_defaultdict(_object: DefaultDict[Any</span><span class="s0">, </span><span class="s1">Any]) -&gt; Tuple[str</span><span class="s0">, </span><span class="s1">str</span><span class="s0">, </span><span class="s1">str]:</span>
    <span class="s0">return </span><span class="s1">(</span>
        <span class="s3">f&quot;defaultdict(</span><span class="s0">{</span><span class="s1">_object.default_factory</span><span class="s0">!r}</span><span class="s3">, </span><span class="s0">{{</span><span class="s3">&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;})&quot;</span><span class="s0">,</span>
        <span class="s3">f&quot;defaultdict(</span><span class="s0">{</span><span class="s1">_object.default_factory</span><span class="s0">!r}</span><span class="s3">, </span><span class="s0">{{}}</span><span class="s3">)&quot;</span><span class="s0">,</span>
    <span class="s1">)</span>


<span class="s0">def </span><span class="s1">_get_braces_for_array(_object: </span><span class="s3">&quot;array[Any]&quot;</span><span class="s1">) -&gt; Tuple[str</span><span class="s0">, </span><span class="s1">str</span><span class="s0">, </span><span class="s1">str]:</span>
    <span class="s0">return </span><span class="s1">(</span><span class="s3">f&quot;array(</span><span class="s0">{</span><span class="s1">_object.typecode</span><span class="s0">!r}</span><span class="s3">, [&quot;</span><span class="s0">, </span><span class="s3">&quot;])&quot;</span><span class="s0">, </span><span class="s3">f&quot;array(</span><span class="s0">{</span><span class="s1">_object.typecode</span><span class="s0">!r}</span><span class="s3">)&quot;</span><span class="s1">)</span>


<span class="s1">_BRACES: Dict[type</span><span class="s0">, </span><span class="s1">Callable[[Any]</span><span class="s0">, </span><span class="s1">Tuple[str</span><span class="s0">, </span><span class="s1">str</span><span class="s0">, </span><span class="s1">str]]] = {</span>
    <span class="s1">os._Environ: </span><span class="s0">lambda </span><span class="s1">_object: (</span><span class="s3">&quot;environ({&quot;</span><span class="s0">, </span><span class="s3">&quot;})&quot;</span><span class="s0">, </span><span class="s3">&quot;environ({})&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">array: _get_braces_for_array</span><span class="s0">,</span>
    <span class="s1">defaultdict: _get_braces_for_defaultdict</span><span class="s0">,</span>
    <span class="s1">Counter: </span><span class="s0">lambda </span><span class="s1">_object: (</span><span class="s3">&quot;Counter({&quot;</span><span class="s0">, </span><span class="s3">&quot;})&quot;</span><span class="s0">, </span><span class="s3">&quot;Counter()&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">deque: </span><span class="s0">lambda </span><span class="s1">_object: (</span><span class="s3">&quot;deque([&quot;</span><span class="s0">, </span><span class="s3">&quot;])&quot;</span><span class="s0">, </span><span class="s3">&quot;deque()&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">dict: </span><span class="s0">lambda </span><span class="s1">_object: (</span><span class="s3">&quot;{&quot;</span><span class="s0">, </span><span class="s3">&quot;}&quot;</span><span class="s0">, </span><span class="s3">&quot;{}&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">UserDict: </span><span class="s0">lambda </span><span class="s1">_object: (</span><span class="s3">&quot;{&quot;</span><span class="s0">, </span><span class="s3">&quot;}&quot;</span><span class="s0">, </span><span class="s3">&quot;{}&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">frozenset: </span><span class="s0">lambda </span><span class="s1">_object: (</span><span class="s3">&quot;frozenset({&quot;</span><span class="s0">, </span><span class="s3">&quot;})&quot;</span><span class="s0">, </span><span class="s3">&quot;frozenset()&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">list: </span><span class="s0">lambda </span><span class="s1">_object: (</span><span class="s3">&quot;[&quot;</span><span class="s0">, </span><span class="s3">&quot;]&quot;</span><span class="s0">, </span><span class="s3">&quot;[]&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">UserList: </span><span class="s0">lambda </span><span class="s1">_object: (</span><span class="s3">&quot;[&quot;</span><span class="s0">, </span><span class="s3">&quot;]&quot;</span><span class="s0">, </span><span class="s3">&quot;[]&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">set: </span><span class="s0">lambda </span><span class="s1">_object: (</span><span class="s3">&quot;{&quot;</span><span class="s0">, </span><span class="s3">&quot;}&quot;</span><span class="s0">, </span><span class="s3">&quot;set()&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">tuple: </span><span class="s0">lambda </span><span class="s1">_object: (</span><span class="s3">&quot;(&quot;</span><span class="s0">, </span><span class="s3">&quot;)&quot;</span><span class="s0">, </span><span class="s3">&quot;()&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">MappingProxyType: </span><span class="s0">lambda </span><span class="s1">_object: (</span><span class="s3">&quot;mappingproxy({&quot;</span><span class="s0">, </span><span class="s3">&quot;})&quot;</span><span class="s0">, </span><span class="s3">&quot;mappingproxy({})&quot;</span><span class="s1">)</span><span class="s0">,</span>
<span class="s1">}</span>
<span class="s1">_CONTAINERS = tuple(_BRACES.keys())</span>
<span class="s1">_MAPPING_CONTAINERS = (dict</span><span class="s0">, </span><span class="s1">os._Environ</span><span class="s0">, </span><span class="s1">MappingProxyType</span><span class="s0">, </span><span class="s1">UserDict)</span>


<span class="s0">def </span><span class="s1">is_expandable(obj: Any) -&gt; bool:</span>
    <span class="s4">&quot;&quot;&quot;Check if an object may be expanded by pretty print.&quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">(</span>
        <span class="s1">_safe_isinstance(obj</span><span class="s0">, </span><span class="s1">_CONTAINERS)</span>
        <span class="s0">or </span><span class="s1">(is_dataclass(obj))</span>
        <span class="s0">or </span><span class="s1">(hasattr(obj</span><span class="s0">, </span><span class="s3">&quot;__rich_repr__&quot;</span><span class="s1">))</span>
        <span class="s0">or </span><span class="s1">_is_attr_object(obj)</span>
    <span class="s1">) </span><span class="s0">and not </span><span class="s1">isclass(obj)</span>


<span class="s1">@dataclass</span>
<span class="s0">class </span><span class="s1">Node:</span>
    <span class="s4">&quot;&quot;&quot;A node in a repr tree. May be atomic or a container.&quot;&quot;&quot;</span>

    <span class="s1">key_repr: str = </span><span class="s3">&quot;&quot;</span>
    <span class="s1">value_repr: str = </span><span class="s3">&quot;&quot;</span>
    <span class="s1">open_brace: str = </span><span class="s3">&quot;&quot;</span>
    <span class="s1">close_brace: str = </span><span class="s3">&quot;&quot;</span>
    <span class="s1">empty: str = </span><span class="s3">&quot;&quot;</span>
    <span class="s1">last: bool = </span><span class="s0">False</span>
    <span class="s1">is_tuple: bool = </span><span class="s0">False</span>
    <span class="s1">is_namedtuple: bool = </span><span class="s0">False</span>
    <span class="s1">children: Optional[List[</span><span class="s3">&quot;Node&quot;</span><span class="s1">]] = </span><span class="s0">None</span>
    <span class="s1">key_separator = </span><span class="s3">&quot;: &quot;</span>
    <span class="s1">separator: str = </span><span class="s3">&quot;, &quot;</span>

    <span class="s0">def </span><span class="s1">iter_tokens(self) -&gt; Iterable[str]:</span>
        <span class="s4">&quot;&quot;&quot;Generate tokens for this node.&quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">self.key_repr:</span>
            <span class="s0">yield </span><span class="s1">self.key_repr</span>
            <span class="s0">yield </span><span class="s1">self.key_separator</span>
        <span class="s0">if </span><span class="s1">self.value_repr:</span>
            <span class="s0">yield </span><span class="s1">self.value_repr</span>
        <span class="s0">elif </span><span class="s1">self.children </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">self.children:</span>
                <span class="s0">yield </span><span class="s1">self.open_brace</span>
                <span class="s0">if </span><span class="s1">self.is_tuple </span><span class="s0">and not </span><span class="s1">self.is_namedtuple </span><span class="s0">and </span><span class="s1">len(self.children) == </span><span class="s5">1</span><span class="s1">:</span>
                    <span class="s0">yield from </span><span class="s1">self.children[</span><span class="s5">0</span><span class="s1">].iter_tokens()</span>
                    <span class="s0">yield </span><span class="s3">&quot;,&quot;</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s0">for </span><span class="s1">child </span><span class="s0">in </span><span class="s1">self.children:</span>
                        <span class="s0">yield from </span><span class="s1">child.iter_tokens()</span>
                        <span class="s0">if not </span><span class="s1">child.last:</span>
                            <span class="s0">yield </span><span class="s1">self.separator</span>
                <span class="s0">yield </span><span class="s1">self.close_brace</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">yield </span><span class="s1">self.empty</span>

    <span class="s0">def </span><span class="s1">check_length(self</span><span class="s0">, </span><span class="s1">start_length: int</span><span class="s0">, </span><span class="s1">max_length: int) -&gt; bool:</span>
        <span class="s4">&quot;&quot;&quot;Check the length fits within a limit. 
 
        Args: 
            start_length (int): Starting length of the line (indent, prefix, suffix). 
            max_length (int): Maximum length. 
 
        Returns: 
            bool: True if the node can be rendered within max length, otherwise False. 
        &quot;&quot;&quot;</span>
        <span class="s1">total_length = start_length</span>
        <span class="s0">for </span><span class="s1">token </span><span class="s0">in </span><span class="s1">self.iter_tokens():</span>
            <span class="s1">total_length += cell_len(token)</span>
            <span class="s0">if </span><span class="s1">total_length &gt; max_length:</span>
                <span class="s0">return False</span>
        <span class="s0">return True</span>

    <span class="s0">def </span><span class="s1">__str__(self) -&gt; str:</span>
        <span class="s1">repr_text = </span><span class="s3">&quot;&quot;</span><span class="s1">.join(self.iter_tokens())</span>
        <span class="s0">return </span><span class="s1">repr_text</span>

    <span class="s0">def </span><span class="s1">render(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">max_width: int = </span><span class="s5">80</span><span class="s0">, </span><span class="s1">indent_size: int = </span><span class="s5">4</span><span class="s0">, </span><span class="s1">expand_all: bool = </span><span class="s0">False</span>
    <span class="s1">) -&gt; str:</span>
        <span class="s4">&quot;&quot;&quot;Render the node to a pretty repr. 
 
        Args: 
            max_width (int, optional): Maximum width of the repr. Defaults to 80. 
            indent_size (int, optional): Size of indents. Defaults to 4. 
            expand_all (bool, optional): Expand all levels. Defaults to False. 
 
        Returns: 
            str: A repr string of the original object. 
        &quot;&quot;&quot;</span>
        <span class="s1">lines = [_Line(node=self</span><span class="s0">, </span><span class="s1">is_root=</span><span class="s0">True</span><span class="s1">)]</span>
        <span class="s1">line_no = </span><span class="s5">0</span>
        <span class="s0">while </span><span class="s1">line_no &lt; len(lines):</span>
            <span class="s1">line = lines[line_no]</span>
            <span class="s0">if </span><span class="s1">line.expandable </span><span class="s0">and not </span><span class="s1">line.expanded:</span>
                <span class="s0">if </span><span class="s1">expand_all </span><span class="s0">or not </span><span class="s1">line.check_length(max_width):</span>
                    <span class="s1">lines[line_no : line_no + </span><span class="s5">1</span><span class="s1">] = line.expand(indent_size)</span>
            <span class="s1">line_no += </span><span class="s5">1</span>

        <span class="s1">repr_str = </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">.join(str(line) </span><span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">lines)</span>
        <span class="s0">return </span><span class="s1">repr_str</span>


<span class="s1">@dataclass</span>
<span class="s0">class </span><span class="s1">_Line:</span>
    <span class="s4">&quot;&quot;&quot;A line in repr output.&quot;&quot;&quot;</span>

    <span class="s1">parent: Optional[</span><span class="s3">&quot;_Line&quot;</span><span class="s1">] = </span><span class="s0">None</span>
    <span class="s1">is_root: bool = </span><span class="s0">False</span>
    <span class="s1">node: Optional[Node] = </span><span class="s0">None</span>
    <span class="s1">text: str = </span><span class="s3">&quot;&quot;</span>
    <span class="s1">suffix: str = </span><span class="s3">&quot;&quot;</span>
    <span class="s1">whitespace: str = </span><span class="s3">&quot;&quot;</span>
    <span class="s1">expanded: bool = </span><span class="s0">False</span>
    <span class="s1">last: bool = </span><span class="s0">False</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">expandable(self) -&gt; bool:</span>
        <span class="s4">&quot;&quot;&quot;Check if the line may be expanded.&quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">bool(self.node </span><span class="s0">is not None and </span><span class="s1">self.node.children)</span>

    <span class="s0">def </span><span class="s1">check_length(self</span><span class="s0">, </span><span class="s1">max_length: int) -&gt; bool:</span>
        <span class="s4">&quot;&quot;&quot;Check this line fits within a given number of cells.&quot;&quot;&quot;</span>
        <span class="s1">start_length = (</span>
            <span class="s1">len(self.whitespace) + cell_len(self.text) + cell_len(self.suffix)</span>
        <span class="s1">)</span>
        <span class="s0">assert </span><span class="s1">self.node </span><span class="s0">is not None</span>
        <span class="s0">return </span><span class="s1">self.node.check_length(start_length</span><span class="s0">, </span><span class="s1">max_length)</span>

    <span class="s0">def </span><span class="s1">expand(self</span><span class="s0">, </span><span class="s1">indent_size: int) -&gt; Iterable[</span><span class="s3">&quot;_Line&quot;</span><span class="s1">]:</span>
        <span class="s4">&quot;&quot;&quot;Expand this line by adding children on their own line.&quot;&quot;&quot;</span>
        <span class="s1">node = self.node</span>
        <span class="s0">assert </span><span class="s1">node </span><span class="s0">is not None</span>
        <span class="s1">whitespace = self.whitespace</span>
        <span class="s0">assert </span><span class="s1">node.children</span>
        <span class="s0">if </span><span class="s1">node.key_repr:</span>
            <span class="s1">new_line = </span><span class="s0">yield </span><span class="s1">_Line(</span>
                <span class="s1">text=</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">node.key_repr</span><span class="s0">}{</span><span class="s1">node.key_separator</span><span class="s0">}{</span><span class="s1">node.open_brace</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s0">,</span>
                <span class="s1">whitespace=whitespace</span><span class="s0">,</span>
            <span class="s1">)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">new_line = </span><span class="s0">yield </span><span class="s1">_Line(text=node.open_brace</span><span class="s0">, </span><span class="s1">whitespace=whitespace)</span>
        <span class="s1">child_whitespace = self.whitespace + </span><span class="s3">&quot; &quot; </span><span class="s1">* indent_size</span>
        <span class="s1">tuple_of_one = node.is_tuple </span><span class="s0">and </span><span class="s1">len(node.children) == </span><span class="s5">1</span>
        <span class="s0">for </span><span class="s1">last</span><span class="s0">, </span><span class="s1">child </span><span class="s0">in </span><span class="s1">loop_last(node.children):</span>
            <span class="s1">separator = </span><span class="s3">&quot;,&quot; </span><span class="s0">if </span><span class="s1">tuple_of_one </span><span class="s0">else </span><span class="s1">node.separator</span>
            <span class="s1">line = _Line(</span>
                <span class="s1">parent=new_line</span><span class="s0">,</span>
                <span class="s1">node=child</span><span class="s0">,</span>
                <span class="s1">whitespace=child_whitespace</span><span class="s0">,</span>
                <span class="s1">suffix=separator</span><span class="s0">,</span>
                <span class="s1">last=last </span><span class="s0">and not </span><span class="s1">tuple_of_one</span><span class="s0">,</span>
            <span class="s1">)</span>
            <span class="s0">yield </span><span class="s1">line</span>

        <span class="s0">yield </span><span class="s1">_Line(</span>
            <span class="s1">text=node.close_brace</span><span class="s0">,</span>
            <span class="s1">whitespace=whitespace</span><span class="s0">,</span>
            <span class="s1">suffix=self.suffix</span><span class="s0">,</span>
            <span class="s1">last=self.last</span><span class="s0">,</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">__str__(self) -&gt; str:</span>
        <span class="s0">if </span><span class="s1">self.last:</span>
            <span class="s0">return </span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">self.whitespace</span><span class="s0">}{</span><span class="s1">self.text</span><span class="s0">}{</span><span class="s1">self.node </span><span class="s0">or </span><span class="s3">''</span><span class="s0">}</span><span class="s3">&quot;</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">(</span>
                <span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">self.whitespace</span><span class="s0">}{</span><span class="s1">self.text</span><span class="s0">}{</span><span class="s1">self.node </span><span class="s0">or </span><span class="s3">''</span><span class="s0">}{</span><span class="s1">self.suffix.rstrip()</span><span class="s0">}</span><span class="s3">&quot;</span>
            <span class="s1">)</span>


<span class="s0">def </span><span class="s1">_is_namedtuple(obj: Any) -&gt; bool:</span>
    <span class="s4">&quot;&quot;&quot;Checks if an object is most likely a namedtuple. It is possible 
    to craft an object that passes this check and isn't a namedtuple, but 
    there is only a minuscule chance of this happening unintentionally. 
 
    Args: 
        obj (Any): The object to test 
 
    Returns: 
        bool: True if the object is a namedtuple. False otherwise. 
    &quot;&quot;&quot;</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s1">fields = getattr(obj</span><span class="s0">, </span><span class="s3">&quot;_fields&quot;</span><span class="s0">, None</span><span class="s1">)</span>
    <span class="s0">except </span><span class="s1">Exception:</span>
        <span class="s2"># Being very defensive - if we cannot get the attr then its not a namedtuple</span>
        <span class="s0">return False</span>
    <span class="s0">return </span><span class="s1">isinstance(obj</span><span class="s0">, </span><span class="s1">tuple) </span><span class="s0">and </span><span class="s1">isinstance(fields</span><span class="s0">, </span><span class="s1">tuple)</span>


<span class="s0">def </span><span class="s1">traverse(</span>
    <span class="s1">_object: Any</span><span class="s0">,</span>
    <span class="s1">max_length: Optional[int] = </span><span class="s0">None,</span>
    <span class="s1">max_string: Optional[int] = </span><span class="s0">None,</span>
    <span class="s1">max_depth: Optional[int] = </span><span class="s0">None,</span>
<span class="s1">) -&gt; Node:</span>
    <span class="s4">&quot;&quot;&quot;Traverse object and generate a tree. 
 
    Args: 
        _object (Any): Object to be traversed. 
        max_length (int, optional): Maximum length of containers before abbreviating, or None for no abbreviation. 
            Defaults to None. 
        max_string (int, optional): Maximum length of string before truncating, or None to disable truncating. 
            Defaults to None. 
        max_depth (int, optional): Maximum depth of data structures, or None for no maximum. 
            Defaults to None. 
 
    Returns: 
        Node: The root of a tree structure which can be used to render a pretty repr. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">to_repr(obj: Any) -&gt; str:</span>
        <span class="s4">&quot;&quot;&quot;Get repr string for an object, but catch errors.&quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">(</span>
            <span class="s1">max_string </span><span class="s0">is not None</span>
            <span class="s0">and </span><span class="s1">_safe_isinstance(obj</span><span class="s0">, </span><span class="s1">(bytes</span><span class="s0">, </span><span class="s1">str))</span>
            <span class="s0">and </span><span class="s1">len(obj) &gt; max_string</span>
        <span class="s1">):</span>
            <span class="s1">truncated = len(obj) - max_string</span>
            <span class="s1">obj_repr = </span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">obj[:max_string]</span><span class="s0">!r}</span><span class="s3">+</span><span class="s0">{</span><span class="s1">truncated</span><span class="s0">}</span><span class="s3">&quot;</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">obj_repr = repr(obj)</span>
            <span class="s0">except </span><span class="s1">Exception </span><span class="s0">as </span><span class="s1">error:</span>
                <span class="s1">obj_repr = </span><span class="s3">f&quot;&lt;repr-error </span><span class="s0">{</span><span class="s1">str(error)</span><span class="s0">!r}</span><span class="s3">&gt;&quot;</span>
        <span class="s0">return </span><span class="s1">obj_repr</span>

    <span class="s1">visited_ids: Set[int] = set()</span>
    <span class="s1">push_visited = visited_ids.add</span>
    <span class="s1">pop_visited = visited_ids.remove</span>

    <span class="s0">def </span><span class="s1">_traverse(obj: Any</span><span class="s0">, </span><span class="s1">root: bool = </span><span class="s0">False, </span><span class="s1">depth: int = </span><span class="s5">0</span><span class="s1">) -&gt; Node:</span>
        <span class="s4">&quot;&quot;&quot;Walk the object depth first.&quot;&quot;&quot;</span>

        <span class="s1">obj_type = type(obj)</span>
        <span class="s1">py_version = (sys.version_info.major</span><span class="s0">, </span><span class="s1">sys.version_info.minor)</span>
        <span class="s1">children: List[Node]</span>
        <span class="s1">reached_max_depth = max_depth </span><span class="s0">is not None and </span><span class="s1">depth &gt;= max_depth</span>

        <span class="s0">def </span><span class="s1">iter_rich_args(rich_args: Any) -&gt; Iterable[Union[Any</span><span class="s0">, </span><span class="s1">Tuple[str</span><span class="s0">, </span><span class="s1">Any]]]:</span>
            <span class="s0">for </span><span class="s1">arg </span><span class="s0">in </span><span class="s1">rich_args:</span>
                <span class="s0">if </span><span class="s1">_safe_isinstance(arg</span><span class="s0">, </span><span class="s1">tuple):</span>
                    <span class="s0">if </span><span class="s1">len(arg) == </span><span class="s5">3</span><span class="s1">:</span>
                        <span class="s1">key</span><span class="s0">, </span><span class="s1">child</span><span class="s0">, </span><span class="s1">default = arg</span>
                        <span class="s0">if </span><span class="s1">default == child:</span>
                            <span class="s0">continue</span>
                        <span class="s0">yield </span><span class="s1">key</span><span class="s0">, </span><span class="s1">child</span>
                    <span class="s0">elif </span><span class="s1">len(arg) == </span><span class="s5">2</span><span class="s1">:</span>
                        <span class="s1">key</span><span class="s0">, </span><span class="s1">child = arg</span>
                        <span class="s0">yield </span><span class="s1">key</span><span class="s0">, </span><span class="s1">child</span>
                    <span class="s0">elif </span><span class="s1">len(arg) == </span><span class="s5">1</span><span class="s1">:</span>
                        <span class="s0">yield </span><span class="s1">arg[</span><span class="s5">0</span><span class="s1">]</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s0">yield </span><span class="s1">arg</span>

        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">fake_attributes = hasattr(</span>
                <span class="s1">obj</span><span class="s0">, </span><span class="s3">&quot;awehoi234_wdfjwljet234_234wdfoijsdfmmnxpi492&quot;</span>
            <span class="s1">)</span>
        <span class="s0">except </span><span class="s1">Exception:</span>
            <span class="s1">fake_attributes = </span><span class="s0">False</span>

        <span class="s1">rich_repr_result: Optional[RichReprResult] = </span><span class="s0">None</span>
        <span class="s0">if not </span><span class="s1">fake_attributes:</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s0">if </span><span class="s1">hasattr(obj</span><span class="s0">, </span><span class="s3">&quot;__rich_repr__&quot;</span><span class="s1">) </span><span class="s0">and not </span><span class="s1">isclass(obj):</span>
                    <span class="s1">rich_repr_result = obj.__rich_repr__()</span>
            <span class="s0">except </span><span class="s1">Exception:</span>
                <span class="s0">pass</span>

        <span class="s0">if </span><span class="s1">rich_repr_result </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">angular = getattr(obj.__rich_repr__</span><span class="s0">, </span><span class="s3">&quot;angular&quot;</span><span class="s0">, False</span><span class="s1">)</span>
            <span class="s1">args = list(iter_rich_args(rich_repr_result))</span>
            <span class="s1">class_name = obj.__class__.__name__</span>

            <span class="s0">if </span><span class="s1">args:</span>
                <span class="s1">children = []</span>
                <span class="s1">append = children.append</span>

                <span class="s0">if </span><span class="s1">reached_max_depth:</span>
                    <span class="s1">node = Node(value_repr=</span><span class="s3">f&quot;...&quot;</span><span class="s1">)</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s0">if </span><span class="s1">angular:</span>
                        <span class="s1">node = Node(</span>
                            <span class="s1">open_brace=</span><span class="s3">f&quot;&lt;</span><span class="s0">{</span><span class="s1">class_name</span><span class="s0">} </span><span class="s3">&quot;</span><span class="s0">,</span>
                            <span class="s1">close_brace=</span><span class="s3">&quot;&gt;&quot;</span><span class="s0">,</span>
                            <span class="s1">children=children</span><span class="s0">,</span>
                            <span class="s1">last=root</span><span class="s0">,</span>
                            <span class="s1">separator=</span><span class="s3">&quot; &quot;</span><span class="s0">,</span>
                        <span class="s1">)</span>
                    <span class="s0">else</span><span class="s1">:</span>
                        <span class="s1">node = Node(</span>
                            <span class="s1">open_brace=</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">class_name</span><span class="s0">}</span><span class="s3">(&quot;</span><span class="s0">,</span>
                            <span class="s1">close_brace=</span><span class="s3">&quot;)&quot;</span><span class="s0">,</span>
                            <span class="s1">children=children</span><span class="s0">,</span>
                            <span class="s1">last=root</span><span class="s0">,</span>
                        <span class="s1">)</span>
                    <span class="s0">for </span><span class="s1">last</span><span class="s0">, </span><span class="s1">arg </span><span class="s0">in </span><span class="s1">loop_last(args):</span>
                        <span class="s0">if </span><span class="s1">_safe_isinstance(arg</span><span class="s0">, </span><span class="s1">tuple):</span>
                            <span class="s1">key</span><span class="s0">, </span><span class="s1">child = arg</span>
                            <span class="s1">child_node = _traverse(child</span><span class="s0">, </span><span class="s1">depth=depth + </span><span class="s5">1</span><span class="s1">)</span>
                            <span class="s1">child_node.last = last</span>
                            <span class="s1">child_node.key_repr = key</span>
                            <span class="s1">child_node.key_separator = </span><span class="s3">&quot;=&quot;</span>
                            <span class="s1">append(child_node)</span>
                        <span class="s0">else</span><span class="s1">:</span>
                            <span class="s1">child_node = _traverse(arg</span><span class="s0">, </span><span class="s1">depth=depth + </span><span class="s5">1</span><span class="s1">)</span>
                            <span class="s1">child_node.last = last</span>
                            <span class="s1">append(child_node)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">node = Node(</span>
                    <span class="s1">value_repr=</span><span class="s3">f&quot;&lt;</span><span class="s0">{</span><span class="s1">class_name</span><span class="s0">}</span><span class="s3">&gt;&quot; </span><span class="s0">if </span><span class="s1">angular </span><span class="s0">else </span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">class_name</span><span class="s0">}</span><span class="s3">()&quot;</span><span class="s0">,</span>
                    <span class="s1">children=[]</span><span class="s0">,</span>
                    <span class="s1">last=root</span><span class="s0">,</span>
                <span class="s1">)</span>
        <span class="s0">elif </span><span class="s1">_is_attr_object(obj) </span><span class="s0">and not </span><span class="s1">fake_attributes:</span>
            <span class="s1">children = []</span>
            <span class="s1">append = children.append</span>

            <span class="s1">attr_fields = _get_attr_fields(obj)</span>
            <span class="s0">if </span><span class="s1">attr_fields:</span>
                <span class="s0">if </span><span class="s1">reached_max_depth:</span>
                    <span class="s1">node = Node(value_repr=</span><span class="s3">f&quot;...&quot;</span><span class="s1">)</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">node = Node(</span>
                        <span class="s1">open_brace=</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">obj.__class__.__name__</span><span class="s0">}</span><span class="s3">(&quot;</span><span class="s0">,</span>
                        <span class="s1">close_brace=</span><span class="s3">&quot;)&quot;</span><span class="s0">,</span>
                        <span class="s1">children=children</span><span class="s0">,</span>
                        <span class="s1">last=root</span><span class="s0">,</span>
                    <span class="s1">)</span>

                    <span class="s0">def </span><span class="s1">iter_attrs() -&gt; Iterable[</span>
                        <span class="s1">Tuple[str</span><span class="s0">, </span><span class="s1">Any</span><span class="s0">, </span><span class="s1">Optional[Callable[[Any]</span><span class="s0">, </span><span class="s1">str]]]</span>
                    <span class="s1">]:</span>
                        <span class="s4">&quot;&quot;&quot;Iterate over attr fields and values.&quot;&quot;&quot;</span>
                        <span class="s0">for </span><span class="s1">attr </span><span class="s0">in </span><span class="s1">attr_fields:</span>
                            <span class="s0">if </span><span class="s1">attr.repr:</span>
                                <span class="s0">try</span><span class="s1">:</span>
                                    <span class="s1">value = getattr(obj</span><span class="s0">, </span><span class="s1">attr.name)</span>
                                <span class="s0">except </span><span class="s1">Exception </span><span class="s0">as </span><span class="s1">error:</span>
                                    <span class="s2"># Can happen, albeit rarely</span>
                                    <span class="s0">yield </span><span class="s1">(attr.name</span><span class="s0">, </span><span class="s1">error</span><span class="s0">, None</span><span class="s1">)</span>
                                <span class="s0">else</span><span class="s1">:</span>
                                    <span class="s0">yield </span><span class="s1">(</span>
                                        <span class="s1">attr.name</span><span class="s0">,</span>
                                        <span class="s1">value</span><span class="s0">,</span>
                                        <span class="s1">attr.repr </span><span class="s0">if </span><span class="s1">callable(attr.repr) </span><span class="s0">else None,</span>
                                    <span class="s1">)</span>

                    <span class="s0">for </span><span class="s1">last</span><span class="s0">, </span><span class="s1">(name</span><span class="s0">, </span><span class="s1">value</span><span class="s0">, </span><span class="s1">repr_callable) </span><span class="s0">in </span><span class="s1">loop_last(iter_attrs()):</span>
                        <span class="s0">if </span><span class="s1">repr_callable:</span>
                            <span class="s1">child_node = Node(value_repr=str(repr_callable(value)))</span>
                        <span class="s0">else</span><span class="s1">:</span>
                            <span class="s1">child_node = _traverse(value</span><span class="s0">, </span><span class="s1">depth=depth + </span><span class="s5">1</span><span class="s1">)</span>
                        <span class="s1">child_node.last = last</span>
                        <span class="s1">child_node.key_repr = name</span>
                        <span class="s1">child_node.key_separator = </span><span class="s3">&quot;=&quot;</span>
                        <span class="s1">append(child_node)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">node = Node(</span>
                    <span class="s1">value_repr=</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">obj.__class__.__name__</span><span class="s0">}</span><span class="s3">()&quot;</span><span class="s0">, </span><span class="s1">children=[]</span><span class="s0">, </span><span class="s1">last=root</span>
                <span class="s1">)</span>

        <span class="s0">elif </span><span class="s1">(</span>
            <span class="s1">is_dataclass(obj)</span>
            <span class="s0">and not </span><span class="s1">_safe_isinstance(obj</span><span class="s0">, </span><span class="s1">type)</span>
            <span class="s0">and not </span><span class="s1">fake_attributes</span>
            <span class="s0">and </span><span class="s1">(_is_dataclass_repr(obj) </span><span class="s0">or </span><span class="s1">py_version == (</span><span class="s5">3</span><span class="s0">, </span><span class="s5">6</span><span class="s1">))</span>
        <span class="s1">):</span>
            <span class="s1">obj_id = id(obj)</span>
            <span class="s0">if </span><span class="s1">obj_id </span><span class="s0">in </span><span class="s1">visited_ids:</span>
                <span class="s2"># Recursion detected</span>
                <span class="s0">return </span><span class="s1">Node(value_repr=</span><span class="s3">&quot;...&quot;</span><span class="s1">)</span>
            <span class="s1">push_visited(obj_id)</span>

            <span class="s1">children = []</span>
            <span class="s1">append = children.append</span>
            <span class="s0">if </span><span class="s1">reached_max_depth:</span>
                <span class="s1">node = Node(value_repr=</span><span class="s3">f&quot;...&quot;</span><span class="s1">)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">node = Node(</span>
                    <span class="s1">open_brace=</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">obj.__class__.__name__</span><span class="s0">}</span><span class="s3">(&quot;</span><span class="s0">,</span>
                    <span class="s1">close_brace=</span><span class="s3">&quot;)&quot;</span><span class="s0">,</span>
                    <span class="s1">children=children</span><span class="s0">,</span>
                    <span class="s1">last=root</span><span class="s0">,</span>
                <span class="s1">)</span>

                <span class="s0">for </span><span class="s1">last</span><span class="s0">, </span><span class="s1">field </span><span class="s0">in </span><span class="s1">loop_last(</span>
                    <span class="s1">field </span><span class="s0">for </span><span class="s1">field </span><span class="s0">in </span><span class="s1">fields(obj) </span><span class="s0">if </span><span class="s1">field.repr</span>
                <span class="s1">):</span>
                    <span class="s1">child_node = _traverse(getattr(obj</span><span class="s0">, </span><span class="s1">field.name)</span><span class="s0">, </span><span class="s1">depth=depth + </span><span class="s5">1</span><span class="s1">)</span>
                    <span class="s1">child_node.key_repr = field.name</span>
                    <span class="s1">child_node.last = last</span>
                    <span class="s1">child_node.key_separator = </span><span class="s3">&quot;=&quot;</span>
                    <span class="s1">append(child_node)</span>

                <span class="s1">pop_visited(obj_id)</span>
        <span class="s0">elif </span><span class="s1">_is_namedtuple(obj) </span><span class="s0">and </span><span class="s1">_has_default_namedtuple_repr(obj):</span>
            <span class="s0">if </span><span class="s1">reached_max_depth:</span>
                <span class="s1">node = Node(value_repr=</span><span class="s3">&quot;...&quot;</span><span class="s1">)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">children = []</span>
                <span class="s1">class_name = obj.__class__.__name__</span>
                <span class="s1">node = Node(</span>
                    <span class="s1">open_brace=</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">class_name</span><span class="s0">}</span><span class="s3">(&quot;</span><span class="s0">,</span>
                    <span class="s1">close_brace=</span><span class="s3">&quot;)&quot;</span><span class="s0">,</span>
                    <span class="s1">children=children</span><span class="s0">,</span>
                    <span class="s1">empty=</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">class_name</span><span class="s0">}</span><span class="s3">()&quot;</span><span class="s0">,</span>
                <span class="s1">)</span>
                <span class="s1">append = children.append</span>
                <span class="s0">for </span><span class="s1">last</span><span class="s0">, </span><span class="s1">(key</span><span class="s0">, </span><span class="s1">value) </span><span class="s0">in </span><span class="s1">loop_last(obj._asdict().items()):</span>
                    <span class="s1">child_node = _traverse(value</span><span class="s0">, </span><span class="s1">depth=depth + </span><span class="s5">1</span><span class="s1">)</span>
                    <span class="s1">child_node.key_repr = key</span>
                    <span class="s1">child_node.last = last</span>
                    <span class="s1">child_node.key_separator = </span><span class="s3">&quot;=&quot;</span>
                    <span class="s1">append(child_node)</span>
        <span class="s0">elif </span><span class="s1">_safe_isinstance(obj</span><span class="s0">, </span><span class="s1">_CONTAINERS):</span>
            <span class="s0">for </span><span class="s1">container_type </span><span class="s0">in </span><span class="s1">_CONTAINERS:</span>
                <span class="s0">if </span><span class="s1">_safe_isinstance(obj</span><span class="s0">, </span><span class="s1">container_type):</span>
                    <span class="s1">obj_type = container_type</span>
                    <span class="s0">break</span>

            <span class="s1">obj_id = id(obj)</span>
            <span class="s0">if </span><span class="s1">obj_id </span><span class="s0">in </span><span class="s1">visited_ids:</span>
                <span class="s2"># Recursion detected</span>
                <span class="s0">return </span><span class="s1">Node(value_repr=</span><span class="s3">&quot;...&quot;</span><span class="s1">)</span>
            <span class="s1">push_visited(obj_id)</span>

            <span class="s1">open_brace</span><span class="s0">, </span><span class="s1">close_brace</span><span class="s0">, </span><span class="s1">empty = _BRACES[obj_type](obj)</span>

            <span class="s0">if </span><span class="s1">reached_max_depth:</span>
                <span class="s1">node = Node(value_repr=</span><span class="s3">f&quot;...&quot;</span><span class="s0">, </span><span class="s1">last=root)</span>
            <span class="s0">elif </span><span class="s1">obj_type.__repr__ != type(obj).__repr__:</span>
                <span class="s1">node = Node(value_repr=to_repr(obj)</span><span class="s0">, </span><span class="s1">last=root)</span>
            <span class="s0">elif </span><span class="s1">obj:</span>
                <span class="s1">children = []</span>
                <span class="s1">node = Node(</span>
                    <span class="s1">open_brace=open_brace</span><span class="s0">,</span>
                    <span class="s1">close_brace=close_brace</span><span class="s0">,</span>
                    <span class="s1">children=children</span><span class="s0">,</span>
                    <span class="s1">last=root</span><span class="s0">,</span>
                <span class="s1">)</span>
                <span class="s1">append = children.append</span>
                <span class="s1">num_items = len(obj)</span>
                <span class="s1">last_item_index = num_items - </span><span class="s5">1</span>

                <span class="s0">if </span><span class="s1">_safe_isinstance(obj</span><span class="s0">, </span><span class="s1">_MAPPING_CONTAINERS):</span>
                    <span class="s1">iter_items = iter(obj.items())</span>
                    <span class="s0">if </span><span class="s1">max_length </span><span class="s0">is not None</span><span class="s1">:</span>
                        <span class="s1">iter_items = islice(iter_items</span><span class="s0">, </span><span class="s1">max_length)</span>
                    <span class="s0">for </span><span class="s1">index</span><span class="s0">, </span><span class="s1">(key</span><span class="s0">, </span><span class="s1">child) </span><span class="s0">in </span><span class="s1">enumerate(iter_items):</span>
                        <span class="s1">child_node = _traverse(child</span><span class="s0">, </span><span class="s1">depth=depth + </span><span class="s5">1</span><span class="s1">)</span>
                        <span class="s1">child_node.key_repr = to_repr(key)</span>
                        <span class="s1">child_node.last = index == last_item_index</span>
                        <span class="s1">append(child_node)</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">iter_values = iter(obj)</span>
                    <span class="s0">if </span><span class="s1">max_length </span><span class="s0">is not None</span><span class="s1">:</span>
                        <span class="s1">iter_values = islice(iter_values</span><span class="s0">, </span><span class="s1">max_length)</span>
                    <span class="s0">for </span><span class="s1">index</span><span class="s0">, </span><span class="s1">child </span><span class="s0">in </span><span class="s1">enumerate(iter_values):</span>
                        <span class="s1">child_node = _traverse(child</span><span class="s0">, </span><span class="s1">depth=depth + </span><span class="s5">1</span><span class="s1">)</span>
                        <span class="s1">child_node.last = index == last_item_index</span>
                        <span class="s1">append(child_node)</span>
                <span class="s0">if </span><span class="s1">max_length </span><span class="s0">is not None and </span><span class="s1">num_items &gt; max_length:</span>
                    <span class="s1">append(Node(value_repr=</span><span class="s3">f&quot;... +</span><span class="s0">{</span><span class="s1">num_items - max_length</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s0">, </span><span class="s1">last=</span><span class="s0">True</span><span class="s1">))</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">node = Node(empty=empty</span><span class="s0">, </span><span class="s1">children=[]</span><span class="s0">, </span><span class="s1">last=root)</span>

            <span class="s1">pop_visited(obj_id)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">node = Node(value_repr=to_repr(obj)</span><span class="s0">, </span><span class="s1">last=root)</span>
        <span class="s1">node.is_tuple = _safe_isinstance(obj</span><span class="s0">, </span><span class="s1">tuple)</span>
        <span class="s1">node.is_namedtuple = _is_namedtuple(obj)</span>
        <span class="s0">return </span><span class="s1">node</span>

    <span class="s1">node = _traverse(_object</span><span class="s0">, </span><span class="s1">root=</span><span class="s0">True</span><span class="s1">)</span>
    <span class="s0">return </span><span class="s1">node</span>


<span class="s0">def </span><span class="s1">pretty_repr(</span>
    <span class="s1">_object: Any</span><span class="s0">,</span>
    <span class="s1">*</span><span class="s0">,</span>
    <span class="s1">max_width: int = </span><span class="s5">80</span><span class="s0">,</span>
    <span class="s1">indent_size: int = </span><span class="s5">4</span><span class="s0">,</span>
    <span class="s1">max_length: Optional[int] = </span><span class="s0">None,</span>
    <span class="s1">max_string: Optional[int] = </span><span class="s0">None,</span>
    <span class="s1">max_depth: Optional[int] = </span><span class="s0">None,</span>
    <span class="s1">expand_all: bool = </span><span class="s0">False,</span>
<span class="s1">) -&gt; str:</span>
    <span class="s4">&quot;&quot;&quot;Prettify repr string by expanding on to new lines to fit within a given width. 
 
    Args: 
        _object (Any): Object to repr. 
        max_width (int, optional): Desired maximum width of repr string. Defaults to 80. 
        indent_size (int, optional): Number of spaces to indent. Defaults to 4. 
        max_length (int, optional): Maximum length of containers before abbreviating, or None for no abbreviation. 
            Defaults to None. 
        max_string (int, optional): Maximum length of string before truncating, or None to disable truncating. 
            Defaults to None. 
        max_depth (int, optional): Maximum depth of nested data structure, or None for no depth. 
            Defaults to None. 
        expand_all (bool, optional): Expand all containers regardless of available width. Defaults to False. 
 
    Returns: 
        str: A possibly multi-line representation of the object. 
    &quot;&quot;&quot;</span>

    <span class="s0">if </span><span class="s1">_safe_isinstance(_object</span><span class="s0">, </span><span class="s1">Node):</span>
        <span class="s1">node = _object</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">node = traverse(</span>
            <span class="s1">_object</span><span class="s0">, </span><span class="s1">max_length=max_length</span><span class="s0">, </span><span class="s1">max_string=max_string</span><span class="s0">, </span><span class="s1">max_depth=max_depth</span>
        <span class="s1">)</span>
    <span class="s1">repr_str: str = node.render(</span>
        <span class="s1">max_width=max_width</span><span class="s0">, </span><span class="s1">indent_size=indent_size</span><span class="s0">, </span><span class="s1">expand_all=expand_all</span>
    <span class="s1">)</span>
    <span class="s0">return </span><span class="s1">repr_str</span>


<span class="s0">def </span><span class="s1">pprint(</span>
    <span class="s1">_object: Any</span><span class="s0">,</span>
    <span class="s1">*</span><span class="s0">,</span>
    <span class="s1">console: Optional[</span><span class="s3">&quot;Console&quot;</span><span class="s1">] = </span><span class="s0">None,</span>
    <span class="s1">indent_guides: bool = </span><span class="s0">True,</span>
    <span class="s1">max_length: Optional[int] = </span><span class="s0">None,</span>
    <span class="s1">max_string: Optional[int] = </span><span class="s0">None,</span>
    <span class="s1">max_depth: Optional[int] = </span><span class="s0">None,</span>
    <span class="s1">expand_all: bool = </span><span class="s0">False,</span>
<span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
    <span class="s4">&quot;&quot;&quot;A convenience function for pretty printing. 
 
    Args: 
        _object (Any): Object to pretty print. 
        console (Console, optional): Console instance, or None to use default. Defaults to None. 
        max_length (int, optional): Maximum length of containers before abbreviating, or None for no abbreviation. 
            Defaults to None. 
        max_string (int, optional): Maximum length of strings before truncating, or None to disable. Defaults to None. 
        max_depth (int, optional): Maximum depth for nested data structures, or None for unlimited depth. Defaults to None. 
        indent_guides (bool, optional): Enable indentation guides. Defaults to True. 
        expand_all (bool, optional): Expand all containers. Defaults to False. 
    &quot;&quot;&quot;</span>
    <span class="s1">_console = get_console() </span><span class="s0">if </span><span class="s1">console </span><span class="s0">is None else </span><span class="s1">console</span>
    <span class="s1">_console.print(</span>
        <span class="s1">Pretty(</span>
            <span class="s1">_object</span><span class="s0">,</span>
            <span class="s1">max_length=max_length</span><span class="s0">,</span>
            <span class="s1">max_string=max_string</span><span class="s0">,</span>
            <span class="s1">max_depth=max_depth</span><span class="s0">,</span>
            <span class="s1">indent_guides=indent_guides</span><span class="s0">,</span>
            <span class="s1">expand_all=expand_all</span><span class="s0">,</span>
            <span class="s1">overflow=</span><span class="s3">&quot;ignore&quot;</span><span class="s0">,</span>
        <span class="s1">)</span><span class="s0">,</span>
        <span class="s1">soft_wrap=</span><span class="s0">True,</span>
    <span class="s1">)</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:  </span><span class="s2"># pragma: no cover</span>

    <span class="s0">class </span><span class="s1">BrokenRepr:</span>
        <span class="s0">def </span><span class="s1">__repr__(self) -&gt; str:</span>
            <span class="s5">1 </span><span class="s1">/ </span><span class="s5">0</span>
            <span class="s0">return </span><span class="s3">&quot;this will fail&quot;</span>

    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">NamedTuple</span>

    <span class="s0">class </span><span class="s1">StockKeepingUnit(NamedTuple):</span>
        <span class="s1">name: str</span>
        <span class="s1">description: str</span>
        <span class="s1">price: float</span>
        <span class="s1">category: str</span>
        <span class="s1">reviews: List[str]</span>

    <span class="s1">d = defaultdict(int)</span>
    <span class="s1">d[</span><span class="s3">&quot;foo&quot;</span><span class="s1">] = </span><span class="s5">5</span>
    <span class="s1">data = {</span>
        <span class="s3">&quot;foo&quot;</span><span class="s1">: [</span>
            <span class="s5">1</span><span class="s0">,</span>
            <span class="s3">&quot;Hello World!&quot;</span><span class="s0">,</span>
            <span class="s5">100.123</span><span class="s0">,</span>
            <span class="s5">323.232</span><span class="s0">,</span>
            <span class="s5">432324.0</span><span class="s0">,</span>
            <span class="s1">{</span><span class="s5">5</span><span class="s0">, </span><span class="s5">6</span><span class="s0">, </span><span class="s5">7</span><span class="s0">, </span><span class="s1">(</span><span class="s5">1</span><span class="s0">, </span><span class="s5">2</span><span class="s0">, </span><span class="s5">3</span><span class="s0">, </span><span class="s5">4</span><span class="s1">)</span><span class="s0">, </span><span class="s5">8</span><span class="s1">}</span><span class="s0">,</span>
        <span class="s1">]</span><span class="s0">,</span>
        <span class="s3">&quot;bar&quot;</span><span class="s1">: frozenset({</span><span class="s5">1</span><span class="s0">, </span><span class="s5">2</span><span class="s0">, </span><span class="s5">3</span><span class="s1">})</span><span class="s0">,</span>
        <span class="s3">&quot;defaultdict&quot;</span><span class="s1">: defaultdict(</span>
            <span class="s1">list</span><span class="s0">, </span><span class="s1">{</span><span class="s3">&quot;crumble&quot;</span><span class="s1">: [</span><span class="s3">&quot;apple&quot;</span><span class="s0">, </span><span class="s3">&quot;rhubarb&quot;</span><span class="s0">, </span><span class="s3">&quot;butter&quot;</span><span class="s0">, </span><span class="s3">&quot;sugar&quot;</span><span class="s0">, </span><span class="s3">&quot;flour&quot;</span><span class="s1">]}</span>
        <span class="s1">)</span><span class="s0">,</span>
        <span class="s3">&quot;counter&quot;</span><span class="s1">: Counter(</span>
            <span class="s1">[</span>
                <span class="s3">&quot;apple&quot;</span><span class="s0">,</span>
                <span class="s3">&quot;orange&quot;</span><span class="s0">,</span>
                <span class="s3">&quot;pear&quot;</span><span class="s0">,</span>
                <span class="s3">&quot;kumquat&quot;</span><span class="s0">,</span>
                <span class="s3">&quot;kumquat&quot;</span><span class="s0">,</span>
                <span class="s3">&quot;durian&quot; </span><span class="s1">* </span><span class="s5">100</span><span class="s0">,</span>
            <span class="s1">]</span>
        <span class="s1">)</span><span class="s0">,</span>
        <span class="s3">&quot;atomic&quot;</span><span class="s1">: (</span><span class="s0">False, True, None</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s3">&quot;namedtuple&quot;</span><span class="s1">: StockKeepingUnit(</span>
            <span class="s3">&quot;Sparkling British Spring Water&quot;</span><span class="s0">,</span>
            <span class="s3">&quot;Carbonated spring water&quot;</span><span class="s0">,</span>
            <span class="s5">0.9</span><span class="s0">,</span>
            <span class="s3">&quot;water&quot;</span><span class="s0">,</span>
            <span class="s1">[</span><span class="s3">&quot;its amazing!&quot;</span><span class="s0">, </span><span class="s3">&quot;its terrible!&quot;</span><span class="s1">]</span><span class="s0">,</span>
        <span class="s1">)</span><span class="s0">,</span>
        <span class="s3">&quot;Broken&quot;</span><span class="s1">: BrokenRepr()</span><span class="s0">,</span>
    <span class="s1">}</span>
    <span class="s1">data[</span><span class="s3">&quot;foo&quot;</span><span class="s1">].append(data)  </span><span class="s2"># type: ignore[attr-defined]</span>

    <span class="s0">from </span><span class="s1">pip._vendor.rich </span><span class="s0">import </span><span class="s1">print</span>

    <span class="s1">print(Pretty(data</span><span class="s0">, </span><span class="s1">indent_guides=</span><span class="s0">True, </span><span class="s1">max_string=</span><span class="s5">20</span><span class="s1">))</span>
</pre>
</body>
</html>