<html>
<head>
<title>progress_bar.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
progress_bar.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">math</span>
<span class="s0">from </span><span class="s1">functools </span><span class="s0">import </span><span class="s1">lru_cache</span>
<span class="s0">from </span><span class="s1">time </span><span class="s0">import </span><span class="s1">monotonic</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Iterable</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span>

<span class="s0">from </span><span class="s1">.color </span><span class="s0">import </span><span class="s1">Color</span><span class="s0">, </span><span class="s1">blend_rgb</span>
<span class="s0">from </span><span class="s1">.color_triplet </span><span class="s0">import </span><span class="s1">ColorTriplet</span>
<span class="s0">from </span><span class="s1">.console </span><span class="s0">import </span><span class="s1">Console</span><span class="s0">, </span><span class="s1">ConsoleOptions</span><span class="s0">, </span><span class="s1">RenderResult</span>
<span class="s0">from </span><span class="s1">.jupyter </span><span class="s0">import </span><span class="s1">JupyterMixin</span>
<span class="s0">from </span><span class="s1">.measure </span><span class="s0">import </span><span class="s1">Measurement</span>
<span class="s0">from </span><span class="s1">.segment </span><span class="s0">import </span><span class="s1">Segment</span>
<span class="s0">from </span><span class="s1">.style </span><span class="s0">import </span><span class="s1">Style</span><span class="s0">, </span><span class="s1">StyleType</span>

<span class="s2"># Number of characters before 'pulse' animation repeats</span>
<span class="s1">PULSE_SIZE = </span><span class="s3">20</span>


<span class="s0">class </span><span class="s1">ProgressBar(JupyterMixin):</span>
    <span class="s4">&quot;&quot;&quot;Renders a (progress) bar. Used by rich.progress. 
 
    Args: 
        total (float, optional): Number of steps in the bar. Defaults to 100. Set to None to render a pulsing animation. 
        completed (float, optional): Number of steps completed. Defaults to 0. 
        width (int, optional): Width of the bar, or ``None`` for maximum width. Defaults to None. 
        pulse (bool, optional): Enable pulse effect. Defaults to False. Will pulse if a None total was passed. 
        style (StyleType, optional): Style for the bar background. Defaults to &quot;bar.back&quot;. 
        complete_style (StyleType, optional): Style for the completed bar. Defaults to &quot;bar.complete&quot;. 
        finished_style (StyleType, optional): Style for a finished bar. Defaults to &quot;bar.done&quot;. 
        pulse_style (StyleType, optional): Style for pulsing bars. Defaults to &quot;bar.pulse&quot;. 
        animation_time (Optional[float], optional): Time in seconds to use for animation, or None to use system time. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">total: Optional[float] = </span><span class="s3">100.0</span><span class="s0">,</span>
        <span class="s1">completed: float = </span><span class="s3">0</span><span class="s0">,</span>
        <span class="s1">width: Optional[int] = </span><span class="s0">None,</span>
        <span class="s1">pulse: bool = </span><span class="s0">False,</span>
        <span class="s1">style: StyleType = </span><span class="s5">&quot;bar.back&quot;</span><span class="s0">,</span>
        <span class="s1">complete_style: StyleType = </span><span class="s5">&quot;bar.complete&quot;</span><span class="s0">,</span>
        <span class="s1">finished_style: StyleType = </span><span class="s5">&quot;bar.finished&quot;</span><span class="s0">,</span>
        <span class="s1">pulse_style: StyleType = </span><span class="s5">&quot;bar.pulse&quot;</span><span class="s0">,</span>
        <span class="s1">animation_time: Optional[float] = </span><span class="s0">None,</span>
    <span class="s1">):</span>
        <span class="s1">self.total = total</span>
        <span class="s1">self.completed = completed</span>
        <span class="s1">self.width = width</span>
        <span class="s1">self.pulse = pulse</span>
        <span class="s1">self.style = style</span>
        <span class="s1">self.complete_style = complete_style</span>
        <span class="s1">self.finished_style = finished_style</span>
        <span class="s1">self.pulse_style = pulse_style</span>
        <span class="s1">self.animation_time = animation_time</span>

        <span class="s1">self._pulse_segments: Optional[List[Segment]] = </span><span class="s0">None</span>

    <span class="s0">def </span><span class="s1">__repr__(self) -&gt; str:</span>
        <span class="s0">return </span><span class="s5">f&quot;&lt;Bar </span><span class="s0">{</span><span class="s1">self.completed</span><span class="s0">!r} </span><span class="s5">of </span><span class="s0">{</span><span class="s1">self.total</span><span class="s0">!r}</span><span class="s5">&gt;&quot;</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">percentage_completed(self) -&gt; Optional[float]:</span>
        <span class="s4">&quot;&quot;&quot;Calculate percentage complete.&quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">self.total </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">return None</span>
        <span class="s1">completed = (self.completed / self.total) * </span><span class="s3">100.0</span>
        <span class="s1">completed = min(</span><span class="s3">100</span><span class="s0">, </span><span class="s1">max(</span><span class="s3">0.0</span><span class="s0">, </span><span class="s1">completed))</span>
        <span class="s0">return </span><span class="s1">completed</span>

    <span class="s1">@lru_cache(maxsize=</span><span class="s3">16</span><span class="s1">)</span>
    <span class="s0">def </span><span class="s1">_get_pulse_segments(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">fore_style: Style</span><span class="s0">,</span>
        <span class="s1">back_style: Style</span><span class="s0">,</span>
        <span class="s1">color_system: str</span><span class="s0">,</span>
        <span class="s1">no_color: bool</span><span class="s0">,</span>
        <span class="s1">ascii: bool = </span><span class="s0">False,</span>
    <span class="s1">) -&gt; List[Segment]:</span>
        <span class="s4">&quot;&quot;&quot;Get a list of segments to render a pulse animation. 
 
        Returns: 
            List[Segment]: A list of segments, one segment per character. 
        &quot;&quot;&quot;</span>
        <span class="s1">bar = </span><span class="s5">&quot;-&quot; </span><span class="s0">if </span><span class="s1">ascii </span><span class="s0">else </span><span class="s5">&quot;━&quot;</span>
        <span class="s1">segments: List[Segment] = []</span>
        <span class="s0">if </span><span class="s1">color_system </span><span class="s0">not in </span><span class="s1">(</span><span class="s5">&quot;standard&quot;</span><span class="s0">, </span><span class="s5">&quot;eight_bit&quot;</span><span class="s0">, </span><span class="s5">&quot;truecolor&quot;</span><span class="s1">) </span><span class="s0">or </span><span class="s1">no_color:</span>
            <span class="s1">segments += [Segment(bar</span><span class="s0">, </span><span class="s1">fore_style)] * (PULSE_SIZE // </span><span class="s3">2</span><span class="s1">)</span>
            <span class="s1">segments += [Segment(</span><span class="s5">&quot; &quot; </span><span class="s0">if </span><span class="s1">no_color </span><span class="s0">else </span><span class="s1">bar</span><span class="s0">, </span><span class="s1">back_style)] * (</span>
                <span class="s1">PULSE_SIZE - (PULSE_SIZE // </span><span class="s3">2</span><span class="s1">)</span>
            <span class="s1">)</span>
            <span class="s0">return </span><span class="s1">segments</span>

        <span class="s1">append = segments.append</span>
        <span class="s1">fore_color = (</span>
            <span class="s1">fore_style.color.get_truecolor()</span>
            <span class="s0">if </span><span class="s1">fore_style.color</span>
            <span class="s0">else </span><span class="s1">ColorTriplet(</span><span class="s3">255</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">255</span><span class="s1">)</span>
        <span class="s1">)</span>
        <span class="s1">back_color = (</span>
            <span class="s1">back_style.color.get_truecolor()</span>
            <span class="s0">if </span><span class="s1">back_style.color</span>
            <span class="s0">else </span><span class="s1">ColorTriplet(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span>
        <span class="s1">)</span>
        <span class="s1">cos = math.cos</span>
        <span class="s1">pi = math.pi</span>
        <span class="s1">_Segment = Segment</span>
        <span class="s1">_Style = Style</span>
        <span class="s1">from_triplet = Color.from_triplet</span>

        <span class="s0">for </span><span class="s1">index </span><span class="s0">in </span><span class="s1">range(PULSE_SIZE):</span>
            <span class="s1">position = index / PULSE_SIZE</span>
            <span class="s1">fade = </span><span class="s3">0.5 </span><span class="s1">+ cos((position * pi * </span><span class="s3">2</span><span class="s1">)) / </span><span class="s3">2.0</span>
            <span class="s1">color = blend_rgb(fore_color</span><span class="s0">, </span><span class="s1">back_color</span><span class="s0">, </span><span class="s1">cross_fade=fade)</span>
            <span class="s1">append(_Segment(bar</span><span class="s0">, </span><span class="s1">_Style(color=from_triplet(color))))</span>
        <span class="s0">return </span><span class="s1">segments</span>

    <span class="s0">def </span><span class="s1">update(self</span><span class="s0">, </span><span class="s1">completed: float</span><span class="s0">, </span><span class="s1">total: Optional[float] = </span><span class="s0">None</span><span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s4">&quot;&quot;&quot;Update progress with new values. 
 
        Args: 
            completed (float): Number of steps completed. 
            total (float, optional): Total number of steps, or ``None`` to not change. Defaults to None. 
        &quot;&quot;&quot;</span>
        <span class="s1">self.completed = completed</span>
        <span class="s1">self.total = total </span><span class="s0">if </span><span class="s1">total </span><span class="s0">is not None else </span><span class="s1">self.total</span>

    <span class="s0">def </span><span class="s1">_render_pulse(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: Console</span><span class="s0">, </span><span class="s1">width: int</span><span class="s0">, </span><span class="s1">ascii: bool = </span><span class="s0">False</span>
    <span class="s1">) -&gt; Iterable[Segment]:</span>
        <span class="s4">&quot;&quot;&quot;Renders the pulse animation. 
 
        Args: 
            console (Console): Console instance. 
            width (int): Width in characters of pulse animation. 
 
        Returns: 
            RenderResult: [description] 
 
        Yields: 
            Iterator[Segment]: Segments to render pulse 
        &quot;&quot;&quot;</span>
        <span class="s1">fore_style = console.get_style(self.pulse_style</span><span class="s0">, </span><span class="s1">default=</span><span class="s5">&quot;white&quot;</span><span class="s1">)</span>
        <span class="s1">back_style = console.get_style(self.style</span><span class="s0">, </span><span class="s1">default=</span><span class="s5">&quot;black&quot;</span><span class="s1">)</span>

        <span class="s1">pulse_segments = self._get_pulse_segments(</span>
            <span class="s1">fore_style</span><span class="s0">, </span><span class="s1">back_style</span><span class="s0">, </span><span class="s1">console.color_system</span><span class="s0">, </span><span class="s1">console.no_color</span><span class="s0">, </span><span class="s1">ascii=ascii</span>
        <span class="s1">)</span>
        <span class="s1">segment_count = len(pulse_segments)</span>
        <span class="s1">current_time = (</span>
            <span class="s1">monotonic() </span><span class="s0">if </span><span class="s1">self.animation_time </span><span class="s0">is None else </span><span class="s1">self.animation_time</span>
        <span class="s1">)</span>
        <span class="s1">segments = pulse_segments * (int(width / segment_count) + </span><span class="s3">2</span><span class="s1">)</span>
        <span class="s1">offset = int(-current_time * </span><span class="s3">15</span><span class="s1">) % segment_count</span>
        <span class="s1">segments = segments[offset : offset + width]</span>
        <span class="s0">yield from </span><span class="s1">segments</span>

    <span class="s0">def </span><span class="s1">__rich_console__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: Console</span><span class="s0">, </span><span class="s1">options: ConsoleOptions</span>
    <span class="s1">) -&gt; RenderResult:</span>

        <span class="s1">width = min(self.width </span><span class="s0">or </span><span class="s1">options.max_width</span><span class="s0">, </span><span class="s1">options.max_width)</span>
        <span class="s1">ascii = options.legacy_windows </span><span class="s0">or </span><span class="s1">options.ascii_only</span>
        <span class="s1">should_pulse = self.pulse </span><span class="s0">or </span><span class="s1">self.total </span><span class="s0">is None</span>
        <span class="s0">if </span><span class="s1">should_pulse:</span>
            <span class="s0">yield from </span><span class="s1">self._render_pulse(console</span><span class="s0">, </span><span class="s1">width</span><span class="s0">, </span><span class="s1">ascii=ascii)</span>
            <span class="s0">return</span>

        <span class="s1">completed: Optional[float] = (</span>
            <span class="s1">min(self.total</span><span class="s0">, </span><span class="s1">max(</span><span class="s3">0</span><span class="s0">, </span><span class="s1">self.completed)) </span><span class="s0">if </span><span class="s1">self.total </span><span class="s0">is not None else None</span>
        <span class="s1">)</span>

        <span class="s1">bar = </span><span class="s5">&quot;-&quot; </span><span class="s0">if </span><span class="s1">ascii </span><span class="s0">else </span><span class="s5">&quot;━&quot;</span>
        <span class="s1">half_bar_right = </span><span class="s5">&quot; &quot; </span><span class="s0">if </span><span class="s1">ascii </span><span class="s0">else </span><span class="s5">&quot;╸&quot;</span>
        <span class="s1">half_bar_left = </span><span class="s5">&quot; &quot; </span><span class="s0">if </span><span class="s1">ascii </span><span class="s0">else </span><span class="s5">&quot;╺&quot;</span>
        <span class="s1">complete_halves = (</span>
            <span class="s1">int(width * </span><span class="s3">2 </span><span class="s1">* completed / self.total)</span>
            <span class="s0">if </span><span class="s1">self.total </span><span class="s0">and </span><span class="s1">completed </span><span class="s0">is not None</span>
            <span class="s0">else </span><span class="s1">width * </span><span class="s3">2</span>
        <span class="s1">)</span>
        <span class="s1">bar_count = complete_halves // </span><span class="s3">2</span>
        <span class="s1">half_bar_count = complete_halves % </span><span class="s3">2</span>
        <span class="s1">style = console.get_style(self.style)</span>
        <span class="s1">is_finished = self.total </span><span class="s0">is None or </span><span class="s1">self.completed &gt;= self.total</span>
        <span class="s1">complete_style = console.get_style(</span>
            <span class="s1">self.finished_style </span><span class="s0">if </span><span class="s1">is_finished </span><span class="s0">else </span><span class="s1">self.complete_style</span>
        <span class="s1">)</span>
        <span class="s1">_Segment = Segment</span>
        <span class="s0">if </span><span class="s1">bar_count:</span>
            <span class="s0">yield </span><span class="s1">_Segment(bar * bar_count</span><span class="s0">, </span><span class="s1">complete_style)</span>
        <span class="s0">if </span><span class="s1">half_bar_count:</span>
            <span class="s0">yield </span><span class="s1">_Segment(half_bar_right * half_bar_count</span><span class="s0">, </span><span class="s1">complete_style)</span>

        <span class="s0">if not </span><span class="s1">console.no_color:</span>
            <span class="s1">remaining_bars = width - bar_count - half_bar_count</span>
            <span class="s0">if </span><span class="s1">remaining_bars </span><span class="s0">and </span><span class="s1">console.color_system </span><span class="s0">is not None</span><span class="s1">:</span>
                <span class="s0">if not </span><span class="s1">half_bar_count </span><span class="s0">and </span><span class="s1">bar_count:</span>
                    <span class="s0">yield </span><span class="s1">_Segment(half_bar_left</span><span class="s0">, </span><span class="s1">style)</span>
                    <span class="s1">remaining_bars -= </span><span class="s3">1</span>
                <span class="s0">if </span><span class="s1">remaining_bars:</span>
                    <span class="s0">yield </span><span class="s1">_Segment(bar * remaining_bars</span><span class="s0">, </span><span class="s1">style)</span>

    <span class="s0">def </span><span class="s1">__rich_measure__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: Console</span><span class="s0">, </span><span class="s1">options: ConsoleOptions</span>
    <span class="s1">) -&gt; Measurement:</span>
        <span class="s0">return </span><span class="s1">(</span>
            <span class="s1">Measurement(self.width</span><span class="s0">, </span><span class="s1">self.width)</span>
            <span class="s0">if </span><span class="s1">self.width </span><span class="s0">is not None</span>
            <span class="s0">else </span><span class="s1">Measurement(</span><span class="s3">4</span><span class="s0">, </span><span class="s1">options.max_width)</span>
        <span class="s1">)</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s5">&quot;__main__&quot;</span><span class="s1">:  </span><span class="s2"># pragma: no cover</span>
    <span class="s1">console = Console()</span>
    <span class="s1">bar = ProgressBar(width=</span><span class="s3">50</span><span class="s0">, </span><span class="s1">total=</span><span class="s3">100</span><span class="s1">)</span>

    <span class="s0">import </span><span class="s1">time</span>

    <span class="s1">console.show_cursor(</span><span class="s0">False</span><span class="s1">)</span>
    <span class="s0">for </span><span class="s1">n </span><span class="s0">in </span><span class="s1">range(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">101</span><span class="s0">, </span><span class="s3">1</span><span class="s1">):</span>
        <span class="s1">bar.update(n)</span>
        <span class="s1">console.print(bar)</span>
        <span class="s1">console.file.write(</span><span class="s5">&quot;</span><span class="s0">\r</span><span class="s5">&quot;</span><span class="s1">)</span>
        <span class="s1">time.sleep(</span><span class="s3">0.05</span><span class="s1">)</span>
    <span class="s1">console.show_cursor(</span><span class="s0">True</span><span class="s1">)</span>
    <span class="s1">console.print()</span>
</pre>
</body>
</html>