<html>
<head>
<title>provider.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
provider.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">collections</span>
<span class="s0">import </span><span class="s1">math</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">TYPE_CHECKING</span><span class="s0">,</span>
    <span class="s1">Dict</span><span class="s0">,</span>
    <span class="s1">Iterable</span><span class="s0">,</span>
    <span class="s1">Iterator</span><span class="s0">,</span>
    <span class="s1">Mapping</span><span class="s0">,</span>
    <span class="s1">Sequence</span><span class="s0">,</span>
    <span class="s1">TypeVar</span><span class="s0">,</span>
    <span class="s1">Union</span><span class="s0">,</span>
<span class="s1">)</span>

<span class="s0">from </span><span class="s1">pip._vendor.resolvelib.providers </span><span class="s0">import </span><span class="s1">AbstractProvider</span>

<span class="s0">from </span><span class="s1">.base </span><span class="s0">import </span><span class="s1">Candidate</span><span class="s0">, </span><span class="s1">Constraint</span><span class="s0">, </span><span class="s1">Requirement</span>
<span class="s0">from </span><span class="s1">.candidates </span><span class="s0">import </span><span class="s1">REQUIRES_PYTHON_IDENTIFIER</span>
<span class="s0">from </span><span class="s1">.factory </span><span class="s0">import </span><span class="s1">Factory</span>

<span class="s0">if </span><span class="s1">TYPE_CHECKING:</span>
    <span class="s0">from </span><span class="s1">pip._vendor.resolvelib.providers </span><span class="s0">import </span><span class="s1">Preference</span>
    <span class="s0">from </span><span class="s1">pip._vendor.resolvelib.resolvers </span><span class="s0">import </span><span class="s1">RequirementInformation</span>

    <span class="s1">PreferenceInformation = RequirementInformation[Requirement</span><span class="s0">, </span><span class="s1">Candidate]</span>

    <span class="s1">_ProviderBase = AbstractProvider[Requirement</span><span class="s0">, </span><span class="s1">Candidate</span><span class="s0">, </span><span class="s1">str]</span>
<span class="s0">else</span><span class="s1">:</span>
    <span class="s1">_ProviderBase = AbstractProvider</span>

<span class="s2"># Notes on the relationship between the provider, the factory, and the</span>
<span class="s2"># candidate and requirement classes.</span>
<span class="s2">#</span>
<span class="s2"># The provider is a direct implementation of the resolvelib class. Its role</span>
<span class="s2"># is to deliver the API that resolvelib expects.</span>
<span class="s2">#</span>
<span class="s2"># Rather than work with completely abstract &quot;requirement&quot; and &quot;candidate&quot;</span>
<span class="s2"># concepts as resolvelib does, pip has concrete classes implementing these two</span>
<span class="s2"># ideas. The API of Requirement and Candidate objects are defined in the base</span>
<span class="s2"># classes, but essentially map fairly directly to the equivalent provider</span>
<span class="s2"># methods. In particular, `find_matches` and `is_satisfied_by` are</span>
<span class="s2"># requirement methods, and `get_dependencies` is a candidate method.</span>
<span class="s2">#</span>
<span class="s2"># The factory is the interface to pip's internal mechanisms. It is stateless,</span>
<span class="s2"># and is created by the resolver and held as a property of the provider. It is</span>
<span class="s2"># responsible for creating Requirement and Candidate objects, and provides</span>
<span class="s2"># services to those objects (access to pip's finder and preparer).</span>


<span class="s1">D = TypeVar(</span><span class="s3">&quot;D&quot;</span><span class="s1">)</span>
<span class="s1">V = TypeVar(</span><span class="s3">&quot;V&quot;</span><span class="s1">)</span>


<span class="s0">def </span><span class="s1">_get_with_identifier(</span>
    <span class="s1">mapping: Mapping[str</span><span class="s0">, </span><span class="s1">V]</span><span class="s0">,</span>
    <span class="s1">identifier: str</span><span class="s0">,</span>
    <span class="s1">default: D</span><span class="s0">,</span>
<span class="s1">) -&gt; Union[D</span><span class="s0">, </span><span class="s1">V]:</span>
    <span class="s4">&quot;&quot;&quot;Get item from a package name lookup mapping with a resolver identifier. 
 
    This extra logic is needed when the target mapping is keyed by package 
    name, which cannot be directly looked up with an identifier (which may 
    contain requested extras). Additional logic is added to also look up a value 
    by &quot;cleaning up&quot; the extras from the identifier. 
    &quot;&quot;&quot;</span>
    <span class="s0">if </span><span class="s1">identifier </span><span class="s0">in </span><span class="s1">mapping:</span>
        <span class="s0">return </span><span class="s1">mapping[identifier]</span>
    <span class="s2"># HACK: Theoretically we should check whether this identifier is a valid</span>
    <span class="s2"># &quot;NAME[EXTRAS]&quot; format, and parse out the name part with packaging or</span>
    <span class="s2"># some regular expression. But since pip's resolver only spits out three</span>
    <span class="s2"># kinds of identifiers: normalized PEP 503 names, normalized names plus</span>
    <span class="s2"># extras, and Requires-Python, we can cheat a bit here.</span>
    <span class="s1">name</span><span class="s0">, </span><span class="s1">open_bracket</span><span class="s0">, </span><span class="s1">_ = identifier.partition(</span><span class="s3">&quot;[&quot;</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">open_bracket </span><span class="s0">and </span><span class="s1">name </span><span class="s0">in </span><span class="s1">mapping:</span>
        <span class="s0">return </span><span class="s1">mapping[name]</span>
    <span class="s0">return </span><span class="s1">default</span>


<span class="s0">class </span><span class="s1">PipProvider(_ProviderBase):</span>
    <span class="s4">&quot;&quot;&quot;Pip's provider implementation for resolvelib. 
 
    :params constraints: A mapping of constraints specified by the user. Keys 
        are canonicalized project names. 
    :params ignore_dependencies: Whether the user specified ``--no-deps``. 
    :params upgrade_strategy: The user-specified upgrade strategy. 
    :params user_requested: A set of canonicalized package names that the user 
        supplied for pip to install/upgrade. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">factory: Factory</span><span class="s0">,</span>
        <span class="s1">constraints: Dict[str</span><span class="s0">, </span><span class="s1">Constraint]</span><span class="s0">,</span>
        <span class="s1">ignore_dependencies: bool</span><span class="s0">,</span>
        <span class="s1">upgrade_strategy: str</span><span class="s0">,</span>
        <span class="s1">user_requested: Dict[str</span><span class="s0">, </span><span class="s1">int]</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self._factory = factory</span>
        <span class="s1">self._constraints = constraints</span>
        <span class="s1">self._ignore_dependencies = ignore_dependencies</span>
        <span class="s1">self._upgrade_strategy = upgrade_strategy</span>
        <span class="s1">self._user_requested = user_requested</span>
        <span class="s1">self._known_depths: Dict[str</span><span class="s0">, </span><span class="s1">float] = collections.defaultdict(</span><span class="s0">lambda</span><span class="s1">: math.inf)</span>

    <span class="s0">def </span><span class="s1">identify(self</span><span class="s0">, </span><span class="s1">requirement_or_candidate: Union[Requirement</span><span class="s0">, </span><span class="s1">Candidate]) -&gt; str:</span>
        <span class="s0">return </span><span class="s1">requirement_or_candidate.name</span>

    <span class="s0">def </span><span class="s1">get_preference(  </span><span class="s2"># type: ignore</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">identifier: str</span><span class="s0">,</span>
        <span class="s1">resolutions: Mapping[str</span><span class="s0">, </span><span class="s1">Candidate]</span><span class="s0">,</span>
        <span class="s1">candidates: Mapping[str</span><span class="s0">, </span><span class="s1">Iterator[Candidate]]</span><span class="s0">,</span>
        <span class="s1">information: Mapping[str</span><span class="s0">, </span><span class="s1">Iterable[</span><span class="s3">&quot;PreferenceInformation&quot;</span><span class="s1">]]</span><span class="s0">,</span>
        <span class="s1">backtrack_causes: Sequence[</span><span class="s3">&quot;PreferenceInformation&quot;</span><span class="s1">]</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s3">&quot;Preference&quot;</span><span class="s1">:</span>
        <span class="s4">&quot;&quot;&quot;Produce a sort key for given requirement based on preference. 
 
        The lower the return value is, the more preferred this group of 
        arguments is. 
 
        Currently pip considers the following in order: 
 
        * Prefer if any of the known requirements is &quot;direct&quot;, e.g. points to an 
          explicit URL. 
        * If equal, prefer if any requirement is &quot;pinned&quot;, i.e. contains 
          operator ``===`` or ``==``. 
        * If equal, calculate an approximate &quot;depth&quot; and resolve requirements 
          closer to the user-specified requirements first. 
        * Order user-specified requirements by the order they are specified. 
        * If equal, prefers &quot;non-free&quot; requirements, i.e. contains at least one 
          operator, such as ``&gt;=`` or ``&lt;``. 
        * If equal, order alphabetically for consistency (helps debuggability). 
        &quot;&quot;&quot;</span>
        <span class="s1">lookups = (r.get_candidate_lookup() </span><span class="s0">for </span><span class="s1">r</span><span class="s0">, </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">information[identifier])</span>
        <span class="s1">candidate</span><span class="s0">, </span><span class="s1">ireqs = zip(*lookups)</span>
        <span class="s1">operators = [</span>
            <span class="s1">specifier.operator</span>
            <span class="s0">for </span><span class="s1">specifier_set </span><span class="s0">in </span><span class="s1">(ireq.specifier </span><span class="s0">for </span><span class="s1">ireq </span><span class="s0">in </span><span class="s1">ireqs </span><span class="s0">if </span><span class="s1">ireq)</span>
            <span class="s0">for </span><span class="s1">specifier </span><span class="s0">in </span><span class="s1">specifier_set</span>
        <span class="s1">]</span>

        <span class="s1">direct = candidate </span><span class="s0">is not None</span>
        <span class="s1">pinned = any(op[:</span><span class="s5">2</span><span class="s1">] == </span><span class="s3">&quot;==&quot; </span><span class="s0">for </span><span class="s1">op </span><span class="s0">in </span><span class="s1">operators)</span>
        <span class="s1">unfree = bool(operators)</span>

        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">requested_order: Union[int</span><span class="s0">, </span><span class="s1">float] = self._user_requested[identifier]</span>
        <span class="s0">except </span><span class="s1">KeyError:</span>
            <span class="s1">requested_order = math.inf</span>
            <span class="s1">parent_depths = (</span>
                <span class="s1">self._known_depths[parent.name] </span><span class="s0">if </span><span class="s1">parent </span><span class="s0">is not None else </span><span class="s5">0.0</span>
                <span class="s0">for </span><span class="s1">_</span><span class="s0">, </span><span class="s1">parent </span><span class="s0">in </span><span class="s1">information[identifier]</span>
            <span class="s1">)</span>
            <span class="s1">inferred_depth = min(d </span><span class="s0">for </span><span class="s1">d </span><span class="s0">in </span><span class="s1">parent_depths) + </span><span class="s5">1.0</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">inferred_depth = </span><span class="s5">1.0</span>
        <span class="s1">self._known_depths[identifier] = inferred_depth</span>

        <span class="s1">requested_order = self._user_requested.get(identifier</span><span class="s0">, </span><span class="s1">math.inf)</span>

        <span class="s2"># Requires-Python has only one candidate and the check is basically</span>
        <span class="s2"># free, so we always do it first to avoid needless work if it fails.</span>
        <span class="s1">requires_python = identifier == REQUIRES_PYTHON_IDENTIFIER</span>

        <span class="s2"># HACK: Setuptools have a very long and solid backward compatibility</span>
        <span class="s2"># track record, and extremely few projects would request a narrow,</span>
        <span class="s2"># non-recent version range of it since that would break a lot things.</span>
        <span class="s2"># (Most projects specify it only to request for an installer feature,</span>
        <span class="s2"># which does not work, but that's another topic.) Intentionally</span>
        <span class="s2"># delaying Setuptools helps reduce branches the resolver has to check.</span>
        <span class="s2"># This serves as a temporary fix for issues like &quot;apache-airflow[all]&quot;</span>
        <span class="s2"># while we work on &quot;proper&quot; branch pruning techniques.</span>
        <span class="s1">delay_this = identifier == </span><span class="s3">&quot;setuptools&quot;</span>

        <span class="s2"># Prefer the causes of backtracking on the assumption that the problem</span>
        <span class="s2"># resolving the dependency tree is related to the failures that caused</span>
        <span class="s2"># the backtracking</span>
        <span class="s1">backtrack_cause = self.is_backtrack_cause(identifier</span><span class="s0">, </span><span class="s1">backtrack_causes)</span>

        <span class="s0">return </span><span class="s1">(</span>
            <span class="s0">not </span><span class="s1">requires_python</span><span class="s0">,</span>
            <span class="s1">delay_this</span><span class="s0">,</span>
            <span class="s0">not </span><span class="s1">direct</span><span class="s0">,</span>
            <span class="s0">not </span><span class="s1">pinned</span><span class="s0">,</span>
            <span class="s0">not </span><span class="s1">backtrack_cause</span><span class="s0">,</span>
            <span class="s1">inferred_depth</span><span class="s0">,</span>
            <span class="s1">requested_order</span><span class="s0">,</span>
            <span class="s0">not </span><span class="s1">unfree</span><span class="s0">,</span>
            <span class="s1">identifier</span><span class="s0">,</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">find_matches(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">identifier: str</span><span class="s0">,</span>
        <span class="s1">requirements: Mapping[str</span><span class="s0">, </span><span class="s1">Iterator[Requirement]]</span><span class="s0">,</span>
        <span class="s1">incompatibilities: Mapping[str</span><span class="s0">, </span><span class="s1">Iterator[Candidate]]</span><span class="s0">,</span>
    <span class="s1">) -&gt; Iterable[Candidate]:</span>
        <span class="s0">def </span><span class="s1">_eligible_for_upgrade(identifier: str) -&gt; bool:</span>
            <span class="s4">&quot;&quot;&quot;Are upgrades allowed for this project? 
 
            This checks the upgrade strategy, and whether the project was one 
            that the user specified in the command line, in order to decide 
            whether we should upgrade if there's a newer version available. 
 
            (Note that we don't need access to the `--upgrade` flag, because 
            an upgrade strategy of &quot;to-satisfy-only&quot; means that `--upgrade` 
            was not specified). 
            &quot;&quot;&quot;</span>
            <span class="s0">if </span><span class="s1">self._upgrade_strategy == </span><span class="s3">&quot;eager&quot;</span><span class="s1">:</span>
                <span class="s0">return True</span>
            <span class="s0">elif </span><span class="s1">self._upgrade_strategy == </span><span class="s3">&quot;only-if-needed&quot;</span><span class="s1">:</span>
                <span class="s1">user_order = _get_with_identifier(</span>
                    <span class="s1">self._user_requested</span><span class="s0">,</span>
                    <span class="s1">identifier</span><span class="s0">,</span>
                    <span class="s1">default=</span><span class="s0">None,</span>
                <span class="s1">)</span>
                <span class="s0">return </span><span class="s1">user_order </span><span class="s0">is not None</span>
            <span class="s0">return False</span>

        <span class="s1">constraint = _get_with_identifier(</span>
            <span class="s1">self._constraints</span><span class="s0">,</span>
            <span class="s1">identifier</span><span class="s0">,</span>
            <span class="s1">default=Constraint.empty()</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">self._factory.find_candidates(</span>
            <span class="s1">identifier=identifier</span><span class="s0">,</span>
            <span class="s1">requirements=requirements</span><span class="s0">,</span>
            <span class="s1">constraint=constraint</span><span class="s0">,</span>
            <span class="s1">prefers_installed=(</span><span class="s0">not </span><span class="s1">_eligible_for_upgrade(identifier))</span><span class="s0">,</span>
            <span class="s1">incompatibilities=incompatibilities</span><span class="s0">,</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">is_satisfied_by(self</span><span class="s0">, </span><span class="s1">requirement: Requirement</span><span class="s0">, </span><span class="s1">candidate: Candidate) -&gt; bool:</span>
        <span class="s0">return </span><span class="s1">requirement.is_satisfied_by(candidate)</span>

    <span class="s0">def </span><span class="s1">get_dependencies(self</span><span class="s0">, </span><span class="s1">candidate: Candidate) -&gt; Sequence[Requirement]:</span>
        <span class="s1">with_requires = </span><span class="s0">not </span><span class="s1">self._ignore_dependencies</span>
        <span class="s0">return </span><span class="s1">[r </span><span class="s0">for </span><span class="s1">r </span><span class="s0">in </span><span class="s1">candidate.iter_dependencies(with_requires) </span><span class="s0">if </span><span class="s1">r </span><span class="s0">is not None</span><span class="s1">]</span>

    <span class="s1">@staticmethod</span>
    <span class="s0">def </span><span class="s1">is_backtrack_cause(</span>
        <span class="s1">identifier: str</span><span class="s0">, </span><span class="s1">backtrack_causes: Sequence[</span><span class="s3">&quot;PreferenceInformation&quot;</span><span class="s1">]</span>
    <span class="s1">) -&gt; bool:</span>
        <span class="s0">for </span><span class="s1">backtrack_cause </span><span class="s0">in </span><span class="s1">backtrack_causes:</span>
            <span class="s0">if </span><span class="s1">identifier == backtrack_cause.requirement.name:</span>
                <span class="s0">return True</span>
            <span class="s0">if </span><span class="s1">backtrack_cause.parent </span><span class="s0">and </span><span class="s1">identifier == backtrack_cause.parent.name:</span>
                <span class="s0">return True</span>
        <span class="s0">return False</span>
</pre>
</body>
</html>