<html>
<head>
<title>py31compat.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
py31compat.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">errno</span>
<span class="s0">import </span><span class="s1">sys</span>

<span class="s0">from </span><span class="s1">pip._vendor </span><span class="s0">import </span><span class="s1">six</span>


<span class="s0">def </span><span class="s1">_makedirs_31(path</span><span class="s0">, </span><span class="s1">exist_ok=</span><span class="s0">False</span><span class="s1">):</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s1">os.makedirs(path)</span>
    <span class="s0">except </span><span class="s1">OSError </span><span class="s0">as </span><span class="s1">exc:</span>
        <span class="s0">if not </span><span class="s1">exist_ok </span><span class="s0">or </span><span class="s1">exc.errno != errno.EEXIST:</span>
            <span class="s0">raise</span>


<span class="s2"># rely on compatibility behavior until mode considerations</span>
<span class="s2">#  and exists_ok considerations are disentangled.</span>
<span class="s2"># See https://github.com/pypa/setuptools/pull/1083#issuecomment-315168663</span>
<span class="s1">needs_makedirs = (</span>
    <span class="s1">six.PY2 </span><span class="s0">or</span>
    <span class="s1">(</span><span class="s3">3</span><span class="s0">, </span><span class="s3">4</span><span class="s1">) &lt;= sys.version_info &lt; (</span><span class="s3">3</span><span class="s0">, </span><span class="s3">4</span><span class="s0">, </span><span class="s3">1</span><span class="s1">)</span>
<span class="s1">)</span>
<span class="s1">makedirs = _makedirs_31 </span><span class="s0">if </span><span class="s1">needs_makedirs </span><span class="s0">else </span><span class="s1">os.makedirs</span>
</pre>
</body>
</html>