<html>
<head>
<title>py34compat.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
py34compat.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">importlib</span>

<span class="s0">try</span><span class="s1">:</span>
    <span class="s0">import </span><span class="s1">importlib.util</span>
<span class="s0">except </span><span class="s1">ImportError:</span>
    <span class="s0">pass</span>


<span class="s0">try</span><span class="s1">:</span>
    <span class="s1">module_from_spec = importlib.util.module_from_spec</span>
<span class="s0">except </span><span class="s1">AttributeError:</span>
    <span class="s0">def </span><span class="s1">module_from_spec(spec):</span>
        <span class="s0">return </span><span class="s1">spec.loader.load_module(spec.name)</span>
</pre>
</body>
</html>