<html>
<head>
<title>py37compat.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
py37compat.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">sys</span>


<span class="s0">def </span><span class="s1">_pythonlib_compat():</span>
    <span class="s2">&quot;&quot;&quot; 
    On Python 3.7 and earlier, distutils would include the Python 
    library. See pypa/distutils#9. 
    &quot;&quot;&quot;</span>
    <span class="s0">from </span><span class="s1">distutils </span><span class="s0">import </span><span class="s1">sysconfig</span>

    <span class="s0">if not </span><span class="s1">sysconfig.get_config_var(</span><span class="s3">'Py_ENABLED_SHARED'</span><span class="s1">):</span>
        <span class="s0">return</span>

    <span class="s0">yield </span><span class="s3">'python{}.{}{}'</span><span class="s1">.format(</span>
        <span class="s1">sys.hexversion &gt;&gt; </span><span class="s4">24</span><span class="s0">,</span>
        <span class="s1">(sys.hexversion &gt;&gt; </span><span class="s4">16</span><span class="s1">) &amp; </span><span class="s4">0xFF</span><span class="s0">,</span>
        <span class="s1">sysconfig.get_config_var(</span><span class="s3">'ABIFLAGS'</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">)</span>


<span class="s0">def </span><span class="s1">compose(f1</span><span class="s0">, </span><span class="s1">f2):</span>
    <span class="s0">return lambda </span><span class="s1">*args</span><span class="s0">, </span><span class="s1">**kwargs: f1(f2(*args</span><span class="s0">, </span><span class="s1">**kwargs))</span>


<span class="s1">pythonlib = (</span>
    <span class="s1">compose(list</span><span class="s0">, </span><span class="s1">_pythonlib_compat)</span>
    <span class="s0">if </span><span class="s1">sys.version_info &lt; (</span><span class="s4">3</span><span class="s0">, </span><span class="s4">8</span><span class="s1">)</span>
    <span class="s0">and </span><span class="s1">sys.platform != </span><span class="s3">'darwin'</span>
    <span class="s0">and </span><span class="s1">sys.platform[:</span><span class="s4">3</span><span class="s1">] != </span><span class="s3">'aix'</span>
    <span class="s0">else </span><span class="s1">list</span>
<span class="s1">)</span>
</pre>
</body>
</html>