<html>
<head>
<title>readers.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
readers.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">collections</span>
<span class="s0">import </span><span class="s1">pathlib</span>
<span class="s0">import </span><span class="s1">operator</span>

<span class="s0">from </span><span class="s1">. </span><span class="s0">import </span><span class="s1">abc</span>

<span class="s0">from </span><span class="s1">._itertools </span><span class="s0">import </span><span class="s1">unique_everseen</span>
<span class="s0">from </span><span class="s1">._compat </span><span class="s0">import </span><span class="s1">ZipPath</span>


<span class="s0">def </span><span class="s1">remove_duplicates(items):</span>
    <span class="s0">return </span><span class="s1">iter(collections.OrderedDict.fromkeys(items))</span>


<span class="s0">class </span><span class="s1">FileReader(abc.TraversableResources):</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">loader):</span>
        <span class="s1">self.path = pathlib.Path(loader.path).parent</span>

    <span class="s0">def </span><span class="s1">resource_path(self</span><span class="s0">, </span><span class="s1">resource):</span>
        <span class="s2">&quot;&quot;&quot; 
        Return the file system path to prevent 
        `resources.path()` from creating a temporary 
        copy. 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">str(self.path.joinpath(resource))</span>

    <span class="s0">def </span><span class="s1">files(self):</span>
        <span class="s0">return </span><span class="s1">self.path</span>


<span class="s0">class </span><span class="s1">ZipReader(abc.TraversableResources):</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">loader</span><span class="s0">, </span><span class="s1">module):</span>
        <span class="s1">_</span><span class="s0">, </span><span class="s1">_</span><span class="s0">, </span><span class="s1">name = module.rpartition(</span><span class="s3">'.'</span><span class="s1">)</span>
        <span class="s1">self.prefix = loader.prefix.replace(</span><span class="s3">'</span><span class="s0">\\</span><span class="s3">'</span><span class="s0">, </span><span class="s3">'/'</span><span class="s1">) + name + </span><span class="s3">'/'</span>
        <span class="s1">self.archive = loader.archive</span>

    <span class="s0">def </span><span class="s1">open_resource(self</span><span class="s0">, </span><span class="s1">resource):</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">super().open_resource(resource)</span>
        <span class="s0">except </span><span class="s1">KeyError </span><span class="s0">as </span><span class="s1">exc:</span>
            <span class="s0">raise </span><span class="s1">FileNotFoundError(exc.args[</span><span class="s4">0</span><span class="s1">])</span>

    <span class="s0">def </span><span class="s1">is_resource(self</span><span class="s0">, </span><span class="s1">path):</span>
        <span class="s5"># workaround for `zipfile.Path.is_file` returning true</span>
        <span class="s5"># for non-existent paths.</span>
        <span class="s1">target = self.files().joinpath(path)</span>
        <span class="s0">return </span><span class="s1">target.is_file() </span><span class="s0">and </span><span class="s1">target.exists()</span>

    <span class="s0">def </span><span class="s1">files(self):</span>
        <span class="s0">return </span><span class="s1">ZipPath(self.archive</span><span class="s0">, </span><span class="s1">self.prefix)</span>


<span class="s0">class </span><span class="s1">MultiplexedPath(abc.Traversable):</span>
    <span class="s2">&quot;&quot;&quot; 
    Given a series of Traversable objects, implement a merged 
    version of the interface across all objects. Useful for 
    namespace packages which may be multihomed at a single 
    name. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">*paths):</span>
        <span class="s1">self._paths = list(map(pathlib.Path</span><span class="s0">, </span><span class="s1">remove_duplicates(paths)))</span>
        <span class="s0">if not </span><span class="s1">self._paths:</span>
            <span class="s1">message = </span><span class="s3">'MultiplexedPath must contain at least one path'</span>
            <span class="s0">raise </span><span class="s1">FileNotFoundError(message)</span>
        <span class="s0">if not </span><span class="s1">all(path.is_dir() </span><span class="s0">for </span><span class="s1">path </span><span class="s0">in </span><span class="s1">self._paths):</span>
            <span class="s0">raise </span><span class="s1">NotADirectoryError(</span><span class="s3">'MultiplexedPath only supports directories'</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">iterdir(self):</span>
        <span class="s1">files = (file </span><span class="s0">for </span><span class="s1">path </span><span class="s0">in </span><span class="s1">self._paths </span><span class="s0">for </span><span class="s1">file </span><span class="s0">in </span><span class="s1">path.iterdir())</span>
        <span class="s0">return </span><span class="s1">unique_everseen(files</span><span class="s0">, </span><span class="s1">key=operator.attrgetter(</span><span class="s3">'name'</span><span class="s1">))</span>

    <span class="s0">def </span><span class="s1">read_bytes(self):</span>
        <span class="s0">raise </span><span class="s1">FileNotFoundError(</span><span class="s3">f'</span><span class="s0">{</span><span class="s1">self</span><span class="s0">} </span><span class="s3">is not a file'</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">read_text(self</span><span class="s0">, </span><span class="s1">*args</span><span class="s0">, </span><span class="s1">**kwargs):</span>
        <span class="s0">raise </span><span class="s1">FileNotFoundError(</span><span class="s3">f'</span><span class="s0">{</span><span class="s1">self</span><span class="s0">} </span><span class="s3">is not a file'</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">is_dir(self):</span>
        <span class="s0">return True</span>

    <span class="s0">def </span><span class="s1">is_file(self):</span>
        <span class="s0">return False</span>

    <span class="s0">def </span><span class="s1">joinpath(self</span><span class="s0">, </span><span class="s1">child):</span>
        <span class="s5"># first try to find child in current paths</span>
        <span class="s0">for </span><span class="s1">file </span><span class="s0">in </span><span class="s1">self.iterdir():</span>
            <span class="s0">if </span><span class="s1">file.name == child:</span>
                <span class="s0">return </span><span class="s1">file</span>
        <span class="s5"># if it does not exist, construct it with the first path</span>
        <span class="s0">return </span><span class="s1">self._paths[</span><span class="s4">0</span><span class="s1">] / child</span>

    <span class="s1">__truediv__ = joinpath</span>

    <span class="s0">def </span><span class="s1">open(self</span><span class="s0">, </span><span class="s1">*args</span><span class="s0">, </span><span class="s1">**kwargs):</span>
        <span class="s0">raise </span><span class="s1">FileNotFoundError(</span><span class="s3">f'</span><span class="s0">{</span><span class="s1">self</span><span class="s0">} </span><span class="s3">is not a file'</span><span class="s1">)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">name(self):</span>
        <span class="s0">return </span><span class="s1">self._paths[</span><span class="s4">0</span><span class="s1">].name</span>

    <span class="s0">def </span><span class="s1">__repr__(self):</span>
        <span class="s1">paths = </span><span class="s3">', '</span><span class="s1">.join(</span><span class="s3">f&quot;'</span><span class="s0">{</span><span class="s1">path</span><span class="s0">}</span><span class="s3">'&quot; </span><span class="s0">for </span><span class="s1">path </span><span class="s0">in </span><span class="s1">self._paths)</span>
        <span class="s0">return </span><span class="s3">f'MultiplexedPath(</span><span class="s0">{</span><span class="s1">paths</span><span class="s0">}</span><span class="s3">)'</span>


<span class="s0">class </span><span class="s1">NamespaceReader(abc.TraversableResources):</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">namespace_path):</span>
        <span class="s0">if </span><span class="s3">'NamespacePath' </span><span class="s0">not in </span><span class="s1">str(namespace_path):</span>
            <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s3">'Invalid path'</span><span class="s1">)</span>
        <span class="s1">self.path = MultiplexedPath(*list(namespace_path))</span>

    <span class="s0">def </span><span class="s1">resource_path(self</span><span class="s0">, </span><span class="s1">resource):</span>
        <span class="s2">&quot;&quot;&quot; 
        Return the file system path to prevent 
        `resources.path()` from creating a temporary 
        copy. 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">str(self.path.joinpath(resource))</span>

    <span class="s0">def </span><span class="s1">files(self):</span>
        <span class="s0">return </span><span class="s1">self.path</span>
</pre>
</body>
</html>