<html>
<head>
<title>redis_cache.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
redis_cache.py</font>
</center></td></tr></table>
<pre><span class="s0"># SPDX-FileCopyrightText: 2015 Eric Larson</span>
<span class="s0">#</span>
<span class="s0"># SPDX-License-Identifier: Apache-2.0</span>

<span class="s2">from </span><span class="s1">__future__ </span><span class="s2">import </span><span class="s1">division</span>

<span class="s2">from </span><span class="s1">datetime </span><span class="s2">import </span><span class="s1">datetime</span>
<span class="s2">from </span><span class="s1">pip._vendor.cachecontrol.cache </span><span class="s2">import </span><span class="s1">BaseCache</span>


<span class="s2">class </span><span class="s1">RedisCache(BaseCache):</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">conn):</span>
        <span class="s1">self.conn = conn</span>

    <span class="s2">def </span><span class="s1">get(self</span><span class="s2">, </span><span class="s1">key):</span>
        <span class="s2">return </span><span class="s1">self.conn.get(key)</span>

    <span class="s2">def </span><span class="s1">set(self</span><span class="s2">, </span><span class="s1">key</span><span class="s2">, </span><span class="s1">value</span><span class="s2">, </span><span class="s1">expires=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s2">if not </span><span class="s1">expires:</span>
            <span class="s1">self.conn.set(key</span><span class="s2">, </span><span class="s1">value)</span>
        <span class="s2">elif </span><span class="s1">isinstance(expires</span><span class="s2">, </span><span class="s1">datetime):</span>
            <span class="s1">expires = expires - datetime.utcnow()</span>
            <span class="s1">self.conn.setex(key</span><span class="s2">, </span><span class="s1">int(expires.total_seconds())</span><span class="s2">, </span><span class="s1">value)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.conn.setex(key</span><span class="s2">, </span><span class="s1">expires</span><span class="s2">, </span><span class="s1">value)</span>

    <span class="s2">def </span><span class="s1">delete(self</span><span class="s2">, </span><span class="s1">key):</span>
        <span class="s1">self.conn.delete(key)</span>

    <span class="s2">def </span><span class="s1">clear(self):</span>
        <span class="s3">&quot;&quot;&quot;Helper for clearing all the keys in a database. Use with 
        caution!&quot;&quot;&quot;</span>
        <span class="s2">for </span><span class="s1">key </span><span class="s2">in </span><span class="s1">self.conn.keys():</span>
            <span class="s1">self.conn.delete(key)</span>

    <span class="s2">def </span><span class="s1">close(self):</span>
        <span class="s3">&quot;&quot;&quot;Redis uses connection pooling, no need to close the connection.&quot;&quot;&quot;</span>
        <span class="s2">pass</span>
</pre>
</body>
</html>