<html>
<head>
<title>regexopt.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
regexopt.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
    pygments.regexopt 
    ~~~~~~~~~~~~~~~~~ 
 
    An algorithm that generates optimized regexes for matching long lists of 
    literal strings. 
 
    :copyright: Copyright 2006-2022 by the Pygments team, see AUTHORS. 
    :license: BSD, see LICENSE for details. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">re</span>
<span class="s2">from </span><span class="s1">re </span><span class="s2">import </span><span class="s1">escape</span>
<span class="s2">from </span><span class="s1">os.path </span><span class="s2">import </span><span class="s1">commonprefix</span>
<span class="s2">from </span><span class="s1">itertools </span><span class="s2">import </span><span class="s1">groupby</span>
<span class="s2">from </span><span class="s1">operator </span><span class="s2">import </span><span class="s1">itemgetter</span>

<span class="s1">CS_ESCAPE = re.compile(</span><span class="s3">r'[\[\^\\\-\]]'</span><span class="s1">)</span>
<span class="s1">FIRST_ELEMENT = itemgetter(</span><span class="s4">0</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">make_charset(letters):</span>
    <span class="s2">return </span><span class="s3">'[' </span><span class="s1">+ CS_ESCAPE.sub(</span><span class="s2">lambda </span><span class="s1">m: </span><span class="s3">'</span><span class="s2">\\</span><span class="s3">' </span><span class="s1">+ m.group()</span><span class="s2">, </span><span class="s3">''</span><span class="s1">.join(letters)) + </span><span class="s3">']'</span>


<span class="s2">def </span><span class="s1">regex_opt_inner(strings</span><span class="s2">, </span><span class="s1">open_paren):</span>
    <span class="s0">&quot;&quot;&quot;Return a regex that matches any string in the sorted list of strings.&quot;&quot;&quot;</span>
    <span class="s1">close_paren = open_paren </span><span class="s2">and </span><span class="s3">')' </span><span class="s2">or </span><span class="s3">''</span>
    <span class="s5"># print strings, repr(open_paren)</span>
    <span class="s2">if not </span><span class="s1">strings:</span>
        <span class="s5"># print '-&gt; nothing left'</span>
        <span class="s2">return </span><span class="s3">''</span>
    <span class="s1">first = strings[</span><span class="s4">0</span><span class="s1">]</span>
    <span class="s2">if </span><span class="s1">len(strings) == </span><span class="s4">1</span><span class="s1">:</span>
        <span class="s5"># print '-&gt; only 1 string'</span>
        <span class="s2">return </span><span class="s1">open_paren + escape(first) + close_paren</span>
    <span class="s2">if not </span><span class="s1">first:</span>
        <span class="s5"># print '-&gt; first string empty'</span>
        <span class="s2">return </span><span class="s1">open_paren + regex_opt_inner(strings[</span><span class="s4">1</span><span class="s1">:]</span><span class="s2">, </span><span class="s3">'(?:'</span><span class="s1">) \</span>
            <span class="s1">+ </span><span class="s3">'?' </span><span class="s1">+ close_paren</span>
    <span class="s2">if </span><span class="s1">len(first) == </span><span class="s4">1</span><span class="s1">:</span>
        <span class="s5"># multiple one-char strings? make a charset</span>
        <span class="s1">oneletter = []</span>
        <span class="s1">rest = []</span>
        <span class="s2">for </span><span class="s1">s </span><span class="s2">in </span><span class="s1">strings:</span>
            <span class="s2">if </span><span class="s1">len(s) == </span><span class="s4">1</span><span class="s1">:</span>
                <span class="s1">oneletter.append(s)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">rest.append(s)</span>
        <span class="s2">if </span><span class="s1">len(oneletter) &gt; </span><span class="s4">1</span><span class="s1">:  </span><span class="s5"># do we have more than one oneletter string?</span>
            <span class="s2">if </span><span class="s1">rest:</span>
                <span class="s5"># print '-&gt; 1-character + rest'</span>
                <span class="s2">return </span><span class="s1">open_paren + regex_opt_inner(rest</span><span class="s2">, </span><span class="s3">''</span><span class="s1">) + </span><span class="s3">'|' </span><span class="s1">\</span>
                    <span class="s1">+ make_charset(oneletter) + close_paren</span>
            <span class="s5"># print '-&gt; only 1-character'</span>
            <span class="s2">return </span><span class="s1">open_paren + make_charset(oneletter) + close_paren</span>
    <span class="s1">prefix = commonprefix(strings)</span>
    <span class="s2">if </span><span class="s1">prefix:</span>
        <span class="s1">plen = len(prefix)</span>
        <span class="s5"># we have a prefix for all strings</span>
        <span class="s5"># print '-&gt; prefix:', prefix</span>
        <span class="s2">return </span><span class="s1">open_paren + escape(prefix) \</span>
            <span class="s1">+ regex_opt_inner([s[plen:] </span><span class="s2">for </span><span class="s1">s </span><span class="s2">in </span><span class="s1">strings]</span><span class="s2">, </span><span class="s3">'(?:'</span><span class="s1">) \</span>
            <span class="s1">+ close_paren</span>
    <span class="s5"># is there a suffix?</span>
    <span class="s1">strings_rev = [s[::-</span><span class="s4">1</span><span class="s1">] </span><span class="s2">for </span><span class="s1">s </span><span class="s2">in </span><span class="s1">strings]</span>
    <span class="s1">suffix = commonprefix(strings_rev)</span>
    <span class="s2">if </span><span class="s1">suffix:</span>
        <span class="s1">slen = len(suffix)</span>
        <span class="s5"># print '-&gt; suffix:', suffix[::-1]</span>
        <span class="s2">return </span><span class="s1">open_paren \</span>
            <span class="s1">+ regex_opt_inner(sorted(s[:-slen] </span><span class="s2">for </span><span class="s1">s </span><span class="s2">in </span><span class="s1">strings)</span><span class="s2">, </span><span class="s3">'(?:'</span><span class="s1">) \</span>
            <span class="s1">+ escape(suffix[::-</span><span class="s4">1</span><span class="s1">]) + close_paren</span>
    <span class="s5"># recurse on common 1-string prefixes</span>
    <span class="s5"># print '-&gt; last resort'</span>
    <span class="s2">return </span><span class="s1">open_paren + \</span>
        <span class="s3">'|'</span><span class="s1">.join(regex_opt_inner(list(group[</span><span class="s4">1</span><span class="s1">])</span><span class="s2">, </span><span class="s3">''</span><span class="s1">)</span>
                 <span class="s2">for </span><span class="s1">group </span><span class="s2">in </span><span class="s1">groupby(strings</span><span class="s2">, lambda </span><span class="s1">s: s[</span><span class="s4">0</span><span class="s1">] == first[</span><span class="s4">0</span><span class="s1">])) \</span>
        <span class="s1">+ close_paren</span>


<span class="s2">def </span><span class="s1">regex_opt(strings</span><span class="s2">, </span><span class="s1">prefix=</span><span class="s3">''</span><span class="s2">, </span><span class="s1">suffix=</span><span class="s3">''</span><span class="s1">):</span>
    <span class="s0">&quot;&quot;&quot;Return a compiled regex that matches any string in the given list. 
 
    The strings to match must be literal strings, not regexes.  They will be 
    regex-escaped. 
 
    *prefix* and *suffix* are pre- and appended to the final regex. 
    &quot;&quot;&quot;</span>
    <span class="s1">strings = sorted(strings)</span>
    <span class="s2">return </span><span class="s1">prefix + regex_opt_inner(strings</span><span class="s2">, </span><span class="s3">'('</span><span class="s1">) + suffix</span>
</pre>
</body>
</html>