<html>
<head>
<title>region.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
region.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">NamedTuple</span>


<span class="s0">class </span><span class="s1">Region(NamedTuple):</span>
    <span class="s2">&quot;&quot;&quot;Defines a rectangular region of the screen.&quot;&quot;&quot;</span>

    <span class="s1">x: int</span>
    <span class="s1">y: int</span>
    <span class="s1">width: int</span>
    <span class="s1">height: int</span>
</pre>
</body>
</html>