<html>
<head>
<title>register.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #cc7832;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
register.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot;distutils.command.register 
 
Implements the Distutils 'register' command (register with the repository). 
&quot;&quot;&quot;</span>

<span class="s2"># created 2002/10/21, Richard Jones</span>

<span class="s3">import </span><span class="s1">getpass</span>
<span class="s3">import </span><span class="s1">io</span>
<span class="s3">import </span><span class="s1">urllib.parse</span>
<span class="s3">import </span><span class="s1">urllib.request</span>
<span class="s3">from </span><span class="s1">warnings </span><span class="s3">import </span><span class="s1">warn</span>

<span class="s3">from </span><span class="s1">distutils.core </span><span class="s3">import </span><span class="s1">PyPIRCCommand</span>
<span class="s3">from </span><span class="s1">distutils </span><span class="s3">import </span><span class="s1">log</span>


<span class="s3">class </span><span class="s1">register(PyPIRCCommand):</span>

    <span class="s1">description = </span><span class="s4">&quot;register the distribution with the Python package index&quot;</span>
    <span class="s1">user_options = PyPIRCCommand.user_options + [</span>
        <span class="s1">(</span><span class="s4">'list-classifiers'</span><span class="s3">, None, </span><span class="s4">'list the valid Trove classifiers'</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">(</span>
            <span class="s4">'strict'</span><span class="s3">,</span>
            <span class="s3">None,</span>
            <span class="s4">'Will stop the registering if the meta-data are not fully compliant'</span><span class="s3">,</span>
        <span class="s1">)</span><span class="s3">,</span>
    <span class="s1">]</span>
    <span class="s1">boolean_options = PyPIRCCommand.boolean_options + [</span>
        <span class="s4">'verify'</span><span class="s3">,</span>
        <span class="s4">'list-classifiers'</span><span class="s3">,</span>
        <span class="s4">'strict'</span><span class="s3">,</span>
    <span class="s1">]</span>

    <span class="s1">sub_commands = [(</span><span class="s4">'check'</span><span class="s3">, lambda </span><span class="s1">self: </span><span class="s3">True</span><span class="s1">)]</span>

    <span class="s3">def </span><span class="s1">initialize_options(self):</span>
        <span class="s1">PyPIRCCommand.initialize_options(self)</span>
        <span class="s1">self.list_classifiers = </span><span class="s5">0</span>
        <span class="s1">self.strict = </span><span class="s5">0</span>

    <span class="s3">def </span><span class="s1">finalize_options(self):</span>
        <span class="s1">PyPIRCCommand.finalize_options(self)</span>
        <span class="s2"># setting options for the `check` subcommand</span>
        <span class="s1">check_options = {</span>
            <span class="s4">'strict'</span><span class="s1">: (</span><span class="s4">'register'</span><span class="s3">, </span><span class="s1">self.strict)</span><span class="s3">,</span>
            <span class="s4">'restructuredtext'</span><span class="s1">: (</span><span class="s4">'register'</span><span class="s3">, </span><span class="s5">1</span><span class="s1">)</span><span class="s3">,</span>
        <span class="s1">}</span>
        <span class="s1">self.distribution.command_options[</span><span class="s4">'check'</span><span class="s1">] = check_options</span>

    <span class="s3">def </span><span class="s1">run(self):</span>
        <span class="s1">self.finalize_options()</span>
        <span class="s1">self._set_config()</span>

        <span class="s2"># Run sub commands</span>
        <span class="s3">for </span><span class="s1">cmd_name </span><span class="s3">in </span><span class="s1">self.get_sub_commands():</span>
            <span class="s1">self.run_command(cmd_name)</span>

        <span class="s3">if </span><span class="s1">self.dry_run:</span>
            <span class="s1">self.verify_metadata()</span>
        <span class="s3">elif </span><span class="s1">self.list_classifiers:</span>
            <span class="s1">self.classifiers()</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">self.send_metadata()</span>

    <span class="s3">def </span><span class="s1">check_metadata(self):</span>
        <span class="s0">&quot;&quot;&quot;Deprecated API.&quot;&quot;&quot;</span>
        <span class="s1">warn(</span>
            <span class="s4">&quot;distutils.command.register.check_metadata is deprecated; &quot;</span>
            <span class="s4">&quot;use the check command instead&quot;</span><span class="s3">,</span>
            <span class="s1">DeprecationWarning</span><span class="s3">,</span>
        <span class="s1">)</span>
        <span class="s1">check = self.distribution.get_command_obj(</span><span class="s4">'check'</span><span class="s1">)</span>
        <span class="s1">check.ensure_finalized()</span>
        <span class="s1">check.strict = self.strict</span>
        <span class="s1">check.restructuredtext = </span><span class="s5">1</span>
        <span class="s1">check.run()</span>

    <span class="s3">def </span><span class="s1">_set_config(self):</span>
        <span class="s0">'''Reads the configuration file and set attributes.'''</span>
        <span class="s1">config = self._read_pypirc()</span>
        <span class="s3">if </span><span class="s1">config != {}:</span>
            <span class="s1">self.username = config[</span><span class="s4">'username'</span><span class="s1">]</span>
            <span class="s1">self.password = config[</span><span class="s4">'password'</span><span class="s1">]</span>
            <span class="s1">self.repository = config[</span><span class="s4">'repository'</span><span class="s1">]</span>
            <span class="s1">self.realm = config[</span><span class="s4">'realm'</span><span class="s1">]</span>
            <span class="s1">self.has_config = </span><span class="s3">True</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">if </span><span class="s1">self.repository </span><span class="s3">not in </span><span class="s1">(</span><span class="s4">'pypi'</span><span class="s3">, </span><span class="s1">self.DEFAULT_REPOSITORY):</span>
                <span class="s3">raise </span><span class="s1">ValueError(</span><span class="s4">'%s not found in .pypirc' </span><span class="s1">% self.repository)</span>
            <span class="s3">if </span><span class="s1">self.repository == </span><span class="s4">'pypi'</span><span class="s1">:</span>
                <span class="s1">self.repository = self.DEFAULT_REPOSITORY</span>
            <span class="s1">self.has_config = </span><span class="s3">False</span>

    <span class="s3">def </span><span class="s1">classifiers(self):</span>
        <span class="s0">'''Fetch the list of classifiers from the server.'''</span>
        <span class="s1">url = self.repository + </span><span class="s4">'?:action=list_classifiers'</span>
        <span class="s1">response = urllib.request.urlopen(url)</span>
        <span class="s1">log.info(self._read_pypi_response(response))</span>

    <span class="s3">def </span><span class="s1">verify_metadata(self):</span>
        <span class="s0">'''Send the metadata to the package index server to be checked.'''</span>
        <span class="s2"># send the info to the server and report the result</span>
        <span class="s1">(code</span><span class="s3">, </span><span class="s1">result) = self.post_to_server(self.build_post_data(</span><span class="s4">'verify'</span><span class="s1">))</span>
        <span class="s1">log.info(</span><span class="s4">'Server response (%s): %s'</span><span class="s3">, </span><span class="s1">code</span><span class="s3">, </span><span class="s1">result)</span>

    <span class="s3">def </span><span class="s1">send_metadata(self):  </span><span class="s2"># noqa: C901</span>
        <span class="s0">'''Send the metadata to the package index server. 
 
        Well, do the following: 
        1. figure who the user is, and then 
        2. send the data as a Basic auth'ed POST. 
 
        First we try to read the username/password from $HOME/.pypirc, 
        which is a ConfigParser-formatted file with a section 
        [distutils] containing username and password entries (both 
        in clear text). Eg: 
 
            [distutils] 
            index-servers = 
                pypi 
 
            [pypi] 
            username: fred 
            password: sekrit 
 
        Otherwise, to figure who the user is, we offer the user three 
        choices: 
 
         1. use existing login, 
         2. register as a new user, or 
         3. set the password to a random string and email the user. 
 
        '''</span>
        <span class="s2"># see if we can short-cut and get the username/password from the</span>
        <span class="s2"># config</span>
        <span class="s3">if </span><span class="s1">self.has_config:</span>
            <span class="s1">choice = </span><span class="s4">'1'</span>
            <span class="s1">username = self.username</span>
            <span class="s1">password = self.password</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s1">choice = </span><span class="s4">'x'</span>
            <span class="s1">username = password = </span><span class="s4">''</span>

        <span class="s2"># get the user's login info</span>
        <span class="s1">choices = </span><span class="s4">'1 2 3 4'</span><span class="s1">.split()</span>
        <span class="s3">while </span><span class="s1">choice </span><span class="s3">not in </span><span class="s1">choices:</span>
            <span class="s1">self.announce(</span>
                <span class="s4">'''</span><span class="s3">\ 
</span><span class="s4">We need to know who you are, so please choose either: 
 1. use your existing login, 
 2. register as a new user, 
 3. have the server generate a new password for you (and email it to you), or 
 4. quit 
Your selection [default 1]: '''</span><span class="s3">,</span>
                <span class="s1">log.INFO</span><span class="s3">,</span>
            <span class="s1">)</span>
            <span class="s1">choice = input()</span>
            <span class="s3">if not </span><span class="s1">choice:</span>
                <span class="s1">choice = </span><span class="s4">'1'</span>
            <span class="s3">elif </span><span class="s1">choice </span><span class="s3">not in </span><span class="s1">choices:</span>
                <span class="s1">print(</span><span class="s4">'Please choose one of the four options!'</span><span class="s1">)</span>

        <span class="s3">if </span><span class="s1">choice == </span><span class="s4">'1'</span><span class="s1">:</span>
            <span class="s2"># get the username and password</span>
            <span class="s3">while not </span><span class="s1">username:</span>
                <span class="s1">username = input(</span><span class="s4">'Username: '</span><span class="s1">)</span>
            <span class="s3">while not </span><span class="s1">password:</span>
                <span class="s1">password = getpass.getpass(</span><span class="s4">'Password: '</span><span class="s1">)</span>

            <span class="s2"># set up the authentication</span>
            <span class="s1">auth = urllib.request.HTTPPasswordMgr()</span>
            <span class="s1">host = urllib.parse.urlparse(self.repository)[</span><span class="s5">1</span><span class="s1">]</span>
            <span class="s1">auth.add_password(self.realm</span><span class="s3">, </span><span class="s1">host</span><span class="s3">, </span><span class="s1">username</span><span class="s3">, </span><span class="s1">password)</span>
            <span class="s2"># send the info to the server and report the result</span>
            <span class="s1">code</span><span class="s3">, </span><span class="s1">result = self.post_to_server(self.build_post_data(</span><span class="s4">'submit'</span><span class="s1">)</span><span class="s3">, </span><span class="s1">auth)</span>
            <span class="s1">self.announce(</span><span class="s4">'Server response ({}): {}'</span><span class="s1">.format(code</span><span class="s3">, </span><span class="s1">result)</span><span class="s3">, </span><span class="s1">log.INFO)</span>

            <span class="s2"># possibly save the login</span>
            <span class="s3">if </span><span class="s1">code == </span><span class="s5">200</span><span class="s1">:</span>
                <span class="s3">if </span><span class="s1">self.has_config:</span>
                    <span class="s2"># sharing the password in the distribution instance</span>
                    <span class="s2"># so the upload command can reuse it</span>
                    <span class="s1">self.distribution.password = password</span>
                <span class="s3">else</span><span class="s1">:</span>
                    <span class="s1">self.announce(</span>
                        <span class="s1">(</span>
                            <span class="s4">'I can store your PyPI login so future '</span>
                            <span class="s4">'submissions will be faster.'</span>
                        <span class="s1">)</span><span class="s3">,</span>
                        <span class="s1">log.INFO</span><span class="s3">,</span>
                    <span class="s1">)</span>
                    <span class="s1">self.announce(</span>
                        <span class="s4">'(the login will be stored in %s)' </span><span class="s1">% self._get_rc_file()</span><span class="s3">,</span>
                        <span class="s1">log.INFO</span><span class="s3">,</span>
                    <span class="s1">)</span>
                    <span class="s1">choice = </span><span class="s4">'X'</span>
                    <span class="s3">while </span><span class="s1">choice.lower() </span><span class="s3">not in </span><span class="s4">'yn'</span><span class="s1">:</span>
                        <span class="s1">choice = input(</span><span class="s4">'Save your login (y/N)?'</span><span class="s1">)</span>
                        <span class="s3">if not </span><span class="s1">choice:</span>
                            <span class="s1">choice = </span><span class="s4">'n'</span>
                    <span class="s3">if </span><span class="s1">choice.lower() == </span><span class="s4">'y'</span><span class="s1">:</span>
                        <span class="s1">self._store_pypirc(username</span><span class="s3">, </span><span class="s1">password)</span>

        <span class="s3">elif </span><span class="s1">choice == </span><span class="s4">'2'</span><span class="s1">:</span>
            <span class="s1">data = {</span><span class="s4">':action'</span><span class="s1">: </span><span class="s4">'user'</span><span class="s1">}</span>
            <span class="s1">data[</span><span class="s4">'name'</span><span class="s1">] = data[</span><span class="s4">'password'</span><span class="s1">] = data[</span><span class="s4">'email'</span><span class="s1">] = </span><span class="s4">''</span>
            <span class="s1">data[</span><span class="s4">'confirm'</span><span class="s1">] = </span><span class="s3">None</span>
            <span class="s3">while not </span><span class="s1">data[</span><span class="s4">'name'</span><span class="s1">]:</span>
                <span class="s1">data[</span><span class="s4">'name'</span><span class="s1">] = input(</span><span class="s4">'Username: '</span><span class="s1">)</span>
            <span class="s3">while </span><span class="s1">data[</span><span class="s4">'password'</span><span class="s1">] != data[</span><span class="s4">'confirm'</span><span class="s1">]:</span>
                <span class="s3">while not </span><span class="s1">data[</span><span class="s4">'password'</span><span class="s1">]:</span>
                    <span class="s1">data[</span><span class="s4">'password'</span><span class="s1">] = getpass.getpass(</span><span class="s4">'Password: '</span><span class="s1">)</span>
                <span class="s3">while not </span><span class="s1">data[</span><span class="s4">'confirm'</span><span class="s1">]:</span>
                    <span class="s1">data[</span><span class="s4">'confirm'</span><span class="s1">] = getpass.getpass(</span><span class="s4">' Confirm: '</span><span class="s1">)</span>
                <span class="s3">if </span><span class="s1">data[</span><span class="s4">'password'</span><span class="s1">] != data[</span><span class="s4">'confirm'</span><span class="s1">]:</span>
                    <span class="s1">data[</span><span class="s4">'password'</span><span class="s1">] = </span><span class="s4">''</span>
                    <span class="s1">data[</span><span class="s4">'confirm'</span><span class="s1">] = </span><span class="s3">None</span>
                    <span class="s1">print(</span><span class="s4">&quot;Password and confirm don't match!&quot;</span><span class="s1">)</span>
            <span class="s3">while not </span><span class="s1">data[</span><span class="s4">'email'</span><span class="s1">]:</span>
                <span class="s1">data[</span><span class="s4">'email'</span><span class="s1">] = input(</span><span class="s4">'   EMail: '</span><span class="s1">)</span>
            <span class="s1">code</span><span class="s3">, </span><span class="s1">result = self.post_to_server(data)</span>
            <span class="s3">if </span><span class="s1">code != </span><span class="s5">200</span><span class="s1">:</span>
                <span class="s1">log.info(</span><span class="s4">'Server response (%s): %s'</span><span class="s3">, </span><span class="s1">code</span><span class="s3">, </span><span class="s1">result)</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s1">log.info(</span><span class="s4">'You will receive an email shortly.'</span><span class="s1">)</span>
                <span class="s1">log.info(</span><span class="s4">'Follow the instructions in it to ' 'complete registration.'</span><span class="s1">)</span>
        <span class="s3">elif </span><span class="s1">choice == </span><span class="s4">'3'</span><span class="s1">:</span>
            <span class="s1">data = {</span><span class="s4">':action'</span><span class="s1">: </span><span class="s4">'password_reset'</span><span class="s1">}</span>
            <span class="s1">data[</span><span class="s4">'email'</span><span class="s1">] = </span><span class="s4">''</span>
            <span class="s3">while not </span><span class="s1">data[</span><span class="s4">'email'</span><span class="s1">]:</span>
                <span class="s1">data[</span><span class="s4">'email'</span><span class="s1">] = input(</span><span class="s4">'Your email address: '</span><span class="s1">)</span>
            <span class="s1">code</span><span class="s3">, </span><span class="s1">result = self.post_to_server(data)</span>
            <span class="s1">log.info(</span><span class="s4">'Server response (%s): %s'</span><span class="s3">, </span><span class="s1">code</span><span class="s3">, </span><span class="s1">result)</span>

    <span class="s3">def </span><span class="s1">build_post_data(self</span><span class="s3">, </span><span class="s1">action):</span>
        <span class="s2"># figure the data to send - the metadata plus some additional</span>
        <span class="s2"># information used by the package server</span>
        <span class="s1">meta = self.distribution.metadata</span>
        <span class="s1">data = {</span>
            <span class="s4">':action'</span><span class="s1">: action</span><span class="s3">,</span>
            <span class="s4">'metadata_version'</span><span class="s1">: </span><span class="s4">'1.0'</span><span class="s3">,</span>
            <span class="s4">'name'</span><span class="s1">: meta.get_name()</span><span class="s3">,</span>
            <span class="s4">'version'</span><span class="s1">: meta.get_version()</span><span class="s3">,</span>
            <span class="s4">'summary'</span><span class="s1">: meta.get_description()</span><span class="s3">,</span>
            <span class="s4">'home_page'</span><span class="s1">: meta.get_url()</span><span class="s3">,</span>
            <span class="s4">'author'</span><span class="s1">: meta.get_contact()</span><span class="s3">,</span>
            <span class="s4">'author_email'</span><span class="s1">: meta.get_contact_email()</span><span class="s3">,</span>
            <span class="s4">'license'</span><span class="s1">: meta.get_licence()</span><span class="s3">,</span>
            <span class="s4">'description'</span><span class="s1">: meta.get_long_description()</span><span class="s3">,</span>
            <span class="s4">'keywords'</span><span class="s1">: meta.get_keywords()</span><span class="s3">,</span>
            <span class="s4">'platform'</span><span class="s1">: meta.get_platforms()</span><span class="s3">,</span>
            <span class="s4">'classifiers'</span><span class="s1">: meta.get_classifiers()</span><span class="s3">,</span>
            <span class="s4">'download_url'</span><span class="s1">: meta.get_download_url()</span><span class="s3">,</span>
            <span class="s2"># PEP 314</span>
            <span class="s4">'provides'</span><span class="s1">: meta.get_provides()</span><span class="s3">,</span>
            <span class="s4">'requires'</span><span class="s1">: meta.get_requires()</span><span class="s3">,</span>
            <span class="s4">'obsoletes'</span><span class="s1">: meta.get_obsoletes()</span><span class="s3">,</span>
        <span class="s1">}</span>
        <span class="s3">if </span><span class="s1">data[</span><span class="s4">'provides'</span><span class="s1">] </span><span class="s3">or </span><span class="s1">data[</span><span class="s4">'requires'</span><span class="s1">] </span><span class="s3">or </span><span class="s1">data[</span><span class="s4">'obsoletes'</span><span class="s1">]:</span>
            <span class="s1">data[</span><span class="s4">'metadata_version'</span><span class="s1">] = </span><span class="s4">'1.1'</span>
        <span class="s3">return </span><span class="s1">data</span>

    <span class="s3">def </span><span class="s1">post_to_server(self</span><span class="s3">, </span><span class="s1">data</span><span class="s3">, </span><span class="s1">auth=</span><span class="s3">None</span><span class="s1">):  </span><span class="s2"># noqa: C901</span>
        <span class="s0">'''Post a query to the server, and return a string response.'''</span>
        <span class="s3">if </span><span class="s4">'name' </span><span class="s3">in </span><span class="s1">data:</span>
            <span class="s1">self.announce(</span>
                <span class="s4">'Registering {} to {}'</span><span class="s1">.format(data[</span><span class="s4">'name'</span><span class="s1">]</span><span class="s3">, </span><span class="s1">self.repository)</span><span class="s3">, </span><span class="s1">log.INFO</span>
            <span class="s1">)</span>
        <span class="s2"># Build up the MIME payload for the urllib2 POST data</span>
        <span class="s1">boundary = </span><span class="s4">'--------------GHSKFJDLGDS7543FJKLFHRE75642756743254'</span>
        <span class="s1">sep_boundary = </span><span class="s4">'</span><span class="s3">\n</span><span class="s4">--' </span><span class="s1">+ boundary</span>
        <span class="s1">end_boundary = sep_boundary + </span><span class="s4">'--'</span>
        <span class="s1">body = io.StringIO()</span>
        <span class="s3">for </span><span class="s1">key</span><span class="s3">, </span><span class="s1">value </span><span class="s3">in </span><span class="s1">data.items():</span>
            <span class="s2"># handle multiple entries for the same name</span>
            <span class="s3">if </span><span class="s1">type(value) </span><span class="s3">not in </span><span class="s1">(type([])</span><span class="s3">, </span><span class="s1">type(())):</span>
                <span class="s1">value = [value]</span>
            <span class="s3">for </span><span class="s1">value </span><span class="s3">in </span><span class="s1">value:</span>
                <span class="s1">value = str(value)</span>
                <span class="s1">body.write(sep_boundary)</span>
                <span class="s1">body.write(</span><span class="s4">'</span><span class="s3">\n</span><span class="s4">Content-Disposition: form-data; name=&quot;%s&quot;' </span><span class="s1">% key)</span>
                <span class="s1">body.write(</span><span class="s4">&quot;</span><span class="s3">\n\n</span><span class="s4">&quot;</span><span class="s1">)</span>
                <span class="s1">body.write(value)</span>
                <span class="s3">if </span><span class="s1">value </span><span class="s3">and </span><span class="s1">value[-</span><span class="s5">1</span><span class="s1">] == </span><span class="s4">'</span><span class="s3">\r</span><span class="s4">'</span><span class="s1">:</span>
                    <span class="s1">body.write(</span><span class="s4">'</span><span class="s3">\n</span><span class="s4">'</span><span class="s1">)  </span><span class="s2"># write an extra newline (lurve Macs)</span>
        <span class="s1">body.write(end_boundary)</span>
        <span class="s1">body.write(</span><span class="s4">&quot;</span><span class="s3">\n</span><span class="s4">&quot;</span><span class="s1">)</span>
        <span class="s1">body = body.getvalue().encode(</span><span class="s4">&quot;utf-8&quot;</span><span class="s1">)</span>

        <span class="s2"># build the Request</span>
        <span class="s1">headers = {</span>
            <span class="s4">'Content-type'</span><span class="s1">: </span><span class="s4">'multipart/form-data; boundary=%s; charset=utf-8'</span>
            <span class="s1">% boundary</span><span class="s3">,</span>
            <span class="s4">'Content-length'</span><span class="s1">: str(len(body))</span><span class="s3">,</span>
        <span class="s1">}</span>
        <span class="s1">req = urllib.request.Request(self.repository</span><span class="s3">, </span><span class="s1">body</span><span class="s3">, </span><span class="s1">headers)</span>

        <span class="s2"># handle HTTP and include the Basic Auth handler</span>
        <span class="s1">opener = urllib.request.build_opener(</span>
            <span class="s1">urllib.request.HTTPBasicAuthHandler(password_mgr=auth)</span>
        <span class="s1">)</span>
        <span class="s1">data = </span><span class="s4">''</span>
        <span class="s3">try</span><span class="s1">:</span>
            <span class="s1">result = opener.open(req)</span>
        <span class="s3">except </span><span class="s1">urllib.error.HTTPError </span><span class="s3">as </span><span class="s1">e:</span>
            <span class="s3">if </span><span class="s1">self.show_response:</span>
                <span class="s1">data = e.fp.read()</span>
            <span class="s1">result = e.code</span><span class="s3">, </span><span class="s1">e.msg</span>
        <span class="s3">except </span><span class="s1">urllib.error.URLError </span><span class="s3">as </span><span class="s1">e:</span>
            <span class="s1">result = </span><span class="s5">500</span><span class="s3">, </span><span class="s1">str(e)</span>
        <span class="s3">else</span><span class="s1">:</span>
            <span class="s3">if </span><span class="s1">self.show_response:</span>
                <span class="s1">data = self._read_pypi_response(result)</span>
            <span class="s1">result = </span><span class="s5">200</span><span class="s3">, </span><span class="s4">'OK'</span>
        <span class="s3">if </span><span class="s1">self.show_response:</span>
            <span class="s1">msg = </span><span class="s4">'</span><span class="s3">\n</span><span class="s4">'</span><span class="s1">.join((</span><span class="s4">'-' </span><span class="s1">* </span><span class="s5">75</span><span class="s3">, </span><span class="s1">data</span><span class="s3">, </span><span class="s4">'-' </span><span class="s1">* </span><span class="s5">75</span><span class="s1">))</span>
            <span class="s1">self.announce(msg</span><span class="s3">, </span><span class="s1">log.INFO)</span>
        <span class="s3">return </span><span class="s1">result</span>
</pre>
</body>
</html>