<html>
<head>
<title>reporter.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
reporter.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">collections </span><span class="s0">import </span><span class="s1">defaultdict</span>
<span class="s0">from </span><span class="s1">logging </span><span class="s0">import </span><span class="s1">getLogger</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Any</span><span class="s0">, </span><span class="s1">DefaultDict</span>

<span class="s0">from </span><span class="s1">pip._vendor.resolvelib.reporters </span><span class="s0">import </span><span class="s1">BaseReporter</span>

<span class="s0">from </span><span class="s1">.base </span><span class="s0">import </span><span class="s1">Candidate</span><span class="s0">, </span><span class="s1">Requirement</span>

<span class="s1">logger = getLogger(__name__)</span>


<span class="s0">class </span><span class="s1">PipReporter(BaseReporter):</span>
    <span class="s0">def </span><span class="s1">__init__(self) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self.backtracks_by_package: DefaultDict[str</span><span class="s0">, </span><span class="s1">int] = defaultdict(int)</span>

        <span class="s1">self._messages_at_backtrack = {</span>
            <span class="s2">1</span><span class="s1">: (</span>
                <span class="s3">&quot;pip is looking at multiple versions of {package_name} to &quot;</span>
                <span class="s3">&quot;determine which version is compatible with other &quot;</span>
                <span class="s3">&quot;requirements. This could take a while.&quot;</span>
            <span class="s1">)</span><span class="s0">,</span>
            <span class="s2">8</span><span class="s1">: (</span>
                <span class="s3">&quot;pip is looking at multiple versions of {package_name} to &quot;</span>
                <span class="s3">&quot;determine which version is compatible with other &quot;</span>
                <span class="s3">&quot;requirements. This could take a while.&quot;</span>
            <span class="s1">)</span><span class="s0">,</span>
            <span class="s2">13</span><span class="s1">: (</span>
                <span class="s3">&quot;This is taking longer than usual. You might need to provide &quot;</span>
                <span class="s3">&quot;the dependency resolver with stricter constraints to reduce &quot;</span>
                <span class="s3">&quot;runtime. See https://pip.pypa.io/warnings/backtracking for &quot;</span>
                <span class="s3">&quot;guidance. If you want to abort this run, press Ctrl + C.&quot;</span>
            <span class="s1">)</span><span class="s0">,</span>
        <span class="s1">}</span>

    <span class="s0">def </span><span class="s1">backtracking(self</span><span class="s0">, </span><span class="s1">candidate: Candidate) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self.backtracks_by_package[candidate.name] += </span><span class="s2">1</span>

        <span class="s1">count = self.backtracks_by_package[candidate.name]</span>
        <span class="s0">if </span><span class="s1">count </span><span class="s0">not in </span><span class="s1">self._messages_at_backtrack:</span>
            <span class="s0">return</span>

        <span class="s1">message = self._messages_at_backtrack[count]</span>
        <span class="s1">logger.info(</span><span class="s3">&quot;INFO: %s&quot;</span><span class="s0">, </span><span class="s1">message.format(package_name=candidate.name))</span>


<span class="s0">class </span><span class="s1">PipDebuggingReporter(BaseReporter):</span>
    <span class="s4">&quot;&quot;&quot;A reporter that does an info log for every event it sees.&quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">starting(self) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">logger.info(</span><span class="s3">&quot;Reporter.starting()&quot;</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">starting_round(self</span><span class="s0">, </span><span class="s1">index: int) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">logger.info(</span><span class="s3">&quot;Reporter.starting_round(%r)&quot;</span><span class="s0">, </span><span class="s1">index)</span>

    <span class="s0">def </span><span class="s1">ending_round(self</span><span class="s0">, </span><span class="s1">index: int</span><span class="s0">, </span><span class="s1">state: Any) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">logger.info(</span><span class="s3">&quot;Reporter.ending_round(%r, state)&quot;</span><span class="s0">, </span><span class="s1">index)</span>

    <span class="s0">def </span><span class="s1">ending(self</span><span class="s0">, </span><span class="s1">state: Any) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">logger.info(</span><span class="s3">&quot;Reporter.ending(%r)&quot;</span><span class="s0">, </span><span class="s1">state)</span>

    <span class="s0">def </span><span class="s1">adding_requirement(self</span><span class="s0">, </span><span class="s1">requirement: Requirement</span><span class="s0">, </span><span class="s1">parent: Candidate) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">logger.info(</span><span class="s3">&quot;Reporter.adding_requirement(%r, %r)&quot;</span><span class="s0">, </span><span class="s1">requirement</span><span class="s0">, </span><span class="s1">parent)</span>

    <span class="s0">def </span><span class="s1">backtracking(self</span><span class="s0">, </span><span class="s1">candidate: Candidate) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">logger.info(</span><span class="s3">&quot;Reporter.backtracking(%r)&quot;</span><span class="s0">, </span><span class="s1">candidate)</span>

    <span class="s0">def </span><span class="s1">pinning(self</span><span class="s0">, </span><span class="s1">candidate: Candidate) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">logger.info(</span><span class="s3">&quot;Reporter.pinning(%r)&quot;</span><span class="s0">, </span><span class="s1">candidate)</span>
</pre>
</body>
</html>