<html>
<head>
<title>requirements.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
requirements.py</font>
</center></td></tr></table>
<pre><span class="s0"># This file is dual licensed under the terms of the Apache License, Version</span>
<span class="s0"># 2.0, and the BSD License. See the LICENSE file in the root of this repository</span>
<span class="s0"># for complete details.</span>

<span class="s2">import </span><span class="s1">re</span>
<span class="s2">import </span><span class="s1">string</span>
<span class="s2">import </span><span class="s1">urllib.parse</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">List</span><span class="s2">, </span><span class="s1">Optional </span><span class="s2">as </span><span class="s1">TOptional</span><span class="s2">, </span><span class="s1">Set</span>

<span class="s2">from </span><span class="s1">pkg_resources.extern.pyparsing </span><span class="s2">import </span><span class="s1">(  </span><span class="s0"># noqa</span>
    <span class="s1">Combine</span><span class="s2">,</span>
    <span class="s1">Literal </span><span class="s2">as </span><span class="s1">L</span><span class="s2">,</span>
    <span class="s1">Optional</span><span class="s2">,</span>
    <span class="s1">ParseException</span><span class="s2">,</span>
    <span class="s1">Regex</span><span class="s2">,</span>
    <span class="s1">Word</span><span class="s2">,</span>
    <span class="s1">ZeroOrMore</span><span class="s2">,</span>
    <span class="s1">originalTextFor</span><span class="s2">,</span>
    <span class="s1">stringEnd</span><span class="s2">,</span>
    <span class="s1">stringStart</span><span class="s2">,</span>
<span class="s1">)</span>

<span class="s2">from </span><span class="s1">.markers </span><span class="s2">import </span><span class="s1">MARKER_EXPR</span><span class="s2">, </span><span class="s1">Marker</span>
<span class="s2">from </span><span class="s1">.specifiers </span><span class="s2">import </span><span class="s1">LegacySpecifier</span><span class="s2">, </span><span class="s1">Specifier</span><span class="s2">, </span><span class="s1">SpecifierSet</span>


<span class="s2">class </span><span class="s1">InvalidRequirement(ValueError):</span>
    <span class="s3">&quot;&quot;&quot; 
    An invalid requirement was found, users should refer to PEP 508. 
    &quot;&quot;&quot;</span>


<span class="s1">ALPHANUM = Word(string.ascii_letters + string.digits)</span>

<span class="s1">LBRACKET = L(</span><span class="s4">&quot;[&quot;</span><span class="s1">).suppress()</span>
<span class="s1">RBRACKET = L(</span><span class="s4">&quot;]&quot;</span><span class="s1">).suppress()</span>
<span class="s1">LPAREN = L(</span><span class="s4">&quot;(&quot;</span><span class="s1">).suppress()</span>
<span class="s1">RPAREN = L(</span><span class="s4">&quot;)&quot;</span><span class="s1">).suppress()</span>
<span class="s1">COMMA = L(</span><span class="s4">&quot;,&quot;</span><span class="s1">).suppress()</span>
<span class="s1">SEMICOLON = L(</span><span class="s4">&quot;;&quot;</span><span class="s1">).suppress()</span>
<span class="s1">AT = L(</span><span class="s4">&quot;@&quot;</span><span class="s1">).suppress()</span>

<span class="s1">PUNCTUATION = Word(</span><span class="s4">&quot;-_.&quot;</span><span class="s1">)</span>
<span class="s1">IDENTIFIER_END = ALPHANUM | (ZeroOrMore(PUNCTUATION) + ALPHANUM)</span>
<span class="s1">IDENTIFIER = Combine(ALPHANUM + ZeroOrMore(IDENTIFIER_END))</span>

<span class="s1">NAME = IDENTIFIER(</span><span class="s4">&quot;name&quot;</span><span class="s1">)</span>
<span class="s1">EXTRA = IDENTIFIER</span>

<span class="s1">URI = Regex(</span><span class="s4">r&quot;[^ ]+&quot;</span><span class="s1">)(</span><span class="s4">&quot;url&quot;</span><span class="s1">)</span>
<span class="s1">URL = AT + URI</span>

<span class="s1">EXTRAS_LIST = EXTRA + ZeroOrMore(COMMA + EXTRA)</span>
<span class="s1">EXTRAS = (LBRACKET + Optional(EXTRAS_LIST) + RBRACKET)(</span><span class="s4">&quot;extras&quot;</span><span class="s1">)</span>

<span class="s1">VERSION_PEP440 = Regex(Specifier._regex_str</span><span class="s2">, </span><span class="s1">re.VERBOSE | re.IGNORECASE)</span>
<span class="s1">VERSION_LEGACY = Regex(LegacySpecifier._regex_str</span><span class="s2">, </span><span class="s1">re.VERBOSE | re.IGNORECASE)</span>

<span class="s1">VERSION_ONE = VERSION_PEP440 ^ VERSION_LEGACY</span>
<span class="s1">VERSION_MANY = Combine(</span>
    <span class="s1">VERSION_ONE + ZeroOrMore(COMMA + VERSION_ONE)</span><span class="s2">, </span><span class="s1">joinString=</span><span class="s4">&quot;,&quot;</span><span class="s2">, </span><span class="s1">adjacent=</span><span class="s2">False</span>
<span class="s1">)(</span><span class="s4">&quot;_raw_spec&quot;</span><span class="s1">)</span>
<span class="s1">_VERSION_SPEC = Optional((LPAREN + VERSION_MANY + RPAREN) | VERSION_MANY)</span>
<span class="s1">_VERSION_SPEC.setParseAction(</span><span class="s2">lambda </span><span class="s1">s</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">t: t._raw_spec </span><span class="s2">or </span><span class="s4">&quot;&quot;</span><span class="s1">)</span>

<span class="s1">VERSION_SPEC = originalTextFor(_VERSION_SPEC)(</span><span class="s4">&quot;specifier&quot;</span><span class="s1">)</span>
<span class="s1">VERSION_SPEC.setParseAction(</span><span class="s2">lambda </span><span class="s1">s</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">t: t[</span><span class="s5">1</span><span class="s1">])</span>

<span class="s1">MARKER_EXPR = originalTextFor(MARKER_EXPR())(</span><span class="s4">&quot;marker&quot;</span><span class="s1">)</span>
<span class="s1">MARKER_EXPR.setParseAction(</span>
    <span class="s2">lambda </span><span class="s1">s</span><span class="s2">, </span><span class="s1">l</span><span class="s2">, </span><span class="s1">t: Marker(s[t._original_start : t._original_end])</span>
<span class="s1">)</span>
<span class="s1">MARKER_SEPARATOR = SEMICOLON</span>
<span class="s1">MARKER = MARKER_SEPARATOR + MARKER_EXPR</span>

<span class="s1">VERSION_AND_MARKER = VERSION_SPEC + Optional(MARKER)</span>
<span class="s1">URL_AND_MARKER = URL + Optional(MARKER)</span>

<span class="s1">NAMED_REQUIREMENT = NAME + Optional(EXTRAS) + (URL_AND_MARKER | VERSION_AND_MARKER)</span>

<span class="s1">REQUIREMENT = stringStart + NAMED_REQUIREMENT + stringEnd</span>
<span class="s0"># pkg_resources.extern.pyparsing isn't thread safe during initialization, so we do it eagerly, see</span>
<span class="s0"># issue #104</span>
<span class="s1">REQUIREMENT.parseString(</span><span class="s4">&quot;x[]&quot;</span><span class="s1">)</span>


<span class="s2">class </span><span class="s1">Requirement:</span>
    <span class="s3">&quot;&quot;&quot;Parse a requirement. 
 
    Parse a given requirement string into its parts, such as name, specifier, 
    URL, and extras. Raises InvalidRequirement on a badly-formed requirement 
    string. 
    &quot;&quot;&quot;</span>

    <span class="s0"># TODO: Can we test whether something is contained within a requirement?</span>
    <span class="s0">#       If so how do we do that? Do we need to test against the _name_ of</span>
    <span class="s0">#       the thing as well as the version? What about the markers?</span>
    <span class="s0"># TODO: Can we normalize the name and extra name?</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">requirement_string: str) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">req = REQUIREMENT.parseString(requirement_string)</span>
        <span class="s2">except </span><span class="s1">ParseException </span><span class="s2">as </span><span class="s1">e:</span>
            <span class="s2">raise </span><span class="s1">InvalidRequirement(</span>
                <span class="s4">f'Parse error at &quot;</span><span class="s2">{ </span><span class="s1">requirement_string[e.loc : e.loc + </span><span class="s5">8</span><span class="s1">]</span><span class="s2">!r}</span><span class="s4">&quot;: </span><span class="s2">{</span><span class="s1">e.msg</span><span class="s2">}</span><span class="s4">'</span>
            <span class="s1">)</span>

        <span class="s1">self.name: str = req.name</span>
        <span class="s2">if </span><span class="s1">req.url:</span>
            <span class="s1">parsed_url = urllib.parse.urlparse(req.url)</span>
            <span class="s2">if </span><span class="s1">parsed_url.scheme == </span><span class="s4">&quot;file&quot;</span><span class="s1">:</span>
                <span class="s2">if </span><span class="s1">urllib.parse.urlunparse(parsed_url) != req.url:</span>
                    <span class="s2">raise </span><span class="s1">InvalidRequirement(</span><span class="s4">&quot;Invalid URL given&quot;</span><span class="s1">)</span>
            <span class="s2">elif not </span><span class="s1">(parsed_url.scheme </span><span class="s2">and </span><span class="s1">parsed_url.netloc) </span><span class="s2">or </span><span class="s1">(</span>
                <span class="s2">not </span><span class="s1">parsed_url.scheme </span><span class="s2">and not </span><span class="s1">parsed_url.netloc</span>
            <span class="s1">):</span>
                <span class="s2">raise </span><span class="s1">InvalidRequirement(</span><span class="s4">f&quot;Invalid URL: </span><span class="s2">{</span><span class="s1">req.url</span><span class="s2">}</span><span class="s4">&quot;</span><span class="s1">)</span>
            <span class="s1">self.url: TOptional[str] = req.url</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.url = </span><span class="s2">None</span>
        <span class="s1">self.extras: Set[str] = set(req.extras.asList() </span><span class="s2">if </span><span class="s1">req.extras </span><span class="s2">else </span><span class="s1">[])</span>
        <span class="s1">self.specifier: SpecifierSet = SpecifierSet(req.specifier)</span>
        <span class="s1">self.marker: TOptional[Marker] = req.marker </span><span class="s2">if </span><span class="s1">req.marker </span><span class="s2">else None</span>

    <span class="s2">def </span><span class="s1">__str__(self) -&gt; str:</span>
        <span class="s1">parts: List[str] = [self.name]</span>

        <span class="s2">if </span><span class="s1">self.extras:</span>
            <span class="s1">formatted_extras = </span><span class="s4">&quot;,&quot;</span><span class="s1">.join(sorted(self.extras))</span>
            <span class="s1">parts.append(</span><span class="s4">f&quot;[</span><span class="s2">{</span><span class="s1">formatted_extras</span><span class="s2">}</span><span class="s4">]&quot;</span><span class="s1">)</span>

        <span class="s2">if </span><span class="s1">self.specifier:</span>
            <span class="s1">parts.append(str(self.specifier))</span>

        <span class="s2">if </span><span class="s1">self.url:</span>
            <span class="s1">parts.append(</span><span class="s4">f&quot;@ </span><span class="s2">{</span><span class="s1">self.url</span><span class="s2">}</span><span class="s4">&quot;</span><span class="s1">)</span>
            <span class="s2">if </span><span class="s1">self.marker:</span>
                <span class="s1">parts.append(</span><span class="s4">&quot; &quot;</span><span class="s1">)</span>

        <span class="s2">if </span><span class="s1">self.marker:</span>
            <span class="s1">parts.append(</span><span class="s4">f&quot;; </span><span class="s2">{</span><span class="s1">self.marker</span><span class="s2">}</span><span class="s4">&quot;</span><span class="s1">)</span>

        <span class="s2">return </span><span class="s4">&quot;&quot;</span><span class="s1">.join(parts)</span>

    <span class="s2">def </span><span class="s1">__repr__(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s4">f&quot;&lt;Requirement('</span><span class="s2">{</span><span class="s1">self</span><span class="s2">}</span><span class="s4">')&gt;&quot;</span>
</pre>
</body>
</html>