<html>
<head>
<title>results.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
results.py</font>
</center></td></tr></table>
<pre><span class="s0"># results.py</span>
<span class="s2">from </span><span class="s1">collections.abc </span><span class="s2">import </span><span class="s1">MutableMapping</span><span class="s2">, </span><span class="s1">Mapping</span><span class="s2">, </span><span class="s1">MutableSequence</span><span class="s2">, </span><span class="s1">Iterator</span>
<span class="s2">import </span><span class="s1">pprint</span>
<span class="s2">from </span><span class="s1">weakref </span><span class="s2">import </span><span class="s1">ref </span><span class="s2">as </span><span class="s1">wkref</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">Tuple</span><span class="s2">, </span><span class="s1">Any</span>

<span class="s1">str_type: Tuple[type</span><span class="s2">, </span><span class="s1">...] = (str</span><span class="s2">, </span><span class="s1">bytes)</span>
<span class="s1">_generator_type = type((_ </span><span class="s2">for </span><span class="s1">_ </span><span class="s2">in </span><span class="s1">()))</span>


<span class="s2">class </span><span class="s1">_ParseResultsWithOffset:</span>
    <span class="s1">__slots__ = [</span><span class="s3">&quot;tup&quot;</span><span class="s1">]</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">p1</span><span class="s2">, </span><span class="s1">p2):</span>
        <span class="s1">self.tup = (p1</span><span class="s2">, </span><span class="s1">p2)</span>

    <span class="s2">def </span><span class="s1">__getitem__(self</span><span class="s2">, </span><span class="s1">i):</span>
        <span class="s2">return </span><span class="s1">self.tup[i]</span>

    <span class="s2">def </span><span class="s1">__getstate__(self):</span>
        <span class="s2">return </span><span class="s1">self.tup</span>

    <span class="s2">def </span><span class="s1">__setstate__(self</span><span class="s2">, </span><span class="s1">*args):</span>
        <span class="s1">self.tup = args[</span><span class="s4">0</span><span class="s1">]</span>


<span class="s2">class </span><span class="s1">ParseResults:</span>
    <span class="s5">&quot;&quot;&quot;Structured parse results, to provide multiple means of access to 
    the parsed data: 
 
    - as a list (``len(results)``) 
    - by list index (``results[0], results[1]``, etc.) 
    - by attribute (``results.&lt;results_name&gt;`` - see :class:`ParserElement.set_results_name`) 
 
    Example:: 
 
        integer = Word(nums) 
        date_str = (integer.set_results_name(&quot;year&quot;) + '/' 
                    + integer.set_results_name(&quot;month&quot;) + '/' 
                    + integer.set_results_name(&quot;day&quot;)) 
        # equivalent form: 
        # date_str = (integer(&quot;year&quot;) + '/' 
        #             + integer(&quot;month&quot;) + '/' 
        #             + integer(&quot;day&quot;)) 
 
        # parse_string returns a ParseResults object 
        result = date_str.parse_string(&quot;1999/12/31&quot;) 
 
        def test(s, fn=repr): 
            print(&quot;{} -&gt; {}&quot;.format(s, fn(eval(s)))) 
        test(&quot;list(result)&quot;) 
        test(&quot;result[0]&quot;) 
        test(&quot;result['month']&quot;) 
        test(&quot;result.day&quot;) 
        test(&quot;'month' in result&quot;) 
        test(&quot;'minutes' in result&quot;) 
        test(&quot;result.dump()&quot;, str) 
 
    prints:: 
 
        list(result) -&gt; ['1999', '/', '12', '/', '31'] 
        result[0] -&gt; '1999' 
        result['month'] -&gt; '12' 
        result.day -&gt; '31' 
        'month' in result -&gt; True 
        'minutes' in result -&gt; False 
        result.dump() -&gt; ['1999', '/', '12', '/', '31'] 
        - day: '31' 
        - month: '12' 
        - year: '1999' 
    &quot;&quot;&quot;</span>

    <span class="s1">_null_values: Tuple[Any</span><span class="s2">, </span><span class="s1">...] = (</span><span class="s2">None, </span><span class="s1">[]</span><span class="s2">, </span><span class="s3">&quot;&quot;</span><span class="s2">, </span><span class="s1">())</span>

    <span class="s1">__slots__ = [</span>
        <span class="s3">&quot;_name&quot;</span><span class="s2">,</span>
        <span class="s3">&quot;_parent&quot;</span><span class="s2">,</span>
        <span class="s3">&quot;_all_names&quot;</span><span class="s2">,</span>
        <span class="s3">&quot;_modal&quot;</span><span class="s2">,</span>
        <span class="s3">&quot;_toklist&quot;</span><span class="s2">,</span>
        <span class="s3">&quot;_tokdict&quot;</span><span class="s2">,</span>
        <span class="s3">&quot;__weakref__&quot;</span><span class="s2">,</span>
    <span class="s1">]</span>

    <span class="s2">class </span><span class="s1">List(list):</span>
        <span class="s5">&quot;&quot;&quot; 
        Simple wrapper class to distinguish parsed list results that should be preserved 
        as actual Python lists, instead of being converted to :class:`ParseResults`: 
 
            LBRACK, RBRACK = map(pp.Suppress, &quot;[]&quot;) 
            element = pp.Forward() 
            item = ppc.integer 
            element_list = LBRACK + pp.delimited_list(element) + RBRACK 
 
            # add parse actions to convert from ParseResults to actual Python collection types 
            def as_python_list(t): 
                return pp.ParseResults.List(t.as_list()) 
            element_list.add_parse_action(as_python_list) 
 
            element &lt;&lt;= item | element_list 
 
            element.run_tests(''' 
                100 
                [2,3,4] 
                [[2, 1],3,4] 
                [(2, 1),3,4] 
                (2,3,4) 
                ''', post_parse=lambda s, r: (r[0], type(r[0]))) 
 
        prints: 
 
            100 
            (100, &lt;class 'int'&gt;) 
 
            [2,3,4] 
            ([2, 3, 4], &lt;class 'list'&gt;) 
 
            [[2, 1],3,4] 
            ([[2, 1], 3, 4], &lt;class 'list'&gt;) 
 
        (Used internally by :class:`Group` when `aslist=True`.) 
        &quot;&quot;&quot;</span>

        <span class="s2">def </span><span class="s1">__new__(cls</span><span class="s2">, </span><span class="s1">contained=</span><span class="s2">None</span><span class="s1">):</span>
            <span class="s2">if </span><span class="s1">contained </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s1">contained = []</span>

            <span class="s2">if not </span><span class="s1">isinstance(contained</span><span class="s2">, </span><span class="s1">list):</span>
                <span class="s2">raise </span><span class="s1">TypeError(</span>
                    <span class="s3">&quot;{} may only be constructed with a list,&quot;</span>
                    <span class="s3">&quot; not {}&quot;</span><span class="s1">.format(cls.__name__</span><span class="s2">, </span><span class="s1">type(contained).__name__)</span>
                <span class="s1">)</span>

            <span class="s2">return </span><span class="s1">list.__new__(cls)</span>

    <span class="s2">def </span><span class="s1">__new__(cls</span><span class="s2">, </span><span class="s1">toklist=</span><span class="s2">None, </span><span class="s1">name=</span><span class="s2">None, </span><span class="s1">**kwargs):</span>
        <span class="s2">if </span><span class="s1">isinstance(toklist</span><span class="s2">, </span><span class="s1">ParseResults):</span>
            <span class="s2">return </span><span class="s1">toklist</span>
        <span class="s1">self = object.__new__(cls)</span>
        <span class="s1">self._name = </span><span class="s2">None</span>
        <span class="s1">self._parent = </span><span class="s2">None</span>
        <span class="s1">self._all_names = set()</span>

        <span class="s2">if </span><span class="s1">toklist </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">self._toklist = []</span>
        <span class="s2">elif </span><span class="s1">isinstance(toklist</span><span class="s2">, </span><span class="s1">(list</span><span class="s2">, </span><span class="s1">_generator_type)):</span>
            <span class="s1">self._toklist = (</span>
                <span class="s1">[toklist[:]]</span>
                <span class="s2">if </span><span class="s1">isinstance(toklist</span><span class="s2">, </span><span class="s1">ParseResults.List)</span>
                <span class="s2">else </span><span class="s1">list(toklist)</span>
            <span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self._toklist = [toklist]</span>
        <span class="s1">self._tokdict = dict()</span>
        <span class="s2">return </span><span class="s1">self</span>

    <span class="s0"># Performance tuning: we construct a *lot* of these, so keep this</span>
    <span class="s0"># constructor as small and fast as possible</span>
    <span class="s2">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s2">, </span><span class="s1">toklist=</span><span class="s2">None, </span><span class="s1">name=</span><span class="s2">None, </span><span class="s1">asList=</span><span class="s2">True, </span><span class="s1">modal=</span><span class="s2">True, </span><span class="s1">isinstance=isinstance</span>
    <span class="s1">):</span>
        <span class="s1">self._modal = modal</span>
        <span class="s2">if </span><span class="s1">name </span><span class="s2">is not None and </span><span class="s1">name != </span><span class="s3">&quot;&quot;</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">isinstance(name</span><span class="s2">, </span><span class="s1">int):</span>
                <span class="s1">name = str(name)</span>
            <span class="s2">if not </span><span class="s1">modal:</span>
                <span class="s1">self._all_names = {name}</span>
            <span class="s1">self._name = name</span>
            <span class="s2">if </span><span class="s1">toklist </span><span class="s2">not in </span><span class="s1">self._null_values:</span>
                <span class="s2">if </span><span class="s1">isinstance(toklist</span><span class="s2">, </span><span class="s1">(str_type</span><span class="s2">, </span><span class="s1">type)):</span>
                    <span class="s1">toklist = [toklist]</span>
                <span class="s2">if </span><span class="s1">asList:</span>
                    <span class="s2">if </span><span class="s1">isinstance(toklist</span><span class="s2">, </span><span class="s1">ParseResults):</span>
                        <span class="s1">self[name] = _ParseResultsWithOffset(</span>
                            <span class="s1">ParseResults(toklist._toklist)</span><span class="s2">, </span><span class="s4">0</span>
                        <span class="s1">)</span>
                    <span class="s2">else</span><span class="s1">:</span>
                        <span class="s1">self[name] = _ParseResultsWithOffset(</span>
                            <span class="s1">ParseResults(toklist[</span><span class="s4">0</span><span class="s1">])</span><span class="s2">, </span><span class="s4">0</span>
                        <span class="s1">)</span>
                    <span class="s1">self[name]._name = name</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s2">try</span><span class="s1">:</span>
                        <span class="s1">self[name] = toklist[</span><span class="s4">0</span><span class="s1">]</span>
                    <span class="s2">except </span><span class="s1">(KeyError</span><span class="s2">, </span><span class="s1">TypeError</span><span class="s2">, </span><span class="s1">IndexError):</span>
                        <span class="s2">if </span><span class="s1">toklist </span><span class="s2">is not </span><span class="s1">self:</span>
                            <span class="s1">self[name] = toklist</span>
                        <span class="s2">else</span><span class="s1">:</span>
                            <span class="s1">self._name = name</span>

    <span class="s2">def </span><span class="s1">__getitem__(self</span><span class="s2">, </span><span class="s1">i):</span>
        <span class="s2">if </span><span class="s1">isinstance(i</span><span class="s2">, </span><span class="s1">(int</span><span class="s2">, </span><span class="s1">slice)):</span>
            <span class="s2">return </span><span class="s1">self._toklist[i]</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">i </span><span class="s2">not in </span><span class="s1">self._all_names:</span>
                <span class="s2">return </span><span class="s1">self._tokdict[i][-</span><span class="s4">1</span><span class="s1">][</span><span class="s4">0</span><span class="s1">]</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">return </span><span class="s1">ParseResults([v[</span><span class="s4">0</span><span class="s1">] </span><span class="s2">for </span><span class="s1">v </span><span class="s2">in </span><span class="s1">self._tokdict[i]])</span>

    <span class="s2">def </span><span class="s1">__setitem__(self</span><span class="s2">, </span><span class="s1">k</span><span class="s2">, </span><span class="s1">v</span><span class="s2">, </span><span class="s1">isinstance=isinstance):</span>
        <span class="s2">if </span><span class="s1">isinstance(v</span><span class="s2">, </span><span class="s1">_ParseResultsWithOffset):</span>
            <span class="s1">self._tokdict[k] = self._tokdict.get(k</span><span class="s2">, </span><span class="s1">list()) + [v]</span>
            <span class="s1">sub = v[</span><span class="s4">0</span><span class="s1">]</span>
        <span class="s2">elif </span><span class="s1">isinstance(k</span><span class="s2">, </span><span class="s1">(int</span><span class="s2">, </span><span class="s1">slice)):</span>
            <span class="s1">self._toklist[k] = v</span>
            <span class="s1">sub = v</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self._tokdict[k] = self._tokdict.get(k</span><span class="s2">, </span><span class="s1">list()) + [</span>
                <span class="s1">_ParseResultsWithOffset(v</span><span class="s2">, </span><span class="s4">0</span><span class="s1">)</span>
            <span class="s1">]</span>
            <span class="s1">sub = v</span>
        <span class="s2">if </span><span class="s1">isinstance(sub</span><span class="s2">, </span><span class="s1">ParseResults):</span>
            <span class="s1">sub._parent = wkref(self)</span>

    <span class="s2">def </span><span class="s1">__delitem__(self</span><span class="s2">, </span><span class="s1">i):</span>
        <span class="s2">if </span><span class="s1">isinstance(i</span><span class="s2">, </span><span class="s1">(int</span><span class="s2">, </span><span class="s1">slice)):</span>
            <span class="s1">mylen = len(self._toklist)</span>
            <span class="s2">del </span><span class="s1">self._toklist[i]</span>

            <span class="s0"># convert int to slice</span>
            <span class="s2">if </span><span class="s1">isinstance(i</span><span class="s2">, </span><span class="s1">int):</span>
                <span class="s2">if </span><span class="s1">i &lt; </span><span class="s4">0</span><span class="s1">:</span>
                    <span class="s1">i += mylen</span>
                <span class="s1">i = slice(i</span><span class="s2">, </span><span class="s1">i + </span><span class="s4">1</span><span class="s1">)</span>
            <span class="s0"># get removed indices</span>
            <span class="s1">removed = list(range(*i.indices(mylen)))</span>
            <span class="s1">removed.reverse()</span>
            <span class="s0"># fixup indices in token dictionary</span>
            <span class="s2">for </span><span class="s1">name</span><span class="s2">, </span><span class="s1">occurrences </span><span class="s2">in </span><span class="s1">self._tokdict.items():</span>
                <span class="s2">for </span><span class="s1">j </span><span class="s2">in </span><span class="s1">removed:</span>
                    <span class="s2">for </span><span class="s1">k</span><span class="s2">, </span><span class="s1">(value</span><span class="s2">, </span><span class="s1">position) </span><span class="s2">in </span><span class="s1">enumerate(occurrences):</span>
                        <span class="s1">occurrences[k] = _ParseResultsWithOffset(</span>
                            <span class="s1">value</span><span class="s2">, </span><span class="s1">position - (position &gt; j)</span>
                        <span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">del </span><span class="s1">self._tokdict[i]</span>

    <span class="s2">def </span><span class="s1">__contains__(self</span><span class="s2">, </span><span class="s1">k) -&gt; bool:</span>
        <span class="s2">return </span><span class="s1">k </span><span class="s2">in </span><span class="s1">self._tokdict</span>

    <span class="s2">def </span><span class="s1">__len__(self) -&gt; int:</span>
        <span class="s2">return </span><span class="s1">len(self._toklist)</span>

    <span class="s2">def </span><span class="s1">__bool__(self) -&gt; bool:</span>
        <span class="s2">return not not </span><span class="s1">(self._toklist </span><span class="s2">or </span><span class="s1">self._tokdict)</span>

    <span class="s2">def </span><span class="s1">__iter__(self) -&gt; Iterator:</span>
        <span class="s2">return </span><span class="s1">iter(self._toklist)</span>

    <span class="s2">def </span><span class="s1">__reversed__(self) -&gt; Iterator:</span>
        <span class="s2">return </span><span class="s1">iter(self._toklist[::-</span><span class="s4">1</span><span class="s1">])</span>

    <span class="s2">def </span><span class="s1">keys(self):</span>
        <span class="s2">return </span><span class="s1">iter(self._tokdict)</span>

    <span class="s2">def </span><span class="s1">values(self):</span>
        <span class="s2">return </span><span class="s1">(self[k] </span><span class="s2">for </span><span class="s1">k </span><span class="s2">in </span><span class="s1">self.keys())</span>

    <span class="s2">def </span><span class="s1">items(self):</span>
        <span class="s2">return </span><span class="s1">((k</span><span class="s2">, </span><span class="s1">self[k]) </span><span class="s2">for </span><span class="s1">k </span><span class="s2">in </span><span class="s1">self.keys())</span>

    <span class="s2">def </span><span class="s1">haskeys(self) -&gt; bool:</span>
        <span class="s5">&quot;&quot;&quot; 
        Since ``keys()`` returns an iterator, this method is helpful in bypassing 
        code that looks for the existence of any defined results names.&quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">bool(self._tokdict)</span>

    <span class="s2">def </span><span class="s1">pop(self</span><span class="s2">, </span><span class="s1">*args</span><span class="s2">, </span><span class="s1">**kwargs):</span>
        <span class="s5">&quot;&quot;&quot; 
        Removes and returns item at specified index (default= ``last``). 
        Supports both ``list`` and ``dict`` semantics for ``pop()``. If 
        passed no argument or an integer argument, it will use ``list`` 
        semantics and pop tokens from the list of parsed tokens. If passed 
        a non-integer argument (most likely a string), it will use ``dict`` 
        semantics and pop the corresponding value from any defined results 
        names. A second default return value argument is supported, just as in 
        ``dict.pop()``. 
 
        Example:: 
 
            numlist = Word(nums)[...] 
            print(numlist.parse_string(&quot;0 123 321&quot;)) # -&gt; ['0', '123', '321'] 
 
            def remove_first(tokens): 
                tokens.pop(0) 
            numlist.add_parse_action(remove_first) 
            print(numlist.parse_string(&quot;0 123 321&quot;)) # -&gt; ['123', '321'] 
 
            label = Word(alphas) 
            patt = label(&quot;LABEL&quot;) + Word(nums)[1, ...] 
            print(patt.parse_string(&quot;AAB 123 321&quot;).dump()) 
 
            # Use pop() in a parse action to remove named result (note that corresponding value is not 
            # removed from list form of results) 
            def remove_LABEL(tokens): 
                tokens.pop(&quot;LABEL&quot;) 
                return tokens 
            patt.add_parse_action(remove_LABEL) 
            print(patt.parse_string(&quot;AAB 123 321&quot;).dump()) 
 
        prints:: 
 
            ['AAB', '123', '321'] 
            - LABEL: 'AAB' 
 
            ['AAB', '123', '321'] 
        &quot;&quot;&quot;</span>
        <span class="s2">if not </span><span class="s1">args:</span>
            <span class="s1">args = [-</span><span class="s4">1</span><span class="s1">]</span>
        <span class="s2">for </span><span class="s1">k</span><span class="s2">, </span><span class="s1">v </span><span class="s2">in </span><span class="s1">kwargs.items():</span>
            <span class="s2">if </span><span class="s1">k == </span><span class="s3">&quot;default&quot;</span><span class="s1">:</span>
                <span class="s1">args = (args[</span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">v)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">raise </span><span class="s1">TypeError(</span>
                    <span class="s3">&quot;pop() got an unexpected keyword argument {!r}&quot;</span><span class="s1">.format(k)</span>
                <span class="s1">)</span>
        <span class="s2">if </span><span class="s1">isinstance(args[</span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">int) </span><span class="s2">or </span><span class="s1">len(args) == </span><span class="s4">1 </span><span class="s2">or </span><span class="s1">args[</span><span class="s4">0</span><span class="s1">] </span><span class="s2">in </span><span class="s1">self:</span>
            <span class="s1">index = args[</span><span class="s4">0</span><span class="s1">]</span>
            <span class="s1">ret = self[index]</span>
            <span class="s2">del </span><span class="s1">self[index]</span>
            <span class="s2">return </span><span class="s1">ret</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">defaultvalue = args[</span><span class="s4">1</span><span class="s1">]</span>
            <span class="s2">return </span><span class="s1">defaultvalue</span>

    <span class="s2">def </span><span class="s1">get(self</span><span class="s2">, </span><span class="s1">key</span><span class="s2">, </span><span class="s1">default_value=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s5">&quot;&quot;&quot; 
        Returns named result matching the given key, or if there is no 
        such name, then returns the given ``default_value`` or ``None`` if no 
        ``default_value`` is specified. 
 
        Similar to ``dict.get()``. 
 
        Example:: 
 
            integer = Word(nums) 
            date_str = integer(&quot;year&quot;) + '/' + integer(&quot;month&quot;) + '/' + integer(&quot;day&quot;) 
 
            result = date_str.parse_string(&quot;1999/12/31&quot;) 
            print(result.get(&quot;year&quot;)) # -&gt; '1999' 
            print(result.get(&quot;hour&quot;, &quot;not specified&quot;)) # -&gt; 'not specified' 
            print(result.get(&quot;hour&quot;)) # -&gt; None 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">key </span><span class="s2">in </span><span class="s1">self:</span>
            <span class="s2">return </span><span class="s1">self[key]</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">default_value</span>

    <span class="s2">def </span><span class="s1">insert(self</span><span class="s2">, </span><span class="s1">index</span><span class="s2">, </span><span class="s1">ins_string):</span>
        <span class="s5">&quot;&quot;&quot; 
        Inserts new element at location index in the list of parsed tokens. 
 
        Similar to ``list.insert()``. 
 
        Example:: 
 
            numlist = Word(nums)[...] 
            print(numlist.parse_string(&quot;0 123 321&quot;)) # -&gt; ['0', '123', '321'] 
 
            # use a parse action to insert the parse location in the front of the parsed results 
            def insert_locn(locn, tokens): 
                tokens.insert(0, locn) 
            numlist.add_parse_action(insert_locn) 
            print(numlist.parse_string(&quot;0 123 321&quot;)) # -&gt; [0, '0', '123', '321'] 
        &quot;&quot;&quot;</span>
        <span class="s1">self._toklist.insert(index</span><span class="s2">, </span><span class="s1">ins_string)</span>
        <span class="s0"># fixup indices in token dictionary</span>
        <span class="s2">for </span><span class="s1">name</span><span class="s2">, </span><span class="s1">occurrences </span><span class="s2">in </span><span class="s1">self._tokdict.items():</span>
            <span class="s2">for </span><span class="s1">k</span><span class="s2">, </span><span class="s1">(value</span><span class="s2">, </span><span class="s1">position) </span><span class="s2">in </span><span class="s1">enumerate(occurrences):</span>
                <span class="s1">occurrences[k] = _ParseResultsWithOffset(</span>
                    <span class="s1">value</span><span class="s2">, </span><span class="s1">position + (position &gt; index)</span>
                <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">append(self</span><span class="s2">, </span><span class="s1">item):</span>
        <span class="s5">&quot;&quot;&quot; 
        Add single element to end of ``ParseResults`` list of elements. 
 
        Example:: 
 
            numlist = Word(nums)[...] 
            print(numlist.parse_string(&quot;0 123 321&quot;)) # -&gt; ['0', '123', '321'] 
 
            # use a parse action to compute the sum of the parsed integers, and add it to the end 
            def append_sum(tokens): 
                tokens.append(sum(map(int, tokens))) 
            numlist.add_parse_action(append_sum) 
            print(numlist.parse_string(&quot;0 123 321&quot;)) # -&gt; ['0', '123', '321', 444] 
        &quot;&quot;&quot;</span>
        <span class="s1">self._toklist.append(item)</span>

    <span class="s2">def </span><span class="s1">extend(self</span><span class="s2">, </span><span class="s1">itemseq):</span>
        <span class="s5">&quot;&quot;&quot; 
        Add sequence of elements to end of ``ParseResults`` list of elements. 
 
        Example:: 
 
            patt = Word(alphas)[1, ...] 
 
            # use a parse action to append the reverse of the matched strings, to make a palindrome 
            def make_palindrome(tokens): 
                tokens.extend(reversed([t[::-1] for t in tokens])) 
                return ''.join(tokens) 
            patt.add_parse_action(make_palindrome) 
            print(patt.parse_string(&quot;lskdj sdlkjf lksd&quot;)) # -&gt; 'lskdjsdlkjflksddsklfjkldsjdksl' 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">isinstance(itemseq</span><span class="s2">, </span><span class="s1">ParseResults):</span>
            <span class="s1">self.__iadd__(itemseq)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self._toklist.extend(itemseq)</span>

    <span class="s2">def </span><span class="s1">clear(self):</span>
        <span class="s5">&quot;&quot;&quot; 
        Clear all elements and results names. 
        &quot;&quot;&quot;</span>
        <span class="s2">del </span><span class="s1">self._toklist[:]</span>
        <span class="s1">self._tokdict.clear()</span>

    <span class="s2">def </span><span class="s1">__getattr__(self</span><span class="s2">, </span><span class="s1">name):</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">self[name]</span>
        <span class="s2">except </span><span class="s1">KeyError:</span>
            <span class="s2">if </span><span class="s1">name.startswith(</span><span class="s3">&quot;__&quot;</span><span class="s1">):</span>
                <span class="s2">raise </span><span class="s1">AttributeError(name)</span>
            <span class="s2">return </span><span class="s3">&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__add__(self</span><span class="s2">, </span><span class="s1">other) -&gt; </span><span class="s3">&quot;ParseResults&quot;</span><span class="s1">:</span>
        <span class="s1">ret = self.copy()</span>
        <span class="s1">ret += other</span>
        <span class="s2">return </span><span class="s1">ret</span>

    <span class="s2">def </span><span class="s1">__iadd__(self</span><span class="s2">, </span><span class="s1">other) -&gt; </span><span class="s3">&quot;ParseResults&quot;</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">other._tokdict:</span>
            <span class="s1">offset = len(self._toklist)</span>
            <span class="s1">addoffset = </span><span class="s2">lambda </span><span class="s1">a: offset </span><span class="s2">if </span><span class="s1">a &lt; </span><span class="s4">0 </span><span class="s2">else </span><span class="s1">a + offset</span>
            <span class="s1">otheritems = other._tokdict.items()</span>
            <span class="s1">otherdictitems = [</span>
                <span class="s1">(k</span><span class="s2">, </span><span class="s1">_ParseResultsWithOffset(v[</span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">addoffset(v[</span><span class="s4">1</span><span class="s1">])))</span>
                <span class="s2">for </span><span class="s1">k</span><span class="s2">, </span><span class="s1">vlist </span><span class="s2">in </span><span class="s1">otheritems</span>
                <span class="s2">for </span><span class="s1">v </span><span class="s2">in </span><span class="s1">vlist</span>
            <span class="s1">]</span>
            <span class="s2">for </span><span class="s1">k</span><span class="s2">, </span><span class="s1">v </span><span class="s2">in </span><span class="s1">otherdictitems:</span>
                <span class="s1">self[k] = v</span>
                <span class="s2">if </span><span class="s1">isinstance(v[</span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">ParseResults):</span>
                    <span class="s1">v[</span><span class="s4">0</span><span class="s1">]._parent = wkref(self)</span>

        <span class="s1">self._toklist += other._toklist</span>
        <span class="s1">self._all_names |= other._all_names</span>
        <span class="s2">return </span><span class="s1">self</span>

    <span class="s2">def </span><span class="s1">__radd__(self</span><span class="s2">, </span><span class="s1">other) -&gt; </span><span class="s3">&quot;ParseResults&quot;</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">isinstance(other</span><span class="s2">, </span><span class="s1">int) </span><span class="s2">and </span><span class="s1">other == </span><span class="s4">0</span><span class="s1">:</span>
            <span class="s0"># useful for merging many ParseResults using sum() builtin</span>
            <span class="s2">return </span><span class="s1">self.copy()</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s0"># this may raise a TypeError - so be it</span>
            <span class="s2">return </span><span class="s1">other + self</span>

    <span class="s2">def </span><span class="s1">__repr__(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s3">&quot;{}({!r}, {})&quot;</span><span class="s1">.format(type(self).__name__</span><span class="s2">, </span><span class="s1">self._toklist</span><span class="s2">, </span><span class="s1">self.as_dict())</span>

    <span class="s2">def </span><span class="s1">__str__(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s1">(</span>
            <span class="s3">&quot;[&quot;</span>
            <span class="s1">+ </span><span class="s3">&quot;, &quot;</span><span class="s1">.join(</span>
                <span class="s1">[</span>
                    <span class="s1">str(i) </span><span class="s2">if </span><span class="s1">isinstance(i</span><span class="s2">, </span><span class="s1">ParseResults) </span><span class="s2">else </span><span class="s1">repr(i)</span>
                    <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">self._toklist</span>
                <span class="s1">]</span>
            <span class="s1">)</span>
            <span class="s1">+ </span><span class="s3">&quot;]&quot;</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">_asStringList(self</span><span class="s2">, </span><span class="s1">sep=</span><span class="s3">&quot;&quot;</span><span class="s1">):</span>
        <span class="s1">out = []</span>
        <span class="s2">for </span><span class="s1">item </span><span class="s2">in </span><span class="s1">self._toklist:</span>
            <span class="s2">if </span><span class="s1">out </span><span class="s2">and </span><span class="s1">sep:</span>
                <span class="s1">out.append(sep)</span>
            <span class="s2">if </span><span class="s1">isinstance(item</span><span class="s2">, </span><span class="s1">ParseResults):</span>
                <span class="s1">out += item._asStringList()</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">out.append(str(item))</span>
        <span class="s2">return </span><span class="s1">out</span>

    <span class="s2">def </span><span class="s1">as_list(self) -&gt; list:</span>
        <span class="s5">&quot;&quot;&quot; 
        Returns the parse results as a nested list of matching tokens, all converted to strings. 
 
        Example:: 
 
            patt = Word(alphas)[1, ...] 
            result = patt.parse_string(&quot;sldkj lsdkj sldkj&quot;) 
            # even though the result prints in string-like form, it is actually a pyparsing ParseResults 
            print(type(result), result) # -&gt; &lt;class 'pyparsing.ParseResults'&gt; ['sldkj', 'lsdkj', 'sldkj'] 
 
            # Use as_list() to create an actual list 
            result_list = result.as_list() 
            print(type(result_list), result_list) # -&gt; &lt;class 'list'&gt; ['sldkj', 'lsdkj', 'sldkj'] 
        &quot;&quot;&quot;</span>
        <span class="s2">return </span><span class="s1">[</span>
            <span class="s1">res.as_list() </span><span class="s2">if </span><span class="s1">isinstance(res</span><span class="s2">, </span><span class="s1">ParseResults) </span><span class="s2">else </span><span class="s1">res</span>
            <span class="s2">for </span><span class="s1">res </span><span class="s2">in </span><span class="s1">self._toklist</span>
        <span class="s1">]</span>

    <span class="s2">def </span><span class="s1">as_dict(self) -&gt; dict:</span>
        <span class="s5">&quot;&quot;&quot; 
        Returns the named parse results as a nested dictionary. 
 
        Example:: 
 
            integer = Word(nums) 
            date_str = integer(&quot;year&quot;) + '/' + integer(&quot;month&quot;) + '/' + integer(&quot;day&quot;) 
 
            result = date_str.parse_string('12/31/1999') 
            print(type(result), repr(result)) # -&gt; &lt;class 'pyparsing.ParseResults'&gt; (['12', '/', '31', '/', '1999'], {'day': [('1999', 4)], 'year': [('12', 0)], 'month': [('31', 2)]}) 
 
            result_dict = result.as_dict() 
            print(type(result_dict), repr(result_dict)) # -&gt; &lt;class 'dict'&gt; {'day': '1999', 'year': '12', 'month': '31'} 
 
            # even though a ParseResults supports dict-like access, sometime you just need to have a dict 
            import json 
            print(json.dumps(result)) # -&gt; Exception: TypeError: ... is not JSON serializable 
            print(json.dumps(result.as_dict())) # -&gt; {&quot;month&quot;: &quot;31&quot;, &quot;day&quot;: &quot;1999&quot;, &quot;year&quot;: &quot;12&quot;} 
        &quot;&quot;&quot;</span>

        <span class="s2">def </span><span class="s1">to_item(obj):</span>
            <span class="s2">if </span><span class="s1">isinstance(obj</span><span class="s2">, </span><span class="s1">ParseResults):</span>
                <span class="s2">return </span><span class="s1">obj.as_dict() </span><span class="s2">if </span><span class="s1">obj.haskeys() </span><span class="s2">else </span><span class="s1">[to_item(v) </span><span class="s2">for </span><span class="s1">v </span><span class="s2">in </span><span class="s1">obj]</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">return </span><span class="s1">obj</span>

        <span class="s2">return </span><span class="s1">dict((k</span><span class="s2">, </span><span class="s1">to_item(v)) </span><span class="s2">for </span><span class="s1">k</span><span class="s2">, </span><span class="s1">v </span><span class="s2">in </span><span class="s1">self.items())</span>

    <span class="s2">def </span><span class="s1">copy(self) -&gt; </span><span class="s3">&quot;ParseResults&quot;</span><span class="s1">:</span>
        <span class="s5">&quot;&quot;&quot; 
        Returns a new copy of a :class:`ParseResults` object. 
        &quot;&quot;&quot;</span>
        <span class="s1">ret = ParseResults(self._toklist)</span>
        <span class="s1">ret._tokdict = self._tokdict.copy()</span>
        <span class="s1">ret._parent = self._parent</span>
        <span class="s1">ret._all_names |= self._all_names</span>
        <span class="s1">ret._name = self._name</span>
        <span class="s2">return </span><span class="s1">ret</span>

    <span class="s2">def </span><span class="s1">get_name(self):</span>
        <span class="s5">r&quot;&quot;&quot; 
        Returns the results name for this token expression. Useful when several 
        different expressions might match at a particular location. 
 
        Example:: 
 
            integer = Word(nums) 
            ssn_expr = Regex(r&quot;\d\d\d-\d\d-\d\d\d\d&quot;) 
            house_number_expr = Suppress('#') + Word(nums, alphanums) 
            user_data = (Group(house_number_expr)(&quot;house_number&quot;) 
                        | Group(ssn_expr)(&quot;ssn&quot;) 
                        | Group(integer)(&quot;age&quot;)) 
            user_info = user_data[1, ...] 
 
            result = user_info.parse_string(&quot;22 111-22-3333 #221B&quot;) 
            for item in result: 
                print(item.get_name(), ':', item[0]) 
 
        prints:: 
 
            age : 22 
            ssn : 111-22-3333 
            house_number : 221B 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">self._name:</span>
            <span class="s2">return </span><span class="s1">self._name</span>
        <span class="s2">elif </span><span class="s1">self._parent:</span>
            <span class="s1">par = self._parent()</span>

            <span class="s2">def </span><span class="s1">find_in_parent(sub):</span>
                <span class="s2">return </span><span class="s1">next(</span>
                    <span class="s1">(</span>
                        <span class="s1">k</span>
                        <span class="s2">for </span><span class="s1">k</span><span class="s2">, </span><span class="s1">vlist </span><span class="s2">in </span><span class="s1">par._tokdict.items()</span>
                        <span class="s2">for </span><span class="s1">v</span><span class="s2">, </span><span class="s1">loc </span><span class="s2">in </span><span class="s1">vlist</span>
                        <span class="s2">if </span><span class="s1">sub </span><span class="s2">is </span><span class="s1">v</span>
                    <span class="s1">)</span><span class="s2">,</span>
                    <span class="s2">None,</span>
                <span class="s1">)</span>

            <span class="s2">return </span><span class="s1">find_in_parent(self) </span><span class="s2">if </span><span class="s1">par </span><span class="s2">else None</span>
        <span class="s2">elif </span><span class="s1">(</span>
            <span class="s1">len(self) == </span><span class="s4">1</span>
            <span class="s2">and </span><span class="s1">len(self._tokdict) == </span><span class="s4">1</span>
            <span class="s2">and </span><span class="s1">next(iter(self._tokdict.values()))[</span><span class="s4">0</span><span class="s1">][</span><span class="s4">1</span><span class="s1">] </span><span class="s2">in </span><span class="s1">(</span><span class="s4">0</span><span class="s2">, </span><span class="s1">-</span><span class="s4">1</span><span class="s1">)</span>
        <span class="s1">):</span>
            <span class="s2">return </span><span class="s1">next(iter(self._tokdict.keys()))</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return None</span>

    <span class="s2">def </span><span class="s1">dump(self</span><span class="s2">, </span><span class="s1">indent=</span><span class="s3">&quot;&quot;</span><span class="s2">, </span><span class="s1">full=</span><span class="s2">True, </span><span class="s1">include_list=</span><span class="s2">True, </span><span class="s1">_depth=</span><span class="s4">0</span><span class="s1">) -&gt; str:</span>
        <span class="s5">&quot;&quot;&quot; 
        Diagnostic method for listing out the contents of 
        a :class:`ParseResults`. Accepts an optional ``indent`` argument so 
        that this string can be embedded in a nested display of other data. 
 
        Example:: 
 
            integer = Word(nums) 
            date_str = integer(&quot;year&quot;) + '/' + integer(&quot;month&quot;) + '/' + integer(&quot;day&quot;) 
 
            result = date_str.parse_string('1999/12/31') 
            print(result.dump()) 
 
        prints:: 
 
            ['1999', '/', '12', '/', '31'] 
            - day: '31' 
            - month: '12' 
            - year: '1999' 
        &quot;&quot;&quot;</span>
        <span class="s1">out = []</span>
        <span class="s1">NL = </span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">&quot;</span>
        <span class="s1">out.append(indent + str(self.as_list()) </span><span class="s2">if </span><span class="s1">include_list </span><span class="s2">else </span><span class="s3">&quot;&quot;</span><span class="s1">)</span>

        <span class="s2">if </span><span class="s1">full:</span>
            <span class="s2">if </span><span class="s1">self.haskeys():</span>
                <span class="s1">items = sorted((str(k)</span><span class="s2">, </span><span class="s1">v) </span><span class="s2">for </span><span class="s1">k</span><span class="s2">, </span><span class="s1">v </span><span class="s2">in </span><span class="s1">self.items())</span>
                <span class="s2">for </span><span class="s1">k</span><span class="s2">, </span><span class="s1">v </span><span class="s2">in </span><span class="s1">items:</span>
                    <span class="s2">if </span><span class="s1">out:</span>
                        <span class="s1">out.append(NL)</span>
                    <span class="s1">out.append(</span><span class="s3">&quot;{}{}- {}: &quot;</span><span class="s1">.format(indent</span><span class="s2">, </span><span class="s1">(</span><span class="s3">&quot;  &quot; </span><span class="s1">* _depth)</span><span class="s2">, </span><span class="s1">k))</span>
                    <span class="s2">if </span><span class="s1">isinstance(v</span><span class="s2">, </span><span class="s1">ParseResults):</span>
                        <span class="s2">if </span><span class="s1">v:</span>
                            <span class="s1">out.append(</span>
                                <span class="s1">v.dump(</span>
                                    <span class="s1">indent=indent</span><span class="s2">,</span>
                                    <span class="s1">full=full</span><span class="s2">,</span>
                                    <span class="s1">include_list=include_list</span><span class="s2">,</span>
                                    <span class="s1">_depth=_depth + </span><span class="s4">1</span><span class="s2">,</span>
                                <span class="s1">)</span>
                            <span class="s1">)</span>
                        <span class="s2">else</span><span class="s1">:</span>
                            <span class="s1">out.append(str(v))</span>
                    <span class="s2">else</span><span class="s1">:</span>
                        <span class="s1">out.append(repr(v))</span>
            <span class="s2">if </span><span class="s1">any(isinstance(vv</span><span class="s2">, </span><span class="s1">ParseResults) </span><span class="s2">for </span><span class="s1">vv </span><span class="s2">in </span><span class="s1">self):</span>
                <span class="s1">v = self</span>
                <span class="s2">for </span><span class="s1">i</span><span class="s2">, </span><span class="s1">vv </span><span class="s2">in </span><span class="s1">enumerate(v):</span>
                    <span class="s2">if </span><span class="s1">isinstance(vv</span><span class="s2">, </span><span class="s1">ParseResults):</span>
                        <span class="s1">out.append(</span>
                            <span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">{}{}[{}]:</span><span class="s2">\n</span><span class="s3">{}{}{}&quot;</span><span class="s1">.format(</span>
                                <span class="s1">indent</span><span class="s2">,</span>
                                <span class="s1">(</span><span class="s3">&quot;  &quot; </span><span class="s1">* (_depth))</span><span class="s2">,</span>
                                <span class="s1">i</span><span class="s2">,</span>
                                <span class="s1">indent</span><span class="s2">,</span>
                                <span class="s1">(</span><span class="s3">&quot;  &quot; </span><span class="s1">* (_depth + </span><span class="s4">1</span><span class="s1">))</span><span class="s2">,</span>
                                <span class="s1">vv.dump(</span>
                                    <span class="s1">indent=indent</span><span class="s2">,</span>
                                    <span class="s1">full=full</span><span class="s2">,</span>
                                    <span class="s1">include_list=include_list</span><span class="s2">,</span>
                                    <span class="s1">_depth=_depth + </span><span class="s4">1</span><span class="s2">,</span>
                                <span class="s1">)</span><span class="s2">,</span>
                            <span class="s1">)</span>
                        <span class="s1">)</span>
                    <span class="s2">else</span><span class="s1">:</span>
                        <span class="s1">out.append(</span>
                            <span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">%s%s[%d]:</span><span class="s2">\n</span><span class="s3">%s%s%s&quot;</span>
                            <span class="s1">% (</span>
                                <span class="s1">indent</span><span class="s2">,</span>
                                <span class="s1">(</span><span class="s3">&quot;  &quot; </span><span class="s1">* (_depth))</span><span class="s2">,</span>
                                <span class="s1">i</span><span class="s2">,</span>
                                <span class="s1">indent</span><span class="s2">,</span>
                                <span class="s1">(</span><span class="s3">&quot;  &quot; </span><span class="s1">* (_depth + </span><span class="s4">1</span><span class="s1">))</span><span class="s2">,</span>
                                <span class="s1">str(vv)</span><span class="s2">,</span>
                            <span class="s1">)</span>
                        <span class="s1">)</span>

        <span class="s2">return </span><span class="s3">&quot;&quot;</span><span class="s1">.join(out)</span>

    <span class="s2">def </span><span class="s1">pprint(self</span><span class="s2">, </span><span class="s1">*args</span><span class="s2">, </span><span class="s1">**kwargs):</span>
        <span class="s5">&quot;&quot;&quot; 
        Pretty-printer for parsed results as a list, using the 
        `pprint &lt;https://docs.python.org/3/library/pprint.html&gt;`_ module. 
        Accepts additional positional or keyword args as defined for 
        `pprint.pprint &lt;https://docs.python.org/3/library/pprint.html#pprint.pprint&gt;`_ . 
 
        Example:: 
 
            ident = Word(alphas, alphanums) 
            num = Word(nums) 
            func = Forward() 
            term = ident | num | Group('(' + func + ')') 
            func &lt;&lt;= ident + Group(Optional(delimited_list(term))) 
            result = func.parse_string(&quot;fna a,b,(fnb c,d,200),100&quot;) 
            result.pprint(width=40) 
 
        prints:: 
 
            ['fna', 
             ['a', 
              'b', 
              ['(', 'fnb', ['c', 'd', '200'], ')'], 
              '100']] 
        &quot;&quot;&quot;</span>
        <span class="s1">pprint.pprint(self.as_list()</span><span class="s2">, </span><span class="s1">*args</span><span class="s2">, </span><span class="s1">**kwargs)</span>

    <span class="s0"># add support for pickle protocol</span>
    <span class="s2">def </span><span class="s1">__getstate__(self):</span>
        <span class="s2">return </span><span class="s1">(</span>
            <span class="s1">self._toklist</span><span class="s2">,</span>
            <span class="s1">(</span>
                <span class="s1">self._tokdict.copy()</span><span class="s2">,</span>
                <span class="s1">self._parent </span><span class="s2">is not None and </span><span class="s1">self._parent() </span><span class="s2">or None,</span>
                <span class="s1">self._all_names</span><span class="s2">,</span>
                <span class="s1">self._name</span><span class="s2">,</span>
            <span class="s1">)</span><span class="s2">,</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">__setstate__(self</span><span class="s2">, </span><span class="s1">state):</span>
        <span class="s1">self._toklist</span><span class="s2">, </span><span class="s1">(self._tokdict</span><span class="s2">, </span><span class="s1">par</span><span class="s2">, </span><span class="s1">inAccumNames</span><span class="s2">, </span><span class="s1">self._name) = state</span>
        <span class="s1">self._all_names = set(inAccumNames)</span>
        <span class="s2">if </span><span class="s1">par </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">self._parent = wkref(par)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self._parent = </span><span class="s2">None</span>

    <span class="s2">def </span><span class="s1">__getnewargs__(self):</span>
        <span class="s2">return </span><span class="s1">self._toklist</span><span class="s2">, </span><span class="s1">self._name</span>

    <span class="s2">def </span><span class="s1">__dir__(self):</span>
        <span class="s2">return </span><span class="s1">dir(type(self)) + list(self.keys())</span>

    <span class="s1">@classmethod</span>
    <span class="s2">def </span><span class="s1">from_dict(cls</span><span class="s2">, </span><span class="s1">other</span><span class="s2">, </span><span class="s1">name=</span><span class="s2">None</span><span class="s1">) -&gt; </span><span class="s3">&quot;ParseResults&quot;</span><span class="s1">:</span>
        <span class="s5">&quot;&quot;&quot; 
        Helper classmethod to construct a ``ParseResults`` from a ``dict``, preserving the 
        name-value relations as results names. If an optional ``name`` argument is 
        given, a nested ``ParseResults`` will be returned. 
        &quot;&quot;&quot;</span>

        <span class="s2">def </span><span class="s1">is_iterable(obj):</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">iter(obj)</span>
            <span class="s2">except </span><span class="s1">Exception:</span>
                <span class="s2">return False</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">return not </span><span class="s1">isinstance(obj</span><span class="s2">, </span><span class="s1">str_type)</span>

        <span class="s1">ret = cls([])</span>
        <span class="s2">for </span><span class="s1">k</span><span class="s2">, </span><span class="s1">v </span><span class="s2">in </span><span class="s1">other.items():</span>
            <span class="s2">if </span><span class="s1">isinstance(v</span><span class="s2">, </span><span class="s1">Mapping):</span>
                <span class="s1">ret += cls.from_dict(v</span><span class="s2">, </span><span class="s1">name=k)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">ret += cls([v]</span><span class="s2">, </span><span class="s1">name=k</span><span class="s2">, </span><span class="s1">asList=is_iterable(v))</span>
        <span class="s2">if </span><span class="s1">name </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s1">ret = cls([ret]</span><span class="s2">, </span><span class="s1">name=name)</span>
        <span class="s2">return </span><span class="s1">ret</span>

    <span class="s1">asList = as_list</span>
    <span class="s1">asDict = as_dict</span>
    <span class="s1">getName = get_name</span>


<span class="s1">MutableMapping.register(ParseResults)</span>
<span class="s1">MutableSequence.register(ParseResults)</span>
</pre>
</body>
</html>