<html>
<head>
<title>retry.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
retry.py</font>
</center></td></tr></table>
<pre><span class="s0"># Copyright 2016–2021 Julien Danjou</span>
<span class="s0"># Copyright 2016 Joshua Harlow</span>
<span class="s0"># Copyright 2013-2014 Ray Holder</span>
<span class="s0">#</span>
<span class="s0"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="s0"># you may not use this file except in compliance with the License.</span>
<span class="s0"># You may obtain a copy of the License at</span>
<span class="s0">#</span>
<span class="s0"># http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="s0">#</span>
<span class="s0"># Unless required by applicable law or agreed to in writing, software</span>
<span class="s0"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="s0"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="s0"># See the License for the specific language governing permissions and</span>
<span class="s0"># limitations under the License.</span>

<span class="s2">import </span><span class="s1">abc</span>
<span class="s2">import </span><span class="s1">re</span>
<span class="s2">import </span><span class="s1">typing</span>

<span class="s2">if </span><span class="s1">typing.TYPE_CHECKING:</span>
    <span class="s2">from </span><span class="s1">pip._vendor.tenacity </span><span class="s2">import </span><span class="s1">RetryCallState</span>


<span class="s2">class </span><span class="s1">retry_base(abc.ABC):</span>
    <span class="s3">&quot;&quot;&quot;Abstract base class for retry strategies.&quot;&quot;&quot;</span>

    <span class="s1">@abc.abstractmethod</span>
    <span class="s2">def </span><span class="s1">__call__(self</span><span class="s2">, </span><span class="s1">retry_state: </span><span class="s4">&quot;RetryCallState&quot;</span><span class="s1">) -&gt; bool:</span>
        <span class="s2">pass</span>

    <span class="s2">def </span><span class="s1">__and__(self</span><span class="s2">, </span><span class="s1">other: </span><span class="s4">&quot;retry_base&quot;</span><span class="s1">) -&gt; </span><span class="s4">&quot;retry_all&quot;</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">retry_all(self</span><span class="s2">, </span><span class="s1">other)</span>

    <span class="s2">def </span><span class="s1">__or__(self</span><span class="s2">, </span><span class="s1">other: </span><span class="s4">&quot;retry_base&quot;</span><span class="s1">) -&gt; </span><span class="s4">&quot;retry_any&quot;</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">retry_any(self</span><span class="s2">, </span><span class="s1">other)</span>


<span class="s2">class </span><span class="s1">_retry_never(retry_base):</span>
    <span class="s3">&quot;&quot;&quot;Retry strategy that never rejects any result.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__call__(self</span><span class="s2">, </span><span class="s1">retry_state: </span><span class="s4">&quot;RetryCallState&quot;</span><span class="s1">) -&gt; bool:</span>
        <span class="s2">return False</span>


<span class="s1">retry_never = _retry_never()</span>


<span class="s2">class </span><span class="s1">_retry_always(retry_base):</span>
    <span class="s3">&quot;&quot;&quot;Retry strategy that always rejects any result.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__call__(self</span><span class="s2">, </span><span class="s1">retry_state: </span><span class="s4">&quot;RetryCallState&quot;</span><span class="s1">) -&gt; bool:</span>
        <span class="s2">return True</span>


<span class="s1">retry_always = _retry_always()</span>


<span class="s2">class </span><span class="s1">retry_if_exception(retry_base):</span>
    <span class="s3">&quot;&quot;&quot;Retry strategy that retries if an exception verifies a predicate.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">predicate: typing.Callable[[BaseException]</span><span class="s2">, </span><span class="s1">bool]) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s1">self.predicate = predicate</span>

    <span class="s2">def </span><span class="s1">__call__(self</span><span class="s2">, </span><span class="s1">retry_state: </span><span class="s4">&quot;RetryCallState&quot;</span><span class="s1">) -&gt; bool:</span>
        <span class="s2">if </span><span class="s1">retry_state.outcome.failed:</span>
            <span class="s2">return </span><span class="s1">self.predicate(retry_state.outcome.exception())</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return False</span>


<span class="s2">class </span><span class="s1">retry_if_exception_type(retry_if_exception):</span>
    <span class="s3">&quot;&quot;&quot;Retries if an exception has been raised of one or more types.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s2">,</span>
        <span class="s1">exception_types: typing.Union[</span>
            <span class="s1">typing.Type[BaseException]</span><span class="s2">,</span>
            <span class="s1">typing.Tuple[typing.Type[BaseException]</span><span class="s2">, </span><span class="s1">...]</span><span class="s2">,</span>
        <span class="s1">] = Exception</span><span class="s2">,</span>
    <span class="s1">) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s1">self.exception_types = exception_types</span>
        <span class="s1">super().__init__(</span><span class="s2">lambda </span><span class="s1">e: isinstance(e</span><span class="s2">, </span><span class="s1">exception_types))</span>


<span class="s2">class </span><span class="s1">retry_if_not_exception_type(retry_if_exception):</span>
    <span class="s3">&quot;&quot;&quot;Retries except an exception has been raised of one or more types.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s2">,</span>
        <span class="s1">exception_types: typing.Union[</span>
            <span class="s1">typing.Type[BaseException]</span><span class="s2">,</span>
            <span class="s1">typing.Tuple[typing.Type[BaseException]</span><span class="s2">, </span><span class="s1">...]</span><span class="s2">,</span>
        <span class="s1">] = Exception</span><span class="s2">,</span>
    <span class="s1">) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s1">self.exception_types = exception_types</span>
        <span class="s1">super().__init__(</span><span class="s2">lambda </span><span class="s1">e: </span><span class="s2">not </span><span class="s1">isinstance(e</span><span class="s2">, </span><span class="s1">exception_types))</span>


<span class="s2">class </span><span class="s1">retry_unless_exception_type(retry_if_exception):</span>
    <span class="s3">&quot;&quot;&quot;Retries until an exception is raised of one or more types.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s2">,</span>
        <span class="s1">exception_types: typing.Union[</span>
            <span class="s1">typing.Type[BaseException]</span><span class="s2">,</span>
            <span class="s1">typing.Tuple[typing.Type[BaseException]</span><span class="s2">, </span><span class="s1">...]</span><span class="s2">,</span>
        <span class="s1">] = Exception</span><span class="s2">,</span>
    <span class="s1">) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s1">self.exception_types = exception_types</span>
        <span class="s1">super().__init__(</span><span class="s2">lambda </span><span class="s1">e: </span><span class="s2">not </span><span class="s1">isinstance(e</span><span class="s2">, </span><span class="s1">exception_types))</span>

    <span class="s2">def </span><span class="s1">__call__(self</span><span class="s2">, </span><span class="s1">retry_state: </span><span class="s4">&quot;RetryCallState&quot;</span><span class="s1">) -&gt; bool:</span>
        <span class="s0"># always retry if no exception was raised</span>
        <span class="s2">if not </span><span class="s1">retry_state.outcome.failed:</span>
            <span class="s2">return True</span>
        <span class="s2">return </span><span class="s1">self.predicate(retry_state.outcome.exception())</span>


<span class="s2">class </span><span class="s1">retry_if_exception_cause_type(retry_base):</span>
    <span class="s3">&quot;&quot;&quot;Retries if any of the causes of the raised exception is of one or more types. 
 
    The check on the type of the cause of the exception is done recursively (until finding 
    an exception in the chain that has no `__cause__`) 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s2">,</span>
        <span class="s1">exception_types: typing.Union[</span>
            <span class="s1">typing.Type[BaseException]</span><span class="s2">,</span>
            <span class="s1">typing.Tuple[typing.Type[BaseException]</span><span class="s2">, </span><span class="s1">...]</span><span class="s2">,</span>
        <span class="s1">] = Exception</span><span class="s2">,</span>
    <span class="s1">) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s1">self.exception_cause_types = exception_types</span>

    <span class="s2">def </span><span class="s1">__call__(self</span><span class="s2">, </span><span class="s1">retry_state: </span><span class="s4">&quot;RetryCallState&quot;</span><span class="s1">) -&gt; bool:</span>
        <span class="s2">if </span><span class="s1">retry_state.outcome.failed:</span>
            <span class="s1">exc = retry_state.outcome.exception()</span>
            <span class="s2">while </span><span class="s1">exc </span><span class="s2">is not None</span><span class="s1">:</span>
                <span class="s2">if </span><span class="s1">isinstance(exc.__cause__</span><span class="s2">, </span><span class="s1">self.exception_cause_types):</span>
                    <span class="s2">return True</span>
                <span class="s1">exc = exc.__cause__</span>

        <span class="s2">return False</span>


<span class="s2">class </span><span class="s1">retry_if_result(retry_base):</span>
    <span class="s3">&quot;&quot;&quot;Retries if the result verifies a predicate.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">predicate: typing.Callable[[typing.Any]</span><span class="s2">, </span><span class="s1">bool]) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s1">self.predicate = predicate</span>

    <span class="s2">def </span><span class="s1">__call__(self</span><span class="s2">, </span><span class="s1">retry_state: </span><span class="s4">&quot;RetryCallState&quot;</span><span class="s1">) -&gt; bool:</span>
        <span class="s2">if not </span><span class="s1">retry_state.outcome.failed:</span>
            <span class="s2">return </span><span class="s1">self.predicate(retry_state.outcome.result())</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return False</span>


<span class="s2">class </span><span class="s1">retry_if_not_result(retry_base):</span>
    <span class="s3">&quot;&quot;&quot;Retries if the result refutes a predicate.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">predicate: typing.Callable[[typing.Any]</span><span class="s2">, </span><span class="s1">bool]) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s1">self.predicate = predicate</span>

    <span class="s2">def </span><span class="s1">__call__(self</span><span class="s2">, </span><span class="s1">retry_state: </span><span class="s4">&quot;RetryCallState&quot;</span><span class="s1">) -&gt; bool:</span>
        <span class="s2">if not </span><span class="s1">retry_state.outcome.failed:</span>
            <span class="s2">return not </span><span class="s1">self.predicate(retry_state.outcome.result())</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return False</span>


<span class="s2">class </span><span class="s1">retry_if_exception_message(retry_if_exception):</span>
    <span class="s3">&quot;&quot;&quot;Retries if an exception message equals or matches.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s2">,</span>
        <span class="s1">message: typing.Optional[str] = </span><span class="s2">None,</span>
        <span class="s1">match: typing.Optional[str] = </span><span class="s2">None,</span>
    <span class="s1">) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">message </span><span class="s2">and </span><span class="s1">match:</span>
            <span class="s2">raise </span><span class="s1">TypeError(</span><span class="s4">f&quot;</span><span class="s2">{</span><span class="s1">self.__class__.__name__</span><span class="s2">}</span><span class="s4">() takes either 'message' or 'match', not both&quot;</span><span class="s1">)</span>

        <span class="s0"># set predicate</span>
        <span class="s2">if </span><span class="s1">message:</span>

            <span class="s2">def </span><span class="s1">message_fnc(exception: BaseException) -&gt; bool:</span>
                <span class="s2">return </span><span class="s1">message == str(exception)</span>

            <span class="s1">predicate = message_fnc</span>
        <span class="s2">elif </span><span class="s1">match:</span>
            <span class="s1">prog = re.compile(match)</span>

            <span class="s2">def </span><span class="s1">match_fnc(exception: BaseException) -&gt; bool:</span>
                <span class="s2">return </span><span class="s1">bool(prog.match(str(exception)))</span>

            <span class="s1">predicate = match_fnc</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">TypeError(</span><span class="s4">f&quot;</span><span class="s2">{</span><span class="s1">self.__class__.__name__</span><span class="s2">}</span><span class="s4">() missing 1 required argument 'message' or 'match'&quot;</span><span class="s1">)</span>

        <span class="s1">super().__init__(predicate)</span>


<span class="s2">class </span><span class="s1">retry_if_not_exception_message(retry_if_exception_message):</span>
    <span class="s3">&quot;&quot;&quot;Retries until an exception message equals or matches.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s2">,</span>
        <span class="s1">message: typing.Optional[str] = </span><span class="s2">None,</span>
        <span class="s1">match: typing.Optional[str] = </span><span class="s2">None,</span>
    <span class="s1">) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s1">super().__init__(message</span><span class="s2">, </span><span class="s1">match)</span>
        <span class="s0"># invert predicate</span>
        <span class="s1">if_predicate = self.predicate</span>
        <span class="s1">self.predicate = </span><span class="s2">lambda </span><span class="s1">*args_</span><span class="s2">, </span><span class="s1">**kwargs_: </span><span class="s2">not </span><span class="s1">if_predicate(*args_</span><span class="s2">, </span><span class="s1">**kwargs_)</span>

    <span class="s2">def </span><span class="s1">__call__(self</span><span class="s2">, </span><span class="s1">retry_state: </span><span class="s4">&quot;RetryCallState&quot;</span><span class="s1">) -&gt; bool:</span>
        <span class="s2">if not </span><span class="s1">retry_state.outcome.failed:</span>
            <span class="s2">return True</span>
        <span class="s2">return </span><span class="s1">self.predicate(retry_state.outcome.exception())</span>


<span class="s2">class </span><span class="s1">retry_any(retry_base):</span>
    <span class="s3">&quot;&quot;&quot;Retries if any of the retries condition is valid.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">*retries: retry_base) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s1">self.retries = retries</span>

    <span class="s2">def </span><span class="s1">__call__(self</span><span class="s2">, </span><span class="s1">retry_state: </span><span class="s4">&quot;RetryCallState&quot;</span><span class="s1">) -&gt; bool:</span>
        <span class="s2">return </span><span class="s1">any(r(retry_state) </span><span class="s2">for </span><span class="s1">r </span><span class="s2">in </span><span class="s1">self.retries)</span>


<span class="s2">class </span><span class="s1">retry_all(retry_base):</span>
    <span class="s3">&quot;&quot;&quot;Retries if all the retries condition are valid.&quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">*retries: retry_base) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s1">self.retries = retries</span>

    <span class="s2">def </span><span class="s1">__call__(self</span><span class="s2">, </span><span class="s1">retry_state: </span><span class="s4">&quot;RetryCallState&quot;</span><span class="s1">) -&gt; bool:</span>
        <span class="s2">return </span><span class="s1">all(r(retry_state) </span><span class="s2">for </span><span class="s1">r </span><span class="s2">in </span><span class="s1">self.retries)</span>
</pre>
</body>
</html>