<html>
<head>
<title>rule.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
rule.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Union</span>

<span class="s0">from </span><span class="s1">.align </span><span class="s0">import </span><span class="s1">AlignMethod</span>
<span class="s0">from </span><span class="s1">.cells </span><span class="s0">import </span><span class="s1">cell_len</span><span class="s0">, </span><span class="s1">set_cell_size</span>
<span class="s0">from </span><span class="s1">.console </span><span class="s0">import </span><span class="s1">Console</span><span class="s0">, </span><span class="s1">ConsoleOptions</span><span class="s0">, </span><span class="s1">RenderResult</span>
<span class="s0">from </span><span class="s1">.jupyter </span><span class="s0">import </span><span class="s1">JupyterMixin</span>
<span class="s0">from </span><span class="s1">.measure </span><span class="s0">import </span><span class="s1">Measurement</span>
<span class="s0">from </span><span class="s1">.style </span><span class="s0">import </span><span class="s1">Style</span>
<span class="s0">from </span><span class="s1">.text </span><span class="s0">import </span><span class="s1">Text</span>


<span class="s0">class </span><span class="s1">Rule(JupyterMixin):</span>
    <span class="s2">&quot;&quot;&quot;A console renderable to draw a horizontal rule (line). 
 
    Args: 
        title (Union[str, Text], optional): Text to render in the rule. Defaults to &quot;&quot;. 
        characters (str, optional): Character(s) used to draw the line. Defaults to &quot;─&quot;. 
        style (StyleType, optional): Style of Rule. Defaults to &quot;rule.line&quot;. 
        end (str, optional): Character at end of Rule. defaults to &quot;\\\\n&quot; 
        align (str, optional): How to align the title, one of &quot;left&quot;, &quot;center&quot;, or &quot;right&quot;. Defaults to &quot;center&quot;. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">title: Union[str</span><span class="s0">, </span><span class="s1">Text] = </span><span class="s3">&quot;&quot;</span><span class="s0">,</span>
        <span class="s1">*</span><span class="s0">,</span>
        <span class="s1">characters: str = </span><span class="s3">&quot;─&quot;</span><span class="s0">,</span>
        <span class="s1">style: Union[str</span><span class="s0">, </span><span class="s1">Style] = </span><span class="s3">&quot;rule.line&quot;</span><span class="s0">,</span>
        <span class="s1">end: str = </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s0">,</span>
        <span class="s1">align: AlignMethod = </span><span class="s3">&quot;center&quot;</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s0">if </span><span class="s1">cell_len(characters) &lt; </span><span class="s4">1</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">ValueError(</span>
                <span class="s3">&quot;'characters' argument must have a cell width of at least 1&quot;</span>
            <span class="s1">)</span>
        <span class="s0">if </span><span class="s1">align </span><span class="s0">not in </span><span class="s1">(</span><span class="s3">&quot;left&quot;</span><span class="s0">, </span><span class="s3">&quot;center&quot;</span><span class="s0">, </span><span class="s3">&quot;right&quot;</span><span class="s1">):</span>
            <span class="s0">raise </span><span class="s1">ValueError(</span>
                <span class="s3">f'invalid value for align, expected &quot;left&quot;, &quot;center&quot;, &quot;right&quot; (not </span><span class="s0">{</span><span class="s1">align</span><span class="s0">!r}</span><span class="s3">)'</span>
            <span class="s1">)</span>
        <span class="s1">self.title = title</span>
        <span class="s1">self.characters = characters</span>
        <span class="s1">self.style = style</span>
        <span class="s1">self.end = end</span>
        <span class="s1">self.align = align</span>

    <span class="s0">def </span><span class="s1">__repr__(self) -&gt; str:</span>
        <span class="s0">return </span><span class="s3">f&quot;Rule(</span><span class="s0">{</span><span class="s1">self.title</span><span class="s0">!r}</span><span class="s3">, </span><span class="s0">{</span><span class="s1">self.characters</span><span class="s0">!r}</span><span class="s3">)&quot;</span>

    <span class="s0">def </span><span class="s1">__rich_console__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: Console</span><span class="s0">, </span><span class="s1">options: ConsoleOptions</span>
    <span class="s1">) -&gt; RenderResult:</span>
        <span class="s1">width = options.max_width</span>

        <span class="s5"># Python3.6 doesn't have an isascii method on str</span>
        <span class="s1">isascii = getattr(str</span><span class="s0">, </span><span class="s3">&quot;isascii&quot;</span><span class="s0">, None</span><span class="s1">) </span><span class="s0">or </span><span class="s1">(</span>
            <span class="s0">lambda </span><span class="s1">s: all(ord(c) &lt; </span><span class="s4">128 </span><span class="s0">for </span><span class="s1">c </span><span class="s0">in </span><span class="s1">s)</span>
        <span class="s1">)</span>
        <span class="s1">characters = (</span>
            <span class="s3">&quot;-&quot;</span>
            <span class="s0">if </span><span class="s1">(options.ascii_only </span><span class="s0">and not </span><span class="s1">isascii(self.characters))</span>
            <span class="s0">else </span><span class="s1">self.characters</span>
        <span class="s1">)</span>

        <span class="s1">chars_len = cell_len(characters)</span>
        <span class="s0">if not </span><span class="s1">self.title:</span>
            <span class="s0">yield </span><span class="s1">self._rule_line(chars_len</span><span class="s0">, </span><span class="s1">width)</span>
            <span class="s0">return</span>

        <span class="s0">if </span><span class="s1">isinstance(self.title</span><span class="s0">, </span><span class="s1">Text):</span>
            <span class="s1">title_text = self.title</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">title_text = console.render_str(self.title</span><span class="s0">, </span><span class="s1">style=</span><span class="s3">&quot;rule.text&quot;</span><span class="s1">)</span>

        <span class="s1">title_text.plain = title_text.plain.replace(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s0">, </span><span class="s3">&quot; &quot;</span><span class="s1">)</span>
        <span class="s1">title_text.expand_tabs()</span>

        <span class="s1">required_space = </span><span class="s4">4 </span><span class="s0">if </span><span class="s1">self.align == </span><span class="s3">&quot;center&quot; </span><span class="s0">else </span><span class="s4">2</span>
        <span class="s1">truncate_width = max(</span><span class="s4">0</span><span class="s0">, </span><span class="s1">width - required_space)</span>
        <span class="s0">if not </span><span class="s1">truncate_width:</span>
            <span class="s0">yield </span><span class="s1">self._rule_line(chars_len</span><span class="s0">, </span><span class="s1">width)</span>
            <span class="s0">return</span>

        <span class="s1">rule_text = Text(end=self.end)</span>
        <span class="s0">if </span><span class="s1">self.align == </span><span class="s3">&quot;center&quot;</span><span class="s1">:</span>
            <span class="s1">title_text.truncate(truncate_width</span><span class="s0">, </span><span class="s1">overflow=</span><span class="s3">&quot;ellipsis&quot;</span><span class="s1">)</span>
            <span class="s1">side_width = (width - cell_len(title_text.plain)) // </span><span class="s4">2</span>
            <span class="s1">left = Text(characters * (side_width // chars_len + </span><span class="s4">1</span><span class="s1">))</span>
            <span class="s1">left.truncate(side_width - </span><span class="s4">1</span><span class="s1">)</span>
            <span class="s1">right_length = width - cell_len(left.plain) - cell_len(title_text.plain)</span>
            <span class="s1">right = Text(characters * (side_width // chars_len + </span><span class="s4">1</span><span class="s1">))</span>
            <span class="s1">right.truncate(right_length)</span>
            <span class="s1">rule_text.append(left.plain + </span><span class="s3">&quot; &quot;</span><span class="s0">, </span><span class="s1">self.style)</span>
            <span class="s1">rule_text.append(title_text)</span>
            <span class="s1">rule_text.append(</span><span class="s3">&quot; &quot; </span><span class="s1">+ right.plain</span><span class="s0">, </span><span class="s1">self.style)</span>
        <span class="s0">elif </span><span class="s1">self.align == </span><span class="s3">&quot;left&quot;</span><span class="s1">:</span>
            <span class="s1">title_text.truncate(truncate_width</span><span class="s0">, </span><span class="s1">overflow=</span><span class="s3">&quot;ellipsis&quot;</span><span class="s1">)</span>
            <span class="s1">rule_text.append(title_text)</span>
            <span class="s1">rule_text.append(</span><span class="s3">&quot; &quot;</span><span class="s1">)</span>
            <span class="s1">rule_text.append(characters * (width - rule_text.cell_len)</span><span class="s0">, </span><span class="s1">self.style)</span>
        <span class="s0">elif </span><span class="s1">self.align == </span><span class="s3">&quot;right&quot;</span><span class="s1">:</span>
            <span class="s1">title_text.truncate(truncate_width</span><span class="s0">, </span><span class="s1">overflow=</span><span class="s3">&quot;ellipsis&quot;</span><span class="s1">)</span>
            <span class="s1">rule_text.append(characters * (width - title_text.cell_len - </span><span class="s4">1</span><span class="s1">)</span><span class="s0">, </span><span class="s1">self.style)</span>
            <span class="s1">rule_text.append(</span><span class="s3">&quot; &quot;</span><span class="s1">)</span>
            <span class="s1">rule_text.append(title_text)</span>

        <span class="s1">rule_text.plain = set_cell_size(rule_text.plain</span><span class="s0">, </span><span class="s1">width)</span>
        <span class="s0">yield </span><span class="s1">rule_text</span>

    <span class="s0">def </span><span class="s1">_rule_line(self</span><span class="s0">, </span><span class="s1">chars_len: int</span><span class="s0">, </span><span class="s1">width: int) -&gt; Text:</span>
        <span class="s1">rule_text = Text(self.characters * ((width // chars_len) + </span><span class="s4">1</span><span class="s1">)</span><span class="s0">, </span><span class="s1">self.style)</span>
        <span class="s1">rule_text.truncate(width)</span>
        <span class="s1">rule_text.plain = set_cell_size(rule_text.plain</span><span class="s0">, </span><span class="s1">width)</span>
        <span class="s0">return </span><span class="s1">rule_text</span>

    <span class="s0">def </span><span class="s1">__rich_measure__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: Console</span><span class="s0">, </span><span class="s1">options: ConsoleOptions</span>
    <span class="s1">) -&gt; Measurement:</span>
        <span class="s0">return </span><span class="s1">Measurement(</span><span class="s4">1</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:  </span><span class="s5"># pragma: no cover</span>
    <span class="s0">import </span><span class="s1">sys</span>

    <span class="s0">from </span><span class="s1">pip._vendor.rich.console </span><span class="s0">import </span><span class="s1">Console</span>

    <span class="s0">try</span><span class="s1">:</span>
        <span class="s1">text = sys.argv[</span><span class="s4">1</span><span class="s1">]</span>
    <span class="s0">except </span><span class="s1">IndexError:</span>
        <span class="s1">text = </span><span class="s3">&quot;Hello, World&quot;</span>
    <span class="s1">console = Console()</span>
    <span class="s1">console.print(Rule(title=text))</span>

    <span class="s1">console = Console()</span>
    <span class="s1">console.print(Rule(</span><span class="s3">&quot;foo&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s1">width=</span><span class="s4">4</span><span class="s1">)</span>
</pre>
</body>
</html>