<html>
<head>
<title>saveopts.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
saveopts.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">setuptools.command.setopt </span><span class="s0">import </span><span class="s1">edit_config</span><span class="s0">, </span><span class="s1">option_base</span>


<span class="s0">class </span><span class="s1">saveopts(option_base):</span>
    <span class="s2">&quot;&quot;&quot;Save command-line options to a file&quot;&quot;&quot;</span>

    <span class="s1">description = </span><span class="s3">&quot;save supplied options to setup.cfg or other config file&quot;</span>

    <span class="s0">def </span><span class="s1">run(self):</span>
        <span class="s1">dist = self.distribution</span>
        <span class="s1">settings = {}</span>

        <span class="s0">for </span><span class="s1">cmd </span><span class="s0">in </span><span class="s1">dist.command_options:</span>

            <span class="s0">if </span><span class="s1">cmd == </span><span class="s3">'saveopts'</span><span class="s1">:</span>
                <span class="s0">continue  </span><span class="s4"># don't save our own options!</span>

            <span class="s0">for </span><span class="s1">opt</span><span class="s0">, </span><span class="s1">(src</span><span class="s0">, </span><span class="s1">val) </span><span class="s0">in </span><span class="s1">dist.get_option_dict(cmd).items():</span>
                <span class="s0">if </span><span class="s1">src == </span><span class="s3">&quot;command line&quot;</span><span class="s1">:</span>
                    <span class="s1">settings.setdefault(cmd</span><span class="s0">, </span><span class="s1">{})[opt] = val</span>

        <span class="s1">edit_config(self.filename</span><span class="s0">, </span><span class="s1">settings</span><span class="s0">, </span><span class="s1">self.dry_run)</span>
</pre>
</body>
</html>