<html>
<head>
<title>sbcharsetprober.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
sbcharsetprober.py</font>
</center></td></tr></table>
<pre><span class="s0">######################## BEGIN LICENSE BLOCK ########################</span>
<span class="s0"># The Original Code is Mozilla Universal charset detector code.</span>
<span class="s0">#</span>
<span class="s0"># The Initial Developer of the Original Code is</span>
<span class="s0"># Netscape Communications Corporation.</span>
<span class="s0"># Portions created by the Initial Developer are Copyright (C) 2001</span>
<span class="s0"># the Initial Developer. All Rights Reserved.</span>
<span class="s0">#</span>
<span class="s0"># Contributor(s):</span>
<span class="s0">#   Mark Pilgrim - port to Python</span>
<span class="s0">#   Shy Shalom - original C code</span>
<span class="s0">#</span>
<span class="s0"># This library is free software; you can redistribute it and/or</span>
<span class="s0"># modify it under the terms of the GNU Lesser General Public</span>
<span class="s0"># License as published by the Free Software Foundation; either</span>
<span class="s0"># version 2.1 of the License, or (at your option) any later version.</span>
<span class="s0">#</span>
<span class="s0"># This library is distributed in the hope that it will be useful,</span>
<span class="s0"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="s0"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span class="s0"># Lesser General Public License for more details.</span>
<span class="s0">#</span>
<span class="s0"># You should have received a copy of the GNU Lesser General Public</span>
<span class="s0"># License along with this library; if not, write to the Free Software</span>
<span class="s0"># Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span>
<span class="s0"># 02110-1301  USA</span>
<span class="s0">######################### END LICENSE BLOCK #########################</span>

<span class="s2">from </span><span class="s1">collections </span><span class="s2">import </span><span class="s1">namedtuple</span>

<span class="s2">from </span><span class="s1">.charsetprober </span><span class="s2">import </span><span class="s1">CharSetProber</span>
<span class="s2">from </span><span class="s1">.enums </span><span class="s2">import </span><span class="s1">CharacterCategory</span><span class="s2">, </span><span class="s1">ProbingState</span><span class="s2">, </span><span class="s1">SequenceLikelihood</span>

<span class="s1">SingleByteCharSetModel = namedtuple(</span>
    <span class="s3">&quot;SingleByteCharSetModel&quot;</span><span class="s2">,</span>
    <span class="s1">[</span>
        <span class="s3">&quot;charset_name&quot;</span><span class="s2">,</span>
        <span class="s3">&quot;language&quot;</span><span class="s2">,</span>
        <span class="s3">&quot;char_to_order_map&quot;</span><span class="s2">,</span>
        <span class="s3">&quot;language_model&quot;</span><span class="s2">,</span>
        <span class="s3">&quot;typical_positive_ratio&quot;</span><span class="s2">,</span>
        <span class="s3">&quot;keep_ascii_letters&quot;</span><span class="s2">,</span>
        <span class="s3">&quot;alphabet&quot;</span><span class="s2">,</span>
    <span class="s1">]</span><span class="s2">,</span>
<span class="s1">)</span>


<span class="s2">class </span><span class="s1">SingleByteCharSetProber(CharSetProber):</span>
    <span class="s1">SAMPLE_SIZE = </span><span class="s4">64</span>
    <span class="s1">SB_ENOUGH_REL_THRESHOLD = </span><span class="s4">1024  </span><span class="s0"># 0.25 * SAMPLE_SIZE^2</span>
    <span class="s1">POSITIVE_SHORTCUT_THRESHOLD = </span><span class="s4">0.95</span>
    <span class="s1">NEGATIVE_SHORTCUT_THRESHOLD = </span><span class="s4">0.05</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">model</span><span class="s2">, </span><span class="s1">is_reversed=</span><span class="s2">False, </span><span class="s1">name_prober=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self._model = model</span>
        <span class="s0"># TRUE if we need to reverse every pair in the model lookup</span>
        <span class="s1">self._reversed = is_reversed</span>
        <span class="s0"># Optional auxiliary prober for name decision</span>
        <span class="s1">self._name_prober = name_prober</span>
        <span class="s1">self._last_order = </span><span class="s2">None</span>
        <span class="s1">self._seq_counters = </span><span class="s2">None</span>
        <span class="s1">self._total_seqs = </span><span class="s2">None</span>
        <span class="s1">self._total_char = </span><span class="s2">None</span>
        <span class="s1">self._control_char = </span><span class="s2">None</span>
        <span class="s1">self._freq_char = </span><span class="s2">None</span>
        <span class="s1">self.reset()</span>

    <span class="s2">def </span><span class="s1">reset(self):</span>
        <span class="s1">super().reset()</span>
        <span class="s0"># char order of last character</span>
        <span class="s1">self._last_order = </span><span class="s4">255</span>
        <span class="s1">self._seq_counters = [</span><span class="s4">0</span><span class="s1">] * SequenceLikelihood.get_num_categories()</span>
        <span class="s1">self._total_seqs = </span><span class="s4">0</span>
        <span class="s1">self._total_char = </span><span class="s4">0</span>
        <span class="s1">self._control_char = </span><span class="s4">0</span>
        <span class="s0"># characters that fall in our sampling range</span>
        <span class="s1">self._freq_char = </span><span class="s4">0</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">charset_name(self):</span>
        <span class="s2">if </span><span class="s1">self._name_prober:</span>
            <span class="s2">return </span><span class="s1">self._name_prober.charset_name</span>
        <span class="s2">return </span><span class="s1">self._model.charset_name</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">language(self):</span>
        <span class="s2">if </span><span class="s1">self._name_prober:</span>
            <span class="s2">return </span><span class="s1">self._name_prober.language</span>
        <span class="s2">return </span><span class="s1">self._model.language</span>

    <span class="s2">def </span><span class="s1">feed(self</span><span class="s2">, </span><span class="s1">byte_str):</span>
        <span class="s0"># TODO: Make filter_international_words keep things in self.alphabet</span>
        <span class="s2">if not </span><span class="s1">self._model.keep_ascii_letters:</span>
            <span class="s1">byte_str = self.filter_international_words(byte_str)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">byte_str = self.remove_xml_tags(byte_str)</span>
        <span class="s2">if not </span><span class="s1">byte_str:</span>
            <span class="s2">return </span><span class="s1">self.state</span>
        <span class="s1">char_to_order_map = self._model.char_to_order_map</span>
        <span class="s1">language_model = self._model.language_model</span>
        <span class="s2">for </span><span class="s1">char </span><span class="s2">in </span><span class="s1">byte_str:</span>
            <span class="s1">order = char_to_order_map.get(char</span><span class="s2">, </span><span class="s1">CharacterCategory.UNDEFINED)</span>
            <span class="s0"># XXX: This was SYMBOL_CAT_ORDER before, with a value of 250, but</span>
            <span class="s0">#      CharacterCategory.SYMBOL is actually 253, so we use CONTROL</span>
            <span class="s0">#      to make it closer to the original intent. The only difference</span>
            <span class="s0">#      is whether or not we count digits and control characters for</span>
            <span class="s0">#      _total_char purposes.</span>
            <span class="s2">if </span><span class="s1">order &lt; CharacterCategory.CONTROL:</span>
                <span class="s1">self._total_char += </span><span class="s4">1</span>
            <span class="s2">if </span><span class="s1">order &lt; self.SAMPLE_SIZE:</span>
                <span class="s1">self._freq_char += </span><span class="s4">1</span>
                <span class="s2">if </span><span class="s1">self._last_order &lt; self.SAMPLE_SIZE:</span>
                    <span class="s1">self._total_seqs += </span><span class="s4">1</span>
                    <span class="s2">if not </span><span class="s1">self._reversed:</span>
                        <span class="s1">lm_cat = language_model[self._last_order][order]</span>
                    <span class="s2">else</span><span class="s1">:</span>
                        <span class="s1">lm_cat = language_model[order][self._last_order]</span>
                    <span class="s1">self._seq_counters[lm_cat] += </span><span class="s4">1</span>
            <span class="s1">self._last_order = order</span>

        <span class="s1">charset_name = self._model.charset_name</span>
        <span class="s2">if </span><span class="s1">self.state == ProbingState.DETECTING:</span>
            <span class="s2">if </span><span class="s1">self._total_seqs &gt; self.SB_ENOUGH_REL_THRESHOLD:</span>
                <span class="s1">confidence = self.get_confidence()</span>
                <span class="s2">if </span><span class="s1">confidence &gt; self.POSITIVE_SHORTCUT_THRESHOLD:</span>
                    <span class="s1">self.logger.debug(</span>
                        <span class="s3">&quot;%s confidence = %s, we have a winner&quot;</span><span class="s2">, </span><span class="s1">charset_name</span><span class="s2">, </span><span class="s1">confidence</span>
                    <span class="s1">)</span>
                    <span class="s1">self._state = ProbingState.FOUND_IT</span>
                <span class="s2">elif </span><span class="s1">confidence &lt; self.NEGATIVE_SHORTCUT_THRESHOLD:</span>
                    <span class="s1">self.logger.debug(</span>
                        <span class="s3">&quot;%s confidence = %s, below negative shortcut threshold %s&quot;</span><span class="s2">,</span>
                        <span class="s1">charset_name</span><span class="s2">,</span>
                        <span class="s1">confidence</span><span class="s2">,</span>
                        <span class="s1">self.NEGATIVE_SHORTCUT_THRESHOLD</span><span class="s2">,</span>
                    <span class="s1">)</span>
                    <span class="s1">self._state = ProbingState.NOT_ME</span>

        <span class="s2">return </span><span class="s1">self.state</span>

    <span class="s2">def </span><span class="s1">get_confidence(self):</span>
        <span class="s1">r = </span><span class="s4">0.01</span>
        <span class="s2">if </span><span class="s1">self._total_seqs &gt; </span><span class="s4">0</span><span class="s1">:</span>
            <span class="s1">r = (</span>
                <span class="s1">(</span>
                    <span class="s1">self._seq_counters[SequenceLikelihood.POSITIVE]</span>
                    <span class="s1">+ </span><span class="s4">0.25 </span><span class="s1">* self._seq_counters[SequenceLikelihood.LIKELY]</span>
                <span class="s1">)</span>
                <span class="s1">/ self._total_seqs</span>
                <span class="s1">/ self._model.typical_positive_ratio</span>
            <span class="s1">)</span>
            <span class="s0"># The more control characters (proportionnaly to the size</span>
            <span class="s0"># of the text), the less confident we become in the current</span>
            <span class="s0"># charset.</span>
            <span class="s1">r = r * (self._total_char - self._control_char) / self._total_char</span>
            <span class="s1">r = r * self._freq_char / self._total_char</span>
            <span class="s2">if </span><span class="s1">r &gt;= </span><span class="s4">1.0</span><span class="s1">:</span>
                <span class="s1">r = </span><span class="s4">0.99</span>
        <span class="s2">return </span><span class="s1">r</span>
</pre>
</body>
</html>