<html>
<head>
<title>scope.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
scope.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">collections.abc </span><span class="s0">import </span><span class="s1">Mapping</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">TYPE_CHECKING</span><span class="s0">, </span><span class="s1">Any</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Tuple</span>

<span class="s0">from </span><span class="s1">.highlighter </span><span class="s0">import </span><span class="s1">ReprHighlighter</span>
<span class="s0">from </span><span class="s1">.panel </span><span class="s0">import </span><span class="s1">Panel</span>
<span class="s0">from </span><span class="s1">.pretty </span><span class="s0">import </span><span class="s1">Pretty</span>
<span class="s0">from </span><span class="s1">.table </span><span class="s0">import </span><span class="s1">Table</span>
<span class="s0">from </span><span class="s1">.text </span><span class="s0">import </span><span class="s1">Text</span><span class="s0">, </span><span class="s1">TextType</span>

<span class="s0">if </span><span class="s1">TYPE_CHECKING:</span>
    <span class="s0">from </span><span class="s1">.console </span><span class="s0">import </span><span class="s1">ConsoleRenderable</span>


<span class="s0">def </span><span class="s1">render_scope(</span>
    <span class="s1">scope: </span><span class="s2">&quot;Mapping[str, Any]&quot;</span><span class="s0">,</span>
    <span class="s1">*</span><span class="s0">,</span>
    <span class="s1">title: Optional[TextType] = </span><span class="s0">None,</span>
    <span class="s1">sort_keys: bool = </span><span class="s0">True,</span>
    <span class="s1">indent_guides: bool = </span><span class="s0">False,</span>
    <span class="s1">max_length: Optional[int] = </span><span class="s0">None,</span>
    <span class="s1">max_string: Optional[int] = </span><span class="s0">None,</span>
<span class="s1">) -&gt; </span><span class="s2">&quot;ConsoleRenderable&quot;</span><span class="s1">:</span>
    <span class="s3">&quot;&quot;&quot;Render python variables in a given scope. 
 
    Args: 
        scope (Mapping): A mapping containing variable names and values. 
        title (str, optional): Optional title. Defaults to None. 
        sort_keys (bool, optional): Enable sorting of items. Defaults to True. 
        indent_guides (bool, optional): Enable indentaton guides. Defaults to False. 
        max_length (int, optional): Maximum length of containers before abbreviating, or None for no abbreviation. 
            Defaults to None. 
        max_string (int, optional): Maximum length of string before truncating, or None to disable. Defaults to None. 
 
    Returns: 
        ConsoleRenderable: A renderable object. 
    &quot;&quot;&quot;</span>
    <span class="s1">highlighter = ReprHighlighter()</span>
    <span class="s1">items_table = Table.grid(padding=(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span><span class="s0">, </span><span class="s1">expand=</span><span class="s0">False</span><span class="s1">)</span>
    <span class="s1">items_table.add_column(justify=</span><span class="s2">&quot;right&quot;</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">sort_items(item: Tuple[str</span><span class="s0">, </span><span class="s1">Any]) -&gt; Tuple[bool</span><span class="s0">, </span><span class="s1">str]:</span>
        <span class="s3">&quot;&quot;&quot;Sort special variables first, then alphabetically.&quot;&quot;&quot;</span>
        <span class="s1">key</span><span class="s0">, </span><span class="s1">_ = item</span>
        <span class="s0">return </span><span class="s1">(</span><span class="s0">not </span><span class="s1">key.startswith(</span><span class="s2">&quot;__&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s1">key.lower())</span>

    <span class="s1">items = sorted(scope.items()</span><span class="s0">, </span><span class="s1">key=sort_items) </span><span class="s0">if </span><span class="s1">sort_keys </span><span class="s0">else </span><span class="s1">scope.items()</span>
    <span class="s0">for </span><span class="s1">key</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">items:</span>
        <span class="s1">key_text = Text.assemble(</span>
            <span class="s1">(key</span><span class="s0">, </span><span class="s2">&quot;scope.key.special&quot; </span><span class="s0">if </span><span class="s1">key.startswith(</span><span class="s2">&quot;__&quot;</span><span class="s1">) </span><span class="s0">else </span><span class="s2">&quot;scope.key&quot;</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">(</span><span class="s2">&quot; =&quot;</span><span class="s0">, </span><span class="s2">&quot;scope.equals&quot;</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">items_table.add_row(</span>
            <span class="s1">key_text</span><span class="s0">,</span>
            <span class="s1">Pretty(</span>
                <span class="s1">value</span><span class="s0">,</span>
                <span class="s1">highlighter=highlighter</span><span class="s0">,</span>
                <span class="s1">indent_guides=indent_guides</span><span class="s0">,</span>
                <span class="s1">max_length=max_length</span><span class="s0">,</span>
                <span class="s1">max_string=max_string</span><span class="s0">,</span>
            <span class="s1">)</span><span class="s0">,</span>
        <span class="s1">)</span>
    <span class="s0">return </span><span class="s1">Panel.fit(</span>
        <span class="s1">items_table</span><span class="s0">,</span>
        <span class="s1">title=title</span><span class="s0">,</span>
        <span class="s1">border_style=</span><span class="s2">&quot;scope.border&quot;</span><span class="s0">,</span>
        <span class="s1">padding=(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">)</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s2">&quot;__main__&quot;</span><span class="s1">:  </span><span class="s5"># pragma: no cover</span>
    <span class="s0">from </span><span class="s1">pip._vendor.rich </span><span class="s0">import </span><span class="s1">print</span>

    <span class="s1">print()</span>

    <span class="s0">def </span><span class="s1">test(foo: float</span><span class="s0">, </span><span class="s1">bar: float) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">list_of_things = [</span><span class="s4">1</span><span class="s0">, </span><span class="s4">2</span><span class="s0">, </span><span class="s4">3</span><span class="s0">, None, </span><span class="s4">4</span><span class="s0">, True, False, </span><span class="s2">&quot;Hello World&quot;</span><span class="s1">]</span>
        <span class="s1">dict_of_things = {</span>
            <span class="s2">&quot;version&quot;</span><span class="s1">: </span><span class="s2">&quot;1.1&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;method&quot;</span><span class="s1">: </span><span class="s2">&quot;confirmFruitPurchase&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;params&quot;</span><span class="s1">: [[</span><span class="s2">&quot;apple&quot;</span><span class="s0">, </span><span class="s2">&quot;orange&quot;</span><span class="s0">, </span><span class="s2">&quot;mangoes&quot;</span><span class="s0">, </span><span class="s2">&quot;pomelo&quot;</span><span class="s1">]</span><span class="s0">, </span><span class="s4">1.123</span><span class="s1">]</span><span class="s0">,</span>
            <span class="s2">&quot;id&quot;</span><span class="s1">: </span><span class="s2">&quot;194521489&quot;</span><span class="s0">,</span>
        <span class="s1">}</span>
        <span class="s1">print(render_scope(locals()</span><span class="s0">, </span><span class="s1">title=</span><span class="s2">&quot;[i]locals&quot;</span><span class="s0">, </span><span class="s1">sort_keys=</span><span class="s0">False</span><span class="s1">))</span>

    <span class="s1">test(</span><span class="s4">20.3423</span><span class="s0">, </span><span class="s4">3.1427</span><span class="s1">)</span>
    <span class="s1">print()</span>
</pre>
</body>
</html>