<html>
<head>
<title>scripts.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #a5c261;}
.s5 { color: #6897bb;}
.s6 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
scripts.py</font>
</center></td></tr></table>
<pre><span class="s0"># -*- coding: utf-8 -*-</span>
<span class="s0">#</span>
<span class="s0"># Copyright (C) 2013-2015 Vinay Sajip.</span>
<span class="s0"># Licensed to the Python Software Foundation under a contributor agreement.</span>
<span class="s0"># See LICENSE.txt and CONTRIBUTORS.txt.</span>
<span class="s0">#</span>
<span class="s2">from </span><span class="s1">io </span><span class="s2">import </span><span class="s1">BytesIO</span>
<span class="s2">import </span><span class="s1">logging</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">re</span>
<span class="s2">import </span><span class="s1">struct</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">time</span>
<span class="s2">from </span><span class="s1">zipfile </span><span class="s2">import </span><span class="s1">ZipInfo</span>

<span class="s2">from </span><span class="s1">.compat </span><span class="s2">import </span><span class="s1">sysconfig</span><span class="s2">, </span><span class="s1">detect_encoding</span><span class="s2">, </span><span class="s1">ZipFile</span>
<span class="s2">from </span><span class="s1">.resources </span><span class="s2">import </span><span class="s1">finder</span>
<span class="s2">from </span><span class="s1">.util </span><span class="s2">import </span><span class="s1">(FileOperator</span><span class="s2">, </span><span class="s1">get_export_entry</span><span class="s2">, </span><span class="s1">convert_path</span><span class="s2">,</span>
                   <span class="s1">get_executable</span><span class="s2">, </span><span class="s1">get_platform</span><span class="s2">, </span><span class="s1">in_venv)</span>

<span class="s1">logger = logging.getLogger(__name__)</span>

<span class="s1">_DEFAULT_MANIFEST = </span><span class="s3">''' 
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt; 
&lt;assembly xmlns=&quot;urn:schemas-microsoft-com:asm.v1&quot; manifestVersion=&quot;1.0&quot;&gt; 
 &lt;assemblyIdentity version=&quot;1.0.0.0&quot; 
 processorArchitecture=&quot;X86&quot; 
 name=&quot;%s&quot; 
 type=&quot;win32&quot;/&gt; 
 
 &lt;!-- Identify the application security requirements. --&gt; 
 &lt;trustInfo xmlns=&quot;urn:schemas-microsoft-com:asm.v3&quot;&gt; 
 &lt;security&gt; 
 &lt;requestedPrivileges&gt; 
 &lt;requestedExecutionLevel level=&quot;asInvoker&quot; uiAccess=&quot;false&quot;/&gt; 
 &lt;/requestedPrivileges&gt; 
 &lt;/security&gt; 
 &lt;/trustInfo&gt; 
&lt;/assembly&gt;'''</span><span class="s1">.strip()</span>

<span class="s0"># check if Python is called on the first line with this expression</span>
<span class="s1">FIRST_LINE_RE = re.compile(</span><span class="s4">b'^#!.*pythonw?[0-9.]*([ </span><span class="s2">\t</span><span class="s4">].*)?$'</span><span class="s1">)</span>
<span class="s1">SCRIPT_TEMPLATE = </span><span class="s3">r'''# -*- coding: utf-8 -*- 
import re 
import sys 
from %(module)s import %(import_name)s 
if __name__ == '__main__': 
    sys.argv[0] = re.sub(r'(-script\.pyw|\.exe)?$', '', sys.argv[0]) 
    sys.exit(%(func)s()) 
'''</span>


<span class="s2">def </span><span class="s1">enquote_executable(executable):</span>
    <span class="s2">if </span><span class="s3">' ' </span><span class="s2">in </span><span class="s1">executable:</span>
        <span class="s0"># make sure we quote only the executable in case of env</span>
        <span class="s0"># for example /usr/bin/env &quot;/dir with spaces/bin/jython&quot;</span>
        <span class="s0"># instead of &quot;/usr/bin/env /dir with spaces/bin/jython&quot;</span>
        <span class="s0"># otherwise whole</span>
        <span class="s2">if </span><span class="s1">executable.startswith(</span><span class="s3">'/usr/bin/env '</span><span class="s1">):</span>
            <span class="s1">env</span><span class="s2">, </span><span class="s1">_executable = executable.split(</span><span class="s3">' '</span><span class="s2">, </span><span class="s5">1</span><span class="s1">)</span>
            <span class="s2">if </span><span class="s3">' ' </span><span class="s2">in </span><span class="s1">_executable </span><span class="s2">and not </span><span class="s1">_executable.startswith(</span><span class="s3">'&quot;'</span><span class="s1">):</span>
                <span class="s1">executable = </span><span class="s3">'%s &quot;%s&quot;' </span><span class="s1">% (env</span><span class="s2">, </span><span class="s1">_executable)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">if not </span><span class="s1">executable.startswith(</span><span class="s3">'&quot;'</span><span class="s1">):</span>
                <span class="s1">executable = </span><span class="s3">'&quot;%s&quot;' </span><span class="s1">% executable</span>
    <span class="s2">return </span><span class="s1">executable</span>

<span class="s0"># Keep the old name around (for now), as there is at least one project using it!</span>
<span class="s1">_enquote_executable = enquote_executable</span>

<span class="s2">class </span><span class="s1">ScriptMaker(object):</span>
    <span class="s6">&quot;&quot;&quot; 
    A class to copy or create scripts from source scripts or callable 
    specifications. 
    &quot;&quot;&quot;</span>
    <span class="s1">script_template = SCRIPT_TEMPLATE</span>

    <span class="s1">executable = </span><span class="s2">None  </span><span class="s0"># for shebangs</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">source_dir</span><span class="s2">, </span><span class="s1">target_dir</span><span class="s2">, </span><span class="s1">add_launchers=</span><span class="s2">True,</span>
                 <span class="s1">dry_run=</span><span class="s2">False, </span><span class="s1">fileop=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">self.source_dir = source_dir</span>
        <span class="s1">self.target_dir = target_dir</span>
        <span class="s1">self.add_launchers = add_launchers</span>
        <span class="s1">self.force = </span><span class="s2">False</span>
        <span class="s1">self.clobber = </span><span class="s2">False</span>
        <span class="s0"># It only makes sense to set mode bits on POSIX.</span>
        <span class="s1">self.set_mode = (os.name == </span><span class="s3">'posix'</span><span class="s1">) </span><span class="s2">or </span><span class="s1">(os.name == </span><span class="s3">'java' </span><span class="s2">and</span>
                                                 <span class="s1">os._name == </span><span class="s3">'posix'</span><span class="s1">)</span>
        <span class="s1">self.variants = set((</span><span class="s3">''</span><span class="s2">, </span><span class="s3">'X.Y'</span><span class="s1">))</span>
        <span class="s1">self._fileop = fileop </span><span class="s2">or </span><span class="s1">FileOperator(dry_run)</span>

        <span class="s1">self._is_nt = os.name == </span><span class="s3">'nt' </span><span class="s2">or </span><span class="s1">(</span>
            <span class="s1">os.name == </span><span class="s3">'java' </span><span class="s2">and </span><span class="s1">os._name == </span><span class="s3">'nt'</span><span class="s1">)</span>
        <span class="s1">self.version_info = sys.version_info</span>

    <span class="s2">def </span><span class="s1">_get_alternate_executable(self</span><span class="s2">, </span><span class="s1">executable</span><span class="s2">, </span><span class="s1">options):</span>
        <span class="s2">if </span><span class="s1">options.get(</span><span class="s3">'gui'</span><span class="s2">, False</span><span class="s1">) </span><span class="s2">and </span><span class="s1">self._is_nt:  </span><span class="s0"># pragma: no cover</span>
            <span class="s1">dn</span><span class="s2">, </span><span class="s1">fn = os.path.split(executable)</span>
            <span class="s1">fn = fn.replace(</span><span class="s3">'python'</span><span class="s2">, </span><span class="s3">'pythonw'</span><span class="s1">)</span>
            <span class="s1">executable = os.path.join(dn</span><span class="s2">, </span><span class="s1">fn)</span>
        <span class="s2">return </span><span class="s1">executable</span>

    <span class="s2">if </span><span class="s1">sys.platform.startswith(</span><span class="s3">'java'</span><span class="s1">):  </span><span class="s0"># pragma: no cover</span>
        <span class="s2">def </span><span class="s1">_is_shell(self</span><span class="s2">, </span><span class="s1">executable):</span>
            <span class="s6">&quot;&quot;&quot; 
            Determine if the specified executable is a script 
            (contains a #! line) 
            &quot;&quot;&quot;</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s2">with </span><span class="s1">open(executable) </span><span class="s2">as </span><span class="s1">fp:</span>
                    <span class="s2">return </span><span class="s1">fp.read(</span><span class="s5">2</span><span class="s1">) == </span><span class="s3">'#!'</span>
            <span class="s2">except </span><span class="s1">(OSError</span><span class="s2">, </span><span class="s1">IOError):</span>
                <span class="s1">logger.warning(</span><span class="s3">'Failed to open %s'</span><span class="s2">, </span><span class="s1">executable)</span>
                <span class="s2">return False</span>

        <span class="s2">def </span><span class="s1">_fix_jython_executable(self</span><span class="s2">, </span><span class="s1">executable):</span>
            <span class="s2">if </span><span class="s1">self._is_shell(executable):</span>
                <span class="s0"># Workaround for Jython is not needed on Linux systems.</span>
                <span class="s2">import </span><span class="s1">java</span>

                <span class="s2">if </span><span class="s1">java.lang.System.getProperty(</span><span class="s3">'os.name'</span><span class="s1">) == </span><span class="s3">'Linux'</span><span class="s1">:</span>
                    <span class="s2">return </span><span class="s1">executable</span>
            <span class="s2">elif </span><span class="s1">executable.lower().endswith(</span><span class="s3">'jython.exe'</span><span class="s1">):</span>
                <span class="s0"># Use wrapper exe for Jython on Windows</span>
                <span class="s2">return </span><span class="s1">executable</span>
            <span class="s2">return </span><span class="s3">'/usr/bin/env %s' </span><span class="s1">% executable</span>

    <span class="s2">def </span><span class="s1">_build_shebang(self</span><span class="s2">, </span><span class="s1">executable</span><span class="s2">, </span><span class="s1">post_interp):</span>
        <span class="s6">&quot;&quot;&quot; 
        Build a shebang line. In the simple case (on Windows, or a shebang line 
        which is not too long or contains spaces) use a simple formulation for 
        the shebang. Otherwise, use /bin/sh as the executable, with a contrived 
        shebang which allows the script to run either under Python or sh, using 
        suitable quoting. Thanks to Harald Nordgren for his input. 
 
        See also: http://www.in-ulm.de/~mascheck/various/shebang/#length 
                  https://hg.mozilla.org/mozilla-central/file/tip/mach 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">os.name != </span><span class="s3">'posix'</span><span class="s1">:</span>
            <span class="s1">simple_shebang = </span><span class="s2">True</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s0"># Add 3 for '#!' prefix and newline suffix.</span>
            <span class="s1">shebang_length = len(executable) + len(post_interp) + </span><span class="s5">3</span>
            <span class="s2">if </span><span class="s1">sys.platform == </span><span class="s3">'darwin'</span><span class="s1">:</span>
                <span class="s1">max_shebang_length = </span><span class="s5">512</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">max_shebang_length = </span><span class="s5">127</span>
            <span class="s1">simple_shebang = ((</span><span class="s4">b' ' </span><span class="s2">not in </span><span class="s1">executable) </span><span class="s2">and</span>
                              <span class="s1">(shebang_length &lt;= max_shebang_length))</span>

        <span class="s2">if </span><span class="s1">simple_shebang:</span>
            <span class="s1">result = </span><span class="s4">b'#!' </span><span class="s1">+ executable + post_interp + </span><span class="s4">b'</span><span class="s2">\n</span><span class="s4">'</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">result = </span><span class="s4">b'#!/bin/sh</span><span class="s2">\n</span><span class="s4">'</span>
            <span class="s1">result += </span><span class="s4">b&quot;'''exec' &quot; </span><span class="s1">+ executable + post_interp + </span><span class="s4">b' &quot;$0&quot; &quot;$@&quot;</span><span class="s2">\n</span><span class="s4">'</span>
            <span class="s1">result += </span><span class="s4">b&quot;' '''&quot;</span>
        <span class="s2">return </span><span class="s1">result</span>

    <span class="s2">def </span><span class="s1">_get_shebang(self</span><span class="s2">, </span><span class="s1">encoding</span><span class="s2">, </span><span class="s1">post_interp=</span><span class="s4">b''</span><span class="s2">, </span><span class="s1">options=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">enquote = </span><span class="s2">True</span>
        <span class="s2">if </span><span class="s1">self.executable:</span>
            <span class="s1">executable = self.executable</span>
            <span class="s1">enquote = </span><span class="s2">False     </span><span class="s0"># assume this will be taken care of</span>
        <span class="s2">elif not </span><span class="s1">sysconfig.is_python_build():</span>
            <span class="s1">executable = get_executable()</span>
        <span class="s2">elif </span><span class="s1">in_venv():  </span><span class="s0"># pragma: no cover</span>
            <span class="s1">executable = os.path.join(sysconfig.get_path(</span><span class="s3">'scripts'</span><span class="s1">)</span><span class="s2">,</span>
                            <span class="s3">'python%s' </span><span class="s1">% sysconfig.get_config_var(</span><span class="s3">'EXE'</span><span class="s1">))</span>
        <span class="s2">else</span><span class="s1">:  </span><span class="s0"># pragma: no cover</span>
            <span class="s1">executable = os.path.join(</span>
                <span class="s1">sysconfig.get_config_var(</span><span class="s3">'BINDIR'</span><span class="s1">)</span><span class="s2">,</span>
               <span class="s3">'python%s%s' </span><span class="s1">% (sysconfig.get_config_var(</span><span class="s3">'VERSION'</span><span class="s1">)</span><span class="s2">,</span>
                               <span class="s1">sysconfig.get_config_var(</span><span class="s3">'EXE'</span><span class="s1">)))</span>
            <span class="s2">if not </span><span class="s1">os.path.isfile(executable):</span>
                <span class="s0"># for Python builds from source on Windows, no Python executables with</span>
                <span class="s0"># a version suffix are created, so we use python.exe</span>
                <span class="s1">executable = os.path.join(sysconfig.get_config_var(</span><span class="s3">'BINDIR'</span><span class="s1">)</span><span class="s2">,</span>
                                <span class="s3">'python%s' </span><span class="s1">% (sysconfig.get_config_var(</span><span class="s3">'EXE'</span><span class="s1">)))</span>
        <span class="s2">if </span><span class="s1">options:</span>
            <span class="s1">executable = self._get_alternate_executable(executable</span><span class="s2">, </span><span class="s1">options)</span>

        <span class="s2">if </span><span class="s1">sys.platform.startswith(</span><span class="s3">'java'</span><span class="s1">):  </span><span class="s0"># pragma: no cover</span>
            <span class="s1">executable = self._fix_jython_executable(executable)</span>

        <span class="s0"># Normalise case for Windows - COMMENTED OUT</span>
        <span class="s0"># executable = os.path.normcase(executable)</span>
        <span class="s0"># N.B. The normalising operation above has been commented out: See</span>
        <span class="s0"># issue #124. Although paths in Windows are generally case-insensitive,</span>
        <span class="s0"># they aren't always. For example, a path containing a ẞ (which is a</span>
        <span class="s0"># LATIN CAPITAL LETTER SHARP S - U+1E9E) is normcased to ß (which is a</span>
        <span class="s0"># LATIN SMALL LETTER SHARP S' - U+00DF). The two are not considered by</span>
        <span class="s0"># Windows as equivalent in path names.</span>

        <span class="s0"># If the user didn't specify an executable, it may be necessary to</span>
        <span class="s0"># cater for executable paths with spaces (not uncommon on Windows)</span>
        <span class="s2">if </span><span class="s1">enquote:</span>
            <span class="s1">executable = enquote_executable(executable)</span>
        <span class="s0"># Issue #51: don't use fsencode, since we later try to</span>
        <span class="s0"># check that the shebang is decodable using utf-8.</span>
        <span class="s1">executable = executable.encode(</span><span class="s3">'utf-8'</span><span class="s1">)</span>
        <span class="s0"># in case of IronPython, play safe and enable frames support</span>
        <span class="s2">if </span><span class="s1">(sys.platform == </span><span class="s3">'cli' </span><span class="s2">and </span><span class="s3">'-X:Frames' </span><span class="s2">not in </span><span class="s1">post_interp</span>
            <span class="s2">and </span><span class="s3">'-X:FullFrames' </span><span class="s2">not in </span><span class="s1">post_interp):  </span><span class="s0"># pragma: no cover</span>
            <span class="s1">post_interp += </span><span class="s4">b' -X:Frames'</span>
        <span class="s1">shebang = self._build_shebang(executable</span><span class="s2">, </span><span class="s1">post_interp)</span>
        <span class="s0"># Python parser starts to read a script using UTF-8 until</span>
        <span class="s0"># it gets a #coding:xxx cookie. The shebang has to be the</span>
        <span class="s0"># first line of a file, the #coding:xxx cookie cannot be</span>
        <span class="s0"># written before. So the shebang has to be decodable from</span>
        <span class="s0"># UTF-8.</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">shebang.decode(</span><span class="s3">'utf-8'</span><span class="s1">)</span>
        <span class="s2">except </span><span class="s1">UnicodeDecodeError:  </span><span class="s0"># pragma: no cover</span>
            <span class="s2">raise </span><span class="s1">ValueError(</span>
                <span class="s3">'The shebang (%r) is not decodable from utf-8' </span><span class="s1">% shebang)</span>
        <span class="s0"># If the script is encoded to a custom encoding (use a</span>
        <span class="s0"># #coding:xxx cookie), the shebang has to be decodable from</span>
        <span class="s0"># the script encoding too.</span>
        <span class="s2">if </span><span class="s1">encoding != </span><span class="s3">'utf-8'</span><span class="s1">:</span>
            <span class="s2">try</span><span class="s1">:</span>
                <span class="s1">shebang.decode(encoding)</span>
            <span class="s2">except </span><span class="s1">UnicodeDecodeError:  </span><span class="s0"># pragma: no cover</span>
                <span class="s2">raise </span><span class="s1">ValueError(</span>
                    <span class="s3">'The shebang (%r) is not decodable '</span>
                    <span class="s3">'from the script encoding (%r)' </span><span class="s1">% (shebang</span><span class="s2">, </span><span class="s1">encoding))</span>
        <span class="s2">return </span><span class="s1">shebang</span>

    <span class="s2">def </span><span class="s1">_get_script_text(self</span><span class="s2">, </span><span class="s1">entry):</span>
        <span class="s2">return </span><span class="s1">self.script_template % dict(module=entry.prefix</span><span class="s2">,</span>
                                           <span class="s1">import_name=entry.suffix.split(</span><span class="s3">'.'</span><span class="s1">)[</span><span class="s5">0</span><span class="s1">]</span><span class="s2">,</span>
                                           <span class="s1">func=entry.suffix)</span>

    <span class="s1">manifest = _DEFAULT_MANIFEST</span>

    <span class="s2">def </span><span class="s1">get_manifest(self</span><span class="s2">, </span><span class="s1">exename):</span>
        <span class="s1">base = os.path.basename(exename)</span>
        <span class="s2">return </span><span class="s1">self.manifest % base</span>

    <span class="s2">def </span><span class="s1">_write_script(self</span><span class="s2">, </span><span class="s1">names</span><span class="s2">, </span><span class="s1">shebang</span><span class="s2">, </span><span class="s1">script_bytes</span><span class="s2">, </span><span class="s1">filenames</span><span class="s2">, </span><span class="s1">ext):</span>
        <span class="s1">use_launcher = self.add_launchers </span><span class="s2">and </span><span class="s1">self._is_nt</span>
        <span class="s1">linesep = os.linesep.encode(</span><span class="s3">'utf-8'</span><span class="s1">)</span>
        <span class="s2">if not </span><span class="s1">shebang.endswith(linesep):</span>
            <span class="s1">shebang += linesep</span>
        <span class="s2">if not </span><span class="s1">use_launcher:</span>
            <span class="s1">script_bytes = shebang + script_bytes</span>
        <span class="s2">else</span><span class="s1">:  </span><span class="s0"># pragma: no cover</span>
            <span class="s2">if </span><span class="s1">ext == </span><span class="s3">'py'</span><span class="s1">:</span>
                <span class="s1">launcher = self._get_launcher(</span><span class="s3">'t'</span><span class="s1">)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">launcher = self._get_launcher(</span><span class="s3">'w'</span><span class="s1">)</span>
            <span class="s1">stream = BytesIO()</span>
            <span class="s2">with </span><span class="s1">ZipFile(stream</span><span class="s2">, </span><span class="s3">'w'</span><span class="s1">) </span><span class="s2">as </span><span class="s1">zf:</span>
                <span class="s1">source_date_epoch = os.environ.get(</span><span class="s3">'SOURCE_DATE_EPOCH'</span><span class="s1">)</span>
                <span class="s2">if </span><span class="s1">source_date_epoch:</span>
                    <span class="s1">date_time = time.gmtime(int(source_date_epoch))[:</span><span class="s5">6</span><span class="s1">]</span>
                    <span class="s1">zinfo = ZipInfo(filename=</span><span class="s3">'__main__.py'</span><span class="s2">, </span><span class="s1">date_time=date_time)</span>
                    <span class="s1">zf.writestr(zinfo</span><span class="s2">, </span><span class="s1">script_bytes)</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">zf.writestr(</span><span class="s3">'__main__.py'</span><span class="s2">, </span><span class="s1">script_bytes)</span>
            <span class="s1">zip_data = stream.getvalue()</span>
            <span class="s1">script_bytes = launcher + shebang + zip_data</span>
        <span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s1">names:</span>
            <span class="s1">outname = os.path.join(self.target_dir</span><span class="s2">, </span><span class="s1">name)</span>
            <span class="s2">if </span><span class="s1">use_launcher:  </span><span class="s0"># pragma: no cover</span>
                <span class="s1">n</span><span class="s2">, </span><span class="s1">e = os.path.splitext(outname)</span>
                <span class="s2">if </span><span class="s1">e.startswith(</span><span class="s3">'.py'</span><span class="s1">):</span>
                    <span class="s1">outname = n</span>
                <span class="s1">outname = </span><span class="s3">'%s.exe' </span><span class="s1">% outname</span>
                <span class="s2">try</span><span class="s1">:</span>
                    <span class="s1">self._fileop.write_binary_file(outname</span><span class="s2">, </span><span class="s1">script_bytes)</span>
                <span class="s2">except </span><span class="s1">Exception:</span>
                    <span class="s0"># Failed writing an executable - it might be in use.</span>
                    <span class="s1">logger.warning(</span><span class="s3">'Failed to write executable - trying to '</span>
                                   <span class="s3">'use .deleteme logic'</span><span class="s1">)</span>
                    <span class="s1">dfname = </span><span class="s3">'%s.deleteme' </span><span class="s1">% outname</span>
                    <span class="s2">if </span><span class="s1">os.path.exists(dfname):</span>
                        <span class="s1">os.remove(dfname)       </span><span class="s0"># Not allowed to fail here</span>
                    <span class="s1">os.rename(outname</span><span class="s2">, </span><span class="s1">dfname)  </span><span class="s0"># nor here</span>
                    <span class="s1">self._fileop.write_binary_file(outname</span><span class="s2">, </span><span class="s1">script_bytes)</span>
                    <span class="s1">logger.debug(</span><span class="s3">'Able to replace executable using '</span>
                                 <span class="s3">'.deleteme logic'</span><span class="s1">)</span>
                    <span class="s2">try</span><span class="s1">:</span>
                        <span class="s1">os.remove(dfname)</span>
                    <span class="s2">except </span><span class="s1">Exception:</span>
                        <span class="s2">pass    </span><span class="s0"># still in use - ignore error</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">if </span><span class="s1">self._is_nt </span><span class="s2">and not </span><span class="s1">outname.endswith(</span><span class="s3">'.' </span><span class="s1">+ ext):  </span><span class="s0"># pragma: no cover</span>
                    <span class="s1">outname = </span><span class="s3">'%s.%s' </span><span class="s1">% (outname</span><span class="s2">, </span><span class="s1">ext)</span>
                <span class="s2">if </span><span class="s1">os.path.exists(outname) </span><span class="s2">and not </span><span class="s1">self.clobber:</span>
                    <span class="s1">logger.warning(</span><span class="s3">'Skipping existing file %s'</span><span class="s2">, </span><span class="s1">outname)</span>
                    <span class="s2">continue</span>
                <span class="s1">self._fileop.write_binary_file(outname</span><span class="s2">, </span><span class="s1">script_bytes)</span>
                <span class="s2">if </span><span class="s1">self.set_mode:</span>
                    <span class="s1">self._fileop.set_executable_mode([outname])</span>
            <span class="s1">filenames.append(outname)</span>

    <span class="s1">variant_separator = </span><span class="s3">'-'</span>

    <span class="s2">def </span><span class="s1">get_script_filenames(self</span><span class="s2">, </span><span class="s1">name):</span>
        <span class="s1">result = set()</span>
        <span class="s2">if </span><span class="s3">'' </span><span class="s2">in </span><span class="s1">self.variants:</span>
            <span class="s1">result.add(name)</span>
        <span class="s2">if </span><span class="s3">'X' </span><span class="s2">in </span><span class="s1">self.variants:</span>
            <span class="s1">result.add(</span><span class="s3">'%s%s' </span><span class="s1">% (name</span><span class="s2">, </span><span class="s1">self.version_info[</span><span class="s5">0</span><span class="s1">]))</span>
        <span class="s2">if </span><span class="s3">'X.Y' </span><span class="s2">in </span><span class="s1">self.variants:</span>
            <span class="s1">result.add(</span><span class="s3">'%s%s%s.%s' </span><span class="s1">% (name</span><span class="s2">, </span><span class="s1">self.variant_separator</span><span class="s2">,</span>
                                      <span class="s1">self.version_info[</span><span class="s5">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">self.version_info[</span><span class="s5">1</span><span class="s1">]))</span>
        <span class="s2">return </span><span class="s1">result</span>

    <span class="s2">def </span><span class="s1">_make_script(self</span><span class="s2">, </span><span class="s1">entry</span><span class="s2">, </span><span class="s1">filenames</span><span class="s2">, </span><span class="s1">options=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s1">post_interp = </span><span class="s4">b''</span>
        <span class="s2">if </span><span class="s1">options:</span>
            <span class="s1">args = options.get(</span><span class="s3">'interpreter_args'</span><span class="s2">, </span><span class="s1">[])</span>
            <span class="s2">if </span><span class="s1">args:</span>
                <span class="s1">args = </span><span class="s3">' %s' </span><span class="s1">% </span><span class="s3">' '</span><span class="s1">.join(args)</span>
                <span class="s1">post_interp = args.encode(</span><span class="s3">'utf-8'</span><span class="s1">)</span>
        <span class="s1">shebang = self._get_shebang(</span><span class="s3">'utf-8'</span><span class="s2">, </span><span class="s1">post_interp</span><span class="s2">, </span><span class="s1">options=options)</span>
        <span class="s1">script = self._get_script_text(entry).encode(</span><span class="s3">'utf-8'</span><span class="s1">)</span>
        <span class="s1">scriptnames = self.get_script_filenames(entry.name)</span>
        <span class="s2">if </span><span class="s1">options </span><span class="s2">and </span><span class="s1">options.get(</span><span class="s3">'gui'</span><span class="s2">, False</span><span class="s1">):</span>
            <span class="s1">ext = </span><span class="s3">'pyw'</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">ext = </span><span class="s3">'py'</span>
        <span class="s1">self._write_script(scriptnames</span><span class="s2">, </span><span class="s1">shebang</span><span class="s2">, </span><span class="s1">script</span><span class="s2">, </span><span class="s1">filenames</span><span class="s2">, </span><span class="s1">ext)</span>

    <span class="s2">def </span><span class="s1">_copy_script(self</span><span class="s2">, </span><span class="s1">script</span><span class="s2">, </span><span class="s1">filenames):</span>
        <span class="s1">adjust = </span><span class="s2">False</span>
        <span class="s1">script = os.path.join(self.source_dir</span><span class="s2">, </span><span class="s1">convert_path(script))</span>
        <span class="s1">outname = os.path.join(self.target_dir</span><span class="s2">, </span><span class="s1">os.path.basename(script))</span>
        <span class="s2">if not </span><span class="s1">self.force </span><span class="s2">and not </span><span class="s1">self._fileop.newer(script</span><span class="s2">, </span><span class="s1">outname):</span>
            <span class="s1">logger.debug(</span><span class="s3">'not copying %s (up-to-date)'</span><span class="s2">, </span><span class="s1">script)</span>
            <span class="s2">return</span>

        <span class="s0"># Always open the file, but ignore failures in dry-run mode --</span>
        <span class="s0"># that way, we'll get accurate feedback if we can read the</span>
        <span class="s0"># script.</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">f = open(script</span><span class="s2">, </span><span class="s3">'rb'</span><span class="s1">)</span>
        <span class="s2">except </span><span class="s1">IOError:  </span><span class="s0"># pragma: no cover</span>
            <span class="s2">if not </span><span class="s1">self.dry_run:</span>
                <span class="s2">raise</span>
            <span class="s1">f = </span><span class="s2">None</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">first_line = f.readline()</span>
            <span class="s2">if not </span><span class="s1">first_line:  </span><span class="s0"># pragma: no cover</span>
                <span class="s1">logger.warning(</span><span class="s3">'%s is an empty file (skipping)'</span><span class="s2">, </span><span class="s1">script)</span>
                <span class="s2">return</span>

            <span class="s1">match = FIRST_LINE_RE.match(first_line.replace(</span><span class="s4">b'</span><span class="s2">\r\n</span><span class="s4">'</span><span class="s2">, </span><span class="s4">b'</span><span class="s2">\n</span><span class="s4">'</span><span class="s1">))</span>
            <span class="s2">if </span><span class="s1">match:</span>
                <span class="s1">adjust = </span><span class="s2">True</span>
                <span class="s1">post_interp = match.group(</span><span class="s5">1</span><span class="s1">) </span><span class="s2">or </span><span class="s4">b''</span>

        <span class="s2">if not </span><span class="s1">adjust:</span>
            <span class="s2">if </span><span class="s1">f:</span>
                <span class="s1">f.close()</span>
            <span class="s1">self._fileop.copy_file(script</span><span class="s2">, </span><span class="s1">outname)</span>
            <span class="s2">if </span><span class="s1">self.set_mode:</span>
                <span class="s1">self._fileop.set_executable_mode([outname])</span>
            <span class="s1">filenames.append(outname)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">logger.info(</span><span class="s3">'copying and adjusting %s -&gt; %s'</span><span class="s2">, </span><span class="s1">script</span><span class="s2">,</span>
                        <span class="s1">self.target_dir)</span>
            <span class="s2">if not </span><span class="s1">self._fileop.dry_run:</span>
                <span class="s1">encoding</span><span class="s2">, </span><span class="s1">lines = detect_encoding(f.readline)</span>
                <span class="s1">f.seek(</span><span class="s5">0</span><span class="s1">)</span>
                <span class="s1">shebang = self._get_shebang(encoding</span><span class="s2">, </span><span class="s1">post_interp)</span>
                <span class="s2">if </span><span class="s4">b'pythonw' </span><span class="s2">in </span><span class="s1">first_line:  </span><span class="s0"># pragma: no cover</span>
                    <span class="s1">ext = </span><span class="s3">'pyw'</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">ext = </span><span class="s3">'py'</span>
                <span class="s1">n = os.path.basename(outname)</span>
                <span class="s1">self._write_script([n]</span><span class="s2">, </span><span class="s1">shebang</span><span class="s2">, </span><span class="s1">f.read()</span><span class="s2">, </span><span class="s1">filenames</span><span class="s2">, </span><span class="s1">ext)</span>
            <span class="s2">if </span><span class="s1">f:</span>
                <span class="s1">f.close()</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">dry_run(self):</span>
        <span class="s2">return </span><span class="s1">self._fileop.dry_run</span>

    <span class="s1">@dry_run.setter</span>
    <span class="s2">def </span><span class="s1">dry_run(self</span><span class="s2">, </span><span class="s1">value):</span>
        <span class="s1">self._fileop.dry_run = value</span>

    <span class="s2">if </span><span class="s1">os.name == </span><span class="s3">'nt' </span><span class="s2">or </span><span class="s1">(os.name == </span><span class="s3">'java' </span><span class="s2">and </span><span class="s1">os._name == </span><span class="s3">'nt'</span><span class="s1">):  </span><span class="s0"># pragma: no cover</span>
        <span class="s0"># Executable launcher support.</span>
        <span class="s0"># Launchers are from https://bitbucket.org/vinay.sajip/simple_launcher/</span>

        <span class="s2">def </span><span class="s1">_get_launcher(self</span><span class="s2">, </span><span class="s1">kind):</span>
            <span class="s2">if </span><span class="s1">struct.calcsize(</span><span class="s3">'P'</span><span class="s1">) == </span><span class="s5">8</span><span class="s1">:   </span><span class="s0"># 64-bit</span>
                <span class="s1">bits = </span><span class="s3">'64'</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">bits = </span><span class="s3">'32'</span>
            <span class="s1">platform_suffix = </span><span class="s3">'-arm' </span><span class="s2">if </span><span class="s1">get_platform() == </span><span class="s3">'win-arm64' </span><span class="s2">else </span><span class="s3">''</span>
            <span class="s1">name = </span><span class="s3">'%s%s%s.exe' </span><span class="s1">% (kind</span><span class="s2">, </span><span class="s1">bits</span><span class="s2">, </span><span class="s1">platform_suffix)</span>
            <span class="s0"># Issue 31: don't hardcode an absolute package name, but</span>
            <span class="s0"># determine it relative to the current package</span>
            <span class="s1">distlib_package = __name__.rsplit(</span><span class="s3">'.'</span><span class="s2">, </span><span class="s5">1</span><span class="s1">)[</span><span class="s5">0</span><span class="s1">]</span>
            <span class="s1">resource = finder(distlib_package).find(name)</span>
            <span class="s2">if not </span><span class="s1">resource:</span>
                <span class="s1">msg = (</span><span class="s3">'Unable to find resource %s in package %s' </span><span class="s1">% (name</span><span class="s2">,</span>
                       <span class="s1">distlib_package))</span>
                <span class="s2">raise </span><span class="s1">ValueError(msg)</span>
            <span class="s2">return </span><span class="s1">resource.bytes</span>

    <span class="s0"># Public API follows</span>

    <span class="s2">def </span><span class="s1">make(self</span><span class="s2">, </span><span class="s1">specification</span><span class="s2">, </span><span class="s1">options=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s6">&quot;&quot;&quot; 
        Make a script. 
 
        :param specification: The specification, which is either a valid export 
                              entry specification (to make a script from a 
                              callable) or a filename (to make a script by 
                              copying from a source location). 
        :param options: A dictionary of options controlling script generation. 
        :return: A list of all absolute pathnames written to. 
        &quot;&quot;&quot;</span>
        <span class="s1">filenames = []</span>
        <span class="s1">entry = get_export_entry(specification)</span>
        <span class="s2">if </span><span class="s1">entry </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">self._copy_script(specification</span><span class="s2">, </span><span class="s1">filenames)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self._make_script(entry</span><span class="s2">, </span><span class="s1">filenames</span><span class="s2">, </span><span class="s1">options=options)</span>
        <span class="s2">return </span><span class="s1">filenames</span>

    <span class="s2">def </span><span class="s1">make_multiple(self</span><span class="s2">, </span><span class="s1">specifications</span><span class="s2">, </span><span class="s1">options=</span><span class="s2">None</span><span class="s1">):</span>
        <span class="s6">&quot;&quot;&quot; 
        Take a list of specifications and make scripts from them, 
        :param specifications: A list of specifications. 
        :return: A list of all absolute pathnames written to, 
        &quot;&quot;&quot;</span>
        <span class="s1">filenames = []</span>
        <span class="s2">for </span><span class="s1">specification </span><span class="s2">in </span><span class="s1">specifications:</span>
            <span class="s1">filenames.extend(self.make(specification</span><span class="s2">, </span><span class="s1">options))</span>
        <span class="s2">return </span><span class="s1">filenames</span>
</pre>
</body>
</html>