<html>
<head>
<title>script.tmpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
script.tmpl</font>
</center></td></tr></table>
<pre><span class="s0"># EASY-INSTALL-SCRIPT: %(spec)r,%(script_name)r</span>
<span class="s0">__requires__ = %(spec)r</span>
<span class="s0">__import__('pkg_resources').run_script(%(spec)r, %(script_name)r)</span>
</pre>
</body>
</html>