<html>
<head>
<title>selection_prefs.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
selection_prefs.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Optional</span>

<span class="s0">from </span><span class="s1">pip._internal.models.format_control </span><span class="s0">import </span><span class="s1">FormatControl</span>


<span class="s0">class </span><span class="s1">SelectionPreferences:</span>
    <span class="s2">&quot;&quot;&quot; 
    Encapsulates the candidate selection preferences for downloading 
    and installing files. 
    &quot;&quot;&quot;</span>

    <span class="s1">__slots__ = [</span>
        <span class="s3">&quot;allow_yanked&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;allow_all_prereleases&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;format_control&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;prefer_binary&quot;</span><span class="s0">,</span>
        <span class="s3">&quot;ignore_requires_python&quot;</span><span class="s0">,</span>
    <span class="s1">]</span>

    <span class="s4"># Don't include an allow_yanked default value to make sure each call</span>
    <span class="s4"># site considers whether yanked releases are allowed. This also causes</span>
    <span class="s4"># that decision to be made explicit in the calling code, which helps</span>
    <span class="s4"># people when reading the code.</span>
    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">allow_yanked: bool</span><span class="s0">,</span>
        <span class="s1">allow_all_prereleases: bool = </span><span class="s0">False,</span>
        <span class="s1">format_control: Optional[FormatControl] = </span><span class="s0">None,</span>
        <span class="s1">prefer_binary: bool = </span><span class="s0">False,</span>
        <span class="s1">ignore_requires_python: Optional[bool] = </span><span class="s0">None,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s2">&quot;&quot;&quot;Create a SelectionPreferences object. 
 
        :param allow_yanked: Whether files marked as yanked (in the sense 
            of PEP 592) are permitted to be candidates for install. 
        :param format_control: A FormatControl object or None. Used to control 
            the selection of source packages / binary packages when consulting 
            the index and links. 
        :param prefer_binary: Whether to prefer an old, but valid, binary 
            dist over a new source dist. 
        :param ignore_requires_python: Whether to ignore incompatible 
            &quot;Requires-Python&quot; values in links. Defaults to False. 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">ignore_requires_python </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">ignore_requires_python = </span><span class="s0">False</span>

        <span class="s1">self.allow_yanked = allow_yanked</span>
        <span class="s1">self.allow_all_prereleases = allow_all_prereleases</span>
        <span class="s1">self.format_control = format_control</span>
        <span class="s1">self.prefer_binary = prefer_binary</span>
        <span class="s1">self.ignore_requires_python = ignore_requires_python</span>
</pre>
</body>
</html>