<html>
<head>
<title>setuptools_build.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
setuptools_build.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">sys</span>
<span class="s0">import </span><span class="s1">textwrap</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Sequence</span>

<span class="s2"># Shim to wrap setup.py invocation with setuptools</span>
<span class="s2"># Note that __file__ is handled via two {!r} *and* %r, to ensure that paths on</span>
<span class="s2"># Windows are correctly handled (it should be &quot;C:\\Users&quot; not &quot;C:\Users&quot;).</span>
<span class="s1">_SETUPTOOLS_SHIM = textwrap.dedent(</span>
    <span class="s3">&quot;&quot;&quot; 
    exec(compile(''' 
    # This is &lt;pip-setuptools-caller&gt; -- a caller that pip uses to run setup.py 
    # 
    # - It imports setuptools before invoking setup.py, to enable projects that directly 
    #   import from `distutils.core` to work with newer packaging standards. 
    # - It provides a clear error message when setuptools is not installed. 
    # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so 
    #   setuptools doesn't think the script is `-c`. This avoids the following warning: 
    #     manifest_maker: standard file '-c' not found&quot;. 
    # - It generates a shim setup.py, for handling setup.cfg-only projects. 
    import os, sys, tokenize 
 
    try: 
        import setuptools 
    except ImportError as error: 
        print( 
            &quot;ERROR: Can not execute `setup.py` since setuptools is not available in &quot; 
            &quot;the build environment.&quot;, 
            file=sys.stderr, 
        ) 
        sys.exit(1) 
 
    __file__ = %r 
    sys.argv[0] = __file__ 
 
    if os.path.exists(__file__): 
        filename = __file__ 
        with tokenize.open(__file__) as f: 
            setup_py_code = f.read() 
    else: 
        filename = &quot;&lt;auto-generated setuptools caller&gt;&quot; 
        setup_py_code = &quot;from setuptools import setup; setup()&quot; 
 
    exec(compile(setup_py_code, filename, &quot;exec&quot;)) 
    ''' % ({!r},), &quot;&lt;pip-setuptools-caller&gt;&quot;, &quot;exec&quot;)) 
    &quot;&quot;&quot;</span>
<span class="s1">).rstrip()</span>


<span class="s0">def </span><span class="s1">make_setuptools_shim_args(</span>
    <span class="s1">setup_py_path: str</span><span class="s0">,</span>
    <span class="s1">global_options: Optional[Sequence[str]] = </span><span class="s0">None,</span>
    <span class="s1">no_user_config: bool = </span><span class="s0">False,</span>
    <span class="s1">unbuffered_output: bool = </span><span class="s0">False,</span>
<span class="s1">) -&gt; List[str]:</span>
    <span class="s4">&quot;&quot;&quot; 
    Get setuptools command arguments with shim wrapped setup file invocation. 
 
    :param setup_py_path: The path to setup.py to be wrapped. 
    :param global_options: Additional global options. 
    :param no_user_config: If True, disables personal user configuration. 
    :param unbuffered_output: If True, adds the unbuffered switch to the 
     argument list. 
    &quot;&quot;&quot;</span>
    <span class="s1">args = [sys.executable]</span>
    <span class="s0">if </span><span class="s1">unbuffered_output:</span>
        <span class="s1">args += [</span><span class="s3">&quot;-u&quot;</span><span class="s1">]</span>
    <span class="s1">args += [</span><span class="s3">&quot;-c&quot;</span><span class="s0">, </span><span class="s1">_SETUPTOOLS_SHIM.format(setup_py_path)]</span>
    <span class="s0">if </span><span class="s1">global_options:</span>
        <span class="s1">args += global_options</span>
    <span class="s0">if </span><span class="s1">no_user_config:</span>
        <span class="s1">args += [</span><span class="s3">&quot;--no-user-cfg&quot;</span><span class="s1">]</span>
    <span class="s0">return </span><span class="s1">args</span>


<span class="s0">def </span><span class="s1">make_setuptools_bdist_wheel_args(</span>
    <span class="s1">setup_py_path: str</span><span class="s0">,</span>
    <span class="s1">global_options: Sequence[str]</span><span class="s0">,</span>
    <span class="s1">build_options: Sequence[str]</span><span class="s0">,</span>
    <span class="s1">destination_dir: str</span><span class="s0">,</span>
<span class="s1">) -&gt; List[str]:</span>
    <span class="s2"># NOTE: Eventually, we'd want to also -S to the flags here, when we're</span>
    <span class="s2"># isolating. Currently, it breaks Python in virtualenvs, because it</span>
    <span class="s2"># relies on site.py to find parts of the standard library outside the</span>
    <span class="s2"># virtualenv.</span>
    <span class="s1">args = make_setuptools_shim_args(</span>
        <span class="s1">setup_py_path</span><span class="s0">, </span><span class="s1">global_options=global_options</span><span class="s0">, </span><span class="s1">unbuffered_output=</span><span class="s0">True</span>
    <span class="s1">)</span>
    <span class="s1">args += [</span><span class="s3">&quot;bdist_wheel&quot;</span><span class="s0">, </span><span class="s3">&quot;-d&quot;</span><span class="s0">, </span><span class="s1">destination_dir]</span>
    <span class="s1">args += build_options</span>
    <span class="s0">return </span><span class="s1">args</span>


<span class="s0">def </span><span class="s1">make_setuptools_clean_args(</span>
    <span class="s1">setup_py_path: str</span><span class="s0">,</span>
    <span class="s1">global_options: Sequence[str]</span><span class="s0">,</span>
<span class="s1">) -&gt; List[str]:</span>
    <span class="s1">args = make_setuptools_shim_args(</span>
        <span class="s1">setup_py_path</span><span class="s0">, </span><span class="s1">global_options=global_options</span><span class="s0">, </span><span class="s1">unbuffered_output=</span><span class="s0">True</span>
    <span class="s1">)</span>
    <span class="s1">args += [</span><span class="s3">&quot;clean&quot;</span><span class="s0">, </span><span class="s3">&quot;--all&quot;</span><span class="s1">]</span>
    <span class="s0">return </span><span class="s1">args</span>


<span class="s0">def </span><span class="s1">make_setuptools_develop_args(</span>
    <span class="s1">setup_py_path: str</span><span class="s0">,</span>
    <span class="s1">global_options: Sequence[str]</span><span class="s0">,</span>
    <span class="s1">install_options: Sequence[str]</span><span class="s0">,</span>
    <span class="s1">no_user_config: bool</span><span class="s0">,</span>
    <span class="s1">prefix: Optional[str]</span><span class="s0">,</span>
    <span class="s1">home: Optional[str]</span><span class="s0">,</span>
    <span class="s1">use_user_site: bool</span><span class="s0">,</span>
<span class="s1">) -&gt; List[str]:</span>
    <span class="s0">assert not </span><span class="s1">(use_user_site </span><span class="s0">and </span><span class="s1">prefix)</span>

    <span class="s1">args = make_setuptools_shim_args(</span>
        <span class="s1">setup_py_path</span><span class="s0">,</span>
        <span class="s1">global_options=global_options</span><span class="s0">,</span>
        <span class="s1">no_user_config=no_user_config</span><span class="s0">,</span>
    <span class="s1">)</span>

    <span class="s1">args += [</span><span class="s3">&quot;develop&quot;</span><span class="s0">, </span><span class="s3">&quot;--no-deps&quot;</span><span class="s1">]</span>

    <span class="s1">args += install_options</span>

    <span class="s0">if </span><span class="s1">prefix:</span>
        <span class="s1">args += [</span><span class="s3">&quot;--prefix&quot;</span><span class="s0">, </span><span class="s1">prefix]</span>
    <span class="s0">if </span><span class="s1">home </span><span class="s0">is not None</span><span class="s1">:</span>
        <span class="s1">args += [</span><span class="s3">&quot;--install-dir&quot;</span><span class="s0">, </span><span class="s1">home]</span>

    <span class="s0">if </span><span class="s1">use_user_site:</span>
        <span class="s1">args += [</span><span class="s3">&quot;--user&quot;</span><span class="s0">, </span><span class="s3">&quot;--prefix=&quot;</span><span class="s1">]</span>

    <span class="s0">return </span><span class="s1">args</span>


<span class="s0">def </span><span class="s1">make_setuptools_egg_info_args(</span>
    <span class="s1">setup_py_path: str</span><span class="s0">,</span>
    <span class="s1">egg_info_dir: Optional[str]</span><span class="s0">,</span>
    <span class="s1">no_user_config: bool</span><span class="s0">,</span>
<span class="s1">) -&gt; List[str]:</span>
    <span class="s1">args = make_setuptools_shim_args(setup_py_path</span><span class="s0">, </span><span class="s1">no_user_config=no_user_config)</span>

    <span class="s1">args += [</span><span class="s3">&quot;egg_info&quot;</span><span class="s1">]</span>

    <span class="s0">if </span><span class="s1">egg_info_dir:</span>
        <span class="s1">args += [</span><span class="s3">&quot;--egg-base&quot;</span><span class="s0">, </span><span class="s1">egg_info_dir]</span>

    <span class="s0">return </span><span class="s1">args</span>


<span class="s0">def </span><span class="s1">make_setuptools_install_args(</span>
    <span class="s1">setup_py_path: str</span><span class="s0">,</span>
    <span class="s1">global_options: Sequence[str]</span><span class="s0">,</span>
    <span class="s1">install_options: Sequence[str]</span><span class="s0">,</span>
    <span class="s1">record_filename: str</span><span class="s0">,</span>
    <span class="s1">root: Optional[str]</span><span class="s0">,</span>
    <span class="s1">prefix: Optional[str]</span><span class="s0">,</span>
    <span class="s1">header_dir: Optional[str]</span><span class="s0">,</span>
    <span class="s1">home: Optional[str]</span><span class="s0">,</span>
    <span class="s1">use_user_site: bool</span><span class="s0">,</span>
    <span class="s1">no_user_config: bool</span><span class="s0">,</span>
    <span class="s1">pycompile: bool</span><span class="s0">,</span>
<span class="s1">) -&gt; List[str]:</span>
    <span class="s0">assert not </span><span class="s1">(use_user_site </span><span class="s0">and </span><span class="s1">prefix)</span>
    <span class="s0">assert not </span><span class="s1">(use_user_site </span><span class="s0">and </span><span class="s1">root)</span>

    <span class="s1">args = make_setuptools_shim_args(</span>
        <span class="s1">setup_py_path</span><span class="s0">,</span>
        <span class="s1">global_options=global_options</span><span class="s0">,</span>
        <span class="s1">no_user_config=no_user_config</span><span class="s0">,</span>
        <span class="s1">unbuffered_output=</span><span class="s0">True,</span>
    <span class="s1">)</span>
    <span class="s1">args += [</span><span class="s3">&quot;install&quot;</span><span class="s0">, </span><span class="s3">&quot;--record&quot;</span><span class="s0">, </span><span class="s1">record_filename]</span>
    <span class="s1">args += [</span><span class="s3">&quot;--single-version-externally-managed&quot;</span><span class="s1">]</span>

    <span class="s0">if </span><span class="s1">root </span><span class="s0">is not None</span><span class="s1">:</span>
        <span class="s1">args += [</span><span class="s3">&quot;--root&quot;</span><span class="s0">, </span><span class="s1">root]</span>
    <span class="s0">if </span><span class="s1">prefix </span><span class="s0">is not None</span><span class="s1">:</span>
        <span class="s1">args += [</span><span class="s3">&quot;--prefix&quot;</span><span class="s0">, </span><span class="s1">prefix]</span>
    <span class="s0">if </span><span class="s1">home </span><span class="s0">is not None</span><span class="s1">:</span>
        <span class="s1">args += [</span><span class="s3">&quot;--home&quot;</span><span class="s0">, </span><span class="s1">home]</span>
    <span class="s0">if </span><span class="s1">use_user_site:</span>
        <span class="s1">args += [</span><span class="s3">&quot;--user&quot;</span><span class="s0">, </span><span class="s3">&quot;--prefix=&quot;</span><span class="s1">]</span>

    <span class="s0">if </span><span class="s1">pycompile:</span>
        <span class="s1">args += [</span><span class="s3">&quot;--compile&quot;</span><span class="s1">]</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">args += [</span><span class="s3">&quot;--no-compile&quot;</span><span class="s1">]</span>

    <span class="s0">if </span><span class="s1">header_dir:</span>
        <span class="s1">args += [</span><span class="s3">&quot;--install-headers&quot;</span><span class="s0">, </span><span class="s1">header_dir]</span>

    <span class="s1">args += install_options</span>

    <span class="s0">return </span><span class="s1">args</span>
</pre>
</body>
</html>