<html>
<head>
<title>show.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
show.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">logging</span>
<span class="s0">from </span><span class="s1">optparse </span><span class="s0">import </span><span class="s1">Values</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Generator</span><span class="s0">, </span><span class="s1">Iterable</span><span class="s0">, </span><span class="s1">Iterator</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">NamedTuple</span><span class="s0">, </span><span class="s1">Optional</span>

<span class="s0">from </span><span class="s1">pip._vendor.packaging.utils </span><span class="s0">import </span><span class="s1">canonicalize_name</span>

<span class="s0">from </span><span class="s1">pip._internal.cli.base_command </span><span class="s0">import </span><span class="s1">Command</span>
<span class="s0">from </span><span class="s1">pip._internal.cli.status_codes </span><span class="s0">import </span><span class="s1">ERROR</span><span class="s0">, </span><span class="s1">SUCCESS</span>
<span class="s0">from </span><span class="s1">pip._internal.metadata </span><span class="s0">import </span><span class="s1">BaseDistribution</span><span class="s0">, </span><span class="s1">get_default_environment</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.misc </span><span class="s0">import </span><span class="s1">write_output</span>

<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s0">class </span><span class="s1">ShowCommand(Command):</span>
    <span class="s2">&quot;&quot;&quot; 
    Show information about one or more installed packages. 
 
    The output is in RFC-compliant mail header format. 
    &quot;&quot;&quot;</span>

    <span class="s1">usage = </span><span class="s3">&quot;&quot;&quot; 
      %prog [options] &lt;package&gt; ...&quot;&quot;&quot;</span>
    <span class="s1">ignore_require_venv = </span><span class="s0">True</span>

    <span class="s0">def </span><span class="s1">add_options(self) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self.cmd_opts.add_option(</span>
            <span class="s3">&quot;-f&quot;</span><span class="s0">,</span>
            <span class="s3">&quot;--files&quot;</span><span class="s0">,</span>
            <span class="s1">dest=</span><span class="s3">&quot;files&quot;</span><span class="s0">,</span>
            <span class="s1">action=</span><span class="s3">&quot;store_true&quot;</span><span class="s0">,</span>
            <span class="s1">default=</span><span class="s0">False,</span>
            <span class="s1">help=</span><span class="s3">&quot;Show the full list of installed files for each package.&quot;</span><span class="s0">,</span>
        <span class="s1">)</span>

        <span class="s1">self.parser.insert_option_group(</span><span class="s4">0</span><span class="s0">, </span><span class="s1">self.cmd_opts)</span>

    <span class="s0">def </span><span class="s1">run(self</span><span class="s0">, </span><span class="s1">options: Values</span><span class="s0">, </span><span class="s1">args: List[str]) -&gt; int:</span>
        <span class="s0">if not </span><span class="s1">args:</span>
            <span class="s1">logger.warning(</span><span class="s3">&quot;ERROR: Please provide a package name or names.&quot;</span><span class="s1">)</span>
            <span class="s0">return </span><span class="s1">ERROR</span>
        <span class="s1">query = args</span>

        <span class="s1">results = search_packages_info(query)</span>
        <span class="s0">if not </span><span class="s1">print_results(</span>
            <span class="s1">results</span><span class="s0">, </span><span class="s1">list_files=options.files</span><span class="s0">, </span><span class="s1">verbose=options.verbose</span>
        <span class="s1">):</span>
            <span class="s0">return </span><span class="s1">ERROR</span>
        <span class="s0">return </span><span class="s1">SUCCESS</span>


<span class="s0">class </span><span class="s1">_PackageInfo(NamedTuple):</span>
    <span class="s1">name: str</span>
    <span class="s1">version: str</span>
    <span class="s1">location: str</span>
    <span class="s1">requires: List[str]</span>
    <span class="s1">required_by: List[str]</span>
    <span class="s1">installer: str</span>
    <span class="s1">metadata_version: str</span>
    <span class="s1">classifiers: List[str]</span>
    <span class="s1">summary: str</span>
    <span class="s1">homepage: str</span>
    <span class="s1">project_urls: List[str]</span>
    <span class="s1">author: str</span>
    <span class="s1">author_email: str</span>
    <span class="s1">license: str</span>
    <span class="s1">entry_points: List[str]</span>
    <span class="s1">files: Optional[List[str]]</span>


<span class="s0">def </span><span class="s1">search_packages_info(query: List[str]) -&gt; Generator[_PackageInfo</span><span class="s0">, None, None</span><span class="s1">]:</span>
    <span class="s2">&quot;&quot;&quot; 
    Gather details from installed distributions. Print distribution name, 
    version, location, and installed files. Installed files requires a 
    pip generated 'installed-files.txt' in the distributions '.egg-info' 
    directory. 
    &quot;&quot;&quot;</span>
    <span class="s1">env = get_default_environment()</span>

    <span class="s1">installed = {dist.canonical_name: dist </span><span class="s0">for </span><span class="s1">dist </span><span class="s0">in </span><span class="s1">env.iter_all_distributions()}</span>
    <span class="s1">query_names = [canonicalize_name(name) </span><span class="s0">for </span><span class="s1">name </span><span class="s0">in </span><span class="s1">query]</span>
    <span class="s1">missing = sorted(</span>
        <span class="s1">[name </span><span class="s0">for </span><span class="s1">name</span><span class="s0">, </span><span class="s1">pkg </span><span class="s0">in </span><span class="s1">zip(query</span><span class="s0">, </span><span class="s1">query_names) </span><span class="s0">if </span><span class="s1">pkg </span><span class="s0">not in </span><span class="s1">installed]</span>
    <span class="s1">)</span>
    <span class="s0">if </span><span class="s1">missing:</span>
        <span class="s1">logger.warning(</span><span class="s3">&quot;Package(s) not found: %s&quot;</span><span class="s0">, </span><span class="s3">&quot;, &quot;</span><span class="s1">.join(missing))</span>

    <span class="s0">def </span><span class="s1">_get_requiring_packages(current_dist: BaseDistribution) -&gt; Iterator[str]:</span>
        <span class="s0">return </span><span class="s1">(</span>
            <span class="s1">dist.metadata[</span><span class="s3">&quot;Name&quot;</span><span class="s1">] </span><span class="s0">or </span><span class="s3">&quot;UNKNOWN&quot;</span>
            <span class="s0">for </span><span class="s1">dist </span><span class="s0">in </span><span class="s1">installed.values()</span>
            <span class="s0">if </span><span class="s1">current_dist.canonical_name</span>
            <span class="s0">in </span><span class="s1">{canonicalize_name(d.name) </span><span class="s0">for </span><span class="s1">d </span><span class="s0">in </span><span class="s1">dist.iter_dependencies()}</span>
        <span class="s1">)</span>

    <span class="s0">for </span><span class="s1">query_name </span><span class="s0">in </span><span class="s1">query_names:</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">dist = installed[query_name]</span>
        <span class="s0">except </span><span class="s1">KeyError:</span>
            <span class="s0">continue</span>

        <span class="s1">requires = sorted((req.name </span><span class="s0">for </span><span class="s1">req </span><span class="s0">in </span><span class="s1">dist.iter_dependencies())</span><span class="s0">, </span><span class="s1">key=str.lower)</span>
        <span class="s1">required_by = sorted(_get_requiring_packages(dist)</span><span class="s0">, </span><span class="s1">key=str.lower)</span>

        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">entry_points_text = dist.read_text(</span><span class="s3">&quot;entry_points.txt&quot;</span><span class="s1">)</span>
            <span class="s1">entry_points = entry_points_text.splitlines(keepends=</span><span class="s0">False</span><span class="s1">)</span>
        <span class="s0">except </span><span class="s1">FileNotFoundError:</span>
            <span class="s1">entry_points = []</span>

        <span class="s1">files_iter = dist.iter_declared_entries()</span>
        <span class="s0">if </span><span class="s1">files_iter </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">files: Optional[List[str]] = </span><span class="s0">None</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">files = sorted(files_iter)</span>

        <span class="s1">metadata = dist.metadata</span>

        <span class="s0">yield </span><span class="s1">_PackageInfo(</span>
            <span class="s1">name=dist.raw_name</span><span class="s0">,</span>
            <span class="s1">version=str(dist.version)</span><span class="s0">,</span>
            <span class="s1">location=dist.location </span><span class="s0">or </span><span class="s3">&quot;&quot;</span><span class="s0">,</span>
            <span class="s1">requires=requires</span><span class="s0">,</span>
            <span class="s1">required_by=required_by</span><span class="s0">,</span>
            <span class="s1">installer=dist.installer</span><span class="s0">,</span>
            <span class="s1">metadata_version=dist.metadata_version </span><span class="s0">or </span><span class="s3">&quot;&quot;</span><span class="s0">,</span>
            <span class="s1">classifiers=metadata.get_all(</span><span class="s3">&quot;Classifier&quot;</span><span class="s0">, </span><span class="s1">[])</span><span class="s0">,</span>
            <span class="s1">summary=metadata.get(</span><span class="s3">&quot;Summary&quot;</span><span class="s0">, </span><span class="s3">&quot;&quot;</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">homepage=metadata.get(</span><span class="s3">&quot;Home-page&quot;</span><span class="s0">, </span><span class="s3">&quot;&quot;</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">project_urls=metadata.get_all(</span><span class="s3">&quot;Project-URL&quot;</span><span class="s0">, </span><span class="s1">[])</span><span class="s0">,</span>
            <span class="s1">author=metadata.get(</span><span class="s3">&quot;Author&quot;</span><span class="s0">, </span><span class="s3">&quot;&quot;</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">author_email=metadata.get(</span><span class="s3">&quot;Author-email&quot;</span><span class="s0">, </span><span class="s3">&quot;&quot;</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">license=metadata.get(</span><span class="s3">&quot;License&quot;</span><span class="s0">, </span><span class="s3">&quot;&quot;</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">entry_points=entry_points</span><span class="s0">,</span>
            <span class="s1">files=files</span><span class="s0">,</span>
        <span class="s1">)</span>


<span class="s0">def </span><span class="s1">print_results(</span>
    <span class="s1">distributions: Iterable[_PackageInfo]</span><span class="s0">,</span>
    <span class="s1">list_files: bool</span><span class="s0">,</span>
    <span class="s1">verbose: bool</span><span class="s0">,</span>
<span class="s1">) -&gt; bool:</span>
    <span class="s2">&quot;&quot;&quot; 
    Print the information from installed distributions found. 
    &quot;&quot;&quot;</span>
    <span class="s1">results_printed = </span><span class="s0">False</span>
    <span class="s0">for </span><span class="s1">i</span><span class="s0">, </span><span class="s1">dist </span><span class="s0">in </span><span class="s1">enumerate(distributions):</span>
        <span class="s1">results_printed = </span><span class="s0">True</span>
        <span class="s0">if </span><span class="s1">i &gt; </span><span class="s4">0</span><span class="s1">:</span>
            <span class="s1">write_output(</span><span class="s3">&quot;---&quot;</span><span class="s1">)</span>

        <span class="s1">write_output(</span><span class="s3">&quot;Name: %s&quot;</span><span class="s0">, </span><span class="s1">dist.name)</span>
        <span class="s1">write_output(</span><span class="s3">&quot;Version: %s&quot;</span><span class="s0">, </span><span class="s1">dist.version)</span>
        <span class="s1">write_output(</span><span class="s3">&quot;Summary: %s&quot;</span><span class="s0">, </span><span class="s1">dist.summary)</span>
        <span class="s1">write_output(</span><span class="s3">&quot;Home-page: %s&quot;</span><span class="s0">, </span><span class="s1">dist.homepage)</span>
        <span class="s1">write_output(</span><span class="s3">&quot;Author: %s&quot;</span><span class="s0">, </span><span class="s1">dist.author)</span>
        <span class="s1">write_output(</span><span class="s3">&quot;Author-email: %s&quot;</span><span class="s0">, </span><span class="s1">dist.author_email)</span>
        <span class="s1">write_output(</span><span class="s3">&quot;License: %s&quot;</span><span class="s0">, </span><span class="s1">dist.license)</span>
        <span class="s1">write_output(</span><span class="s3">&quot;Location: %s&quot;</span><span class="s0">, </span><span class="s1">dist.location)</span>
        <span class="s1">write_output(</span><span class="s3">&quot;Requires: %s&quot;</span><span class="s0">, </span><span class="s3">&quot;, &quot;</span><span class="s1">.join(dist.requires))</span>
        <span class="s1">write_output(</span><span class="s3">&quot;Required-by: %s&quot;</span><span class="s0">, </span><span class="s3">&quot;, &quot;</span><span class="s1">.join(dist.required_by))</span>

        <span class="s0">if </span><span class="s1">verbose:</span>
            <span class="s1">write_output(</span><span class="s3">&quot;Metadata-Version: %s&quot;</span><span class="s0">, </span><span class="s1">dist.metadata_version)</span>
            <span class="s1">write_output(</span><span class="s3">&quot;Installer: %s&quot;</span><span class="s0">, </span><span class="s1">dist.installer)</span>
            <span class="s1">write_output(</span><span class="s3">&quot;Classifiers:&quot;</span><span class="s1">)</span>
            <span class="s0">for </span><span class="s1">classifier </span><span class="s0">in </span><span class="s1">dist.classifiers:</span>
                <span class="s1">write_output(</span><span class="s3">&quot;  %s&quot;</span><span class="s0">, </span><span class="s1">classifier)</span>
            <span class="s1">write_output(</span><span class="s3">&quot;Entry-points:&quot;</span><span class="s1">)</span>
            <span class="s0">for </span><span class="s1">entry </span><span class="s0">in </span><span class="s1">dist.entry_points:</span>
                <span class="s1">write_output(</span><span class="s3">&quot;  %s&quot;</span><span class="s0">, </span><span class="s1">entry.strip())</span>
            <span class="s1">write_output(</span><span class="s3">&quot;Project-URLs:&quot;</span><span class="s1">)</span>
            <span class="s0">for </span><span class="s1">project_url </span><span class="s0">in </span><span class="s1">dist.project_urls:</span>
                <span class="s1">write_output(</span><span class="s3">&quot;  %s&quot;</span><span class="s0">, </span><span class="s1">project_url)</span>
        <span class="s0">if </span><span class="s1">list_files:</span>
            <span class="s1">write_output(</span><span class="s3">&quot;Files:&quot;</span><span class="s1">)</span>
            <span class="s0">if </span><span class="s1">dist.files </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s1">write_output(</span><span class="s3">&quot;Cannot locate RECORD or installed-files.txt&quot;</span><span class="s1">)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">for </span><span class="s1">line </span><span class="s0">in </span><span class="s1">dist.files:</span>
                    <span class="s1">write_output(</span><span class="s3">&quot;  %s&quot;</span><span class="s0">, </span><span class="s1">line.strip())</span>
    <span class="s0">return </span><span class="s1">results_printed</span>
</pre>
</body>
</html>