<html>
<head>
<title>simple.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
simple.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
Interface adapters for low-level readers. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">abc</span>
<span class="s2">import </span><span class="s1">io</span>
<span class="s2">import </span><span class="s1">itertools</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">BinaryIO</span><span class="s2">, </span><span class="s1">List</span>

<span class="s2">from </span><span class="s1">.abc </span><span class="s2">import </span><span class="s1">Traversable</span><span class="s2">, </span><span class="s1">TraversableResources</span>


<span class="s2">class </span><span class="s1">SimpleReader(abc.ABC):</span>
    <span class="s0">&quot;&quot;&quot; 
    The minimum, low-level interface required from a resource 
    provider. 
    &quot;&quot;&quot;</span>

    <span class="s1">@abc.abstractproperty</span>
    <span class="s2">def </span><span class="s1">package(self):</span>
        <span class="s3"># type: () -&gt; str</span>
        <span class="s0">&quot;&quot;&quot; 
        The name of the package for which this reader loads resources. 
        &quot;&quot;&quot;</span>

    <span class="s1">@abc.abstractmethod</span>
    <span class="s2">def </span><span class="s1">children(self):</span>
        <span class="s3"># type: () -&gt; List['SimpleReader']</span>
        <span class="s0">&quot;&quot;&quot; 
        Obtain an iterable of SimpleReader for available 
        child containers (e.g. directories). 
        &quot;&quot;&quot;</span>

    <span class="s1">@abc.abstractmethod</span>
    <span class="s2">def </span><span class="s1">resources(self):</span>
        <span class="s3"># type: () -&gt; List[str]</span>
        <span class="s0">&quot;&quot;&quot; 
        Obtain available named resources for this virtual package. 
        &quot;&quot;&quot;</span>

    <span class="s1">@abc.abstractmethod</span>
    <span class="s2">def </span><span class="s1">open_binary(self</span><span class="s2">, </span><span class="s1">resource):</span>
        <span class="s3"># type: (str) -&gt; BinaryIO</span>
        <span class="s0">&quot;&quot;&quot; 
        Obtain a File-like for a named resource. 
        &quot;&quot;&quot;</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">name(self):</span>
        <span class="s2">return </span><span class="s1">self.package.split(</span><span class="s4">'.'</span><span class="s1">)[-</span><span class="s5">1</span><span class="s1">]</span>


<span class="s2">class </span><span class="s1">ResourceHandle(Traversable):</span>
    <span class="s0">&quot;&quot;&quot; 
    Handle to a named resource in a ResourceReader. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">parent</span><span class="s2">, </span><span class="s1">name):</span>
        <span class="s3"># type: (ResourceContainer, str) -&gt; None</span>
        <span class="s1">self.parent = parent</span>
        <span class="s1">self.name = name  </span><span class="s3"># type: ignore</span>

    <span class="s2">def </span><span class="s1">is_file(self):</span>
        <span class="s2">return True</span>

    <span class="s2">def </span><span class="s1">is_dir(self):</span>
        <span class="s2">return False</span>

    <span class="s2">def </span><span class="s1">open(self</span><span class="s2">, </span><span class="s1">mode=</span><span class="s4">'r'</span><span class="s2">, </span><span class="s1">*args</span><span class="s2">, </span><span class="s1">**kwargs):</span>
        <span class="s1">stream = self.parent.reader.open_binary(self.name)</span>
        <span class="s2">if </span><span class="s4">'b' </span><span class="s2">not in </span><span class="s1">mode:</span>
            <span class="s1">stream = io.TextIOWrapper(*args</span><span class="s2">, </span><span class="s1">**kwargs)</span>
        <span class="s2">return </span><span class="s1">stream</span>

    <span class="s2">def </span><span class="s1">joinpath(self</span><span class="s2">, </span><span class="s1">name):</span>
        <span class="s2">raise </span><span class="s1">RuntimeError(</span><span class="s4">&quot;Cannot traverse into a resource&quot;</span><span class="s1">)</span>


<span class="s2">class </span><span class="s1">ResourceContainer(Traversable):</span>
    <span class="s0">&quot;&quot;&quot; 
    Traversable container for a package's resources via its reader. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">reader):</span>
        <span class="s3"># type: (SimpleReader) -&gt; None</span>
        <span class="s1">self.reader = reader</span>

    <span class="s2">def </span><span class="s1">is_dir(self):</span>
        <span class="s2">return True</span>

    <span class="s2">def </span><span class="s1">is_file(self):</span>
        <span class="s2">return False</span>

    <span class="s2">def </span><span class="s1">iterdir(self):</span>
        <span class="s1">files = (ResourceHandle(self</span><span class="s2">, </span><span class="s1">name) </span><span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s1">self.reader.resources)</span>
        <span class="s1">dirs = map(ResourceContainer</span><span class="s2">, </span><span class="s1">self.reader.children())</span>
        <span class="s2">return </span><span class="s1">itertools.chain(files</span><span class="s2">, </span><span class="s1">dirs)</span>

    <span class="s2">def </span><span class="s1">open(self</span><span class="s2">, </span><span class="s1">*args</span><span class="s2">, </span><span class="s1">**kwargs):</span>
        <span class="s2">raise </span><span class="s1">IsADirectoryError()</span>

    <span class="s2">def </span><span class="s1">joinpath(self</span><span class="s2">, </span><span class="s1">name):</span>
        <span class="s2">return </span><span class="s1">next(</span>
            <span class="s1">traversable </span><span class="s2">for </span><span class="s1">traversable </span><span class="s2">in </span><span class="s1">self.iterdir() </span><span class="s2">if </span><span class="s1">traversable.name == name</span>
        <span class="s1">)</span>


<span class="s2">class </span><span class="s1">TraversableReader(TraversableResources</span><span class="s2">, </span><span class="s1">SimpleReader):</span>
    <span class="s0">&quot;&quot;&quot; 
    A TraversableResources based on SimpleReader. Resource providers 
    may derive from this class to provide the TraversableResources 
    interface by supplying the SimpleReader interface. 
    &quot;&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">files(self):</span>
        <span class="s2">return </span><span class="s1">ResourceContainer(self)</span>
</pre>
</body>
</html>