<html>
<head>
<title>sphinxext.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
sphinxext.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
    pygments.sphinxext 
    ~~~~~~~~~~~~~~~~~~ 
 
    Sphinx extension to generate automatic documentation of lexers, 
    formatters and filters. 
 
    :copyright: Copyright 2006-2022 by the Pygments team, see AUTHORS. 
    :license: BSD, see LICENSE for details. 
&quot;&quot;&quot;</span>

<span class="s2">import </span><span class="s1">sys</span>

<span class="s2">from </span><span class="s1">docutils </span><span class="s2">import </span><span class="s1">nodes</span>
<span class="s2">from </span><span class="s1">docutils.statemachine </span><span class="s2">import </span><span class="s1">ViewList</span>
<span class="s2">from </span><span class="s1">docutils.parsers.rst </span><span class="s2">import </span><span class="s1">Directive</span>
<span class="s2">from </span><span class="s1">sphinx.util.nodes </span><span class="s2">import </span><span class="s1">nested_parse_with_titles</span>


<span class="s1">MODULEDOC = </span><span class="s3">''' 
.. module:: %s 
 
%s 
%s 
'''</span>

<span class="s1">LEXERDOC = </span><span class="s3">''' 
.. class:: %s 
 
    :Short names: %s 
    :Filenames:   %s 
    :MIME types:  %s 
 
    %s 
 
'''</span>

<span class="s1">FMTERDOC = </span><span class="s3">''' 
.. class:: %s 
 
    :Short names: %s 
    :Filenames: %s 
 
    %s 
 
'''</span>

<span class="s1">FILTERDOC = </span><span class="s3">''' 
.. class:: %s 
 
    :Name: %s 
 
    %s 
 
'''</span>


<span class="s2">class </span><span class="s1">PygmentsDoc(Directive):</span>
    <span class="s0">&quot;&quot;&quot; 
    A directive to collect all lexers/formatters/filters and generate 
    autoclass directives for them. 
    &quot;&quot;&quot;</span>
    <span class="s1">has_content = </span><span class="s2">False</span>
    <span class="s1">required_arguments = </span><span class="s4">1</span>
    <span class="s1">optional_arguments = </span><span class="s4">0</span>
    <span class="s1">final_argument_whitespace = </span><span class="s2">False</span>
    <span class="s1">option_spec = {}</span>

    <span class="s2">def </span><span class="s1">run(self):</span>
        <span class="s1">self.filenames = set()</span>
        <span class="s2">if </span><span class="s1">self.arguments[</span><span class="s4">0</span><span class="s1">] == </span><span class="s3">'lexers'</span><span class="s1">:</span>
            <span class="s1">out = self.document_lexers()</span>
        <span class="s2">elif </span><span class="s1">self.arguments[</span><span class="s4">0</span><span class="s1">] == </span><span class="s3">'formatters'</span><span class="s1">:</span>
            <span class="s1">out = self.document_formatters()</span>
        <span class="s2">elif </span><span class="s1">self.arguments[</span><span class="s4">0</span><span class="s1">] == </span><span class="s3">'filters'</span><span class="s1">:</span>
            <span class="s1">out = self.document_filters()</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">raise </span><span class="s1">Exception(</span><span class="s3">'invalid argument for &quot;pygmentsdoc&quot; directive'</span><span class="s1">)</span>
        <span class="s1">node = nodes.compound()</span>
        <span class="s1">vl = ViewList(out.split(</span><span class="s3">'</span><span class="s2">\n</span><span class="s3">'</span><span class="s1">)</span><span class="s2">, </span><span class="s1">source=</span><span class="s3">''</span><span class="s1">)</span>
        <span class="s1">nested_parse_with_titles(self.state</span><span class="s2">, </span><span class="s1">vl</span><span class="s2">, </span><span class="s1">node)</span>
        <span class="s2">for </span><span class="s1">fn </span><span class="s2">in </span><span class="s1">self.filenames:</span>
            <span class="s1">self.state.document.settings.record_dependencies.add(fn)</span>
        <span class="s2">return </span><span class="s1">node.children</span>

    <span class="s2">def </span><span class="s1">document_lexers(self):</span>
        <span class="s2">from </span><span class="s1">pip._vendor.pygments.lexers._mapping </span><span class="s2">import </span><span class="s1">LEXERS</span>
        <span class="s1">out = []</span>
        <span class="s1">modules = {}</span>
        <span class="s1">moduledocstrings = {}</span>
        <span class="s2">for </span><span class="s1">classname</span><span class="s2">, </span><span class="s1">data </span><span class="s2">in </span><span class="s1">sorted(LEXERS.items()</span><span class="s2">, </span><span class="s1">key=</span><span class="s2">lambda </span><span class="s1">x: x[</span><span class="s4">0</span><span class="s1">]):</span>
            <span class="s1">module = data[</span><span class="s4">0</span><span class="s1">]</span>
            <span class="s1">mod = __import__(module</span><span class="s2">, None, None, </span><span class="s1">[classname])</span>
            <span class="s1">self.filenames.add(mod.__file__)</span>
            <span class="s1">cls = getattr(mod</span><span class="s2">, </span><span class="s1">classname)</span>
            <span class="s2">if not </span><span class="s1">cls.__doc__:</span>
                <span class="s1">print(</span><span class="s3">&quot;Warning: %s does not have a docstring.&quot; </span><span class="s1">% classname)</span>
            <span class="s1">docstring = cls.__doc__</span>
            <span class="s2">if </span><span class="s1">isinstance(docstring</span><span class="s2">, </span><span class="s1">bytes):</span>
                <span class="s1">docstring = docstring.decode(</span><span class="s3">'utf8'</span><span class="s1">)</span>
            <span class="s1">modules.setdefault(module</span><span class="s2">, </span><span class="s1">[]).append((</span>
                <span class="s1">classname</span><span class="s2">,</span>
                <span class="s3">', '</span><span class="s1">.join(data[</span><span class="s4">2</span><span class="s1">]) </span><span class="s2">or </span><span class="s3">'None'</span><span class="s2">,</span>
                <span class="s3">', '</span><span class="s1">.join(data[</span><span class="s4">3</span><span class="s1">]).replace(</span><span class="s3">'*'</span><span class="s2">, </span><span class="s3">'</span><span class="s2">\\</span><span class="s3">*'</span><span class="s1">).replace(</span><span class="s3">'_'</span><span class="s2">, </span><span class="s3">'</span><span class="s2">\\</span><span class="s3">'</span><span class="s1">) </span><span class="s2">or </span><span class="s3">'None'</span><span class="s2">,</span>
                <span class="s3">', '</span><span class="s1">.join(data[</span><span class="s4">4</span><span class="s1">]) </span><span class="s2">or </span><span class="s3">'None'</span><span class="s2">,</span>
                <span class="s1">docstring))</span>
            <span class="s2">if </span><span class="s1">module </span><span class="s2">not in </span><span class="s1">moduledocstrings:</span>
                <span class="s1">moddoc = mod.__doc__</span>
                <span class="s2">if </span><span class="s1">isinstance(moddoc</span><span class="s2">, </span><span class="s1">bytes):</span>
                    <span class="s1">moddoc = moddoc.decode(</span><span class="s3">'utf8'</span><span class="s1">)</span>
                <span class="s1">moduledocstrings[module] = moddoc</span>

        <span class="s2">for </span><span class="s1">module</span><span class="s2">, </span><span class="s1">lexers </span><span class="s2">in </span><span class="s1">sorted(modules.items()</span><span class="s2">, </span><span class="s1">key=</span><span class="s2">lambda </span><span class="s1">x: x[</span><span class="s4">0</span><span class="s1">]):</span>
            <span class="s2">if </span><span class="s1">moduledocstrings[module] </span><span class="s2">is None</span><span class="s1">:</span>
                <span class="s2">raise </span><span class="s1">Exception(</span><span class="s3">&quot;Missing docstring for %s&quot; </span><span class="s1">% (module</span><span class="s2">,</span><span class="s1">))</span>
            <span class="s1">heading = moduledocstrings[module].splitlines()[</span><span class="s4">4</span><span class="s1">].strip().rstrip(</span><span class="s3">'.'</span><span class="s1">)</span>
            <span class="s1">out.append(MODULEDOC % (module</span><span class="s2">, </span><span class="s1">heading</span><span class="s2">, </span><span class="s3">'-'</span><span class="s1">*len(heading)))</span>
            <span class="s2">for </span><span class="s1">data </span><span class="s2">in </span><span class="s1">lexers:</span>
                <span class="s1">out.append(LEXERDOC % data)</span>

        <span class="s2">return </span><span class="s3">''</span><span class="s1">.join(out)</span>

    <span class="s2">def </span><span class="s1">document_formatters(self):</span>
        <span class="s2">from </span><span class="s1">pip._vendor.pygments.formatters </span><span class="s2">import </span><span class="s1">FORMATTERS</span>

        <span class="s1">out = []</span>
        <span class="s2">for </span><span class="s1">classname</span><span class="s2">, </span><span class="s1">data </span><span class="s2">in </span><span class="s1">sorted(FORMATTERS.items()</span><span class="s2">, </span><span class="s1">key=</span><span class="s2">lambda </span><span class="s1">x: x[</span><span class="s4">0</span><span class="s1">]):</span>
            <span class="s1">module = data[</span><span class="s4">0</span><span class="s1">]</span>
            <span class="s1">mod = __import__(module</span><span class="s2">, None, None, </span><span class="s1">[classname])</span>
            <span class="s1">self.filenames.add(mod.__file__)</span>
            <span class="s1">cls = getattr(mod</span><span class="s2">, </span><span class="s1">classname)</span>
            <span class="s1">docstring = cls.__doc__</span>
            <span class="s2">if </span><span class="s1">isinstance(docstring</span><span class="s2">, </span><span class="s1">bytes):</span>
                <span class="s1">docstring = docstring.decode(</span><span class="s3">'utf8'</span><span class="s1">)</span>
            <span class="s1">heading = cls.__name__</span>
            <span class="s1">out.append(FMTERDOC % (heading</span><span class="s2">, </span><span class="s3">', '</span><span class="s1">.join(data[</span><span class="s4">2</span><span class="s1">]) </span><span class="s2">or </span><span class="s3">'None'</span><span class="s2">,</span>
                                   <span class="s3">', '</span><span class="s1">.join(data[</span><span class="s4">3</span><span class="s1">]).replace(</span><span class="s3">'*'</span><span class="s2">, </span><span class="s3">'</span><span class="s2">\\</span><span class="s3">*'</span><span class="s1">) </span><span class="s2">or </span><span class="s3">'None'</span><span class="s2">,</span>
                                   <span class="s1">docstring))</span>
        <span class="s2">return </span><span class="s3">''</span><span class="s1">.join(out)</span>

    <span class="s2">def </span><span class="s1">document_filters(self):</span>
        <span class="s2">from </span><span class="s1">pip._vendor.pygments.filters </span><span class="s2">import </span><span class="s1">FILTERS</span>

        <span class="s1">out = []</span>
        <span class="s2">for </span><span class="s1">name</span><span class="s2">, </span><span class="s1">cls </span><span class="s2">in </span><span class="s1">FILTERS.items():</span>
            <span class="s1">self.filenames.add(sys.modules[cls.__module__].__file__)</span>
            <span class="s1">docstring = cls.__doc__</span>
            <span class="s2">if </span><span class="s1">isinstance(docstring</span><span class="s2">, </span><span class="s1">bytes):</span>
                <span class="s1">docstring = docstring.decode(</span><span class="s3">'utf8'</span><span class="s1">)</span>
            <span class="s1">out.append(FILTERDOC % (cls.__name__</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s1">docstring))</span>
        <span class="s2">return </span><span class="s3">''</span><span class="s1">.join(out)</span>


<span class="s2">def </span><span class="s1">setup(app):</span>
    <span class="s1">app.add_directive(</span><span class="s3">'pygmentsdoc'</span><span class="s2">, </span><span class="s1">PygmentsDoc)</span>
</pre>
</body>
</html>