<html>
<head>
<title>styled.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
styled.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">TYPE_CHECKING</span>

<span class="s0">from </span><span class="s1">.measure </span><span class="s0">import </span><span class="s1">Measurement</span>
<span class="s0">from </span><span class="s1">.segment </span><span class="s0">import </span><span class="s1">Segment</span>
<span class="s0">from </span><span class="s1">.style </span><span class="s0">import </span><span class="s1">StyleType</span>

<span class="s0">if </span><span class="s1">TYPE_CHECKING:</span>
    <span class="s0">from </span><span class="s1">.console </span><span class="s0">import </span><span class="s1">Console</span><span class="s0">, </span><span class="s1">ConsoleOptions</span><span class="s0">, </span><span class="s1">RenderResult</span><span class="s0">, </span><span class="s1">RenderableType</span>


<span class="s0">class </span><span class="s1">Styled:</span>
    <span class="s2">&quot;&quot;&quot;Apply a style to a renderable. 
 
    Args: 
        renderable (RenderableType): Any renderable. 
        style (StyleType): A style to apply across the entire renderable. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">renderable: </span><span class="s3">&quot;RenderableType&quot;</span><span class="s0">, </span><span class="s1">style: </span><span class="s3">&quot;StyleType&quot;</span><span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self.renderable = renderable</span>
        <span class="s1">self.style = style</span>

    <span class="s0">def </span><span class="s1">__rich_console__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: </span><span class="s3">&quot;Console&quot;</span><span class="s0">, </span><span class="s1">options: </span><span class="s3">&quot;ConsoleOptions&quot;</span>
    <span class="s1">) -&gt; </span><span class="s3">&quot;RenderResult&quot;</span><span class="s1">:</span>
        <span class="s1">style = console.get_style(self.style)</span>
        <span class="s1">rendered_segments = console.render(self.renderable</span><span class="s0">, </span><span class="s1">options)</span>
        <span class="s1">segments = Segment.apply_style(rendered_segments</span><span class="s0">, </span><span class="s1">style)</span>
        <span class="s0">return </span><span class="s1">segments</span>

    <span class="s0">def </span><span class="s1">__rich_measure__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: </span><span class="s3">&quot;Console&quot;</span><span class="s0">, </span><span class="s1">options: </span><span class="s3">&quot;ConsoleOptions&quot;</span>
    <span class="s1">) -&gt; Measurement:</span>
        <span class="s0">return </span><span class="s1">Measurement.get(console</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">self.renderable)</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:  </span><span class="s4"># pragma: no cover</span>
    <span class="s0">from </span><span class="s1">pip._vendor.rich </span><span class="s0">import </span><span class="s1">print</span>
    <span class="s0">from </span><span class="s1">pip._vendor.rich.panel </span><span class="s0">import </span><span class="s1">Panel</span>

    <span class="s1">panel = Styled(Panel(</span><span class="s3">&quot;hello&quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s3">&quot;on blue&quot;</span><span class="s1">)</span>
    <span class="s1">print(panel)</span>
</pre>
</body>
</html>