<html>
<head>
<title>subprocess.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
subprocess.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">shlex</span>
<span class="s0">import </span><span class="s1">subprocess</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">TYPE_CHECKING</span><span class="s0">,</span>
    <span class="s1">Any</span><span class="s0">,</span>
    <span class="s1">Callable</span><span class="s0">,</span>
    <span class="s1">Iterable</span><span class="s0">,</span>
    <span class="s1">List</span><span class="s0">,</span>
    <span class="s1">Mapping</span><span class="s0">,</span>
    <span class="s1">Optional</span><span class="s0">,</span>
    <span class="s1">Union</span><span class="s0">,</span>
<span class="s1">)</span>

<span class="s0">from </span><span class="s1">pip._vendor.rich.markup </span><span class="s0">import </span><span class="s1">escape</span>

<span class="s0">from </span><span class="s1">pip._internal.cli.spinners </span><span class="s0">import </span><span class="s1">SpinnerInterface</span><span class="s0">, </span><span class="s1">open_spinner</span>
<span class="s0">from </span><span class="s1">pip._internal.exceptions </span><span class="s0">import </span><span class="s1">InstallationSubprocessError</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.logging </span><span class="s0">import </span><span class="s1">VERBOSE</span><span class="s0">, </span><span class="s1">subprocess_logger</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.misc </span><span class="s0">import </span><span class="s1">HiddenText</span>

<span class="s0">if </span><span class="s1">TYPE_CHECKING:</span>
    <span class="s2"># Literal was introduced in Python 3.8.</span>
    <span class="s2">#</span>
    <span class="s2"># TODO: Remove `if TYPE_CHECKING` when dropping support for Python 3.7.</span>
    <span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Literal</span>

<span class="s1">CommandArgs = List[Union[str</span><span class="s0">, </span><span class="s1">HiddenText]]</span>


<span class="s0">def </span><span class="s1">make_command(*args: Union[str</span><span class="s0">, </span><span class="s1">HiddenText</span><span class="s0">, </span><span class="s1">CommandArgs]) -&gt; CommandArgs:</span>
    <span class="s3">&quot;&quot;&quot; 
    Create a CommandArgs object. 
    &quot;&quot;&quot;</span>
    <span class="s1">command_args: CommandArgs = []</span>
    <span class="s0">for </span><span class="s1">arg </span><span class="s0">in </span><span class="s1">args:</span>
        <span class="s2"># Check for list instead of CommandArgs since CommandArgs is</span>
        <span class="s2"># only known during type-checking.</span>
        <span class="s0">if </span><span class="s1">isinstance(arg</span><span class="s0">, </span><span class="s1">list):</span>
            <span class="s1">command_args.extend(arg)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s2"># Otherwise, arg is str or HiddenText.</span>
            <span class="s1">command_args.append(arg)</span>

    <span class="s0">return </span><span class="s1">command_args</span>


<span class="s0">def </span><span class="s1">format_command_args(args: Union[List[str]</span><span class="s0">, </span><span class="s1">CommandArgs]) -&gt; str:</span>
    <span class="s3">&quot;&quot;&quot; 
    Format command arguments for display. 
    &quot;&quot;&quot;</span>
    <span class="s2"># For HiddenText arguments, display the redacted form by calling str().</span>
    <span class="s2"># Also, we don't apply str() to arguments that aren't HiddenText since</span>
    <span class="s2"># this can trigger a UnicodeDecodeError in Python 2 if the argument</span>
    <span class="s2"># has type unicode and includes a non-ascii character.  (The type</span>
    <span class="s2"># checker doesn't ensure the annotations are correct in all cases.)</span>
    <span class="s0">return </span><span class="s4">&quot; &quot;</span><span class="s1">.join(</span>
        <span class="s1">shlex.quote(str(arg)) </span><span class="s0">if </span><span class="s1">isinstance(arg</span><span class="s0">, </span><span class="s1">HiddenText) </span><span class="s0">else </span><span class="s1">shlex.quote(arg)</span>
        <span class="s0">for </span><span class="s1">arg </span><span class="s0">in </span><span class="s1">args</span>
    <span class="s1">)</span>


<span class="s0">def </span><span class="s1">reveal_command_args(args: Union[List[str]</span><span class="s0">, </span><span class="s1">CommandArgs]) -&gt; List[str]:</span>
    <span class="s3">&quot;&quot;&quot; 
    Return the arguments in their raw, unredacted form. 
    &quot;&quot;&quot;</span>
    <span class="s0">return </span><span class="s1">[arg.secret </span><span class="s0">if </span><span class="s1">isinstance(arg</span><span class="s0">, </span><span class="s1">HiddenText) </span><span class="s0">else </span><span class="s1">arg </span><span class="s0">for </span><span class="s1">arg </span><span class="s0">in </span><span class="s1">args]</span>


<span class="s0">def </span><span class="s1">call_subprocess(</span>
    <span class="s1">cmd: Union[List[str]</span><span class="s0">, </span><span class="s1">CommandArgs]</span><span class="s0">,</span>
    <span class="s1">show_stdout: bool = </span><span class="s0">False,</span>
    <span class="s1">cwd: Optional[str] = </span><span class="s0">None,</span>
    <span class="s1">on_returncode: </span><span class="s4">'Literal[&quot;raise&quot;, &quot;warn&quot;, &quot;ignore&quot;]' </span><span class="s1">= </span><span class="s4">&quot;raise&quot;</span><span class="s0">,</span>
    <span class="s1">extra_ok_returncodes: Optional[Iterable[int]] = </span><span class="s0">None,</span>
    <span class="s1">extra_environ: Optional[Mapping[str</span><span class="s0">, </span><span class="s1">Any]] = </span><span class="s0">None,</span>
    <span class="s1">unset_environ: Optional[Iterable[str]] = </span><span class="s0">None,</span>
    <span class="s1">spinner: Optional[SpinnerInterface] = </span><span class="s0">None,</span>
    <span class="s1">log_failed_cmd: Optional[bool] = </span><span class="s0">True,</span>
    <span class="s1">stdout_only: Optional[bool] = </span><span class="s0">False,</span>
    <span class="s1">*</span><span class="s0">,</span>
    <span class="s1">command_desc: str</span><span class="s0">,</span>
<span class="s1">) -&gt; str:</span>
    <span class="s3">&quot;&quot;&quot; 
    Args: 
      show_stdout: if true, use INFO to log the subprocess's stderr and 
        stdout streams.  Otherwise, use DEBUG.  Defaults to False. 
      extra_ok_returncodes: an iterable of integer return codes that are 
        acceptable, in addition to 0. Defaults to None, which means []. 
      unset_environ: an iterable of environment variable names to unset 
        prior to calling subprocess.Popen(). 
      log_failed_cmd: if false, failed commands are not logged, only raised. 
      stdout_only: if true, return only stdout, else return both. When true, 
        logging of both stdout and stderr occurs when the subprocess has 
        terminated, else logging occurs as subprocess output is produced. 
    &quot;&quot;&quot;</span>
    <span class="s0">if </span><span class="s1">extra_ok_returncodes </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s1">extra_ok_returncodes = []</span>
    <span class="s0">if </span><span class="s1">unset_environ </span><span class="s0">is None</span><span class="s1">:</span>
        <span class="s1">unset_environ = []</span>
    <span class="s2"># Most places in pip use show_stdout=False. What this means is--</span>
    <span class="s2">#</span>
    <span class="s2"># - We connect the child's output (combined stderr and stdout) to a</span>
    <span class="s2">#   single pipe, which we read.</span>
    <span class="s2"># - We log this output to stderr at DEBUG level as it is received.</span>
    <span class="s2"># - If DEBUG logging isn't enabled (e.g. if --verbose logging wasn't</span>
    <span class="s2">#   requested), then we show a spinner so the user can still see the</span>
    <span class="s2">#   subprocess is in progress.</span>
    <span class="s2"># - If the subprocess exits with an error, we log the output to stderr</span>
    <span class="s2">#   at ERROR level if it hasn't already been displayed to the console</span>
    <span class="s2">#   (e.g. if --verbose logging wasn't enabled).  This way we don't log</span>
    <span class="s2">#   the output to the console twice.</span>
    <span class="s2">#</span>
    <span class="s2"># If show_stdout=True, then the above is still done, but with DEBUG</span>
    <span class="s2"># replaced by INFO.</span>
    <span class="s0">if </span><span class="s1">show_stdout:</span>
        <span class="s2"># Then log the subprocess output at INFO level.</span>
        <span class="s1">log_subprocess: Callable[...</span><span class="s0">, None</span><span class="s1">] = subprocess_logger.info</span>
        <span class="s1">used_level = logging.INFO</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s2"># Then log the subprocess output using VERBOSE.  This also ensures</span>
        <span class="s2"># it will be logged to the log file (aka user_log), if enabled.</span>
        <span class="s1">log_subprocess = subprocess_logger.verbose</span>
        <span class="s1">used_level = VERBOSE</span>

    <span class="s2"># Whether the subprocess will be visible in the console.</span>
    <span class="s1">showing_subprocess = subprocess_logger.getEffectiveLevel() &lt;= used_level</span>

    <span class="s2"># Only use the spinner if we're not showing the subprocess output</span>
    <span class="s2"># and we have a spinner.</span>
    <span class="s1">use_spinner = </span><span class="s0">not </span><span class="s1">showing_subprocess </span><span class="s0">and </span><span class="s1">spinner </span><span class="s0">is not None</span>

    <span class="s1">log_subprocess(</span><span class="s4">&quot;Running command %s&quot;</span><span class="s0">, </span><span class="s1">command_desc)</span>
    <span class="s1">env = os.environ.copy()</span>
    <span class="s0">if </span><span class="s1">extra_environ:</span>
        <span class="s1">env.update(extra_environ)</span>
    <span class="s0">for </span><span class="s1">name </span><span class="s0">in </span><span class="s1">unset_environ:</span>
        <span class="s1">env.pop(name</span><span class="s0">, None</span><span class="s1">)</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s1">proc = subprocess.Popen(</span>
            <span class="s2"># Convert HiddenText objects to the underlying str.</span>
            <span class="s1">reveal_command_args(cmd)</span><span class="s0">,</span>
            <span class="s1">stdin=subprocess.PIPE</span><span class="s0">,</span>
            <span class="s1">stdout=subprocess.PIPE</span><span class="s0">,</span>
            <span class="s1">stderr=subprocess.STDOUT </span><span class="s0">if not </span><span class="s1">stdout_only </span><span class="s0">else </span><span class="s1">subprocess.PIPE</span><span class="s0">,</span>
            <span class="s1">cwd=cwd</span><span class="s0">,</span>
            <span class="s1">env=env</span><span class="s0">,</span>
            <span class="s1">errors=</span><span class="s4">&quot;backslashreplace&quot;</span><span class="s0">,</span>
        <span class="s1">)</span>
    <span class="s0">except </span><span class="s1">Exception </span><span class="s0">as </span><span class="s1">exc:</span>
        <span class="s0">if </span><span class="s1">log_failed_cmd:</span>
            <span class="s1">subprocess_logger.critical(</span>
                <span class="s4">&quot;Error %s while executing command %s&quot;</span><span class="s0">,</span>
                <span class="s1">exc</span><span class="s0">,</span>
                <span class="s1">command_desc</span><span class="s0">,</span>
            <span class="s1">)</span>
        <span class="s0">raise</span>
    <span class="s1">all_output = []</span>
    <span class="s0">if not </span><span class="s1">stdout_only:</span>
        <span class="s0">assert </span><span class="s1">proc.stdout</span>
        <span class="s0">assert </span><span class="s1">proc.stdin</span>
        <span class="s1">proc.stdin.close()</span>
        <span class="s2"># In this mode, stdout and stderr are in the same pipe.</span>
        <span class="s0">while True</span><span class="s1">:</span>
            <span class="s1">line: str = proc.stdout.readline()</span>
            <span class="s0">if not </span><span class="s1">line:</span>
                <span class="s0">break</span>
            <span class="s1">line = line.rstrip()</span>
            <span class="s1">all_output.append(line + </span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">&quot;</span><span class="s1">)</span>

            <span class="s2"># Show the line immediately.</span>
            <span class="s1">log_subprocess(line)</span>
            <span class="s2"># Update the spinner.</span>
            <span class="s0">if </span><span class="s1">use_spinner:</span>
                <span class="s0">assert </span><span class="s1">spinner</span>
                <span class="s1">spinner.spin()</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">proc.wait()</span>
        <span class="s0">finally</span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">proc.stdout:</span>
                <span class="s1">proc.stdout.close()</span>
        <span class="s1">output = </span><span class="s4">&quot;&quot;</span><span class="s1">.join(all_output)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s2"># In this mode, stdout and stderr are in different pipes.</span>
        <span class="s2"># We must use communicate() which is the only safe way to read both.</span>
        <span class="s1">out</span><span class="s0">, </span><span class="s1">err = proc.communicate()</span>
        <span class="s2"># log line by line to preserve pip log indenting</span>
        <span class="s0">for </span><span class="s1">out_line </span><span class="s0">in </span><span class="s1">out.splitlines():</span>
            <span class="s1">log_subprocess(out_line)</span>
        <span class="s1">all_output.append(out)</span>
        <span class="s0">for </span><span class="s1">err_line </span><span class="s0">in </span><span class="s1">err.splitlines():</span>
            <span class="s1">log_subprocess(err_line)</span>
        <span class="s1">all_output.append(err)</span>
        <span class="s1">output = out</span>

    <span class="s1">proc_had_error = proc.returncode </span><span class="s0">and </span><span class="s1">proc.returncode </span><span class="s0">not in </span><span class="s1">extra_ok_returncodes</span>
    <span class="s0">if </span><span class="s1">use_spinner:</span>
        <span class="s0">assert </span><span class="s1">spinner</span>
        <span class="s0">if </span><span class="s1">proc_had_error:</span>
            <span class="s1">spinner.finish(</span><span class="s4">&quot;error&quot;</span><span class="s1">)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">spinner.finish(</span><span class="s4">&quot;done&quot;</span><span class="s1">)</span>
    <span class="s0">if </span><span class="s1">proc_had_error:</span>
        <span class="s0">if </span><span class="s1">on_returncode == </span><span class="s4">&quot;raise&quot;</span><span class="s1">:</span>
            <span class="s1">error = InstallationSubprocessError(</span>
                <span class="s1">command_description=command_desc</span><span class="s0">,</span>
                <span class="s1">exit_code=proc.returncode</span><span class="s0">,</span>
                <span class="s1">output_lines=all_output </span><span class="s0">if not </span><span class="s1">showing_subprocess </span><span class="s0">else None,</span>
            <span class="s1">)</span>
            <span class="s0">if </span><span class="s1">log_failed_cmd:</span>
                <span class="s1">subprocess_logger.error(</span><span class="s4">&quot;[present-rich] %s&quot;</span><span class="s0">, </span><span class="s1">error)</span>
                <span class="s1">subprocess_logger.verbose(</span>
                    <span class="s4">&quot;[bold magenta]full command[/]: [blue]%s[/]&quot;</span><span class="s0">,</span>
                    <span class="s1">escape(format_command_args(cmd))</span><span class="s0">,</span>
                    <span class="s1">extra={</span><span class="s4">&quot;markup&quot;</span><span class="s1">: </span><span class="s0">True</span><span class="s1">}</span><span class="s0">,</span>
                <span class="s1">)</span>
                <span class="s1">subprocess_logger.verbose(</span>
                    <span class="s4">&quot;[bold magenta]cwd[/]: %s&quot;</span><span class="s0">,</span>
                    <span class="s1">escape(cwd </span><span class="s0">or </span><span class="s4">&quot;[inherit]&quot;</span><span class="s1">)</span><span class="s0">,</span>
                    <span class="s1">extra={</span><span class="s4">&quot;markup&quot;</span><span class="s1">: </span><span class="s0">True</span><span class="s1">}</span><span class="s0">,</span>
                <span class="s1">)</span>

            <span class="s0">raise </span><span class="s1">error</span>
        <span class="s0">elif </span><span class="s1">on_returncode == </span><span class="s4">&quot;warn&quot;</span><span class="s1">:</span>
            <span class="s1">subprocess_logger.warning(</span>
                <span class="s4">'Command &quot;%s&quot; had error code %s in %s'</span><span class="s0">,</span>
                <span class="s1">command_desc</span><span class="s0">,</span>
                <span class="s1">proc.returncode</span><span class="s0">,</span>
                <span class="s1">cwd</span><span class="s0">,</span>
            <span class="s1">)</span>
        <span class="s0">elif </span><span class="s1">on_returncode == </span><span class="s4">&quot;ignore&quot;</span><span class="s1">:</span>
            <span class="s0">pass</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s4">f&quot;Invalid value: on_returncode=</span><span class="s0">{</span><span class="s1">on_returncode</span><span class="s0">!r}</span><span class="s4">&quot;</span><span class="s1">)</span>
    <span class="s0">return </span><span class="s1">output</span>


<span class="s0">def </span><span class="s1">runner_with_spinner_message(message: str) -&gt; Callable[...</span><span class="s0">, None</span><span class="s1">]:</span>
    <span class="s3">&quot;&quot;&quot;Provide a subprocess_runner that shows a spinner message. 
 
    Intended for use with for pep517's Pep517HookCaller. Thus, the runner has 
    an API that matches what's expected by Pep517HookCaller.subprocess_runner. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">runner(</span>
        <span class="s1">cmd: List[str]</span><span class="s0">,</span>
        <span class="s1">cwd: Optional[str] = </span><span class="s0">None,</span>
        <span class="s1">extra_environ: Optional[Mapping[str</span><span class="s0">, </span><span class="s1">Any]] = </span><span class="s0">None,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s0">with </span><span class="s1">open_spinner(message) </span><span class="s0">as </span><span class="s1">spinner:</span>
            <span class="s1">call_subprocess(</span>
                <span class="s1">cmd</span><span class="s0">,</span>
                <span class="s1">command_desc=message</span><span class="s0">,</span>
                <span class="s1">cwd=cwd</span><span class="s0">,</span>
                <span class="s1">extra_environ=extra_environ</span><span class="s0">,</span>
                <span class="s1">spinner=spinner</span><span class="s0">,</span>
            <span class="s1">)</span>

    <span class="s0">return </span><span class="s1">runner</span>
</pre>
</body>
</html>