<html>
<head>
<title>subversion.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
subversion.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">re</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Tuple</span>

<span class="s0">from </span><span class="s1">pip._internal.utils.misc </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">HiddenText</span><span class="s0">,</span>
    <span class="s1">display_path</span><span class="s0">,</span>
    <span class="s1">is_console_interactive</span><span class="s0">,</span>
    <span class="s1">is_installable_dir</span><span class="s0">,</span>
    <span class="s1">split_auth_from_netloc</span><span class="s0">,</span>
<span class="s1">)</span>
<span class="s0">from </span><span class="s1">pip._internal.utils.subprocess </span><span class="s0">import </span><span class="s1">CommandArgs</span><span class="s0">, </span><span class="s1">make_command</span>
<span class="s0">from </span><span class="s1">pip._internal.vcs.versioncontrol </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">AuthInfo</span><span class="s0">,</span>
    <span class="s1">RemoteNotFoundError</span><span class="s0">,</span>
    <span class="s1">RevOptions</span><span class="s0">,</span>
    <span class="s1">VersionControl</span><span class="s0">,</span>
    <span class="s1">vcs</span><span class="s0">,</span>
<span class="s1">)</span>

<span class="s1">logger = logging.getLogger(__name__)</span>

<span class="s1">_svn_xml_url_re = re.compile(</span><span class="s2">'url=&quot;([^&quot;]+)&quot;'</span><span class="s1">)</span>
<span class="s1">_svn_rev_re = re.compile(</span><span class="s2">r'committed-rev=&quot;(\d+)&quot;'</span><span class="s1">)</span>
<span class="s1">_svn_info_xml_rev_re = re.compile(</span><span class="s2">r'\s*revision=&quot;(\d+)&quot;'</span><span class="s1">)</span>
<span class="s1">_svn_info_xml_url_re = re.compile(</span><span class="s2">r&quot;&lt;url&gt;(.*)&lt;/url&gt;&quot;</span><span class="s1">)</span>


<span class="s0">class </span><span class="s1">Subversion(VersionControl):</span>
    <span class="s1">name = </span><span class="s2">&quot;svn&quot;</span>
    <span class="s1">dirname = </span><span class="s2">&quot;.svn&quot;</span>
    <span class="s1">repo_name = </span><span class="s2">&quot;checkout&quot;</span>
    <span class="s1">schemes = (</span><span class="s2">&quot;svn+ssh&quot;</span><span class="s0">, </span><span class="s2">&quot;svn+http&quot;</span><span class="s0">, </span><span class="s2">&quot;svn+https&quot;</span><span class="s0">, </span><span class="s2">&quot;svn+svn&quot;</span><span class="s0">, </span><span class="s2">&quot;svn+file&quot;</span><span class="s1">)</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">should_add_vcs_url_prefix(cls</span><span class="s0">, </span><span class="s1">remote_url: str) -&gt; bool:</span>
        <span class="s0">return True</span>

    <span class="s1">@staticmethod</span>
    <span class="s0">def </span><span class="s1">get_base_rev_args(rev: str) -&gt; List[str]:</span>
        <span class="s0">return </span><span class="s1">[</span><span class="s2">&quot;-r&quot;</span><span class="s0">, </span><span class="s1">rev]</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">get_revision(cls</span><span class="s0">, </span><span class="s1">location: str) -&gt; str:</span>
        <span class="s3">&quot;&quot;&quot; 
        Return the maximum revision for all files under a given location 
        &quot;&quot;&quot;</span>
        <span class="s4"># Note: taken from setuptools.command.egg_info</span>
        <span class="s1">revision = </span><span class="s5">0</span>

        <span class="s0">for </span><span class="s1">base</span><span class="s0">, </span><span class="s1">dirs</span><span class="s0">, </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">os.walk(location):</span>
            <span class="s0">if </span><span class="s1">cls.dirname </span><span class="s0">not in </span><span class="s1">dirs:</span>
                <span class="s1">dirs[:] = []</span>
                <span class="s0">continue  </span><span class="s4"># no sense walking uncontrolled subdirs</span>
            <span class="s1">dirs.remove(cls.dirname)</span>
            <span class="s1">entries_fn = os.path.join(base</span><span class="s0">, </span><span class="s1">cls.dirname</span><span class="s0">, </span><span class="s2">&quot;entries&quot;</span><span class="s1">)</span>
            <span class="s0">if not </span><span class="s1">os.path.exists(entries_fn):</span>
                <span class="s4"># FIXME: should we warn?</span>
                <span class="s0">continue</span>

            <span class="s1">dirurl</span><span class="s0">, </span><span class="s1">localrev = cls._get_svn_url_rev(base)</span>

            <span class="s0">if </span><span class="s1">base == location:</span>
                <span class="s0">assert </span><span class="s1">dirurl </span><span class="s0">is not None</span>
                <span class="s1">base = dirurl + </span><span class="s2">&quot;/&quot;  </span><span class="s4"># save the root url</span>
            <span class="s0">elif not </span><span class="s1">dirurl </span><span class="s0">or not </span><span class="s1">dirurl.startswith(base):</span>
                <span class="s1">dirs[:] = []</span>
                <span class="s0">continue  </span><span class="s4"># not part of the same svn tree, skip it</span>
            <span class="s1">revision = max(revision</span><span class="s0">, </span><span class="s1">localrev)</span>
        <span class="s0">return </span><span class="s1">str(revision)</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">get_netloc_and_auth(</span>
        <span class="s1">cls</span><span class="s0">, </span><span class="s1">netloc: str</span><span class="s0">, </span><span class="s1">scheme: str</span>
    <span class="s1">) -&gt; Tuple[str</span><span class="s0">, </span><span class="s1">Tuple[Optional[str]</span><span class="s0">, </span><span class="s1">Optional[str]]]:</span>
        <span class="s3">&quot;&quot;&quot; 
        This override allows the auth information to be passed to svn via the 
        --username and --password options instead of via the URL. 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">scheme == </span><span class="s2">&quot;ssh&quot;</span><span class="s1">:</span>
            <span class="s4"># The --username and --password options can't be used for</span>
            <span class="s4"># svn+ssh URLs, so keep the auth information in the URL.</span>
            <span class="s0">return </span><span class="s1">super().get_netloc_and_auth(netloc</span><span class="s0">, </span><span class="s1">scheme)</span>

        <span class="s0">return </span><span class="s1">split_auth_from_netloc(netloc)</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">get_url_rev_and_auth(cls</span><span class="s0">, </span><span class="s1">url: str) -&gt; Tuple[str</span><span class="s0">, </span><span class="s1">Optional[str]</span><span class="s0">, </span><span class="s1">AuthInfo]:</span>
        <span class="s4"># hotfix the URL scheme after removing svn+ from svn+ssh:// readd it</span>
        <span class="s1">url</span><span class="s0">, </span><span class="s1">rev</span><span class="s0">, </span><span class="s1">user_pass = super().get_url_rev_and_auth(url)</span>
        <span class="s0">if </span><span class="s1">url.startswith(</span><span class="s2">&quot;ssh://&quot;</span><span class="s1">):</span>
            <span class="s1">url = </span><span class="s2">&quot;svn+&quot; </span><span class="s1">+ url</span>
        <span class="s0">return </span><span class="s1">url</span><span class="s0">, </span><span class="s1">rev</span><span class="s0">, </span><span class="s1">user_pass</span>

    <span class="s1">@staticmethod</span>
    <span class="s0">def </span><span class="s1">make_rev_args(</span>
        <span class="s1">username: Optional[str]</span><span class="s0">, </span><span class="s1">password: Optional[HiddenText]</span>
    <span class="s1">) -&gt; CommandArgs:</span>
        <span class="s1">extra_args: CommandArgs = []</span>
        <span class="s0">if </span><span class="s1">username:</span>
            <span class="s1">extra_args += [</span><span class="s2">&quot;--username&quot;</span><span class="s0">, </span><span class="s1">username]</span>
        <span class="s0">if </span><span class="s1">password:</span>
            <span class="s1">extra_args += [</span><span class="s2">&quot;--password&quot;</span><span class="s0">, </span><span class="s1">password]</span>

        <span class="s0">return </span><span class="s1">extra_args</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">get_remote_url(cls</span><span class="s0">, </span><span class="s1">location: str) -&gt; str:</span>
        <span class="s4"># In cases where the source is in a subdirectory, we have to look up in</span>
        <span class="s4"># the location until we find a valid project root.</span>
        <span class="s1">orig_location = location</span>
        <span class="s0">while not </span><span class="s1">is_installable_dir(location):</span>
            <span class="s1">last_location = location</span>
            <span class="s1">location = os.path.dirname(location)</span>
            <span class="s0">if </span><span class="s1">location == last_location:</span>
                <span class="s4"># We've traversed up to the root of the filesystem without</span>
                <span class="s4"># finding a Python project.</span>
                <span class="s1">logger.warning(</span>
                    <span class="s2">&quot;Could not find Python project for directory %s (tried all &quot;</span>
                    <span class="s2">&quot;parent directories)&quot;</span><span class="s0">,</span>
                    <span class="s1">orig_location</span><span class="s0">,</span>
                <span class="s1">)</span>
                <span class="s0">raise </span><span class="s1">RemoteNotFoundError</span>

        <span class="s1">url</span><span class="s0">, </span><span class="s1">_rev = cls._get_svn_url_rev(location)</span>
        <span class="s0">if </span><span class="s1">url </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">RemoteNotFoundError</span>

        <span class="s0">return </span><span class="s1">url</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">_get_svn_url_rev(cls</span><span class="s0">, </span><span class="s1">location: str) -&gt; Tuple[Optional[str]</span><span class="s0">, </span><span class="s1">int]:</span>
        <span class="s0">from </span><span class="s1">pip._internal.exceptions </span><span class="s0">import </span><span class="s1">InstallationError</span>

        <span class="s1">entries_path = os.path.join(location</span><span class="s0">, </span><span class="s1">cls.dirname</span><span class="s0">, </span><span class="s2">&quot;entries&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">os.path.exists(entries_path):</span>
            <span class="s0">with </span><span class="s1">open(entries_path) </span><span class="s0">as </span><span class="s1">f:</span>
                <span class="s1">data = f.read()</span>
        <span class="s0">else</span><span class="s1">:  </span><span class="s4"># subversion &gt;= 1.7 does not have the 'entries' file</span>
            <span class="s1">data = </span><span class="s2">&quot;&quot;</span>

        <span class="s1">url = </span><span class="s0">None</span>
        <span class="s0">if </span><span class="s1">data.startswith(</span><span class="s2">&quot;8&quot;</span><span class="s1">) </span><span class="s0">or </span><span class="s1">data.startswith(</span><span class="s2">&quot;9&quot;</span><span class="s1">) </span><span class="s0">or </span><span class="s1">data.startswith(</span><span class="s2">&quot;10&quot;</span><span class="s1">):</span>
            <span class="s1">entries = list(map(str.splitlines</span><span class="s0">, </span><span class="s1">data.split(</span><span class="s2">&quot;</span><span class="s0">\n\x0c\n</span><span class="s2">&quot;</span><span class="s1">)))</span>
            <span class="s0">del </span><span class="s1">entries[</span><span class="s5">0</span><span class="s1">][</span><span class="s5">0</span><span class="s1">]  </span><span class="s4"># get rid of the '8'</span>
            <span class="s1">url = entries[</span><span class="s5">0</span><span class="s1">][</span><span class="s5">3</span><span class="s1">]</span>
            <span class="s1">revs = [int(d[</span><span class="s5">9</span><span class="s1">]) </span><span class="s0">for </span><span class="s1">d </span><span class="s0">in </span><span class="s1">entries </span><span class="s0">if </span><span class="s1">len(d) &gt; </span><span class="s5">9 </span><span class="s0">and </span><span class="s1">d[</span><span class="s5">9</span><span class="s1">]] + [</span><span class="s5">0</span><span class="s1">]</span>
        <span class="s0">elif </span><span class="s1">data.startswith(</span><span class="s2">&quot;&lt;?xml&quot;</span><span class="s1">):</span>
            <span class="s1">match = _svn_xml_url_re.search(data)</span>
            <span class="s0">if not </span><span class="s1">match:</span>
                <span class="s0">raise </span><span class="s1">ValueError(</span><span class="s2">f&quot;Badly formatted data: </span><span class="s0">{</span><span class="s1">data</span><span class="s0">!r}</span><span class="s2">&quot;</span><span class="s1">)</span>
            <span class="s1">url = match.group(</span><span class="s5">1</span><span class="s1">)  </span><span class="s4"># get repository URL</span>
            <span class="s1">revs = [int(m.group(</span><span class="s5">1</span><span class="s1">)) </span><span class="s0">for </span><span class="s1">m </span><span class="s0">in </span><span class="s1">_svn_rev_re.finditer(data)] + [</span><span class="s5">0</span><span class="s1">]</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s4"># subversion &gt;= 1.7</span>
                <span class="s4"># Note that using get_remote_call_options is not necessary here</span>
                <span class="s4"># because `svn info` is being run against a local directory.</span>
                <span class="s4"># We don't need to worry about making sure interactive mode</span>
                <span class="s4"># is being used to prompt for passwords, because passwords</span>
                <span class="s4"># are only potentially needed for remote server requests.</span>
                <span class="s1">xml = cls.run_command(</span>
                    <span class="s1">[</span><span class="s2">&quot;info&quot;</span><span class="s0">, </span><span class="s2">&quot;--xml&quot;</span><span class="s0">, </span><span class="s1">location]</span><span class="s0">,</span>
                    <span class="s1">show_stdout=</span><span class="s0">False,</span>
                    <span class="s1">stdout_only=</span><span class="s0">True,</span>
                <span class="s1">)</span>
                <span class="s1">match = _svn_info_xml_url_re.search(xml)</span>
                <span class="s0">assert </span><span class="s1">match </span><span class="s0">is not None</span>
                <span class="s1">url = match.group(</span><span class="s5">1</span><span class="s1">)</span>
                <span class="s1">revs = [int(m.group(</span><span class="s5">1</span><span class="s1">)) </span><span class="s0">for </span><span class="s1">m </span><span class="s0">in </span><span class="s1">_svn_info_xml_rev_re.finditer(xml)]</span>
            <span class="s0">except </span><span class="s1">InstallationError:</span>
                <span class="s1">url</span><span class="s0">, </span><span class="s1">revs = </span><span class="s0">None, </span><span class="s1">[]</span>

        <span class="s0">if </span><span class="s1">revs:</span>
            <span class="s1">rev = max(revs)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">rev = </span><span class="s5">0</span>

        <span class="s0">return </span><span class="s1">url</span><span class="s0">, </span><span class="s1">rev</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">is_commit_id_equal(cls</span><span class="s0">, </span><span class="s1">dest: str</span><span class="s0">, </span><span class="s1">name: Optional[str]) -&gt; bool:</span>
        <span class="s3">&quot;&quot;&quot;Always assume the versions don't match&quot;&quot;&quot;</span>
        <span class="s0">return False</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">use_interactive: Optional[bool] = </span><span class="s0">None</span><span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s0">if </span><span class="s1">use_interactive </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">use_interactive = is_console_interactive()</span>
        <span class="s1">self.use_interactive = use_interactive</span>

        <span class="s4"># This member is used to cache the fetched version of the current</span>
        <span class="s4"># ``svn`` client.</span>
        <span class="s4"># Special value definitions:</span>
        <span class="s4">#   None: Not evaluated yet.</span>
        <span class="s4">#   Empty tuple: Could not parse version.</span>
        <span class="s1">self._vcs_version: Optional[Tuple[int</span><span class="s0">, </span><span class="s1">...]] = </span><span class="s0">None</span>

        <span class="s1">super().__init__()</span>

    <span class="s0">def </span><span class="s1">call_vcs_version(self) -&gt; Tuple[int</span><span class="s0">, </span><span class="s1">...]:</span>
        <span class="s3">&quot;&quot;&quot;Query the version of the currently installed Subversion client. 
 
        :return: A tuple containing the parts of the version information or 
            ``()`` if the version returned from ``svn`` could not be parsed. 
        :raises: BadCommand: If ``svn`` is not installed. 
        &quot;&quot;&quot;</span>
        <span class="s4"># Example versions:</span>
        <span class="s4">#   svn, version 1.10.3 (r1842928)</span>
        <span class="s4">#      compiled Feb 25 2019, 14:20:39 on x86_64-apple-darwin17.0.0</span>
        <span class="s4">#   svn, version 1.7.14 (r1542130)</span>
        <span class="s4">#      compiled Mar 28 2018, 08:49:13 on x86_64-pc-linux-gnu</span>
        <span class="s4">#   svn, version 1.12.0-SlikSvn (SlikSvn/1.12.0)</span>
        <span class="s4">#      compiled May 28 2019, 13:44:56 on x86_64-microsoft-windows6.2</span>
        <span class="s1">version_prefix = </span><span class="s2">&quot;svn, version &quot;</span>
        <span class="s1">version = self.run_command([</span><span class="s2">&quot;--version&quot;</span><span class="s1">]</span><span class="s0">, </span><span class="s1">show_stdout=</span><span class="s0">False, </span><span class="s1">stdout_only=</span><span class="s0">True</span><span class="s1">)</span>
        <span class="s0">if not </span><span class="s1">version.startswith(version_prefix):</span>
            <span class="s0">return </span><span class="s1">()</span>

        <span class="s1">version = version[len(version_prefix) :].split()[</span><span class="s5">0</span><span class="s1">]</span>
        <span class="s1">version_list = version.partition(</span><span class="s2">&quot;-&quot;</span><span class="s1">)[</span><span class="s5">0</span><span class="s1">].split(</span><span class="s2">&quot;.&quot;</span><span class="s1">)</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">parsed_version = tuple(map(int</span><span class="s0">, </span><span class="s1">version_list))</span>
        <span class="s0">except </span><span class="s1">ValueError:</span>
            <span class="s0">return </span><span class="s1">()</span>

        <span class="s0">return </span><span class="s1">parsed_version</span>

    <span class="s0">def </span><span class="s1">get_vcs_version(self) -&gt; Tuple[int</span><span class="s0">, </span><span class="s1">...]:</span>
        <span class="s3">&quot;&quot;&quot;Return the version of the currently installed Subversion client. 
 
        If the version of the Subversion client has already been queried, 
        a cached value will be used. 
 
        :return: A tuple containing the parts of the version information or 
            ``()`` if the version returned from ``svn`` could not be parsed. 
        :raises: BadCommand: If ``svn`` is not installed. 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">self._vcs_version </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s4"># Use cached version, if available.</span>
            <span class="s4"># If parsing the version failed previously (empty tuple),</span>
            <span class="s4"># do not attempt to parse it again.</span>
            <span class="s0">return </span><span class="s1">self._vcs_version</span>

        <span class="s1">vcs_version = self.call_vcs_version()</span>
        <span class="s1">self._vcs_version = vcs_version</span>
        <span class="s0">return </span><span class="s1">vcs_version</span>

    <span class="s0">def </span><span class="s1">get_remote_call_options(self) -&gt; CommandArgs:</span>
        <span class="s3">&quot;&quot;&quot;Return options to be used on calls to Subversion that contact the server. 
 
        These options are applicable for the following ``svn`` subcommands used 
        in this class. 
 
            - checkout 
            - switch 
            - update 
 
        :return: A list of command line arguments to pass to ``svn``. 
        &quot;&quot;&quot;</span>
        <span class="s0">if not </span><span class="s1">self.use_interactive:</span>
            <span class="s4"># --non-interactive switch is available since Subversion 0.14.4.</span>
            <span class="s4"># Subversion &lt; 1.8 runs in interactive mode by default.</span>
            <span class="s0">return </span><span class="s1">[</span><span class="s2">&quot;--non-interactive&quot;</span><span class="s1">]</span>

        <span class="s1">svn_version = self.get_vcs_version()</span>
        <span class="s4"># By default, Subversion &gt;= 1.8 runs in non-interactive mode if</span>
        <span class="s4"># stdin is not a TTY. Since that is how pip invokes SVN, in</span>
        <span class="s4"># call_subprocess(), pip must pass --force-interactive to ensure</span>
        <span class="s4"># the user can be prompted for a password, if required.</span>
        <span class="s4">#   SVN added the --force-interactive option in SVN 1.8. Since</span>
        <span class="s4"># e.g. RHEL/CentOS 7, which is supported until 2024, ships with</span>
        <span class="s4"># SVN 1.7, pip should continue to support SVN 1.7. Therefore, pip</span>
        <span class="s4"># can't safely add the option if the SVN version is &lt; 1.8 (or unknown).</span>
        <span class="s0">if </span><span class="s1">svn_version &gt;= (</span><span class="s5">1</span><span class="s0">, </span><span class="s5">8</span><span class="s1">):</span>
            <span class="s0">return </span><span class="s1">[</span><span class="s2">&quot;--force-interactive&quot;</span><span class="s1">]</span>

        <span class="s0">return </span><span class="s1">[]</span>

    <span class="s0">def </span><span class="s1">fetch_new(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">dest: str</span><span class="s0">, </span><span class="s1">url: HiddenText</span><span class="s0">, </span><span class="s1">rev_options: RevOptions</span><span class="s0">, </span><span class="s1">verbosity: int</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">rev_display = rev_options.to_display()</span>
        <span class="s1">logger.info(</span>
            <span class="s2">&quot;Checking out %s%s to %s&quot;</span><span class="s0">,</span>
            <span class="s1">url</span><span class="s0">,</span>
            <span class="s1">rev_display</span><span class="s0">,</span>
            <span class="s1">display_path(dest)</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s0">if </span><span class="s1">verbosity &lt;= </span><span class="s5">0</span><span class="s1">:</span>
            <span class="s1">flag = </span><span class="s2">&quot;--quiet&quot;</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">flag = </span><span class="s2">&quot;&quot;</span>
        <span class="s1">cmd_args = make_command(</span>
            <span class="s2">&quot;checkout&quot;</span><span class="s0">,</span>
            <span class="s1">flag</span><span class="s0">,</span>
            <span class="s1">self.get_remote_call_options()</span><span class="s0">,</span>
            <span class="s1">rev_options.to_args()</span><span class="s0">,</span>
            <span class="s1">url</span><span class="s0">,</span>
            <span class="s1">dest</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">self.run_command(cmd_args)</span>

    <span class="s0">def </span><span class="s1">switch(self</span><span class="s0">, </span><span class="s1">dest: str</span><span class="s0">, </span><span class="s1">url: HiddenText</span><span class="s0">, </span><span class="s1">rev_options: RevOptions) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">cmd_args = make_command(</span>
            <span class="s2">&quot;switch&quot;</span><span class="s0">,</span>
            <span class="s1">self.get_remote_call_options()</span><span class="s0">,</span>
            <span class="s1">rev_options.to_args()</span><span class="s0">,</span>
            <span class="s1">url</span><span class="s0">,</span>
            <span class="s1">dest</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">self.run_command(cmd_args)</span>

    <span class="s0">def </span><span class="s1">update(self</span><span class="s0">, </span><span class="s1">dest: str</span><span class="s0">, </span><span class="s1">url: HiddenText</span><span class="s0">, </span><span class="s1">rev_options: RevOptions) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">cmd_args = make_command(</span>
            <span class="s2">&quot;update&quot;</span><span class="s0">,</span>
            <span class="s1">self.get_remote_call_options()</span><span class="s0">,</span>
            <span class="s1">rev_options.to_args()</span><span class="s0">,</span>
            <span class="s1">dest</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">self.run_command(cmd_args)</span>


<span class="s1">vcs.register(Subversion)</span>
</pre>
</body>
</html>