<html>
<head>
<title>syntax.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
syntax.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">os.path</span>
<span class="s0">import </span><span class="s1">platform</span>
<span class="s0">import </span><span class="s1">re</span>
<span class="s0">import </span><span class="s1">sys</span>
<span class="s0">import </span><span class="s1">textwrap</span>
<span class="s0">from </span><span class="s1">abc </span><span class="s0">import </span><span class="s1">ABC</span><span class="s0">, </span><span class="s1">abstractmethod</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">Any</span><span class="s0">,</span>
    <span class="s1">Dict</span><span class="s0">,</span>
    <span class="s1">Iterable</span><span class="s0">,</span>
    <span class="s1">List</span><span class="s0">,</span>
    <span class="s1">NamedTuple</span><span class="s0">,</span>
    <span class="s1">Optional</span><span class="s0">,</span>
    <span class="s1">Sequence</span><span class="s0">,</span>
    <span class="s1">Set</span><span class="s0">,</span>
    <span class="s1">Tuple</span><span class="s0">,</span>
    <span class="s1">Type</span><span class="s0">,</span>
    <span class="s1">Union</span><span class="s0">,</span>
<span class="s1">)</span>

<span class="s0">from </span><span class="s1">pip._vendor.pygments.lexer </span><span class="s0">import </span><span class="s1">Lexer</span>
<span class="s0">from </span><span class="s1">pip._vendor.pygments.lexers </span><span class="s0">import </span><span class="s1">get_lexer_by_name</span><span class="s0">, </span><span class="s1">guess_lexer_for_filename</span>
<span class="s0">from </span><span class="s1">pip._vendor.pygments.style </span><span class="s0">import </span><span class="s1">Style </span><span class="s0">as </span><span class="s1">PygmentsStyle</span>
<span class="s0">from </span><span class="s1">pip._vendor.pygments.styles </span><span class="s0">import </span><span class="s1">get_style_by_name</span>
<span class="s0">from </span><span class="s1">pip._vendor.pygments.token </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">Comment</span><span class="s0">,</span>
    <span class="s1">Error</span><span class="s0">,</span>
    <span class="s1">Generic</span><span class="s0">,</span>
    <span class="s1">Keyword</span><span class="s0">,</span>
    <span class="s1">Name</span><span class="s0">,</span>
    <span class="s1">Number</span><span class="s0">,</span>
    <span class="s1">Operator</span><span class="s0">,</span>
    <span class="s1">String</span><span class="s0">,</span>
    <span class="s1">Token</span><span class="s0">,</span>
    <span class="s1">Whitespace</span><span class="s0">,</span>
<span class="s1">)</span>
<span class="s0">from </span><span class="s1">pip._vendor.pygments.util </span><span class="s0">import </span><span class="s1">ClassNotFound</span>

<span class="s0">from </span><span class="s1">pip._vendor.rich.containers </span><span class="s0">import </span><span class="s1">Lines</span>
<span class="s0">from </span><span class="s1">pip._vendor.rich.padding </span><span class="s0">import </span><span class="s1">Padding</span><span class="s0">, </span><span class="s1">PaddingDimensions</span>

<span class="s0">from </span><span class="s1">._loop </span><span class="s0">import </span><span class="s1">loop_first</span>
<span class="s0">from </span><span class="s1">.color </span><span class="s0">import </span><span class="s1">Color</span><span class="s0">, </span><span class="s1">blend_rgb</span>
<span class="s0">from </span><span class="s1">.console </span><span class="s0">import </span><span class="s1">Console</span><span class="s0">, </span><span class="s1">ConsoleOptions</span><span class="s0">, </span><span class="s1">JustifyMethod</span><span class="s0">, </span><span class="s1">RenderResult</span>
<span class="s0">from </span><span class="s1">.jupyter </span><span class="s0">import </span><span class="s1">JupyterMixin</span>
<span class="s0">from </span><span class="s1">.measure </span><span class="s0">import </span><span class="s1">Measurement</span>
<span class="s0">from </span><span class="s1">.segment </span><span class="s0">import </span><span class="s1">Segment</span><span class="s0">, </span><span class="s1">Segments</span>
<span class="s0">from </span><span class="s1">.style </span><span class="s0">import </span><span class="s1">Style</span><span class="s0">, </span><span class="s1">StyleType</span>
<span class="s0">from </span><span class="s1">.text </span><span class="s0">import </span><span class="s1">Text</span>

<span class="s1">TokenType = Tuple[str</span><span class="s0">, </span><span class="s1">...]</span>

<span class="s1">WINDOWS = platform.system() == </span><span class="s2">&quot;Windows&quot;</span>
<span class="s1">DEFAULT_THEME = </span><span class="s2">&quot;monokai&quot;</span>

<span class="s3"># The following styles are based on https://github.com/pygments/pygments/blob/master/pygments/formatters/terminal.py</span>
<span class="s3"># A few modifications were made</span>

<span class="s1">ANSI_LIGHT: Dict[TokenType</span><span class="s0">, </span><span class="s1">Style] = {</span>
    <span class="s1">Token: Style()</span><span class="s0">,</span>
    <span class="s1">Whitespace: Style(color=</span><span class="s2">&quot;white&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Comment: Style(dim=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Comment.Preproc: Style(color=</span><span class="s2">&quot;cyan&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Keyword: Style(color=</span><span class="s2">&quot;blue&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Keyword.Type: Style(color=</span><span class="s2">&quot;cyan&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Operator.Word: Style(color=</span><span class="s2">&quot;magenta&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Name.Builtin: Style(color=</span><span class="s2">&quot;cyan&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Name.Function: Style(color=</span><span class="s2">&quot;green&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Name.Namespace: Style(color=</span><span class="s2">&quot;cyan&quot;</span><span class="s0">, </span><span class="s1">underline=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Name.Class: Style(color=</span><span class="s2">&quot;green&quot;</span><span class="s0">, </span><span class="s1">underline=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Name.Exception: Style(color=</span><span class="s2">&quot;cyan&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Name.Decorator: Style(color=</span><span class="s2">&quot;magenta&quot;</span><span class="s0">, </span><span class="s1">bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Name.Variable: Style(color=</span><span class="s2">&quot;red&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Name.Constant: Style(color=</span><span class="s2">&quot;red&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Name.Attribute: Style(color=</span><span class="s2">&quot;cyan&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Name.Tag: Style(color=</span><span class="s2">&quot;bright_blue&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">String: Style(color=</span><span class="s2">&quot;yellow&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Number: Style(color=</span><span class="s2">&quot;blue&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Generic.Deleted: Style(color=</span><span class="s2">&quot;bright_red&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Generic.Inserted: Style(color=</span><span class="s2">&quot;green&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Generic.Heading: Style(bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Generic.Subheading: Style(color=</span><span class="s2">&quot;magenta&quot;</span><span class="s0">, </span><span class="s1">bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Generic.Prompt: Style(bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Generic.Error: Style(color=</span><span class="s2">&quot;bright_red&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Error: Style(color=</span><span class="s2">&quot;red&quot;</span><span class="s0">, </span><span class="s1">underline=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
<span class="s1">}</span>

<span class="s1">ANSI_DARK: Dict[TokenType</span><span class="s0">, </span><span class="s1">Style] = {</span>
    <span class="s1">Token: Style()</span><span class="s0">,</span>
    <span class="s1">Whitespace: Style(color=</span><span class="s2">&quot;bright_black&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Comment: Style(dim=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Comment.Preproc: Style(color=</span><span class="s2">&quot;bright_cyan&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Keyword: Style(color=</span><span class="s2">&quot;bright_blue&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Keyword.Type: Style(color=</span><span class="s2">&quot;bright_cyan&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Operator.Word: Style(color=</span><span class="s2">&quot;bright_magenta&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Name.Builtin: Style(color=</span><span class="s2">&quot;bright_cyan&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Name.Function: Style(color=</span><span class="s2">&quot;bright_green&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Name.Namespace: Style(color=</span><span class="s2">&quot;bright_cyan&quot;</span><span class="s0">, </span><span class="s1">underline=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Name.Class: Style(color=</span><span class="s2">&quot;bright_green&quot;</span><span class="s0">, </span><span class="s1">underline=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Name.Exception: Style(color=</span><span class="s2">&quot;bright_cyan&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Name.Decorator: Style(color=</span><span class="s2">&quot;bright_magenta&quot;</span><span class="s0">, </span><span class="s1">bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Name.Variable: Style(color=</span><span class="s2">&quot;bright_red&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Name.Constant: Style(color=</span><span class="s2">&quot;bright_red&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Name.Attribute: Style(color=</span><span class="s2">&quot;bright_cyan&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Name.Tag: Style(color=</span><span class="s2">&quot;bright_blue&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">String: Style(color=</span><span class="s2">&quot;yellow&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Number: Style(color=</span><span class="s2">&quot;bright_blue&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Generic.Deleted: Style(color=</span><span class="s2">&quot;bright_red&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Generic.Inserted: Style(color=</span><span class="s2">&quot;bright_green&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Generic.Heading: Style(bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Generic.Subheading: Style(color=</span><span class="s2">&quot;bright_magenta&quot;</span><span class="s0">, </span><span class="s1">bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Generic.Prompt: Style(bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Generic.Error: Style(color=</span><span class="s2">&quot;bright_red&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">Error: Style(color=</span><span class="s2">&quot;red&quot;</span><span class="s0">, </span><span class="s1">underline=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
<span class="s1">}</span>

<span class="s1">RICH_SYNTAX_THEMES = {</span><span class="s2">&quot;ansi_light&quot;</span><span class="s1">: ANSI_LIGHT</span><span class="s0">, </span><span class="s2">&quot;ansi_dark&quot;</span><span class="s1">: ANSI_DARK}</span>
<span class="s1">NUMBERS_COLUMN_DEFAULT_PADDING = </span><span class="s4">2</span>


<span class="s0">class </span><span class="s1">SyntaxTheme(ABC):</span>
    <span class="s5">&quot;&quot;&quot;Base class for a syntax theme.&quot;&quot;&quot;</span>

    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">get_style_for_token(self</span><span class="s0">, </span><span class="s1">token_type: TokenType) -&gt; Style:</span>
        <span class="s5">&quot;&quot;&quot;Get a style for a given Pygments token.&quot;&quot;&quot;</span>
        <span class="s0">raise </span><span class="s1">NotImplementedError  </span><span class="s3"># pragma: no cover</span>

    <span class="s1">@abstractmethod</span>
    <span class="s0">def </span><span class="s1">get_background_style(self) -&gt; Style:</span>
        <span class="s5">&quot;&quot;&quot;Get the background color.&quot;&quot;&quot;</span>
        <span class="s0">raise </span><span class="s1">NotImplementedError  </span><span class="s3"># pragma: no cover</span>


<span class="s0">class </span><span class="s1">PygmentsSyntaxTheme(SyntaxTheme):</span>
    <span class="s5">&quot;&quot;&quot;Syntax theme that delegates to Pygments theme.&quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">theme: Union[str</span><span class="s0">, </span><span class="s1">Type[PygmentsStyle]]) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self._style_cache: Dict[TokenType</span><span class="s0">, </span><span class="s1">Style] = {}</span>
        <span class="s0">if </span><span class="s1">isinstance(theme</span><span class="s0">, </span><span class="s1">str):</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">self._pygments_style_class = get_style_by_name(theme)</span>
            <span class="s0">except </span><span class="s1">ClassNotFound:</span>
                <span class="s1">self._pygments_style_class = get_style_by_name(</span><span class="s2">&quot;default&quot;</span><span class="s1">)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">self._pygments_style_class = theme</span>

        <span class="s1">self._background_color = self._pygments_style_class.background_color</span>
        <span class="s1">self._background_style = Style(bgcolor=self._background_color)</span>

    <span class="s0">def </span><span class="s1">get_style_for_token(self</span><span class="s0">, </span><span class="s1">token_type: TokenType) -&gt; Style:</span>
        <span class="s5">&quot;&quot;&quot;Get a style from a Pygments class.&quot;&quot;&quot;</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">self._style_cache[token_type]</span>
        <span class="s0">except </span><span class="s1">KeyError:</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">pygments_style = self._pygments_style_class.style_for_token(token_type)</span>
            <span class="s0">except </span><span class="s1">KeyError:</span>
                <span class="s1">style = Style.null()</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">color = pygments_style[</span><span class="s2">&quot;color&quot;</span><span class="s1">]</span>
                <span class="s1">bgcolor = pygments_style[</span><span class="s2">&quot;bgcolor&quot;</span><span class="s1">]</span>
                <span class="s1">style = Style(</span>
                    <span class="s1">color=</span><span class="s2">&quot;#&quot; </span><span class="s1">+ color </span><span class="s0">if </span><span class="s1">color </span><span class="s0">else </span><span class="s2">&quot;#000000&quot;</span><span class="s0">,</span>
                    <span class="s1">bgcolor=</span><span class="s2">&quot;#&quot; </span><span class="s1">+ bgcolor </span><span class="s0">if </span><span class="s1">bgcolor </span><span class="s0">else </span><span class="s1">self._background_color</span><span class="s0">,</span>
                    <span class="s1">bold=pygments_style[</span><span class="s2">&quot;bold&quot;</span><span class="s1">]</span><span class="s0">,</span>
                    <span class="s1">italic=pygments_style[</span><span class="s2">&quot;italic&quot;</span><span class="s1">]</span><span class="s0">,</span>
                    <span class="s1">underline=pygments_style[</span><span class="s2">&quot;underline&quot;</span><span class="s1">]</span><span class="s0">,</span>
                <span class="s1">)</span>
            <span class="s1">self._style_cache[token_type] = style</span>
        <span class="s0">return </span><span class="s1">style</span>

    <span class="s0">def </span><span class="s1">get_background_style(self) -&gt; Style:</span>
        <span class="s0">return </span><span class="s1">self._background_style</span>


<span class="s0">class </span><span class="s1">ANSISyntaxTheme(SyntaxTheme):</span>
    <span class="s5">&quot;&quot;&quot;Syntax theme to use standard colors.&quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">style_map: Dict[TokenType</span><span class="s0">, </span><span class="s1">Style]) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self.style_map = style_map</span>
        <span class="s1">self._missing_style = Style.null()</span>
        <span class="s1">self._background_style = Style.null()</span>
        <span class="s1">self._style_cache: Dict[TokenType</span><span class="s0">, </span><span class="s1">Style] = {}</span>

    <span class="s0">def </span><span class="s1">get_style_for_token(self</span><span class="s0">, </span><span class="s1">token_type: TokenType) -&gt; Style:</span>
        <span class="s5">&quot;&quot;&quot;Look up style in the style map.&quot;&quot;&quot;</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">self._style_cache[token_type]</span>
        <span class="s0">except </span><span class="s1">KeyError:</span>
            <span class="s3"># Styles form a hierarchy</span>
            <span class="s3"># We need to go from most to least specific</span>
            <span class="s3"># e.g. (&quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;) to (&quot;foo&quot;, &quot;bar&quot;)  to (&quot;foo&quot;,)</span>
            <span class="s1">get_style = self.style_map.get</span>
            <span class="s1">token = tuple(token_type)</span>
            <span class="s1">style = self._missing_style</span>
            <span class="s0">while </span><span class="s1">token:</span>
                <span class="s1">_style = get_style(token)</span>
                <span class="s0">if </span><span class="s1">_style </span><span class="s0">is not None</span><span class="s1">:</span>
                    <span class="s1">style = _style</span>
                    <span class="s0">break</span>
                <span class="s1">token = token[:-</span><span class="s4">1</span><span class="s1">]</span>
            <span class="s1">self._style_cache[token_type] = style</span>
            <span class="s0">return </span><span class="s1">style</span>

    <span class="s0">def </span><span class="s1">get_background_style(self) -&gt; Style:</span>
        <span class="s0">return </span><span class="s1">self._background_style</span>


<span class="s1">SyntaxPosition = Tuple[int</span><span class="s0">, </span><span class="s1">int]</span>


<span class="s0">class </span><span class="s1">_SyntaxHighlightRange(NamedTuple):</span>
    <span class="s5">&quot;&quot;&quot; 
    A range to highlight in a Syntax object. 
    `start` and `end` are 2-integers tuples, where the first integer is the line number 
    (starting from 1) and the second integer is the column index (starting from 0). 
    &quot;&quot;&quot;</span>

    <span class="s1">style: StyleType</span>
    <span class="s1">start: SyntaxPosition</span>
    <span class="s1">end: SyntaxPosition</span>


<span class="s0">class </span><span class="s1">Syntax(JupyterMixin):</span>
    <span class="s5">&quot;&quot;&quot;Construct a Syntax object to render syntax highlighted code. 
 
    Args: 
        code (str): Code to highlight. 
        lexer (Lexer | str): Lexer to use (see https://pygments.org/docs/lexers/) 
        theme (str, optional): Color theme, aka Pygments style (see https://pygments.org/docs/styles/#getting-a-list-of-available-styles). Defaults to &quot;monokai&quot;. 
        dedent (bool, optional): Enable stripping of initial whitespace. Defaults to False. 
        line_numbers (bool, optional): Enable rendering of line numbers. Defaults to False. 
        start_line (int, optional): Starting number for line numbers. Defaults to 1. 
        line_range (Tuple[int | None, int | None], optional): If given should be a tuple of the start and end line to render. 
            A value of None in the tuple indicates the range is open in that direction. 
        highlight_lines (Set[int]): A set of line numbers to highlight. 
        code_width: Width of code to render (not including line numbers), or ``None`` to use all available width. 
        tab_size (int, optional): Size of tabs. Defaults to 4. 
        word_wrap (bool, optional): Enable word wrapping. 
        background_color (str, optional): Optional background color, or None to use theme color. Defaults to None. 
        indent_guides (bool, optional): Show indent guides. Defaults to False. 
        padding (PaddingDimensions): Padding to apply around the syntax. Defaults to 0 (no padding). 
    &quot;&quot;&quot;</span>

    <span class="s1">_pygments_style_class: Type[PygmentsStyle]</span>
    <span class="s1">_theme: SyntaxTheme</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">get_theme(cls</span><span class="s0">, </span><span class="s1">name: Union[str</span><span class="s0">, </span><span class="s1">SyntaxTheme]) -&gt; SyntaxTheme:</span>
        <span class="s5">&quot;&quot;&quot;Get a syntax theme instance.&quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">isinstance(name</span><span class="s0">, </span><span class="s1">SyntaxTheme):</span>
            <span class="s0">return </span><span class="s1">name</span>
        <span class="s1">theme: SyntaxTheme</span>
        <span class="s0">if </span><span class="s1">name </span><span class="s0">in </span><span class="s1">RICH_SYNTAX_THEMES:</span>
            <span class="s1">theme = ANSISyntaxTheme(RICH_SYNTAX_THEMES[name])</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">theme = PygmentsSyntaxTheme(name)</span>
        <span class="s0">return </span><span class="s1">theme</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">code: str</span><span class="s0">,</span>
        <span class="s1">lexer: Union[Lexer</span><span class="s0">, </span><span class="s1">str]</span><span class="s0">,</span>
        <span class="s1">*</span><span class="s0">,</span>
        <span class="s1">theme: Union[str</span><span class="s0">, </span><span class="s1">SyntaxTheme] = DEFAULT_THEME</span><span class="s0">,</span>
        <span class="s1">dedent: bool = </span><span class="s0">False,</span>
        <span class="s1">line_numbers: bool = </span><span class="s0">False,</span>
        <span class="s1">start_line: int = </span><span class="s4">1</span><span class="s0">,</span>
        <span class="s1">line_range: Optional[Tuple[Optional[int]</span><span class="s0">, </span><span class="s1">Optional[int]]] = </span><span class="s0">None,</span>
        <span class="s1">highlight_lines: Optional[Set[int]] = </span><span class="s0">None,</span>
        <span class="s1">code_width: Optional[int] = </span><span class="s0">None,</span>
        <span class="s1">tab_size: int = </span><span class="s4">4</span><span class="s0">,</span>
        <span class="s1">word_wrap: bool = </span><span class="s0">False,</span>
        <span class="s1">background_color: Optional[str] = </span><span class="s0">None,</span>
        <span class="s1">indent_guides: bool = </span><span class="s0">False,</span>
        <span class="s1">padding: PaddingDimensions = </span><span class="s4">0</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self.code = code</span>
        <span class="s1">self._lexer = lexer</span>
        <span class="s1">self.dedent = dedent</span>
        <span class="s1">self.line_numbers = line_numbers</span>
        <span class="s1">self.start_line = start_line</span>
        <span class="s1">self.line_range = line_range</span>
        <span class="s1">self.highlight_lines = highlight_lines </span><span class="s0">or </span><span class="s1">set()</span>
        <span class="s1">self.code_width = code_width</span>
        <span class="s1">self.tab_size = tab_size</span>
        <span class="s1">self.word_wrap = word_wrap</span>
        <span class="s1">self.background_color = background_color</span>
        <span class="s1">self.background_style = (</span>
            <span class="s1">Style(bgcolor=background_color) </span><span class="s0">if </span><span class="s1">background_color </span><span class="s0">else </span><span class="s1">Style()</span>
        <span class="s1">)</span>
        <span class="s1">self.indent_guides = indent_guides</span>
        <span class="s1">self.padding = padding</span>

        <span class="s1">self._theme = self.get_theme(theme)</span>
        <span class="s1">self._stylized_ranges: List[_SyntaxHighlightRange] = []</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">from_path(</span>
        <span class="s1">cls</span><span class="s0">,</span>
        <span class="s1">path: str</span><span class="s0">,</span>
        <span class="s1">encoding: str = </span><span class="s2">&quot;utf-8&quot;</span><span class="s0">,</span>
        <span class="s1">lexer: Optional[Union[Lexer</span><span class="s0">, </span><span class="s1">str]] = </span><span class="s0">None,</span>
        <span class="s1">theme: Union[str</span><span class="s0">, </span><span class="s1">SyntaxTheme] = DEFAULT_THEME</span><span class="s0">,</span>
        <span class="s1">dedent: bool = </span><span class="s0">False,</span>
        <span class="s1">line_numbers: bool = </span><span class="s0">False,</span>
        <span class="s1">line_range: Optional[Tuple[int</span><span class="s0">, </span><span class="s1">int]] = </span><span class="s0">None,</span>
        <span class="s1">start_line: int = </span><span class="s4">1</span><span class="s0">,</span>
        <span class="s1">highlight_lines: Optional[Set[int]] = </span><span class="s0">None,</span>
        <span class="s1">code_width: Optional[int] = </span><span class="s0">None,</span>
        <span class="s1">tab_size: int = </span><span class="s4">4</span><span class="s0">,</span>
        <span class="s1">word_wrap: bool = </span><span class="s0">False,</span>
        <span class="s1">background_color: Optional[str] = </span><span class="s0">None,</span>
        <span class="s1">indent_guides: bool = </span><span class="s0">False,</span>
        <span class="s1">padding: PaddingDimensions = </span><span class="s4">0</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s2">&quot;Syntax&quot;</span><span class="s1">:</span>
        <span class="s5">&quot;&quot;&quot;Construct a Syntax object from a file. 
 
        Args: 
            path (str): Path to file to highlight. 
            encoding (str): Encoding of file. 
            lexer (str | Lexer, optional): Lexer to use. If None, lexer will be auto-detected from path/file content. 
            theme (str, optional): Color theme, aka Pygments style (see https://pygments.org/docs/styles/#getting-a-list-of-available-styles). Defaults to &quot;emacs&quot;. 
            dedent (bool, optional): Enable stripping of initial whitespace. Defaults to True. 
            line_numbers (bool, optional): Enable rendering of line numbers. Defaults to False. 
            start_line (int, optional): Starting number for line numbers. Defaults to 1. 
            line_range (Tuple[int, int], optional): If given should be a tuple of the start and end line to render. 
            highlight_lines (Set[int]): A set of line numbers to highlight. 
            code_width: Width of code to render (not including line numbers), or ``None`` to use all available width. 
            tab_size (int, optional): Size of tabs. Defaults to 4. 
            word_wrap (bool, optional): Enable word wrapping of code. 
            background_color (str, optional): Optional background color, or None to use theme color. Defaults to None. 
            indent_guides (bool, optional): Show indent guides. Defaults to False. 
            padding (PaddingDimensions): Padding to apply around the syntax. Defaults to 0 (no padding). 
 
        Returns: 
            [Syntax]: A Syntax object that may be printed to the console 
        &quot;&quot;&quot;</span>
        <span class="s0">with </span><span class="s1">open(path</span><span class="s0">, </span><span class="s2">&quot;rt&quot;</span><span class="s0">, </span><span class="s1">encoding=encoding) </span><span class="s0">as </span><span class="s1">code_file:</span>
            <span class="s1">code = code_file.read()</span>

        <span class="s0">if not </span><span class="s1">lexer:</span>
            <span class="s1">lexer = cls.guess_lexer(path</span><span class="s0">, </span><span class="s1">code=code)</span>

        <span class="s0">return </span><span class="s1">cls(</span>
            <span class="s1">code</span><span class="s0">,</span>
            <span class="s1">lexer</span><span class="s0">,</span>
            <span class="s1">theme=theme</span><span class="s0">,</span>
            <span class="s1">dedent=dedent</span><span class="s0">,</span>
            <span class="s1">line_numbers=line_numbers</span><span class="s0">,</span>
            <span class="s1">line_range=line_range</span><span class="s0">,</span>
            <span class="s1">start_line=start_line</span><span class="s0">,</span>
            <span class="s1">highlight_lines=highlight_lines</span><span class="s0">,</span>
            <span class="s1">code_width=code_width</span><span class="s0">,</span>
            <span class="s1">tab_size=tab_size</span><span class="s0">,</span>
            <span class="s1">word_wrap=word_wrap</span><span class="s0">,</span>
            <span class="s1">background_color=background_color</span><span class="s0">,</span>
            <span class="s1">indent_guides=indent_guides</span><span class="s0">,</span>
            <span class="s1">padding=padding</span><span class="s0">,</span>
        <span class="s1">)</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">guess_lexer(cls</span><span class="s0">, </span><span class="s1">path: str</span><span class="s0">, </span><span class="s1">code: Optional[str] = </span><span class="s0">None</span><span class="s1">) -&gt; str:</span>
        <span class="s5">&quot;&quot;&quot;Guess the alias of the Pygments lexer to use based on a path and an optional string of code. 
        If code is supplied, it will use a combination of the code and the filename to determine the 
        best lexer to use. For example, if the file is ``index.html`` and the file contains Django 
        templating syntax, then &quot;html+django&quot; will be returned. If the file is ``index.html``, and no 
        templating language is used, the &quot;html&quot; lexer will be used. If no string of code 
        is supplied, the lexer will be chosen based on the file extension.. 
 
        Args: 
             path (AnyStr): The path to the file containing the code you wish to know the lexer for. 
             code (str, optional): Optional string of code that will be used as a fallback if no lexer 
                is found for the supplied path. 
 
        Returns: 
            str: The name of the Pygments lexer that best matches the supplied path/code. 
        &quot;&quot;&quot;</span>
        <span class="s1">lexer: Optional[Lexer] = </span><span class="s0">None</span>
        <span class="s1">lexer_name = </span><span class="s2">&quot;default&quot;</span>
        <span class="s0">if </span><span class="s1">code:</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">lexer = guess_lexer_for_filename(path</span><span class="s0">, </span><span class="s1">code)</span>
            <span class="s0">except </span><span class="s1">ClassNotFound:</span>
                <span class="s0">pass</span>

        <span class="s0">if not </span><span class="s1">lexer:</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">_</span><span class="s0">, </span><span class="s1">ext = os.path.splitext(path)</span>
                <span class="s0">if </span><span class="s1">ext:</span>
                    <span class="s1">extension = ext.lstrip(</span><span class="s2">&quot;.&quot;</span><span class="s1">).lower()</span>
                    <span class="s1">lexer = get_lexer_by_name(extension)</span>
            <span class="s0">except </span><span class="s1">ClassNotFound:</span>
                <span class="s0">pass</span>

        <span class="s0">if </span><span class="s1">lexer:</span>
            <span class="s0">if </span><span class="s1">lexer.aliases:</span>
                <span class="s1">lexer_name = lexer.aliases[</span><span class="s4">0</span><span class="s1">]</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">lexer_name = lexer.name</span>

        <span class="s0">return </span><span class="s1">lexer_name</span>

    <span class="s0">def </span><span class="s1">_get_base_style(self) -&gt; Style:</span>
        <span class="s5">&quot;&quot;&quot;Get the base style.&quot;&quot;&quot;</span>
        <span class="s1">default_style = self._theme.get_background_style() + self.background_style</span>
        <span class="s0">return </span><span class="s1">default_style</span>

    <span class="s0">def </span><span class="s1">_get_token_color(self</span><span class="s0">, </span><span class="s1">token_type: TokenType) -&gt; Optional[Color]:</span>
        <span class="s5">&quot;&quot;&quot;Get a color (if any) for the given token. 
 
        Args: 
            token_type (TokenType): A token type tuple from Pygments. 
 
        Returns: 
            Optional[Color]: Color from theme, or None for no color. 
        &quot;&quot;&quot;</span>
        <span class="s1">style = self._theme.get_style_for_token(token_type)</span>
        <span class="s0">return </span><span class="s1">style.color</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">lexer(self) -&gt; Optional[Lexer]:</span>
        <span class="s5">&quot;&quot;&quot;The lexer for this syntax, or None if no lexer was found. 
 
        Tries to find the lexer by name if a string was passed to the constructor. 
        &quot;&quot;&quot;</span>

        <span class="s0">if </span><span class="s1">isinstance(self._lexer</span><span class="s0">, </span><span class="s1">Lexer):</span>
            <span class="s0">return </span><span class="s1">self._lexer</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">get_lexer_by_name(</span>
                <span class="s1">self._lexer</span><span class="s0">,</span>
                <span class="s1">stripnl=</span><span class="s0">False,</span>
                <span class="s1">ensurenl=</span><span class="s0">True,</span>
                <span class="s1">tabsize=self.tab_size</span><span class="s0">,</span>
            <span class="s1">)</span>
        <span class="s0">except </span><span class="s1">ClassNotFound:</span>
            <span class="s0">return None</span>

    <span class="s0">def </span><span class="s1">highlight(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">code: str</span><span class="s0">,</span>
        <span class="s1">line_range: Optional[Tuple[Optional[int]</span><span class="s0">, </span><span class="s1">Optional[int]]] = </span><span class="s0">None,</span>
    <span class="s1">) -&gt; Text:</span>
        <span class="s5">&quot;&quot;&quot;Highlight code and return a Text instance. 
 
        Args: 
            code (str): Code to highlight. 
            line_range(Tuple[int, int], optional): Optional line range to highlight. 
 
        Returns: 
            Text: A text instance containing highlighted syntax. 
        &quot;&quot;&quot;</span>

        <span class="s1">base_style = self._get_base_style()</span>
        <span class="s1">justify: JustifyMethod = (</span>
            <span class="s2">&quot;default&quot; </span><span class="s0">if </span><span class="s1">base_style.transparent_background </span><span class="s0">else </span><span class="s2">&quot;left&quot;</span>
        <span class="s1">)</span>

        <span class="s1">text = Text(</span>
            <span class="s1">justify=justify</span><span class="s0">,</span>
            <span class="s1">style=base_style</span><span class="s0">,</span>
            <span class="s1">tab_size=self.tab_size</span><span class="s0">,</span>
            <span class="s1">no_wrap=</span><span class="s0">not </span><span class="s1">self.word_wrap</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">_get_theme_style = self._theme.get_style_for_token</span>

        <span class="s1">lexer = self.lexer</span>

        <span class="s0">if </span><span class="s1">lexer </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">text.append(code)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">line_range:</span>
                <span class="s3"># More complicated path to only stylize a portion of the code</span>
                <span class="s3"># This speeds up further operations as there are less spans to process</span>
                <span class="s1">line_start</span><span class="s0">, </span><span class="s1">line_end = line_range</span>

                <span class="s0">def </span><span class="s1">line_tokenize() -&gt; Iterable[Tuple[Any</span><span class="s0">, </span><span class="s1">str]]:</span>
                    <span class="s5">&quot;&quot;&quot;Split tokens to one per line.&quot;&quot;&quot;</span>
                    <span class="s0">assert </span><span class="s1">lexer  </span><span class="s3"># required to make MyPy happy - we know lexer is not None at this point</span>

                    <span class="s0">for </span><span class="s1">token_type</span><span class="s0">, </span><span class="s1">token </span><span class="s0">in </span><span class="s1">lexer.get_tokens(code):</span>
                        <span class="s0">while </span><span class="s1">token:</span>
                            <span class="s1">line_token</span><span class="s0">, </span><span class="s1">new_line</span><span class="s0">, </span><span class="s1">token = token.partition(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span>
                            <span class="s0">yield </span><span class="s1">token_type</span><span class="s0">, </span><span class="s1">line_token + new_line</span>

                <span class="s0">def </span><span class="s1">tokens_to_spans() -&gt; Iterable[Tuple[str</span><span class="s0">, </span><span class="s1">Optional[Style]]]:</span>
                    <span class="s5">&quot;&quot;&quot;Convert tokens to spans.&quot;&quot;&quot;</span>
                    <span class="s1">tokens = iter(line_tokenize())</span>
                    <span class="s1">line_no = </span><span class="s4">0</span>
                    <span class="s1">_line_start = line_start - </span><span class="s4">1 </span><span class="s0">if </span><span class="s1">line_start </span><span class="s0">else </span><span class="s4">0</span>

                    <span class="s3"># Skip over tokens until line start</span>
                    <span class="s0">while </span><span class="s1">line_no &lt; _line_start:</span>
                        <span class="s1">_token_type</span><span class="s0">, </span><span class="s1">token = next(tokens)</span>
                        <span class="s0">yield </span><span class="s1">(token</span><span class="s0">, None</span><span class="s1">)</span>
                        <span class="s0">if </span><span class="s1">token.endswith(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">):</span>
                            <span class="s1">line_no += </span><span class="s4">1</span>
                    <span class="s3"># Generate spans until line end</span>
                    <span class="s0">for </span><span class="s1">token_type</span><span class="s0">, </span><span class="s1">token </span><span class="s0">in </span><span class="s1">tokens:</span>
                        <span class="s0">yield </span><span class="s1">(token</span><span class="s0">, </span><span class="s1">_get_theme_style(token_type))</span>
                        <span class="s0">if </span><span class="s1">token.endswith(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">):</span>
                            <span class="s1">line_no += </span><span class="s4">1</span>
                            <span class="s0">if </span><span class="s1">line_end </span><span class="s0">and </span><span class="s1">line_no &gt;= line_end:</span>
                                <span class="s0">break</span>

                <span class="s1">text.append_tokens(tokens_to_spans())</span>

            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">text.append_tokens(</span>
                    <span class="s1">(token</span><span class="s0">, </span><span class="s1">_get_theme_style(token_type))</span>
                    <span class="s0">for </span><span class="s1">token_type</span><span class="s0">, </span><span class="s1">token </span><span class="s0">in </span><span class="s1">lexer.get_tokens(code)</span>
                <span class="s1">)</span>
            <span class="s0">if </span><span class="s1">self.background_color </span><span class="s0">is not None</span><span class="s1">:</span>
                <span class="s1">text.stylize(</span><span class="s2">f&quot;on </span><span class="s0">{</span><span class="s1">self.background_color</span><span class="s0">}</span><span class="s2">&quot;</span><span class="s1">)</span>

        <span class="s0">if </span><span class="s1">self._stylized_ranges:</span>
            <span class="s1">self._apply_stylized_ranges(text)</span>

        <span class="s0">return </span><span class="s1">text</span>

    <span class="s0">def </span><span class="s1">stylize_range(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">style: StyleType</span><span class="s0">, </span><span class="s1">start: SyntaxPosition</span><span class="s0">, </span><span class="s1">end: SyntaxPosition</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s5">&quot;&quot;&quot; 
        Adds a custom style on a part of the code, that will be applied to the syntax display when it's rendered. 
        Line numbers are 1-based, while column indexes are 0-based. 
 
        Args: 
            style (StyleType): The style to apply. 
            start (Tuple[int, int]): The start of the range, in the form `[line number, column index]`. 
            end (Tuple[int, int]): The end of the range, in the form `[line number, column index]`. 
        &quot;&quot;&quot;</span>
        <span class="s1">self._stylized_ranges.append(_SyntaxHighlightRange(style</span><span class="s0">, </span><span class="s1">start</span><span class="s0">, </span><span class="s1">end))</span>

    <span class="s0">def </span><span class="s1">_get_line_numbers_color(self</span><span class="s0">, </span><span class="s1">blend: float = </span><span class="s4">0.3</span><span class="s1">) -&gt; Color:</span>
        <span class="s1">background_style = self._theme.get_background_style() + self.background_style</span>
        <span class="s1">background_color = background_style.bgcolor</span>
        <span class="s0">if </span><span class="s1">background_color </span><span class="s0">is None or </span><span class="s1">background_color.is_system_defined:</span>
            <span class="s0">return </span><span class="s1">Color.default()</span>
        <span class="s1">foreground_color = self._get_token_color(Token.Text)</span>
        <span class="s0">if </span><span class="s1">foreground_color </span><span class="s0">is None or </span><span class="s1">foreground_color.is_system_defined:</span>
            <span class="s0">return </span><span class="s1">foreground_color </span><span class="s0">or </span><span class="s1">Color.default()</span>
        <span class="s1">new_color = blend_rgb(</span>
            <span class="s1">background_color.get_truecolor()</span><span class="s0">,</span>
            <span class="s1">foreground_color.get_truecolor()</span><span class="s0">,</span>
            <span class="s1">cross_fade=blend</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">Color.from_triplet(new_color)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">_numbers_column_width(self) -&gt; int:</span>
        <span class="s5">&quot;&quot;&quot;Get the number of characters used to render the numbers column.&quot;&quot;&quot;</span>
        <span class="s1">column_width = </span><span class="s4">0</span>
        <span class="s0">if </span><span class="s1">self.line_numbers:</span>
            <span class="s1">column_width = (</span>
                <span class="s1">len(str(self.start_line + self.code.count(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)))</span>
                <span class="s1">+ NUMBERS_COLUMN_DEFAULT_PADDING</span>
            <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">column_width</span>

    <span class="s0">def </span><span class="s1">_get_number_styles(self</span><span class="s0">, </span><span class="s1">console: Console) -&gt; Tuple[Style</span><span class="s0">, </span><span class="s1">Style</span><span class="s0">, </span><span class="s1">Style]:</span>
        <span class="s5">&quot;&quot;&quot;Get background, number, and highlight styles for line numbers.&quot;&quot;&quot;</span>
        <span class="s1">background_style = self._get_base_style()</span>
        <span class="s0">if </span><span class="s1">background_style.transparent_background:</span>
            <span class="s0">return </span><span class="s1">Style.null()</span><span class="s0">, </span><span class="s1">Style(dim=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">, </span><span class="s1">Style.null()</span>
        <span class="s0">if </span><span class="s1">console.color_system </span><span class="s0">in </span><span class="s1">(</span><span class="s2">&quot;256&quot;</span><span class="s0">, </span><span class="s2">&quot;truecolor&quot;</span><span class="s1">):</span>
            <span class="s1">number_style = Style.chain(</span>
                <span class="s1">background_style</span><span class="s0">,</span>
                <span class="s1">self._theme.get_style_for_token(Token.Text)</span><span class="s0">,</span>
                <span class="s1">Style(color=self._get_line_numbers_color())</span><span class="s0">,</span>
                <span class="s1">self.background_style</span><span class="s0">,</span>
            <span class="s1">)</span>
            <span class="s1">highlight_number_style = Style.chain(</span>
                <span class="s1">background_style</span><span class="s0">,</span>
                <span class="s1">self._theme.get_style_for_token(Token.Text)</span><span class="s0">,</span>
                <span class="s1">Style(bold=</span><span class="s0">True, </span><span class="s1">color=self._get_line_numbers_color(</span><span class="s4">0.9</span><span class="s1">))</span><span class="s0">,</span>
                <span class="s1">self.background_style</span><span class="s0">,</span>
            <span class="s1">)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">number_style = background_style + Style(dim=</span><span class="s0">True</span><span class="s1">)</span>
            <span class="s1">highlight_number_style = background_style + Style(dim=</span><span class="s0">False</span><span class="s1">)</span>
        <span class="s0">return </span><span class="s1">background_style</span><span class="s0">, </span><span class="s1">number_style</span><span class="s0">, </span><span class="s1">highlight_number_style</span>

    <span class="s0">def </span><span class="s1">__rich_measure__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: </span><span class="s2">&quot;Console&quot;</span><span class="s0">, </span><span class="s1">options: </span><span class="s2">&quot;ConsoleOptions&quot;</span>
    <span class="s1">) -&gt; </span><span class="s2">&quot;Measurement&quot;</span><span class="s1">:</span>
        <span class="s1">_</span><span class="s0">, </span><span class="s1">right</span><span class="s0">, </span><span class="s1">_</span><span class="s0">, </span><span class="s1">left = Padding.unpack(self.padding)</span>
        <span class="s0">if </span><span class="s1">self.code_width </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">width = self.code_width + self._numbers_column_width + right + left</span>
            <span class="s0">return </span><span class="s1">Measurement(self._numbers_column_width</span><span class="s0">, </span><span class="s1">width)</span>
        <span class="s0">return </span><span class="s1">Measurement(self._numbers_column_width</span><span class="s0">, </span><span class="s1">options.max_width)</span>

    <span class="s0">def </span><span class="s1">__rich_console__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: Console</span><span class="s0">, </span><span class="s1">options: ConsoleOptions</span>
    <span class="s1">) -&gt; RenderResult:</span>
        <span class="s1">segments = Segments(self._get_syntax(console</span><span class="s0">, </span><span class="s1">options))</span>
        <span class="s0">if </span><span class="s1">self.padding:</span>
            <span class="s0">yield </span><span class="s1">Padding(</span>
                <span class="s1">segments</span><span class="s0">, </span><span class="s1">style=self._theme.get_background_style()</span><span class="s0">, </span><span class="s1">pad=self.padding</span>
            <span class="s1">)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">yield </span><span class="s1">segments</span>

    <span class="s0">def </span><span class="s1">_get_syntax(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">console: Console</span><span class="s0">,</span>
        <span class="s1">options: ConsoleOptions</span><span class="s0">,</span>
    <span class="s1">) -&gt; Iterable[Segment]:</span>
        <span class="s5">&quot;&quot;&quot; 
        Get the Segments for the Syntax object, excluding any vertical/horizontal padding 
        &quot;&quot;&quot;</span>
        <span class="s1">transparent_background = self._get_base_style().transparent_background</span>
        <span class="s1">code_width = (</span>
            <span class="s1">(</span>
                <span class="s1">(options.max_width - self._numbers_column_width - </span><span class="s4">1</span><span class="s1">)</span>
                <span class="s0">if </span><span class="s1">self.line_numbers</span>
                <span class="s0">else </span><span class="s1">options.max_width</span>
            <span class="s1">)</span>
            <span class="s0">if </span><span class="s1">self.code_width </span><span class="s0">is None</span>
            <span class="s0">else </span><span class="s1">self.code_width</span>
        <span class="s1">)</span>

        <span class="s1">ends_on_nl</span><span class="s0">, </span><span class="s1">processed_code = self._process_code(self.code)</span>
        <span class="s1">text = self.highlight(processed_code</span><span class="s0">, </span><span class="s1">self.line_range)</span>

        <span class="s0">if not </span><span class="s1">self.line_numbers </span><span class="s0">and not </span><span class="s1">self.word_wrap </span><span class="s0">and not </span><span class="s1">self.line_range:</span>
            <span class="s0">if not </span><span class="s1">ends_on_nl:</span>
                <span class="s1">text.remove_suffix(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span>
            <span class="s3"># Simple case of just rendering text</span>
            <span class="s1">style = (</span>
                <span class="s1">self._get_base_style()</span>
                <span class="s1">+ self._theme.get_style_for_token(Comment)</span>
                <span class="s1">+ Style(dim=</span><span class="s0">True</span><span class="s1">)</span>
                <span class="s1">+ self.background_style</span>
            <span class="s1">)</span>
            <span class="s0">if </span><span class="s1">self.indent_guides </span><span class="s0">and not </span><span class="s1">options.ascii_only:</span>
                <span class="s1">text = text.with_indent_guides(self.tab_size</span><span class="s0">, </span><span class="s1">style=style)</span>
                <span class="s1">text.overflow = </span><span class="s2">&quot;crop&quot;</span>
            <span class="s0">if </span><span class="s1">style.transparent_background:</span>
                <span class="s0">yield from </span><span class="s1">console.render(</span>
                    <span class="s1">text</span><span class="s0">, </span><span class="s1">options=options.update(width=code_width)</span>
                <span class="s1">)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">syntax_lines = console.render_lines(</span>
                    <span class="s1">text</span><span class="s0">,</span>
                    <span class="s1">options.update(width=code_width</span><span class="s0">, </span><span class="s1">height=</span><span class="s0">None, </span><span class="s1">justify=</span><span class="s2">&quot;left&quot;</span><span class="s1">)</span><span class="s0">,</span>
                    <span class="s1">style=self.background_style</span><span class="s0">,</span>
                    <span class="s1">pad=</span><span class="s0">True,</span>
                    <span class="s1">new_lines=</span><span class="s0">True,</span>
                <span class="s1">)</span>
                <span class="s0">for </span><span class="s1">syntax_line </span><span class="s0">in </span><span class="s1">syntax_lines:</span>
                    <span class="s0">yield from </span><span class="s1">syntax_line</span>
            <span class="s0">return</span>

        <span class="s1">start_line</span><span class="s0">, </span><span class="s1">end_line = self.line_range </span><span class="s0">or </span><span class="s1">(</span><span class="s0">None, None</span><span class="s1">)</span>
        <span class="s1">line_offset = </span><span class="s4">0</span>
        <span class="s0">if </span><span class="s1">start_line:</span>
            <span class="s1">line_offset = max(</span><span class="s4">0</span><span class="s0">, </span><span class="s1">start_line - </span><span class="s4">1</span><span class="s1">)</span>
        <span class="s1">lines: Union[List[Text]</span><span class="s0">, </span><span class="s1">Lines] = text.split(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s0">, </span><span class="s1">allow_blank=ends_on_nl)</span>
        <span class="s0">if </span><span class="s1">self.line_range:</span>
            <span class="s1">lines = lines[line_offset:end_line]</span>

        <span class="s0">if </span><span class="s1">self.indent_guides </span><span class="s0">and not </span><span class="s1">options.ascii_only:</span>
            <span class="s1">style = (</span>
                <span class="s1">self._get_base_style()</span>
                <span class="s1">+ self._theme.get_style_for_token(Comment)</span>
                <span class="s1">+ Style(dim=</span><span class="s0">True</span><span class="s1">)</span>
                <span class="s1">+ self.background_style</span>
            <span class="s1">)</span>
            <span class="s1">lines = (</span>
                <span class="s1">Text(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span>
                <span class="s1">.join(lines)</span>
                <span class="s1">.with_indent_guides(self.tab_size</span><span class="s0">, </span><span class="s1">style=style)</span>
                <span class="s1">.split(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s0">, </span><span class="s1">allow_blank=</span><span class="s0">True</span><span class="s1">)</span>
            <span class="s1">)</span>

        <span class="s1">numbers_column_width = self._numbers_column_width</span>
        <span class="s1">render_options = options.update(width=code_width)</span>

        <span class="s1">highlight_line = self.highlight_lines.__contains__</span>
        <span class="s1">_Segment = Segment</span>
        <span class="s1">new_line = _Segment(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span>

        <span class="s1">line_pointer = </span><span class="s2">&quot;&gt; &quot; </span><span class="s0">if </span><span class="s1">options.legacy_windows </span><span class="s0">else </span><span class="s2">&quot;❱ &quot;</span>

        <span class="s1">(</span>
            <span class="s1">background_style</span><span class="s0">,</span>
            <span class="s1">number_style</span><span class="s0">,</span>
            <span class="s1">highlight_number_style</span><span class="s0">,</span>
        <span class="s1">) = self._get_number_styles(console)</span>

        <span class="s0">for </span><span class="s1">line_no</span><span class="s0">, </span><span class="s1">line </span><span class="s0">in </span><span class="s1">enumerate(lines</span><span class="s0">, </span><span class="s1">self.start_line + line_offset):</span>
            <span class="s0">if </span><span class="s1">self.word_wrap:</span>
                <span class="s1">wrapped_lines = console.render_lines(</span>
                    <span class="s1">line</span><span class="s0">,</span>
                    <span class="s1">render_options.update(height=</span><span class="s0">None, </span><span class="s1">justify=</span><span class="s2">&quot;left&quot;</span><span class="s1">)</span><span class="s0">,</span>
                    <span class="s1">style=background_style</span><span class="s0">,</span>
                    <span class="s1">pad=</span><span class="s0">not </span><span class="s1">transparent_background</span><span class="s0">,</span>
                <span class="s1">)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">segments = list(line.render(console</span><span class="s0">, </span><span class="s1">end=</span><span class="s2">&quot;&quot;</span><span class="s1">))</span>
                <span class="s0">if </span><span class="s1">options.no_wrap:</span>
                    <span class="s1">wrapped_lines = [segments]</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s1">wrapped_lines = [</span>
                        <span class="s1">_Segment.adjust_line_length(</span>
                            <span class="s1">segments</span><span class="s0">,</span>
                            <span class="s1">render_options.max_width</span><span class="s0">,</span>
                            <span class="s1">style=background_style</span><span class="s0">,</span>
                            <span class="s1">pad=</span><span class="s0">not </span><span class="s1">transparent_background</span><span class="s0">,</span>
                        <span class="s1">)</span>
                    <span class="s1">]</span>

            <span class="s0">if </span><span class="s1">self.line_numbers:</span>
                <span class="s1">wrapped_line_left_pad = _Segment(</span>
                    <span class="s2">&quot; &quot; </span><span class="s1">* numbers_column_width + </span><span class="s2">&quot; &quot;</span><span class="s0">, </span><span class="s1">background_style</span>
                <span class="s1">)</span>
                <span class="s0">for </span><span class="s1">first</span><span class="s0">, </span><span class="s1">wrapped_line </span><span class="s0">in </span><span class="s1">loop_first(wrapped_lines):</span>
                    <span class="s0">if </span><span class="s1">first:</span>
                        <span class="s1">line_column = str(line_no).rjust(numbers_column_width - </span><span class="s4">2</span><span class="s1">) + </span><span class="s2">&quot; &quot;</span>
                        <span class="s0">if </span><span class="s1">highlight_line(line_no):</span>
                            <span class="s0">yield </span><span class="s1">_Segment(line_pointer</span><span class="s0">, </span><span class="s1">Style(color=</span><span class="s2">&quot;red&quot;</span><span class="s1">))</span>
                            <span class="s0">yield </span><span class="s1">_Segment(line_column</span><span class="s0">, </span><span class="s1">highlight_number_style)</span>
                        <span class="s0">else</span><span class="s1">:</span>
                            <span class="s0">yield </span><span class="s1">_Segment(</span><span class="s2">&quot;  &quot;</span><span class="s0">, </span><span class="s1">highlight_number_style)</span>
                            <span class="s0">yield </span><span class="s1">_Segment(line_column</span><span class="s0">, </span><span class="s1">number_style)</span>
                    <span class="s0">else</span><span class="s1">:</span>
                        <span class="s0">yield </span><span class="s1">wrapped_line_left_pad</span>
                    <span class="s0">yield from </span><span class="s1">wrapped_line</span>
                    <span class="s0">yield </span><span class="s1">new_line</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">for </span><span class="s1">wrapped_line </span><span class="s0">in </span><span class="s1">wrapped_lines:</span>
                    <span class="s0">yield from </span><span class="s1">wrapped_line</span>
                    <span class="s0">yield </span><span class="s1">new_line</span>

    <span class="s0">def </span><span class="s1">_apply_stylized_ranges(self</span><span class="s0">, </span><span class="s1">text: Text) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s5">&quot;&quot;&quot; 
        Apply stylized ranges to a text instance, 
        using the given code to determine the right portion to apply the style to. 
 
        Args: 
            text (Text): Text instance to apply the style to. 
        &quot;&quot;&quot;</span>
        <span class="s1">code = text.plain</span>
        <span class="s1">newlines_offsets = [</span>
            <span class="s3"># Let's add outer boundaries at each side of the list:</span>
            <span class="s4">0</span><span class="s0">,</span>
            <span class="s3"># N.B. using &quot;\n&quot; here is much faster than using metacharacters such as &quot;^&quot; or &quot;\Z&quot;:</span>
            <span class="s1">*[</span>
                <span class="s1">match.start() + </span><span class="s4">1</span>
                <span class="s0">for </span><span class="s1">match </span><span class="s0">in </span><span class="s1">re.finditer(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s0">, </span><span class="s1">code</span><span class="s0">, </span><span class="s1">flags=re.MULTILINE)</span>
            <span class="s1">]</span><span class="s0">,</span>
            <span class="s1">len(code) + </span><span class="s4">1</span><span class="s0">,</span>
        <span class="s1">]</span>

        <span class="s0">for </span><span class="s1">stylized_range </span><span class="s0">in </span><span class="s1">self._stylized_ranges:</span>
            <span class="s1">start = _get_code_index_for_syntax_position(</span>
                <span class="s1">newlines_offsets</span><span class="s0">, </span><span class="s1">stylized_range.start</span>
            <span class="s1">)</span>
            <span class="s1">end = _get_code_index_for_syntax_position(</span>
                <span class="s1">newlines_offsets</span><span class="s0">, </span><span class="s1">stylized_range.end</span>
            <span class="s1">)</span>
            <span class="s0">if </span><span class="s1">start </span><span class="s0">is not None and </span><span class="s1">end </span><span class="s0">is not None</span><span class="s1">:</span>
                <span class="s1">text.stylize(stylized_range.style</span><span class="s0">, </span><span class="s1">start</span><span class="s0">, </span><span class="s1">end)</span>

    <span class="s0">def </span><span class="s1">_process_code(self</span><span class="s0">, </span><span class="s1">code: str) -&gt; Tuple[bool</span><span class="s0">, </span><span class="s1">str]:</span>
        <span class="s5">&quot;&quot;&quot; 
        Applies various processing to a raw code string 
        (normalises it so it always ends with a line return, dedents it if necessary, etc.) 
 
        Args: 
            code (str): The raw code string to process 
 
        Returns: 
            Tuple[bool, str]: the boolean indicates whether the raw code ends with a line return, 
                while the string is the processed code. 
        &quot;&quot;&quot;</span>
        <span class="s1">ends_on_nl = code.endswith(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span>
        <span class="s1">processed_code = code </span><span class="s0">if </span><span class="s1">ends_on_nl </span><span class="s0">else </span><span class="s1">code + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span>
        <span class="s1">processed_code = (</span>
            <span class="s1">textwrap.dedent(processed_code) </span><span class="s0">if </span><span class="s1">self.dedent </span><span class="s0">else </span><span class="s1">processed_code</span>
        <span class="s1">)</span>
        <span class="s1">processed_code = processed_code.expandtabs(self.tab_size)</span>
        <span class="s0">return </span><span class="s1">ends_on_nl</span><span class="s0">, </span><span class="s1">processed_code</span>


<span class="s0">def </span><span class="s1">_get_code_index_for_syntax_position(</span>
    <span class="s1">newlines_offsets: Sequence[int]</span><span class="s0">, </span><span class="s1">position: SyntaxPosition</span>
<span class="s1">) -&gt; Optional[int]:</span>
    <span class="s5">&quot;&quot;&quot; 
    Returns the index of the code string for the given positions. 
 
    Args: 
        newlines_offsets (Sequence[int]): The offset of each newline character found in the code snippet. 
        position (SyntaxPosition): The position to search for. 
 
    Returns: 
        Optional[int]: The index of the code string for this position, or `None` 
            if the given position's line number is out of range (if it's the column that is out of range 
            we silently clamp its value so that it reaches the end of the line) 
    &quot;&quot;&quot;</span>
    <span class="s1">lines_count = len(newlines_offsets)</span>

    <span class="s1">line_number</span><span class="s0">, </span><span class="s1">column_index = position</span>
    <span class="s0">if </span><span class="s1">line_number &gt; lines_count </span><span class="s0">or </span><span class="s1">len(newlines_offsets) &lt; (line_number + </span><span class="s4">1</span><span class="s1">):</span>
        <span class="s0">return None  </span><span class="s3"># `line_number` is out of range</span>
    <span class="s1">line_index = line_number - </span><span class="s4">1</span>
    <span class="s1">line_length = newlines_offsets[line_index + </span><span class="s4">1</span><span class="s1">] - newlines_offsets[line_index] - </span><span class="s4">1</span>
    <span class="s3"># If `column_index` is out of range: let's silently clamp it:</span>
    <span class="s1">column_index = min(line_length</span><span class="s0">, </span><span class="s1">column_index)</span>
    <span class="s0">return </span><span class="s1">newlines_offsets[line_index] + column_index</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s2">&quot;__main__&quot;</span><span class="s1">:  </span><span class="s3"># pragma: no cover</span>

    <span class="s0">import </span><span class="s1">argparse</span>
    <span class="s0">import </span><span class="s1">sys</span>

    <span class="s1">parser = argparse.ArgumentParser(</span>
        <span class="s1">description=</span><span class="s2">&quot;Render syntax to the console with Rich&quot;</span>
    <span class="s1">)</span>
    <span class="s1">parser.add_argument(</span>
        <span class="s2">&quot;path&quot;</span><span class="s0">,</span>
        <span class="s1">metavar=</span><span class="s2">&quot;PATH&quot;</span><span class="s0">,</span>
        <span class="s1">help=</span><span class="s2">&quot;path to file, or - for stdin&quot;</span><span class="s0">,</span>
    <span class="s1">)</span>
    <span class="s1">parser.add_argument(</span>
        <span class="s2">&quot;-c&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;--force-color&quot;</span><span class="s0">,</span>
        <span class="s1">dest=</span><span class="s2">&quot;force_color&quot;</span><span class="s0">,</span>
        <span class="s1">action=</span><span class="s2">&quot;store_true&quot;</span><span class="s0">,</span>
        <span class="s1">default=</span><span class="s0">None,</span>
        <span class="s1">help=</span><span class="s2">&quot;force color for non-terminals&quot;</span><span class="s0">,</span>
    <span class="s1">)</span>
    <span class="s1">parser.add_argument(</span>
        <span class="s2">&quot;-i&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;--indent-guides&quot;</span><span class="s0">,</span>
        <span class="s1">dest=</span><span class="s2">&quot;indent_guides&quot;</span><span class="s0">,</span>
        <span class="s1">action=</span><span class="s2">&quot;store_true&quot;</span><span class="s0">,</span>
        <span class="s1">default=</span><span class="s0">False,</span>
        <span class="s1">help=</span><span class="s2">&quot;display indent guides&quot;</span><span class="s0">,</span>
    <span class="s1">)</span>
    <span class="s1">parser.add_argument(</span>
        <span class="s2">&quot;-l&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;--line-numbers&quot;</span><span class="s0">,</span>
        <span class="s1">dest=</span><span class="s2">&quot;line_numbers&quot;</span><span class="s0">,</span>
        <span class="s1">action=</span><span class="s2">&quot;store_true&quot;</span><span class="s0">,</span>
        <span class="s1">help=</span><span class="s2">&quot;render line numbers&quot;</span><span class="s0">,</span>
    <span class="s1">)</span>
    <span class="s1">parser.add_argument(</span>
        <span class="s2">&quot;-w&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;--width&quot;</span><span class="s0">,</span>
        <span class="s1">type=int</span><span class="s0">,</span>
        <span class="s1">dest=</span><span class="s2">&quot;width&quot;</span><span class="s0">,</span>
        <span class="s1">default=</span><span class="s0">None,</span>
        <span class="s1">help=</span><span class="s2">&quot;width of output (default will auto-detect)&quot;</span><span class="s0">,</span>
    <span class="s1">)</span>
    <span class="s1">parser.add_argument(</span>
        <span class="s2">&quot;-r&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;--wrap&quot;</span><span class="s0">,</span>
        <span class="s1">dest=</span><span class="s2">&quot;word_wrap&quot;</span><span class="s0">,</span>
        <span class="s1">action=</span><span class="s2">&quot;store_true&quot;</span><span class="s0">,</span>
        <span class="s1">default=</span><span class="s0">False,</span>
        <span class="s1">help=</span><span class="s2">&quot;word wrap long lines&quot;</span><span class="s0">,</span>
    <span class="s1">)</span>
    <span class="s1">parser.add_argument(</span>
        <span class="s2">&quot;-s&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;--soft-wrap&quot;</span><span class="s0">,</span>
        <span class="s1">action=</span><span class="s2">&quot;store_true&quot;</span><span class="s0">,</span>
        <span class="s1">dest=</span><span class="s2">&quot;soft_wrap&quot;</span><span class="s0">,</span>
        <span class="s1">default=</span><span class="s0">False,</span>
        <span class="s1">help=</span><span class="s2">&quot;enable soft wrapping mode&quot;</span><span class="s0">,</span>
    <span class="s1">)</span>
    <span class="s1">parser.add_argument(</span>
        <span class="s2">&quot;-t&quot;</span><span class="s0">, </span><span class="s2">&quot;--theme&quot;</span><span class="s0">, </span><span class="s1">dest=</span><span class="s2">&quot;theme&quot;</span><span class="s0">, </span><span class="s1">default=</span><span class="s2">&quot;monokai&quot;</span><span class="s0">, </span><span class="s1">help=</span><span class="s2">&quot;pygments theme&quot;</span>
    <span class="s1">)</span>
    <span class="s1">parser.add_argument(</span>
        <span class="s2">&quot;-b&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;--background-color&quot;</span><span class="s0">,</span>
        <span class="s1">dest=</span><span class="s2">&quot;background_color&quot;</span><span class="s0">,</span>
        <span class="s1">default=</span><span class="s0">None,</span>
        <span class="s1">help=</span><span class="s2">&quot;Override background color&quot;</span><span class="s0">,</span>
    <span class="s1">)</span>
    <span class="s1">parser.add_argument(</span>
        <span class="s2">&quot;-x&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;--lexer&quot;</span><span class="s0">,</span>
        <span class="s1">default=</span><span class="s0">None,</span>
        <span class="s1">dest=</span><span class="s2">&quot;lexer_name&quot;</span><span class="s0">,</span>
        <span class="s1">help=</span><span class="s2">&quot;Lexer name&quot;</span><span class="s0">,</span>
    <span class="s1">)</span>
    <span class="s1">parser.add_argument(</span>
        <span class="s2">&quot;-p&quot;</span><span class="s0">, </span><span class="s2">&quot;--padding&quot;</span><span class="s0">, </span><span class="s1">type=int</span><span class="s0">, </span><span class="s1">default=</span><span class="s4">0</span><span class="s0">, </span><span class="s1">dest=</span><span class="s2">&quot;padding&quot;</span><span class="s0">, </span><span class="s1">help=</span><span class="s2">&quot;Padding&quot;</span>
    <span class="s1">)</span>
    <span class="s1">parser.add_argument(</span>
        <span class="s2">&quot;--highlight-line&quot;</span><span class="s0">,</span>
        <span class="s1">type=int</span><span class="s0">,</span>
        <span class="s1">default=</span><span class="s0">None,</span>
        <span class="s1">dest=</span><span class="s2">&quot;highlight_line&quot;</span><span class="s0">,</span>
        <span class="s1">help=</span><span class="s2">&quot;The line number (not index!) to highlight&quot;</span><span class="s0">,</span>
    <span class="s1">)</span>
    <span class="s1">args = parser.parse_args()</span>

    <span class="s0">from </span><span class="s1">pip._vendor.rich.console </span><span class="s0">import </span><span class="s1">Console</span>

    <span class="s1">console = Console(force_terminal=args.force_color</span><span class="s0">, </span><span class="s1">width=args.width)</span>

    <span class="s0">if </span><span class="s1">args.path == </span><span class="s2">&quot;-&quot;</span><span class="s1">:</span>
        <span class="s1">code = sys.stdin.read()</span>
        <span class="s1">syntax = Syntax(</span>
            <span class="s1">code=code</span><span class="s0">,</span>
            <span class="s1">lexer=args.lexer_name</span><span class="s0">,</span>
            <span class="s1">line_numbers=args.line_numbers</span><span class="s0">,</span>
            <span class="s1">word_wrap=args.word_wrap</span><span class="s0">,</span>
            <span class="s1">theme=args.theme</span><span class="s0">,</span>
            <span class="s1">background_color=args.background_color</span><span class="s0">,</span>
            <span class="s1">indent_guides=args.indent_guides</span><span class="s0">,</span>
            <span class="s1">padding=args.padding</span><span class="s0">,</span>
            <span class="s1">highlight_lines={args.highlight_line}</span><span class="s0">,</span>
        <span class="s1">)</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">syntax = Syntax.from_path(</span>
            <span class="s1">args.path</span><span class="s0">,</span>
            <span class="s1">lexer=args.lexer_name</span><span class="s0">,</span>
            <span class="s1">line_numbers=args.line_numbers</span><span class="s0">,</span>
            <span class="s1">word_wrap=args.word_wrap</span><span class="s0">,</span>
            <span class="s1">theme=args.theme</span><span class="s0">,</span>
            <span class="s1">background_color=args.background_color</span><span class="s0">,</span>
            <span class="s1">indent_guides=args.indent_guides</span><span class="s0">,</span>
            <span class="s1">padding=args.padding</span><span class="s0">,</span>
            <span class="s1">highlight_lines={args.highlight_line}</span><span class="s0">,</span>
        <span class="s1">)</span>
    <span class="s1">console.print(syntax</span><span class="s0">, </span><span class="s1">soft_wrap=args.soft_wrap)</span>
</pre>
</body>
</html>