<html>
<head>
<title>tags.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
tags.py</font>
</center></td></tr></table>
<pre><span class="s0"># This file is dual licensed under the terms of the Apache License, Version</span>
<span class="s0"># 2.0, and the BSD License. See the LICENSE file in the root of this repository</span>
<span class="s0"># for complete details.</span>

<span class="s2">import </span><span class="s1">logging</span>
<span class="s2">import </span><span class="s1">platform</span>
<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">sysconfig</span>
<span class="s2">from </span><span class="s1">importlib.machinery </span><span class="s2">import </span><span class="s1">EXTENSION_SUFFIXES</span>
<span class="s2">from </span><span class="s1">typing </span><span class="s2">import </span><span class="s1">(</span>
    <span class="s1">Dict</span><span class="s2">,</span>
    <span class="s1">FrozenSet</span><span class="s2">,</span>
    <span class="s1">Iterable</span><span class="s2">,</span>
    <span class="s1">Iterator</span><span class="s2">,</span>
    <span class="s1">List</span><span class="s2">,</span>
    <span class="s1">Optional</span><span class="s2">,</span>
    <span class="s1">Sequence</span><span class="s2">,</span>
    <span class="s1">Tuple</span><span class="s2">,</span>
    <span class="s1">Union</span><span class="s2">,</span>
    <span class="s1">cast</span><span class="s2">,</span>
<span class="s1">)</span>

<span class="s2">from </span><span class="s1">. </span><span class="s2">import </span><span class="s1">_manylinux</span><span class="s2">, </span><span class="s1">_musllinux</span>

<span class="s1">logger = logging.getLogger(__name__)</span>

<span class="s1">PythonVersion = Sequence[int]</span>
<span class="s1">MacVersion = Tuple[int</span><span class="s2">, </span><span class="s1">int]</span>

<span class="s1">INTERPRETER_SHORT_NAMES: Dict[str</span><span class="s2">, </span><span class="s1">str] = {</span>
    <span class="s3">&quot;python&quot;</span><span class="s1">: </span><span class="s3">&quot;py&quot;</span><span class="s2">,  </span><span class="s0"># Generic.</span>
    <span class="s3">&quot;cpython&quot;</span><span class="s1">: </span><span class="s3">&quot;cp&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;pypy&quot;</span><span class="s1">: </span><span class="s3">&quot;pp&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;ironpython&quot;</span><span class="s1">: </span><span class="s3">&quot;ip&quot;</span><span class="s2">,</span>
    <span class="s3">&quot;jython&quot;</span><span class="s1">: </span><span class="s3">&quot;jy&quot;</span><span class="s2">,</span>
<span class="s1">}</span>


<span class="s1">_32_BIT_INTERPRETER = sys.maxsize &lt;= </span><span class="s4">2 </span><span class="s1">** </span><span class="s4">32</span>


<span class="s2">class </span><span class="s1">Tag:</span>
    <span class="s5">&quot;&quot;&quot; 
    A representation of the tag triple for a wheel. 
 
    Instances are considered immutable and thus are hashable. Equality checking 
    is also supported. 
    &quot;&quot;&quot;</span>

    <span class="s1">__slots__ = [</span><span class="s3">&quot;_interpreter&quot;</span><span class="s2">, </span><span class="s3">&quot;_abi&quot;</span><span class="s2">, </span><span class="s3">&quot;_platform&quot;</span><span class="s2">, </span><span class="s3">&quot;_hash&quot;</span><span class="s1">]</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">interpreter: str</span><span class="s2">, </span><span class="s1">abi: str</span><span class="s2">, </span><span class="s1">platform: str) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s1">self._interpreter = interpreter.lower()</span>
        <span class="s1">self._abi = abi.lower()</span>
        <span class="s1">self._platform = platform.lower()</span>
        <span class="s0"># The __hash__ of every single element in a Set[Tag] will be evaluated each time</span>
        <span class="s0"># that a set calls its `.disjoint()` method, which may be called hundreds of</span>
        <span class="s0"># times when scanning a page of links for packages with tags matching that</span>
        <span class="s0"># Set[Tag]. Pre-computing the value here produces significant speedups for</span>
        <span class="s0"># downstream consumers.</span>
        <span class="s1">self._hash = hash((self._interpreter</span><span class="s2">, </span><span class="s1">self._abi</span><span class="s2">, </span><span class="s1">self._platform))</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">interpreter(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s1">self._interpreter</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">abi(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s1">self._abi</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">platform(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s1">self._platform</span>

    <span class="s2">def </span><span class="s1">__eq__(self</span><span class="s2">, </span><span class="s1">other: object) -&gt; bool:</span>
        <span class="s2">if not </span><span class="s1">isinstance(other</span><span class="s2">, </span><span class="s1">Tag):</span>
            <span class="s2">return </span><span class="s1">NotImplemented</span>

        <span class="s2">return </span><span class="s1">(</span>
            <span class="s1">(self._hash == other._hash)  </span><span class="s0"># Short-circuit ASAP for perf reasons.</span>
            <span class="s2">and </span><span class="s1">(self._platform == other._platform)</span>
            <span class="s2">and </span><span class="s1">(self._abi == other._abi)</span>
            <span class="s2">and </span><span class="s1">(self._interpreter == other._interpreter)</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">__hash__(self) -&gt; int:</span>
        <span class="s2">return </span><span class="s1">self._hash</span>

    <span class="s2">def </span><span class="s1">__str__(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s3">f&quot;</span><span class="s2">{</span><span class="s1">self._interpreter</span><span class="s2">}</span><span class="s3">-</span><span class="s2">{</span><span class="s1">self._abi</span><span class="s2">}</span><span class="s3">-</span><span class="s2">{</span><span class="s1">self._platform</span><span class="s2">}</span><span class="s3">&quot;</span>

    <span class="s2">def </span><span class="s1">__repr__(self) -&gt; str:</span>
        <span class="s2">return </span><span class="s3">f&quot;&lt;</span><span class="s2">{</span><span class="s1">self</span><span class="s2">} </span><span class="s3">@ </span><span class="s2">{</span><span class="s1">id(self)</span><span class="s2">}</span><span class="s3">&gt;&quot;</span>


<span class="s2">def </span><span class="s1">parse_tag(tag: str) -&gt; FrozenSet[Tag]:</span>
    <span class="s5">&quot;&quot;&quot; 
    Parses the provided tag (e.g. `py3-none-any`) into a frozenset of Tag instances. 
 
    Returning a set is required due to the possibility that the tag is a 
    compressed tag set. 
    &quot;&quot;&quot;</span>
    <span class="s1">tags = set()</span>
    <span class="s1">interpreters</span><span class="s2">, </span><span class="s1">abis</span><span class="s2">, </span><span class="s1">platforms = tag.split(</span><span class="s3">&quot;-&quot;</span><span class="s1">)</span>
    <span class="s2">for </span><span class="s1">interpreter </span><span class="s2">in </span><span class="s1">interpreters.split(</span><span class="s3">&quot;.&quot;</span><span class="s1">):</span>
        <span class="s2">for </span><span class="s1">abi </span><span class="s2">in </span><span class="s1">abis.split(</span><span class="s3">&quot;.&quot;</span><span class="s1">):</span>
            <span class="s2">for </span><span class="s1">platform_ </span><span class="s2">in </span><span class="s1">platforms.split(</span><span class="s3">&quot;.&quot;</span><span class="s1">):</span>
                <span class="s1">tags.add(Tag(interpreter</span><span class="s2">, </span><span class="s1">abi</span><span class="s2">, </span><span class="s1">platform_))</span>
    <span class="s2">return </span><span class="s1">frozenset(tags)</span>


<span class="s2">def </span><span class="s1">_get_config_var(name: str</span><span class="s2">, </span><span class="s1">warn: bool = </span><span class="s2">False</span><span class="s1">) -&gt; Union[int</span><span class="s2">, </span><span class="s1">str</span><span class="s2">, None</span><span class="s1">]:</span>
    <span class="s1">value = sysconfig.get_config_var(name)</span>
    <span class="s2">if </span><span class="s1">value </span><span class="s2">is None and </span><span class="s1">warn:</span>
        <span class="s1">logger.debug(</span>
            <span class="s3">&quot;Config variable '%s' is unset, Python ABI tag may be incorrect&quot;</span><span class="s2">, </span><span class="s1">name</span>
        <span class="s1">)</span>
    <span class="s2">return </span><span class="s1">value</span>


<span class="s2">def </span><span class="s1">_normalize_string(string: str) -&gt; str:</span>
    <span class="s2">return </span><span class="s1">string.replace(</span><span class="s3">&quot;.&quot;</span><span class="s2">, </span><span class="s3">&quot;_&quot;</span><span class="s1">).replace(</span><span class="s3">&quot;-&quot;</span><span class="s2">, </span><span class="s3">&quot;_&quot;</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">_abi3_applies(python_version: PythonVersion) -&gt; bool:</span>
    <span class="s5">&quot;&quot;&quot; 
    Determine if the Python version supports abi3. 
 
    PEP 384 was first implemented in Python 3.2. 
    &quot;&quot;&quot;</span>
    <span class="s2">return </span><span class="s1">len(python_version) &gt; </span><span class="s4">1 </span><span class="s2">and </span><span class="s1">tuple(python_version) &gt;= (</span><span class="s4">3</span><span class="s2">, </span><span class="s4">2</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">_cpython_abis(py_version: PythonVersion</span><span class="s2">, </span><span class="s1">warn: bool = </span><span class="s2">False</span><span class="s1">) -&gt; List[str]:</span>
    <span class="s1">py_version = tuple(py_version)  </span><span class="s0"># To allow for version comparison.</span>
    <span class="s1">abis = []</span>
    <span class="s1">version = _version_nodot(py_version[:</span><span class="s4">2</span><span class="s1">])</span>
    <span class="s1">debug = pymalloc = ucs4 = </span><span class="s3">&quot;&quot;</span>
    <span class="s1">with_debug = _get_config_var(</span><span class="s3">&quot;Py_DEBUG&quot;</span><span class="s2">, </span><span class="s1">warn)</span>
    <span class="s1">has_refcount = hasattr(sys</span><span class="s2">, </span><span class="s3">&quot;gettotalrefcount&quot;</span><span class="s1">)</span>
    <span class="s0"># Windows doesn't set Py_DEBUG, so checking for support of debug-compiled</span>
    <span class="s0"># extension modules is the best option.</span>
    <span class="s0"># https://github.com/pypa/pip/issues/3383#issuecomment-173267692</span>
    <span class="s1">has_ext = </span><span class="s3">&quot;_d.pyd&quot; </span><span class="s2">in </span><span class="s1">EXTENSION_SUFFIXES</span>
    <span class="s2">if </span><span class="s1">with_debug </span><span class="s2">or </span><span class="s1">(with_debug </span><span class="s2">is None and </span><span class="s1">(has_refcount </span><span class="s2">or </span><span class="s1">has_ext)):</span>
        <span class="s1">debug = </span><span class="s3">&quot;d&quot;</span>
    <span class="s2">if </span><span class="s1">py_version &lt; (</span><span class="s4">3</span><span class="s2">, </span><span class="s4">8</span><span class="s1">):</span>
        <span class="s1">with_pymalloc = _get_config_var(</span><span class="s3">&quot;WITH_PYMALLOC&quot;</span><span class="s2">, </span><span class="s1">warn)</span>
        <span class="s2">if </span><span class="s1">with_pymalloc </span><span class="s2">or </span><span class="s1">with_pymalloc </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">pymalloc = </span><span class="s3">&quot;m&quot;</span>
        <span class="s2">if </span><span class="s1">py_version &lt; (</span><span class="s4">3</span><span class="s2">, </span><span class="s4">3</span><span class="s1">):</span>
            <span class="s1">unicode_size = _get_config_var(</span><span class="s3">&quot;Py_UNICODE_SIZE&quot;</span><span class="s2">, </span><span class="s1">warn)</span>
            <span class="s2">if </span><span class="s1">unicode_size == </span><span class="s4">4 </span><span class="s2">or </span><span class="s1">(</span>
                <span class="s1">unicode_size </span><span class="s2">is None and </span><span class="s1">sys.maxunicode == </span><span class="s4">0x10FFFF</span>
            <span class="s1">):</span>
                <span class="s1">ucs4 = </span><span class="s3">&quot;u&quot;</span>
    <span class="s2">elif </span><span class="s1">debug:</span>
        <span class="s0"># Debug builds can also load &quot;normal&quot; extension modules.</span>
        <span class="s0"># We can also assume no UCS-4 or pymalloc requirement.</span>
        <span class="s1">abis.append(</span><span class="s3">f&quot;cp</span><span class="s2">{</span><span class="s1">version</span><span class="s2">}</span><span class="s3">&quot;</span><span class="s1">)</span>
    <span class="s1">abis.insert(</span>
        <span class="s4">0</span><span class="s2">,</span>
        <span class="s3">&quot;cp{version}{debug}{pymalloc}{ucs4}&quot;</span><span class="s1">.format(</span>
            <span class="s1">version=version</span><span class="s2">, </span><span class="s1">debug=debug</span><span class="s2">, </span><span class="s1">pymalloc=pymalloc</span><span class="s2">, </span><span class="s1">ucs4=ucs4</span>
        <span class="s1">)</span><span class="s2">,</span>
    <span class="s1">)</span>
    <span class="s2">return </span><span class="s1">abis</span>


<span class="s2">def </span><span class="s1">cpython_tags(</span>
    <span class="s1">python_version: Optional[PythonVersion] = </span><span class="s2">None,</span>
    <span class="s1">abis: Optional[Iterable[str]] = </span><span class="s2">None,</span>
    <span class="s1">platforms: Optional[Iterable[str]] = </span><span class="s2">None,</span>
    <span class="s1">*</span><span class="s2">,</span>
    <span class="s1">warn: bool = </span><span class="s2">False,</span>
<span class="s1">) -&gt; Iterator[Tag]:</span>
    <span class="s5">&quot;&quot;&quot; 
    Yields the tags for a CPython interpreter. 
 
    The tags consist of: 
    - cp&lt;python_version&gt;-&lt;abi&gt;-&lt;platform&gt; 
    - cp&lt;python_version&gt;-abi3-&lt;platform&gt; 
    - cp&lt;python_version&gt;-none-&lt;platform&gt; 
    - cp&lt;less than python_version&gt;-abi3-&lt;platform&gt;  # Older Python versions down to 3.2. 
 
    If python_version only specifies a major version then user-provided ABIs and 
    the 'none' ABItag will be used. 
 
    If 'abi3' or 'none' are specified in 'abis' then they will be yielded at 
    their normal position and not at the beginning. 
    &quot;&quot;&quot;</span>
    <span class="s2">if not </span><span class="s1">python_version:</span>
        <span class="s1">python_version = sys.version_info[:</span><span class="s4">2</span><span class="s1">]</span>

    <span class="s1">interpreter = </span><span class="s3">f&quot;cp</span><span class="s2">{</span><span class="s1">_version_nodot(python_version[:</span><span class="s4">2</span><span class="s1">])</span><span class="s2">}</span><span class="s3">&quot;</span>

    <span class="s2">if </span><span class="s1">abis </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">len(python_version) &gt; </span><span class="s4">1</span><span class="s1">:</span>
            <span class="s1">abis = _cpython_abis(python_version</span><span class="s2">, </span><span class="s1">warn)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">abis = []</span>
    <span class="s1">abis = list(abis)</span>
    <span class="s0"># 'abi3' and 'none' are explicitly handled later.</span>
    <span class="s2">for </span><span class="s1">explicit_abi </span><span class="s2">in </span><span class="s1">(</span><span class="s3">&quot;abi3&quot;</span><span class="s2">, </span><span class="s3">&quot;none&quot;</span><span class="s1">):</span>
        <span class="s2">try</span><span class="s1">:</span>
            <span class="s1">abis.remove(explicit_abi)</span>
        <span class="s2">except </span><span class="s1">ValueError:</span>
            <span class="s2">pass</span>

    <span class="s1">platforms = list(platforms </span><span class="s2">or </span><span class="s1">platform_tags())</span>
    <span class="s2">for </span><span class="s1">abi </span><span class="s2">in </span><span class="s1">abis:</span>
        <span class="s2">for </span><span class="s1">platform_ </span><span class="s2">in </span><span class="s1">platforms:</span>
            <span class="s2">yield </span><span class="s1">Tag(interpreter</span><span class="s2">, </span><span class="s1">abi</span><span class="s2">, </span><span class="s1">platform_)</span>
    <span class="s2">if </span><span class="s1">_abi3_applies(python_version):</span>
        <span class="s2">yield from </span><span class="s1">(Tag(interpreter</span><span class="s2">, </span><span class="s3">&quot;abi3&quot;</span><span class="s2">, </span><span class="s1">platform_) </span><span class="s2">for </span><span class="s1">platform_ </span><span class="s2">in </span><span class="s1">platforms)</span>
    <span class="s2">yield from </span><span class="s1">(Tag(interpreter</span><span class="s2">, </span><span class="s3">&quot;none&quot;</span><span class="s2">, </span><span class="s1">platform_) </span><span class="s2">for </span><span class="s1">platform_ </span><span class="s2">in </span><span class="s1">platforms)</span>

    <span class="s2">if </span><span class="s1">_abi3_applies(python_version):</span>
        <span class="s2">for </span><span class="s1">minor_version </span><span class="s2">in </span><span class="s1">range(python_version[</span><span class="s4">1</span><span class="s1">] - </span><span class="s4">1</span><span class="s2">, </span><span class="s4">1</span><span class="s2">, </span><span class="s1">-</span><span class="s4">1</span><span class="s1">):</span>
            <span class="s2">for </span><span class="s1">platform_ </span><span class="s2">in </span><span class="s1">platforms:</span>
                <span class="s1">interpreter = </span><span class="s3">&quot;cp{version}&quot;</span><span class="s1">.format(</span>
                    <span class="s1">version=_version_nodot((python_version[</span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">minor_version))</span>
                <span class="s1">)</span>
                <span class="s2">yield </span><span class="s1">Tag(interpreter</span><span class="s2">, </span><span class="s3">&quot;abi3&quot;</span><span class="s2">, </span><span class="s1">platform_)</span>


<span class="s2">def </span><span class="s1">_generic_abi() -&gt; Iterator[str]:</span>
    <span class="s1">abi = sysconfig.get_config_var(</span><span class="s3">&quot;SOABI&quot;</span><span class="s1">)</span>
    <span class="s2">if </span><span class="s1">abi:</span>
        <span class="s2">yield </span><span class="s1">_normalize_string(abi)</span>


<span class="s2">def </span><span class="s1">generic_tags(</span>
    <span class="s1">interpreter: Optional[str] = </span><span class="s2">None,</span>
    <span class="s1">abis: Optional[Iterable[str]] = </span><span class="s2">None,</span>
    <span class="s1">platforms: Optional[Iterable[str]] = </span><span class="s2">None,</span>
    <span class="s1">*</span><span class="s2">,</span>
    <span class="s1">warn: bool = </span><span class="s2">False,</span>
<span class="s1">) -&gt; Iterator[Tag]:</span>
    <span class="s5">&quot;&quot;&quot; 
    Yields the tags for a generic interpreter. 
 
    The tags consist of: 
    - &lt;interpreter&gt;-&lt;abi&gt;-&lt;platform&gt; 
 
    The &quot;none&quot; ABI will be added if it was not explicitly provided. 
    &quot;&quot;&quot;</span>
    <span class="s2">if not </span><span class="s1">interpreter:</span>
        <span class="s1">interp_name = interpreter_name()</span>
        <span class="s1">interp_version = interpreter_version(warn=warn)</span>
        <span class="s1">interpreter = </span><span class="s3">&quot;&quot;</span><span class="s1">.join([interp_name</span><span class="s2">, </span><span class="s1">interp_version])</span>
    <span class="s2">if </span><span class="s1">abis </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s1">abis = _generic_abi()</span>
    <span class="s1">platforms = list(platforms </span><span class="s2">or </span><span class="s1">platform_tags())</span>
    <span class="s1">abis = list(abis)</span>
    <span class="s2">if </span><span class="s3">&quot;none&quot; </span><span class="s2">not in </span><span class="s1">abis:</span>
        <span class="s1">abis.append(</span><span class="s3">&quot;none&quot;</span><span class="s1">)</span>
    <span class="s2">for </span><span class="s1">abi </span><span class="s2">in </span><span class="s1">abis:</span>
        <span class="s2">for </span><span class="s1">platform_ </span><span class="s2">in </span><span class="s1">platforms:</span>
            <span class="s2">yield </span><span class="s1">Tag(interpreter</span><span class="s2">, </span><span class="s1">abi</span><span class="s2">, </span><span class="s1">platform_)</span>


<span class="s2">def </span><span class="s1">_py_interpreter_range(py_version: PythonVersion) -&gt; Iterator[str]:</span>
    <span class="s5">&quot;&quot;&quot; 
    Yields Python versions in descending order. 
 
    After the latest version, the major-only version will be yielded, and then 
    all previous versions of that major version. 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">len(py_version) &gt; </span><span class="s4">1</span><span class="s1">:</span>
        <span class="s2">yield </span><span class="s3">f&quot;py</span><span class="s2">{</span><span class="s1">_version_nodot(py_version[:</span><span class="s4">2</span><span class="s1">])</span><span class="s2">}</span><span class="s3">&quot;</span>
    <span class="s2">yield </span><span class="s3">f&quot;py</span><span class="s2">{</span><span class="s1">py_version[</span><span class="s4">0</span><span class="s1">]</span><span class="s2">}</span><span class="s3">&quot;</span>
    <span class="s2">if </span><span class="s1">len(py_version) &gt; </span><span class="s4">1</span><span class="s1">:</span>
        <span class="s2">for </span><span class="s1">minor </span><span class="s2">in </span><span class="s1">range(py_version[</span><span class="s4">1</span><span class="s1">] - </span><span class="s4">1</span><span class="s2">, </span><span class="s1">-</span><span class="s4">1</span><span class="s2">, </span><span class="s1">-</span><span class="s4">1</span><span class="s1">):</span>
            <span class="s2">yield </span><span class="s3">f&quot;py</span><span class="s2">{</span><span class="s1">_version_nodot((py_version[</span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">minor))</span><span class="s2">}</span><span class="s3">&quot;</span>


<span class="s2">def </span><span class="s1">compatible_tags(</span>
    <span class="s1">python_version: Optional[PythonVersion] = </span><span class="s2">None,</span>
    <span class="s1">interpreter: Optional[str] = </span><span class="s2">None,</span>
    <span class="s1">platforms: Optional[Iterable[str]] = </span><span class="s2">None,</span>
<span class="s1">) -&gt; Iterator[Tag]:</span>
    <span class="s5">&quot;&quot;&quot; 
    Yields the sequence of tags that are compatible with a specific version of Python. 
 
    The tags consist of: 
    - py*-none-&lt;platform&gt; 
    - &lt;interpreter&gt;-none-any  # ... if `interpreter` is provided. 
    - py*-none-any 
    &quot;&quot;&quot;</span>
    <span class="s2">if not </span><span class="s1">python_version:</span>
        <span class="s1">python_version = sys.version_info[:</span><span class="s4">2</span><span class="s1">]</span>
    <span class="s1">platforms = list(platforms </span><span class="s2">or </span><span class="s1">platform_tags())</span>
    <span class="s2">for </span><span class="s1">version </span><span class="s2">in </span><span class="s1">_py_interpreter_range(python_version):</span>
        <span class="s2">for </span><span class="s1">platform_ </span><span class="s2">in </span><span class="s1">platforms:</span>
            <span class="s2">yield </span><span class="s1">Tag(version</span><span class="s2">, </span><span class="s3">&quot;none&quot;</span><span class="s2">, </span><span class="s1">platform_)</span>
    <span class="s2">if </span><span class="s1">interpreter:</span>
        <span class="s2">yield </span><span class="s1">Tag(interpreter</span><span class="s2">, </span><span class="s3">&quot;none&quot;</span><span class="s2">, </span><span class="s3">&quot;any&quot;</span><span class="s1">)</span>
    <span class="s2">for </span><span class="s1">version </span><span class="s2">in </span><span class="s1">_py_interpreter_range(python_version):</span>
        <span class="s2">yield </span><span class="s1">Tag(version</span><span class="s2">, </span><span class="s3">&quot;none&quot;</span><span class="s2">, </span><span class="s3">&quot;any&quot;</span><span class="s1">)</span>


<span class="s2">def </span><span class="s1">_mac_arch(arch: str</span><span class="s2">, </span><span class="s1">is_32bit: bool = _32_BIT_INTERPRETER) -&gt; str:</span>
    <span class="s2">if not </span><span class="s1">is_32bit:</span>
        <span class="s2">return </span><span class="s1">arch</span>

    <span class="s2">if </span><span class="s1">arch.startswith(</span><span class="s3">&quot;ppc&quot;</span><span class="s1">):</span>
        <span class="s2">return </span><span class="s3">&quot;ppc&quot;</span>

    <span class="s2">return </span><span class="s3">&quot;i386&quot;</span>


<span class="s2">def </span><span class="s1">_mac_binary_formats(version: MacVersion</span><span class="s2">, </span><span class="s1">cpu_arch: str) -&gt; List[str]:</span>
    <span class="s1">formats = [cpu_arch]</span>
    <span class="s2">if </span><span class="s1">cpu_arch == </span><span class="s3">&quot;x86_64&quot;</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">version &lt; (</span><span class="s4">10</span><span class="s2">, </span><span class="s4">4</span><span class="s1">):</span>
            <span class="s2">return </span><span class="s1">[]</span>
        <span class="s1">formats.extend([</span><span class="s3">&quot;intel&quot;</span><span class="s2">, </span><span class="s3">&quot;fat64&quot;</span><span class="s2">, </span><span class="s3">&quot;fat32&quot;</span><span class="s1">])</span>

    <span class="s2">elif </span><span class="s1">cpu_arch == </span><span class="s3">&quot;i386&quot;</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">version &lt; (</span><span class="s4">10</span><span class="s2">, </span><span class="s4">4</span><span class="s1">):</span>
            <span class="s2">return </span><span class="s1">[]</span>
        <span class="s1">formats.extend([</span><span class="s3">&quot;intel&quot;</span><span class="s2">, </span><span class="s3">&quot;fat32&quot;</span><span class="s2">, </span><span class="s3">&quot;fat&quot;</span><span class="s1">])</span>

    <span class="s2">elif </span><span class="s1">cpu_arch == </span><span class="s3">&quot;ppc64&quot;</span><span class="s1">:</span>
        <span class="s0"># TODO: Need to care about 32-bit PPC for ppc64 through 10.2?</span>
        <span class="s2">if </span><span class="s1">version &gt; (</span><span class="s4">10</span><span class="s2">, </span><span class="s4">5</span><span class="s1">) </span><span class="s2">or </span><span class="s1">version &lt; (</span><span class="s4">10</span><span class="s2">, </span><span class="s4">4</span><span class="s1">):</span>
            <span class="s2">return </span><span class="s1">[]</span>
        <span class="s1">formats.append(</span><span class="s3">&quot;fat64&quot;</span><span class="s1">)</span>

    <span class="s2">elif </span><span class="s1">cpu_arch == </span><span class="s3">&quot;ppc&quot;</span><span class="s1">:</span>
        <span class="s2">if </span><span class="s1">version &gt; (</span><span class="s4">10</span><span class="s2">, </span><span class="s4">6</span><span class="s1">):</span>
            <span class="s2">return </span><span class="s1">[]</span>
        <span class="s1">formats.extend([</span><span class="s3">&quot;fat32&quot;</span><span class="s2">, </span><span class="s3">&quot;fat&quot;</span><span class="s1">])</span>

    <span class="s2">if </span><span class="s1">cpu_arch </span><span class="s2">in </span><span class="s1">{</span><span class="s3">&quot;arm64&quot;</span><span class="s2">, </span><span class="s3">&quot;x86_64&quot;</span><span class="s1">}:</span>
        <span class="s1">formats.append(</span><span class="s3">&quot;universal2&quot;</span><span class="s1">)</span>

    <span class="s2">if </span><span class="s1">cpu_arch </span><span class="s2">in </span><span class="s1">{</span><span class="s3">&quot;x86_64&quot;</span><span class="s2">, </span><span class="s3">&quot;i386&quot;</span><span class="s2">, </span><span class="s3">&quot;ppc64&quot;</span><span class="s2">, </span><span class="s3">&quot;ppc&quot;</span><span class="s2">, </span><span class="s3">&quot;intel&quot;</span><span class="s1">}:</span>
        <span class="s1">formats.append(</span><span class="s3">&quot;universal&quot;</span><span class="s1">)</span>

    <span class="s2">return </span><span class="s1">formats</span>


<span class="s2">def </span><span class="s1">mac_platforms(</span>
    <span class="s1">version: Optional[MacVersion] = </span><span class="s2">None, </span><span class="s1">arch: Optional[str] = </span><span class="s2">None</span>
<span class="s1">) -&gt; Iterator[str]:</span>
    <span class="s5">&quot;&quot;&quot; 
    Yields the platform tags for a macOS system. 
 
    The `version` parameter is a two-item tuple specifying the macOS version to 
    generate platform tags for. The `arch` parameter is the CPU architecture to 
    generate platform tags for. Both parameters default to the appropriate value 
    for the current system. 
    &quot;&quot;&quot;</span>
    <span class="s1">version_str</span><span class="s2">, </span><span class="s1">_</span><span class="s2">, </span><span class="s1">cpu_arch = platform.mac_ver()</span>
    <span class="s2">if </span><span class="s1">version </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s1">version = cast(</span><span class="s3">&quot;MacVersion&quot;</span><span class="s2">, </span><span class="s1">tuple(map(int</span><span class="s2">, </span><span class="s1">version_str.split(</span><span class="s3">&quot;.&quot;</span><span class="s1">)[:</span><span class="s4">2</span><span class="s1">])))</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">version = version</span>
    <span class="s2">if </span><span class="s1">arch </span><span class="s2">is None</span><span class="s1">:</span>
        <span class="s1">arch = _mac_arch(cpu_arch)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">arch = arch</span>

    <span class="s2">if </span><span class="s1">(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">0</span><span class="s1">) &lt;= version </span><span class="s2">and </span><span class="s1">version &lt; (</span><span class="s4">11</span><span class="s2">, </span><span class="s4">0</span><span class="s1">):</span>
        <span class="s0"># Prior to Mac OS 11, each yearly release of Mac OS bumped the</span>
        <span class="s0"># &quot;minor&quot; version number.  The major version was always 10.</span>
        <span class="s2">for </span><span class="s1">minor_version </span><span class="s2">in </span><span class="s1">range(version[</span><span class="s4">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">-</span><span class="s4">1</span><span class="s2">, </span><span class="s1">-</span><span class="s4">1</span><span class="s1">):</span>
            <span class="s1">compat_version = </span><span class="s4">10</span><span class="s2">, </span><span class="s1">minor_version</span>
            <span class="s1">binary_formats = _mac_binary_formats(compat_version</span><span class="s2">, </span><span class="s1">arch)</span>
            <span class="s2">for </span><span class="s1">binary_format </span><span class="s2">in </span><span class="s1">binary_formats:</span>
                <span class="s2">yield </span><span class="s3">&quot;macosx_{major}_{minor}_{binary_format}&quot;</span><span class="s1">.format(</span>
                    <span class="s1">major=</span><span class="s4">10</span><span class="s2">, </span><span class="s1">minor=minor_version</span><span class="s2">, </span><span class="s1">binary_format=binary_format</span>
                <span class="s1">)</span>

    <span class="s2">if </span><span class="s1">version &gt;= (</span><span class="s4">11</span><span class="s2">, </span><span class="s4">0</span><span class="s1">):</span>
        <span class="s0"># Starting with Mac OS 11, each yearly release bumps the major version</span>
        <span class="s0"># number.   The minor versions are now the midyear updates.</span>
        <span class="s2">for </span><span class="s1">major_version </span><span class="s2">in </span><span class="s1">range(version[</span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s1">-</span><span class="s4">1</span><span class="s1">):</span>
            <span class="s1">compat_version = major_version</span><span class="s2">, </span><span class="s4">0</span>
            <span class="s1">binary_formats = _mac_binary_formats(compat_version</span><span class="s2">, </span><span class="s1">arch)</span>
            <span class="s2">for </span><span class="s1">binary_format </span><span class="s2">in </span><span class="s1">binary_formats:</span>
                <span class="s2">yield </span><span class="s3">&quot;macosx_{major}_{minor}_{binary_format}&quot;</span><span class="s1">.format(</span>
                    <span class="s1">major=major_version</span><span class="s2">, </span><span class="s1">minor=</span><span class="s4">0</span><span class="s2">, </span><span class="s1">binary_format=binary_format</span>
                <span class="s1">)</span>

    <span class="s2">if </span><span class="s1">version &gt;= (</span><span class="s4">11</span><span class="s2">, </span><span class="s4">0</span><span class="s1">):</span>
        <span class="s0"># Mac OS 11 on x86_64 is compatible with binaries from previous releases.</span>
        <span class="s0"># Arm64 support was introduced in 11.0, so no Arm binaries from previous</span>
        <span class="s0"># releases exist.</span>
        <span class="s0">#</span>
        <span class="s0"># However, the &quot;universal2&quot; binary format can have a</span>
        <span class="s0"># macOS version earlier than 11.0 when the x86_64 part of the binary supports</span>
        <span class="s0"># that version of macOS.</span>
        <span class="s2">if </span><span class="s1">arch == </span><span class="s3">&quot;x86_64&quot;</span><span class="s1">:</span>
            <span class="s2">for </span><span class="s1">minor_version </span><span class="s2">in </span><span class="s1">range(</span><span class="s4">16</span><span class="s2">, </span><span class="s4">3</span><span class="s2">, </span><span class="s1">-</span><span class="s4">1</span><span class="s1">):</span>
                <span class="s1">compat_version = </span><span class="s4">10</span><span class="s2">, </span><span class="s1">minor_version</span>
                <span class="s1">binary_formats = _mac_binary_formats(compat_version</span><span class="s2">, </span><span class="s1">arch)</span>
                <span class="s2">for </span><span class="s1">binary_format </span><span class="s2">in </span><span class="s1">binary_formats:</span>
                    <span class="s2">yield </span><span class="s3">&quot;macosx_{major}_{minor}_{binary_format}&quot;</span><span class="s1">.format(</span>
                        <span class="s1">major=compat_version[</span><span class="s4">0</span><span class="s1">]</span><span class="s2">,</span>
                        <span class="s1">minor=compat_version[</span><span class="s4">1</span><span class="s1">]</span><span class="s2">,</span>
                        <span class="s1">binary_format=binary_format</span><span class="s2">,</span>
                    <span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">for </span><span class="s1">minor_version </span><span class="s2">in </span><span class="s1">range(</span><span class="s4">16</span><span class="s2">, </span><span class="s4">3</span><span class="s2">, </span><span class="s1">-</span><span class="s4">1</span><span class="s1">):</span>
                <span class="s1">compat_version = </span><span class="s4">10</span><span class="s2">, </span><span class="s1">minor_version</span>
                <span class="s1">binary_format = </span><span class="s3">&quot;universal2&quot;</span>
                <span class="s2">yield </span><span class="s3">&quot;macosx_{major}_{minor}_{binary_format}&quot;</span><span class="s1">.format(</span>
                    <span class="s1">major=compat_version[</span><span class="s4">0</span><span class="s1">]</span><span class="s2">,</span>
                    <span class="s1">minor=compat_version[</span><span class="s4">1</span><span class="s1">]</span><span class="s2">,</span>
                    <span class="s1">binary_format=binary_format</span><span class="s2">,</span>
                <span class="s1">)</span>


<span class="s2">def </span><span class="s1">_linux_platforms(is_32bit: bool = _32_BIT_INTERPRETER) -&gt; Iterator[str]:</span>
    <span class="s1">linux = _normalize_string(sysconfig.get_platform())</span>
    <span class="s2">if </span><span class="s1">is_32bit:</span>
        <span class="s2">if </span><span class="s1">linux == </span><span class="s3">&quot;linux_x86_64&quot;</span><span class="s1">:</span>
            <span class="s1">linux = </span><span class="s3">&quot;linux_i686&quot;</span>
        <span class="s2">elif </span><span class="s1">linux == </span><span class="s3">&quot;linux_aarch64&quot;</span><span class="s1">:</span>
            <span class="s1">linux = </span><span class="s3">&quot;linux_armv7l&quot;</span>
    <span class="s1">_</span><span class="s2">, </span><span class="s1">arch = linux.split(</span><span class="s3">&quot;_&quot;</span><span class="s2">, </span><span class="s4">1</span><span class="s1">)</span>
    <span class="s2">yield from </span><span class="s1">_manylinux.platform_tags(linux</span><span class="s2">, </span><span class="s1">arch)</span>
    <span class="s2">yield from </span><span class="s1">_musllinux.platform_tags(arch)</span>
    <span class="s2">yield </span><span class="s1">linux</span>


<span class="s2">def </span><span class="s1">_generic_platforms() -&gt; Iterator[str]:</span>
    <span class="s2">yield </span><span class="s1">_normalize_string(sysconfig.get_platform())</span>


<span class="s2">def </span><span class="s1">platform_tags() -&gt; Iterator[str]:</span>
    <span class="s5">&quot;&quot;&quot; 
    Provides the platform tags for this installation. 
    &quot;&quot;&quot;</span>
    <span class="s2">if </span><span class="s1">platform.system() == </span><span class="s3">&quot;Darwin&quot;</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">mac_platforms()</span>
    <span class="s2">elif </span><span class="s1">platform.system() == </span><span class="s3">&quot;Linux&quot;</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">_linux_platforms()</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">return </span><span class="s1">_generic_platforms()</span>


<span class="s2">def </span><span class="s1">interpreter_name() -&gt; str:</span>
    <span class="s5">&quot;&quot;&quot; 
    Returns the name of the running interpreter. 
    &quot;&quot;&quot;</span>
    <span class="s1">name = sys.implementation.name</span>
    <span class="s2">return </span><span class="s1">INTERPRETER_SHORT_NAMES.get(name) </span><span class="s2">or </span><span class="s1">name</span>


<span class="s2">def </span><span class="s1">interpreter_version(*</span><span class="s2">, </span><span class="s1">warn: bool = </span><span class="s2">False</span><span class="s1">) -&gt; str:</span>
    <span class="s5">&quot;&quot;&quot; 
    Returns the version of the running interpreter. 
    &quot;&quot;&quot;</span>
    <span class="s1">version = _get_config_var(</span><span class="s3">&quot;py_version_nodot&quot;</span><span class="s2">, </span><span class="s1">warn=warn)</span>
    <span class="s2">if </span><span class="s1">version:</span>
        <span class="s1">version = str(version)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s1">version = _version_nodot(sys.version_info[:</span><span class="s4">2</span><span class="s1">])</span>
    <span class="s2">return </span><span class="s1">version</span>


<span class="s2">def </span><span class="s1">_version_nodot(version: PythonVersion) -&gt; str:</span>
    <span class="s2">return </span><span class="s3">&quot;&quot;</span><span class="s1">.join(map(str</span><span class="s2">, </span><span class="s1">version))</span>


<span class="s2">def </span><span class="s1">sys_tags(*</span><span class="s2">, </span><span class="s1">warn: bool = </span><span class="s2">False</span><span class="s1">) -&gt; Iterator[Tag]:</span>
    <span class="s5">&quot;&quot;&quot; 
    Returns the sequence of tag triples for the running interpreter. 
 
    The order of the sequence corresponds to priority order for the 
    interpreter, from most to least important. 
    &quot;&quot;&quot;</span>

    <span class="s1">interp_name = interpreter_name()</span>
    <span class="s2">if </span><span class="s1">interp_name == </span><span class="s3">&quot;cp&quot;</span><span class="s1">:</span>
        <span class="s2">yield from </span><span class="s1">cpython_tags(warn=warn)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">yield from </span><span class="s1">generic_tags()</span>

    <span class="s2">if </span><span class="s1">interp_name == </span><span class="s3">&quot;pp&quot;</span><span class="s1">:</span>
        <span class="s2">yield from </span><span class="s1">compatible_tags(interpreter=</span><span class="s3">&quot;pp3&quot;</span><span class="s1">)</span>
    <span class="s2">else</span><span class="s1">:</span>
        <span class="s2">yield from </span><span class="s1">compatible_tags()</span>
</pre>
</body>
</html>