<html>
<head>
<title>terminal256.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #cc7832;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
terminal256.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
    pygments.formatters.terminal256 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 
    Formatter for 256-color terminal output with ANSI sequences. 
 
    RGB-to-XTERM color conversion routines adapted from xterm256-conv 
    tool (http://frexx.de/xterm-256-notes/data/xterm256-conv2.tar.bz2) 
    by Wolfgang Frisch. 
 
    Formatter version 1. 
 
    :copyright: Copyright 2006-2022 by the Pygments team, see AUTHORS. 
    :license: BSD, see LICENSE for details. 
&quot;&quot;&quot;</span>

<span class="s2"># TODO:</span>
<span class="s2">#  - Options to map style's bold/underline/italic/border attributes</span>
<span class="s2">#    to some ANSI attrbutes (something like 'italic=underline')</span>
<span class="s2">#  - An option to output &quot;style RGB to xterm RGB/index&quot; conversion table</span>
<span class="s2">#  - An option to indicate that we are running in &quot;reverse background&quot;</span>
<span class="s2">#    xterm. This means that default colors are white-on-black, not</span>
<span class="s2">#    black-on-while, so colors like &quot;white background&quot; need to be converted</span>
<span class="s2">#    to &quot;white background, black foreground&quot;, etc...</span>

<span class="s3">from </span><span class="s1">pip._vendor.pygments.formatter </span><span class="s3">import </span><span class="s1">Formatter</span>
<span class="s3">from </span><span class="s1">pip._vendor.pygments.console </span><span class="s3">import </span><span class="s1">codes</span>
<span class="s3">from </span><span class="s1">pip._vendor.pygments.style </span><span class="s3">import </span><span class="s1">ansicolors</span>


<span class="s1">__all__ = [</span><span class="s4">'Terminal256Formatter'</span><span class="s3">, </span><span class="s4">'TerminalTrueColorFormatter'</span><span class="s1">]</span>


<span class="s3">class </span><span class="s1">EscapeSequence:</span>
    <span class="s3">def </span><span class="s1">__init__(self</span><span class="s3">, </span><span class="s1">fg=</span><span class="s3">None, </span><span class="s1">bg=</span><span class="s3">None, </span><span class="s1">bold=</span><span class="s3">False, </span><span class="s1">underline=</span><span class="s3">False, </span><span class="s1">italic=</span><span class="s3">False</span><span class="s1">):</span>
        <span class="s1">self.fg = fg</span>
        <span class="s1">self.bg = bg</span>
        <span class="s1">self.bold = bold</span>
        <span class="s1">self.underline = underline</span>
        <span class="s1">self.italic = italic</span>

    <span class="s3">def </span><span class="s1">escape(self</span><span class="s3">, </span><span class="s1">attrs):</span>
        <span class="s3">if </span><span class="s1">len(attrs):</span>
            <span class="s3">return </span><span class="s4">&quot;</span><span class="s3">\x1b</span><span class="s4">[&quot; </span><span class="s1">+ </span><span class="s4">&quot;;&quot;</span><span class="s1">.join(attrs) + </span><span class="s4">&quot;m&quot;</span>
        <span class="s3">return </span><span class="s4">&quot;&quot;</span>

    <span class="s3">def </span><span class="s1">color_string(self):</span>
        <span class="s1">attrs = []</span>
        <span class="s3">if </span><span class="s1">self.fg </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s3">if </span><span class="s1">self.fg </span><span class="s3">in </span><span class="s1">ansicolors:</span>
                <span class="s1">esc = codes[self.fg.replace(</span><span class="s4">'ansi'</span><span class="s3">,</span><span class="s4">''</span><span class="s1">)]</span>
                <span class="s3">if </span><span class="s4">';01m' </span><span class="s3">in </span><span class="s1">esc:</span>
                    <span class="s1">self.bold = </span><span class="s3">True</span>
                <span class="s2"># extract fg color code.</span>
                <span class="s1">attrs.append(esc[</span><span class="s5">2</span><span class="s1">:</span><span class="s5">4</span><span class="s1">])</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s1">attrs.extend((</span><span class="s4">&quot;38&quot;</span><span class="s3">, </span><span class="s4">&quot;5&quot;</span><span class="s3">, </span><span class="s4">&quot;%i&quot; </span><span class="s1">% self.fg))</span>
        <span class="s3">if </span><span class="s1">self.bg </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s3">if </span><span class="s1">self.bg </span><span class="s3">in </span><span class="s1">ansicolors:</span>
                <span class="s1">esc = codes[self.bg.replace(</span><span class="s4">'ansi'</span><span class="s3">,</span><span class="s4">''</span><span class="s1">)]</span>
                <span class="s2"># extract fg color code, add 10 for bg.</span>
                <span class="s1">attrs.append(str(int(esc[</span><span class="s5">2</span><span class="s1">:</span><span class="s5">4</span><span class="s1">])+</span><span class="s5">10</span><span class="s1">))</span>
            <span class="s3">else</span><span class="s1">:</span>
                <span class="s1">attrs.extend((</span><span class="s4">&quot;48&quot;</span><span class="s3">, </span><span class="s4">&quot;5&quot;</span><span class="s3">, </span><span class="s4">&quot;%i&quot; </span><span class="s1">% self.bg))</span>
        <span class="s3">if </span><span class="s1">self.bold:</span>
            <span class="s1">attrs.append(</span><span class="s4">&quot;01&quot;</span><span class="s1">)</span>
        <span class="s3">if </span><span class="s1">self.underline:</span>
            <span class="s1">attrs.append(</span><span class="s4">&quot;04&quot;</span><span class="s1">)</span>
        <span class="s3">if </span><span class="s1">self.italic:</span>
            <span class="s1">attrs.append(</span><span class="s4">&quot;03&quot;</span><span class="s1">)</span>
        <span class="s3">return </span><span class="s1">self.escape(attrs)</span>

    <span class="s3">def </span><span class="s1">true_color_string(self):</span>
        <span class="s1">attrs = []</span>
        <span class="s3">if </span><span class="s1">self.fg:</span>
            <span class="s1">attrs.extend((</span><span class="s4">&quot;38&quot;</span><span class="s3">, </span><span class="s4">&quot;2&quot;</span><span class="s3">, </span><span class="s1">str(self.fg[</span><span class="s5">0</span><span class="s1">])</span><span class="s3">, </span><span class="s1">str(self.fg[</span><span class="s5">1</span><span class="s1">])</span><span class="s3">, </span><span class="s1">str(self.fg[</span><span class="s5">2</span><span class="s1">])))</span>
        <span class="s3">if </span><span class="s1">self.bg:</span>
            <span class="s1">attrs.extend((</span><span class="s4">&quot;48&quot;</span><span class="s3">, </span><span class="s4">&quot;2&quot;</span><span class="s3">, </span><span class="s1">str(self.bg[</span><span class="s5">0</span><span class="s1">])</span><span class="s3">, </span><span class="s1">str(self.bg[</span><span class="s5">1</span><span class="s1">])</span><span class="s3">, </span><span class="s1">str(self.bg[</span><span class="s5">2</span><span class="s1">])))</span>
        <span class="s3">if </span><span class="s1">self.bold:</span>
            <span class="s1">attrs.append(</span><span class="s4">&quot;01&quot;</span><span class="s1">)</span>
        <span class="s3">if </span><span class="s1">self.underline:</span>
            <span class="s1">attrs.append(</span><span class="s4">&quot;04&quot;</span><span class="s1">)</span>
        <span class="s3">if </span><span class="s1">self.italic:</span>
            <span class="s1">attrs.append(</span><span class="s4">&quot;03&quot;</span><span class="s1">)</span>
        <span class="s3">return </span><span class="s1">self.escape(attrs)</span>

    <span class="s3">def </span><span class="s1">reset_string(self):</span>
        <span class="s1">attrs = []</span>
        <span class="s3">if </span><span class="s1">self.fg </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s1">attrs.append(</span><span class="s4">&quot;39&quot;</span><span class="s1">)</span>
        <span class="s3">if </span><span class="s1">self.bg </span><span class="s3">is not None</span><span class="s1">:</span>
            <span class="s1">attrs.append(</span><span class="s4">&quot;49&quot;</span><span class="s1">)</span>
        <span class="s3">if </span><span class="s1">self.bold </span><span class="s3">or </span><span class="s1">self.underline </span><span class="s3">or </span><span class="s1">self.italic:</span>
            <span class="s1">attrs.append(</span><span class="s4">&quot;00&quot;</span><span class="s1">)</span>
        <span class="s3">return </span><span class="s1">self.escape(attrs)</span>


<span class="s3">class </span><span class="s1">Terminal256Formatter(Formatter):</span>
    <span class="s0">&quot;&quot;&quot; 
    Format tokens with ANSI color sequences, for output in a 256-color 
    terminal or console.  Like in `TerminalFormatter` color sequences 
    are terminated at newlines, so that paging the output works correctly. 
 
    The formatter takes colors from a style defined by the `style` option 
    and converts them to nearest ANSI 256-color escape sequences. Bold and 
    underline attributes from the style are preserved (and displayed). 
 
    .. versionadded:: 0.9 
 
    .. versionchanged:: 2.2 
       If the used style defines foreground colors in the form ``#ansi*``, then 
       `Terminal256Formatter` will map these to non extended foreground color. 
       See :ref:`AnsiTerminalStyle` for more information. 
 
    .. versionchanged:: 2.4 
       The ANSI color names have been updated with names that are easier to 
       understand and align with colornames of other projects and terminals. 
       See :ref:`this table &lt;new-ansi-color-names&gt;` for more information. 
 
 
    Options accepted: 
 
    `style` 
        The style to use, can be a string or a Style subclass (default: 
        ``'default'``). 
 
    `linenos` 
        Set to ``True`` to have line numbers on the terminal output as well 
        (default: ``False`` = no line numbers). 
    &quot;&quot;&quot;</span>
    <span class="s1">name = </span><span class="s4">'Terminal256'</span>
    <span class="s1">aliases = [</span><span class="s4">'terminal256'</span><span class="s3">, </span><span class="s4">'console256'</span><span class="s3">, </span><span class="s4">'256'</span><span class="s1">]</span>
    <span class="s1">filenames = []</span>

    <span class="s3">def </span><span class="s1">__init__(self</span><span class="s3">, </span><span class="s1">**options):</span>
        <span class="s1">Formatter.__init__(self</span><span class="s3">, </span><span class="s1">**options)</span>

        <span class="s1">self.xterm_colors = []</span>
        <span class="s1">self.best_match = {}</span>
        <span class="s1">self.style_string = {}</span>

        <span class="s1">self.usebold = </span><span class="s4">'nobold' </span><span class="s3">not in </span><span class="s1">options</span>
        <span class="s1">self.useunderline = </span><span class="s4">'nounderline' </span><span class="s3">not in </span><span class="s1">options</span>
        <span class="s1">self.useitalic = </span><span class="s4">'noitalic' </span><span class="s3">not in </span><span class="s1">options</span>

        <span class="s1">self._build_color_table()  </span><span class="s2"># build an RGB-to-256 color conversion table</span>
        <span class="s1">self._setup_styles()  </span><span class="s2"># convert selected style's colors to term. colors</span>

        <span class="s1">self.linenos = options.get(</span><span class="s4">'linenos'</span><span class="s3">, False</span><span class="s1">)</span>
        <span class="s1">self._lineno = </span><span class="s5">0</span>

    <span class="s3">def </span><span class="s1">_build_color_table(self):</span>
        <span class="s2"># colors 0..15: 16 basic colors</span>

        <span class="s1">self.xterm_colors.append((</span><span class="s5">0x00</span><span class="s3">, </span><span class="s5">0x00</span><span class="s3">, </span><span class="s5">0x00</span><span class="s1">))  </span><span class="s2"># 0</span>
        <span class="s1">self.xterm_colors.append((</span><span class="s5">0xcd</span><span class="s3">, </span><span class="s5">0x00</span><span class="s3">, </span><span class="s5">0x00</span><span class="s1">))  </span><span class="s2"># 1</span>
        <span class="s1">self.xterm_colors.append((</span><span class="s5">0x00</span><span class="s3">, </span><span class="s5">0xcd</span><span class="s3">, </span><span class="s5">0x00</span><span class="s1">))  </span><span class="s2"># 2</span>
        <span class="s1">self.xterm_colors.append((</span><span class="s5">0xcd</span><span class="s3">, </span><span class="s5">0xcd</span><span class="s3">, </span><span class="s5">0x00</span><span class="s1">))  </span><span class="s2"># 3</span>
        <span class="s1">self.xterm_colors.append((</span><span class="s5">0x00</span><span class="s3">, </span><span class="s5">0x00</span><span class="s3">, </span><span class="s5">0xee</span><span class="s1">))  </span><span class="s2"># 4</span>
        <span class="s1">self.xterm_colors.append((</span><span class="s5">0xcd</span><span class="s3">, </span><span class="s5">0x00</span><span class="s3">, </span><span class="s5">0xcd</span><span class="s1">))  </span><span class="s2"># 5</span>
        <span class="s1">self.xterm_colors.append((</span><span class="s5">0x00</span><span class="s3">, </span><span class="s5">0xcd</span><span class="s3">, </span><span class="s5">0xcd</span><span class="s1">))  </span><span class="s2"># 6</span>
        <span class="s1">self.xterm_colors.append((</span><span class="s5">0xe5</span><span class="s3">, </span><span class="s5">0xe5</span><span class="s3">, </span><span class="s5">0xe5</span><span class="s1">))  </span><span class="s2"># 7</span>
        <span class="s1">self.xterm_colors.append((</span><span class="s5">0x7f</span><span class="s3">, </span><span class="s5">0x7f</span><span class="s3">, </span><span class="s5">0x7f</span><span class="s1">))  </span><span class="s2"># 8</span>
        <span class="s1">self.xterm_colors.append((</span><span class="s5">0xff</span><span class="s3">, </span><span class="s5">0x00</span><span class="s3">, </span><span class="s5">0x00</span><span class="s1">))  </span><span class="s2"># 9</span>
        <span class="s1">self.xterm_colors.append((</span><span class="s5">0x00</span><span class="s3">, </span><span class="s5">0xff</span><span class="s3">, </span><span class="s5">0x00</span><span class="s1">))  </span><span class="s2"># 10</span>
        <span class="s1">self.xterm_colors.append((</span><span class="s5">0xff</span><span class="s3">, </span><span class="s5">0xff</span><span class="s3">, </span><span class="s5">0x00</span><span class="s1">))  </span><span class="s2"># 11</span>
        <span class="s1">self.xterm_colors.append((</span><span class="s5">0x5c</span><span class="s3">, </span><span class="s5">0x5c</span><span class="s3">, </span><span class="s5">0xff</span><span class="s1">))  </span><span class="s2"># 12</span>
        <span class="s1">self.xterm_colors.append((</span><span class="s5">0xff</span><span class="s3">, </span><span class="s5">0x00</span><span class="s3">, </span><span class="s5">0xff</span><span class="s1">))  </span><span class="s2"># 13</span>
        <span class="s1">self.xterm_colors.append((</span><span class="s5">0x00</span><span class="s3">, </span><span class="s5">0xff</span><span class="s3">, </span><span class="s5">0xff</span><span class="s1">))  </span><span class="s2"># 14</span>
        <span class="s1">self.xterm_colors.append((</span><span class="s5">0xff</span><span class="s3">, </span><span class="s5">0xff</span><span class="s3">, </span><span class="s5">0xff</span><span class="s1">))  </span><span class="s2"># 15</span>

        <span class="s2"># colors 16..232: the 6x6x6 color cube</span>

        <span class="s1">valuerange = (</span><span class="s5">0x00</span><span class="s3">, </span><span class="s5">0x5f</span><span class="s3">, </span><span class="s5">0x87</span><span class="s3">, </span><span class="s5">0xaf</span><span class="s3">, </span><span class="s5">0xd7</span><span class="s3">, </span><span class="s5">0xff</span><span class="s1">)</span>

        <span class="s3">for </span><span class="s1">i </span><span class="s3">in </span><span class="s1">range(</span><span class="s5">217</span><span class="s1">):</span>
            <span class="s1">r = valuerange[(i // </span><span class="s5">36</span><span class="s1">) % </span><span class="s5">6</span><span class="s1">]</span>
            <span class="s1">g = valuerange[(i // </span><span class="s5">6</span><span class="s1">) % </span><span class="s5">6</span><span class="s1">]</span>
            <span class="s1">b = valuerange[i % </span><span class="s5">6</span><span class="s1">]</span>
            <span class="s1">self.xterm_colors.append((r</span><span class="s3">, </span><span class="s1">g</span><span class="s3">, </span><span class="s1">b))</span>

        <span class="s2"># colors 233..253: grayscale</span>

        <span class="s3">for </span><span class="s1">i </span><span class="s3">in </span><span class="s1">range(</span><span class="s5">1</span><span class="s3">, </span><span class="s5">22</span><span class="s1">):</span>
            <span class="s1">v = </span><span class="s5">8 </span><span class="s1">+ i * </span><span class="s5">10</span>
            <span class="s1">self.xterm_colors.append((v</span><span class="s3">, </span><span class="s1">v</span><span class="s3">, </span><span class="s1">v))</span>

    <span class="s3">def </span><span class="s1">_closest_color(self</span><span class="s3">, </span><span class="s1">r</span><span class="s3">, </span><span class="s1">g</span><span class="s3">, </span><span class="s1">b):</span>
        <span class="s1">distance = </span><span class="s5">257</span><span class="s1">*</span><span class="s5">257</span><span class="s1">*</span><span class="s5">3  </span><span class="s2"># &quot;infinity&quot; (&gt;distance from #000000 to #ffffff)</span>
        <span class="s1">match = </span><span class="s5">0</span>

        <span class="s3">for </span><span class="s1">i </span><span class="s3">in </span><span class="s1">range(</span><span class="s5">0</span><span class="s3">, </span><span class="s5">254</span><span class="s1">):</span>
            <span class="s1">values = self.xterm_colors[i]</span>

            <span class="s1">rd = r - values[</span><span class="s5">0</span><span class="s1">]</span>
            <span class="s1">gd = g - values[</span><span class="s5">1</span><span class="s1">]</span>
            <span class="s1">bd = b - values[</span><span class="s5">2</span><span class="s1">]</span>
            <span class="s1">d = rd*rd + gd*gd + bd*bd</span>

            <span class="s3">if </span><span class="s1">d &lt; distance:</span>
                <span class="s1">match = i</span>
                <span class="s1">distance = d</span>
        <span class="s3">return </span><span class="s1">match</span>

    <span class="s3">def </span><span class="s1">_color_index(self</span><span class="s3">, </span><span class="s1">color):</span>
        <span class="s1">index = self.best_match.get(color</span><span class="s3">, None</span><span class="s1">)</span>
        <span class="s3">if </span><span class="s1">color </span><span class="s3">in </span><span class="s1">ansicolors:</span>
            <span class="s2"># strip the `ansi/#ansi` part and look up code</span>
            <span class="s1">index = color</span>
            <span class="s1">self.best_match[color] = index</span>
        <span class="s3">if </span><span class="s1">index </span><span class="s3">is None</span><span class="s1">:</span>
            <span class="s3">try</span><span class="s1">:</span>
                <span class="s1">rgb = int(str(color)</span><span class="s3">, </span><span class="s5">16</span><span class="s1">)</span>
            <span class="s3">except </span><span class="s1">ValueError:</span>
                <span class="s1">rgb = </span><span class="s5">0</span>

            <span class="s1">r = (rgb &gt;&gt; </span><span class="s5">16</span><span class="s1">) &amp; </span><span class="s5">0xff</span>
            <span class="s1">g = (rgb &gt;&gt; </span><span class="s5">8</span><span class="s1">) &amp; </span><span class="s5">0xff</span>
            <span class="s1">b = rgb &amp; </span><span class="s5">0xff</span>
            <span class="s1">index = self._closest_color(r</span><span class="s3">, </span><span class="s1">g</span><span class="s3">, </span><span class="s1">b)</span>
            <span class="s1">self.best_match[color] = index</span>
        <span class="s3">return </span><span class="s1">index</span>

    <span class="s3">def </span><span class="s1">_setup_styles(self):</span>
        <span class="s3">for </span><span class="s1">ttype</span><span class="s3">, </span><span class="s1">ndef </span><span class="s3">in </span><span class="s1">self.style:</span>
            <span class="s1">escape = EscapeSequence()</span>
            <span class="s2"># get foreground from ansicolor if set</span>
            <span class="s3">if </span><span class="s1">ndef[</span><span class="s4">'ansicolor'</span><span class="s1">]:</span>
                <span class="s1">escape.fg = self._color_index(ndef[</span><span class="s4">'ansicolor'</span><span class="s1">])</span>
            <span class="s3">elif </span><span class="s1">ndef[</span><span class="s4">'color'</span><span class="s1">]:</span>
                <span class="s1">escape.fg = self._color_index(ndef[</span><span class="s4">'color'</span><span class="s1">])</span>
            <span class="s3">if </span><span class="s1">ndef[</span><span class="s4">'bgansicolor'</span><span class="s1">]:</span>
                <span class="s1">escape.bg = self._color_index(ndef[</span><span class="s4">'bgansicolor'</span><span class="s1">])</span>
            <span class="s3">elif </span><span class="s1">ndef[</span><span class="s4">'bgcolor'</span><span class="s1">]:</span>
                <span class="s1">escape.bg = self._color_index(ndef[</span><span class="s4">'bgcolor'</span><span class="s1">])</span>
            <span class="s3">if </span><span class="s1">self.usebold </span><span class="s3">and </span><span class="s1">ndef[</span><span class="s4">'bold'</span><span class="s1">]:</span>
                <span class="s1">escape.bold = </span><span class="s3">True</span>
            <span class="s3">if </span><span class="s1">self.useunderline </span><span class="s3">and </span><span class="s1">ndef[</span><span class="s4">'underline'</span><span class="s1">]:</span>
                <span class="s1">escape.underline = </span><span class="s3">True</span>
            <span class="s3">if </span><span class="s1">self.useitalic </span><span class="s3">and </span><span class="s1">ndef[</span><span class="s4">'italic'</span><span class="s1">]:</span>
                <span class="s1">escape.italic = </span><span class="s3">True</span>
            <span class="s1">self.style_string[str(ttype)] = (escape.color_string()</span><span class="s3">,</span>
                                             <span class="s1">escape.reset_string())</span>

    <span class="s3">def </span><span class="s1">_write_lineno(self</span><span class="s3">, </span><span class="s1">outfile):</span>
        <span class="s1">self._lineno += </span><span class="s5">1</span>
        <span class="s1">outfile.write(</span><span class="s4">&quot;%s%04d: &quot; </span><span class="s1">% (self._lineno != </span><span class="s5">1 </span><span class="s3">and </span><span class="s4">'</span><span class="s3">\n</span><span class="s4">' </span><span class="s3">or </span><span class="s4">''</span><span class="s3">, </span><span class="s1">self._lineno))</span>

    <span class="s3">def </span><span class="s1">format(self</span><span class="s3">, </span><span class="s1">tokensource</span><span class="s3">, </span><span class="s1">outfile):</span>
        <span class="s3">return </span><span class="s1">Formatter.format(self</span><span class="s3">, </span><span class="s1">tokensource</span><span class="s3">, </span><span class="s1">outfile)</span>

    <span class="s3">def </span><span class="s1">format_unencoded(self</span><span class="s3">, </span><span class="s1">tokensource</span><span class="s3">, </span><span class="s1">outfile):</span>
        <span class="s3">if </span><span class="s1">self.linenos:</span>
            <span class="s1">self._write_lineno(outfile)</span>

        <span class="s3">for </span><span class="s1">ttype</span><span class="s3">, </span><span class="s1">value </span><span class="s3">in </span><span class="s1">tokensource:</span>
            <span class="s1">not_found = </span><span class="s3">True</span>
            <span class="s3">while </span><span class="s1">ttype </span><span class="s3">and </span><span class="s1">not_found:</span>
                <span class="s3">try</span><span class="s1">:</span>
                    <span class="s2"># outfile.write( &quot;&lt;&quot; + str(ttype) + &quot;&gt;&quot; )</span>
                    <span class="s1">on</span><span class="s3">, </span><span class="s1">off = self.style_string[str(ttype)]</span>

                    <span class="s2"># Like TerminalFormatter, add &quot;reset colors&quot; escape sequence</span>
                    <span class="s2"># on newline.</span>
                    <span class="s1">spl = value.split(</span><span class="s4">'</span><span class="s3">\n</span><span class="s4">'</span><span class="s1">)</span>
                    <span class="s3">for </span><span class="s1">line </span><span class="s3">in </span><span class="s1">spl[:-</span><span class="s5">1</span><span class="s1">]:</span>
                        <span class="s3">if </span><span class="s1">line:</span>
                            <span class="s1">outfile.write(on + line + off)</span>
                        <span class="s3">if </span><span class="s1">self.linenos:</span>
                            <span class="s1">self._write_lineno(outfile)</span>
                        <span class="s3">else</span><span class="s1">:</span>
                            <span class="s1">outfile.write(</span><span class="s4">'</span><span class="s3">\n</span><span class="s4">'</span><span class="s1">)</span>

                    <span class="s3">if </span><span class="s1">spl[-</span><span class="s5">1</span><span class="s1">]:</span>
                        <span class="s1">outfile.write(on + spl[-</span><span class="s5">1</span><span class="s1">] + off)</span>

                    <span class="s1">not_found = </span><span class="s3">False</span>
                    <span class="s2"># outfile.write( '#' + str(ttype) + '#' )</span>

                <span class="s3">except </span><span class="s1">KeyError:</span>
                    <span class="s2"># ottype = ttype</span>
                    <span class="s1">ttype = ttype.parent</span>
                    <span class="s2"># outfile.write( '!' + str(ottype) + '-&gt;' + str(ttype) + '!' )</span>

            <span class="s3">if </span><span class="s1">not_found:</span>
                <span class="s1">outfile.write(value)</span>

        <span class="s3">if </span><span class="s1">self.linenos:</span>
            <span class="s1">outfile.write(</span><span class="s4">&quot;</span><span class="s3">\n</span><span class="s4">&quot;</span><span class="s1">)</span>



<span class="s3">class </span><span class="s1">TerminalTrueColorFormatter(Terminal256Formatter):</span>
    <span class="s0">r&quot;&quot;&quot; 
    Format tokens with ANSI color sequences, for output in a true-color 
    terminal or console.  Like in `TerminalFormatter` color sequences 
    are terminated at newlines, so that paging the output works correctly. 
 
    .. versionadded:: 2.1 
 
    Options accepted: 
 
    `style` 
        The style to use, can be a string or a Style subclass (default: 
        ``'default'``). 
    &quot;&quot;&quot;</span>
    <span class="s1">name = </span><span class="s4">'TerminalTrueColor'</span>
    <span class="s1">aliases = [</span><span class="s4">'terminal16m'</span><span class="s3">, </span><span class="s4">'console16m'</span><span class="s3">, </span><span class="s4">'16m'</span><span class="s1">]</span>
    <span class="s1">filenames = []</span>

    <span class="s3">def </span><span class="s1">_build_color_table(self):</span>
        <span class="s3">pass</span>

    <span class="s3">def </span><span class="s1">_color_tuple(self</span><span class="s3">, </span><span class="s1">color):</span>
        <span class="s3">try</span><span class="s1">:</span>
            <span class="s1">rgb = int(str(color)</span><span class="s3">, </span><span class="s5">16</span><span class="s1">)</span>
        <span class="s3">except </span><span class="s1">ValueError:</span>
            <span class="s3">return None</span>
        <span class="s1">r = (rgb &gt;&gt; </span><span class="s5">16</span><span class="s1">) &amp; </span><span class="s5">0xff</span>
        <span class="s1">g = (rgb &gt;&gt; </span><span class="s5">8</span><span class="s1">) &amp; </span><span class="s5">0xff</span>
        <span class="s1">b = rgb &amp; </span><span class="s5">0xff</span>
        <span class="s3">return </span><span class="s1">(r</span><span class="s3">, </span><span class="s1">g</span><span class="s3">, </span><span class="s1">b)</span>

    <span class="s3">def </span><span class="s1">_setup_styles(self):</span>
        <span class="s3">for </span><span class="s1">ttype</span><span class="s3">, </span><span class="s1">ndef </span><span class="s3">in </span><span class="s1">self.style:</span>
            <span class="s1">escape = EscapeSequence()</span>
            <span class="s3">if </span><span class="s1">ndef[</span><span class="s4">'color'</span><span class="s1">]:</span>
                <span class="s1">escape.fg = self._color_tuple(ndef[</span><span class="s4">'color'</span><span class="s1">])</span>
            <span class="s3">if </span><span class="s1">ndef[</span><span class="s4">'bgcolor'</span><span class="s1">]:</span>
                <span class="s1">escape.bg = self._color_tuple(ndef[</span><span class="s4">'bgcolor'</span><span class="s1">])</span>
            <span class="s3">if </span><span class="s1">self.usebold </span><span class="s3">and </span><span class="s1">ndef[</span><span class="s4">'bold'</span><span class="s1">]:</span>
                <span class="s1">escape.bold = </span><span class="s3">True</span>
            <span class="s3">if </span><span class="s1">self.useunderline </span><span class="s3">and </span><span class="s1">ndef[</span><span class="s4">'underline'</span><span class="s1">]:</span>
                <span class="s1">escape.underline = </span><span class="s3">True</span>
            <span class="s3">if </span><span class="s1">self.useitalic </span><span class="s3">and </span><span class="s1">ndef[</span><span class="s4">'italic'</span><span class="s1">]:</span>
                <span class="s1">escape.italic = </span><span class="s3">True</span>
            <span class="s1">self.style_string[str(ttype)] = (escape.true_color_string()</span><span class="s3">,</span>
                                             <span class="s1">escape.reset_string())</span>
</pre>
</body>
</html>