<html>
<head>
<title>test.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
test.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">operator</span>
<span class="s0">import </span><span class="s1">sys</span>
<span class="s0">import </span><span class="s1">contextlib</span>
<span class="s0">import </span><span class="s1">itertools</span>
<span class="s0">import </span><span class="s1">unittest</span>
<span class="s0">from </span><span class="s1">distutils.errors </span><span class="s0">import </span><span class="s1">DistutilsError</span><span class="s0">, </span><span class="s1">DistutilsOptionError</span>
<span class="s0">from </span><span class="s1">distutils </span><span class="s0">import </span><span class="s1">log</span>
<span class="s0">from </span><span class="s1">unittest </span><span class="s0">import </span><span class="s1">TestLoader</span>

<span class="s0">from </span><span class="s1">pkg_resources </span><span class="s0">import </span><span class="s1">(</span>
    <span class="s1">resource_listdir</span><span class="s0">,</span>
    <span class="s1">resource_exists</span><span class="s0">,</span>
    <span class="s1">normalize_path</span><span class="s0">,</span>
    <span class="s1">working_set</span><span class="s0">,</span>
    <span class="s1">evaluate_marker</span><span class="s0">,</span>
    <span class="s1">add_activation_listener</span><span class="s0">,</span>
    <span class="s1">require</span><span class="s0">,</span>
<span class="s1">)</span>
<span class="s0">from </span><span class="s1">.._importlib </span><span class="s0">import </span><span class="s1">metadata</span>
<span class="s0">from </span><span class="s1">setuptools </span><span class="s0">import </span><span class="s1">Command</span>
<span class="s0">from </span><span class="s1">setuptools.extern.more_itertools </span><span class="s0">import </span><span class="s1">unique_everseen</span>
<span class="s0">from </span><span class="s1">setuptools.extern.jaraco.functools </span><span class="s0">import </span><span class="s1">pass_none</span>


<span class="s0">class </span><span class="s1">ScanningLoader(TestLoader):</span>
    <span class="s0">def </span><span class="s1">__init__(self):</span>
        <span class="s1">TestLoader.__init__(self)</span>
        <span class="s1">self._visited = set()</span>

    <span class="s0">def </span><span class="s1">loadTestsFromModule(self</span><span class="s0">, </span><span class="s1">module</span><span class="s0">, </span><span class="s1">pattern=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s2">&quot;&quot;&quot;Return a suite of all tests cases contained in the given module 
 
        If the module is a package, load tests from all the modules in it. 
        If the module has an ``additional_tests`` function, call it and add 
        the return value to the tests. 
        &quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">module </span><span class="s0">in </span><span class="s1">self._visited:</span>
            <span class="s0">return None</span>
        <span class="s1">self._visited.add(module)</span>

        <span class="s1">tests = []</span>
        <span class="s1">tests.append(TestLoader.loadTestsFromModule(self</span><span class="s0">, </span><span class="s1">module))</span>

        <span class="s0">if </span><span class="s1">hasattr(module</span><span class="s0">, </span><span class="s3">&quot;additional_tests&quot;</span><span class="s1">):</span>
            <span class="s1">tests.append(module.additional_tests())</span>

        <span class="s0">if </span><span class="s1">hasattr(module</span><span class="s0">, </span><span class="s3">'__path__'</span><span class="s1">):</span>
            <span class="s0">for </span><span class="s1">file </span><span class="s0">in </span><span class="s1">resource_listdir(module.__name__</span><span class="s0">, </span><span class="s3">''</span><span class="s1">):</span>
                <span class="s0">if </span><span class="s1">file.endswith(</span><span class="s3">'.py'</span><span class="s1">) </span><span class="s0">and </span><span class="s1">file != </span><span class="s3">'__init__.py'</span><span class="s1">:</span>
                    <span class="s1">submodule = module.__name__ + </span><span class="s3">'.' </span><span class="s1">+ file[:-</span><span class="s4">3</span><span class="s1">]</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s0">if </span><span class="s1">resource_exists(module.__name__</span><span class="s0">, </span><span class="s1">file + </span><span class="s3">'/__init__.py'</span><span class="s1">):</span>
                        <span class="s1">submodule = module.__name__ + </span><span class="s3">'.' </span><span class="s1">+ file</span>
                    <span class="s0">else</span><span class="s1">:</span>
                        <span class="s0">continue</span>
                <span class="s1">tests.append(self.loadTestsFromName(submodule))</span>

        <span class="s0">if </span><span class="s1">len(tests) != </span><span class="s4">1</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">self.suiteClass(tests)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">tests[</span><span class="s4">0</span><span class="s1">]  </span><span class="s5"># don't create a nested suite for only one return</span>


<span class="s5"># adapted from jaraco.classes.properties:NonDataProperty</span>
<span class="s0">class </span><span class="s1">NonDataProperty:</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">fget):</span>
        <span class="s1">self.fget = fget</span>

    <span class="s0">def </span><span class="s1">__get__(self</span><span class="s0">, </span><span class="s1">obj</span><span class="s0">, </span><span class="s1">objtype=</span><span class="s0">None</span><span class="s1">):</span>
        <span class="s0">if </span><span class="s1">obj </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">self</span>
        <span class="s0">return </span><span class="s1">self.fget(obj)</span>


<span class="s0">class </span><span class="s1">test(Command):</span>
    <span class="s2">&quot;&quot;&quot;Command to run unit tests after in-place build&quot;&quot;&quot;</span>

    <span class="s1">description = </span><span class="s3">&quot;run unit tests after in-place build (deprecated)&quot;</span>

    <span class="s1">user_options = [</span>
        <span class="s1">(</span><span class="s3">'test-module='</span><span class="s0">, </span><span class="s3">'m'</span><span class="s0">, </span><span class="s3">&quot;Run 'test_suite' in specified module&quot;</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span>
            <span class="s3">'test-suite='</span><span class="s0">,</span>
            <span class="s3">'s'</span><span class="s0">,</span>
            <span class="s3">&quot;Run single test, case or suite (e.g. 'module.test_suite')&quot;</span><span class="s0">,</span>
        <span class="s1">)</span><span class="s0">,</span>
        <span class="s1">(</span><span class="s3">'test-runner='</span><span class="s0">, </span><span class="s3">'r'</span><span class="s0">, </span><span class="s3">&quot;Test runner to use&quot;</span><span class="s1">)</span><span class="s0">,</span>
    <span class="s1">]</span>

    <span class="s0">def </span><span class="s1">initialize_options(self):</span>
        <span class="s1">self.test_suite = </span><span class="s0">None</span>
        <span class="s1">self.test_module = </span><span class="s0">None</span>
        <span class="s1">self.test_loader = </span><span class="s0">None</span>
        <span class="s1">self.test_runner = </span><span class="s0">None</span>

    <span class="s0">def </span><span class="s1">finalize_options(self):</span>

        <span class="s0">if </span><span class="s1">self.test_suite </span><span class="s0">and </span><span class="s1">self.test_module:</span>
            <span class="s1">msg = </span><span class="s3">&quot;You may specify a module or a suite, but not both&quot;</span>
            <span class="s0">raise </span><span class="s1">DistutilsOptionError(msg)</span>

        <span class="s0">if </span><span class="s1">self.test_suite </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">self.test_module </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s1">self.test_suite = self.distribution.test_suite</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">self.test_suite = self.test_module + </span><span class="s3">&quot;.test_suite&quot;</span>

        <span class="s0">if </span><span class="s1">self.test_loader </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">self.test_loader = getattr(self.distribution</span><span class="s0">, </span><span class="s3">'test_loader'</span><span class="s0">, None</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">self.test_loader </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">self.test_loader = </span><span class="s3">&quot;setuptools.command.test:ScanningLoader&quot;</span>
        <span class="s0">if </span><span class="s1">self.test_runner </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">self.test_runner = getattr(self.distribution</span><span class="s0">, </span><span class="s3">'test_runner'</span><span class="s0">, None</span><span class="s1">)</span>

    <span class="s1">@NonDataProperty</span>
    <span class="s0">def </span><span class="s1">test_args(self):</span>
        <span class="s0">return </span><span class="s1">list(self._test_args())</span>

    <span class="s0">def </span><span class="s1">_test_args(self):</span>
        <span class="s0">if not </span><span class="s1">self.test_suite:</span>
            <span class="s0">yield </span><span class="s3">'discover'</span>
        <span class="s0">if </span><span class="s1">self.verbose:</span>
            <span class="s0">yield </span><span class="s3">'--verbose'</span>
        <span class="s0">if </span><span class="s1">self.test_suite:</span>
            <span class="s0">yield </span><span class="s1">self.test_suite</span>

    <span class="s0">def </span><span class="s1">with_project_on_sys_path(self</span><span class="s0">, </span><span class="s1">func):</span>
        <span class="s2">&quot;&quot;&quot; 
        Backward compatibility for project_on_sys_path context. 
        &quot;&quot;&quot;</span>
        <span class="s0">with </span><span class="s1">self.project_on_sys_path():</span>
            <span class="s1">func()</span>

    <span class="s1">@contextlib.contextmanager</span>
    <span class="s0">def </span><span class="s1">project_on_sys_path(self</span><span class="s0">, </span><span class="s1">include_dists=[]):</span>
        <span class="s1">self.run_command(</span><span class="s3">'egg_info'</span><span class="s1">)</span>

        <span class="s5"># Build extensions in-place</span>
        <span class="s1">self.reinitialize_command(</span><span class="s3">'build_ext'</span><span class="s0">, </span><span class="s1">inplace=</span><span class="s4">1</span><span class="s1">)</span>
        <span class="s1">self.run_command(</span><span class="s3">'build_ext'</span><span class="s1">)</span>

        <span class="s1">ei_cmd = self.get_finalized_command(</span><span class="s3">&quot;egg_info&quot;</span><span class="s1">)</span>

        <span class="s1">old_path = sys.path[:]</span>
        <span class="s1">old_modules = sys.modules.copy()</span>

        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">project_path = normalize_path(ei_cmd.egg_base)</span>
            <span class="s1">sys.path.insert(</span><span class="s4">0</span><span class="s0">, </span><span class="s1">project_path)</span>
            <span class="s1">working_set.__init__()</span>
            <span class="s1">add_activation_listener(</span><span class="s0">lambda </span><span class="s1">dist: dist.activate())</span>
            <span class="s1">require(</span><span class="s3">'%s==%s' </span><span class="s1">% (ei_cmd.egg_name</span><span class="s0">, </span><span class="s1">ei_cmd.egg_version))</span>
            <span class="s0">with </span><span class="s1">self.paths_on_pythonpath([project_path]):</span>
                <span class="s0">yield</span>
        <span class="s0">finally</span><span class="s1">:</span>
            <span class="s1">sys.path[:] = old_path</span>
            <span class="s1">sys.modules.clear()</span>
            <span class="s1">sys.modules.update(old_modules)</span>
            <span class="s1">working_set.__init__()</span>

    <span class="s1">@staticmethod</span>
    <span class="s1">@contextlib.contextmanager</span>
    <span class="s0">def </span><span class="s1">paths_on_pythonpath(paths):</span>
        <span class="s2">&quot;&quot;&quot; 
        Add the indicated paths to the head of the PYTHONPATH environment 
        variable so that subprocesses will also see the packages at 
        these paths. 
 
        Do this in a context that restores the value on exit. 
        &quot;&quot;&quot;</span>
        <span class="s1">nothing = object()</span>
        <span class="s1">orig_pythonpath = os.environ.get(</span><span class="s3">'PYTHONPATH'</span><span class="s0">, </span><span class="s1">nothing)</span>
        <span class="s1">current_pythonpath = os.environ.get(</span><span class="s3">'PYTHONPATH'</span><span class="s0">, </span><span class="s3">''</span><span class="s1">)</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s1">prefix = os.pathsep.join(unique_everseen(paths))</span>
            <span class="s1">to_join = filter(</span><span class="s0">None, </span><span class="s1">[prefix</span><span class="s0">, </span><span class="s1">current_pythonpath])</span>
            <span class="s1">new_path = os.pathsep.join(to_join)</span>
            <span class="s0">if </span><span class="s1">new_path:</span>
                <span class="s1">os.environ[</span><span class="s3">'PYTHONPATH'</span><span class="s1">] = new_path</span>
            <span class="s0">yield</span>
        <span class="s0">finally</span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">orig_pythonpath </span><span class="s0">is </span><span class="s1">nothing:</span>
                <span class="s1">os.environ.pop(</span><span class="s3">'PYTHONPATH'</span><span class="s0">, None</span><span class="s1">)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">os.environ[</span><span class="s3">'PYTHONPATH'</span><span class="s1">] = orig_pythonpath</span>

    <span class="s1">@staticmethod</span>
    <span class="s0">def </span><span class="s1">install_dists(dist):</span>
        <span class="s2">&quot;&quot;&quot; 
        Install the requirements indicated by self.distribution and 
        return an iterable of the dists that were built. 
        &quot;&quot;&quot;</span>
        <span class="s1">ir_d = dist.fetch_build_eggs(dist.install_requires)</span>
        <span class="s1">tr_d = dist.fetch_build_eggs(dist.tests_require </span><span class="s0">or </span><span class="s1">[])</span>
        <span class="s1">er_d = dist.fetch_build_eggs(</span>
            <span class="s1">v</span>
            <span class="s0">for </span><span class="s1">k</span><span class="s0">, </span><span class="s1">v </span><span class="s0">in </span><span class="s1">dist.extras_require.items()</span>
            <span class="s0">if </span><span class="s1">k.startswith(</span><span class="s3">':'</span><span class="s1">) </span><span class="s0">and </span><span class="s1">evaluate_marker(k[</span><span class="s4">1</span><span class="s1">:])</span>
        <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">itertools.chain(ir_d</span><span class="s0">, </span><span class="s1">tr_d</span><span class="s0">, </span><span class="s1">er_d)</span>

    <span class="s0">def </span><span class="s1">run(self):</span>
        <span class="s1">self.announce(</span>
            <span class="s3">&quot;WARNING: Testing via this command is deprecated and will be &quot;</span>
            <span class="s3">&quot;removed in a future version. Users looking for a generic test &quot;</span>
            <span class="s3">&quot;entry point independent of test runner are encouraged to use &quot;</span>
            <span class="s3">&quot;tox.&quot;</span><span class="s0">,</span>
            <span class="s1">log.WARN</span><span class="s0">,</span>
        <span class="s1">)</span>

        <span class="s1">installed_dists = self.install_dists(self.distribution)</span>

        <span class="s1">cmd = </span><span class="s3">' '</span><span class="s1">.join(self._argv)</span>
        <span class="s0">if </span><span class="s1">self.dry_run:</span>
            <span class="s1">self.announce(</span><span class="s3">'skipping &quot;%s&quot; (dry run)' </span><span class="s1">% cmd)</span>
            <span class="s0">return</span>

        <span class="s1">self.announce(</span><span class="s3">'running &quot;%s&quot;' </span><span class="s1">% cmd)</span>

        <span class="s1">paths = map(operator.attrgetter(</span><span class="s3">'location'</span><span class="s1">)</span><span class="s0">, </span><span class="s1">installed_dists)</span>
        <span class="s0">with </span><span class="s1">self.paths_on_pythonpath(paths):</span>
            <span class="s0">with </span><span class="s1">self.project_on_sys_path():</span>
                <span class="s1">self.run_tests()</span>

    <span class="s0">def </span><span class="s1">run_tests(self):</span>
        <span class="s1">test = unittest.main(</span>
            <span class="s0">None,</span>
            <span class="s0">None,</span>
            <span class="s1">self._argv</span><span class="s0">,</span>
            <span class="s1">testLoader=self._resolve_as_ep(self.test_loader)</span><span class="s0">,</span>
            <span class="s1">testRunner=self._resolve_as_ep(self.test_runner)</span><span class="s0">,</span>
            <span class="s1">exit=</span><span class="s0">False,</span>
        <span class="s1">)</span>
        <span class="s0">if not </span><span class="s1">test.result.wasSuccessful():</span>
            <span class="s1">msg = </span><span class="s3">'Test failed: %s' </span><span class="s1">% test.result</span>
            <span class="s1">self.announce(msg</span><span class="s0">, </span><span class="s1">log.ERROR)</span>
            <span class="s0">raise </span><span class="s1">DistutilsError(msg)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">_argv(self):</span>
        <span class="s0">return </span><span class="s1">[</span><span class="s3">'unittest'</span><span class="s1">] + self.test_args</span>

    <span class="s1">@staticmethod</span>
    <span class="s1">@pass_none</span>
    <span class="s0">def </span><span class="s1">_resolve_as_ep(val):</span>
        <span class="s2">&quot;&quot;&quot; 
        Load the indicated attribute value, called, as a as if it were 
        specified as an entry point. 
        &quot;&quot;&quot;</span>
        <span class="s0">return </span><span class="s1">metadata.EntryPoint(value=val</span><span class="s0">, </span><span class="s1">name=</span><span class="s0">None, </span><span class="s1">group=</span><span class="s0">None</span><span class="s1">).load()()</span>
</pre>
</body>
</html>