<html>
<head>
<title>testing.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
testing.py</font>
</center></td></tr></table>
<pre><span class="s0"># testing.py</span>

<span class="s2">from </span><span class="s1">contextlib </span><span class="s2">import </span><span class="s1">contextmanager</span>
<span class="s2">import </span><span class="s1">typing</span>

<span class="s2">from </span><span class="s1">.core </span><span class="s2">import </span><span class="s1">(</span>
    <span class="s1">ParserElement</span><span class="s2">,</span>
    <span class="s1">ParseException</span><span class="s2">,</span>
    <span class="s1">Keyword</span><span class="s2">,</span>
    <span class="s1">__diag__</span><span class="s2">,</span>
    <span class="s1">__compat__</span><span class="s2">,</span>
<span class="s1">)</span>


<span class="s2">class </span><span class="s1">pyparsing_test:</span>
    <span class="s3">&quot;&quot;&quot; 
    namespace class for classes useful in writing unit tests 
    &quot;&quot;&quot;</span>

    <span class="s2">class </span><span class="s1">reset_pyparsing_context:</span>
        <span class="s3">&quot;&quot;&quot; 
        Context manager to be used when writing unit tests that modify pyparsing config values: 
        - packrat parsing 
        - bounded recursion parsing 
        - default whitespace characters. 
        - default keyword characters 
        - literal string auto-conversion class 
        - __diag__ settings 
 
        Example:: 
 
            with reset_pyparsing_context(): 
                # test that literals used to construct a grammar are automatically suppressed 
                ParserElement.inlineLiteralsUsing(Suppress) 
 
                term = Word(alphas) | Word(nums) 
                group = Group('(' + term[...] + ')') 
 
                # assert that the '()' characters are not included in the parsed tokens 
                self.assertParseAndCheckList(group, &quot;(abc 123 def)&quot;, ['abc', '123', 'def']) 
 
            # after exiting context manager, literals are converted to Literal expressions again 
        &quot;&quot;&quot;</span>

        <span class="s2">def </span><span class="s1">__init__(self):</span>
            <span class="s1">self._save_context = {}</span>

        <span class="s2">def </span><span class="s1">save(self):</span>
            <span class="s1">self._save_context[</span><span class="s4">&quot;default_whitespace&quot;</span><span class="s1">] = ParserElement.DEFAULT_WHITE_CHARS</span>
            <span class="s1">self._save_context[</span><span class="s4">&quot;default_keyword_chars&quot;</span><span class="s1">] = Keyword.DEFAULT_KEYWORD_CHARS</span>

            <span class="s1">self._save_context[</span>
                <span class="s4">&quot;literal_string_class&quot;</span>
            <span class="s1">] = ParserElement._literalStringClass</span>

            <span class="s1">self._save_context[</span><span class="s4">&quot;verbose_stacktrace&quot;</span><span class="s1">] = ParserElement.verbose_stacktrace</span>

            <span class="s1">self._save_context[</span><span class="s4">&quot;packrat_enabled&quot;</span><span class="s1">] = ParserElement._packratEnabled</span>
            <span class="s2">if </span><span class="s1">ParserElement._packratEnabled:</span>
                <span class="s1">self._save_context[</span>
                    <span class="s4">&quot;packrat_cache_size&quot;</span>
                <span class="s1">] = ParserElement.packrat_cache.size</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">self._save_context[</span><span class="s4">&quot;packrat_cache_size&quot;</span><span class="s1">] = </span><span class="s2">None</span>
            <span class="s1">self._save_context[</span><span class="s4">&quot;packrat_parse&quot;</span><span class="s1">] = ParserElement._parse</span>
            <span class="s1">self._save_context[</span>
                <span class="s4">&quot;recursion_enabled&quot;</span>
            <span class="s1">] = ParserElement._left_recursion_enabled</span>

            <span class="s1">self._save_context[</span><span class="s4">&quot;__diag__&quot;</span><span class="s1">] = {</span>
                <span class="s1">name: getattr(__diag__</span><span class="s2">, </span><span class="s1">name) </span><span class="s2">for </span><span class="s1">name </span><span class="s2">in </span><span class="s1">__diag__._all_names</span>
            <span class="s1">}</span>

            <span class="s1">self._save_context[</span><span class="s4">&quot;__compat__&quot;</span><span class="s1">] = {</span>
                <span class="s4">&quot;collect_all_And_tokens&quot;</span><span class="s1">: __compat__.collect_all_And_tokens</span>
            <span class="s1">}</span>

            <span class="s2">return </span><span class="s1">self</span>

        <span class="s2">def </span><span class="s1">restore(self):</span>
            <span class="s0"># reset pyparsing global state</span>
            <span class="s2">if </span><span class="s1">(</span>
                <span class="s1">ParserElement.DEFAULT_WHITE_CHARS</span>
                <span class="s1">!= self._save_context[</span><span class="s4">&quot;default_whitespace&quot;</span><span class="s1">]</span>
            <span class="s1">):</span>
                <span class="s1">ParserElement.set_default_whitespace_chars(</span>
                    <span class="s1">self._save_context[</span><span class="s4">&quot;default_whitespace&quot;</span><span class="s1">]</span>
                <span class="s1">)</span>

            <span class="s1">ParserElement.verbose_stacktrace = self._save_context[</span><span class="s4">&quot;verbose_stacktrace&quot;</span><span class="s1">]</span>

            <span class="s1">Keyword.DEFAULT_KEYWORD_CHARS = self._save_context[</span><span class="s4">&quot;default_keyword_chars&quot;</span><span class="s1">]</span>
            <span class="s1">ParserElement.inlineLiteralsUsing(</span>
                <span class="s1">self._save_context[</span><span class="s4">&quot;literal_string_class&quot;</span><span class="s1">]</span>
            <span class="s1">)</span>

            <span class="s2">for </span><span class="s1">name</span><span class="s2">, </span><span class="s1">value </span><span class="s2">in </span><span class="s1">self._save_context[</span><span class="s4">&quot;__diag__&quot;</span><span class="s1">].items():</span>
                <span class="s1">(__diag__.enable </span><span class="s2">if </span><span class="s1">value </span><span class="s2">else </span><span class="s1">__diag__.disable)(name)</span>

            <span class="s1">ParserElement._packratEnabled = </span><span class="s2">False</span>
            <span class="s2">if </span><span class="s1">self._save_context[</span><span class="s4">&quot;packrat_enabled&quot;</span><span class="s1">]:</span>
                <span class="s1">ParserElement.enable_packrat(self._save_context[</span><span class="s4">&quot;packrat_cache_size&quot;</span><span class="s1">])</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">ParserElement._parse = self._save_context[</span><span class="s4">&quot;packrat_parse&quot;</span><span class="s1">]</span>
            <span class="s1">ParserElement._left_recursion_enabled = self._save_context[</span>
                <span class="s4">&quot;recursion_enabled&quot;</span>
            <span class="s1">]</span>

            <span class="s1">__compat__.collect_all_And_tokens = self._save_context[</span><span class="s4">&quot;__compat__&quot;</span><span class="s1">]</span>

            <span class="s2">return </span><span class="s1">self</span>

        <span class="s2">def </span><span class="s1">copy(self):</span>
            <span class="s1">ret = type(self)()</span>
            <span class="s1">ret._save_context.update(self._save_context)</span>
            <span class="s2">return </span><span class="s1">ret</span>

        <span class="s2">def </span><span class="s1">__enter__(self):</span>
            <span class="s2">return </span><span class="s1">self.save()</span>

        <span class="s2">def </span><span class="s1">__exit__(self</span><span class="s2">, </span><span class="s1">*args):</span>
            <span class="s1">self.restore()</span>

    <span class="s2">class </span><span class="s1">TestParseResultsAsserts:</span>
        <span class="s3">&quot;&quot;&quot; 
        A mixin class to add parse results assertion methods to normal unittest.TestCase classes. 
        &quot;&quot;&quot;</span>

        <span class="s2">def </span><span class="s1">assertParseResultsEquals(</span>
            <span class="s1">self</span><span class="s2">, </span><span class="s1">result</span><span class="s2">, </span><span class="s1">expected_list=</span><span class="s2">None, </span><span class="s1">expected_dict=</span><span class="s2">None, </span><span class="s1">msg=</span><span class="s2">None</span>
        <span class="s1">):</span>
            <span class="s3">&quot;&quot;&quot; 
            Unit test assertion to compare a :class:`ParseResults` object with an optional ``expected_list``, 
            and compare any defined results names with an optional ``expected_dict``. 
            &quot;&quot;&quot;</span>
            <span class="s2">if </span><span class="s1">expected_list </span><span class="s2">is not None</span><span class="s1">:</span>
                <span class="s1">self.assertEqual(expected_list</span><span class="s2">, </span><span class="s1">result.as_list()</span><span class="s2">, </span><span class="s1">msg=msg)</span>
            <span class="s2">if </span><span class="s1">expected_dict </span><span class="s2">is not None</span><span class="s1">:</span>
                <span class="s1">self.assertEqual(expected_dict</span><span class="s2">, </span><span class="s1">result.as_dict()</span><span class="s2">, </span><span class="s1">msg=msg)</span>

        <span class="s2">def </span><span class="s1">assertParseAndCheckList(</span>
            <span class="s1">self</span><span class="s2">, </span><span class="s1">expr</span><span class="s2">, </span><span class="s1">test_string</span><span class="s2">, </span><span class="s1">expected_list</span><span class="s2">, </span><span class="s1">msg=</span><span class="s2">None, </span><span class="s1">verbose=</span><span class="s2">True</span>
        <span class="s1">):</span>
            <span class="s3">&quot;&quot;&quot; 
            Convenience wrapper assert to test a parser element and input string, and assert that 
            the resulting ``ParseResults.asList()`` is equal to the ``expected_list``. 
            &quot;&quot;&quot;</span>
            <span class="s1">result = expr.parse_string(test_string</span><span class="s2">, </span><span class="s1">parse_all=</span><span class="s2">True</span><span class="s1">)</span>
            <span class="s2">if </span><span class="s1">verbose:</span>
                <span class="s1">print(result.dump())</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">print(result.as_list())</span>
            <span class="s1">self.assertParseResultsEquals(result</span><span class="s2">, </span><span class="s1">expected_list=expected_list</span><span class="s2">, </span><span class="s1">msg=msg)</span>

        <span class="s2">def </span><span class="s1">assertParseAndCheckDict(</span>
            <span class="s1">self</span><span class="s2">, </span><span class="s1">expr</span><span class="s2">, </span><span class="s1">test_string</span><span class="s2">, </span><span class="s1">expected_dict</span><span class="s2">, </span><span class="s1">msg=</span><span class="s2">None, </span><span class="s1">verbose=</span><span class="s2">True</span>
        <span class="s1">):</span>
            <span class="s3">&quot;&quot;&quot; 
            Convenience wrapper assert to test a parser element and input string, and assert that 
            the resulting ``ParseResults.asDict()`` is equal to the ``expected_dict``. 
            &quot;&quot;&quot;</span>
            <span class="s1">result = expr.parse_string(test_string</span><span class="s2">, </span><span class="s1">parseAll=</span><span class="s2">True</span><span class="s1">)</span>
            <span class="s2">if </span><span class="s1">verbose:</span>
                <span class="s1">print(result.dump())</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">print(result.as_list())</span>
            <span class="s1">self.assertParseResultsEquals(result</span><span class="s2">, </span><span class="s1">expected_dict=expected_dict</span><span class="s2">, </span><span class="s1">msg=msg)</span>

        <span class="s2">def </span><span class="s1">assertRunTestResults(</span>
            <span class="s1">self</span><span class="s2">, </span><span class="s1">run_tests_report</span><span class="s2">, </span><span class="s1">expected_parse_results=</span><span class="s2">None, </span><span class="s1">msg=</span><span class="s2">None</span>
        <span class="s1">):</span>
            <span class="s3">&quot;&quot;&quot; 
            Unit test assertion to evaluate output of ``ParserElement.runTests()``. If a list of 
            list-dict tuples is given as the ``expected_parse_results`` argument, then these are zipped 
            with the report tuples returned by ``runTests`` and evaluated using ``assertParseResultsEquals``. 
            Finally, asserts that the overall ``runTests()`` success value is ``True``. 
 
            :param run_tests_report: tuple(bool, [tuple(str, ParseResults or Exception)]) returned from runTests 
            :param expected_parse_results (optional): [tuple(str, list, dict, Exception)] 
            &quot;&quot;&quot;</span>
            <span class="s1">run_test_success</span><span class="s2">, </span><span class="s1">run_test_results = run_tests_report</span>

            <span class="s2">if </span><span class="s1">expected_parse_results </span><span class="s2">is not None</span><span class="s1">:</span>
                <span class="s1">merged = [</span>
                    <span class="s1">(*rpt</span><span class="s2">, </span><span class="s1">expected)</span>
                    <span class="s2">for </span><span class="s1">rpt</span><span class="s2">, </span><span class="s1">expected </span><span class="s2">in </span><span class="s1">zip(run_test_results</span><span class="s2">, </span><span class="s1">expected_parse_results)</span>
                <span class="s1">]</span>
                <span class="s2">for </span><span class="s1">test_string</span><span class="s2">, </span><span class="s1">result</span><span class="s2">, </span><span class="s1">expected </span><span class="s2">in </span><span class="s1">merged:</span>
                    <span class="s0"># expected should be a tuple containing a list and/or a dict or an exception,</span>
                    <span class="s0"># and optional failure message string</span>
                    <span class="s0"># an empty tuple will skip any result validation</span>
                    <span class="s1">fail_msg = next(</span>
                        <span class="s1">(exp </span><span class="s2">for </span><span class="s1">exp </span><span class="s2">in </span><span class="s1">expected </span><span class="s2">if </span><span class="s1">isinstance(exp</span><span class="s2">, </span><span class="s1">str))</span><span class="s2">, None</span>
                    <span class="s1">)</span>
                    <span class="s1">expected_exception = next(</span>
                        <span class="s1">(</span>
                            <span class="s1">exp</span>
                            <span class="s2">for </span><span class="s1">exp </span><span class="s2">in </span><span class="s1">expected</span>
                            <span class="s2">if </span><span class="s1">isinstance(exp</span><span class="s2">, </span><span class="s1">type) </span><span class="s2">and </span><span class="s1">issubclass(exp</span><span class="s2">, </span><span class="s1">Exception)</span>
                        <span class="s1">)</span><span class="s2">,</span>
                        <span class="s2">None,</span>
                    <span class="s1">)</span>
                    <span class="s2">if </span><span class="s1">expected_exception </span><span class="s2">is not None</span><span class="s1">:</span>
                        <span class="s2">with </span><span class="s1">self.assertRaises(</span>
                            <span class="s1">expected_exception=expected_exception</span><span class="s2">, </span><span class="s1">msg=fail_msg </span><span class="s2">or </span><span class="s1">msg</span>
                        <span class="s1">):</span>
                            <span class="s2">if </span><span class="s1">isinstance(result</span><span class="s2">, </span><span class="s1">Exception):</span>
                                <span class="s2">raise </span><span class="s1">result</span>
                    <span class="s2">else</span><span class="s1">:</span>
                        <span class="s1">expected_list = next(</span>
                            <span class="s1">(exp </span><span class="s2">for </span><span class="s1">exp </span><span class="s2">in </span><span class="s1">expected </span><span class="s2">if </span><span class="s1">isinstance(exp</span><span class="s2">, </span><span class="s1">list))</span><span class="s2">, None</span>
                        <span class="s1">)</span>
                        <span class="s1">expected_dict = next(</span>
                            <span class="s1">(exp </span><span class="s2">for </span><span class="s1">exp </span><span class="s2">in </span><span class="s1">expected </span><span class="s2">if </span><span class="s1">isinstance(exp</span><span class="s2">, </span><span class="s1">dict))</span><span class="s2">, None</span>
                        <span class="s1">)</span>
                        <span class="s2">if </span><span class="s1">(expected_list</span><span class="s2">, </span><span class="s1">expected_dict) != (</span><span class="s2">None, None</span><span class="s1">):</span>
                            <span class="s1">self.assertParseResultsEquals(</span>
                                <span class="s1">result</span><span class="s2">,</span>
                                <span class="s1">expected_list=expected_list</span><span class="s2">,</span>
                                <span class="s1">expected_dict=expected_dict</span><span class="s2">,</span>
                                <span class="s1">msg=fail_msg </span><span class="s2">or </span><span class="s1">msg</span><span class="s2">,</span>
                            <span class="s1">)</span>
                        <span class="s2">else</span><span class="s1">:</span>
                            <span class="s0"># warning here maybe?</span>
                            <span class="s1">print(</span><span class="s4">&quot;no validation for {!r}&quot;</span><span class="s1">.format(test_string))</span>

            <span class="s0"># do this last, in case some specific test results can be reported instead</span>
            <span class="s1">self.assertTrue(</span>
                <span class="s1">run_test_success</span><span class="s2">, </span><span class="s1">msg=msg </span><span class="s2">if </span><span class="s1">msg </span><span class="s2">is not None else </span><span class="s4">&quot;failed runTests&quot;</span>
            <span class="s1">)</span>

        <span class="s1">@contextmanager</span>
        <span class="s2">def </span><span class="s1">assertRaisesParseException(self</span><span class="s2">, </span><span class="s1">exc_type=ParseException</span><span class="s2">, </span><span class="s1">msg=</span><span class="s2">None</span><span class="s1">):</span>
            <span class="s2">with </span><span class="s1">self.assertRaises(exc_type</span><span class="s2">, </span><span class="s1">msg=msg):</span>
                <span class="s2">yield</span>

    <span class="s1">@staticmethod</span>
    <span class="s2">def </span><span class="s1">with_line_numbers(</span>
        <span class="s1">s: str</span><span class="s2">,</span>
        <span class="s1">start_line: typing.Optional[int] = </span><span class="s2">None,</span>
        <span class="s1">end_line: typing.Optional[int] = </span><span class="s2">None,</span>
        <span class="s1">expand_tabs: bool = </span><span class="s2">True,</span>
        <span class="s1">eol_mark: str = </span><span class="s4">&quot;|&quot;</span><span class="s2">,</span>
        <span class="s1">mark_spaces: typing.Optional[str] = </span><span class="s2">None,</span>
        <span class="s1">mark_control: typing.Optional[str] = </span><span class="s2">None,</span>
    <span class="s1">) -&gt; str:</span>
        <span class="s3">&quot;&quot;&quot; 
        Helpful method for debugging a parser - prints a string with line and column numbers. 
        (Line and column numbers are 1-based.) 
 
        :param s: tuple(bool, str - string to be printed with line and column numbers 
        :param start_line: int - (optional) starting line number in s to print (default=1) 
        :param end_line: int - (optional) ending line number in s to print (default=len(s)) 
        :param expand_tabs: bool - (optional) expand tabs to spaces, to match the pyparsing default 
        :param eol_mark: str - (optional) string to mark the end of lines, helps visualize trailing spaces (default=&quot;|&quot;) 
        :param mark_spaces: str - (optional) special character to display in place of spaces 
        :param mark_control: str - (optional) convert non-printing control characters to a placeholding 
                                 character; valid values: 
                                 - &quot;unicode&quot; - replaces control chars with Unicode symbols, such as &quot;␍&quot; and &quot;␊&quot; 
                                 - any single character string - replace control characters with given string 
                                 - None (default) - string is displayed as-is 
 
        :return: str - input string with leading line numbers and column number headers 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">expand_tabs:</span>
            <span class="s1">s = s.expandtabs()</span>
        <span class="s2">if </span><span class="s1">mark_control </span><span class="s2">is not None</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">mark_control == </span><span class="s4">&quot;unicode&quot;</span><span class="s1">:</span>
                <span class="s1">tbl = str.maketrans(</span>
                    <span class="s1">{c: u </span><span class="s2">for </span><span class="s1">c</span><span class="s2">, </span><span class="s1">u </span><span class="s2">in </span><span class="s1">zip(range(</span><span class="s5">0</span><span class="s2">, </span><span class="s5">33</span><span class="s1">)</span><span class="s2">, </span><span class="s1">range(</span><span class="s5">0x2400</span><span class="s2">, </span><span class="s5">0x2433</span><span class="s1">))}</span>
                    <span class="s1">| {</span><span class="s5">127</span><span class="s1">: </span><span class="s5">0x2421</span><span class="s1">}</span>
                <span class="s1">)</span>
                <span class="s1">eol_mark = </span><span class="s4">&quot;&quot;</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">tbl = str.maketrans(</span>
                    <span class="s1">{c: mark_control </span><span class="s2">for </span><span class="s1">c </span><span class="s2">in </span><span class="s1">list(range(</span><span class="s5">0</span><span class="s2">, </span><span class="s5">32</span><span class="s1">)) + [</span><span class="s5">127</span><span class="s1">]}</span>
                <span class="s1">)</span>
            <span class="s1">s = s.translate(tbl)</span>
        <span class="s2">if </span><span class="s1">mark_spaces </span><span class="s2">is not None and </span><span class="s1">mark_spaces != </span><span class="s4">&quot; &quot;</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">mark_spaces == </span><span class="s4">&quot;unicode&quot;</span><span class="s1">:</span>
                <span class="s1">tbl = str.maketrans({</span><span class="s5">9</span><span class="s1">: </span><span class="s5">0x2409</span><span class="s2">, </span><span class="s5">32</span><span class="s1">: </span><span class="s5">0x2423</span><span class="s1">})</span>
                <span class="s1">s = s.translate(tbl)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">s = s.replace(</span><span class="s4">&quot; &quot;</span><span class="s2">, </span><span class="s1">mark_spaces)</span>
        <span class="s2">if </span><span class="s1">start_line </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">start_line = </span><span class="s5">1</span>
        <span class="s2">if </span><span class="s1">end_line </span><span class="s2">is None</span><span class="s1">:</span>
            <span class="s1">end_line = len(s)</span>
        <span class="s1">end_line = min(end_line</span><span class="s2">, </span><span class="s1">len(s))</span>
        <span class="s1">start_line = min(max(</span><span class="s5">1</span><span class="s2">, </span><span class="s1">start_line)</span><span class="s2">, </span><span class="s1">end_line)</span>

        <span class="s2">if </span><span class="s1">mark_control != </span><span class="s4">&quot;unicode&quot;</span><span class="s1">:</span>
            <span class="s1">s_lines = s.splitlines()[start_line - </span><span class="s5">1 </span><span class="s1">: end_line]</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">s_lines = [line + </span><span class="s4">&quot;␊&quot; </span><span class="s2">for </span><span class="s1">line </span><span class="s2">in </span><span class="s1">s.split(</span><span class="s4">&quot;␊&quot;</span><span class="s1">)[start_line - </span><span class="s5">1 </span><span class="s1">: end_line]]</span>
        <span class="s2">if not </span><span class="s1">s_lines:</span>
            <span class="s2">return </span><span class="s4">&quot;&quot;</span>

        <span class="s1">lineno_width = len(str(end_line))</span>
        <span class="s1">max_line_len = max(len(line) </span><span class="s2">for </span><span class="s1">line </span><span class="s2">in </span><span class="s1">s_lines)</span>
        <span class="s1">lead = </span><span class="s4">&quot; &quot; </span><span class="s1">* (lineno_width + </span><span class="s5">1</span><span class="s1">)</span>
        <span class="s2">if </span><span class="s1">max_line_len &gt;= </span><span class="s5">99</span><span class="s1">:</span>
            <span class="s1">header0 = (</span>
                <span class="s1">lead</span>
                <span class="s1">+ </span><span class="s4">&quot;&quot;</span><span class="s1">.join(</span>
                    <span class="s4">&quot;{}{}&quot;</span><span class="s1">.format(</span><span class="s4">&quot; &quot; </span><span class="s1">* </span><span class="s5">99</span><span class="s2">, </span><span class="s1">(i + </span><span class="s5">1</span><span class="s1">) % </span><span class="s5">100</span><span class="s1">)</span>
                    <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(max(max_line_len // </span><span class="s5">100</span><span class="s2">, </span><span class="s5">1</span><span class="s1">))</span>
                <span class="s1">)</span>
                <span class="s1">+ </span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">&quot;</span>
            <span class="s1">)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">header0 = </span><span class="s4">&quot;&quot;</span>
        <span class="s1">header1 = (</span>
            <span class="s1">header0</span>
            <span class="s1">+ lead</span>
            <span class="s1">+ </span><span class="s4">&quot;&quot;</span><span class="s1">.join(</span>
                <span class="s4">&quot;         {}&quot;</span><span class="s1">.format((i + </span><span class="s5">1</span><span class="s1">) % </span><span class="s5">10</span><span class="s1">)</span>
                <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(-(-max_line_len // </span><span class="s5">10</span><span class="s1">))</span>
            <span class="s1">)</span>
            <span class="s1">+ </span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">&quot;</span>
        <span class="s1">)</span>
        <span class="s1">header2 = lead + </span><span class="s4">&quot;1234567890&quot; </span><span class="s1">* (-(-max_line_len // </span><span class="s5">10</span><span class="s1">)) + </span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">&quot;</span>
        <span class="s2">return </span><span class="s1">(</span>
            <span class="s1">header1</span>
            <span class="s1">+ header2</span>
            <span class="s1">+ </span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">&quot;</span><span class="s1">.join(</span>
                <span class="s4">&quot;{:{}d}:{}{}&quot;</span><span class="s1">.format(i</span><span class="s2">, </span><span class="s1">lineno_width</span><span class="s2">, </span><span class="s1">line</span><span class="s2">, </span><span class="s1">eol_mark)</span>
                <span class="s2">for </span><span class="s1">i</span><span class="s2">, </span><span class="s1">line </span><span class="s2">in </span><span class="s1">enumerate(s_lines</span><span class="s2">, </span><span class="s1">start=start_line)</span>
            <span class="s1">)</span>
            <span class="s1">+ </span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">&quot;</span>
        <span class="s1">)</span>
</pre>
</body>
</html>