<html>
<head>
<title>theme.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
theme.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">configparser</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Dict</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">IO</span><span class="s0">, </span><span class="s1">Mapping</span><span class="s0">, </span><span class="s1">Optional</span>

<span class="s0">from </span><span class="s1">.default_styles </span><span class="s0">import </span><span class="s1">DEFAULT_STYLES</span>
<span class="s0">from </span><span class="s1">.style </span><span class="s0">import </span><span class="s1">Style</span><span class="s0">, </span><span class="s1">StyleType</span>


<span class="s0">class </span><span class="s1">Theme:</span>
    <span class="s2">&quot;&quot;&quot;A container for style information, used by :class:`~rich.console.Console`. 
 
    Args: 
        styles (Dict[str, Style], optional): A mapping of style names on to styles. Defaults to None for a theme with no styles. 
        inherit (bool, optional): Inherit default styles. Defaults to True. 
    &quot;&quot;&quot;</span>

    <span class="s1">styles: Dict[str</span><span class="s0">, </span><span class="s1">Style]</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">styles: Optional[Mapping[str</span><span class="s0">, </span><span class="s1">StyleType]] = </span><span class="s0">None, </span><span class="s1">inherit: bool = </span><span class="s0">True</span>
    <span class="s1">):</span>
        <span class="s1">self.styles = DEFAULT_STYLES.copy() </span><span class="s0">if </span><span class="s1">inherit </span><span class="s0">else </span><span class="s1">{}</span>
        <span class="s0">if </span><span class="s1">styles </span><span class="s0">is not None</span><span class="s1">:</span>
            <span class="s1">self.styles.update(</span>
                <span class="s1">{</span>
                    <span class="s1">name: style </span><span class="s0">if </span><span class="s1">isinstance(style</span><span class="s0">, </span><span class="s1">Style) </span><span class="s0">else </span><span class="s1">Style.parse(style)</span>
                    <span class="s0">for </span><span class="s1">name</span><span class="s0">, </span><span class="s1">style </span><span class="s0">in </span><span class="s1">styles.items()</span>
                <span class="s1">}</span>
            <span class="s1">)</span>

    <span class="s1">@property</span>
    <span class="s0">def </span><span class="s1">config(self) -&gt; str:</span>
        <span class="s2">&quot;&quot;&quot;Get contents of a config file for this theme.&quot;&quot;&quot;</span>
        <span class="s1">config = </span><span class="s3">&quot;[styles]</span><span class="s0">\n</span><span class="s3">&quot; </span><span class="s1">+ </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">.join(</span>
            <span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">name</span><span class="s0">} </span><span class="s3">= </span><span class="s0">{</span><span class="s1">style</span><span class="s0">}</span><span class="s3">&quot; </span><span class="s0">for </span><span class="s1">name</span><span class="s0">, </span><span class="s1">style </span><span class="s0">in </span><span class="s1">sorted(self.styles.items())</span>
        <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">config</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">from_file(</span>
        <span class="s1">cls</span><span class="s0">, </span><span class="s1">config_file: IO[str]</span><span class="s0">, </span><span class="s1">source: Optional[str] = </span><span class="s0">None, </span><span class="s1">inherit: bool = </span><span class="s0">True</span>
    <span class="s1">) -&gt; </span><span class="s3">&quot;Theme&quot;</span><span class="s1">:</span>
        <span class="s2">&quot;&quot;&quot;Load a theme from a text mode file. 
 
        Args: 
            config_file (IO[str]): An open conf file. 
            source (str, optional): The filename of the open file. Defaults to None. 
            inherit (bool, optional): Inherit default styles. Defaults to True. 
 
        Returns: 
            Theme: A New theme instance. 
        &quot;&quot;&quot;</span>
        <span class="s1">config = configparser.ConfigParser()</span>
        <span class="s1">config.read_file(config_file</span><span class="s0">, </span><span class="s1">source=source)</span>
        <span class="s1">styles = {name: Style.parse(value) </span><span class="s0">for </span><span class="s1">name</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">config.items(</span><span class="s3">&quot;styles&quot;</span><span class="s1">)}</span>
        <span class="s1">theme = Theme(styles</span><span class="s0">, </span><span class="s1">inherit=inherit)</span>
        <span class="s0">return </span><span class="s1">theme</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">read(cls</span><span class="s0">, </span><span class="s1">path: str</span><span class="s0">, </span><span class="s1">inherit: bool = </span><span class="s0">True</span><span class="s1">) -&gt; </span><span class="s3">&quot;Theme&quot;</span><span class="s1">:</span>
        <span class="s2">&quot;&quot;&quot;Read a theme from a path. 
 
        Args: 
            path (str): Path to a config file readable by Python configparser module. 
            inherit (bool, optional): Inherit default styles. Defaults to True. 
 
        Returns: 
            Theme: A new theme instance. 
        &quot;&quot;&quot;</span>
        <span class="s0">with </span><span class="s1">open(path</span><span class="s0">, </span><span class="s3">&quot;rt&quot;</span><span class="s1">) </span><span class="s0">as </span><span class="s1">config_file:</span>
            <span class="s0">return </span><span class="s1">cls.from_file(config_file</span><span class="s0">, </span><span class="s1">source=path</span><span class="s0">, </span><span class="s1">inherit=inherit)</span>


<span class="s0">class </span><span class="s1">ThemeStackError(Exception):</span>
    <span class="s2">&quot;&quot;&quot;Base exception for errors related to the theme stack.&quot;&quot;&quot;</span>


<span class="s0">class </span><span class="s1">ThemeStack:</span>
    <span class="s2">&quot;&quot;&quot;A stack of themes. 
 
    Args: 
        theme (Theme): A theme instance 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">theme: Theme) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self._entries: List[Dict[str</span><span class="s0">, </span><span class="s1">Style]] = [theme.styles]</span>
        <span class="s1">self.get = self._entries[-</span><span class="s4">1</span><span class="s1">].get</span>

    <span class="s0">def </span><span class="s1">push_theme(self</span><span class="s0">, </span><span class="s1">theme: Theme</span><span class="s0">, </span><span class="s1">inherit: bool = </span><span class="s0">True</span><span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s2">&quot;&quot;&quot;Push a theme on the top of the stack. 
 
        Args: 
            theme (Theme): A Theme instance. 
            inherit (boolean, optional): Inherit styles from current top of stack. 
        &quot;&quot;&quot;</span>
        <span class="s1">styles: Dict[str</span><span class="s0">, </span><span class="s1">Style]</span>
        <span class="s1">styles = (</span>
            <span class="s1">{**self._entries[-</span><span class="s4">1</span><span class="s1">]</span><span class="s0">, </span><span class="s1">**theme.styles} </span><span class="s0">if </span><span class="s1">inherit </span><span class="s0">else </span><span class="s1">theme.styles.copy()</span>
        <span class="s1">)</span>
        <span class="s1">self._entries.append(styles)</span>
        <span class="s1">self.get = self._entries[-</span><span class="s4">1</span><span class="s1">].get</span>

    <span class="s0">def </span><span class="s1">pop_theme(self) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s2">&quot;&quot;&quot;Pop (and discard) the top-most theme.&quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">len(self._entries) == </span><span class="s4">1</span><span class="s1">:</span>
            <span class="s0">raise </span><span class="s1">ThemeStackError(</span><span class="s3">&quot;Unable to pop base theme&quot;</span><span class="s1">)</span>
        <span class="s1">self._entries.pop()</span>
        <span class="s1">self.get = self._entries[-</span><span class="s4">1</span><span class="s1">].get</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:  </span><span class="s5"># pragma: no cover</span>
    <span class="s1">theme = Theme()</span>
    <span class="s1">print(theme.config)</span>
</pre>
</body>
</html>