<html>
<head>
<title>themes.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
themes.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">.default_styles </span><span class="s0">import </span><span class="s1">DEFAULT_STYLES</span>
<span class="s0">from </span><span class="s1">.theme </span><span class="s0">import </span><span class="s1">Theme</span>


<span class="s1">DEFAULT = Theme(DEFAULT_STYLES)</span>
</pre>
</body>
</html>