<html>
<head>
<title>tornadoweb.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
tornadoweb.py</font>
</center></td></tr></table>
<pre><span class="s0"># Copyright 2017 Elisey Zanko</span>
<span class="s0">#</span>
<span class="s0"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="s0"># you may not use this file except in compliance with the License.</span>
<span class="s0"># You may obtain a copy of the License at</span>
<span class="s0">#</span>
<span class="s0"># http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="s0">#</span>
<span class="s0"># Unless required by applicable law or agreed to in writing, software</span>
<span class="s0"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="s0"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="s0"># See the License for the specific language governing permissions and</span>
<span class="s0"># limitations under the License.</span>

<span class="s2">import </span><span class="s1">sys</span>
<span class="s2">import </span><span class="s1">typing</span>

<span class="s2">from </span><span class="s1">pip._vendor.tenacity </span><span class="s2">import </span><span class="s1">BaseRetrying</span>
<span class="s2">from </span><span class="s1">pip._vendor.tenacity </span><span class="s2">import </span><span class="s1">DoAttempt</span>
<span class="s2">from </span><span class="s1">pip._vendor.tenacity </span><span class="s2">import </span><span class="s1">DoSleep</span>
<span class="s2">from </span><span class="s1">pip._vendor.tenacity </span><span class="s2">import </span><span class="s1">RetryCallState</span>

<span class="s2">from </span><span class="s1">tornado </span><span class="s2">import </span><span class="s1">gen</span>

<span class="s2">if </span><span class="s1">typing.TYPE_CHECKING:</span>
    <span class="s2">from </span><span class="s1">tornado.concurrent </span><span class="s2">import </span><span class="s1">Future</span>

<span class="s1">_RetValT = typing.TypeVar(</span><span class="s3">&quot;_RetValT&quot;</span><span class="s1">)</span>


<span class="s2">class </span><span class="s1">TornadoRetrying(BaseRetrying):</span>
    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">sleep: </span><span class="s3">&quot;typing.Callable[[float], Future[None]]&quot; </span><span class="s1">= gen.sleep</span><span class="s2">, </span><span class="s1">**kwargs: typing.Any) -&gt; </span><span class="s2">None</span><span class="s1">:</span>
        <span class="s1">super().__init__(**kwargs)</span>
        <span class="s1">self.sleep = sleep</span>

    <span class="s1">@gen.coroutine</span>
    <span class="s2">def </span><span class="s1">__call__(  </span><span class="s0"># type: ignore  # Change signature from supertype</span>
        <span class="s1">self</span><span class="s2">,</span>
        <span class="s1">fn: </span><span class="s3">&quot;typing.Callable[..., typing.Union[typing.Generator[typing.Any, typing.Any, _RetValT], Future[_RetValT]]]&quot;</span><span class="s2">,</span>
        <span class="s1">*args: typing.Any</span><span class="s2">,</span>
        <span class="s1">**kwargs: typing.Any</span><span class="s2">,</span>
    <span class="s1">) -&gt; </span><span class="s3">&quot;typing.Generator[typing.Any, typing.Any, _RetValT]&quot;</span><span class="s1">:</span>
        <span class="s1">self.begin()</span>

        <span class="s1">retry_state = RetryCallState(retry_object=self</span><span class="s2">, </span><span class="s1">fn=fn</span><span class="s2">, </span><span class="s1">args=args</span><span class="s2">, </span><span class="s1">kwargs=kwargs)</span>
        <span class="s2">while True</span><span class="s1">:</span>
            <span class="s1">do = self.iter(retry_state=retry_state)</span>
            <span class="s2">if </span><span class="s1">isinstance(do</span><span class="s2">, </span><span class="s1">DoAttempt):</span>
                <span class="s2">try</span><span class="s1">:</span>
                    <span class="s1">result = </span><span class="s2">yield </span><span class="s1">fn(*args</span><span class="s2">, </span><span class="s1">**kwargs)</span>
                <span class="s2">except </span><span class="s1">BaseException:  </span><span class="s0"># noqa: B902</span>
                    <span class="s1">retry_state.set_exception(sys.exc_info())</span>
                <span class="s2">else</span><span class="s1">:</span>
                    <span class="s1">retry_state.set_result(result)</span>
            <span class="s2">elif </span><span class="s1">isinstance(do</span><span class="s2">, </span><span class="s1">DoSleep):</span>
                <span class="s1">retry_state.prepare_for_next_attempt()</span>
                <span class="s2">yield </span><span class="s1">self.sleep(do)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s2">raise </span><span class="s1">gen.Return(do)</span>
</pre>
</body>
</html>