<html>
<head>
<title>traceback.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
traceback.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">absolute_import</span>

<span class="s0">import </span><span class="s1">os</span>
<span class="s0">import </span><span class="s1">platform</span>
<span class="s0">import </span><span class="s1">sys</span>
<span class="s0">from </span><span class="s1">dataclasses </span><span class="s0">import </span><span class="s1">dataclass</span><span class="s0">, </span><span class="s1">field</span>
<span class="s0">from </span><span class="s1">traceback </span><span class="s0">import </span><span class="s1">walk_tb</span>
<span class="s0">from </span><span class="s1">types </span><span class="s0">import </span><span class="s1">ModuleType</span><span class="s0">, </span><span class="s1">TracebackType</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Any</span><span class="s0">, </span><span class="s1">Callable</span><span class="s0">, </span><span class="s1">Dict</span><span class="s0">, </span><span class="s1">Iterable</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Sequence</span><span class="s0">, </span><span class="s1">Type</span><span class="s0">, </span><span class="s1">Union</span>

<span class="s0">from </span><span class="s1">pip._vendor.pygments.lexers </span><span class="s0">import </span><span class="s1">guess_lexer_for_filename</span>
<span class="s0">from </span><span class="s1">pip._vendor.pygments.token </span><span class="s0">import </span><span class="s1">Comment</span><span class="s0">, </span><span class="s1">Keyword</span><span class="s0">, </span><span class="s1">Name</span><span class="s0">, </span><span class="s1">Number</span><span class="s0">, </span><span class="s1">Operator</span><span class="s0">, </span><span class="s1">String</span>
<span class="s0">from </span><span class="s1">pip._vendor.pygments.token </span><span class="s0">import </span><span class="s1">Text </span><span class="s0">as </span><span class="s1">TextToken</span>
<span class="s0">from </span><span class="s1">pip._vendor.pygments.token </span><span class="s0">import </span><span class="s1">Token</span>
<span class="s0">from </span><span class="s1">pip._vendor.pygments.util </span><span class="s0">import </span><span class="s1">ClassNotFound</span>

<span class="s0">from </span><span class="s1">. </span><span class="s0">import </span><span class="s1">pretty</span>
<span class="s0">from </span><span class="s1">._loop </span><span class="s0">import </span><span class="s1">loop_last</span>
<span class="s0">from </span><span class="s1">.columns </span><span class="s0">import </span><span class="s1">Columns</span>
<span class="s0">from </span><span class="s1">.console </span><span class="s0">import </span><span class="s1">Console</span><span class="s0">, </span><span class="s1">ConsoleOptions</span><span class="s0">, </span><span class="s1">ConsoleRenderable</span><span class="s0">, </span><span class="s1">RenderResult</span><span class="s0">, </span><span class="s1">group</span>
<span class="s0">from </span><span class="s1">.constrain </span><span class="s0">import </span><span class="s1">Constrain</span>
<span class="s0">from </span><span class="s1">.highlighter </span><span class="s0">import </span><span class="s1">RegexHighlighter</span><span class="s0">, </span><span class="s1">ReprHighlighter</span>
<span class="s0">from </span><span class="s1">.panel </span><span class="s0">import </span><span class="s1">Panel</span>
<span class="s0">from </span><span class="s1">.scope </span><span class="s0">import </span><span class="s1">render_scope</span>
<span class="s0">from </span><span class="s1">.style </span><span class="s0">import </span><span class="s1">Style</span>
<span class="s0">from </span><span class="s1">.syntax </span><span class="s0">import </span><span class="s1">Syntax</span>
<span class="s0">from </span><span class="s1">.text </span><span class="s0">import </span><span class="s1">Text</span>
<span class="s0">from </span><span class="s1">.theme </span><span class="s0">import </span><span class="s1">Theme</span>

<span class="s1">WINDOWS = platform.system() == </span><span class="s2">&quot;Windows&quot;</span>

<span class="s1">LOCALS_MAX_LENGTH = </span><span class="s3">10</span>
<span class="s1">LOCALS_MAX_STRING = </span><span class="s3">80</span>


<span class="s0">def </span><span class="s1">install(</span>
    <span class="s1">*</span><span class="s0">,</span>
    <span class="s1">console: Optional[Console] = </span><span class="s0">None,</span>
    <span class="s1">width: Optional[int] = </span><span class="s3">100</span><span class="s0">,</span>
    <span class="s1">extra_lines: int = </span><span class="s3">3</span><span class="s0">,</span>
    <span class="s1">theme: Optional[str] = </span><span class="s0">None,</span>
    <span class="s1">word_wrap: bool = </span><span class="s0">False,</span>
    <span class="s1">show_locals: bool = </span><span class="s0">False,</span>
    <span class="s1">indent_guides: bool = </span><span class="s0">True,</span>
    <span class="s1">suppress: Iterable[Union[str</span><span class="s0">, </span><span class="s1">ModuleType]] = ()</span><span class="s0">,</span>
    <span class="s1">max_frames: int = </span><span class="s3">100</span><span class="s0">,</span>
<span class="s1">) -&gt; Callable[[Type[BaseException]</span><span class="s0">, </span><span class="s1">BaseException</span><span class="s0">, </span><span class="s1">Optional[TracebackType]]</span><span class="s0">, </span><span class="s1">Any]:</span>
    <span class="s4">&quot;&quot;&quot;Install a rich traceback handler. 
 
    Once installed, any tracebacks will be printed with syntax highlighting and rich formatting. 
 
 
    Args: 
        console (Optional[Console], optional): Console to write exception to. Default uses internal Console instance. 
        width (Optional[int], optional): Width (in characters) of traceback. Defaults to 100. 
        extra_lines (int, optional): Extra lines of code. Defaults to 3. 
        theme (Optional[str], optional): Pygments theme to use in traceback. Defaults to ``None`` which will pick 
            a theme appropriate for the platform. 
        word_wrap (bool, optional): Enable word wrapping of long lines. Defaults to False. 
        show_locals (bool, optional): Enable display of local variables. Defaults to False. 
        indent_guides (bool, optional): Enable indent guides in code and locals. Defaults to True. 
        suppress (Sequence[Union[str, ModuleType]]): Optional sequence of modules or paths to exclude from traceback. 
 
    Returns: 
        Callable: The previous exception handler that was replaced. 
 
    &quot;&quot;&quot;</span>
    <span class="s1">traceback_console = Console(file=sys.stderr) </span><span class="s0">if </span><span class="s1">console </span><span class="s0">is None else </span><span class="s1">console</span>

    <span class="s0">def </span><span class="s1">excepthook(</span>
        <span class="s1">type_: Type[BaseException]</span><span class="s0">,</span>
        <span class="s1">value: BaseException</span><span class="s0">,</span>
        <span class="s1">traceback: Optional[TracebackType]</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">traceback_console.print(</span>
            <span class="s1">Traceback.from_exception(</span>
                <span class="s1">type_</span><span class="s0">,</span>
                <span class="s1">value</span><span class="s0">,</span>
                <span class="s1">traceback</span><span class="s0">,</span>
                <span class="s1">width=width</span><span class="s0">,</span>
                <span class="s1">extra_lines=extra_lines</span><span class="s0">,</span>
                <span class="s1">theme=theme</span><span class="s0">,</span>
                <span class="s1">word_wrap=word_wrap</span><span class="s0">,</span>
                <span class="s1">show_locals=show_locals</span><span class="s0">,</span>
                <span class="s1">indent_guides=indent_guides</span><span class="s0">,</span>
                <span class="s1">suppress=suppress</span><span class="s0">,</span>
                <span class="s1">max_frames=max_frames</span><span class="s0">,</span>
            <span class="s1">)</span>
        <span class="s1">)</span>

    <span class="s0">def </span><span class="s1">ipy_excepthook_closure(ip: Any) -&gt; </span><span class="s0">None</span><span class="s1">:  </span><span class="s5"># pragma: no cover</span>
        <span class="s1">tb_data = {}  </span><span class="s5"># store information about showtraceback call</span>
        <span class="s1">default_showtraceback = ip.showtraceback  </span><span class="s5"># keep reference of default traceback</span>

        <span class="s0">def </span><span class="s1">ipy_show_traceback(*args: Any</span><span class="s0">, </span><span class="s1">**kwargs: Any) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
            <span class="s4">&quot;&quot;&quot;wrap the default ip.showtraceback to store info for ip._showtraceback&quot;&quot;&quot;</span>
            <span class="s0">nonlocal </span><span class="s1">tb_data</span>
            <span class="s1">tb_data = kwargs</span>
            <span class="s1">default_showtraceback(*args</span><span class="s0">, </span><span class="s1">**kwargs)</span>

        <span class="s0">def </span><span class="s1">ipy_display_traceback(</span>
            <span class="s1">*args: Any</span><span class="s0">, </span><span class="s1">is_syntax: bool = </span><span class="s0">False, </span><span class="s1">**kwargs: Any</span>
        <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
            <span class="s4">&quot;&quot;&quot;Internally called traceback from ip._showtraceback&quot;&quot;&quot;</span>
            <span class="s0">nonlocal </span><span class="s1">tb_data</span>
            <span class="s1">exc_tuple = ip._get_exc_info()</span>

            <span class="s5"># do not display trace on syntax error</span>
            <span class="s1">tb: Optional[TracebackType] = </span><span class="s0">None if </span><span class="s1">is_syntax </span><span class="s0">else </span><span class="s1">exc_tuple[</span><span class="s3">2</span><span class="s1">]</span>

            <span class="s5"># determine correct tb_offset</span>
            <span class="s1">compiled = tb_data.get(</span><span class="s2">&quot;running_compiled_code&quot;</span><span class="s0">, False</span><span class="s1">)</span>
            <span class="s1">tb_offset = tb_data.get(</span><span class="s2">&quot;tb_offset&quot;</span><span class="s0">, </span><span class="s3">1 </span><span class="s0">if </span><span class="s1">compiled </span><span class="s0">else </span><span class="s3">0</span><span class="s1">)</span>
            <span class="s5"># remove ipython internal frames from trace with tb_offset</span>
            <span class="s0">for </span><span class="s1">_ </span><span class="s0">in </span><span class="s1">range(tb_offset):</span>
                <span class="s0">if </span><span class="s1">tb </span><span class="s0">is None</span><span class="s1">:</span>
                    <span class="s0">break</span>
                <span class="s1">tb = tb.tb_next</span>

            <span class="s1">excepthook(exc_tuple[</span><span class="s3">0</span><span class="s1">]</span><span class="s0">, </span><span class="s1">exc_tuple[</span><span class="s3">1</span><span class="s1">]</span><span class="s0">, </span><span class="s1">tb)</span>
            <span class="s1">tb_data = {}  </span><span class="s5"># clear data upon usage</span>

        <span class="s5"># replace _showtraceback instead of showtraceback to allow ipython features such as debugging to work</span>
        <span class="s5"># this is also what the ipython docs recommends to modify when subclassing InteractiveShell</span>
        <span class="s1">ip._showtraceback = ipy_display_traceback</span>
        <span class="s5"># add wrapper to capture tb_data</span>
        <span class="s1">ip.showtraceback = ipy_show_traceback</span>
        <span class="s1">ip.showsyntaxerror = </span><span class="s0">lambda </span><span class="s1">*args</span><span class="s0">, </span><span class="s1">**kwargs: ipy_display_traceback(</span>
            <span class="s1">*args</span><span class="s0">, </span><span class="s1">is_syntax=</span><span class="s0">True, </span><span class="s1">**kwargs</span>
        <span class="s1">)</span>

    <span class="s0">try</span><span class="s1">:  </span><span class="s5"># pragma: no cover</span>
        <span class="s5"># if within ipython, use customized traceback</span>
        <span class="s1">ip = get_ipython()  </span><span class="s5"># type: ignore[name-defined]</span>
        <span class="s1">ipy_excepthook_closure(ip)</span>
        <span class="s0">return </span><span class="s1">sys.excepthook</span>
    <span class="s0">except </span><span class="s1">Exception:</span>
        <span class="s5"># otherwise use default system hook</span>
        <span class="s1">old_excepthook = sys.excepthook</span>
        <span class="s1">sys.excepthook = excepthook</span>
        <span class="s0">return </span><span class="s1">old_excepthook</span>


<span class="s1">@dataclass</span>
<span class="s0">class </span><span class="s1">Frame:</span>
    <span class="s1">filename: str</span>
    <span class="s1">lineno: int</span>
    <span class="s1">name: str</span>
    <span class="s1">line: str = </span><span class="s2">&quot;&quot;</span>
    <span class="s1">locals: Optional[Dict[str</span><span class="s0">, </span><span class="s1">pretty.Node]] = </span><span class="s0">None</span>


<span class="s1">@dataclass</span>
<span class="s0">class </span><span class="s1">_SyntaxError:</span>
    <span class="s1">offset: int</span>
    <span class="s1">filename: str</span>
    <span class="s1">line: str</span>
    <span class="s1">lineno: int</span>
    <span class="s1">msg: str</span>


<span class="s1">@dataclass</span>
<span class="s0">class </span><span class="s1">Stack:</span>
    <span class="s1">exc_type: str</span>
    <span class="s1">exc_value: str</span>
    <span class="s1">syntax_error: Optional[_SyntaxError] = </span><span class="s0">None</span>
    <span class="s1">is_cause: bool = </span><span class="s0">False</span>
    <span class="s1">frames: List[Frame] = field(default_factory=list)</span>


<span class="s1">@dataclass</span>
<span class="s0">class </span><span class="s1">Trace:</span>
    <span class="s1">stacks: List[Stack]</span>


<span class="s0">class </span><span class="s1">PathHighlighter(RegexHighlighter):</span>
    <span class="s1">highlights = [</span><span class="s2">r&quot;(?P&lt;dim&gt;.*/)(?P&lt;bold&gt;.+)&quot;</span><span class="s1">]</span>


<span class="s0">class </span><span class="s1">Traceback:</span>
    <span class="s4">&quot;&quot;&quot;A Console renderable that renders a traceback. 
 
    Args: 
        trace (Trace, optional): A `Trace` object produced from `extract`. Defaults to None, which uses 
            the last exception. 
        width (Optional[int], optional): Number of characters used to traceback. Defaults to 100. 
        extra_lines (int, optional): Additional lines of code to render. Defaults to 3. 
        theme (str, optional): Override pygments theme used in traceback. 
        word_wrap (bool, optional): Enable word wrapping of long lines. Defaults to False. 
        show_locals (bool, optional): Enable display of local variables. Defaults to False. 
        indent_guides (bool, optional): Enable indent guides in code and locals. Defaults to True. 
        locals_max_length (int, optional): Maximum length of containers before abbreviating, or None for no abbreviation. 
            Defaults to 10. 
        locals_max_string (int, optional): Maximum length of string before truncating, or None to disable. Defaults to 80. 
        suppress (Sequence[Union[str, ModuleType]]): Optional sequence of modules or paths to exclude from traceback. 
        max_frames (int): Maximum number of frames to show in a traceback, 0 for no maximum. Defaults to 100. 
 
    &quot;&quot;&quot;</span>

    <span class="s1">LEXERS = {</span>
        <span class="s2">&quot;&quot;</span><span class="s1">: </span><span class="s2">&quot;text&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;.py&quot;</span><span class="s1">: </span><span class="s2">&quot;python&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;.pxd&quot;</span><span class="s1">: </span><span class="s2">&quot;cython&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;.pyx&quot;</span><span class="s1">: </span><span class="s2">&quot;cython&quot;</span><span class="s0">,</span>
        <span class="s2">&quot;.pxi&quot;</span><span class="s1">: </span><span class="s2">&quot;pyrex&quot;</span><span class="s0">,</span>
    <span class="s1">}</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">trace: Optional[Trace] = </span><span class="s0">None,</span>
        <span class="s1">width: Optional[int] = </span><span class="s3">100</span><span class="s0">,</span>
        <span class="s1">extra_lines: int = </span><span class="s3">3</span><span class="s0">,</span>
        <span class="s1">theme: Optional[str] = </span><span class="s0">None,</span>
        <span class="s1">word_wrap: bool = </span><span class="s0">False,</span>
        <span class="s1">show_locals: bool = </span><span class="s0">False,</span>
        <span class="s1">indent_guides: bool = </span><span class="s0">True,</span>
        <span class="s1">locals_max_length: int = LOCALS_MAX_LENGTH</span><span class="s0">,</span>
        <span class="s1">locals_max_string: int = LOCALS_MAX_STRING</span><span class="s0">,</span>
        <span class="s1">suppress: Iterable[Union[str</span><span class="s0">, </span><span class="s1">ModuleType]] = ()</span><span class="s0">,</span>
        <span class="s1">max_frames: int = </span><span class="s3">100</span><span class="s0">,</span>
    <span class="s1">):</span>
        <span class="s0">if </span><span class="s1">trace </span><span class="s0">is None</span><span class="s1">:</span>
            <span class="s1">exc_type</span><span class="s0">, </span><span class="s1">exc_value</span><span class="s0">, </span><span class="s1">traceback = sys.exc_info()</span>
            <span class="s0">if </span><span class="s1">exc_type </span><span class="s0">is None or </span><span class="s1">exc_value </span><span class="s0">is None or </span><span class="s1">traceback </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s0">raise </span><span class="s1">ValueError(</span>
                    <span class="s2">&quot;Value for 'trace' required if not called in except: block&quot;</span>
                <span class="s1">)</span>
            <span class="s1">trace = self.extract(</span>
                <span class="s1">exc_type</span><span class="s0">, </span><span class="s1">exc_value</span><span class="s0">, </span><span class="s1">traceback</span><span class="s0">, </span><span class="s1">show_locals=show_locals</span>
            <span class="s1">)</span>
        <span class="s1">self.trace = trace</span>
        <span class="s1">self.width = width</span>
        <span class="s1">self.extra_lines = extra_lines</span>
        <span class="s1">self.theme = Syntax.get_theme(theme </span><span class="s0">or </span><span class="s2">&quot;ansi_dark&quot;</span><span class="s1">)</span>
        <span class="s1">self.word_wrap = word_wrap</span>
        <span class="s1">self.show_locals = show_locals</span>
        <span class="s1">self.indent_guides = indent_guides</span>
        <span class="s1">self.locals_max_length = locals_max_length</span>
        <span class="s1">self.locals_max_string = locals_max_string</span>

        <span class="s1">self.suppress: Sequence[str] = []</span>
        <span class="s0">for </span><span class="s1">suppress_entity </span><span class="s0">in </span><span class="s1">suppress:</span>
            <span class="s0">if not </span><span class="s1">isinstance(suppress_entity</span><span class="s0">, </span><span class="s1">str):</span>
                <span class="s0">assert </span><span class="s1">(</span>
                    <span class="s1">suppress_entity.__file__ </span><span class="s0">is not None</span>
                <span class="s1">)</span><span class="s0">, </span><span class="s2">f&quot;</span><span class="s0">{</span><span class="s1">suppress_entity</span><span class="s0">!r} </span><span class="s2">must be a module with '__file__' attribute&quot;</span>
                <span class="s1">path = os.path.dirname(suppress_entity.__file__)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">path = suppress_entity</span>
            <span class="s1">path = os.path.normpath(os.path.abspath(path))</span>
            <span class="s1">self.suppress.append(path)</span>
        <span class="s1">self.max_frames = max(</span><span class="s3">4</span><span class="s0">, </span><span class="s1">max_frames) </span><span class="s0">if </span><span class="s1">max_frames &gt; </span><span class="s3">0 </span><span class="s0">else </span><span class="s3">0</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">from_exception(</span>
        <span class="s1">cls</span><span class="s0">,</span>
        <span class="s1">exc_type: Type[Any]</span><span class="s0">,</span>
        <span class="s1">exc_value: BaseException</span><span class="s0">,</span>
        <span class="s1">traceback: Optional[TracebackType]</span><span class="s0">,</span>
        <span class="s1">width: Optional[int] = </span><span class="s3">100</span><span class="s0">,</span>
        <span class="s1">extra_lines: int = </span><span class="s3">3</span><span class="s0">,</span>
        <span class="s1">theme: Optional[str] = </span><span class="s0">None,</span>
        <span class="s1">word_wrap: bool = </span><span class="s0">False,</span>
        <span class="s1">show_locals: bool = </span><span class="s0">False,</span>
        <span class="s1">indent_guides: bool = </span><span class="s0">True,</span>
        <span class="s1">locals_max_length: int = LOCALS_MAX_LENGTH</span><span class="s0">,</span>
        <span class="s1">locals_max_string: int = LOCALS_MAX_STRING</span><span class="s0">,</span>
        <span class="s1">suppress: Iterable[Union[str</span><span class="s0">, </span><span class="s1">ModuleType]] = ()</span><span class="s0">,</span>
        <span class="s1">max_frames: int = </span><span class="s3">100</span><span class="s0">,</span>
    <span class="s1">) -&gt; </span><span class="s2">&quot;Traceback&quot;</span><span class="s1">:</span>
        <span class="s4">&quot;&quot;&quot;Create a traceback from exception info 
 
        Args: 
            exc_type (Type[BaseException]): Exception type. 
            exc_value (BaseException): Exception value. 
            traceback (TracebackType): Python Traceback object. 
            width (Optional[int], optional): Number of characters used to traceback. Defaults to 100. 
            extra_lines (int, optional): Additional lines of code to render. Defaults to 3. 
            theme (str, optional): Override pygments theme used in traceback. 
            word_wrap (bool, optional): Enable word wrapping of long lines. Defaults to False. 
            show_locals (bool, optional): Enable display of local variables. Defaults to False. 
            indent_guides (bool, optional): Enable indent guides in code and locals. Defaults to True. 
            locals_max_length (int, optional): Maximum length of containers before abbreviating, or None for no abbreviation. 
                Defaults to 10. 
            locals_max_string (int, optional): Maximum length of string before truncating, or None to disable. Defaults to 80. 
            suppress (Iterable[Union[str, ModuleType]]): Optional sequence of modules or paths to exclude from traceback. 
            max_frames (int): Maximum number of frames to show in a traceback, 0 for no maximum. Defaults to 100. 
 
        Returns: 
            Traceback: A Traceback instance that may be printed. 
        &quot;&quot;&quot;</span>
        <span class="s1">rich_traceback = cls.extract(</span>
            <span class="s1">exc_type</span><span class="s0">, </span><span class="s1">exc_value</span><span class="s0">, </span><span class="s1">traceback</span><span class="s0">, </span><span class="s1">show_locals=show_locals</span>
        <span class="s1">)</span>
        <span class="s0">return </span><span class="s1">cls(</span>
            <span class="s1">rich_traceback</span><span class="s0">,</span>
            <span class="s1">width=width</span><span class="s0">,</span>
            <span class="s1">extra_lines=extra_lines</span><span class="s0">,</span>
            <span class="s1">theme=theme</span><span class="s0">,</span>
            <span class="s1">word_wrap=word_wrap</span><span class="s0">,</span>
            <span class="s1">show_locals=show_locals</span><span class="s0">,</span>
            <span class="s1">indent_guides=indent_guides</span><span class="s0">,</span>
            <span class="s1">locals_max_length=locals_max_length</span><span class="s0">,</span>
            <span class="s1">locals_max_string=locals_max_string</span><span class="s0">,</span>
            <span class="s1">suppress=suppress</span><span class="s0">,</span>
            <span class="s1">max_frames=max_frames</span><span class="s0">,</span>
        <span class="s1">)</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">extract(</span>
        <span class="s1">cls</span><span class="s0">,</span>
        <span class="s1">exc_type: Type[BaseException]</span><span class="s0">,</span>
        <span class="s1">exc_value: BaseException</span><span class="s0">,</span>
        <span class="s1">traceback: Optional[TracebackType]</span><span class="s0">,</span>
        <span class="s1">show_locals: bool = </span><span class="s0">False,</span>
        <span class="s1">locals_max_length: int = LOCALS_MAX_LENGTH</span><span class="s0">,</span>
        <span class="s1">locals_max_string: int = LOCALS_MAX_STRING</span><span class="s0">,</span>
    <span class="s1">) -&gt; Trace:</span>
        <span class="s4">&quot;&quot;&quot;Extract traceback information. 
 
        Args: 
            exc_type (Type[BaseException]): Exception type. 
            exc_value (BaseException): Exception value. 
            traceback (TracebackType): Python Traceback object. 
            show_locals (bool, optional): Enable display of local variables. Defaults to False. 
            locals_max_length (int, optional): Maximum length of containers before abbreviating, or None for no abbreviation. 
                Defaults to 10. 
            locals_max_string (int, optional): Maximum length of string before truncating, or None to disable. Defaults to 80. 
 
        Returns: 
            Trace: A Trace instance which you can use to construct a `Traceback`. 
        &quot;&quot;&quot;</span>

        <span class="s1">stacks: List[Stack] = []</span>
        <span class="s1">is_cause = </span><span class="s0">False</span>

        <span class="s0">from </span><span class="s1">pip._vendor.rich </span><span class="s0">import </span><span class="s1">_IMPORT_CWD</span>

        <span class="s0">def </span><span class="s1">safe_str(_object: Any) -&gt; str:</span>
            <span class="s4">&quot;&quot;&quot;Don't allow exceptions from __str__ to propegate.&quot;&quot;&quot;</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s0">return </span><span class="s1">str(_object)</span>
            <span class="s0">except </span><span class="s1">Exception:</span>
                <span class="s0">return </span><span class="s2">&quot;&lt;exception str() failed&gt;&quot;</span>

        <span class="s0">while True</span><span class="s1">:</span>
            <span class="s1">stack = Stack(</span>
                <span class="s1">exc_type=safe_str(exc_type.__name__)</span><span class="s0">,</span>
                <span class="s1">exc_value=safe_str(exc_value)</span><span class="s0">,</span>
                <span class="s1">is_cause=is_cause</span><span class="s0">,</span>
            <span class="s1">)</span>

            <span class="s0">if </span><span class="s1">isinstance(exc_value</span><span class="s0">, </span><span class="s1">SyntaxError):</span>
                <span class="s1">stack.syntax_error = _SyntaxError(</span>
                    <span class="s1">offset=exc_value.offset </span><span class="s0">or </span><span class="s3">0</span><span class="s0">,</span>
                    <span class="s1">filename=exc_value.filename </span><span class="s0">or </span><span class="s2">&quot;?&quot;</span><span class="s0">,</span>
                    <span class="s1">lineno=exc_value.lineno </span><span class="s0">or </span><span class="s3">0</span><span class="s0">,</span>
                    <span class="s1">line=exc_value.text </span><span class="s0">or </span><span class="s2">&quot;&quot;</span><span class="s0">,</span>
                    <span class="s1">msg=exc_value.msg</span><span class="s0">,</span>
                <span class="s1">)</span>

            <span class="s1">stacks.append(stack)</span>
            <span class="s1">append = stack.frames.append</span>

            <span class="s0">for </span><span class="s1">frame_summary</span><span class="s0">, </span><span class="s1">line_no </span><span class="s0">in </span><span class="s1">walk_tb(traceback):</span>
                <span class="s1">filename = frame_summary.f_code.co_filename</span>
                <span class="s0">if </span><span class="s1">filename </span><span class="s0">and not </span><span class="s1">filename.startswith(</span><span class="s2">&quot;&lt;&quot;</span><span class="s1">):</span>
                    <span class="s0">if not </span><span class="s1">os.path.isabs(filename):</span>
                        <span class="s1">filename = os.path.join(_IMPORT_CWD</span><span class="s0">, </span><span class="s1">filename)</span>
                <span class="s0">if </span><span class="s1">frame_summary.f_locals.get(</span><span class="s2">&quot;_rich_traceback_omit&quot;</span><span class="s0">, False</span><span class="s1">):</span>
                    <span class="s0">continue</span>
                <span class="s1">frame = Frame(</span>
                    <span class="s1">filename=filename </span><span class="s0">or </span><span class="s2">&quot;?&quot;</span><span class="s0">,</span>
                    <span class="s1">lineno=line_no</span><span class="s0">,</span>
                    <span class="s1">name=frame_summary.f_code.co_name</span><span class="s0">,</span>
                    <span class="s1">locals={</span>
                        <span class="s1">key: pretty.traverse(</span>
                            <span class="s1">value</span><span class="s0">,</span>
                            <span class="s1">max_length=locals_max_length</span><span class="s0">,</span>
                            <span class="s1">max_string=locals_max_string</span><span class="s0">,</span>
                        <span class="s1">)</span>
                        <span class="s0">for </span><span class="s1">key</span><span class="s0">, </span><span class="s1">value </span><span class="s0">in </span><span class="s1">frame_summary.f_locals.items()</span>
                    <span class="s1">}</span>
                    <span class="s0">if </span><span class="s1">show_locals</span>
                    <span class="s0">else None,</span>
                <span class="s1">)</span>
                <span class="s1">append(frame)</span>
                <span class="s0">if </span><span class="s1">frame_summary.f_locals.get(</span><span class="s2">&quot;_rich_traceback_guard&quot;</span><span class="s0">, False</span><span class="s1">):</span>
                    <span class="s0">del </span><span class="s1">stack.frames[:]</span>

            <span class="s1">cause = getattr(exc_value</span><span class="s0">, </span><span class="s2">&quot;__cause__&quot;</span><span class="s0">, None</span><span class="s1">)</span>
            <span class="s0">if </span><span class="s1">cause </span><span class="s0">and </span><span class="s1">cause.__traceback__:</span>
                <span class="s1">exc_type = cause.__class__</span>
                <span class="s1">exc_value = cause</span>
                <span class="s1">traceback = cause.__traceback__</span>
                <span class="s1">is_cause = </span><span class="s0">True</span>
                <span class="s0">continue</span>

            <span class="s1">cause = exc_value.__context__</span>
            <span class="s0">if </span><span class="s1">(</span>
                <span class="s1">cause</span>
                <span class="s0">and </span><span class="s1">cause.__traceback__</span>
                <span class="s0">and not </span><span class="s1">getattr(exc_value</span><span class="s0">, </span><span class="s2">&quot;__suppress_context__&quot;</span><span class="s0">, False</span><span class="s1">)</span>
            <span class="s1">):</span>
                <span class="s1">exc_type = cause.__class__</span>
                <span class="s1">exc_value = cause</span>
                <span class="s1">traceback = cause.__traceback__</span>
                <span class="s1">is_cause = </span><span class="s0">False</span>
                <span class="s0">continue</span>
            <span class="s5"># No cover, code is reached but coverage doesn't recognize it.</span>
            <span class="s0">break  </span><span class="s5"># pragma: no cover</span>

        <span class="s1">trace = Trace(stacks=stacks)</span>
        <span class="s0">return </span><span class="s1">trace</span>

    <span class="s0">def </span><span class="s1">__rich_console__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: Console</span><span class="s0">, </span><span class="s1">options: ConsoleOptions</span>
    <span class="s1">) -&gt; RenderResult:</span>
        <span class="s1">theme = self.theme</span>
        <span class="s1">background_style = theme.get_background_style()</span>
        <span class="s1">token_style = theme.get_style_for_token</span>

        <span class="s1">traceback_theme = Theme(</span>
            <span class="s1">{</span>
                <span class="s2">&quot;pretty&quot;</span><span class="s1">: token_style(TextToken)</span><span class="s0">,</span>
                <span class="s2">&quot;pygments.text&quot;</span><span class="s1">: token_style(Token)</span><span class="s0">,</span>
                <span class="s2">&quot;pygments.string&quot;</span><span class="s1">: token_style(String)</span><span class="s0">,</span>
                <span class="s2">&quot;pygments.function&quot;</span><span class="s1">: token_style(Name.Function)</span><span class="s0">,</span>
                <span class="s2">&quot;pygments.number&quot;</span><span class="s1">: token_style(Number)</span><span class="s0">,</span>
                <span class="s2">&quot;repr.indent&quot;</span><span class="s1">: token_style(Comment) + Style(dim=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
                <span class="s2">&quot;repr.str&quot;</span><span class="s1">: token_style(String)</span><span class="s0">,</span>
                <span class="s2">&quot;repr.brace&quot;</span><span class="s1">: token_style(TextToken) + Style(bold=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
                <span class="s2">&quot;repr.number&quot;</span><span class="s1">: token_style(Number)</span><span class="s0">,</span>
                <span class="s2">&quot;repr.bool_true&quot;</span><span class="s1">: token_style(Keyword.Constant)</span><span class="s0">,</span>
                <span class="s2">&quot;repr.bool_false&quot;</span><span class="s1">: token_style(Keyword.Constant)</span><span class="s0">,</span>
                <span class="s2">&quot;repr.none&quot;</span><span class="s1">: token_style(Keyword.Constant)</span><span class="s0">,</span>
                <span class="s2">&quot;scope.border&quot;</span><span class="s1">: token_style(String.Delimiter)</span><span class="s0">,</span>
                <span class="s2">&quot;scope.equals&quot;</span><span class="s1">: token_style(Operator)</span><span class="s0">,</span>
                <span class="s2">&quot;scope.key&quot;</span><span class="s1">: token_style(Name)</span><span class="s0">,</span>
                <span class="s2">&quot;scope.key.special&quot;</span><span class="s1">: token_style(Name.Constant) + Style(dim=</span><span class="s0">True</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">}</span><span class="s0">,</span>
            <span class="s1">inherit=</span><span class="s0">False,</span>
        <span class="s1">)</span>

        <span class="s1">highlighter = ReprHighlighter()</span>
        <span class="s0">for </span><span class="s1">last</span><span class="s0">, </span><span class="s1">stack </span><span class="s0">in </span><span class="s1">loop_last(reversed(self.trace.stacks)):</span>
            <span class="s0">if </span><span class="s1">stack.frames:</span>
                <span class="s1">stack_renderable: ConsoleRenderable = Panel(</span>
                    <span class="s1">self._render_stack(stack)</span><span class="s0">,</span>
                    <span class="s1">title=</span><span class="s2">&quot;[traceback.title]Traceback [dim](most recent call last)&quot;</span><span class="s0">,</span>
                    <span class="s1">style=background_style</span><span class="s0">,</span>
                    <span class="s1">border_style=</span><span class="s2">&quot;traceback.border&quot;</span><span class="s0">,</span>
                    <span class="s1">expand=</span><span class="s0">True,</span>
                    <span class="s1">padding=(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">1</span><span class="s1">)</span><span class="s0">,</span>
                <span class="s1">)</span>
                <span class="s1">stack_renderable = Constrain(stack_renderable</span><span class="s0">, </span><span class="s1">self.width)</span>
                <span class="s0">with </span><span class="s1">console.use_theme(traceback_theme):</span>
                    <span class="s0">yield </span><span class="s1">stack_renderable</span>
            <span class="s0">if </span><span class="s1">stack.syntax_error </span><span class="s0">is not None</span><span class="s1">:</span>
                <span class="s0">with </span><span class="s1">console.use_theme(traceback_theme):</span>
                    <span class="s0">yield </span><span class="s1">Constrain(</span>
                        <span class="s1">Panel(</span>
                            <span class="s1">self._render_syntax_error(stack.syntax_error)</span><span class="s0">,</span>
                            <span class="s1">style=background_style</span><span class="s0">,</span>
                            <span class="s1">border_style=</span><span class="s2">&quot;traceback.border.syntax_error&quot;</span><span class="s0">,</span>
                            <span class="s1">expand=</span><span class="s0">True,</span>
                            <span class="s1">padding=(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">1</span><span class="s1">)</span><span class="s0">,</span>
                            <span class="s1">width=self.width</span><span class="s0">,</span>
                        <span class="s1">)</span><span class="s0">,</span>
                        <span class="s1">self.width</span><span class="s0">,</span>
                    <span class="s1">)</span>
                <span class="s0">yield </span><span class="s1">Text.assemble(</span>
                    <span class="s1">(</span><span class="s2">f&quot;</span><span class="s0">{</span><span class="s1">stack.exc_type</span><span class="s0">}</span><span class="s2">: &quot;</span><span class="s0">, </span><span class="s2">&quot;traceback.exc_type&quot;</span><span class="s1">)</span><span class="s0">,</span>
                    <span class="s1">highlighter(stack.syntax_error.msg)</span><span class="s0">,</span>
                <span class="s1">)</span>
            <span class="s0">elif </span><span class="s1">stack.exc_value:</span>
                <span class="s0">yield </span><span class="s1">Text.assemble(</span>
                    <span class="s1">(</span><span class="s2">f&quot;</span><span class="s0">{</span><span class="s1">stack.exc_type</span><span class="s0">}</span><span class="s2">: &quot;</span><span class="s0">, </span><span class="s2">&quot;traceback.exc_type&quot;</span><span class="s1">)</span><span class="s0">,</span>
                    <span class="s1">highlighter(stack.exc_value)</span><span class="s0">,</span>
                <span class="s1">)</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s0">yield </span><span class="s1">Text.assemble((</span><span class="s2">f&quot;</span><span class="s0">{</span><span class="s1">stack.exc_type</span><span class="s0">}</span><span class="s2">&quot;</span><span class="s0">, </span><span class="s2">&quot;traceback.exc_type&quot;</span><span class="s1">))</span>

            <span class="s0">if not </span><span class="s1">last:</span>
                <span class="s0">if </span><span class="s1">stack.is_cause:</span>
                    <span class="s0">yield </span><span class="s1">Text.from_markup(</span>
                        <span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">[i]The above exception was the direct cause of the following exception:</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
                    <span class="s1">)</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s0">yield </span><span class="s1">Text.from_markup(</span>
                        <span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">[i]During handling of the above exception, another exception occurred:</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s0">,</span>
                    <span class="s1">)</span>

    <span class="s1">@group()</span>
    <span class="s0">def </span><span class="s1">_render_syntax_error(self</span><span class="s0">, </span><span class="s1">syntax_error: _SyntaxError) -&gt; RenderResult:</span>
        <span class="s1">highlighter = ReprHighlighter()</span>
        <span class="s1">path_highlighter = PathHighlighter()</span>
        <span class="s0">if </span><span class="s1">syntax_error.filename != </span><span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="s1">:</span>
            <span class="s1">text = Text.assemble(</span>
                <span class="s1">(</span><span class="s2">f&quot; </span><span class="s0">{</span><span class="s1">syntax_error.filename</span><span class="s0">}</span><span class="s2">&quot;</span><span class="s0">, </span><span class="s2">&quot;pygments.string&quot;</span><span class="s1">)</span><span class="s0">,</span>
                <span class="s1">(</span><span class="s2">&quot;:&quot;</span><span class="s0">, </span><span class="s2">&quot;pygments.text&quot;</span><span class="s1">)</span><span class="s0">,</span>
                <span class="s1">(str(syntax_error.lineno)</span><span class="s0">, </span><span class="s2">&quot;pygments.number&quot;</span><span class="s1">)</span><span class="s0">,</span>
                <span class="s1">style=</span><span class="s2">&quot;pygments.text&quot;</span><span class="s0">,</span>
            <span class="s1">)</span>
            <span class="s0">yield </span><span class="s1">path_highlighter(text)</span>
        <span class="s1">syntax_error_text = highlighter(syntax_error.line.rstrip())</span>
        <span class="s1">syntax_error_text.no_wrap = </span><span class="s0">True</span>
        <span class="s1">offset = min(syntax_error.offset - </span><span class="s3">1</span><span class="s0">, </span><span class="s1">len(syntax_error_text))</span>
        <span class="s1">syntax_error_text.stylize(</span><span class="s2">&quot;bold underline&quot;</span><span class="s0">, </span><span class="s1">offset</span><span class="s0">, </span><span class="s1">offset)</span>
        <span class="s1">syntax_error_text += Text.from_markup(</span>
            <span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot; </span><span class="s1">+ </span><span class="s2">&quot; &quot; </span><span class="s1">* offset + </span><span class="s2">&quot;[traceback.offset]▲[/]&quot;</span><span class="s0">,</span>
            <span class="s1">style=</span><span class="s2">&quot;pygments.text&quot;</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s0">yield </span><span class="s1">syntax_error_text</span>

    <span class="s1">@classmethod</span>
    <span class="s0">def </span><span class="s1">_guess_lexer(cls</span><span class="s0">, </span><span class="s1">filename: str</span><span class="s0">, </span><span class="s1">code: str) -&gt; str:</span>
        <span class="s1">ext = os.path.splitext(filename)[-</span><span class="s3">1</span><span class="s1">]</span>
        <span class="s0">if not </span><span class="s1">ext:</span>
            <span class="s5"># No extension, look at first line to see if it is a hashbang</span>
            <span class="s5"># Note, this is an educated guess and not a guarantee</span>
            <span class="s5"># If it fails, the only downside is that the code is highlighted strangely</span>
            <span class="s1">new_line_index = code.index(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span>
            <span class="s1">first_line = code[:new_line_index] </span><span class="s0">if </span><span class="s1">new_line_index != -</span><span class="s3">1 </span><span class="s0">else </span><span class="s1">code</span>
            <span class="s0">if </span><span class="s1">first_line.startswith(</span><span class="s2">&quot;#!&quot;</span><span class="s1">) </span><span class="s0">and </span><span class="s2">&quot;python&quot; </span><span class="s0">in </span><span class="s1">first_line.lower():</span>
                <span class="s0">return </span><span class="s2">&quot;python&quot;</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">cls.LEXERS.get(ext) </span><span class="s0">or </span><span class="s1">guess_lexer_for_filename(filename</span><span class="s0">, </span><span class="s1">code).name</span>
        <span class="s0">except </span><span class="s1">ClassNotFound:</span>
            <span class="s0">return </span><span class="s2">&quot;text&quot;</span>

    <span class="s1">@group()</span>
    <span class="s0">def </span><span class="s1">_render_stack(self</span><span class="s0">, </span><span class="s1">stack: Stack) -&gt; RenderResult:</span>
        <span class="s1">path_highlighter = PathHighlighter()</span>
        <span class="s1">theme = self.theme</span>
        <span class="s1">code_cache: Dict[str</span><span class="s0">, </span><span class="s1">str] = {}</span>

        <span class="s0">def </span><span class="s1">read_code(filename: str) -&gt; str:</span>
            <span class="s4">&quot;&quot;&quot;Read files, and cache results on filename. 
 
            Args: 
                filename (str): Filename to read 
 
            Returns: 
                str: Contents of file 
            &quot;&quot;&quot;</span>
            <span class="s1">code = code_cache.get(filename)</span>
            <span class="s0">if </span><span class="s1">code </span><span class="s0">is None</span><span class="s1">:</span>
                <span class="s0">with </span><span class="s1">open(</span>
                    <span class="s1">filename</span><span class="s0">, </span><span class="s2">&quot;rt&quot;</span><span class="s0">, </span><span class="s1">encoding=</span><span class="s2">&quot;utf-8&quot;</span><span class="s0">, </span><span class="s1">errors=</span><span class="s2">&quot;replace&quot;</span>
                <span class="s1">) </span><span class="s0">as </span><span class="s1">code_file:</span>
                    <span class="s1">code = code_file.read()</span>
                <span class="s1">code_cache[filename] = code</span>
            <span class="s0">return </span><span class="s1">code</span>

        <span class="s0">def </span><span class="s1">render_locals(frame: Frame) -&gt; Iterable[ConsoleRenderable]:</span>
            <span class="s0">if </span><span class="s1">frame.locals:</span>
                <span class="s0">yield </span><span class="s1">render_scope(</span>
                    <span class="s1">frame.locals</span><span class="s0">,</span>
                    <span class="s1">title=</span><span class="s2">&quot;locals&quot;</span><span class="s0">,</span>
                    <span class="s1">indent_guides=self.indent_guides</span><span class="s0">,</span>
                    <span class="s1">max_length=self.locals_max_length</span><span class="s0">,</span>
                    <span class="s1">max_string=self.locals_max_string</span><span class="s0">,</span>
                <span class="s1">)</span>

        <span class="s1">exclude_frames: Optional[range] = </span><span class="s0">None</span>
        <span class="s0">if </span><span class="s1">self.max_frames != </span><span class="s3">0</span><span class="s1">:</span>
            <span class="s1">exclude_frames = range(</span>
                <span class="s1">self.max_frames // </span><span class="s3">2</span><span class="s0">,</span>
                <span class="s1">len(stack.frames) - self.max_frames // </span><span class="s3">2</span><span class="s0">,</span>
            <span class="s1">)</span>

        <span class="s1">excluded = </span><span class="s0">False</span>
        <span class="s0">for </span><span class="s1">frame_index</span><span class="s0">, </span><span class="s1">frame </span><span class="s0">in </span><span class="s1">enumerate(stack.frames):</span>

            <span class="s0">if </span><span class="s1">exclude_frames </span><span class="s0">and </span><span class="s1">frame_index </span><span class="s0">in </span><span class="s1">exclude_frames:</span>
                <span class="s1">excluded = </span><span class="s0">True</span>
                <span class="s0">continue</span>

            <span class="s0">if </span><span class="s1">excluded:</span>
                <span class="s0">assert </span><span class="s1">exclude_frames </span><span class="s0">is not None</span>
                <span class="s0">yield </span><span class="s1">Text(</span>
                    <span class="s2">f&quot;</span><span class="s0">\n</span><span class="s2">... </span><span class="s0">{</span><span class="s1">len(exclude_frames)</span><span class="s0">} </span><span class="s2">frames hidden ...&quot;</span><span class="s0">,</span>
                    <span class="s1">justify=</span><span class="s2">&quot;center&quot;</span><span class="s0">,</span>
                    <span class="s1">style=</span><span class="s2">&quot;traceback.error&quot;</span><span class="s0">,</span>
                <span class="s1">)</span>
                <span class="s1">excluded = </span><span class="s0">False</span>

            <span class="s1">first = frame_index == </span><span class="s3">0</span>
            <span class="s1">frame_filename = frame.filename</span>
            <span class="s1">suppressed = any(frame_filename.startswith(path) </span><span class="s0">for </span><span class="s1">path </span><span class="s0">in </span><span class="s1">self.suppress)</span>

            <span class="s1">text = Text.assemble(</span>
                <span class="s1">path_highlighter(Text(frame.filename</span><span class="s0">, </span><span class="s1">style=</span><span class="s2">&quot;pygments.string&quot;</span><span class="s1">))</span><span class="s0">,</span>
                <span class="s1">(</span><span class="s2">&quot;:&quot;</span><span class="s0">, </span><span class="s2">&quot;pygments.text&quot;</span><span class="s1">)</span><span class="s0">,</span>
                <span class="s1">(str(frame.lineno)</span><span class="s0">, </span><span class="s2">&quot;pygments.number&quot;</span><span class="s1">)</span><span class="s0">,</span>
                <span class="s2">&quot; in &quot;</span><span class="s0">,</span>
                <span class="s1">(frame.name</span><span class="s0">, </span><span class="s2">&quot;pygments.function&quot;</span><span class="s1">)</span><span class="s0">,</span>
                <span class="s1">style=</span><span class="s2">&quot;pygments.text&quot;</span><span class="s0">,</span>
            <span class="s1">)</span>
            <span class="s0">if not </span><span class="s1">frame.filename.startswith(</span><span class="s2">&quot;&lt;&quot;</span><span class="s1">) </span><span class="s0">and not </span><span class="s1">first:</span>
                <span class="s0">yield </span><span class="s2">&quot;&quot;</span>
            <span class="s0">yield </span><span class="s1">text</span>
            <span class="s0">if </span><span class="s1">frame.filename.startswith(</span><span class="s2">&quot;&lt;&quot;</span><span class="s1">):</span>
                <span class="s0">yield from </span><span class="s1">render_locals(frame)</span>
                <span class="s0">continue</span>
            <span class="s0">if not </span><span class="s1">suppressed:</span>
                <span class="s0">try</span><span class="s1">:</span>
                    <span class="s1">code = read_code(frame.filename)</span>
                    <span class="s1">lexer_name = self._guess_lexer(frame.filename</span><span class="s0">, </span><span class="s1">code)</span>
                    <span class="s1">syntax = Syntax(</span>
                        <span class="s1">code</span><span class="s0">,</span>
                        <span class="s1">lexer_name</span><span class="s0">,</span>
                        <span class="s1">theme=theme</span><span class="s0">,</span>
                        <span class="s1">line_numbers=</span><span class="s0">True,</span>
                        <span class="s1">line_range=(</span>
                            <span class="s1">frame.lineno - self.extra_lines</span><span class="s0">,</span>
                            <span class="s1">frame.lineno + self.extra_lines</span><span class="s0">,</span>
                        <span class="s1">)</span><span class="s0">,</span>
                        <span class="s1">highlight_lines={frame.lineno}</span><span class="s0">,</span>
                        <span class="s1">word_wrap=self.word_wrap</span><span class="s0">,</span>
                        <span class="s1">code_width=</span><span class="s3">88</span><span class="s0">,</span>
                        <span class="s1">indent_guides=self.indent_guides</span><span class="s0">,</span>
                        <span class="s1">dedent=</span><span class="s0">False,</span>
                    <span class="s1">)</span>
                    <span class="s0">yield </span><span class="s2">&quot;&quot;</span>
                <span class="s0">except </span><span class="s1">Exception </span><span class="s0">as </span><span class="s1">error:</span>
                    <span class="s0">yield </span><span class="s1">Text.assemble(</span>
                        <span class="s1">(</span><span class="s2">f&quot;</span><span class="s0">\n{</span><span class="s1">error</span><span class="s0">}</span><span class="s2">&quot;</span><span class="s0">, </span><span class="s2">&quot;traceback.error&quot;</span><span class="s1">)</span><span class="s0">,</span>
                    <span class="s1">)</span>
                <span class="s0">else</span><span class="s1">:</span>
                    <span class="s0">yield </span><span class="s1">(</span>
                        <span class="s1">Columns(</span>
                            <span class="s1">[</span>
                                <span class="s1">syntax</span><span class="s0">,</span>
                                <span class="s1">*render_locals(frame)</span><span class="s0">,</span>
                            <span class="s1">]</span><span class="s0">,</span>
                            <span class="s1">padding=</span><span class="s3">1</span><span class="s0">,</span>
                        <span class="s1">)</span>
                        <span class="s0">if </span><span class="s1">frame.locals</span>
                        <span class="s0">else </span><span class="s1">syntax</span>
                    <span class="s1">)</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s2">&quot;__main__&quot;</span><span class="s1">:  </span><span class="s5"># pragma: no cover</span>

    <span class="s0">from </span><span class="s1">.console </span><span class="s0">import </span><span class="s1">Console</span>

    <span class="s1">console = Console()</span>
    <span class="s0">import </span><span class="s1">sys</span>

    <span class="s0">def </span><span class="s1">bar(a: Any) -&gt; </span><span class="s0">None</span><span class="s1">:  </span><span class="s5"># 这是对亚洲语言支持的测试。面对模棱两可的想法，拒绝猜测的诱惑</span>
        <span class="s1">one = </span><span class="s3">1</span>
        <span class="s1">print(one / a)</span>

    <span class="s0">def </span><span class="s1">foo(a: Any) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">_rich_traceback_guard = </span><span class="s0">True</span>
        <span class="s1">zed = {</span>
            <span class="s2">&quot;characters&quot;</span><span class="s1">: {</span>
                <span class="s2">&quot;Paul Atreides&quot;</span><span class="s0">,</span>
                <span class="s2">&quot;Vladimir Harkonnen&quot;</span><span class="s0">,</span>
                <span class="s2">&quot;Thufir Hawat&quot;</span><span class="s0">,</span>
                <span class="s2">&quot;Duncan Idaho&quot;</span><span class="s0">,</span>
            <span class="s1">}</span><span class="s0">,</span>
            <span class="s2">&quot;atomic_types&quot;</span><span class="s1">: (</span><span class="s0">None, False, True</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">}</span>
        <span class="s1">bar(a)</span>

    <span class="s0">def </span><span class="s1">error() -&gt; </span><span class="s0">None</span><span class="s1">:</span>

        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">foo(</span><span class="s3">0</span><span class="s1">)</span>
            <span class="s0">except</span><span class="s1">:</span>
                <span class="s1">slfkjsldkfj  </span><span class="s5"># type: ignore[name-defined]</span>
        <span class="s0">except</span><span class="s1">:</span>
            <span class="s1">console.print_exception(show_locals=</span><span class="s0">True</span><span class="s1">)</span>

    <span class="s1">error()</span>
</pre>
</body>
</html>