<html>
<head>
<title>tree.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
tree.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Iterator</span><span class="s0">, </span><span class="s1">List</span><span class="s0">, </span><span class="s1">Optional</span><span class="s0">, </span><span class="s1">Tuple</span>

<span class="s0">from </span><span class="s1">._loop </span><span class="s0">import </span><span class="s1">loop_first</span><span class="s0">, </span><span class="s1">loop_last</span>
<span class="s0">from </span><span class="s1">.console </span><span class="s0">import </span><span class="s1">Console</span><span class="s0">, </span><span class="s1">ConsoleOptions</span><span class="s0">, </span><span class="s1">RenderableType</span><span class="s0">, </span><span class="s1">RenderResult</span>
<span class="s0">from </span><span class="s1">.jupyter </span><span class="s0">import </span><span class="s1">JupyterMixin</span>
<span class="s0">from </span><span class="s1">.measure </span><span class="s0">import </span><span class="s1">Measurement</span>
<span class="s0">from </span><span class="s1">.segment </span><span class="s0">import </span><span class="s1">Segment</span>
<span class="s0">from </span><span class="s1">.style </span><span class="s0">import </span><span class="s1">Style</span><span class="s0">, </span><span class="s1">StyleStack</span><span class="s0">, </span><span class="s1">StyleType</span>
<span class="s0">from </span><span class="s1">.styled </span><span class="s0">import </span><span class="s1">Styled</span>


<span class="s0">class </span><span class="s1">Tree(JupyterMixin):</span>
    <span class="s2">&quot;&quot;&quot;A renderable for a tree structure. 
 
    Args: 
        label (RenderableType): The renderable or str for the tree label. 
        style (StyleType, optional): Style of this tree. Defaults to &quot;tree&quot;. 
        guide_style (StyleType, optional): Style of the guide lines. Defaults to &quot;tree.line&quot;. 
        expanded (bool, optional): Also display children. Defaults to True. 
        highlight (bool, optional): Highlight renderable (if str). Defaults to False. 
    &quot;&quot;&quot;</span>

    <span class="s0">def </span><span class="s1">__init__(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">label: RenderableType</span><span class="s0">,</span>
        <span class="s1">*</span><span class="s0">,</span>
        <span class="s1">style: StyleType = </span><span class="s3">&quot;tree&quot;</span><span class="s0">,</span>
        <span class="s1">guide_style: StyleType = </span><span class="s3">&quot;tree.line&quot;</span><span class="s0">,</span>
        <span class="s1">expanded: bool = </span><span class="s0">True,</span>
        <span class="s1">highlight: bool = </span><span class="s0">False,</span>
        <span class="s1">hide_root: bool = </span><span class="s0">False,</span>
    <span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
        <span class="s1">self.label = label</span>
        <span class="s1">self.style = style</span>
        <span class="s1">self.guide_style = guide_style</span>
        <span class="s1">self.children: List[Tree] = []</span>
        <span class="s1">self.expanded = expanded</span>
        <span class="s1">self.highlight = highlight</span>
        <span class="s1">self.hide_root = hide_root</span>

    <span class="s0">def </span><span class="s1">add(</span>
        <span class="s1">self</span><span class="s0">,</span>
        <span class="s1">label: RenderableType</span><span class="s0">,</span>
        <span class="s1">*</span><span class="s0">,</span>
        <span class="s1">style: Optional[StyleType] = </span><span class="s0">None,</span>
        <span class="s1">guide_style: Optional[StyleType] = </span><span class="s0">None,</span>
        <span class="s1">expanded: bool = </span><span class="s0">True,</span>
        <span class="s1">highlight: Optional[bool] = </span><span class="s0">False,</span>
    <span class="s1">) -&gt; </span><span class="s3">&quot;Tree&quot;</span><span class="s1">:</span>
        <span class="s2">&quot;&quot;&quot;Add a child tree. 
 
        Args: 
            label (RenderableType): The renderable or str for the tree label. 
            style (StyleType, optional): Style of this tree. Defaults to &quot;tree&quot;. 
            guide_style (StyleType, optional): Style of the guide lines. Defaults to &quot;tree.line&quot;. 
            expanded (bool, optional): Also display children. Defaults to True. 
            highlight (Optional[bool], optional): Highlight renderable (if str). Defaults to False. 
 
        Returns: 
            Tree: A new child Tree, which may be further modified. 
        &quot;&quot;&quot;</span>
        <span class="s1">node = Tree(</span>
            <span class="s1">label</span><span class="s0">,</span>
            <span class="s1">style=self.style </span><span class="s0">if </span><span class="s1">style </span><span class="s0">is None else </span><span class="s1">style</span><span class="s0">,</span>
            <span class="s1">guide_style=self.guide_style </span><span class="s0">if </span><span class="s1">guide_style </span><span class="s0">is None else </span><span class="s1">guide_style</span><span class="s0">,</span>
            <span class="s1">expanded=expanded</span><span class="s0">,</span>
            <span class="s1">highlight=self.highlight </span><span class="s0">if </span><span class="s1">highlight </span><span class="s0">is None else </span><span class="s1">highlight</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s1">self.children.append(node)</span>
        <span class="s0">return </span><span class="s1">node</span>

    <span class="s0">def </span><span class="s1">__rich_console__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: </span><span class="s3">&quot;Console&quot;</span><span class="s0">, </span><span class="s1">options: </span><span class="s3">&quot;ConsoleOptions&quot;</span>
    <span class="s1">) -&gt; </span><span class="s3">&quot;RenderResult&quot;</span><span class="s1">:</span>

        <span class="s1">stack: List[Iterator[Tuple[bool</span><span class="s0">, </span><span class="s1">Tree]]] = []</span>
        <span class="s1">pop = stack.pop</span>
        <span class="s1">push = stack.append</span>
        <span class="s1">new_line = Segment.line()</span>

        <span class="s1">get_style = console.get_style</span>
        <span class="s1">null_style = Style.null()</span>
        <span class="s1">guide_style = get_style(self.guide_style</span><span class="s0">, </span><span class="s1">default=</span><span class="s3">&quot;&quot;</span><span class="s1">) </span><span class="s0">or </span><span class="s1">null_style</span>
        <span class="s1">SPACE</span><span class="s0">, </span><span class="s1">CONTINUE</span><span class="s0">, </span><span class="s1">FORK</span><span class="s0">, </span><span class="s1">END = range(</span><span class="s4">4</span><span class="s1">)</span>

        <span class="s1">ASCII_GUIDES = (</span><span class="s3">&quot;    &quot;</span><span class="s0">, </span><span class="s3">&quot;|   &quot;</span><span class="s0">, </span><span class="s3">&quot;+-- &quot;</span><span class="s0">, </span><span class="s3">&quot;`-- &quot;</span><span class="s1">)</span>
        <span class="s1">TREE_GUIDES = [</span>
            <span class="s1">(</span><span class="s3">&quot;    &quot;</span><span class="s0">, </span><span class="s3">&quot;│   &quot;</span><span class="s0">, </span><span class="s3">&quot;├── &quot;</span><span class="s0">, </span><span class="s3">&quot;└── &quot;</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">(</span><span class="s3">&quot;    &quot;</span><span class="s0">, </span><span class="s3">&quot;┃   &quot;</span><span class="s0">, </span><span class="s3">&quot;┣━━ &quot;</span><span class="s0">, </span><span class="s3">&quot;┗━━ &quot;</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">(</span><span class="s3">&quot;    &quot;</span><span class="s0">, </span><span class="s3">&quot;║   &quot;</span><span class="s0">, </span><span class="s3">&quot;╠══ &quot;</span><span class="s0">, </span><span class="s3">&quot;╚══ &quot;</span><span class="s1">)</span><span class="s0">,</span>
        <span class="s1">]</span>
        <span class="s1">_Segment = Segment</span>

        <span class="s0">def </span><span class="s1">make_guide(index: int</span><span class="s0">, </span><span class="s1">style: Style) -&gt; Segment:</span>
            <span class="s2">&quot;&quot;&quot;Make a Segment for a level of the guide lines.&quot;&quot;&quot;</span>
            <span class="s0">if </span><span class="s1">options.ascii_only:</span>
                <span class="s1">line = ASCII_GUIDES[index]</span>
            <span class="s0">else</span><span class="s1">:</span>
                <span class="s1">guide = </span><span class="s4">1 </span><span class="s0">if </span><span class="s1">style.bold </span><span class="s0">else </span><span class="s1">(</span><span class="s4">2 </span><span class="s0">if </span><span class="s1">style.underline2 </span><span class="s0">else </span><span class="s4">0</span><span class="s1">)</span>
                <span class="s1">line = TREE_GUIDES[</span><span class="s4">0 </span><span class="s0">if </span><span class="s1">options.legacy_windows </span><span class="s0">else </span><span class="s1">guide][index]</span>
            <span class="s0">return </span><span class="s1">_Segment(line</span><span class="s0">, </span><span class="s1">style)</span>

        <span class="s1">levels: List[Segment] = [make_guide(CONTINUE</span><span class="s0">, </span><span class="s1">guide_style)]</span>
        <span class="s1">push(iter(loop_last([self])))</span>

        <span class="s1">guide_style_stack = StyleStack(get_style(self.guide_style))</span>
        <span class="s1">style_stack = StyleStack(get_style(self.style))</span>
        <span class="s1">remove_guide_styles = Style(bold=</span><span class="s0">False, </span><span class="s1">underline2=</span><span class="s0">False</span><span class="s1">)</span>

        <span class="s1">depth = </span><span class="s4">0</span>

        <span class="s0">while </span><span class="s1">stack:</span>
            <span class="s1">stack_node = pop()</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">last</span><span class="s0">, </span><span class="s1">node = next(stack_node)</span>
            <span class="s0">except </span><span class="s1">StopIteration:</span>
                <span class="s1">levels.pop()</span>
                <span class="s0">if </span><span class="s1">levels:</span>
                    <span class="s1">guide_style = levels[-</span><span class="s4">1</span><span class="s1">].style </span><span class="s0">or </span><span class="s1">null_style</span>
                    <span class="s1">levels[-</span><span class="s4">1</span><span class="s1">] = make_guide(FORK</span><span class="s0">, </span><span class="s1">guide_style)</span>
                    <span class="s1">guide_style_stack.pop()</span>
                    <span class="s1">style_stack.pop()</span>
                <span class="s0">continue</span>
            <span class="s1">push(stack_node)</span>
            <span class="s0">if </span><span class="s1">last:</span>
                <span class="s1">levels[-</span><span class="s4">1</span><span class="s1">] = make_guide(END</span><span class="s0">, </span><span class="s1">levels[-</span><span class="s4">1</span><span class="s1">].style </span><span class="s0">or </span><span class="s1">null_style)</span>

            <span class="s1">guide_style = guide_style_stack.current + get_style(node.guide_style)</span>
            <span class="s1">style = style_stack.current + get_style(node.style)</span>
            <span class="s1">prefix = levels[(</span><span class="s4">2 </span><span class="s0">if </span><span class="s1">self.hide_root </span><span class="s0">else </span><span class="s4">1</span><span class="s1">) :]</span>
            <span class="s1">renderable_lines = console.render_lines(</span>
                <span class="s1">Styled(node.label</span><span class="s0">, </span><span class="s1">style)</span><span class="s0">,</span>
                <span class="s1">options.update(</span>
                    <span class="s1">width=options.max_width</span>
                    <span class="s1">- sum(level.cell_length </span><span class="s0">for </span><span class="s1">level </span><span class="s0">in </span><span class="s1">prefix)</span><span class="s0">,</span>
                    <span class="s1">highlight=self.highlight</span><span class="s0">,</span>
                    <span class="s1">height=</span><span class="s0">None,</span>
                <span class="s1">)</span><span class="s0">,</span>
                <span class="s1">pad=options.justify </span><span class="s0">is not None,</span>
            <span class="s1">)</span>

            <span class="s0">if not </span><span class="s1">(depth == </span><span class="s4">0 </span><span class="s0">and </span><span class="s1">self.hide_root):</span>
                <span class="s0">for </span><span class="s1">first</span><span class="s0">, </span><span class="s1">line </span><span class="s0">in </span><span class="s1">loop_first(renderable_lines):</span>
                    <span class="s0">if </span><span class="s1">prefix:</span>
                        <span class="s0">yield from </span><span class="s1">_Segment.apply_style(</span>
                            <span class="s1">prefix</span><span class="s0">,</span>
                            <span class="s1">style.background_style</span><span class="s0">,</span>
                            <span class="s1">post_style=remove_guide_styles</span><span class="s0">,</span>
                        <span class="s1">)</span>
                    <span class="s0">yield from </span><span class="s1">line</span>
                    <span class="s0">yield </span><span class="s1">new_line</span>
                    <span class="s0">if </span><span class="s1">first </span><span class="s0">and </span><span class="s1">prefix:</span>
                        <span class="s1">prefix[-</span><span class="s4">1</span><span class="s1">] = make_guide(</span>
                            <span class="s1">SPACE </span><span class="s0">if </span><span class="s1">last </span><span class="s0">else </span><span class="s1">CONTINUE</span><span class="s0">, </span><span class="s1">prefix[-</span><span class="s4">1</span><span class="s1">].style </span><span class="s0">or </span><span class="s1">null_style</span>
                        <span class="s1">)</span>

            <span class="s0">if </span><span class="s1">node.expanded </span><span class="s0">and </span><span class="s1">node.children:</span>
                <span class="s1">levels[-</span><span class="s4">1</span><span class="s1">] = make_guide(</span>
                    <span class="s1">SPACE </span><span class="s0">if </span><span class="s1">last </span><span class="s0">else </span><span class="s1">CONTINUE</span><span class="s0">, </span><span class="s1">levels[-</span><span class="s4">1</span><span class="s1">].style </span><span class="s0">or </span><span class="s1">null_style</span>
                <span class="s1">)</span>
                <span class="s1">levels.append(</span>
                    <span class="s1">make_guide(END </span><span class="s0">if </span><span class="s1">len(node.children) == </span><span class="s4">1 </span><span class="s0">else </span><span class="s1">FORK</span><span class="s0">, </span><span class="s1">guide_style)</span>
                <span class="s1">)</span>
                <span class="s1">style_stack.push(get_style(node.style))</span>
                <span class="s1">guide_style_stack.push(get_style(node.guide_style))</span>
                <span class="s1">push(iter(loop_last(node.children)))</span>
                <span class="s1">depth += </span><span class="s4">1</span>

    <span class="s0">def </span><span class="s1">__rich_measure__(</span>
        <span class="s1">self</span><span class="s0">, </span><span class="s1">console: </span><span class="s3">&quot;Console&quot;</span><span class="s0">, </span><span class="s1">options: </span><span class="s3">&quot;ConsoleOptions&quot;</span>
    <span class="s1">) -&gt; </span><span class="s3">&quot;Measurement&quot;</span><span class="s1">:</span>
        <span class="s1">stack: List[Iterator[Tree]] = [iter([self])]</span>
        <span class="s1">pop = stack.pop</span>
        <span class="s1">push = stack.append</span>
        <span class="s1">minimum = </span><span class="s4">0</span>
        <span class="s1">maximum = </span><span class="s4">0</span>
        <span class="s1">measure = Measurement.get</span>
        <span class="s1">level = </span><span class="s4">0</span>
        <span class="s0">while </span><span class="s1">stack:</span>
            <span class="s1">iter_tree = pop()</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">tree = next(iter_tree)</span>
            <span class="s0">except </span><span class="s1">StopIteration:</span>
                <span class="s1">level -= </span><span class="s4">1</span>
                <span class="s0">continue</span>
            <span class="s1">push(iter_tree)</span>
            <span class="s1">min_measure</span><span class="s0">, </span><span class="s1">max_measure = measure(console</span><span class="s0">, </span><span class="s1">options</span><span class="s0">, </span><span class="s1">tree.label)</span>
            <span class="s1">indent = level * </span><span class="s4">4</span>
            <span class="s1">minimum = max(min_measure + indent</span><span class="s0">, </span><span class="s1">minimum)</span>
            <span class="s1">maximum = max(max_measure + indent</span><span class="s0">, </span><span class="s1">maximum)</span>
            <span class="s0">if </span><span class="s1">tree.expanded </span><span class="s0">and </span><span class="s1">tree.children:</span>
                <span class="s1">push(iter(tree.children))</span>
                <span class="s1">level += </span><span class="s4">1</span>
        <span class="s0">return </span><span class="s1">Measurement(minimum</span><span class="s0">, </span><span class="s1">maximum)</span>


<span class="s0">if </span><span class="s1">__name__ == </span><span class="s3">&quot;__main__&quot;</span><span class="s1">:  </span><span class="s5"># pragma: no cover</span>

    <span class="s0">from </span><span class="s1">pip._vendor.rich.console </span><span class="s0">import </span><span class="s1">Group</span>
    <span class="s0">from </span><span class="s1">pip._vendor.rich.markdown </span><span class="s0">import </span><span class="s1">Markdown</span>
    <span class="s0">from </span><span class="s1">pip._vendor.rich.panel </span><span class="s0">import </span><span class="s1">Panel</span>
    <span class="s0">from </span><span class="s1">pip._vendor.rich.syntax </span><span class="s0">import </span><span class="s1">Syntax</span>
    <span class="s0">from </span><span class="s1">pip._vendor.rich.table </span><span class="s0">import </span><span class="s1">Table</span>

    <span class="s1">table = Table(row_styles=[</span><span class="s3">&quot;&quot;</span><span class="s0">, </span><span class="s3">&quot;dim&quot;</span><span class="s1">])</span>

    <span class="s1">table.add_column(</span><span class="s3">&quot;Released&quot;</span><span class="s0">, </span><span class="s1">style=</span><span class="s3">&quot;cyan&quot;</span><span class="s0">, </span><span class="s1">no_wrap=</span><span class="s0">True</span><span class="s1">)</span>
    <span class="s1">table.add_column(</span><span class="s3">&quot;Title&quot;</span><span class="s0">, </span><span class="s1">style=</span><span class="s3">&quot;magenta&quot;</span><span class="s1">)</span>
    <span class="s1">table.add_column(</span><span class="s3">&quot;Box Office&quot;</span><span class="s0">, </span><span class="s1">justify=</span><span class="s3">&quot;right&quot;</span><span class="s0">, </span><span class="s1">style=</span><span class="s3">&quot;green&quot;</span><span class="s1">)</span>

    <span class="s1">table.add_row(</span><span class="s3">&quot;Dec 20, 2019&quot;</span><span class="s0">, </span><span class="s3">&quot;Star Wars: The Rise of Skywalker&quot;</span><span class="s0">, </span><span class="s3">&quot;$952,110,690&quot;</span><span class="s1">)</span>
    <span class="s1">table.add_row(</span><span class="s3">&quot;May 25, 2018&quot;</span><span class="s0">, </span><span class="s3">&quot;Solo: A Star Wars Story&quot;</span><span class="s0">, </span><span class="s3">&quot;$393,151,347&quot;</span><span class="s1">)</span>
    <span class="s1">table.add_row(</span><span class="s3">&quot;Dec 15, 2017&quot;</span><span class="s0">, </span><span class="s3">&quot;Star Wars Ep. V111: The Last Jedi&quot;</span><span class="s0">, </span><span class="s3">&quot;$1,332,539,889&quot;</span><span class="s1">)</span>
    <span class="s1">table.add_row(</span><span class="s3">&quot;Dec 16, 2016&quot;</span><span class="s0">, </span><span class="s3">&quot;Rogue One: A Star Wars Story&quot;</span><span class="s0">, </span><span class="s3">&quot;$1,332,439,889&quot;</span><span class="s1">)</span>

    <span class="s1">code = </span><span class="s3">&quot;&quot;&quot;</span><span class="s0">\ 
</span><span class="s3">class Segment(NamedTuple): 
    text: str = &quot;&quot; 
    style: Optional[Style] = None 
    is_control: bool = False 
&quot;&quot;&quot;</span>
    <span class="s1">syntax = Syntax(code</span><span class="s0">, </span><span class="s3">&quot;python&quot;</span><span class="s0">, </span><span class="s1">theme=</span><span class="s3">&quot;monokai&quot;</span><span class="s0">, </span><span class="s1">line_numbers=</span><span class="s0">True</span><span class="s1">)</span>

    <span class="s1">markdown = Markdown(</span>
        <span class="s3">&quot;&quot;&quot;</span><span class="s0">\ 
</span><span class="s3">### example.md 
&gt; Hello, World! 
&gt; 
&gt; Markdown _all_ the things 
&quot;&quot;&quot;</span>
    <span class="s1">)</span>

    <span class="s1">root = Tree(</span><span class="s3">&quot;🌲 [b green]Rich Tree&quot;</span><span class="s0">, </span><span class="s1">highlight=</span><span class="s0">True, </span><span class="s1">hide_root=</span><span class="s0">True</span><span class="s1">)</span>

    <span class="s1">node = root.add(</span><span class="s3">&quot;:file_folder: Renderables&quot;</span><span class="s0">, </span><span class="s1">guide_style=</span><span class="s3">&quot;red&quot;</span><span class="s1">)</span>
    <span class="s1">simple_node = node.add(</span><span class="s3">&quot;:file_folder: [bold yellow]Atomic&quot;</span><span class="s0">, </span><span class="s1">guide_style=</span><span class="s3">&quot;uu green&quot;</span><span class="s1">)</span>
    <span class="s1">simple_node.add(Group(</span><span class="s3">&quot;📄 Syntax&quot;</span><span class="s0">, </span><span class="s1">syntax))</span>
    <span class="s1">simple_node.add(Group(</span><span class="s3">&quot;📄 Markdown&quot;</span><span class="s0">, </span><span class="s1">Panel(markdown</span><span class="s0">, </span><span class="s1">border_style=</span><span class="s3">&quot;green&quot;</span><span class="s1">)))</span>

    <span class="s1">containers_node = node.add(</span>
        <span class="s3">&quot;:file_folder: [bold magenta]Containers&quot;</span><span class="s0">, </span><span class="s1">guide_style=</span><span class="s3">&quot;bold magenta&quot;</span>
    <span class="s1">)</span>
    <span class="s1">containers_node.expanded = </span><span class="s0">True</span>
    <span class="s1">panel = Panel.fit(</span><span class="s3">&quot;Just a panel&quot;</span><span class="s0">, </span><span class="s1">border_style=</span><span class="s3">&quot;red&quot;</span><span class="s1">)</span>
    <span class="s1">containers_node.add(Group(</span><span class="s3">&quot;📄 Panels&quot;</span><span class="s0">, </span><span class="s1">panel))</span>

    <span class="s1">containers_node.add(Group(</span><span class="s3">&quot;📄 [b magenta]Table&quot;</span><span class="s0">, </span><span class="s1">table))</span>

    <span class="s1">console = Console()</span>

    <span class="s1">console.print(root)</span>
</pre>
</body>
</html>