<html>
<head>
<title>unicode_utils.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
unicode_utils.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">unicodedata</span>
<span class="s0">import </span><span class="s1">sys</span>


<span class="s2"># HFS Plus uses decomposed UTF-8</span>
<span class="s0">def </span><span class="s1">decompose(path):</span>
    <span class="s0">if </span><span class="s1">isinstance(path</span><span class="s0">, </span><span class="s1">str):</span>
        <span class="s0">return </span><span class="s1">unicodedata.normalize(</span><span class="s3">'NFD'</span><span class="s0">, </span><span class="s1">path)</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s1">path = path.decode(</span><span class="s3">'utf-8'</span><span class="s1">)</span>
        <span class="s1">path = unicodedata.normalize(</span><span class="s3">'NFD'</span><span class="s0">, </span><span class="s1">path)</span>
        <span class="s1">path = path.encode(</span><span class="s3">'utf-8'</span><span class="s1">)</span>
    <span class="s0">except </span><span class="s1">UnicodeError:</span>
        <span class="s0">pass  </span><span class="s2"># Not UTF-8</span>
    <span class="s0">return </span><span class="s1">path</span>


<span class="s0">def </span><span class="s1">filesys_decode(path):</span>
    <span class="s4">&quot;&quot;&quot; 
    Ensure that the given path is decoded, 
    NONE when no expected encoding works 
    &quot;&quot;&quot;</span>

    <span class="s0">if </span><span class="s1">isinstance(path</span><span class="s0">, </span><span class="s1">str):</span>
        <span class="s0">return </span><span class="s1">path</span>

    <span class="s1">fs_enc = sys.getfilesystemencoding() </span><span class="s0">or </span><span class="s3">'utf-8'</span>
    <span class="s1">candidates = fs_enc</span><span class="s0">, </span><span class="s3">'utf-8'</span>

    <span class="s0">for </span><span class="s1">enc </span><span class="s0">in </span><span class="s1">candidates:</span>
        <span class="s0">try</span><span class="s1">:</span>
            <span class="s0">return </span><span class="s1">path.decode(enc)</span>
        <span class="s0">except </span><span class="s1">UnicodeDecodeError:</span>
            <span class="s0">continue</span>


<span class="s0">def </span><span class="s1">try_encode(string</span><span class="s0">, </span><span class="s1">enc):</span>
    <span class="s4">&quot;turn unicode encoding into a functional routine&quot;</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">string.encode(enc)</span>
    <span class="s0">except </span><span class="s1">UnicodeEncodeError:</span>
        <span class="s0">return None</span>
</pre>
</body>
</html>