<html>
<head>
<title>unpack.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
unpack.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">__future__ </span><span class="s0">import </span><span class="s1">annotations</span>

<span class="s0">from </span><span class="s1">pathlib </span><span class="s0">import </span><span class="s1">Path</span>

<span class="s0">from </span><span class="s1">..wheelfile </span><span class="s0">import </span><span class="s1">WheelFile</span>


<span class="s0">def </span><span class="s1">unpack(path: str</span><span class="s0">, </span><span class="s1">dest: str = </span><span class="s2">&quot;.&quot;</span><span class="s1">) -&gt; </span><span class="s0">None</span><span class="s1">:</span>
    <span class="s3">&quot;&quot;&quot;Unpack a wheel. 
 
    Wheel content will be unpacked to {dest}/{name}-{ver}, where {name} 
    is the package name and {ver} its version. 
 
    :param path: The path to the wheel. 
    :param dest: Destination directory (default to current directory). 
    &quot;&quot;&quot;</span>
    <span class="s0">with </span><span class="s1">WheelFile(path) </span><span class="s0">as </span><span class="s1">wf:</span>
        <span class="s1">namever = wf.parsed_filename.group(</span><span class="s2">&quot;namever&quot;</span><span class="s1">)</span>
        <span class="s1">destination = Path(dest) / namever</span>
        <span class="s1">print(</span><span class="s2">f&quot;Unpacking to: </span><span class="s0">{</span><span class="s1">destination</span><span class="s0">}</span><span class="s2">...&quot;</span><span class="s0">, </span><span class="s1">end=</span><span class="s2">&quot;&quot;</span><span class="s0">, </span><span class="s1">flush=</span><span class="s0">True</span><span class="s1">)</span>
        <span class="s1">wf.extractall(destination)</span>

    <span class="s1">print(</span><span class="s2">&quot;OK&quot;</span><span class="s1">)</span>
</pre>
</body>
</html>