<html>
<head>
<title>utf1632prober.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
utf1632prober.py</font>
</center></td></tr></table>
<pre><span class="s0">######################## BEGIN LICENSE BLOCK ########################</span>
<span class="s0">#</span>
<span class="s0"># Contributor(s):</span>
<span class="s0">#   Jason Zavaglia</span>
<span class="s0">#</span>
<span class="s0"># This library is free software; you can redistribute it and/or</span>
<span class="s0"># modify it under the terms of the GNU Lesser General Public</span>
<span class="s0"># License as published by the Free Software Foundation; either</span>
<span class="s0"># version 2.1 of the License, or (at your option) any later version.</span>
<span class="s0">#</span>
<span class="s0"># This library is distributed in the hope that it will be useful,</span>
<span class="s0"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="s0"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span class="s0"># Lesser General Public License for more details.</span>
<span class="s0">#</span>
<span class="s0"># You should have received a copy of the GNU Lesser General Public</span>
<span class="s0"># License along with this library; if not, write to the Free Software</span>
<span class="s0"># Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span>
<span class="s0"># 02110-1301  USA</span>
<span class="s0">######################### END LICENSE BLOCK #########################</span>
<span class="s2">from </span><span class="s1">.charsetprober </span><span class="s2">import </span><span class="s1">CharSetProber</span>
<span class="s2">from </span><span class="s1">.enums </span><span class="s2">import </span><span class="s1">ProbingState</span>


<span class="s2">class </span><span class="s1">UTF1632Prober(CharSetProber):</span>
    <span class="s3">&quot;&quot;&quot; 
    This class simply looks for occurrences of zero bytes, and infers 
    whether the file is UTF16 or UTF32 (low-endian or big-endian) 
    For instance, files looking like ( \0 \0 \0 [nonzero] )+ 
    have a good probability to be UTF32BE.  Files looking like ( \0 [nonzero] )+ 
    may be guessed to be UTF16BE, and inversely for little-endian varieties. 
    &quot;&quot;&quot;</span>

    <span class="s0"># how many logical characters to scan before feeling confident of prediction</span>
    <span class="s1">MIN_CHARS_FOR_DETECTION = </span><span class="s4">20</span>
    <span class="s0"># a fixed constant ratio of expected zeros or non-zeros in modulo-position.</span>
    <span class="s1">EXPECTED_RATIO = </span><span class="s4">0.94</span>

    <span class="s2">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self.position = </span><span class="s4">0</span>
        <span class="s1">self.zeros_at_mod = [</span><span class="s4">0</span><span class="s1">] * </span><span class="s4">4</span>
        <span class="s1">self.nonzeros_at_mod = [</span><span class="s4">0</span><span class="s1">] * </span><span class="s4">4</span>
        <span class="s1">self._state = ProbingState.DETECTING</span>
        <span class="s1">self.quad = [</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">]</span>
        <span class="s1">self.invalid_utf16be = </span><span class="s2">False</span>
        <span class="s1">self.invalid_utf16le = </span><span class="s2">False</span>
        <span class="s1">self.invalid_utf32be = </span><span class="s2">False</span>
        <span class="s1">self.invalid_utf32le = </span><span class="s2">False</span>
        <span class="s1">self.first_half_surrogate_pair_detected_16be = </span><span class="s2">False</span>
        <span class="s1">self.first_half_surrogate_pair_detected_16le = </span><span class="s2">False</span>
        <span class="s1">self.reset()</span>

    <span class="s2">def </span><span class="s1">reset(self):</span>
        <span class="s1">super().reset()</span>
        <span class="s1">self.position = </span><span class="s4">0</span>
        <span class="s1">self.zeros_at_mod = [</span><span class="s4">0</span><span class="s1">] * </span><span class="s4">4</span>
        <span class="s1">self.nonzeros_at_mod = [</span><span class="s4">0</span><span class="s1">] * </span><span class="s4">4</span>
        <span class="s1">self._state = ProbingState.DETECTING</span>
        <span class="s1">self.invalid_utf16be = </span><span class="s2">False</span>
        <span class="s1">self.invalid_utf16le = </span><span class="s2">False</span>
        <span class="s1">self.invalid_utf32be = </span><span class="s2">False</span>
        <span class="s1">self.invalid_utf32le = </span><span class="s2">False</span>
        <span class="s1">self.first_half_surrogate_pair_detected_16be = </span><span class="s2">False</span>
        <span class="s1">self.first_half_surrogate_pair_detected_16le = </span><span class="s2">False</span>
        <span class="s1">self.quad = [</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s1">]</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">charset_name(self):</span>
        <span class="s2">if </span><span class="s1">self.is_likely_utf32be():</span>
            <span class="s2">return </span><span class="s5">&quot;utf-32be&quot;</span>
        <span class="s2">if </span><span class="s1">self.is_likely_utf32le():</span>
            <span class="s2">return </span><span class="s5">&quot;utf-32le&quot;</span>
        <span class="s2">if </span><span class="s1">self.is_likely_utf16be():</span>
            <span class="s2">return </span><span class="s5">&quot;utf-16be&quot;</span>
        <span class="s2">if </span><span class="s1">self.is_likely_utf16le():</span>
            <span class="s2">return </span><span class="s5">&quot;utf-16le&quot;</span>
        <span class="s0"># default to something valid</span>
        <span class="s2">return </span><span class="s5">&quot;utf-16&quot;</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">language(self):</span>
        <span class="s2">return </span><span class="s5">&quot;&quot;</span>

    <span class="s2">def </span><span class="s1">approx_32bit_chars(self):</span>
        <span class="s2">return </span><span class="s1">max(</span><span class="s4">1.0</span><span class="s2">, </span><span class="s1">self.position / </span><span class="s4">4.0</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">approx_16bit_chars(self):</span>
        <span class="s2">return </span><span class="s1">max(</span><span class="s4">1.0</span><span class="s2">, </span><span class="s1">self.position / </span><span class="s4">2.0</span><span class="s1">)</span>

    <span class="s2">def </span><span class="s1">is_likely_utf32be(self):</span>
        <span class="s1">approx_chars = self.approx_32bit_chars()</span>
        <span class="s2">return </span><span class="s1">approx_chars &gt;= self.MIN_CHARS_FOR_DETECTION </span><span class="s2">and </span><span class="s1">(</span>
            <span class="s1">self.zeros_at_mod[</span><span class="s4">0</span><span class="s1">] / approx_chars &gt; self.EXPECTED_RATIO</span>
            <span class="s2">and </span><span class="s1">self.zeros_at_mod[</span><span class="s4">1</span><span class="s1">] / approx_chars &gt; self.EXPECTED_RATIO</span>
            <span class="s2">and </span><span class="s1">self.zeros_at_mod[</span><span class="s4">2</span><span class="s1">] / approx_chars &gt; self.EXPECTED_RATIO</span>
            <span class="s2">and </span><span class="s1">self.nonzeros_at_mod[</span><span class="s4">3</span><span class="s1">] / approx_chars &gt; self.EXPECTED_RATIO</span>
            <span class="s2">and not </span><span class="s1">self.invalid_utf32be</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">is_likely_utf32le(self):</span>
        <span class="s1">approx_chars = self.approx_32bit_chars()</span>
        <span class="s2">return </span><span class="s1">approx_chars &gt;= self.MIN_CHARS_FOR_DETECTION </span><span class="s2">and </span><span class="s1">(</span>
            <span class="s1">self.nonzeros_at_mod[</span><span class="s4">0</span><span class="s1">] / approx_chars &gt; self.EXPECTED_RATIO</span>
            <span class="s2">and </span><span class="s1">self.zeros_at_mod[</span><span class="s4">1</span><span class="s1">] / approx_chars &gt; self.EXPECTED_RATIO</span>
            <span class="s2">and </span><span class="s1">self.zeros_at_mod[</span><span class="s4">2</span><span class="s1">] / approx_chars &gt; self.EXPECTED_RATIO</span>
            <span class="s2">and </span><span class="s1">self.zeros_at_mod[</span><span class="s4">3</span><span class="s1">] / approx_chars &gt; self.EXPECTED_RATIO</span>
            <span class="s2">and not </span><span class="s1">self.invalid_utf32le</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">is_likely_utf16be(self):</span>
        <span class="s1">approx_chars = self.approx_16bit_chars()</span>
        <span class="s2">return </span><span class="s1">approx_chars &gt;= self.MIN_CHARS_FOR_DETECTION </span><span class="s2">and </span><span class="s1">(</span>
            <span class="s1">(self.nonzeros_at_mod[</span><span class="s4">1</span><span class="s1">] + self.nonzeros_at_mod[</span><span class="s4">3</span><span class="s1">]) / approx_chars</span>
            <span class="s1">&gt; self.EXPECTED_RATIO</span>
            <span class="s2">and </span><span class="s1">(self.zeros_at_mod[</span><span class="s4">0</span><span class="s1">] + self.zeros_at_mod[</span><span class="s4">2</span><span class="s1">]) / approx_chars</span>
            <span class="s1">&gt; self.EXPECTED_RATIO</span>
            <span class="s2">and not </span><span class="s1">self.invalid_utf16be</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">is_likely_utf16le(self):</span>
        <span class="s1">approx_chars = self.approx_16bit_chars()</span>
        <span class="s2">return </span><span class="s1">approx_chars &gt;= self.MIN_CHARS_FOR_DETECTION </span><span class="s2">and </span><span class="s1">(</span>
            <span class="s1">(self.nonzeros_at_mod[</span><span class="s4">0</span><span class="s1">] + self.nonzeros_at_mod[</span><span class="s4">2</span><span class="s1">]) / approx_chars</span>
            <span class="s1">&gt; self.EXPECTED_RATIO</span>
            <span class="s2">and </span><span class="s1">(self.zeros_at_mod[</span><span class="s4">1</span><span class="s1">] + self.zeros_at_mod[</span><span class="s4">3</span><span class="s1">]) / approx_chars</span>
            <span class="s1">&gt; self.EXPECTED_RATIO</span>
            <span class="s2">and not </span><span class="s1">self.invalid_utf16le</span>
        <span class="s1">)</span>

    <span class="s2">def </span><span class="s1">validate_utf32_characters(self</span><span class="s2">, </span><span class="s1">quad):</span>
        <span class="s3">&quot;&quot;&quot; 
        Validate if the quad of bytes is valid UTF-32. 
 
        UTF-32 is valid in the range 0x00000000 - 0x0010FFFF 
        excluding 0x0000D800 - 0x0000DFFF 
 
        https://en.wikipedia.org/wiki/UTF-32 
        &quot;&quot;&quot;</span>
        <span class="s2">if </span><span class="s1">(</span>
            <span class="s1">quad[</span><span class="s4">0</span><span class="s1">] != </span><span class="s4">0</span>
            <span class="s2">or </span><span class="s1">quad[</span><span class="s4">1</span><span class="s1">] &gt; </span><span class="s4">0x10</span>
            <span class="s2">or </span><span class="s1">(quad[</span><span class="s4">0</span><span class="s1">] == </span><span class="s4">0 </span><span class="s2">and </span><span class="s1">quad[</span><span class="s4">1</span><span class="s1">] == </span><span class="s4">0 </span><span class="s2">and </span><span class="s4">0xD8 </span><span class="s1">&lt;= quad[</span><span class="s4">2</span><span class="s1">] &lt;= </span><span class="s4">0xDF</span><span class="s1">)</span>
        <span class="s1">):</span>
            <span class="s1">self.invalid_utf32be = </span><span class="s2">True</span>
        <span class="s2">if </span><span class="s1">(</span>
            <span class="s1">quad[</span><span class="s4">3</span><span class="s1">] != </span><span class="s4">0</span>
            <span class="s2">or </span><span class="s1">quad[</span><span class="s4">2</span><span class="s1">] &gt; </span><span class="s4">0x10</span>
            <span class="s2">or </span><span class="s1">(quad[</span><span class="s4">3</span><span class="s1">] == </span><span class="s4">0 </span><span class="s2">and </span><span class="s1">quad[</span><span class="s4">2</span><span class="s1">] == </span><span class="s4">0 </span><span class="s2">and </span><span class="s4">0xD8 </span><span class="s1">&lt;= quad[</span><span class="s4">1</span><span class="s1">] &lt;= </span><span class="s4">0xDF</span><span class="s1">)</span>
        <span class="s1">):</span>
            <span class="s1">self.invalid_utf32le = </span><span class="s2">True</span>

    <span class="s2">def </span><span class="s1">validate_utf16_characters(self</span><span class="s2">, </span><span class="s1">pair):</span>
        <span class="s3">&quot;&quot;&quot; 
        Validate if the pair of bytes is  valid UTF-16. 
 
        UTF-16 is valid in the range 0x0000 - 0xFFFF excluding 0xD800 - 0xFFFF 
        with an exception for surrogate pairs, which must be in the range 
        0xD800-0xDBFF followed by 0xDC00-0xDFFF 
 
        https://en.wikipedia.org/wiki/UTF-16 
        &quot;&quot;&quot;</span>
        <span class="s2">if not </span><span class="s1">self.first_half_surrogate_pair_detected_16be:</span>
            <span class="s2">if </span><span class="s4">0xD8 </span><span class="s1">&lt;= pair[</span><span class="s4">0</span><span class="s1">] &lt;= </span><span class="s4">0xDB</span><span class="s1">:</span>
                <span class="s1">self.first_half_surrogate_pair_detected_16be = </span><span class="s2">True</span>
            <span class="s2">elif </span><span class="s4">0xDC </span><span class="s1">&lt;= pair[</span><span class="s4">0</span><span class="s1">] &lt;= </span><span class="s4">0xDF</span><span class="s1">:</span>
                <span class="s1">self.invalid_utf16be = </span><span class="s2">True</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s4">0xDC </span><span class="s1">&lt;= pair[</span><span class="s4">0</span><span class="s1">] &lt;= </span><span class="s4">0xDF</span><span class="s1">:</span>
                <span class="s1">self.first_half_surrogate_pair_detected_16be = </span><span class="s2">False</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">self.invalid_utf16be = </span><span class="s2">True</span>

        <span class="s2">if not </span><span class="s1">self.first_half_surrogate_pair_detected_16le:</span>
            <span class="s2">if </span><span class="s4">0xD8 </span><span class="s1">&lt;= pair[</span><span class="s4">1</span><span class="s1">] &lt;= </span><span class="s4">0xDB</span><span class="s1">:</span>
                <span class="s1">self.first_half_surrogate_pair_detected_16le = </span><span class="s2">True</span>
            <span class="s2">elif </span><span class="s4">0xDC </span><span class="s1">&lt;= pair[</span><span class="s4">1</span><span class="s1">] &lt;= </span><span class="s4">0xDF</span><span class="s1">:</span>
                <span class="s1">self.invalid_utf16le = </span><span class="s2">True</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s4">0xDC </span><span class="s1">&lt;= pair[</span><span class="s4">1</span><span class="s1">] &lt;= </span><span class="s4">0xDF</span><span class="s1">:</span>
                <span class="s1">self.first_half_surrogate_pair_detected_16le = </span><span class="s2">False</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">self.invalid_utf16le = </span><span class="s2">True</span>

    <span class="s2">def </span><span class="s1">feed(self</span><span class="s2">, </span><span class="s1">byte_str):</span>
        <span class="s2">for </span><span class="s1">c </span><span class="s2">in </span><span class="s1">byte_str:</span>
            <span class="s1">mod4 = self.position % </span><span class="s4">4</span>
            <span class="s1">self.quad[mod4] = c</span>
            <span class="s2">if </span><span class="s1">mod4 == </span><span class="s4">3</span><span class="s1">:</span>
                <span class="s1">self.validate_utf32_characters(self.quad)</span>
                <span class="s1">self.validate_utf16_characters(self.quad[</span><span class="s4">0</span><span class="s1">:</span><span class="s4">2</span><span class="s1">])</span>
                <span class="s1">self.validate_utf16_characters(self.quad[</span><span class="s4">2</span><span class="s1">:</span><span class="s4">4</span><span class="s1">])</span>
            <span class="s2">if </span><span class="s1">c == </span><span class="s4">0</span><span class="s1">:</span>
                <span class="s1">self.zeros_at_mod[mod4] += </span><span class="s4">1</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">self.nonzeros_at_mod[mod4] += </span><span class="s4">1</span>
            <span class="s1">self.position += </span><span class="s4">1</span>
        <span class="s2">return </span><span class="s1">self.state</span>

    <span class="s1">@property</span>
    <span class="s2">def </span><span class="s1">state(self):</span>
        <span class="s2">if </span><span class="s1">self._state </span><span class="s2">in </span><span class="s1">{ProbingState.NOT_ME</span><span class="s2">, </span><span class="s1">ProbingState.FOUND_IT}:</span>
            <span class="s0"># terminal, decided states</span>
            <span class="s2">return </span><span class="s1">self._state</span>
        <span class="s2">if </span><span class="s1">self.get_confidence() &gt; </span><span class="s4">0.80</span><span class="s1">:</span>
            <span class="s1">self._state = ProbingState.FOUND_IT</span>
        <span class="s2">elif </span><span class="s1">self.position &gt; </span><span class="s4">4 </span><span class="s1">* </span><span class="s4">1024</span><span class="s1">:</span>
            <span class="s0"># if we get to 4kb into the file, and we can't conclude it's UTF,</span>
            <span class="s0"># let's give up</span>
            <span class="s1">self._state = ProbingState.NOT_ME</span>
        <span class="s2">return </span><span class="s1">self._state</span>

    <span class="s2">def </span><span class="s1">get_confidence(self):</span>
        <span class="s2">return </span><span class="s1">(</span>
            <span class="s4">0.85</span>
            <span class="s2">if </span><span class="s1">(</span>
                <span class="s1">self.is_likely_utf16le()</span>
                <span class="s2">or </span><span class="s1">self.is_likely_utf16be()</span>
                <span class="s2">or </span><span class="s1">self.is_likely_utf32le()</span>
                <span class="s2">or </span><span class="s1">self.is_likely_utf32be()</span>
            <span class="s1">)</span>
            <span class="s2">else </span><span class="s4">0.00</span>
        <span class="s1">)</span>
</pre>
</body>
</html>