<html>
<head>
<title>vendor.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
vendor.txt</font>
</center></td></tr></table>
<pre><span class="s0">CacheControl==0.12.11  # Make sure to update the license in pyproject.toml for this.</span>
<span class="s0">colorama==0.4.5</span>
<span class="s0">distlib==0.3.6</span>
<span class="s0">distro==1.7.0</span>
<span class="s0">msgpack==1.0.4</span>
<span class="s0">packaging==21.3</span>
<span class="s0">pep517==0.13.0</span>
<span class="s0">platformdirs==2.5.2</span>
<span class="s0">pyparsing==3.0.9</span>
<span class="s0">requests==2.28.1</span>
    <span class="s0">certifi==2022.09.24</span>
    <span class="s0">chardet==5.0.0</span>
    <span class="s0">idna==3.4</span>
    <span class="s0">urllib3==1.26.12</span>
<span class="s0">rich==12.5.1</span>
    <span class="s0">pygments==2.13.0</span>
    <span class="s0">typing_extensions==4.4.0</span>
<span class="s0">resolvelib==0.8.1</span>
<span class="s0">setuptools==44.0.0</span>
<span class="s0">six==1.16.0</span>
<span class="s0">tenacity==8.1.0</span>
<span class="s0">tomli==2.0.1</span>
<span class="s0">webencodings==0.5.1</span>
</pre>
</body>
</html>