<html>
<head>
<title>wheel_editable.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
wheel_editable.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">logging</span>
<span class="s0">import </span><span class="s1">os</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Optional</span>

<span class="s0">from </span><span class="s1">pip._vendor.pep517.wrappers </span><span class="s0">import </span><span class="s1">HookMissing</span><span class="s0">, </span><span class="s1">Pep517HookCaller</span>

<span class="s0">from </span><span class="s1">pip._internal.utils.subprocess </span><span class="s0">import </span><span class="s1">runner_with_spinner_message</span>

<span class="s1">logger = logging.getLogger(__name__)</span>


<span class="s0">def </span><span class="s1">build_wheel_editable(</span>
    <span class="s1">name: str</span><span class="s0">,</span>
    <span class="s1">backend: Pep517HookCaller</span><span class="s0">,</span>
    <span class="s1">metadata_directory: str</span><span class="s0">,</span>
    <span class="s1">tempd: str</span><span class="s0">,</span>
<span class="s1">) -&gt; Optional[str]:</span>
    <span class="s2">&quot;&quot;&quot;Build one InstallRequirement using the PEP 660 build process. 
 
    Returns path to wheel if successfully built. Otherwise, returns None. 
    &quot;&quot;&quot;</span>
    <span class="s0">assert </span><span class="s1">metadata_directory </span><span class="s0">is not None</span>
    <span class="s0">try</span><span class="s1">:</span>
        <span class="s1">logger.debug(</span><span class="s3">&quot;Destination directory: %s&quot;</span><span class="s0">, </span><span class="s1">tempd)</span>

        <span class="s1">runner = runner_with_spinner_message(</span>
            <span class="s3">f&quot;Building editable for </span><span class="s0">{</span><span class="s1">name</span><span class="s0">} </span><span class="s3">(pyproject.toml)&quot;</span>
        <span class="s1">)</span>
        <span class="s0">with </span><span class="s1">backend.subprocess_runner(runner):</span>
            <span class="s0">try</span><span class="s1">:</span>
                <span class="s1">wheel_name = backend.build_editable(</span>
                    <span class="s1">tempd</span><span class="s0">,</span>
                    <span class="s1">metadata_directory=metadata_directory</span><span class="s0">,</span>
                <span class="s1">)</span>
            <span class="s0">except </span><span class="s1">HookMissing </span><span class="s0">as </span><span class="s1">e:</span>
                <span class="s1">logger.error(</span>
                    <span class="s3">&quot;Cannot build editable %s because the build &quot;</span>
                    <span class="s3">&quot;backend does not have the %s hook&quot;</span><span class="s0">,</span>
                    <span class="s1">name</span><span class="s0">,</span>
                    <span class="s1">e</span><span class="s0">,</span>
                <span class="s1">)</span>
                <span class="s0">return None</span>
    <span class="s0">except </span><span class="s1">Exception:</span>
        <span class="s1">logger.error(</span><span class="s3">&quot;Failed building editable for %s&quot;</span><span class="s0">, </span><span class="s1">name)</span>
        <span class="s0">return None</span>
    <span class="s0">return </span><span class="s1">os.path.join(tempd</span><span class="s0">, </span><span class="s1">wheel_name)</span>
</pre>
</body>
</html>