<html>
<head>
<title>WHEEL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
WHEEL</font>
</center></td></tr></table>
<pre><span class="s0">Wheel-Version: 1.0</span>
<span class="s0">Generator: bdist_wheel (0.38.1)</span>
<span class="s0">Root-Is-Purelib: true</span>
<span class="s0">Tag: py3-none-any</span>

</pre>
</body>
</html>